TYPE_ID=17
DATANAME_LOAD_TYPE=30000
DATANAME_LOAD_NAME=
ITEM_NUM=21
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
DATATYPE_3=1003
DATATYPE_4=1004
DATATYPE_5=1005
DATATYPE_6=1006
DATATYPE_7=1007
DATATYPE_8=1008
DATATYPE_9=1009
DATATYPE_10=1010
DATATYPE_11=1011
DATATYPE_12=1012
DATATYPE_13=1013
DATATYPE_14=1014
DATATYPE_15=2000
DATATYPE_16=1015
DATATYPE_17=1016
DATATYPE_18=1017
DATATYPE_19=1018
DATATYPE_20=1019
NUMDATA_TYPE_NUM=20
STRDATA_TYPE_NUM=1
DATA_NUM=8
TYPENAME=×Allies Temp Data
ITEMNAME_NUM=21
ITEMNAME0=[Temp] Post-Calc Max HP
ITEMNAME1=[Temp] Post-Calc Max SP
ITEMNAME2=[Temp] Post-Calc Attack
ITEMNAME3=[Temp] Post-Calc Defense
ITEMNAME4=[Temp] Post-Calc Magic Atk
ITEMNAME5=[Temp] Post-Calc Magic Def
ITEMNAME6=[Temp] Post-Calc Agility
ITEMNAME7=[Temp] Post-Calc Accuracy
ITEMNAME8=[Temp] Post-Calc Evasion
ITEMNAME9=[Temp]Post-Calc Critical Rate
ITEMNAME10=[Temp] Has States on Map?
ITEMNAME11=[Temp] HP Auto Change
ITEMNAME12=[Temp] SP Auto Change
ITEMNAME13=[Tmp] UntilNextStateRemove
ITEMNAME14=[Tmp] NextStateRemoveMax
ITEMNAME15=[Temp] State Names
ITEMNAME16=[Temp] Sealed?
ITEMNAME17=[Store] Menu Skill Position
ITEMNAME18=[Store] Battle Skill Position
ITEMNAME19=[Store] Battle Item Position
ITEMNAME20=[Store] Battle Command Pos
MEMO=[× Not Necessary to Set]<<\n>>Temporary parameters for<<\n>>characters.<<\n>><<\n>>No point in changing.<<\n>><<\n>>Data entries are<<\n>>automatically added,<<\n>>so it works even with<<\n>>just one entry.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=21
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
CHOICE_NUM=21
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=0
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=0
CHOICE_VAL_NUM=21
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=0
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=0
DEFAULT_VAL_NUM=21
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=1
DEFAULT_VAL_5=50
DEFAULT_VAL_6=50
DEFAULT_VAL_7=30
DEFAULT_VAL_8=30
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
<<--CSV_START-->>
"[Temp] Post-Calc Max HP","[Temp] Post-Calc Max SP","[Temp] Post-Calc Attack","[Temp] Post-Calc Defense","[Temp] Post-Calc Magic Atk","[Temp] Post-Calc Magic Def","[Temp] Post-Calc Agility","[Temp] Post-Calc Accuracy","[Temp] Post-Calc Evasion","[Temp]Post-Calc Critical Rate","[Temp] Has States on Map?","[Temp] HP Auto Change","[Temp] SP Auto Change","[Tmp] UntilNextStateRemove","[Tmp] NextStateRemoveMax","[Temp] State Names","[Temp] Sealed?","[Store] Menu Skill Position","[Store] Battle Skill Position","[Store] Battle Item Position","[Store] Battle Command Pos",
9999,200,30,20,20,151,0,30,40,5,2,3,0,0,0,"",0,0,0,0,0,
6,120,120,0,0,30,0,10,10,3,1,0,0,0,0,"",0,0,0,0,0,
10,30,30,0,0,20,0,5,10,3,2,1,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,

<<--CSV_END-->>
