TYPE_ID=4
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=38
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=1015
DATATYPE_18=1016
DATATYPE_19=2002
DATATYPE_20=1017
DATATYPE_21=1018
DATATYPE_22=2003
DATATYPE_23=2004
DATATYPE_24=1019
DATATYPE_25=1020
DATATYPE_26=1021
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=1024
DATATYPE_30=1025
DATATYPE_31=1026
DATATYPE_32=1027
DATATYPE_33=1028
DATATYPE_34=1029
DATATYPE_35=1030
DATATYPE_36=1031
DATATYPE_37=1032
NUMDATA_TYPE_NUM=33
STRDATA_TYPE_NUM=5
DATA_NUM=37
TYPENAME=防具
ITEMNAME_NUM=38
ITEMNAME0=防具の名前
ITEMNAME1=防具の説明[2行まで可]
ITEMNAME2=装備のタイプ
ITEMNAME3=装備可能箇所1～4
ITEMNAME4=装備可能箇所5～8
ITEMNAME5=MaxHP変化値
ITEMNAME6=MaxSP変化値
ITEMNAME7=攻撃力増減
ITEMNAME8=防御力増減
ITEMNAME9=精神攻撃増減
ITEMNAME10=精神防御増減
ITEMNAME11=敏捷性増減
ITEMNAME12=命中率[%]増減
ITEMNAME13=回避率[%]増減
ITEMNAME14=クリティカル率[%]増減
ITEMNAME15=一度付けたら外せない？
ITEMNAME16=┏ 戦闘コマンドの変更
ITEMNAME17=┗ 変更するコマンド　　
ITEMNAME18=販売価格  [0=売れない]
ITEMNAME19=-------------------------------
ITEMNAME20=ｱｲﾃﾑ使用で特殊技能？  
ITEMNAME21=┣ 発動する特殊技能 　　  
ITEMNAME22=┣使用時文章[移動時]　  
ITEMNAME23=┣使用時文章[戦](人名~ 
ITEMNAME24=┗使用後のｱｲﾃﾑ変化　 　
ITEMNAME25=耐性/弱点属性A　　　　　  
ITEMNAME26=┗ 属性耐性A防御率±%
ITEMNAME27=耐性/弱点属性B　　　　　　
ITEMNAME28=┗ 属性耐性B防御率±%
ITEMNAME29=耐性/弱点属性C　　　　　　
ITEMNAME30=┗ 属性耐性C防御率±%
ITEMNAME31=装備時･専有箇所
ITEMNAME32=状態耐性A　　　　　　　　　
ITEMNAME33=┗ 状態耐性A防御率±%
ITEMNAME34=状態耐性B　　　　　　　　　
ITEMNAME35=┗ 状態耐性B防御率±%
ITEMNAME36=状態耐性C　　　　　　　　　
ITEMNAME37=┗ 状態耐性C防御率±%
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=3
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=2
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=2
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=2
ITEM_LOADTYPE_25=2
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=2
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=3
ITEM_LOADTYPE_32=2
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=2
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=2
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=38
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
CHOICE_NUM=38
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=<絶対装備不可>
CHOICE_NAME_2_1=<誰でも装備可>
CHOICE_NAME_2_2=<誰でも装備可>
CHOICE_NAME_3_NUM=8
CHOICE_NAME_3_0=×防具欄1～3なし
CHOICE_NAME_3_1=防具欄1
CHOICE_NAME_3_2=防具欄2
CHOICE_NAME_3_3=防具欄3
CHOICE_NAME_3_4=防具欄1＆2
CHOICE_NAME_3_5=防具欄1＆3
CHOICE_NAME_3_6=防具欄2＆3
CHOICE_NAME_3_7=防具欄1＆2＆3
CHOICE_NAME_4_NUM=16
CHOICE_NAME_4_0=×防具欄4以降なし
CHOICE_NAME_4_1=防具欄4
CHOICE_NAME_4_2=防具欄5
CHOICE_NAME_4_3=防具欄6
CHOICE_NAME_4_4=防具欄7
CHOICE_NAME_4_5=防具欄4＆5
CHOICE_NAME_4_6=防具欄4＆6
CHOICE_NAME_4_7=防具欄4＆7
CHOICE_NAME_4_8=防具欄5＆6
CHOICE_NAME_4_9=防具欄5＆7
CHOICE_NAME_4_10=防具欄6＆7
CHOICE_NAME_4_11=防具欄4&5&6
CHOICE_NAME_4_12=防具欄4&5&7
CHOICE_NAME_4_13=防具欄4&6&7
CHOICE_NAME_4_14=防具欄5&6&7
CHOICE_NAME_4_15=防具欄4～7全部
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=2
CHOICE_NAME_15_0=いつでも外せる
CHOICE_NAME_15_1=外せない
CHOICE_NAME_16_NUM=19
CHOICE_NAME_16_0=<なし>
CHOICE_NAME_16_1=ｺﾏﾝﾄﾞ1に上書き
CHOICE_NAME_16_2=ｺﾏﾝﾄﾞ2に上書き
CHOICE_NAME_16_3=ｺﾏﾝﾄﾞ3に上書き
CHOICE_NAME_16_4=ｺﾏﾝﾄﾞ4に上書き
CHOICE_NAME_16_5=ｺﾏﾝﾄﾞ5に上書き
CHOICE_NAME_16_6=ｺﾏﾝﾄﾞ6に上書き
CHOICE_NAME_16_7=ｺﾏﾝﾄﾞ7に上書き
CHOICE_NAME_16_8=ｺﾏﾝﾄﾞ8に上書き
CHOICE_NAME_16_9=ｺﾏﾝﾄﾞ1=ﾅｼなら追加
CHOICE_NAME_16_10=ｺﾏﾝﾄﾞ2=ﾅｼなら追加
CHOICE_NAME_16_11=ｺﾏﾝﾄﾞ3=ﾅｼなら追加
CHOICE_NAME_16_12=ｺﾏﾝﾄﾞ4=ﾅｼなら追加
CHOICE_NAME_16_13=ｺﾏﾝﾄﾞ5=ﾅｼなら追加
CHOICE_NAME_16_14=ｺﾏﾝﾄﾞ6=ﾅｼなら追加
CHOICE_NAME_16_15=ｺﾏﾝﾄﾞ7=ﾅｼなら追加
CHOICE_NAME_16_16=ｺﾏﾝﾄﾞ8=ﾅｼなら追加
CHOICE_NAME_16_17=空き欄に追加[前方]
CHOICE_NAME_16_18=空き欄に追加[後方]
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=2
CHOICE_NAME_20_0=<使うことはできない>
CHOICE_NAME_20_1=↓の特殊技能発動
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=<消滅する>
CHOICE_NAME_24_1=<変化なし>
CHOICE_NAME_24_2=<変化なし>
CHOICE_NAME_25_NUM=3
CHOICE_NAME_25_0=<なし>
CHOICE_NAME_25_1=<なし>
CHOICE_NAME_25_2=<なし>
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=3
CHOICE_NAME_27_0=<なし>
CHOICE_NAME_27_1=<なし>
CHOICE_NAME_27_2=<なし>
CHOICE_NAME_28_NUM=0
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<なし>
CHOICE_NAME_29_1=<なし>
CHOICE_NAME_29_2=<なし>
CHOICE_NAME_30_NUM=0
CHOICE_NAME_31_NUM=5
CHOICE_NAME_31_0=専有しない[通常]
CHOICE_NAME_31_1=武器＋防具1欄を専有
CHOICE_NAME_31_2=武器＋防具1+2欄を専有
CHOICE_NAME_31_3=防具2+3+4欄を専有
CHOICE_NAME_31_4=防具5+6+7欄を専有
CHOICE_NAME_32_NUM=3
CHOICE_NAME_32_0=<状態耐性なし>
CHOICE_NAME_32_1=<状態耐性なし>
CHOICE_NAME_32_2=<状態耐性なし>
CHOICE_NAME_33_NUM=0
CHOICE_NAME_34_NUM=3
CHOICE_NAME_34_0=<状態耐性なし>
CHOICE_NAME_34_1=<状態耐性なし>
CHOICE_NAME_34_2=<状態耐性なし>
CHOICE_NAME_35_NUM=0
CHOICE_NAME_36_NUM=3
CHOICE_NAME_36_0=<状態耐性なし>
CHOICE_NAME_36_1=<状態耐性なし>
CHOICE_NAME_36_2=<状態耐性なし>
CHOICE_NAME_37_NUM=0
CHOICE_VAL_NUM=38
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=4
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=5
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=8
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=4
CHOICE_VAL_3_4=3
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=6
CHOICE_VAL_3_7=7
CHOICE_VAL_4_NUM=16
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_4_2=2
CHOICE_VAL_4_3=4
CHOICE_VAL_4_4=8
CHOICE_VAL_4_5=3
CHOICE_VAL_4_6=5
CHOICE_VAL_4_7=9
CHOICE_VAL_4_8=6
CHOICE_VAL_4_9=10
CHOICE_VAL_4_10=12
CHOICE_VAL_4_11=7
CHOICE_VAL_4_12=11
CHOICE_VAL_4_13=13
CHOICE_VAL_4_14=14
CHOICE_VAL_4_15=15
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=2
CHOICE_VAL_15_0=0
CHOICE_VAL_15_1=1
CHOICE_VAL_16_NUM=19
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_16_2=2
CHOICE_VAL_16_3=3
CHOICE_VAL_16_4=4
CHOICE_VAL_16_5=5
CHOICE_VAL_16_6=6
CHOICE_VAL_16_7=7
CHOICE_VAL_16_8=8
CHOICE_VAL_16_9=11
CHOICE_VAL_16_10=12
CHOICE_VAL_16_11=13
CHOICE_VAL_16_12=14
CHOICE_VAL_16_13=15
CHOICE_VAL_16_14=16
CHOICE_VAL_16_15=17
CHOICE_VAL_16_16=18
CHOICE_VAL_16_17=100
CHOICE_VAL_16_18=101
CHOICE_VAL_17_NUM=3
CHOICE_VAL_17_0=1
CHOICE_VAL_17_1=6
CHOICE_VAL_17_2=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=2
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_21_NUM=3
CHOICE_VAL_21_0=1
CHOICE_VAL_21_1=0
CHOICE_VAL_21_2=0
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=1
CHOICE_VAL_24_1=4
CHOICE_VAL_24_2=1
CHOICE_VAL_25_NUM=3
CHOICE_VAL_25_0=1
CHOICE_VAL_25_1=7
CHOICE_VAL_25_2=1
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=3
CHOICE_VAL_27_0=1
CHOICE_VAL_27_1=7
CHOICE_VAL_27_2=1
CHOICE_VAL_28_NUM=0
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=7
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=0
CHOICE_VAL_31_NUM=5
CHOICE_VAL_31_0=0
CHOICE_VAL_31_1=3
CHOICE_VAL_31_2=7
CHOICE_VAL_31_3=28
CHOICE_VAL_31_4=224
CHOICE_VAL_32_NUM=3
CHOICE_VAL_32_0=1
CHOICE_VAL_32_1=8
CHOICE_VAL_32_2=1
CHOICE_VAL_33_NUM=0
CHOICE_VAL_34_NUM=3
CHOICE_VAL_34_0=1
CHOICE_VAL_34_1=8
CHOICE_VAL_34_2=1
CHOICE_VAL_35_NUM=0
CHOICE_VAL_36_NUM=3
CHOICE_VAL_36_0=1
CHOICE_VAL_36_1=8
CHOICE_VAL_36_2=1
CHOICE_VAL_37_NUM=0
DEFAULT_VAL_NUM=38
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=-3
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=1
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=-3
DEFAULT_VAL_25=-1
DEFAULT_VAL_26=0
DEFAULT_VAL_27=-1
DEFAULT_VAL_28=0
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=0
DEFAULT_VAL_31=0
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=0
DEFAULT_VAL_34=-1
DEFAULT_VAL_35=0
DEFAULT_VAL_36=-1
DEFAULT_VAL_37=0
<<--CSV_START-->>
"防具の名前","防具の説明[2行まで可]","装備のタイプ","装備可能箇所1～4","装備可能箇所5～8","MaxHP変化値","MaxSP変化値","攻撃力増減","防御力増減","精神攻撃増減","精神防御増減","敏捷性増減","命中率[%]増減","回避率[%]増減","クリティカル率[%]増減","一度付けたら外せない？","┏ 戦闘コマンドの変更","┗ 変更するコマンド　　","販売価格  [0=売れない]","-------------------------------","ｱｲﾃﾑ使用で特殊技能？  ","┣ 発動する特殊技能 　　  ","┣使用時文章[移動時]　  ","┣使用時文章[戦](人名~ ","┗使用後のｱｲﾃﾑ変化　 　","耐性/弱点属性A　　　　　  ","┗ 属性耐性A防御率±%","耐性/弱点属性B　　　　　　","┗ 属性耐性B防御率±%","耐性/弱点属性C　　　　　　","┗ 属性耐性C防御率±%","装備時･専有箇所","状態耐性A　　　　　　　　　","┗ 状態耐性A防御率±%","状態耐性B　　　　　　　　　","┗ 状態耐性B防御率±%","状態耐性C　　　　　　　　　","┗ 状態耐性C防御率±%",
"レザーシールド","なめし革で作られた盾。
防御力が4上がり、回避率も10％アップ。",13,1,0,0,0,0,4,0,0,0,0,10,0,0,0,0,80,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"革の小手","なめし革で作られた小手。防御力が3上がる。",13,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,60,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"薄い服","生地が薄い服。防御力が3上昇。",10,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,50,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"レザーアーマー","なめし革で作られた鎧。防御力が10上がる。",11,2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,150,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"綿のローブ","綿でできたローブ。
防御力が5あがり、精神防御も5上がる。",12,2,0,0,0,0,5,0,5,0,0,0,0,0,0,0,90,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"アイアンシールド","鉄で作られた盾。
防御力が8上がり、回避率も15％アップ。",13,1,0,0,0,0,8,0,0,0,0,15,0,0,0,0,300,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"鉄の小手","鉄で作られた小手。防御力が7上がる。",13,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,230,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"厚手の服","生地が厚い服。防御力が8上昇。",10,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,120,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"アイアンアーマー","鉄で作られた鎧。防御力が18上がる。",11,2,0,0,0,0,18,0,0,0,0,0,0,0,0,0,450,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"術士のローブ","術士が着るローブ。
防御力が10あがり、精神防御も14上がる。",12,2,0,0,0,0,10,0,14,0,0,0,0,0,0,0,400,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"ナイトシールド","騎士のために作られた盾。
防御力が15上がり、回避率も15％アップ。",13,1,0,0,0,0,15,0,0,0,0,15,0,0,0,0,580,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"銀の小手","銀で作られた小手。防御力が13上がる。",13,1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,430,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"ソルジャーコート","軍人が着る服。防御力が15上昇。",10,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,520,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"ナイトアーマー","騎士のために作られた鎧。防御力が28上がる。",11,2,0,0,0,0,28,0,0,0,0,0,0,0,0,0,750,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"王族のローブ","高い地位を持つ者が着るローブ。
防御力が20あがり、精神防御も35上がる。",12,2,0,0,0,0,20,0,35,0,0,0,0,0,0,0,700,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"呪われた服","一度装備すると外せない服。
しかし性能は高く、防御力が25上がる。",10,2,0,0,0,0,25,0,0,0,0,0,0,1,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"筋力増強の腕輪","付けると攻撃力が10上がる装飾品。",-3,4,1,0,0,10,0,0,0,0,0,0,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"加速の腕輪","付けると敏捷が30上がる装飾品。",-3,4,1,0,0,0,0,0,0,30,0,0,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"魔力の腕輪","付けると精神攻撃・精神防御が
20ずつ上がる装飾品。",-3,4,1,0,0,0,0,20,20,0,0,0,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"必殺の腕輪","付けるとクリティカル率が20％上がる装飾品。",-3,4,1,0,0,0,0,0,0,0,0,0,20,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"身かわしの腕輪","付けると回避率が30％上がる装飾品。",-3,4,1,0,0,0,0,0,0,0,0,30,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,

<<--CSV_END-->>
