TYPE_ID=8
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=46
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=2001
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=2002
DATATYPE_13=2003
DATATYPE_14=2004
DATATYPE_15=1010
DATATYPE_16=1011
DATATYPE_17=1012
DATATYPE_18=1013
DATATYPE_19=1014
DATATYPE_20=1015
DATATYPE_21=1016
DATATYPE_22=1017
DATATYPE_23=1018
DATATYPE_24=1019
DATATYPE_25=1020
DATATYPE_26=1021
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=1024
DATATYPE_30=1025
DATATYPE_31=1026
DATATYPE_32=1027
DATATYPE_33=1028
DATATYPE_34=1029
DATATYPE_35=1030
DATATYPE_36=1031
DATATYPE_37=1032
DATATYPE_38=1033
DATATYPE_39=1034
DATATYPE_40=1035
DATATYPE_41=1036
DATATYPE_42=1037
DATATYPE_43=2005
DATATYPE_44=1038
DATATYPE_45=2006
NUMDATA_TYPE_NUM=39
STRDATA_TYPE_NUM=7
DATA_NUM=24
TYPENAME=状態設定
ITEMNAME_NUM=46
ITEMNAME0=状態名
ITEMNAME1=状態の表示方法
ITEMNAME2=表示名
ITEMNAME3=状態時の色変化:味方のみ
ITEMNAME4=最低持続ターン[-1:永久]
ITEMNAME5=持続ターン変動幅[±]
ITEMNAME6=終了タイミング
ITEMNAME7=種別(戦or移動中)
ITEMNAME8=┏ﾀﾞﾒｰｼﾞ[攻撃力]で回復
ITEMNAME9=┗ﾀﾞﾒｰｼﾞ[精神攻]で回復
ITEMNAME10=このｽﾃ状態が重なると↓
ITEMNAME11=┗ 次はこの状態になる
ITEMNAME12=発生時の文章[(人名)～]
ITEMNAME13=行動制限時文章(空欄:ﾅｼ
ITEMNAME14=回復時の文章[(人名)～]
ITEMNAME15=戦闘不能として・・・
ITEMNAME16=行動制限
ITEMNAME17=特殊技能制限
ITEMNAME18=これ以外の全ｽﾃ状態を・・・
ITEMNAME19=ｽﾃｰﾀｽ全回復で解除？
ITEMNAME20=受ける攻撃力ダメージ率
ITEMNAME21=受ける精神攻撃ダメージ率
ITEMNAME22=HP増減±[%]/1ﾀｰﾝ終
ITEMNAME23=HP増減±[固定]/1ﾀｰﾝ終
ITEMNAME24=SP増減±[%]/1ﾀｰﾝ終
ITEMNAME25=SP増減±[固定値]/1ﾀｰﾝ終
ITEMNAME26=MaxHP変化率[%]
ITEMNAME27=MaxSP変化率[%]
ITEMNAME28=攻撃力変化率[%]
ITEMNAME29=防御力変化率[%]
ITEMNAME30=精神攻撃変化率[%]
ITEMNAME31=精神防御変化率[%]
ITEMNAME32=敏捷度変化率[%]
ITEMNAME33=命中率変化率[±%]
ITEMNAME34=回避率変化率[±%]
ITEMNAME35=クリティカル変化率[±%]
ITEMNAME36=ﾏｯﾌﾟ移動中 HP増減±/1歩
ITEMNAME37=ﾏｯﾌﾟ移動中 SP増減±/1歩
ITEMNAME38=敵からの狙われ度
ITEMNAME39=-------------
ITEMNAME40=カウンター有？[技能選択]
ITEMNAME41=┣ この属性を受けたら発動
ITEMNAME42=┣ カウンター発動率[%]     
ITEMNAME43=┣ ｶｳﾝﾀｰ発動文[対象～
ITEMNAME44=┗ 技能に使用する能力　　
ITEMNAME45=状態時の顔ｸﾞﾗﾌｨｯｸ
MEMO=　■　注意！　■<<\n>>HPが0になると自動的に<<\n>>状態0番になります。<<\n>><<\n>>「最低持続ターン」は、<<\n>>マップ中での回復までの<<\n>>残り歩数にもなります。<<\n>><<\n>>データ数を増やしすぎると<<\n>>戦闘処理が重くなります<<\n>><<\n>>※ステータス異常は<<\n>>　0～99番までしか<<\n>>　機能いたしませんので<<\n>>　ご注意下さい。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=3
ITEM_LOADTYPE_2=1
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=3
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=3
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=2
ITEM_LOADTYPE_11=2
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=3
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=3
ITEM_LOADTYPE_18=3
ITEM_LOADTYPE_19=3
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=3
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=2
ITEM_LOADTYPE_41=2
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=3
ITEM_LOADTYPE_45=1
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=46
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
VMEMO_NAME_38=
VMEMO_NAME_39=
VMEMO_NAME_40=
VMEMO_NAME_41=
VMEMO_NAME_42=
VMEMO_NAME_43=
VMEMO_NAME_44=
VMEMO_NAME_45=
CHOICE_NUM=46
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=4
CHOICE_NAME_1_0=表示しない
CHOICE_NAME_1_1=↓の文字をｽﾃｰﾀｽに表示
CHOICE_NAME_1_2=なったときのﾎﾟｯﾌﾟｱｯﾌﾟのみ
CHOICE_NAME_1_3=↓表示&ﾎﾟｯﾌﾟｱｯﾌﾟ両方
CHOICE_NAME_2_NUM=1
CHOICE_NAME_2_0=ピクチャ
CHOICE_NAME_3_NUM=6
CHOICE_NAME_3_0=半透明
CHOICE_NAME_3_1=変化なし
CHOICE_NAME_3_2=赤
CHOICE_NAME_3_3=青
CHOICE_NAME_3_4=緑
CHOICE_NAME_3_5=オレンジ
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=3
CHOICE_NAME_6_0=自分の番が終わった時
CHOICE_NAME_6_1=自分の番の直前
CHOICE_NAME_6_2=ﾀｰﾝ終了時[回復文ﾅｼ]
CHOICE_NAME_7_NUM=2
CHOICE_NAME_7_0=戦闘中のみ
CHOICE_NAME_7_1=戦闘 / 移動時 両方
CHOICE_NAME_8_NUM=11
CHOICE_NAME_8_0=なし
CHOICE_NAME_8_1=10％の確率で回復
CHOICE_NAME_8_2=20％の確率で回復
CHOICE_NAME_8_3=30％の確率で回復
CHOICE_NAME_8_4=40％の確率で回復
CHOICE_NAME_8_5=50％の確率で回復
CHOICE_NAME_8_6=60％の確率で回復
CHOICE_NAME_8_7=70％の確率で回復
CHOICE_NAME_8_8=80％の確率で回復
CHOICE_NAME_8_9=90％の確率で回復
CHOICE_NAME_8_10=確実に回復
CHOICE_NAME_9_NUM=11
CHOICE_NAME_9_0=なし
CHOICE_NAME_9_1=10％の確率で回復
CHOICE_NAME_9_2=20％の確率で回復
CHOICE_NAME_9_3=30％の確率で回復
CHOICE_NAME_9_4=40％の確率で回復
CHOICE_NAME_9_5=50％の確率で回復
CHOICE_NAME_9_6=60％の確率で回復
CHOICE_NAME_9_7=70％の確率で回復
CHOICE_NAME_9_8=80％の確率で回復
CHOICE_NAME_9_9=90％の確率で回復
CHOICE_NAME_9_10=確実に回復
CHOICE_NAME_10_NUM=3
CHOICE_NAME_10_0=なし
CHOICE_NAME_10_1=
CHOICE_NAME_10_2=
CHOICE_NAME_11_NUM=3
CHOICE_NAME_11_0=治る
CHOICE_NAME_11_1=
CHOICE_NAME_11_2=
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=3
CHOICE_NAME_15_0=カウントしない
CHOICE_NAME_15_1=カウントする
CHOICE_NAME_15_2=なったら即HP0に[状態0]
CHOICE_NAME_16_NUM=18
CHOICE_NAME_16_0=制限なし
CHOICE_NAME_16_1=行動不能
CHOICE_NAME_16_2=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ1
CHOICE_NAME_16_3=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ2
CHOICE_NAME_16_4=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ3
CHOICE_NAME_16_5=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ4
CHOICE_NAME_16_6=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ5
CHOICE_NAME_16_7=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ6
CHOICE_NAME_16_8=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ7
CHOICE_NAME_16_9=ﾗﾝﾀﾞﾑ味方にｺﾏﾝﾄﾞ8
CHOICE_NAME_16_10=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ1
CHOICE_NAME_16_11=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ2
CHOICE_NAME_16_12=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ3
CHOICE_NAME_16_13=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ4
CHOICE_NAME_16_14=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ5
CHOICE_NAME_16_15=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ6
CHOICE_NAME_16_16=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ7
CHOICE_NAME_16_17=ﾗﾝﾀﾞﾑ敵にｺﾏﾝﾄﾞ8
CHOICE_NAME_17_NUM=2
CHOICE_NAME_17_0=制限なし
CHOICE_NAME_17_1=使用不能になる
CHOICE_NAME_18_NUM=2
CHOICE_NAME_18_0=解除しない
CHOICE_NAME_18_1=解除する
CHOICE_NAME_19_NUM=2
CHOICE_NAME_19_0=解除する(不利な状態異常)
CHOICE_NAME_19_1=解除しない(有利な状態変化)
CHOICE_NAME_20_NUM=6
CHOICE_NAME_20_0=変化なし/100%
CHOICE_NAME_20_1=ダメージ半減
CHOICE_NAME_20_2=1/4になる
CHOICE_NAME_20_3=ダメージを受けなくなる
CHOICE_NAME_20_4=1.5倍になる
CHOICE_NAME_20_5=2倍になる
CHOICE_NAME_21_NUM=6
CHOICE_NAME_21_0=変化なし/100%
CHOICE_NAME_21_1=ダメージ半減
CHOICE_NAME_21_2=1/4になる
CHOICE_NAME_21_3=ダメージを受けなくなる
CHOICE_NAME_21_4=1.5倍になる
CHOICE_NAME_21_5=2倍になる
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=0
CHOICE_NAME_29_NUM=0
CHOICE_NAME_30_NUM=0
CHOICE_NAME_31_NUM=0
CHOICE_NAME_32_NUM=0
CHOICE_NAME_33_NUM=0
CHOICE_NAME_34_NUM=0
CHOICE_NAME_35_NUM=0
CHOICE_NAME_36_NUM=0
CHOICE_NAME_37_NUM=0
CHOICE_NAME_38_NUM=4
CHOICE_NAME_38_0=変化なし
CHOICE_NAME_38_1=全攻撃が集中
CHOICE_NAME_38_2=狙われない[※当たる]
CHOICE_NAME_38_3=狙われず&全無効化
CHOICE_NAME_39_NUM=0
CHOICE_NAME_40_NUM=3
CHOICE_NAME_40_0=<なし>
CHOICE_NAME_40_1=<なし>
CHOICE_NAME_40_2=<敵から受けた技能で反撃>
CHOICE_NAME_41_NUM=3
CHOICE_NAME_41_0=<何でも>
CHOICE_NAME_41_1=<攻撃HPダメージ>
CHOICE_NAME_41_2=<精神HPダメージ>
CHOICE_NAME_42_NUM=0
CHOICE_NAME_43_NUM=0
CHOICE_NAME_44_NUM=2
CHOICE_NAME_44_0=自分のパラメータ
CHOICE_NAME_44_1=攻撃してきた敵のパラメータ
CHOICE_NAME_45_NUM=1
CHOICE_NAME_45_0=ピクチャ
CHOICE_VAL_NUM=46
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_2_NUM=1
CHOICE_VAL_2_0=0
CHOICE_VAL_3_NUM=6
CHOICE_VAL_3_0=-1
CHOICE_VAL_3_1=0
CHOICE_VAL_3_2=1
CHOICE_VAL_3_3=2
CHOICE_VAL_3_4=3
CHOICE_VAL_3_5=4
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=3
CHOICE_VAL_6_0=1
CHOICE_VAL_6_1=0
CHOICE_VAL_6_2=2
CHOICE_VAL_7_NUM=2
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_8_NUM=11
CHOICE_VAL_8_0=0
CHOICE_VAL_8_1=10
CHOICE_VAL_8_2=20
CHOICE_VAL_8_3=30
CHOICE_VAL_8_4=40
CHOICE_VAL_8_5=50
CHOICE_VAL_8_6=60
CHOICE_VAL_8_7=70
CHOICE_VAL_8_8=80
CHOICE_VAL_8_9=90
CHOICE_VAL_8_10=100
CHOICE_VAL_9_NUM=11
CHOICE_VAL_9_0=0
CHOICE_VAL_9_1=10
CHOICE_VAL_9_2=20
CHOICE_VAL_9_3=30
CHOICE_VAL_9_4=40
CHOICE_VAL_9_5=50
CHOICE_VAL_9_6=60
CHOICE_VAL_9_7=70
CHOICE_VAL_9_8=80
CHOICE_VAL_9_9=90
CHOICE_VAL_9_10=100
CHOICE_VAL_10_NUM=3
CHOICE_VAL_10_0=1
CHOICE_VAL_10_1=8
CHOICE_VAL_10_2=1
CHOICE_VAL_11_NUM=3
CHOICE_VAL_11_0=1
CHOICE_VAL_11_1=8
CHOICE_VAL_11_2=1
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=3
CHOICE_VAL_15_0=0
CHOICE_VAL_15_1=1
CHOICE_VAL_15_2=2
CHOICE_VAL_16_NUM=18
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_16_2=-10
CHOICE_VAL_16_3=-11
CHOICE_VAL_16_4=-12
CHOICE_VAL_16_5=-13
CHOICE_VAL_16_6=-14
CHOICE_VAL_16_7=-15
CHOICE_VAL_16_8=-16
CHOICE_VAL_16_9=-17
CHOICE_VAL_16_10=-20
CHOICE_VAL_16_11=-21
CHOICE_VAL_16_12=-22
CHOICE_VAL_16_13=-23
CHOICE_VAL_16_14=-24
CHOICE_VAL_16_15=-25
CHOICE_VAL_16_16=-26
CHOICE_VAL_16_17=-27
CHOICE_VAL_17_NUM=2
CHOICE_VAL_17_0=0
CHOICE_VAL_17_1=1
CHOICE_VAL_18_NUM=2
CHOICE_VAL_18_0=0
CHOICE_VAL_18_1=1
CHOICE_VAL_19_NUM=2
CHOICE_VAL_19_0=1
CHOICE_VAL_19_1=0
CHOICE_VAL_20_NUM=6
CHOICE_VAL_20_0=100
CHOICE_VAL_20_1=50
CHOICE_VAL_20_2=25
CHOICE_VAL_20_3=0
CHOICE_VAL_20_4=150
CHOICE_VAL_20_5=200
CHOICE_VAL_21_NUM=6
CHOICE_VAL_21_0=100
CHOICE_VAL_21_1=50
CHOICE_VAL_21_2=25
CHOICE_VAL_21_3=0
CHOICE_VAL_21_4=150
CHOICE_VAL_21_5=200
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=0
CHOICE_VAL_29_NUM=0
CHOICE_VAL_30_NUM=0
CHOICE_VAL_31_NUM=0
CHOICE_VAL_32_NUM=0
CHOICE_VAL_33_NUM=0
CHOICE_VAL_34_NUM=0
CHOICE_VAL_35_NUM=0
CHOICE_VAL_36_NUM=0
CHOICE_VAL_37_NUM=0
CHOICE_VAL_38_NUM=4
CHOICE_VAL_38_0=0
CHOICE_VAL_38_1=1
CHOICE_VAL_38_2=-1
CHOICE_VAL_38_3=-2
CHOICE_VAL_39_NUM=0
CHOICE_VAL_40_NUM=3
CHOICE_VAL_40_0=1
CHOICE_VAL_40_1=0
CHOICE_VAL_40_2=1
CHOICE_VAL_41_NUM=3
CHOICE_VAL_41_0=1
CHOICE_VAL_41_1=7
CHOICE_VAL_41_2=1
CHOICE_VAL_42_NUM=0
CHOICE_VAL_43_NUM=0
CHOICE_VAL_44_NUM=2
CHOICE_VAL_44_0=0
CHOICE_VAL_44_1=1
CHOICE_VAL_45_NUM=1
CHOICE_VAL_45_0=0
DEFAULT_VAL_NUM=46
DEFAULT_VAL_0=0
DEFAULT_VAL_1=3
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=-1
DEFAULT_VAL_5=0
DEFAULT_VAL_6=1
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=-1
DEFAULT_VAL_11=-1
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=1
DEFAULT_VAL_20=100
DEFAULT_VAL_21=100
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=0
DEFAULT_VAL_26=100
DEFAULT_VAL_27=100
DEFAULT_VAL_28=100
DEFAULT_VAL_29=100
DEFAULT_VAL_30=100
DEFAULT_VAL_31=100
DEFAULT_VAL_32=100
DEFAULT_VAL_33=0
DEFAULT_VAL_34=0
DEFAULT_VAL_35=0
DEFAULT_VAL_36=0
DEFAULT_VAL_37=0
DEFAULT_VAL_38=0
DEFAULT_VAL_39=0
DEFAULT_VAL_40=-1
DEFAULT_VAL_41=0
DEFAULT_VAL_42=100
DEFAULT_VAL_43=0
DEFAULT_VAL_44=0
DEFAULT_VAL_45=0
<<--CSV_START-->>
"状態名","状態の表示方法","表示名","状態時の色変化:味方のみ","最低持続ターン[-1:永久]","持続ターン変動幅[±]","終了タイミング","種別(戦or移動中)","┏ﾀﾞﾒｰｼﾞ[攻撃力]で回復","┗ﾀﾞﾒｰｼﾞ[精神攻]で回復","このｽﾃ状態が重なると↓","┗ 次はこの状態になる","発生時の文章[(人名)～]","行動制限時文章(空欄:ﾅｼ","回復時の文章[(人名)～]","戦闘不能として・・・","行動制限","特殊技能制限","これ以外の全ｽﾃ状態を・・・","ｽﾃｰﾀｽ全回復で解除？","受ける攻撃力ダメージ率","受ける精神攻撃ダメージ率","HP増減±[%]/1ﾀｰﾝ終","HP増減±[固定]/1ﾀｰﾝ終","SP増減±[%]/1ﾀｰﾝ終","SP増減±[固定値]/1ﾀｰﾝ終","MaxHP変化率[%]","MaxSP変化率[%]","攻撃力変化率[%]","防御力変化率[%]","精神攻撃変化率[%]","精神防御変化率[%]","敏捷度変化率[%]","命中率変化率[±%]","回避率変化率[±%]","クリティカル変化率[±%]","ﾏｯﾌﾟ移動中 HP増減±/1歩","ﾏｯﾌﾟ移動中 SP増減±/1歩","敵からの狙われ度","-------------","カウンター有？[技能選択]","┣ この属性を受けたら発動","┣ カウンター発動率[%]     ","┣ ｶｳﾝﾀｰ発動文[対象～","┗ 技能に使用する能力　　","状態時の顔ｸﾞﾗﾌｨｯｸ",
"戦闘不能",1,"戦闘不能",-1,-1,0,0,1,0,0,-1,-3,"","","は立ち上がった！",1,1,1,1,1,0,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,-2,0,-1,-1,0,"",0,"",
"眠り",3,"眠",2,4,0,0,0,70,0,-1,-1,"は眠ってしまった！","は眠っている。","は目を覚ました！",0,1,1,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-2,-1,0,"",0,"",
"毒",3,"毒",3,50,0,1,1,0,0,-1,-1,"は毒にかかった！","","の毒が抜けた！",0,0,0,0,1,100,100,-5,0,0,0,100,100,100,100,100,100,100,0,0,0,-1,0,0,0,-1,0,100,"",0,"",
"封印",3,"封",2,4,2,1,0,0,0,-1,-1,"は魔法を封印された！","は魔法が封印されている！","の封印が解けた！",0,0,1,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"麻痺",3,"ﾏﾋ",4,5,1,1,1,0,0,-1,-1,"は動けなくなった！","は動くことができない！","は行動可能になった！",0,1,1,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"防御",3,"防御",0,1,0,2,0,0,0,-1,-1,"の受けるダメージが1/4になった！","","",0,0,0,0,0,25,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"隠れる",3,"隠",-1,2,0,0,0,0,0,-1,-1,"は敵に狙われなくなった！","","",0,0,0,0,0,100,100,0,0,0,0,100,100,100,100,100,100,0,0,0,0,0,0,-1,0,-1,0,0,"",0,"",
"力ため",3,"力",4,2,0,1,0,0,0,7,8,"の次ターンの攻撃力が2倍になった！","","",0,0,0,0,0,100,100,0,0,0,0,100,100,200,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"力ため+",3,"力+",4,2,0,1,0,0,0,7,9,"の次ターンの攻撃力が5倍になった！","","",0,0,0,0,0,100,100,0,0,0,0,100,100,500,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"力ため++",3,"力++",4,2,0,1,0,0,0,7,10,"の次ターンの攻撃力が10倍になった！","","",0,0,0,0,0,100,100,0,0,0,0,100,100,1000,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"力ためすぎ",2,"",4,-1,0,2,0,0,0,0,-1,"は力のためすぎで爆発した！","","",2,0,0,0,0,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"カウンター",3,"カウンター",4,1,0,2,0,0,0,-1,-1,"","","",0,0,0,0,0,25,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,0,-2,100,"は反撃した！",0,"",
"引きつける",2,"敵攻撃集中",1,3,0,2,0,0,0,-1,-1,"は敵の目を引きつけた！","","",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,1,0,-1,0,100,"",0,"",
"最大HP増加",1,"HP+",4,20,0,2,1,0,0,-1,-1,"の最大HPが1.5倍になった！","","の最大HPが元に戻った！",0,0,0,0,0,100,100,0,0,0,0,150,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,-1,100,"",0,"",
"攻撃減少",3,"攻-",4,5,0,1,0,0,0,-1,-1,"は攻撃力が減少した！","","の攻撃力が元に戻った！",0,0,0,0,1,100,100,0,0,0,0,100,100,80,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"防御減少",3,"防-",4,5,0,1,0,0,0,-1,-1,"の防御力が減少した！","","の防御力が元に戻った！",0,0,0,0,1,100,100,0,0,0,0,100,100,100,50,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"命中率減少",3,"幻",2,5,2,1,0,0,0,-1,-1,"の命中率が下がった！","","の命中率が元に戻った！",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,-50,0,0,0,0,0,0,-1,0,100,"",0,"",
"攻撃強化",3,"攻+",0,7,0,1,0,0,0,-1,-1,"の攻撃力が上がった！","","の攻撃力が元に戻った！",0,0,0,0,0,100,100,0,0,0,0,100,100,150,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"防御強化",3,"防+",0,7,0,1,0,0,0,-1,-1,"の防御力が上がった！","","の防御力が元に戻った！",0,0,0,0,0,50,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"速度強化",3,"速+",0,7,0,1,0,0,0,-1,-1,"の速度・回避率が上がった！","","の速度・回避率が元に戻った！",0,0,0,0,0,100,100,0,0,0,0,100,100,100,100,100,100,150,0,30,0,0,0,0,0,-1,0,100,"",0,"",
"精神強化",3,"精+",0,7,0,1,0,0,0,-1,-1,"の精神攻撃・精神防御が上がった！","","の精神攻撃・精神防御が元に戻った！",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,150,150,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"HP・SP半減",3,"HP・SP半減",2,10,0,1,1,0,0,-1,-1,"","","",0,0,0,0,1,100,100,0,0,0,0,50,50,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"暴走",3,"暴走",1,5,1,1,0,30,0,-1,-1,"は暴走した！","","の暴走が治った！",0,-20,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"",3,"",0,-1,0,1,0,0,0,-1,-1,"","","",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",

<<--CSV_END-->>
