――――――――――――――――――――――――――――――――――
　　　　　　　　　グラフィック合成器　説明書
――――――――――――――――――――――――――――――――――

■このツールは？■

画像のパーツを合成して、一枚の新しい画像を生成するツールです。
初期状態では、WOLF RPGエディター用の8方向チップを合成できるようになっています。
このグラフィック合成器に同梱されているデータで作られたファイルは、
ゲームに限らず、どんな用途にもご利用いただけます。
（例：サイトのアイコンに使う、動画やFLASHの素材に使う、など）


■Gdiplus.dllがどうとか出て起動しない場合■

 お使いのパソコンにGdiplus.dllがインストールされていないために発生します。
 WOLF RPGエディター直下にある「Gdiplus.dll」をグラフィック合成器のフォルダにコピーするか、
 Gdiplus.dllをWindowsのSystem32フォルダに入れてください。


■データの設定について■

各データフォルダの中にあるsetting.txtをいじることで、
生成する画像のサイズや、パーツの重ね合わせの優先度を設定することができます。
設定の例は、Graphics\デフォルト規格 の中にあるsetting.txtを参考にしてください。


■パーツの作り方■

setting.txtに記述されたサイズの画像で、
「透過設定がされている、またはアルファチャンネル付きのPNG画像」なら
どんなものでも使用可能です。半透明の画像も合成できます。

――――――――――――――――――――――――――――――――――
■利用条件■
「生成画像の作品への利用は、営利・非営利作品問わず使用可」
「生成画像/パーツ画像の加工OK(それらの二次配布もOK)」
「パーツ画像の二次配布OK（ただし素材そのものの商用販売は禁止）」
「スタッフロールなどへの名前の記述不要」
「WOLF RPGエディター以外のツールでの使用も可能」
――――――――――――――――――――――――――――――――――
■付録 「デフォルト規格用ベース」■
「付録」フォルダ内にあるデフォルト規格用ベース画像（pochiさん作）は、
その名の通りデフォルト規格用の裸の画像となっています。
新たにパーツを作成する場合など、この画像に付け足すように描くことで
位置合わせやサイズ合わせが容易になると思います。
――――――――――――――――――――――――――――――――――
【キャラチップパーツ協力】（WOLF RPGエディター 素材投稿スレッドより）
　pochi様（全画像の8方向化・サイズ修正・リファインなど、大変お世話になりました）、
　すう様（基本4方向作画でお世話になりました）
　まーべ様、枯れ草様、mel様、藤田るいふ様、MAT様、さと様、
　ヨシユキ様、ふぃく様、ウロっち様、和壺様、CEO様、はつや様、尾羽様
　にせな様、くくり姫様、尾羽様
　ユノ様他の基本素材用パーツ
　たつき様の肌パーツ、りくがめ様の多数パーツ
――――――――――――――――――――――――――――――――――
【顔グラフィックパーツ協力】（顔グラ合成器企画ページより）
　いさあきえーと様（全タイプの基本画像を作成してくださいました、大変お世話になりました）
　korcs様、うみの様、haji様、kk様、たては様、タケゾウ様、van様、ぜふぃ様、あきら様
　アマニア様、雪雹様、蛍様、ミンミン様、計架様、まーりん様、もりもる様、沙木恵様
――――――――――――――――――――――――――――――――――
【更新履歴】 （素材投稿スレッドに投稿されたパーツは、随時追加させていただいております）
2010/06/18　・パーツ数を8から12へ増加・$パーツ手動表示順設定・色彩連動機能実装・サイズ0.5倍保存機能実装
2010/05/14　・重なり順0の画像の重なり方がおかしかったのを修正
2010/05/11　・アルファチャンネル画像に完全対応（六花様による修正）
　　　　　　・色相・彩度変化機能を実装（六花様による修正）
2009/09/14　・2/3倍表示機能を追加
2008/10/29　・全画像のサイズ拡大＆リファインパーツに差し替え
　　　 　　 ・「ランダム合成」機能を追加
2008/09/06　・初公開
――――――――――――――――――――――――――――――――――

開発者：SmokingWOLF[http://www.silversecond.net/]
　　　　六花 
