=========================================================
　WOLF RPGエディター（ウディタ）　空データ素材規約
=========================================================

――――――――――――――――――――――――――――――――――――――――――――
■素材提供（敬称略）■

・キャラクターチップ素材
　すう
　pochi（素材の8方向化・パーツ作成でお世話になりました+動物･モンスターキャラチップ）
　mel（サンプル同梱素材のキャラクター「船画像」）
　ウロボロス（サンプル同梱素材のキャンプ画像・マップチップの滝、モンスターキャラチップ）
　たぴす（キャラチップ） 、まきば（キャラチップ）

・マップチップ素材
　ぴぽ（ https://pipoya.net/blog/ ）

・敵キャラクター素材
　ＧＤ（WOLF RPGエディターWikiより）
　※この素材は二次配布時に【作者名必須】です。
　　素材を「そのまま素材として再配布」または「改造して素材として配布」する際は、
　　必ず作者様の名前を記載してください。

・MIDI素材 （整理の都合上、ファイル名を変更させていただいております）
　タクミ
　ユノ
　鏡読み（WOLF RPGエディターWikiより）
　Koya
　黒うさぎ（WOLF RPGエディターWikiより）
　momi（WOLF RPGエディターWikiより）

・効果音素材（整理の都合上、ファイル名を変更させていただいております）
　panop

・アイコン素材
　枯れ草（WOLF RPGエディター素材スレッドより）
　
・戦闘アニメーションエフェクト
　panop
　Akira（WOLF RPGエディター素材スレッドより）

・マスク画像、マスク画像使用見本
　K-Shin07

――――――――――――――――――――――――――――――――――――――――――――

※このデータに同梱されている素材の権利については

　・グラフィック素材：二次利用可・改造可・ウディタ以外への利用可
　 →　ただし敵キャラクター素材(GD様作)は素材としての二次配布時/改造して配布時に
　 　　【作者名の記載必須】。
　・MIDI素材：二次利用のみ可
　・WAV･OGG素材：二次利用可・改造可・ウディタ以外への利用可
　
　とさせていただきます。

　※二次利用 … 当該ファイルを同梱してゲームに使用すること
　※改造 … ファイルに修正を加えて自分のゲームに使うこと


・「これらの素材を使用したゲーム」の商用販売も可能です。
　ただし、「素材そのものの販売」「素材として使われる前提での商用利用は禁止」です。

・「ウディタ以外への利用可」とは別エディターで開発される「作品」にも利用が可能、
 　という意味です[2025/01/28追記]

・「自作エディターにサンプルゲーム素材を同梱して配布」することは禁止です[2025/01/28追記]。
  ただし、ユーザーが本サンプルゲーム素材をダウンロードし、
  そのエディターで作成される作品に利用する場合は問題ありません(ウディタ以外への利用可)。


※デフォルトシステムを改造した基本システムの再配布も許可します。
