TYPE_ID=3
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=30
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=1015
DATATYPE_18=1016
DATATYPE_19=1017
DATATYPE_20=1018
DATATYPE_21=1019
DATATYPE_22=1020
DATATYPE_23=1021
DATATYPE_24=2002
DATATYPE_25=2003
DATATYPE_26=1022
DATATYPE_27=1023
DATATYPE_28=1024
DATATYPE_29=1025
NUMDATA_TYPE_NUM=26
STRDATA_TYPE_NUM=4
DATA_NUM=24
TYPENAME=Weapons
ITEMNAME_NUM=30
ITEMNAME0=Weapon Name
ITEMNAME1=Description [Up to 2 Lines]
ITEMNAME2=Equipment Type
ITEMNAME3=Equippable Slots 1-4
ITEMNAME4=Equippable Slots 5-8
ITEMNAME5=Attack Animation
ITEMNAME6=Max HP Change
ITEMNAME7=Max SP Change
ITEMNAME8=Attack Change
ITEMNAME9=Defense Change
ITEMNAME10=Magic Attack Change
ITEMNAME11=Magic Defense Change
ITEMNAME12=Agility Change
ITEMNAME13=Accuracy [%] Change
ITEMNAME14=Evasion [%] Change
ITEMNAME15=Critical Rate [%] Change
ITEMNAME16=Equipped, Can't Remove?
ITEMNAME17=Sell Price [0=Can't Sell]
ITEMNAME18=┏ Add State       
ITEMNAME19=┗ State Rate [%]
ITEMNAME20=┏ Change Battle Command
ITEMNAME21=┗ Command to Change      
ITEMNAME22=Skill When Used As Item?     
ITEMNAME23=┣ Skill to Use                          
ITEMNAME24=┣ Message [Map]                  
ITEMNAME25=┣ Message [Battle] (Name...
ITEMNAME26=┗ Item Changes After Use   
ITEMNAME27=Exclusive Slots on Equip
ITEMNAME28=Element 1
ITEMNAME29=Element 2
MEMO=* Characters have their<<\n>>own accuracy, so the<<\n>>actual accuracy is<<\n>>"character's accuracy +<<\n>> weapon's accuracy."<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=2
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=2
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=2
ITEM_LOADTYPE_22=3
ITEM_LOADTYPE_23=2
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=2
ITEM_LOADTYPE_27=3
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=30
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
CHOICE_NUM=30
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=<Can't Equip>
CHOICE_NAME_2_1=<Anyone Can Equip>
CHOICE_NAME_2_2=<Anyone Can Equip>
CHOICE_NAME_3_NUM=8
CHOICE_NAME_3_0=Only Weapon Slot
CHOICE_NAME_3_1=Weapon & Armor Slot 1
CHOICE_NAME_3_2=Weapon & Armor Slot 2
CHOICE_NAME_3_3=Weapon & Armor Slot 3
CHOICE_NAME_3_4=Weapon & Armor Slots 1, 2
CHOICE_NAME_3_5=Weapon & Armor Slots 1, 3
CHOICE_NAME_3_6=Weapon & Armor Slots 2, 3
CHOICE_NAME_3_7=Weapon & Armor Slots 1-3
CHOICE_NAME_4_NUM=16
CHOICE_NAME_4_0=×Not in Armor Slots 4+
CHOICE_NAME_4_1=Armor Slot 4
CHOICE_NAME_4_2=Armor Slot 5
CHOICE_NAME_4_3=Armor Slot 6
CHOICE_NAME_4_4=Armor Slot 7
CHOICE_NAME_4_5=Armor Slots 4, 5
CHOICE_NAME_4_6=Armor Slots 4, 6
CHOICE_NAME_4_7=Armor Slots 4, 7
CHOICE_NAME_4_8=Armor Slots 5, 6
CHOICE_NAME_4_9=Armor Slots 5, 7
CHOICE_NAME_4_10=Armor Slots 6, 7
CHOICE_NAME_4_11=Armor Slots 4, 5, 6
CHOICE_NAME_4_12=Armor Slots 4, 5, 7
CHOICE_NAME_4_13=Armor Slots 4, 6, 7
CHOICE_NAME_4_14=Armor Slots 5, 6, 7
CHOICE_NAME_4_15=Armor Slots 4-7
CHOICE_NAME_5_NUM=3
CHOICE_NAME_5_0=<None>
CHOICE_NAME_5_1=<None>
CHOICE_NAME_5_2=<None>
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=2
CHOICE_NAME_16_0=Can Always Remove
CHOICE_NAME_16_1=Can't Remove
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=3
CHOICE_NAME_18_0=<None>
CHOICE_NAME_18_1=<None>
CHOICE_NAME_18_2=<None>
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=19
CHOICE_NAME_20_0=<None>
CHOICE_NAME_20_1=Overwrite Command 1
CHOICE_NAME_20_2=Overwrite Command 2
CHOICE_NAME_20_3=Overwrite Command 3
CHOICE_NAME_20_4=Overwrite Command 4
CHOICE_NAME_20_5=Overwrite Command 5
CHOICE_NAME_20_6=Overwrite Command 6
CHOICE_NAME_20_7=Overwrite Command 7
CHOICE_NAME_20_8=Overwrite Command 8
CHOICE_NAME_20_9=Add If Command 1 Is Empty
CHOICE_NAME_20_10=Add If Command 2 Is Empty
CHOICE_NAME_20_11=Add If Command 3 Is Empty
CHOICE_NAME_20_12=Add If Command 4 Is Empty
CHOICE_NAME_20_13=Add If Command 5 Is Empty
CHOICE_NAME_20_14=Add If Command 6 Is Empty
CHOICE_NAME_20_15=Add If Command 7 Is Empty
CHOICE_NAME_20_16=Add If Command 8 Is Empty
CHOICE_NAME_20_17=Add to Empty Slot [Front]
CHOICE_NAME_20_18=Add to Empty Slot [Back]
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=2
CHOICE_NAME_22_0=<Can't Use>
CHOICE_NAME_22_1=Use Skill Below ↓
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=3
CHOICE_NAME_26_0=<Disappear>
CHOICE_NAME_26_1=<No Change>
CHOICE_NAME_26_2=<No Change>
CHOICE_NAME_27_NUM=5
CHOICE_NAME_27_0=Not Exclusive [Normal]
CHOICE_NAME_27_1=Weapon & Armor Slot 1
CHOICE_NAME_27_2=Weapon & Armor Slots 1, 2
CHOICE_NAME_27_3=Armor Slots 2, 3, 4
CHOICE_NAME_27_4=Armor Slots 5, 6, 7
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<No Element>
CHOICE_NAME_28_1=<No Element>
CHOICE_NAME_28_2=<No Element>
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<No Element>
CHOICE_NAME_29_1=<No Element>
CHOICE_NAME_29_2=<No Element>
CHOICE_VAL_NUM=30
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=4
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=5
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=8
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=4
CHOICE_VAL_3_4=3
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=6
CHOICE_VAL_3_7=7
CHOICE_VAL_4_NUM=16
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_4_2=2
CHOICE_VAL_4_3=4
CHOICE_VAL_4_4=8
CHOICE_VAL_4_5=3
CHOICE_VAL_4_6=5
CHOICE_VAL_4_7=9
CHOICE_VAL_4_8=6
CHOICE_VAL_4_9=10
CHOICE_VAL_4_10=12
CHOICE_VAL_4_11=7
CHOICE_VAL_4_12=11
CHOICE_VAL_4_13=13
CHOICE_VAL_4_14=14
CHOICE_VAL_4_15=15
CHOICE_VAL_5_NUM=3
CHOICE_VAL_5_0=1
CHOICE_VAL_5_1=1
CHOICE_VAL_5_2=1
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=2
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=3
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=8
CHOICE_VAL_18_2=1
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=19
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_20_2=2
CHOICE_VAL_20_3=3
CHOICE_VAL_20_4=4
CHOICE_VAL_20_5=5
CHOICE_VAL_20_6=6
CHOICE_VAL_20_7=7
CHOICE_VAL_20_8=8
CHOICE_VAL_20_9=11
CHOICE_VAL_20_10=12
CHOICE_VAL_20_11=13
CHOICE_VAL_20_12=14
CHOICE_VAL_20_13=15
CHOICE_VAL_20_14=16
CHOICE_VAL_20_15=17
CHOICE_VAL_20_16=18
CHOICE_VAL_20_17=100
CHOICE_VAL_20_18=101
CHOICE_VAL_21_NUM=3
CHOICE_VAL_21_0=1
CHOICE_VAL_21_1=6
CHOICE_VAL_21_2=0
CHOICE_VAL_22_NUM=2
CHOICE_VAL_22_0=0
CHOICE_VAL_22_1=1
CHOICE_VAL_23_NUM=3
CHOICE_VAL_23_0=1
CHOICE_VAL_23_1=0
CHOICE_VAL_23_2=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=3
CHOICE_VAL_26_0=1
CHOICE_VAL_26_1=3
CHOICE_VAL_26_2=1
CHOICE_VAL_27_NUM=5
CHOICE_VAL_27_0=0
CHOICE_VAL_27_1=3
CHOICE_VAL_27_2=7
CHOICE_VAL_27_3=28
CHOICE_VAL_27_4=224
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=7
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=7
CHOICE_VAL_29_2=1
DEFAULT_VAL_NUM=30
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=-3
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=-1
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=1
DEFAULT_VAL_18=-1
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=0
DEFAULT_VAL_26=-3
DEFAULT_VAL_27=0
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
<<--CSV_START-->>
"Weapon Name","Description [Up to 2 Lines]","Equipment Type","Equippable Slots 1-4","Equippable Slots 5-8","Attack Animation","Max HP Change","Max SP Change","Attack Change","Defense Change","Magic Attack Change","Magic Defense Change","Agility Change","Accuracy [%] Change","Evasion [%] Change","Critical Rate [%] Change","Equipped, Can't Remove?","Sell Price [0=Can't Sell]","┏ Add State       ","┗ State Rate [%]","┏ Change Battle Command","┗ Command to Change      ","Skill When Used As Item?     ","┣ Skill to Use                          ","┣ Message [Map]                  ","┣ Message [Battle] (Name...","┗ Item Changes After Use   ","Exclusive Slots on Equip","Element 1","Element 2",
"Dagger","A dagger. Increases Attack by 10.",0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,110,-1,0,0,0,0,0,"","",-3,0,1,2,
"Mini Blade","A very short sword. Only increases Attack by 1,
but equippable in Left Hand.",0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,300,-2,-1,0,0,0,0,"","",-3,0,-1,-1,
"Short Sword","A short sword. Increases Attack by 16.",1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,200,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Short Spear","A short spear. Increases Attack by 20.",2,0,0,7,0,0,20,0,0,0,0,0,0,0,0,250,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Short Bow","A short bow. Increases Attack by 14. Also increases Agility.",5,0,0,6,0,0,14,0,0,0,10,0,0,0,0,220,-1,0,0,0,0,0,"","",-3,3,-1,-1,
"Wood Staff","A wood staff. Increases Attack by 7, and Magic Attack by 10.",6,0,0,4,0,0,7,0,10,0,0,0,0,0,0,180,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"----------------------","",9,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Main-Gauche","A short sword also equippable in Left Hand.
Increases Attack by 8. Also increases Defense.",0,1,0,0,0,0,8,5,0,0,0,0,0,0,0,450,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Long Sword","A long sword. Increases Attack by 30.",1,0,0,0,0,0,30,0,0,0,0,0,0,0,0,500,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Long Spear","A long spear. Increases Attack by 36.",2,0,0,7,0,0,36,0,0,0,0,0,0,0,0,550,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Long Bow","A long bow. Increases Attack by 25. Also increases Agility.",5,0,0,6,0,0,25,0,0,0,10,0,0,0,0,520,-1,0,0,0,0,0,"","",-3,3,-1,-1,
"Iron Staff","An iron staff. Increases Attack by 15, and Magic Attack by 20.",6,0,0,4,0,0,15,0,20,0,0,0,0,0,0,400,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"----------------------","",9,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Silver Dagger","A silver dagger also equippable in Left Hand.",0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,650,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Great Sword","A large sword. Increases Attack by 42.",1,0,0,0,0,0,42,0,0,0,0,0,0,0,0,800,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Great Spear","A large spear. Increases Attack by 50.",2,0,0,7,0,0,50,0,0,0,0,0,0,0,0,850,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Great Bow","A massive bow. Increases Attack by 40. Also increases Agility.",5,0,0,6,0,0,40,0,0,0,15,0,0,0,0,820,-1,0,0,0,0,0,"","",-3,3,-1,-1,
"Wizard Rod","A magician's staff.
Increases Attack by 25, and Magic Attack by 40.",6,0,0,4,0,0,25,0,40,0,0,0,0,0,0,800,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"----------------------","",9,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,

<<--CSV_END-->>
