TYPE_ID=9
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=26
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=1015
DATATYPE_18=1016
DATATYPE_19=1017
DATATYPE_20=1018
DATATYPE_21=1019
DATATYPE_22=1020
DATATYPE_23=1021
DATATYPE_24=1022
DATATYPE_25=1023
NUMDATA_TYPE_NUM=24
STRDATA_TYPE_NUM=2
DATA_NUM=42
TYPENAME=Enemies
ITEMNAME_NUM=26
ITEMNAME0=Enemy Name
ITEMNAME1=Image File
ITEMNAME2=Max HP
ITEMNAME3=Max SP
ITEMNAME4=Attack
ITEMNAME5=Defense
ITEMNAME6=Magic Attack
ITEMNAME7=Magic Defense
ITEMNAME8=Agility
ITEMNAME9=Base Accuracy [%]
ITEMNAME10=Base Evasion [%]
ITEMNAME11=Critical Rate [%]
ITEMNAME12=Experience
ITEMNAME13=Money
ITEMNAME14=Item Drop                       
ITEMNAME15=┗ Drop Rate [Item] [%]
ITEMNAME16=Weapon Drop                        
ITEMNAME17=┗ Drop Rate [Weapon] [%]
ITEMNAME18=Armor Drop                       
ITEMNAME19=┗ Drop Rate [Armor] [%]
ITEMNAME20=Number of Actions
ITEMNAME21=┏ Transform Condition
ITEMNAME22=┃┗  [A] Value                  
ITEMNAME23=┣ Transforms Into         
ITEMNAME24=┣ Transform Option     
ITEMNAME25=┗ Call Event [-1:None] 
MEMO=■Item drops are obtained<<\n>>only when HP is 0.<<\n>><<\n>>Page 2 has the Number of<<\n>>Actions and Transform<<\n>>settings.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=1
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=2
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=2
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=2
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=2
ITEM_LOADTYPE_24=3
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=26
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
CHOICE_NUM=26
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=1
CHOICE_NAME_1_0=EnemyGraphic
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=3
CHOICE_NAME_14_0=<None>
CHOICE_NAME_14_1=<None>
CHOICE_NAME_14_2=<None>
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=<None>
CHOICE_NAME_16_1=<None>
CHOICE_NAME_16_2=<None>
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=3
CHOICE_NAME_18_0=<None>
CHOICE_NAME_18_1=<None>
CHOICE_NAME_18_2=<None>
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=5
CHOICE_NAME_20_0=Can't Act
CHOICE_NAME_20_1=1 Action
CHOICE_NAME_20_2=2 Actions
CHOICE_NAME_20_3=3 Actions
CHOICE_NAME_20_4=4 Actions
CHOICE_NAME_21_NUM=4
CHOICE_NAME_21_0=<Doesn't Transform>
CHOICE_NAME_21_1=When HP Is [A]% or Less
CHOICE_NAME_21_2=At Start of [A] Turn
CHOICE_NAME_21_3=At End of [A] Turn
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=Fully Recover HP & SP
CHOICE_NAME_24_1=Keep HP & SP Values
CHOICE_NAME_24_2=Keep HP & SP %
CHOICE_NAME_25_NUM=0
CHOICE_VAL_NUM=26
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=1
CHOICE_VAL_1_0=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=3
CHOICE_VAL_14_0=1
CHOICE_VAL_14_1=2
CHOICE_VAL_14_2=1
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=1
CHOICE_VAL_16_1=3
CHOICE_VAL_16_2=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=3
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=4
CHOICE_VAL_18_2=1
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=5
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_20_2=2
CHOICE_VAL_20_3=3
CHOICE_VAL_20_4=4
CHOICE_VAL_21_NUM=4
CHOICE_VAL_21_0=0
CHOICE_VAL_21_1=1
CHOICE_VAL_21_2=2
CHOICE_VAL_21_3=3
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=3
CHOICE_VAL_23_0=1
CHOICE_VAL_23_1=9
CHOICE_VAL_23_2=0
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=0
CHOICE_VAL_24_1=1
CHOICE_VAL_24_2=2
CHOICE_VAL_25_NUM=0
DEFAULT_VAL_NUM=26
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=50
DEFAULT_VAL_3=50
DEFAULT_VAL_4=30
DEFAULT_VAL_5=0
DEFAULT_VAL_6=20
DEFAULT_VAL_7=0
DEFAULT_VAL_8=20
DEFAULT_VAL_9=80
DEFAULT_VAL_10=0
DEFAULT_VAL_11=3
DEFAULT_VAL_12=10
DEFAULT_VAL_13=10
DEFAULT_VAL_14=-1
DEFAULT_VAL_15=0
DEFAULT_VAL_16=-1
DEFAULT_VAL_17=0
DEFAULT_VAL_18=-1
DEFAULT_VAL_19=0
DEFAULT_VAL_20=1
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=-1
<<--CSV_START-->>
"Enemy Name","Image File","Max HP","Max SP","Attack","Defense","Magic Attack","Magic Defense","Agility","Base Accuracy [%]","Base Evasion [%]","Critical Rate [%]","Experience","Money","Item Drop                       ","┗ Drop Rate [Item] [%]","Weapon Drop                        ","┗ Drop Rate [Weapon] [%]","Armor Drop                       ","┗ Drop Rate [Armor] [%]","Number of Actions","┏ Transform Condition","┃┗  [A] Value                  ","┣ Transforms Into         ","┣ Transform Option     ","┗ Call Event [-1:None] ",
"Bat","EnemyGraphic/GD_Bat.png",20,0,10,0,5,0,30,80,0,0,15,8,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Wolf","EnemyGraphic/GD_Dog.png",40,0,20,4,10,0,15,80,0,0,20,17,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Rainbow Bird","EnemyGraphic/GD_Bird(Rainbow).png",40,0,17,4,10,0,25,80,30,0,20,17,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Giant Snake","EnemyGraphic/GD_Snake(Green).png",70,0,30,0,15,0,40,70,0,0,25,35,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Giant Chicken","EnemyGraphic/GD_Chicken.png",90,0,34,0,20,0,40,80,15,0,40,19,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Freakish Fish","EnemyGraphic/GD_Fish_deformity.png",140,50,30,0,25,0,20,80,0,3,50,40,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Goblin","EnemyGraphic/GD_Goblin(Green).png",180,0,40,0,28,0,40,80,0,0,60,80,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Mummy Man","EnemyGraphic/GD_Mummy.png",250,50,50,0,30,0,20,80,0,3,70,90,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Harpy","EnemyGraphic/GD_Harpy(Red).png",280,0,55,0,30,0,50,80,0,0,80,140,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Mimic","EnemyGraphic/GD_Mimic.png",300,0,60,0,35,0,60,80,0,0,90,160,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Dragon Vine","EnemyGraphic/GD_DragonVine.png",350,0,70,0,50,0,0,80,0,0,100,180,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Orc","EnemyGraphic/GD_Oak.png",400,0,76,0,50,0,0,80,0,0,120,160,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Unicorn","EnemyGraphic/GD_Horse(Unicorn).png",500,9999,80,0,50,0,0,80,0,0,140,250,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Cerberus","EnemyGraphic/GD_Kerberos.png",550,9999,90,0,50,0,0,80,0,0,170,330,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Skeleton Knight","EnemyGraphic/GD_Skeleton.png",700,0,90,0,50,0,0,80,0,0,210,330,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Salamander","EnemyGraphic/GD_Salamander.png",900,9999,110,0,50,0,0,80,0,0,260,380,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Wyvern","EnemyGraphic/GD_Wyvern.png",1400,9999,120,20,100,0,110,80,0,3,340,800,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"--------------------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"[Bosses Below]","",500,0,90,0,80,0,90,80,0,0,140,300,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"--------------------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Griffon","EnemyGraphic/GD_Griffin.png",900,50,70,8,100,0,110,80,0,3,170,600,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Kraken","EnemyGraphic/GD_Kraken.png",1200,0,95,0,110,0,110,80,0,0,700,700,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"Dragon","EnemyGraphic/GD_Dragon.png",1500,9999,115,20,110,0,110,80,0,0,700,700,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"Basilisk","EnemyGraphic/GD_Basilisk.png",1700,9999,120,10,120,60,120,90,0,10,1000,1000,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"Undead King","EnemyGraphic/GD_Lich.png",2400,9999,115,20,210,90,110,80,0,0,1400,2200,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"Great Dragon","EnemyGraphic/GD_Bahamut.png",3500,9999,160,30,100,50,160,90,0,0,2000,2500,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"--------------------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,

<<--CSV_END-->>
