TYPE_ID=16
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=21
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=2002
DATATYPE_3=2003
DATATYPE_4=2004
DATATYPE_5=2005
DATATYPE_6=2006
DATATYPE_7=2007
DATATYPE_8=2008
DATATYPE_9=2009
DATATYPE_10=2010
DATATYPE_11=2011
DATATYPE_12=2012
DATATYPE_13=2013
DATATYPE_14=2014
DATATYPE_15=2015
DATATYPE_16=2016
DATATYPE_17=2017
DATATYPE_18=2018
DATATYPE_19=2019
DATATYPE_20=2020
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=21
DATA_NUM=1
TYPENAME=Images/Sounds
ITEMNAME_NUM=21
ITEMNAME0=Window Image File
ITEMNAME1=Cursor Image File
ITEMNAME2=Message Window Base Image
ITEMNAME3=Confirm Sound File
ITEMNAME4=Cancel Sound File
ITEMNAME5=Cursor Sound File
ITEMNAME6=Buzzer Sound File
ITEMNAME7=Equip Sound File
ITEMNAME8=Unequip Sound File
ITEMNAME9=Menu Open Sound File
ITEMNAME10=Menu Close Sound File
ITEMNAME11=Save Sound File
ITEMNAME12=Load Sound File
ITEMNAME13=Buy Sound File
ITEMNAME14=Sell Sound File
ITEMNAME15=Battle Action Sound File
ITEMNAME16=Damage Sound File
ITEMNAME17=Defeat Sound File
ITEMNAME18=Battle Start Sound File
ITEMNAME19=Battle Result Sound File
ITEMNAME20=Level Up Sound File
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=1
ITEM_LOADTYPE_2=1
ITEM_LOADTYPE_3=1
ITEM_LOADTYPE_4=1
ITEM_LOADTYPE_5=1
ITEM_LOADTYPE_6=1
ITEM_LOADTYPE_7=1
ITEM_LOADTYPE_8=1
ITEM_LOADTYPE_9=1
ITEM_LOADTYPE_10=1
ITEM_LOADTYPE_11=1
ITEM_LOADTYPE_12=1
ITEM_LOADTYPE_13=1
ITEM_LOADTYPE_14=1
ITEM_LOADTYPE_15=1
ITEM_LOADTYPE_16=1
ITEM_LOADTYPE_17=1
ITEM_LOADTYPE_18=1
ITEM_LOADTYPE_19=1
ITEM_LOADTYPE_20=1
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=21
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
CHOICE_NUM=21
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=SystemFile
CHOICE_NAME_1_NUM=1
CHOICE_NAME_1_0=SystemFile
CHOICE_NAME_2_NUM=1
CHOICE_NAME_2_0=SystemFile
CHOICE_NAME_3_NUM=1
CHOICE_NAME_3_0=SE
CHOICE_NAME_4_NUM=1
CHOICE_NAME_4_0=SE
CHOICE_NAME_5_NUM=1
CHOICE_NAME_5_0=SE
CHOICE_NAME_6_NUM=1
CHOICE_NAME_6_0=SE
CHOICE_NAME_7_NUM=1
CHOICE_NAME_7_0=SE
CHOICE_NAME_8_NUM=1
CHOICE_NAME_8_0=SE
CHOICE_NAME_9_NUM=1
CHOICE_NAME_9_0=SE
CHOICE_NAME_10_NUM=1
CHOICE_NAME_10_0=SE
CHOICE_NAME_11_NUM=1
CHOICE_NAME_11_0=SE
CHOICE_NAME_12_NUM=1
CHOICE_NAME_12_0=SE
CHOICE_NAME_13_NUM=1
CHOICE_NAME_13_0=SE
CHOICE_NAME_14_NUM=1
CHOICE_NAME_14_0=SE
CHOICE_NAME_15_NUM=1
CHOICE_NAME_15_0=SE
CHOICE_NAME_16_NUM=1
CHOICE_NAME_16_0=SE
CHOICE_NAME_17_NUM=1
CHOICE_NAME_17_0=SE
CHOICE_NAME_18_NUM=1
CHOICE_NAME_18_0=SE
CHOICE_NAME_19_NUM=1
CHOICE_NAME_19_0=SE
CHOICE_NAME_20_NUM=1
CHOICE_NAME_20_0=SE
CHOICE_VAL_NUM=21
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=1
CHOICE_VAL_1_0=0
CHOICE_VAL_2_NUM=1
CHOICE_VAL_2_0=0
CHOICE_VAL_3_NUM=1
CHOICE_VAL_3_0=0
CHOICE_VAL_4_NUM=1
CHOICE_VAL_4_0=0
CHOICE_VAL_5_NUM=1
CHOICE_VAL_5_0=0
CHOICE_VAL_6_NUM=1
CHOICE_VAL_6_0=0
CHOICE_VAL_7_NUM=1
CHOICE_VAL_7_0=0
CHOICE_VAL_8_NUM=1
CHOICE_VAL_8_0=0
CHOICE_VAL_9_NUM=1
CHOICE_VAL_9_0=0
CHOICE_VAL_10_NUM=1
CHOICE_VAL_10_0=0
CHOICE_VAL_11_NUM=1
CHOICE_VAL_11_0=0
CHOICE_VAL_12_NUM=1
CHOICE_VAL_12_0=0
CHOICE_VAL_13_NUM=1
CHOICE_VAL_13_0=0
CHOICE_VAL_14_NUM=1
CHOICE_VAL_14_0=0
CHOICE_VAL_15_NUM=1
CHOICE_VAL_15_0=0
CHOICE_VAL_16_NUM=1
CHOICE_VAL_16_0=0
CHOICE_VAL_17_NUM=1
CHOICE_VAL_17_0=0
CHOICE_VAL_18_NUM=1
CHOICE_VAL_18_0=0
CHOICE_VAL_19_NUM=1
CHOICE_VAL_19_0=0
CHOICE_VAL_20_NUM=1
CHOICE_VAL_20_0=0
DEFAULT_VAL_NUM=21
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
<<--CSV_START-->>
"Window Image File","Cursor Image File","Message Window Base Image","Confirm Sound File","Cancel Sound File","Cursor Sound File","Buzzer Sound File","Equip Sound File","Unequip Sound File","Menu Open Sound File","Menu Close Sound File","Save Sound File","Load Sound File","Buy Sound File","Sell Sound File","Battle Action Sound File","Damage Sound File","Defeat Sound File","Battle Start Sound File","Battle Result Sound File","Level Up Sound File",
"SystemFile/WindowBase_amania.png","SystemFile/CursorBase.png","SystemFile/WindowBase.png","SystemFile/SE_Enter.ogg
90
100","SystemFile/SE_Cancel.ogg
80
100","SystemFile/SE_Cursor.ogg
50
120","SystemFile/SE_Buzzer.ogg
60
100","SystemFile/SE_Equip.ogg","SystemFile/SE_Release.ogg","SystemFile/SE_MenuOpen.ogg
80
108","SystemFile/SE_Cancel.ogg
80
100","SystemFile/SE_Enter.ogg
80
100","SystemFile/SE_Enter.ogg
80
100","SystemFile/SE_Enter.ogg
80
100","SystemFile/SE_Enter.ogg
80
100","SystemFile/SE_Action.ogg
80
100","SystemFile/SE_Damage.ogg
70
100","SystemFile/SE_Down.ogg
100
100","SystemFile/SE_Encount.ogg
100
70","SystemFile/SE_Get.ogg
100
100","SystemFile/SE_LevelUp.ogg
100
100",<<!--DATANAME--!>>Basic Images/Sounds,

<<--CSV_END-->>
