COMMON_ID=3
COMMON_NAME=○ Change Money
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Increases or decreases the current amount of money. To decrease, use a negative amount.
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Money Amount
VALINPUT_NAME_1=Show Message?
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=Yes
CHOICE_STR_1_1=No
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Money Amount
CSELF_NAME_1=Show Message?
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=Unit
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=18
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Gain/Lose Money")
[300][3,1]<0>(0,1,1600000)("X[Com]Change Money")
[250][5,4]<0>(14,0,18,332288,1600009)("","Terms","","[Stats] Currency")
[111][4,0]<0>(1,1600001,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("If there's a message, display message.")
[111][7,0]<1>(2,1600000,1,1,1600000,-1,3)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("@1<\n>Obtained \cself[0] \cself[9].")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[121][4,0]<2>(1600000,1600000,0,2048)()
[101][0,1]<2>()("@1<\n>Lost \cself[0] \cself[9].")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Gain/Lose Money
■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf0[Money Amount]
■Load DB(User):  CSelf9[Unit] = UserDB[ "Terms":0:"[Stats] Currency" ] (15:Basic Terms:18) 
■Condition (Number):   [1] CSelf1[Show Message?] ==  1  
-◇Condition:  [1]  [ CSelf1[Show Message?] == 1   ] Case↓
 |▼ If there's a message, display message.
 |■Condition (Number):   [1] CSelf0[Money Amount] >=  1  /  [2] CSelf0[Money Amount] <=  -1  
 |-◇Condition:  [1]  [ CSelf0[Money Amount] >= 1   ] Case↓
 | |■Show Message: @1\nObtained \cself[0] \cself[9].
 | |■
 |-◇Condition:  [2]  [ CSelf0[Money Amount] <= -1   ] Case↓
 | |■Set Variable: CSelf0[Money Amount] Absolute= CSelf0[Money Amount] + 0 
 | |■Show Message: @1\nLost \cself[0] \cself[9].
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
