COMMON_ID=11
COMMON_NAME=○ Change Weapon Equipment
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Changes equipment. If there's nothing for specified equipment, one is auto-supplied, and "1" is returned. Also works in battle.
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Target Ally
VALINPUT_NAME_1=Equipment Slot
VALINPUT_NAME_2=Weapon ID
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=1
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=16
CHOICE_STR_1_0=Equip: Weapon Slot
CHOICE_STR_1_1=Equip: Armor Slot 1
CHOICE_STR_1_2=Equip: Armor Slot 2
CHOICE_STR_1_3=Equip: Armor Slot 3
CHOICE_STR_1_4=Equip: Armor Slot 4
CHOICE_STR_1_5=Equip: Armor Slot 5
CHOICE_STR_1_6=Equip: Armor Slot 6
CHOICE_STR_1_7=Equip: Armor Slot 7
CHOICE_STR_1_8=Remove: WeaponSlot
CHOICE_STR_1_9=Remove: ArmorSlot1
CHOICE_STR_1_10=Remove: ArmorSlot2
CHOICE_STR_1_11=Remove: ArmorSlot3
CHOICE_STR_1_12=Remove: ArmorSlot4
CHOICE_STR_1_13=Remove: ArmorSlot5
CHOICE_STR_1_14=Remove: ArmorSlot6
CHOICE_STR_1_15=Remove: ArmorSlot7
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=16
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=2
CHOICE_VAL_1_2=3
CHOICE_VAL_1_3=4
CHOICE_VAL_1_4=5
CHOICE_VAL_1_5=6
CHOICE_VAL_1_6=7
CHOICE_VAL_1_7=8
CHOICE_VAL_1_8=-1
CHOICE_VAL_1_9=-2
CHOICE_VAL_1_10=-3
CHOICE_VAL_1_11=-4
CHOICE_VAL_1_12=-5
CHOICE_VAL_1_13=-6
CHOICE_VAL_1_14=-7
CHOICE_VAL_1_15=-8
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=3
CHOICE_VAL_2_2=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Supplied?
RETURN_VAL_TARGET=90
CSELF_NAME_0=Target Ally
CSELF_NAME_1=Equipment Slot
CSELF_NAME_2=Weapon ID
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=Temp Equip Slot
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=Supplement Flag
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=23
--
WoditorEvCOMMAND_START
[111][7,0]<0>(2,1600001,1,1,1600001,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Calculate equipment slot.")
[121][4,0]<1>(1600021,1600001,1,4096)()
[121][4,0]<1>(1600002,20000,0,256)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("Calculate equipment slot.")
[121][4,0]<1>(1600021,1600001,-1,8192)()
[121][4,0]<1>(1600021,1,0,512)()
[103][0,1]<1>()("Make weapon slot empty.")
[121][4,0]<1>(1600002,-1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("Execute equipment processing.")
[300][6,1]<0>(0,16777219,1600000,1600021,1600002,1600090)("X[Map]Change Equipment")
[103][0,1]<0>()("Ver.2.22  Moved parameter increase/decrease processing to after equipment equip/remove.")
[300][6,1]<0>(0,4,1600000,100,0,0)("X[Map]Change Parameter")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("If the corresponding character is in battle, store there as well.")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][3,1]<0>(0,1,1600000)("X[Bat]Update Ally")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Condition (Number):   [1] CSelf1[Equipment Slot] >=  1  /  [2] CSelf1[Equipment Slot] <=  -1  
-◇Condition:  [1]  [ CSelf1[Equipment Slot] >= 1   ] Case↓
 |▼ Calculate equipment slot.
 |■Set Variable: CSelf21[Temp Equip Slot] = CSelf1[Equipment Slot] - 1 
 |■Set Variable: CSelf2[Weapon ID] += 20000 + 0 
 |■
-◇Condition:  [2]  [ CSelf1[Equipment Slot] <= -1   ] Case↓
 |▼ Calculate equipment slot.
 |■Set Variable: CSelf21[Temp Equip Slot] = CSelf1[Equipment Slot] * -1 
 |■Set Variable: CSelf21[Temp Equip Slot] -= 1 + 0 
 |▼ Make weapon slot empty.
 |■Set Variable: CSelf2[Weapon ID] = -1 + 0 
 |■
◇End◇
▼ Execute equipment processing.
■Call Event [Name]: CSelf90[Supplement Flag] = ["X[Map]Change Equipment"] <CommonEv 113>  / CSelf0[Target Ally] / CSelf21[Temp Equip Slot] / CSelf2[Weapon ID]
▼ Ver.2.22  Moved parameter increase/decrease processing to after equipment equip/remove.
■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[Target Ally] / 100:Recalculate Temp Values / 0 / 0:No
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ If the corresponding character is in battle, store there as well.
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Call Event [Name]: ["X[Bat]Update Ally"] <CommonEv 142>  / CSelf0[Target Ally]
■
[COMMAND_TEXT_END]
