COMMON_ID=34
COMMON_NAME=[2] Shop: Add Merchandise
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Adds an item/weapon/armor to sell in the shop. Once done adding, call "[3] Shop: Open".
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=What to Add?
VALINPUT_NAME_1=[A] Item
VALINPUT_NAME_2=[B] Weapon
VALINPUT_NAME_3=[C] Armor
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=1
LOADTYPE2=1
LOADTYPE3=1
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=Item [A]
CHOICE_STR_0_1=Weapon [B]
CHOICE_STR_0_2=Armor [C]
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=<None>
CHOICE_STR_1_1=<None>
CHOICE_STR_1_2=<None>
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=<None>
CHOICE_STR_2_1=<None>
CHOICE_STR_2_2=<None>
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=<None>
CHOICE_STR_3_1=<None>
CHOICE_STR_3_2=<None>
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=3
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=2
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=3
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=4
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=1
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=-1
DEFAULT_VAL_3=-1
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=What to Add?
CSELF_NAME_1=[A] Item
CSELF_NAME_2=[B] Weapon
CSELF_NAME_3=[C] Armor
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Merchandise ID
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=27
--
WoditorEvCOMMAND_START
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,1600001,10000,0)()
[300][3,1]<2>(0,1,1600010)("X[Map]Add Shop Item")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[111][4,0]<1>(1,1600002,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,1600002,20000,0)()
[300][3,1]<2>(0,1,1600010)("X[Map]Add Shop Item")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[111][4,0]<1>(1,1600003,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,1600003,30000,0)()
[300][3,1]<2>(0,1,1600010)("X[Map]Add Shop Item")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Condition (Number):   [1] CSelf0[What to Add?] ==  1  /  [2] CSelf0[What to Add?] ==  2  /  [3] CSelf0[What to Add?] ==  3  
-◇Condition:  [1]  [ CSelf0[What to Add?] == 1   ] Case↓
 |■Condition (Number):   [1] CSelf1[[A] Item] >=  0  
 |-◇Condition:  [1]  [ CSelf1[[A] Item] >= 0   ] Case↓
 | |■Set Variable: CSelf10[Merchandise ID] = CSelf1[[A] Item] + 10000 
 | |■Call Event [Name]: ["X[Map]Add Shop Item"] <CommonEv 83>  / CSelf10[Merchandise ID]
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf0[What to Add?] == 2   ] Case↓
 |■Condition (Number):   [1] CSelf2[[B] Weapon] >=  0  
 |-◇Condition:  [1]  [ CSelf2[[B] Weapon] >= 0   ] Case↓
 | |■Set Variable: CSelf10[Merchandise ID] = CSelf2[[B] Weapon] + 20000 
 | |■Call Event [Name]: ["X[Map]Add Shop Item"] <CommonEv 83>  / CSelf10[Merchandise ID]
 | |■
 |◇End◇
 |■
-◇Condition:  [3]  [ CSelf0[What to Add?] == 3   ] Case↓
 |■Condition (Number):   [1] CSelf3[[C] Armor] >=  0  
 |-◇Condition:  [1]  [ CSelf3[[C] Armor] >= 0   ] Case↓
 | |■Set Variable: CSelf10[Merchandise ID] = CSelf3[[C] Armor] + 30000 
 | |■Call Event [Name]: ["X[Map]Add Shop Item"] <CommonEv 83>  / CSelf10[Merchandise ID]
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
