COMMON_ID=72
COMMON_NAME=X[Map]Change Parameter (String)
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Changes an ally's string parameter value.
VALINPUT_NUM=2
STRINPUT_NUM=1
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Ally ID
VALINPUT_NAME_1=Target Parameter
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=String to Set
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=Name
CHOICE_STR_1_1=Title
CHOICE_STR_1_2=Character Sprite
CHOICE_STR_1_3=Portrait
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Ally ID
CSELF_NAME_1=Target Parameter
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=String to Set
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=30
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  This common event is always used to change the ally's string parameter values in the base system.")
[103][0,1]<0>()("  It only works on the map, but may also be called after battle. In that case, the result is displayed as a battle message.")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Put into Parameter")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][10,0]<0>(3,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Name")
[250][5,4]<1>(0,1600000,0,327680,1600005)("","Allies","","Character Name")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("Title")
[250][5,4]<1>(0,1600000,1,327680,1600005)("","Allies","","Title")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("Character Sprite")
[250][5,4]<1>(0,1600000,2,327680,1600005)("","Allies","","Character Sprite")
[300][2,1]<1>(0,0)("X[Map]Update Party Sprites")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600001,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Portrait")
[250][5,4]<1>(0,1600000,3,327680,1600005)("","Allies","","Portrait [Battle/Status]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   This common event is always used to change the ally's string parameter values in the base system.
▼   It only works on the map, but may also be called after battle. In that case, the result is displayed as a battle message.
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Put into Parameter
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf1[Target Parameter] ==  0  /  [2] CSelf1[Target Parameter] ==  1  /  [3] CSelf1[Target Parameter] ==  2  
-◇Condition:  [1]  [ CSelf1[Target Parameter] == 0   ] Case↓
 |▼ Name
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"Character Name" ] (0:-:0) =  CSelf5[String to Set]
 |■
-◇Condition:  [2]  [ CSelf1[Target Parameter] == 1   ] Case↓
 |▼ Title
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"Title" ] (0:-:1) =  CSelf5[String to Set]
 |■
-◇Condition:  [3]  [ CSelf1[Target Parameter] == 2   ] Case↓
 |▼ Character Sprite
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"Character Sprite" ] (0:-:2) =  CSelf5[String to Set]
 |■Call Event [Name]: ["X[Map]Update Party Sprites"] <CommonEv 80> 
 |■
◇End◇
■Condition (Number):   [1] CSelf1[Target Parameter] ==  3  
-◇Condition:  [1]  [ CSelf1[Target Parameter] == 3   ] Case↓
 |▼ Portrait
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"Portrait [Battle/Status]" ] (0:-:3) =  CSelf5[String to Set]
 |■
◇End◇
■
[COMMAND_TEXT_END]
