COMMON_ID=83
COMMON_NAME=X[Map]Add Shop Item
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=商品コード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=商品コード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=商品説明
CSELF_NAME_9=商品名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=対象キャラID
CSELF_NAME_15=商品コード[番号]
CSELF_NAME_16=次格納先
CSELF_NAME_17=
CSELF_NAME_18=価格
CSELF_NAME_19=所持数
CSELF_NAME_20=パーティ人数
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=装備可能状態
CSELF_NAME_34=
CSELF_NAME_35=対象装備のタイプ
CSELF_NAME_36=一時装備フラグ
CSELF_NAME_37=装備中フラグ調査用
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=64
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　お店の商品を追加します。武器・防具なら装備可能キャラも計算します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600015,1600000,0,0)()
[250][5,4]<0>(18,93,0,200704,1600016)("","Base System Variables","[Shop] Registered Item Count","")
[111][4,0]<0>(1,1600000,10000,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600000,19999,3,1600000,29999,3,1600000,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600015,10000,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(7,1600015,0,331776,1600019)("","┣ Owned Items","","Owned Quantity")
[250][5,4]<2>(2,1600015,19,332288,1600018)("","Items","","Sell Price [0=Can't Sell]")
[250][5,4]<2>(2,1600015,0,332288,1600009)("","Items","","Item Name")
[250][5,4]<2>(2,1600015,1,332288,1600008)("","Items","","Description [Up to 2 Lines]")
[103][0,1]<2>()(" ")
[250][5,4]<2>(16,1600016,1,327680,1600000)("","×Shop Temp Data","","Sell Item ID")
[250][5,4]<2>(16,1600016,0,327680,1600009)("","×Shop Temp Data","","Sell Item Name")
[250][5,4]<2>(16,1600016,5,327680,1600008)("","×Shop Temp Data","","Description")
[250][5,4]<2>(16,1600016,3,327680,1600019)("","×Shop Temp Data","","Quantity")
[250][5,4]<2>(16,1600016,2,327680,1600018)("","×Shop Temp Data","","Price")
[103][0,1]<2>()(" ")
[250][5,4]<2>(18,93,0,65552,1)("","Base System Variables","","")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600015,20000,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600015,0,331776,1600019)("","┣ Owned Weapons","","Owned Quantity")
[250][5,4]<2>(3,1600015,17,332288,1600018)("","Weapons","","Sell Price [0=Can't Sell]")
[250][5,4]<2>(3,1600015,0,332288,1600009)("","Weapons","","Weapon Name")
[250][5,4]<2>(3,1600015,1,332288,1600008)("","Weapons","","Description [Up to 2 Lines]")
[103][0,1]<2>()(" ")
[250][5,4]<2>(16,1600016,1,327680,1600000)("","×Shop Temp Data","","Sell Item ID")
[250][5,4]<2>(16,1600016,0,327680,1600009)("","×Shop Temp Data","","Sell Item Name")
[250][5,4]<2>(16,1600016,5,327680,1600008)("","×Shop Temp Data","","Description")
[250][5,4]<2>(16,1600016,3,327680,1600019)("","×Shop Temp Data","","Quantity")
[250][5,4]<2>(16,1600016,2,327680,1600018)("","×Shop Temp Data","","Price")
[103][0,1]<2>()(" ")
[250][5,4]<2>(18,93,0,65552,1)("","Base System Variables","","")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600015,30000,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(9,1600015,0,331776,1600019)("","┗ Owned Armors","","Owned Quantity")
[250][5,4]<2>(4,1600015,17,332288,1600018)("","Armors","","Sell Price [0=Can't Sell]")
[250][5,4]<2>(4,1600015,0,332288,1600009)("","Armors","","Armor Name")
[250][5,4]<2>(4,1600015,1,332288,1600008)("","Armors","","Description [Up to 2 Lines]")
[103][0,1]<2>()(" ")
[250][5,4]<2>(16,1600016,1,327680,1600000)("","×Shop Temp Data","","Sell Item ID")
[250][5,4]<2>(16,1600016,0,327680,1600009)("","×Shop Temp Data","","Sell Item Name")
[250][5,4]<2>(16,1600016,5,327680,1600008)("","×Shop Temp Data","","Description")
[250][5,4]<2>(16,1600016,3,327680,1600019)("","×Shop Temp Data","","Quantity")
[250][5,4]<2>(16,1600016,2,327680,1600018)("","×Shop Temp Data","","Price")
[103][0,1]<2>()(" ")
[250][5,4]<2>(18,93,0,65552,1)("","Base System Variables","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　お店の商品を追加します。武器・防具なら装備可能キャラも計算します。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf15[商品コード[番号]] = CSelf0[商品コード] + 0 
■Load DB(Var):  CSelf16[次格納先] = VarDB[ "Base System Variables":"[Shop] Registered Item Count":0 ] (18:93:Number) 
■Condition (Number):   [1] CSelf0[商品コード] >=  10000  
-◇Condition:  [1]  [ CSelf0[商品コード] >= 10000   ] Case↓
 |■Condition (Number):   [1] CSelf0[商品コード] <=  19999  /  [2] CSelf0[商品コード] <=  29999  /  [3] CSelf0[商品コード] <=  39999  
 |-◇Condition:  [1]  [ CSelf0[商品コード] <= 19999   ] Case↓
 | |▼ アイテムの場合
 | |■Set Variable: CSelf15[商品コード[番号]] %= 10000 + 0 
 | |▼  
 | |■Load DB(Var):  CSelf19[所持数] = VarDB[ "┣ Owned Items":CSelf15[商品コード[番号]]:"Owned Quantity" ] (7:-:0) 
 | |■Load DB(User):  CSelf18[価格] = UserDB[ "Items":CSelf15[商品コード[番号]]:"Sell Price [0=Can't Sell]" ] (2:-:19) 
 | |■Load DB(User):  CSelf9[商品名] = UserDB[ "Items":CSelf15[商品コード[番号]]:"Item Name" ] (2:-:0) 
 | |■Load DB(User):  CSelf8[商品説明] = UserDB[ "Items":CSelf15[商品コード[番号]]:"Description [Up to 2 Lines]" ] (2:-:1) 
 | |▼  
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Sell Item ID" ] (16:-:1) =  CSelf0[商品コード]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Sell Item Name" ] (16:-:0) =  CSelf9[商品名]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Description" ] (16:-:5) =  CSelf8[商品説明]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Quantity" ] (16:-:3) =  CSelf19[所持数]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Price" ] (16:-:2) =  CSelf18[価格]
 | |▼  
 | |■Write to DB(Var): VarDB[ "Base System Variables":93:0 ] (18:[Shop] Registered Item Count:Number) +=  1
 | |■
 |-◇Condition:  [2]  [ CSelf0[商品コード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |■Set Variable: CSelf15[商品コード[番号]] %= 20000 + 0 
 | |▼  
 | |■Load DB(Var):  CSelf19[所持数] = VarDB[ "┣ Owned Weapons":CSelf15[商品コード[番号]]:"Owned Quantity" ] (8:-:0) 
 | |■Load DB(User):  CSelf18[価格] = UserDB[ "Weapons":CSelf15[商品コード[番号]]:"Sell Price [0=Can't Sell]" ] (3:-:17) 
 | |■Load DB(User):  CSelf9[商品名] = UserDB[ "Weapons":CSelf15[商品コード[番号]]:"Weapon Name" ] (3:-:0) 
 | |■Load DB(User):  CSelf8[商品説明] = UserDB[ "Weapons":CSelf15[商品コード[番号]]:"Description [Up to 2 Lines]" ] (3:-:1) 
 | |▼  
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Sell Item ID" ] (16:-:1) =  CSelf0[商品コード]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Sell Item Name" ] (16:-:0) =  CSelf9[商品名]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Description" ] (16:-:5) =  CSelf8[商品説明]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Quantity" ] (16:-:3) =  CSelf19[所持数]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Price" ] (16:-:2) =  CSelf18[価格]
 | |▼  
 | |■Write to DB(Var): VarDB[ "Base System Variables":93:0 ] (18:[Shop] Registered Item Count:Number) +=  1
 | |■
 |-◇Condition:  [3]  [ CSelf0[商品コード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf15[商品コード[番号]] %= 30000 + 0 
 | |▼  
 | |■Load DB(Var):  CSelf19[所持数] = VarDB[ "┗ Owned Armors":CSelf15[商品コード[番号]]:"Owned Quantity" ] (9:-:0) 
 | |■Load DB(User):  CSelf18[価格] = UserDB[ "Armors":CSelf15[商品コード[番号]]:"Sell Price [0=Can't Sell]" ] (4:-:18) 
 | |■Load DB(User):  CSelf9[商品名] = UserDB[ "Armors":CSelf15[商品コード[番号]]:"Armor Name" ] (4:-:0) 
 | |■Load DB(User):  CSelf8[商品説明] = UserDB[ "Armors":CSelf15[商品コード[番号]]:"Description [Up to 2 Lines]" ] (4:-:1) 
 | |▼  
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Sell Item ID" ] (16:-:1) =  CSelf0[商品コード]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Sell Item Name" ] (16:-:0) =  CSelf9[商品名]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Description" ] (16:-:5) =  CSelf8[商品説明]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Quantity" ] (16:-:3) =  CSelf19[所持数]
 | |■Write to DB(Var): VarDB[ "×Shop Temp Data":CSelf16[次格納先]:"Price" ] (16:-:2) =  CSelf18[価格]
 | |▼  
 | |■Write to DB(Var): VarDB[ "Base System Variables":93:0 ] (18:[Shop] Registered Item Count:Number) +=  1
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
