COMMON_ID=104
COMMON_NAME=X[Map]Set Ally ID
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=前からX番目(0番から開始)にいる主人公のIDを設定します
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=ﾊﾟｰﾃｨ位置[0-]
VALINPUT_NAME_1=設定主人公ID
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=ﾊﾟｰﾃｨ何番目?
CSELF_NAME_1=設定主人公ID
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=結果主人公ID
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=29
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　指定したパーティ位置（位置は0番～5番）にいるキャラの主人公IDを設定します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("位置に応じた主人公IDを設定")
[121][4,0]<0>(1600011,1600001,0,0)()
[111][10,0]<0>(3,1600000,0,2,1600000,1,2,1600000,2,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(6,0,1,327680,1600011)("","Party","","Member 1")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(6,0,2,327680,1600011)("","Party","","Member 2")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[250][5,4]<1>(6,0,3,327680,1600011)("","Party","","Member 3")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][10,0]<0>(3,1600000,3,2,1600000,4,2,1600000,5,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(6,0,4,327680,1600011)("","Party","","Member 4")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(6,0,5,327680,1600011)("","Party","","Member 5")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[250][5,4]<1>(6,0,6,327680,1600011)("","Party","","Member 6")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　指定したパーティ位置（位置は0番～5番）にいるキャラの主人公IDを設定します。
▼ ―――――――――――――――――――――――――――――――――――
▼ 位置に応じた主人公IDを設定
■Set Variable: CSelf11[結果主人公ID] = CSelf1[設定主人公ID] + 0 
■Condition (Number):   [1] CSelf0[ﾊﾟｰﾃｨ何番目?] ==  0  /  [2] CSelf0[ﾊﾟｰﾃｨ何番目?] ==  1  /  [3] CSelf0[ﾊﾟｰﾃｨ何番目?] ==  2  
-◇Condition:  [1]  [ CSelf0[ﾊﾟｰﾃｨ何番目?] == 0   ] Case↓
 |■Write to DB(Var): VarDB[ "Party":0:"Member 1" ] (6:Main Settings:1) =  CSelf11[結果主人公ID]
 |■
-◇Condition:  [2]  [ CSelf0[ﾊﾟｰﾃｨ何番目?] == 1   ] Case↓
 |■Write to DB(Var): VarDB[ "Party":0:"Member 2" ] (6:Main Settings:2) =  CSelf11[結果主人公ID]
 |■
-◇Condition:  [3]  [ CSelf0[ﾊﾟｰﾃｨ何番目?] == 2   ] Case↓
 |■Write to DB(Var): VarDB[ "Party":0:"Member 3" ] (6:Main Settings:3) =  CSelf11[結果主人公ID]
 |■
◇End◇
■Condition (Number):   [1] CSelf0[ﾊﾟｰﾃｨ何番目?] ==  3  /  [2] CSelf0[ﾊﾟｰﾃｨ何番目?] ==  4  /  [3] CSelf0[ﾊﾟｰﾃｨ何番目?] ==  5  
-◇Condition:  [1]  [ CSelf0[ﾊﾟｰﾃｨ何番目?] == 3   ] Case↓
 |■Write to DB(Var): VarDB[ "Party":0:"Member 4" ] (6:Main Settings:4) =  CSelf11[結果主人公ID]
 |■
-◇Condition:  [2]  [ CSelf0[ﾊﾟｰﾃｨ何番目?] == 4   ] Case↓
 |■Write to DB(Var): VarDB[ "Party":0:"Member 5" ] (6:Main Settings:5) =  CSelf11[結果主人公ID]
 |■
-◇Condition:  [3]  [ CSelf0[ﾊﾟｰﾃｨ何番目?] == 5   ] Case↓
 |■Write to DB(Var): VarDB[ "Party":0:"Member 6" ] (6:Main Settings:6) =  CSelf11[結果主人公ID]
 |■
◇End◇
■
[COMMAND_TEXT_END]
