COMMON_ID=109
COMMON_NAME=X[Map]Select Equipment Box
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公位置
VALINPUT_NAME_1=キャラ切替可
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=キャラ切り替え可能
CHOICE_STR_1_1=キャラ切り替え不能
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=主人公ID
RETURN_VAL_TARGET=0
CSELF_NAME_0=主人公位置
CSELF_NAME_1=キャラ切替可
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=説明文
CSELF_NAME_10=選択カーソル位置
CSELF_NAME_11=選択可能最大値
CSELF_NAME_12=一時変数A
CSELF_NAME_13=選択された装備
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=一時変数B
CSELF_NAME_22=装備番号
CSELF_NAME_23=専有箇所ビット
CSELF_NAME_24=比較ビット
CSELF_NAME_25=一時変数E
CSELF_NAME_26=専有箇所装備
CSELF_NAME_27=装備欄 項目数
CSELF_NAME_28=専有箇所ビット2
CSELF_NAME_29=
CSELF_NAME_30=外せないフラグ
CSELF_NAME_31=一時変数C
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=キャラID
CSELF_NAME_36=パーティ全員
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=ビット判定[Ver2.28]
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=407
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　装備欄を選択する際のキー入力処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[300][4,1]<0>(0,16777217,1600000,1600035)("X[Map]Get Ally ID")
[250][5,4]<0>(18,4,0,69632,1600036)("","Base System Variables","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600010,0,0,0)()
[250][5,4]<0>(18,0,22,332288,1600011)("","System Settings","","Equippable Slots")
[170][0,0]<0>()()
[300][5,1]<1>(0,3,2,1600035,1600010)("X[Map]Draw Equip Screen")
[179][1,0]<1>(1)()
[103][0,1]<2>()("装備中の武具の説明文表示処理")
[300][5,1]<2>(0,16777218,1600035,1600010,1600012)("X[Map]Get Equipment ID")
[111][4,0]<2>(17,1600012,20000,1)()
[401][1,0]<2>(1)()
[111][7,0]<3>(2,1600012,29999,3,1600012,39999,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600031,1600012,20000,16384)()
[250][5,4]<4>(3,1600031,1,332288,1600009)("","Weapons","","Description [Up to 2 Lines]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600031,1600012,30000,16384)()
[250][5,4]<4>(4,1600031,1,332288,1600009)("","Armors","","Description [Up to 2 Lines]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[122][2,1]<3>(1600009,0)("")
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][3,1]<2>(0,16,1600009)("X[Com]U-Window: Update Desc")
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(1)()
[123][2,0]<1>(1600020,241)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー　ここから右欄から装備を選ぶ処理")
[103][0,1]<2>()("の前に、今の装備中の武具が外せるかどうかをチェック")
[300][5,1]<2>(0,16777218,1600035,1600010,1600012)("X[Map]Get Equipment ID")
[111][4,0]<2>(1,1600012,20000,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600030,0,0,0)()
[111][7,0]<3>(2,1600012,29999,3,1600012,39999,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600031,1600012,20000,16384)()
[250][5,4]<4>(3,1600031,16,332288,1600030)("","Weapons","","Equipped, Can't Remove?")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600031,1600012,30000,16384)()
[250][5,4]<4>(4,1600031,16,332288,1600030)("","Armors","","Equipped, Can't Remove?")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600030,1,1)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,2)("X[Com]Play System Sound")
[300][4,2]<4>(0,4113,0,0)("X[Map]Display Menu Message","Can't remove it.")
[180][1,0]<4>(30)()
[300][4,2]<4>(0,4113,-1,1600005)("X[Map]Display Menu Message","")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(19,0,1,331776,1600013)("","Universal Window Items","","Item ID")
[300][3,1]<2>(0,1,0)("X[Com]Play System Sound")
[212][0,1]<2>()("差分計算開始")
[300][5,1]<2>(0,16777218,1600035,1600010,1600012)("X[Map]Get Equipment ID")
[179][1,0]<2>(1)()
[103][0,1]<3>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<3>()("　　　　パラメータ差分チェック")
[103][0,1]<3>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<3>()("パラメータ差分を求める。　もし両手剣など専有箇所有りの装備ならそこも外す")
[300][5,1]<3>(0,3,1600012,1600013,0)("X[Map]Calc Equip Stat Changes")
[103][0,1]<3>()("－－－－－－－－－－－－－")
[103][0,1]<3>()("付けようとする装備に「専有箇所」があれば、その装備を内部的に外す")
[103][0,1]<3>()("－－－－－－－－－－－－－")
[121][4,0]<3>(1600030,0,0,0)()
[111][4,0]<3>(1,1600013,20000,1)()
[401][1,0]<3>(1)()
[111][7,0]<4>(2,1600013,29999,3,1600013,39999,3)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600022,1600013,20000,16384)()
[250][5,4]<5>(3,1600022,27,332288,1600023)("","Weapons","","Exclusive Slots on Equip")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[121][4,0]<5>(1600022,1600013,30000,16384)()
[250][5,4]<5>(4,1600022,27,332288,1600023)("","Armors","","Exclusive Slots on Equip")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("ここで対応する専有箇所の装備を内部的に外す")
[121][4,0]<4>(1600030,0,0,0)()
[121][4,0]<4>(1600025,0,0,0)()
[121][4,0]<4>(1600024,1,0,0)()
[179][1,0]<4>(1600011)()
[111][4,0]<5>(1,1600023,1600024,6)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("ただし今注目している箇所の装備はマイナスにしない（すでにマイナスにしている）")
[111][4,0]<6>(1,1600010,1600025,5)()
[401][1,0]<6>(1)()
[300][5,1]<7>(0,16777218,1600035,1600025,1600026)("X[Map]Get Equipment ID")
[300][6,1]<7>(0,16777219,1600026,-1,1,1600031)("X[Map]Calc Equip Stat Changes")
[121][4,0]<7>(1600030,1600031,0,256)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600024,2,0,768)()
[121][4,0]<5>(1600025,1,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("－－－－－－－－－－－－－")
[103][0,1]<4>()("現在選んでいる装備欄が、他の装備の専有箇所に引っかかってた場合は、他の装備も外したとみなして計算する")
[103][0,1]<4>()("－－－－－－－－－－－－－")
[121][4,0]<4>(1600025,-1,0,0)()
[121][4,0]<4>(1600024,1,0,0)()
[179][1,0]<4>(1600010)()
[121][4,0]<5>(1600024,2,0,768)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("Ver2.28　装備変更画面のパラメータの増減表示が正しく表示されないバグを修正")
[121][4,0]<4>(1600040,0,0,0)()
[179][1,0]<4>(1600011)()
[121][4,0]<5>(1600025,1,0,256)()
[121][4,0]<5>(1600040,2,0,768)()
[121][4,0]<5>(1600040,1,0,1536)()
[111][4,0]<5>(1,1600023,1600040,6)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("もしすでに外したとみなした場所と重複してたらスルー")
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[300][5,1]<5>(0,16777218,1600035,1600025,1600026)("X[Map]Get Equipment ID")
[111][4,0]<5>(1,1600010,1600025,5)()
[401][1,0]<5>(1)()
[111][4,0]<6>(1,1600026,20000,1)()
[401][1,0]<6>(1)()
[111][7,0]<7>(2,1600026,29999,3,1600026,39999,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600022,1600026,20000,16384)()
[250][5,4]<8>(3,1600022,27,332288,1600028)("","Weapons","","Exclusive Slots on Equip")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600022,1600026,30000,16384)()
[250][5,4]<8>(4,1600022,27,332288,1600028)("","Armors","","Exclusive Slots on Equip")
[0][0,0]<8>()()
[499][0,0]<7>()()
[111][4,0]<7>(1,1600028,1600024,6)()
[401][1,0]<7>(1)()
[300][6,1]<8>(0,16777219,1600026,-1,1,1600031)("X[Map]Calc Equip Stat Changes")
[121][4,0]<8>(1600030,1600031,0,256)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("差分を表示")
[300][5,1]<2>(0,3,1,1600035,1600010)("X[Map]Draw Equip Screen")
[170][0,0]<2>()()
[300][5,1]<3>(0,16777218,1,1,1600013)("X[Com]U-Window: Select")
[103][0,1]<3>()("ここの0回ループは、通常時に入ってこないようにするためのもので")
[103][0,1]<3>()("消してはいけない、注意。")
[179][1,0]<3>(0)()
[212][0,1]<4>()("装備不可能時戻り場所")
[250][5,4]<4>(20,61,0,69632,1600012)("","Base System Variables","","")
[250][5,4]<4>(20,21,0,65536,1600012)("","Base System Variables","","")
[300][5,1]<4>(0,16777218,1,1,1600013)("X[Com]U-Window: Select")
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][4,0]<3>(1,1600013,-200,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("移動だけの場合は選択カーソル位置の内容を得る")
[250][5,4]<4>(20,18,0,69632,1600013)("","Base System Variables","","")
[213][0,1]<4>()("差分計算開始")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600013,-100,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャンセルした場合")
[180][1,0]<4>(1)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[212][0,1]<4>()("装備解除時")
[103][0,1]<4>()("装備を外した場合")
[300][3,1]<4>(0,1,4)("X[Com]Play System Sound")
[300][5,1]<4>(0,3,1600035,1600010,-1)("X[Map]Change Equipment")
[103][0,1]<4>()("能力値を再計算")
[300][3,1]<4>(0,1,1600035)("X[Map]CalcTempStats <Initialize>")
[300][3,1]<4>(0,1,1600035)("X[Map]CalcTempStats <Equipments>")
[300][3,1]<4>(0,1,1600035)("X[Map]CalcTempStats <StatusEffects>")
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("何かを装備した場合")
[111][4,0]<4>(1,1600030,1,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("もし該当する装備が「外せない装備」欄も専有する場合は、装備できないと表示")
[300][3,1]<5>(0,1,2)("X[Com]Play System Sound")
[300][4,2]<5>(0,4113,0,0)("X[Map]Display Menu Message","Couldn't equip this equipment\nbecause some equipment can't be removed.")
[300][4,1]<5>(0,2,60,0)("X[Com]Wait(PressKeyToEnd)")
[300][4,2]<5>(0,4113,-1,1600005)("X[Map]Display Menu Message","")
[213][0,1]<5>()("装備不可能時戻り場所")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[300][3,1]<4>(0,1,3)("X[Com]Play System Sound")
[179][1,0]<4>(1)()
[103][0,1]<5>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<5>()("　　　　複数箇所　専有装備チェック")
[103][0,1]<5>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<5>()("複数箇所を専有する装備なら選択箇所以外を外す")
[111][4,0]<5>(1,1600013,20000,1)()
[401][1,0]<5>(1)()
[111][7,0]<6>(2,1600013,29999,3,1600013,39999,3)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600022,1600013,20000,16384)()
[250][5,4]<7>(3,1600022,27,332288,1600023)("","Weapons","","Exclusive Slots on Equip")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[121][4,0]<7>(1600022,1600013,30000,16384)()
[250][5,4]<7>(4,1600022,27,332288,1600023)("","Armors","","Exclusive Slots on Equip")
[0][0,0]<7>()()
[499][0,0]<6>()()
[103][0,1]<6>()("ここで対応する専有箇所の装備を内部的に外す")
[121][4,0]<6>(1600025,0,0,0)()
[121][4,0]<6>(1600024,1,0,0)()
[179][1,0]<6>(1600011)()
[103][0,1]<7>()("注目している箇所が、選んでいる装備の箇所のビットを満たしていたら外す")
[111][4,0]<7>(1,1600023,1600024,6)()
[401][1,0]<7>(1)()
[300][5,1]<8>(0,3,1600035,1600025,-1)("X[Map]Change Equipment")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(1600024,2,0,768)()
[121][4,0]<7>(1600025,1,0,256)()
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("－－－－－－－－－－－－－")
[103][0,1]<5>()("現在の装備欄が他の装備の専有欄に引っかかってた場合はそこも外す")
[103][0,1]<5>()("－－－－－－－－－－－－－")
[121][4,0]<5>(1600025,0,0,0)()
[121][4,0]<5>(1600024,1,0,0)()
[179][1,0]<5>(1600010)()
[121][4,0]<6>(1600024,2,0,768)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[179][1,0]<5>(1600011)()
[300][5,1]<6>(0,16777218,1600035,1600025,1600026)("X[Map]Get Equipment ID")
[111][4,0]<6>(1,1600026,20000,1)()
[401][1,0]<6>(1)()
[111][7,0]<7>(2,1600026,29999,3,1600026,39999,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600022,1600026,20000,16384)()
[250][5,4]<8>(3,1600022,27,332288,1600023)("","Weapons","","Exclusive Slots on Equip")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600022,1600026,30000,16384)()
[250][5,4]<8>(4,1600022,27,332288,1600023)("","Armors","","Exclusive Slots on Equip")
[0][0,0]<8>()()
[499][0,0]<7>()()
[103][0,1]<7>()("注目している箇所が、選択中の箇所のビットを満たしていたら外す")
[111][4,0]<7>(1,1600023,1600024,6)()
[401][1,0]<7>(1)()
[300][5,1]<8>(0,3,1600035,1600025,-1)("X[Map]Change Equipment")
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[121][4,0]<6>(1600025,1,0,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("専有装備関係を全て外した後、ここで装備する")
[300][5,1]<4>(0,3,1600035,1600010,1600013)("X[Map]Change Equipment")
[103][0,1]<4>()("能力値を再計算")
[300][3,1]<4>(0,1,1600035)("X[Map]CalcTempStats <Initialize>")
[300][3,1]<4>(0,1,1600035)("X[Map]CalcTempStats <Equipments>")
[300][3,1]<4>(0,1,1600035)("X[Map]CalcTempStats <StatusEffects>")
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("処理が終わったら更新")
[300][5,1]<2>(0,3,-1,-1,0)("X[Map]Calc Equip Stat Changes")
[300][5,1]<2>(0,3,1,1600035,1600010)("X[Map]Draw Equip Screen")
[300][4,1]<2>(0,2,1600035,1600010)("X[Map]Create Equipment List")
[300][6,1]<2>(0,4,0,-1,2,0)("X[Com]Draw Universal Window")
[180][1,0]<2>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(18,2,0,65536,1600010)("","Base System Variables","","")
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<2>(1600010,1,1600011,256)()
[121][4,0]<2>(1600010,1600011,0,1280)()
[103][0,1]<2>()("万能ウィンドウに表示する装備可能武具一覧を計算しなおす")
[300][4,1]<2>(0,2,1600035,1600010)("X[Map]Create Equipment List")
[300][6,1]<2>(0,4,0,-1,2,0)("X[Com]Draw Universal Window")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(19,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<3>(1600010,-1,1600011,256)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[103][0,1]<3>()("万能ウィンドウに表示する装備可能武具一覧を計算しなおす")
[121][4,0]<3>(1600012,1600010,1,0)()
[300][4,1]<3>(0,2,1600035,1600010)("X[Map]Create Equipment List")
[300][6,1]<3>(0,4,0,-1,2,0)("X[Com]Draw Universal Window")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[103][0,1]<3>()("キャラ切り替え（－１）")
[111][4,0]<3>(1,1600001,1,2)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<4>(1600000,1600036,1,4352)()
[121][4,0]<4>(1600000,1600036,0,1280)()
[300][4,1]<4>(0,16777217,1600000,1600035)("X[Map]Get Ally ID")
[300][4,1]<4>(0,2,1600035,1600010)("X[Map]Create Equipment List")
[300][6,1]<4>(0,4,0,-1,2,0)("X[Com]Draw Universal Window")
[300][5,1]<4>(0,3,1,1600035,1600010)("X[Map]Draw Equip Screen")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[103][0,1]<3>()("キャラ切り替え（＋１）")
[111][4,0]<3>(1,1600001,1,2)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<4>(1600000,1,0,256)()
[121][4,0]<4>(1600000,1600036,0,1280)()
[300][4,1]<4>(0,16777217,1600000,1600035)("X[Map]Get Ally ID")
[300][4,1]<4>(0,2,1600035,1600010)("X[Map]Create Equipment List")
[300][6,1]<4>(0,4,0,-1,2,0)("X[Com]Draw Universal Window")
[300][5,1]<4>(0,3,1,1600035,1600010)("X[Map]Draw Equip Screen")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][4,0]<3>(1,1600020,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("サブキー（装備解除）")
[103][0,1]<4>()("装備解除の前に、今の装備中の武具が外せるかどうかをチェック")
[300][5,1]<4>(0,16777218,1600035,1600010,1600012)("X[Map]Get Equipment ID")
[111][4,0]<4>(1,1600012,20000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600030,0,0,0)()
[111][7,0]<5>(2,1600012,29999,3,1600012,39999,3)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600031,1600012,20000,16384)()
[250][5,4]<6>(3,1600031,16,332288,1600030)("","Weapons","","Equipped, Can't Remove?")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[121][4,0]<6>(1600031,1600012,30000,16384)()
[250][5,4]<6>(4,1600031,16,332288,1600030)("","Armors","","Equipped, Can't Remove?")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600030,1,1)()
[401][1,0]<5>(1)()
[300][3,1]<6>(0,1,2)("X[Com]Play System Sound")
[300][4,2]<6>(0,4113,0,0)("X[Map]Display Menu Message","Can't remove it.")
[180][1,0]<6>(30)()
[300][4,2]<6>(0,4113,-1,1600005)("X[Map]Display Menu Message","")
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("装備解除時")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[106][0,1]<0>()("選択結果→\cself[10]")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　装備欄を選択する際のキー入力処理を実行します。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
■Call Event [Name]: CSelf35[キャラID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf0[主人公位置]
■Load DB(Var):  CSelf36[パーティ全員] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
▼  
■Set Variable: CSelf10[選択カーソル位置] = 0 + 0 
■Load DB(User):  CSelf11[選択可能最大値] = UserDB[ "System Settings":0:"Equippable Slots" ] (17:Basic System Settings:22) 
■Loop Start
 |■Call Event [Name]: ["X[Map]Draw Equip Screen"] <CommonEv 93>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 |■Repeat Loop [ 1 ] Times
 | |▼ 装備中の武具の説明文表示処理
 | |■Call Event [Name]: CSelf12[一時変数A] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Condition (Number):   [1] CSelf12[一時変数A] >=  20000  
 | |-◇Condition:  [1]  [ CSelf12[一時変数A] >= 20000   ] Case↓
 | | |■Condition (Number):   [1] CSelf12[一時変数A] <=  29999  /  [2] CSelf12[一時変数A] <=  39999  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数A] <= 29999   ] Case↓
 | | | |■Set Variable: CSelf31[一時変数C] = CSelf12[一時変数A] % 20000 
 | | | |■Load DB(User):  CSelf9[説明文] = UserDB[ "Weapons":CSelf31[一時変数C]:"Description [Up to 2 Lines]" ] (3:-:1) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[一時変数A] <= 39999   ] Case↓
 | | | |■Set Variable: CSelf31[一時変数C] = CSelf12[一時変数A] % 30000 
 | | | |■Load DB(User):  CSelf9[説明文] = UserDB[ "Armors":CSelf31[一時変数C]:"Description [Up to 2 Lines]" ] (4:-:1) 
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Else
 | | |■Set String: CSelf9[説明文] = ""
 | | |■
 | |◇End◇
 | |■Call Event [Name]: ["X[Com]U-Window: Update Desc"] <CommonEv 66>  / CSelf9[説明文]
 | |■
 |◇Loop End Point◇◇
 |■Wait: 1 Frames
 |■Key Input: CSelf20[キー入力１] [Wait for Input <!>]  4-Dir Confirm (10) Cancel (11) Sub-Key (12)
 |■Condition (Number):   [1] CSelf20[キー入力１] ==  10  /  [2] CSelf20[キー入力１] ==  11  /  [3] CSelf20[キー入力１] ==  2  
 |-◇Condition:  [1]  [ CSelf20[キー入力１] == 10   ] Case↓
 | |▼ 決定キー　ここから右欄から装備を選ぶ処理
 | |▼ の前に、今の装備中の武具が外せるかどうかをチェック
 | |■Call Event [Name]: CSelf12[一時変数A] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Condition (Number):   [1] CSelf12[一時変数A] >=  20000  
 | |-◇Condition:  [1]  [ CSelf12[一時変数A] >= 20000   ] Case↓
 | | |■Set Variable: CSelf30[外せないフラグ] = 0 + 0 
 | | |■Condition (Number):   [1] CSelf12[一時変数A] <=  29999  /  [2] CSelf12[一時変数A] <=  39999  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数A] <= 29999   ] Case↓
 | | | |■Set Variable: CSelf31[一時変数C] = CSelf12[一時変数A] % 20000 
 | | | |■Load DB(User):  CSelf30[外せないフラグ] = UserDB[ "Weapons":CSelf31[一時変数C]:"Equipped, Can't Remove?" ] (3:-:16) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[一時変数A] <= 39999   ] Case↓
 | | | |■Set Variable: CSelf31[一時変数C] = CSelf12[一時変数A] % 30000 
 | | | |■Load DB(User):  CSelf30[外せないフラグ] = UserDB[ "Armors":CSelf31[一時変数C]:"Equipped, Can't Remove?" ] (4:-:15) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf30[外せないフラグ] >=  1  
 | | |-◇Condition:  [1]  [ CSelf30[外せないフラグ] >= 1   ] Case↓
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / 0:初期表示 / Can't remove it.
 | | | |■Wait: 30 Frames
 | | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / -1:消去 / 
 | | | |■Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Load DB(Var):  CSelf13[選択された装備] = VarDB[ "Universal Window Items":0:"Item ID" ] (19::1) 
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | |●Label Point [差分計算開始] <<<<<<<<<<<<<<<<<<<<<<<<★
 | |■Call Event [Name]: CSelf12[一時変数A] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Repeat Loop [ 1 ] Times
 | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | |▼ 　　　　パラメータ差分チェック
 | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | |▼ パラメータ差分を求める。　もし両手剣など専有箇所有りの装備ならそこも外す
 | | |■Call Event [Name]: ["X[Map]Calc Equip Stat Changes"] <CommonEv 114>  / CSelf12[一時変数A] / CSelf13[選択された装備] / 0:加算しない
 | | |▼ －－－－－－－－－－－－－
 | | |▼ 付けようとする装備に「専有箇所」があれば、その装備を内部的に外す
 | | |▼ －－－－－－－－－－－－－
 | | |■Set Variable: CSelf30[外せないフラグ] = 0 + 0 
 | | |■Condition (Number):   [1] CSelf13[選択された装備] >=  20000  
 | | |-◇Condition:  [1]  [ CSelf13[選択された装備] >= 20000   ] Case↓
 | | | |■Condition (Number):   [1] CSelf13[選択された装備] <=  29999  /  [2] CSelf13[選択された装備] <=  39999  
 | | | |-◇Condition:  [1]  [ CSelf13[選択された装備] <= 29999   ] Case↓
 | | | | |■Set Variable: CSelf22[装備番号] = CSelf13[選択された装備] % 20000 
 | | | | |■Load DB(User):  CSelf23[専有箇所ビット] = UserDB[ "Weapons":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (3:-:27) 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf13[選択された装備] <= 39999   ] Case↓
 | | | | |■Set Variable: CSelf22[装備番号] = CSelf13[選択された装備] % 30000 
 | | | | |■Load DB(User):  CSelf23[専有箇所ビット] = UserDB[ "Armors":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (4:-:31) 
 | | | | |■
 | | | |◇End◇
 | | | |▼ ここで対応する専有箇所の装備を内部的に外す
 | | | |■Set Variable: CSelf30[外せないフラグ] = 0 + 0 
 | | | |■Set Variable: CSelf25[一時変数E] = 0 + 0 
 | | | |■Set Variable: CSelf24[比較ビット] = 1 + 0 
 | | | |■Repeat Loop [ CSelf11[選択可能最大値] ] Times
 | | | | |■Condition (Number):   [1] CSelf23[専有箇所ビット] &  CSelf24[比較ビット]  
 | | | | |-◇Condition:  [1]  [ CSelf23[専有箇所ビット] & CSelf24[比較ビット]   ] Case↓
 | | | | | |▼ ただし今注目している箇所の装備はマイナスにしない（すでにマイナスにしている）
 | | | | | |■Condition (Number):   [1] CSelf10[選択カーソル位置] !=  CSelf25[一時変数E]  
 | | | | | |-◇Condition:  [1]  [ CSelf10[選択カーソル位置] != CSelf25[一時変数E]   ] Case↓
 | | | | | | |■Call Event [Name]: CSelf26[専有箇所装備] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf25[一時変数E]
 | | | | | | |■Call Event [Name]: CSelf31[一時変数C] = ["X[Map]Calc Equip Stat Changes"] <CommonEv 114>  / CSelf26[専有箇所装備] / -1 / 1:加算する
 | | | | | | |■Set Variable: CSelf30[外せないフラグ] += CSelf31[一時変数C] + 0 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Set Variable: CSelf24[比較ビット] *= 2 + 0 
 | | | | |■Set Variable: CSelf25[一時変数E] += 1 + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ －－－－－－－－－－－－－
 | | | |▼ 現在選んでいる装備欄が、他の装備の専有箇所に引っかかってた場合は、他の装備も外したとみなして計算する
 | | | |▼ －－－－－－－－－－－－－
 | | | |■Set Variable: CSelf25[一時変数E] = -1 + 0 
 | | | |■Set Variable: CSelf24[比較ビット] = 1 + 0 
 | | | |■Repeat Loop [ CSelf10[選択カーソル位置] ] Times
 | | | | |■Set Variable: CSelf24[比較ビット] *= 2 + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ Ver2.28　装備変更画面のパラメータの増減表示が正しく表示されないバグを修正
 | | | |■Set Variable: CSelf40[ビット判定[Ver2.28]] = 0 + 0 
 | | | |■Repeat Loop [ CSelf11[選択可能最大値] ] Times
 | | | | |■Set Variable: CSelf25[一時変数E] += 1 + 0 
 | | | | |■Set Variable: CSelf40[ビット判定[Ver2.28]] *= 2 + 0 
 | | | | |■Set Variable: CSelf40[ビット判定[Ver2.28]] Lower Bound= 1 + 0 
 | | | | |■Condition (Number):   [1] CSelf23[専有箇所ビット] &  CSelf40[ビット判定[Ver2.28]]  
 | | | | |-◇Condition:  [1]  [ CSelf23[専有箇所ビット] & CSelf40[ビット判定[Ver2.28]]   ] Case↓
 | | | | | |▼ もしすでに外したとみなした場所と重複してたらスルー
 | | | | | |■Go to Loop Start
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Call Event [Name]: CSelf26[専有箇所装備] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf25[一時変数E]
 | | | | |■Condition (Number):   [1] CSelf10[選択カーソル位置] !=  CSelf25[一時変数E]  
 | | | | |-◇Condition:  [1]  [ CSelf10[選択カーソル位置] != CSelf25[一時変数E]   ] Case↓
 | | | | | |■Condition (Number):   [1] CSelf26[専有箇所装備] >=  20000  
 | | | | | |-◇Condition:  [1]  [ CSelf26[専有箇所装備] >= 20000   ] Case↓
 | | | | | | |■Condition (Number):   [1] CSelf26[専有箇所装備] <=  29999  /  [2] CSelf26[専有箇所装備] <=  39999  
 | | | | | | |-◇Condition:  [1]  [ CSelf26[専有箇所装備] <= 29999   ] Case↓
 | | | | | | | |■Set Variable: CSelf22[装備番号] = CSelf26[専有箇所装備] % 20000 
 | | | | | | | |■Load DB(User):  CSelf28[専有箇所ビット2] = UserDB[ "Weapons":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (3:-:27) 
 | | | | | | | |■
 | | | | | | |-◇Condition:  [2]  [ CSelf26[専有箇所装備] <= 39999   ] Case↓
 | | | | | | | |■Set Variable: CSelf22[装備番号] = CSelf26[専有箇所装備] % 30000 
 | | | | | | | |■Load DB(User):  CSelf28[専有箇所ビット2] = UserDB[ "Armors":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (4:-:31) 
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Condition (Number):   [1] CSelf28[専有箇所ビット2] &  CSelf24[比較ビット]  
 | | | | | | |-◇Condition:  [1]  [ CSelf28[専有箇所ビット2] & CSelf24[比較ビット]   ] Case↓
 | | | | | | | |■Call Event [Name]: CSelf31[一時変数C] = ["X[Map]Calc Equip Stat Changes"] <CommonEv 114>  / CSelf26[専有箇所装備] / -1 / 1:加算する
 | | | | | | | |■Set Variable: CSelf30[外せないフラグ] += CSelf31[一時変数C] + 0 
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |▼ 差分を表示
 | |■Call Event [Name]: ["X[Map]Draw Equip Screen"] <CommonEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Loop Start
 | | |■Call Event [Name]: CSelf13[選択された装備] = ["X[Com]U-Window: Select"] <CommonEv 65>  / 1:End with One Key Press / 1:Don't Play Confirm Sound
 | | |▼ ここの0回ループは、通常時に入ってこないようにするためのもので
 | | |▼ 消してはいけない、注意。
 | | |■Repeat Loop [ 0 ] Times
 | | | |●Label Point [装備不可能時戻り場所] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | | |■Load DB(Var):  CSelf12[一時変数A] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | | |■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  CSelf12[一時変数A]
 | | | |■Call Event [Name]: CSelf13[選択された装備] = ["X[Com]U-Window: Select"] <CommonEv 65>  / 1:End with One Key Press / 1:Don't Play Confirm Sound
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Condition (Number):   [1] CSelf13[選択された装備] ==  -200  
 | | |-◇Condition:  [1]  [ CSelf13[選択された装備] == -200   ] Case↓
 | | | |▼ 移動だけの場合は選択カーソル位置の内容を得る
 | | | |■Load DB(Var):  CSelf13[選択された装備] = VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) 
 | | | |●Label Jump [差分計算開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf13[選択された装備] ==  -100  /  [2] CSelf13[選択された装備] ==  -2  /  [3] CSelf13[選択された装備] >=  0  
 | | |-◇Condition:  [1]  [ CSelf13[選択された装備] == -100   ] Case↓
 | | | |▼ キャンセルした場合
 | | | |■Wait: 1 Frames
 | | | |■Break Loop
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf13[選択された装備] == -2   ] Case↓
 | | | |●Label Point [装備解除時] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | | |▼ 装備を外した場合
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 4:Unequip Sound
 | | | |■Call Event [Name]: ["X[Map]Change Equipment"] <CommonEv 113>  / CSelf35[キャラID] / CSelf10[選択カーソル位置] / -1
 | | | |▼ 能力値を再計算
 | | | |■Call Event [Name]: ["X[Map]CalcTempStats <Initialize>"] <CommonEv 122>  / CSelf35[キャラID]
 | | | |■Call Event [Name]: ["X[Map]CalcTempStats <Equipments>"] <CommonEv 123>  / CSelf35[キャラID]
 | | | |■Call Event [Name]: ["X[Map]CalcTempStats <StatusEffects>"] <CommonEv 124>  / CSelf35[キャラID]
 | | | |■Break Loop
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf13[選択された装備] >= 0   ] Case↓
 | | | |▼ 何かを装備した場合
 | | | |■Condition (Number):   [1] CSelf30[外せないフラグ] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf30[外せないフラグ] >= 1   ] Case↓
 | | | | |▼ もし該当する装備が「外せない装備」欄も専有する場合は、装備できないと表示
 | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / 0:初期表示 / Couldn't equip this equipment\nbecause some equipment can't be removed.
 | | | | |■Call Event [Name]: ["X[Com]Wait(PressKeyToEnd)"] <CommonEv 59>  / 60 / 0
 | | | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / -1:消去 / 
 | | | | |●Label Jump [装備不可能時戻り場所] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | |■Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 3:Equip Sound
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | | | |▼ 　　　　複数箇所　専有装備チェック
 | | | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | | | |▼ 複数箇所を専有する装備なら選択箇所以外を外す
 | | | | |■Condition (Number):   [1] CSelf13[選択された装備] >=  20000  
 | | | | |-◇Condition:  [1]  [ CSelf13[選択された装備] >= 20000   ] Case↓
 | | | | | |■Condition (Number):   [1] CSelf13[選択された装備] <=  29999  /  [2] CSelf13[選択された装備] <=  39999  
 | | | | | |-◇Condition:  [1]  [ CSelf13[選択された装備] <= 29999   ] Case↓
 | | | | | | |■Set Variable: CSelf22[装備番号] = CSelf13[選択された装備] % 20000 
 | | | | | | |■Load DB(User):  CSelf23[専有箇所ビット] = UserDB[ "Weapons":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (3:-:27) 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf13[選択された装備] <= 39999   ] Case↓
 | | | | | | |■Set Variable: CSelf22[装備番号] = CSelf13[選択された装備] % 30000 
 | | | | | | |■Load DB(User):  CSelf23[専有箇所ビット] = UserDB[ "Armors":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (4:-:31) 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |▼ ここで対応する専有箇所の装備を内部的に外す
 | | | | | |■Set Variable: CSelf25[一時変数E] = 0 + 0 
 | | | | | |■Set Variable: CSelf24[比較ビット] = 1 + 0 
 | | | | | |■Repeat Loop [ CSelf11[選択可能最大値] ] Times
 | | | | | | |▼ 注目している箇所が、選んでいる装備の箇所のビットを満たしていたら外す
 | | | | | | |■Condition (Number):   [1] CSelf23[専有箇所ビット] &  CSelf24[比較ビット]  
 | | | | | | |-◇Condition:  [1]  [ CSelf23[専有箇所ビット] & CSelf24[比較ビット]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Map]Change Equipment"] <CommonEv 113>  / CSelf35[キャラID] / CSelf25[一時変数E] / -1
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: CSelf24[比較ビット] *= 2 + 0 
 | | | | | | |■Set Variable: CSelf25[一時変数E] += 1 + 0 
 | | | | | | |■
 | | | | | |◇Loop End Point◇◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |▼ －－－－－－－－－－－－－
 | | | | |▼ 現在の装備欄が他の装備の専有欄に引っかかってた場合はそこも外す
 | | | | |▼ －－－－－－－－－－－－－
 | | | | |■Set Variable: CSelf25[一時変数E] = 0 + 0 
 | | | | |■Set Variable: CSelf24[比較ビット] = 1 + 0 
 | | | | |■Repeat Loop [ CSelf10[選択カーソル位置] ] Times
 | | | | | |■Set Variable: CSelf24[比較ビット] *= 2 + 0 
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■Repeat Loop [ CSelf11[選択可能最大値] ] Times
 | | | | | |■Call Event [Name]: CSelf26[専有箇所装備] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf25[一時変数E]
 | | | | | |■Condition (Number):   [1] CSelf26[専有箇所装備] >=  20000  
 | | | | | |-◇Condition:  [1]  [ CSelf26[専有箇所装備] >= 20000   ] Case↓
 | | | | | | |■Condition (Number):   [1] CSelf26[専有箇所装備] <=  29999  /  [2] CSelf26[専有箇所装備] <=  39999  
 | | | | | | |-◇Condition:  [1]  [ CSelf26[専有箇所装備] <= 29999   ] Case↓
 | | | | | | | |■Set Variable: CSelf22[装備番号] = CSelf26[専有箇所装備] % 20000 
 | | | | | | | |■Load DB(User):  CSelf23[専有箇所ビット] = UserDB[ "Weapons":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (3:-:27) 
 | | | | | | | |■
 | | | | | | |-◇Condition:  [2]  [ CSelf26[専有箇所装備] <= 39999   ] Case↓
 | | | | | | | |■Set Variable: CSelf22[装備番号] = CSelf26[専有箇所装備] % 30000 
 | | | | | | | |■Load DB(User):  CSelf23[専有箇所ビット] = UserDB[ "Armors":CSelf22[装備番号]:"Exclusive Slots on Equip" ] (4:-:31) 
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |▼ 注目している箇所が、選択中の箇所のビットを満たしていたら外す
 | | | | | | |■Condition (Number):   [1] CSelf23[専有箇所ビット] &  CSelf24[比較ビット]  
 | | | | | | |-◇Condition:  [1]  [ CSelf23[専有箇所ビット] & CSelf24[比較ビット]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Map]Change Equipment"] <CommonEv 113>  / CSelf35[キャラID] / CSelf25[一時変数E] / -1
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Set Variable: CSelf25[一時変数E] += 1 + 0 
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ 専有装備関係を全て外した後、ここで装備する
 | | | |■Call Event [Name]: ["X[Map]Change Equipment"] <CommonEv 113>  / CSelf35[キャラID] / CSelf10[選択カーソル位置] / CSelf13[選択された装備]
 | | | |▼ 能力値を再計算
 | | | |■Call Event [Name]: ["X[Map]CalcTempStats <Initialize>"] <CommonEv 122>  / CSelf35[キャラID]
 | | | |■Call Event [Name]: ["X[Map]CalcTempStats <Equipments>"] <CommonEv 123>  / CSelf35[キャラID]
 | | | |■Call Event [Name]: ["X[Map]CalcTempStats <StatusEffects>"] <CommonEv 124>  / CSelf35[キャラID]
 | | | |■Break Loop
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |▼ 処理が終わったら更新
 | |■Call Event [Name]: ["X[Map]Calc Equip Stat Changes"] <CommonEv 114>  / -1 / -1 / 0:加算しない
 | |■Call Event [Name]: ["X[Map]Draw Equip Screen"] <CommonEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Call Event [Name]: ["X[Map]Create Equipment List"] <CommonEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 0:None
 | |■Wait: 1 Frames
 | |■Go to Loop Start
 | |■
 |-◇Condition:  [2]  [ CSelf20[キー入力１] == 11   ] Case↓
 | |▼ キャンセルキー
 | |■Set Variable: CSelf10[選択カーソル位置] = -1 + 0 
 | |■Write to DB(Var): VarDB[ "Base System Variables":2:0 ] (18:Selected ID:Number) =  CSelf10[選択カーソル位置]
 | |■Exit Event
 | |■
 |-◇Condition:  [3]  [ CSelf20[キー入力１] == 2   ] Case↓
 | |▼ 下キー
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |■Set Variable: CSelf10[選択カーソル位置] += 1 + CSelf11[選択可能最大値] 
 | |■Set Variable: CSelf10[選択カーソル位置] %= CSelf11[選択可能最大値] + 0 
 | |▼ 万能ウィンドウに表示する装備可能武具一覧を計算しなおす
 | |■Call Event [Name]: ["X[Map]Create Equipment List"] <CommonEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 0:None
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf20[キー入力１] ==  8  /  [2] CSelf20[キー入力１] ==  4  /  [3] CSelf20[キー入力１] ==  6  
 | |-◇Condition:  [1]  [ CSelf20[キー入力１] == 8   ] Case↓
 | | |▼ 上キー
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Set Variable: CSelf10[選択カーソル位置] += -1 + CSelf11[選択可能最大値] 
 | | |■Set Variable: CSelf10[選択カーソル位置] %= CSelf11[選択可能最大値] + 0 
 | | |▼ 万能ウィンドウに表示する装備可能武具一覧を計算しなおす
 | | |■Set Variable: CSelf12[一時変数A] = CSelf10[選択カーソル位置] + 1 
 | | |■Call Event [Name]: ["X[Map]Create Equipment List"] <CommonEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 0:None
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[キー入力１] == 4   ] Case↓
 | | |▼ 左キー
 | | |▼ キャラ切り替え（－１）
 | | |■Condition (Number):   [1] CSelf1[キャラ切替可] ==  1  
 | | |-◇Condition:  [1]  [ CSelf1[キャラ切替可] == 1   ] Case↓
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | |■Set Variable: CSelf0[主人公位置] += CSelf36[パーティ全員] - 1 
 | | | |■Set Variable: CSelf0[主人公位置] %= CSelf36[パーティ全員] + 0 
 | | | |■Call Event [Name]: CSelf35[キャラID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf0[主人公位置]
 | | | |■Call Event [Name]: ["X[Map]Create Equipment List"] <CommonEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 0:None
 | | | |■Call Event [Name]: ["X[Map]Draw Equip Screen"] <CommonEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [3]  [ CSelf20[キー入力１] == 6   ] Case↓
 | | |▼ 右キー
 | | |▼ キャラ切り替え（＋１）
 | | |■Condition (Number):   [1] CSelf1[キャラ切替可] ==  1  
 | | |-◇Condition:  [1]  [ CSelf1[キャラ切替可] == 1   ] Case↓
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | |■Set Variable: CSelf0[主人公位置] += 1 + 0 
 | | | |■Set Variable: CSelf0[主人公位置] %= CSelf36[パーティ全員] + 0 
 | | | |■Call Event [Name]: CSelf35[キャラID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf0[主人公位置]
 | | | |■Call Event [Name]: ["X[Map]Create Equipment List"] <CommonEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 0:None
 | | | |■Call Event [Name]: ["X[Map]Draw Equip Screen"] <CommonEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Else
 | | |■Condition (Number):   [1] CSelf20[キー入力１] ==  12  
 | | |-◇Condition:  [1]  [ CSelf20[キー入力１] == 12   ] Case↓
 | | | |▼ サブキー（装備解除）
 | | | |▼ 装備解除の前に、今の装備中の武具が外せるかどうかをチェック
 | | | |■Call Event [Name]: CSelf12[一時変数A] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■Condition (Number):   [1] CSelf12[一時変数A] >=  20000  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数A] >= 20000   ] Case↓
 | | | | |■Set Variable: CSelf30[外せないフラグ] = 0 + 0 
 | | | | |■Condition (Number):   [1] CSelf12[一時変数A] <=  29999  /  [2] CSelf12[一時変数A] <=  39999  
 | | | | |-◇Condition:  [1]  [ CSelf12[一時変数A] <= 29999   ] Case↓
 | | | | | |■Set Variable: CSelf31[一時変数C] = CSelf12[一時変数A] % 20000 
 | | | | | |■Load DB(User):  CSelf30[外せないフラグ] = UserDB[ "Weapons":CSelf31[一時変数C]:"Equipped, Can't Remove?" ] (3:-:16) 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf12[一時変数A] <= 39999   ] Case↓
 | | | | | |■Set Variable: CSelf31[一時変数C] = CSelf12[一時変数A] % 30000 
 | | | | | |■Load DB(User):  CSelf30[外せないフラグ] = UserDB[ "Armors":CSelf31[一時変数C]:"Equipped, Can't Remove?" ] (4:-:15) 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Condition (Number):   [1] CSelf30[外せないフラグ] >=  1  
 | | | | |-◇Condition:  [1]  [ CSelf30[外せないフラグ] >= 1   ] Case↓
 | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / 0:初期表示 / Can't remove it.
 | | | | | |■Wait: 30 Frames
 | | | | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / -1:消去 / 
 | | | | | |■Go to Loop Start
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |●Label Jump [装備解除時] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Debug Text: 選択結果→\cself[10]
■
[COMMAND_TEXT_END]
