COMMON_ID=112
COMMON_NAME=X[Map]Create Equipment List
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公
VALINPUT_NAME_1=表示する装備
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=全グレー
CHOICE_STR_0_1=
CHOICE_STR_0_2=
CHOICE_STR_1_NUM=9
CHOICE_STR_1_0=制限なし
CHOICE_STR_1_1=装備欄1
CHOICE_STR_1_2=装備欄2
CHOICE_STR_1_3=装備欄3
CHOICE_STR_1_4=装備欄4
CHOICE_STR_1_5=装備欄5
CHOICE_STR_1_6=装備欄6
CHOICE_STR_1_7=装備欄7
CHOICE_STR_1_8=装備欄8
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=なし
CHOICE_STR_3_1=有り
CHOICE_STR_3_2=戦闘後処理用
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=9
CHOICE_VAL_1_0=-1
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_1_3=2
CHOICE_VAL_1_4=3
CHOICE_VAL_1_5=4
CHOICE_VAL_1_6=5
CHOICE_VAL_1_7=6
CHOICE_VAL_1_8=7
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象主人公(全部なら-1)
CSELF_NAME_1=装備欄
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=一時説明文
CSELF_NAME_9=一時装備名
CSELF_NAME_10=
CSELF_NAME_11=一時TMP
CSELF_NAME_12=ループ回数
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=ループ実行回数
CSELF_NAME_30=DB読み取り位置
CSELF_NAME_31=
CSELF_NAME_32=万能DB登録位置
CSELF_NAME_33=装備可能判定(0=OK)
CSELF_NAME_34=所持個数
CSELF_NAME_35=装備のタイプ
CSELF_NAME_36=一時主人公装備タイプ
CSELF_NAME_37=装備箇所判定
CSELF_NAME_38=武器＝０　防具＝１
CSELF_NAME_39=装備箇所判定フラグ
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=214
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　指定した装備可能箇所の装備一覧を計算し、その名前一覧と、")
[103][0,1]<0>()("　指定キャラの装備可能状態を、可変DB「万能ウィンドウ一時DB」に格納します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[107][0,0]<0>()()
[250][5,4]<0>(19,-2,0,65536,1600030)("","Universal Window Items","","")
[121][4,0]<0>(1600032,0,0,0)()
[121][4,0]<0>(1600038,-1,0,0)()
[99][1,0]<0>(1)()
[103][0,1]<0>()("装備追加処理")
[179][1,0]<0>(2)()
[121][4,0]<1>(1600038,1,0,256)()
[111][7,0]<1>(2,1600038,0,2,1600038,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(5,-1,0,69632,1600029)("","┣ Owned Weapons","","")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[250][5,4]<2>(6,-1,0,69632,1600029)("","┗ Owned Armors","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600030,-1,0,0)()
[179][1,0]<1>(1600029)()
[121][4,0]<2>(1600030,1,0,256)()
[111][7,0]<2>(2,1600038,0,2,1600038,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(5,1600030,0,331776,1600034)("","┣ Owned Weapons","","Owned Quantity")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[250][5,4]<3>(6,1600030,0,331776,1600034)("","┗ Owned Armors","","Owned Quantity")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("所持個数が1以上なら判定")
[111][4,0]<2>(1,1600034,1,1)()
[401][1,0]<2>(1)()
[106][0,1]<3>()("装備有り>\cself[38]-\cself[34] 装備欄\cself[1]")
[111][4,0]<3>(1,1600001,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<4>()("　　　　　　　装備箇所判定")
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<4>()("装備箇所が違う場合は表示されない")
[111][7,0]<4>(2,1600001,0,2,1600001,1,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("武器欄には防具は絶対に装備できないので次へ")
[103][0,1]<5>()("逆に装備欄0なら、武器はそのままスルー")
[111][4,0]<5>(1,1600038,1,2)()
[401][1,0]<5>(1)()
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("防具類の場合")
[111][7,0]<5>(2,1600001,3,3,1600001,4,1)()
[401][1,0]<5>(1)()
[111][7,0]<6>(2,1600038,0,2,1600038,1,2)()
[401][1,0]<6>(1)()
[250][5,4]<7>(3,1600030,6,332288,1600037)("","Weapons","","Equippable Slots 1-4")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[250][5,4]<7>(4,1600030,6,332288,1600037)("","Armors","","Equippable Slots 1-4")
[0][0,0]<7>()()
[499][0,0]<6>()()
[121][4,0]<6>(1600012,1600001,1,4096)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[111][7,0]<6>(2,1600038,0,2,1600038,1,2)()
[401][1,0]<6>(1)()
[250][5,4]<7>(3,1600030,7,332288,1600037)("","Weapons","","Equippable Slots 5-8")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[250][5,4]<7>(4,1600030,7,332288,1600037)("","Armors","","Equippable Slots 5-8")
[0][0,0]<7>()()
[499][0,0]<6>()()
[121][4,0]<6>(1600012,1600001,4,4096)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600039,1,0,0)()
[179][1,0]<5>(1600012)()
[121][4,0]<6>(1600039,2,0,768)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[106][0,1]<5>()("■Bit>[\cself[38],\cself[30]] \cself[37] \cself[39]")
[111][4,0]<5>(17,1600037,1600039,6)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("ビットを満たす場合はそのまま通過")
[106][0,1]<6>()("【装備】ビット成立 > \cself[30]")
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("ビットを満たさないのは表示なし（該当する装備欄の装備ではない）")
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("もし装備可能キャラ指定があれば判定")
[111][4,0]<3>(17,1600000,0,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600033,1,0,0)()
[111][7,0]<4>(2,1600038,0,2,1600038,1,2)()
[401][1,0]<4>(1)()
[250][5,4]<5>(3,1600030,2,332288,1600035)("","Weapons","","Equipment Type")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[250][5,4]<5>(4,1600030,2,332288,1600035)("","Armors","","Equipment Type")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][10,0]<4>(3,1600035,-2,3,1600035,-1,2,1600035,0,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("誰でも装備可能")
[121][4,0]<5>(1600033,0,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("絶対装備不能")
[121][4,0]<5>(1600033,1,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("装備タイプが設定されている場合")
[103][0,1]<5>()(" ")
[103][0,1]<5>()("ここから10個分の装備タイプを調査。同じ値のが１つでもあれば装備可能判定が「0」になる")
[250][5,4]<5>(0,1600000,0,331776,1600036)("","Allies","","Equippable Type 1")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,36,331776,1600036)("","Allies","","Equippable Type 2")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,37,331776,1600036)("","Allies","","Equippable Type 3")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,38,331776,1600036)("","Allies","","Equippable Type 4")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,39,331776,1600036)("","Allies","","Equippable Type 5")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,40,331776,1600036)("","Allies","","Equippable Type 6")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,41,331776,1600036)("","Allies","","Equippable Type 7")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,42,331776,1600036)("","Allies","","Equippable Type 8")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,43,331776,1600036)("","Allies","","Equippable Type 9")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600000,44,331776,1600036)("","Allies","","Equippable Type 10")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("■装備可能判定を反転させる。")
[111][4,0]<4>(17,1600033,0,2)()
[401][1,0]<4>(1)()
[250][5,4]<5>(19,1600032,2,327680,1)("","Universal Window Items","","Selectable? [1:Yes]")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[250][5,4]<5>(19,1600032,2,327680,0)("","Universal Window Items","","Selectable? [1:Yes]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[103][0,1]<4>()("特に対象主人公が設定されていなかったら全グレー")
[250][5,4]<4>(19,1600032,0,327680,0)("","Universal Window Items","","Selectable? [1:Yes]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("名前・コード・数量を格納")
[111][7,0]<3>(2,1600038,0,2,1600038,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("武器の場合")
[250][5,4]<4>(3,1600030,0,332288,1600009)("","Weapons","","Weapon Name")
[250][5,4]<4>(19,1600032,0,327680,1600009)("","Universal Window Items","","Item Text")
[103][0,1]<4>()("武器コードは20000～")
[121][4,0]<4>(1600011,1600030,0,0)()
[250][5,4]<4>(19,1600032,1,327680,1600011)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600032,0,327696,20000)("","Universal Window Items","","Item ID")
[103][0,1]<4>()("説明文")
[250][5,4]<4>(3,1600030,0,332288,1600008)("","Weapons","","Description [Up to 2 Lines]")
[250][5,4]<4>(19,1600032,0,327680,1600008)("","Universal Window Items","","Description")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("防具の場合")
[250][5,4]<4>(4,1600030,0,332288,1600009)("","Armors","","Armor Name")
[250][5,4]<4>(19,1600032,0,327680,1600009)("","Universal Window Items","","Item Text")
[103][0,1]<4>()("防具コードは20000～")
[121][4,0]<4>(1600011,1600030,0,0)()
[250][5,4]<4>(19,1600032,1,327680,1600011)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600032,0,327696,30000)("","Universal Window Items","","Item ID")
[103][0,1]<4>()("説明文")
[250][5,4]<4>(4,1600030,1,332288,1600008)("","Armors","","Description [Up to 2 Lines]")
[250][5,4]<4>(19,1600032,0,327680,1600008)("","Universal Window Items","","Description")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("数量を格納")
[250][5,4]<3>(19,1600032,0,327680,1600034)("","Universal Window Items","","Quantity Left/Point Cost")
[250][4,4]<3>(19,1600032,4,327682)("x","Universal Window Items","","Number Prefix")
[103][0,1]<3>()("チェック位置を＋１")
[121][4,0]<3>(1600032,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("最後に「装備を外す」を追加")
[250][4,4]<0>(19,1600032,0,327682)("<Unequip>","Universal Window Items","","Item Text")
[250][4,4]<0>(19,1600032,0,327682)("Remove equipment.","Universal Window Items","","Description")
[250][5,4]<0>(19,1600032,0,327680,1)("","Universal Window Items","","Selectable? [1:Yes]")
[103][0,1]<0>()("装備解除はコード「-2」")
[250][5,4]<0>(19,1600032,0,327680,-2)("","Universal Window Items","","Item ID")
[121][4,0]<0>(1600032,1,0,256)()
[103][0,1]<0>()("万能ウィンドウ個数に登録")
[250][5,4]<0>(18,17,0,196608,1600032)("","Base System Variables","Universal Window Item Count","")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　指定した装備可能箇所の装備一覧を計算し、その名前一覧と、
▼ 　指定キャラの装備可能状態を、可変DB「万能ウィンドウ一時DB」に格納します。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
■Debug Text [Clear]
■Write to DB(Var): [Reset Type "Universal Window Items"(19)]
■Set Variable: CSelf32[万能DB登録位置] = 0 + 0 
■Set Variable: CSelf38[武器＝０　防具＝１] = -1 + 0 
■ [Special] Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
▼ 装備追加処理
■Repeat Loop [ 2 ] Times
 |■Set Variable: CSelf38[武器＝０　防具＝１] += 1 + 0 
 |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  0  /  [2] CSelf38[武器＝０　防具＝１] ==  1  
 |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 0   ] Case↓
 | |■Load DB(Var):  CSelf29[ループ実行回数] = VarDB[Type "┣ Owned Weapons"(8)'s Data Count]
 | |■
 |-◇Condition:  [2]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | |■Load DB(Var):  CSelf29[ループ実行回数] = VarDB[Type "┗ Owned Armors"(9)'s Data Count]
 | |■
 |◇End◇
 |■Set Variable: CSelf30[DB読み取り位置] = -1 + 0 
 |■Repeat Loop [ CSelf29[ループ実行回数] ] Times
 | |■Set Variable: CSelf30[DB読み取り位置] += 1 + 0 
 | |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  0  /  [2] CSelf38[武器＝０　防具＝１] ==  1  
 | |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 0   ] Case↓
 | | |■Load DB(Var):  CSelf34[所持個数] = VarDB[ "┣ Owned Weapons":CSelf30[DB読み取り位置]:"Owned Quantity" ] (8:-:0) 
 | | |■
 | |-◇Condition:  [2]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | | |■Load DB(Var):  CSelf34[所持個数] = VarDB[ "┗ Owned Armors":CSelf30[DB読み取り位置]:"Owned Quantity" ] (9:-:0) 
 | | |■
 | |◇End◇
 | |▼ 所持個数が1以上なら判定
 | |■Condition (Number):   [1] CSelf34[所持個数] >=  1  
 | |-◇Condition:  [1]  [ CSelf34[所持個数] >= 1   ] Case↓
 | | |■Debug Text: 装備有り>\cself[38]-\cself[34] 装備欄\cself[1]
 | | |■Condition (Number):   [1] CSelf1[装備欄] >=  0  
 | | |-◇Condition:  [1]  [ CSelf1[装備欄] >= 0   ] Case↓
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■
 | | | |▼ 　　　　　　　装備箇所判定
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■
 | | | |▼ 装備箇所が違う場合は表示されない
 | | | |■Condition (Number):   [1] CSelf1[装備欄] ==  0  /  [2] CSelf1[装備欄] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf1[装備欄] == 0   ] Case↓
 | | | | |▼ 武器欄には防具は絶対に装備できないので次へ
 | | | | |▼ 逆に装備欄0なら、武器はそのままスルー
 | | | | |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | | | | | |■Go to Loop Start
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf1[装備欄] >= 1   ] Case↓
 | | | | |▼ 防具類の場合
 | | | | |■Condition (Number):   [1] CSelf1[装備欄] <=  3  /  [2] CSelf1[装備欄] >=  4  
 | | | | |-◇Condition:  [1]  [ CSelf1[装備欄] <= 3   ] Case↓
 | | | | | |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  0  /  [2] CSelf38[武器＝０　防具＝１] ==  1  
 | | | | | |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 0   ] Case↓
 | | | | | | |■Load DB(User):  CSelf37[装備箇所判定] = UserDB[ "Weapons":CSelf30[DB読み取り位置]:"Equippable Slots 1-4" ] (3:-:3) 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | | | | | | |■Load DB(User):  CSelf37[装備箇所判定] = UserDB[ "Armors":CSelf30[DB読み取り位置]:"Equippable Slots 1-4" ] (4:-:3) 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Set Variable: CSelf12[ループ回数] = CSelf1[装備欄] - 1 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf1[装備欄] >= 4   ] Case↓
 | | | | | |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  0  /  [2] CSelf38[武器＝０　防具＝１] ==  1  
 | | | | | |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 0   ] Case↓
 | | | | | | |■Load DB(User):  CSelf37[装備箇所判定] = UserDB[ "Weapons":CSelf30[DB読み取り位置]:"Equippable Slots 5-8" ] (3:-:4) 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | | | | | | |■Load DB(User):  CSelf37[装備箇所判定] = UserDB[ "Armors":CSelf30[DB読み取り位置]:"Equippable Slots 5-8" ] (4:-:4) 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Set Variable: CSelf12[ループ回数] = CSelf1[装備欄] - 4 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Set Variable: CSelf39[装備箇所判定フラグ] = 1 + 0 
 | | | | |■Repeat Loop [ CSelf12[ループ回数] ] Times
 | | | | | |■Set Variable: CSelf39[装備箇所判定フラグ] *= 2 + 0 
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■Debug Text: ■Bit>[\cself[38],\cself[30]] \cself[37] \cself[39]
 | | | | |■Condition (Number):   [1] CSelf37[装備箇所判定] &  CSelf39[装備箇所判定フラグ]  
 | | | | |-◇Condition:  [1]  [ CSelf37[装備箇所判定] & CSelf39[装備箇所判定フラグ]   ] Case↓
 | | | | | |▼ ビットを満たす場合はそのまま通過
 | | | | | |■Debug Text: 【装備】ビット成立 > \cself[30]
 | | | | | |■
 | | | | |-◇Else
 | | | | | |▼ ビットを満たさないのは表示なし（該当する装備欄の装備ではない）
 | | | | | |■Go to Loop Start
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |▼ もし装備可能キャラ指定があれば判定
 | | |■Condition (Number):   [1] CSelf0[対象主人公(全部なら-1)] >=  0  
 | | |-◇Condition:  [1]  [ CSelf0[対象主人公(全部なら-1)] >= 0   ] Case↓
 | | | |■Set Variable: CSelf33[装備可能判定(0=OK)] = 1 + 0 
 | | | |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  0  /  [2] CSelf38[武器＝０　防具＝１] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 0   ] Case↓
 | | | | |■Load DB(User):  CSelf35[装備のタイプ] = UserDB[ "Weapons":CSelf30[DB読み取り位置]:"Equipment Type" ] (3:-:2) 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | | | | |■Load DB(User):  CSelf35[装備のタイプ] = UserDB[ "Armors":CSelf30[DB読み取り位置]:"Equipment Type" ] (4:-:2) 
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf35[装備のタイプ] <=  -2  /  [2] CSelf35[装備のタイプ] ==  -1  /  [3] CSelf35[装備のタイプ] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf35[装備のタイプ] <= -2   ] Case↓
 | | | | |▼ 誰でも装備可能
 | | | | |■Set Variable: CSelf33[装備可能判定(0=OK)] = 0 + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf35[装備のタイプ] == -1   ] Case↓
 | | | | |▼ 絶対装備不能
 | | | | |■Set Variable: CSelf33[装備可能判定(0=OK)] = 1 + 0 
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf35[装備のタイプ] >= 0   ] Case↓
 | | | | |▼ 装備タイプが設定されている場合
 | | | | |▼  
 | | | | |▼ ここから10個分の装備タイプを調査。同じ値のが１つでもあれば装備可能判定が「0」になる
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 1" ] (0:-:36) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 2" ] (0:-:37) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 3" ] (0:-:38) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 4" ] (0:-:39) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 5" ] (0:-:40) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 6" ] (0:-:41) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 7" ] (0:-:42) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 8" ] (0:-:43) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 9" ] (0:-:44) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■Load DB(Var):  CSelf36[一時主人公装備タイプ] = VarDB[ "Allies":CSelf0[対象主人公(全部なら-1)]:"Equippable Type 10" ] (0:-:45) 
 | | | | |■Set Variable: [Limit] CSelf33[装備可能判定(0=OK)] *= CSelf36[一時主人公装備タイプ] - CSelf35[装備のタイプ] 
 | | | | |■
 | | | |◇End◇
 | | | |▼ ■装備可能判定を反転させる。
 | | | |■Condition (Number):   [1] CSelf33[装備可能判定(0=OK)] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf33[装備可能判定(0=OK)] == 0   ] Case↓
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Selectable? [1:Yes]" ] (19:-:2) =  1
 | | | | |■
 | | | |-◇Else
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Selectable? [1:Yes]" ] (19:-:2) =  0
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Else
 | | | |▼ 特に対象主人公が設定されていなかったら全グレー
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Selectable? [1:Yes]" ] (19:-:2) =  0
 | | | |■
 | | |◇End◇
 | | |▼ 名前・コード・数量を格納
 | | |■Condition (Number):   [1] CSelf38[武器＝０　防具＝１] ==  0  /  [2] CSelf38[武器＝０　防具＝１] ==  1  
 | | |-◇Condition:  [1]  [ CSelf38[武器＝０　防具＝１] == 0   ] Case↓
 | | | |▼ 武器の場合
 | | | |■Load DB(User):  CSelf9[一時装備名] = UserDB[ "Weapons":CSelf30[DB読み取り位置]:"Weapon Name" ] (3:-:0) 
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item Text" ] (19:-:0) =  CSelf9[一時装備名]
 | | | |▼ 武器コードは20000～
 | | | |■Set Variable: CSelf11[一時TMP] = CSelf30[DB読み取り位置] + 0 
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item ID" ] (19:-:1) =  CSelf11[一時TMP]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item ID" ] (19:-:1) +=  20000
 | | | |▼ 説明文
 | | | |■Load DB(User):  CSelf8[一時説明文] = UserDB[ "Weapons":CSelf30[DB読み取り位置]:"Description [Up to 2 Lines]" ] (3:-:1) 
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Description" ] (19:-:6) =  CSelf8[一時説明文]
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf38[武器＝０　防具＝１] == 1   ] Case↓
 | | | |▼ 防具の場合
 | | | |■Load DB(User):  CSelf9[一時装備名] = UserDB[ "Armors":CSelf30[DB読み取り位置]:"Armor Name" ] (4:-:0) 
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item Text" ] (19:-:0) =  CSelf9[一時装備名]
 | | | |▼ 防具コードは20000～
 | | | |■Set Variable: CSelf11[一時TMP] = CSelf30[DB読み取り位置] + 0 
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item ID" ] (19:-:1) =  CSelf11[一時TMP]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item ID" ] (19:-:1) +=  30000
 | | | |▼ 説明文
 | | | |■Load DB(User):  CSelf8[一時説明文] = UserDB[ "Armors":CSelf30[DB読み取り位置]:"Description [Up to 2 Lines]" ] (4:-:1) 
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Description" ] (19:-:6) =  CSelf8[一時説明文]
 | | | |■
 | | |◇End◇
 | | |▼ 数量を格納
 | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Quantity Left/Point Cost" ] (19:-:3) =  CSelf34[所持個数]
 | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Number Prefix" ] (19:-:4) =  x
 | | |▼ チェック位置を＋１
 | | |■Set Variable: CSelf32[万能DB登録位置] += 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇Loop End Point◇◇
▼ 最後に「装備を外す」を追加
■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item Text" ] (19:-:0) =  <Unequip>
■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Description" ] (19:-:6) =  Remove equipment.
■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Selectable? [1:Yes]" ] (19:-:2) =  1
▼ 装備解除はコード「-2」
■Write to DB(Var): VarDB[ "Universal Window Items":CSelf32[万能DB登録位置]:"Item ID" ] (19:-:1) =  -2
■Set Variable: CSelf32[万能DB登録位置] += 1 + 0 
▼ 万能ウィンドウ個数に登録
■Write to DB(Var): VarDB[ "Base System Variables":"Universal Window Item Count":0 ] (18:17:Number) =  CSelf32[万能DB登録位置]
■
[COMMAND_TEXT_END]
