COMMON_ID=151
COMMON_NAME=X[Bat]Set Battle Command
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=コマンド位置
VALINPUT_NAME_2=設定コマンド
VALINPUT_NAME_3=オプション
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=4
CHOICE_STR_3_0=強制上書きする
CHOICE_STR_3_1=すでにあれば何もしない
CHOICE_STR_3_2=前方の空きに入れる
CHOICE_STR_3_3=後方の空きに入れる
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=4
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=0
CHOICE_VAL_3_2=10
CHOICE_VAL_3_3=11
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=1
DEFAULT_VAL_4=0
RETURN_VAL_NAME=セット成功？
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=コマンド位置
CSELF_NAME_2=設定するコマンド
CSELF_NAME_3=オプション
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=コマンド番号
CSELF_NAME_11=一時変数A
CSELF_NAME_12=一時変数B
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=セット成功？
COMMAND_NUM=109
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　「戦闘DB」の指定キャラ・指定位置に戦闘コマンドを指定します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600010,-1,0,0)()
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[戦]戦闘コマンド設定」エラー<\n>　「-1」番以下の戦闘スロット番号が指定されました。＞\cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600003,9,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("コマンド位置の指定が必要な場合はエラーチェック")
[111][7,0]<1>(2,1600001,-1,3,1600001,8,1)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("\>「X[戦]戦闘コマンド設定」エラー<\n>　「-1」番以下のコマンド番号が指定されました。＞\cself[1]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[101][0,1]<2>()("\>「X[戦]戦闘コマンド設定」エラー<\n>　「8」番以上のコマンド番号が指定されました。＞\cself[1]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600003,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("すでにコマンドが存在する場合は上書きしない")
[300][5,1]<1>(0,16777218,1600000,1600001,1600011)("X[Bat]Get Battle Command")
[111][4,0]<1>(1,1600011,0,1)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600003,10,2,1600003,11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("前方から最初の空きにコマンド追加")
[121][4,0]<1>(1600012,-1,0,0)()
[179][1,0]<1>(8)()
[121][4,0]<2>(1600012,1,0,256)()
[300][5,1]<2>(0,16777218,1600000,1600012,1600001)("X[Bat]Get Battle Command")
[111][4,0]<2>(1,1600001,-1,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600001,1600012,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("後方から最初の空きにコマンド追加")
[121][4,0]<1>(1600012,8,0,0)()
[179][1,0]<1>(8)()
[121][4,0]<2>(1600012,1,0,512)()
[300][5,1]<2>(0,16777218,1600000,1600012,1600001)("X[Bat]Get Battle Command")
[111][4,0]<2>(1,1600001,-1,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600001,1600012,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600001,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("結局、格納コマンド位置が-1ならここで終了")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("ここまで到達できていればコマンドを代入")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][10,0]<0>(3,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(10,1600000,27,327680,1600002)("","×┏Battle Temp Status","","[Command 1]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(10,1600000,28,327680,1600002)("","×┏Battle Temp Status","","[Command 2]")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[250][5,4]<1>(10,1600000,29,327680,1600002)("","×┏Battle Temp Status","","[Command 3]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][10,0]<0>(3,1600001,3,2,1600001,4,2,1600001,5,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(10,1600000,30,327680,1600002)("","×┏Battle Temp Status","","[Command 4]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(10,1600000,31,327680,1600002)("","×┏Battle Temp Status","","[Command 5]")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[250][5,4]<1>(10,1600000,32,327680,1600002)("","×┏Battle Temp Status","","[Command 6]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600001,6,2,1600001,7,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(10,1600000,33,327680,1600002)("","×┏Battle Temp Status","","[Command 7]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(10,1600000,34,327680,1600002)("","×┏Battle Temp Status","","[Command 8]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　「戦闘DB」の指定キャラ・指定位置に戦闘コマンドを指定します。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf10[コマンド番号] = -1 + 0 
■Condition (Number):   [1] CSelf0[対象戦闘ｽﾛｯﾄ] <=  -1  
-◇Condition:  [1]  [ CSelf0[対象戦闘ｽﾛｯﾄ] <= -1   ] Case↓
 |■Show Message: \>「X[戦]戦闘コマンド設定」エラー\n　「-1」番以下の戦闘スロット番号が指定されました。＞\cself[0]
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf3[オプション] <=  9  
-◇Condition:  [1]  [ CSelf3[オプション] <= 9   ] Case↓
 |▼ コマンド位置の指定が必要な場合はエラーチェック
 |■Condition (Number):   [1] CSelf1[コマンド位置] <=  -1  /  [2] CSelf1[コマンド位置] >=  8  
 |-◇Condition:  [1]  [ CSelf1[コマンド位置] <= -1   ] Case↓
 | |■Show Message: \>「X[戦]戦闘コマンド設定」エラー\n　「-1」番以下のコマンド番号が指定されました。＞\cself[1]
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf1[コマンド位置] >= 8   ] Case↓
 | |■Show Message: \>「X[戦]戦闘コマンド設定」エラー\n　「8」番以上のコマンド番号が指定されました。＞\cself[1]
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf3[オプション] ==  0  
-◇Condition:  [1]  [ CSelf3[オプション] == 0   ] Case↓
 |▼ すでにコマンドが存在する場合は上書きしない
 |■Call Event [Name]: CSelf11[一時変数A] = ["X[Bat]Get Battle Command"] <CommonEv 150>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf1[コマンド位置]
 |■Condition (Number):   [1] CSelf11[一時変数A] >=  0  
 |-◇Condition:  [1]  [ CSelf11[一時変数A] >= 0   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf3[オプション] ==  10  /  [2] CSelf3[オプション] ==  11  
-◇Condition:  [1]  [ CSelf3[オプション] == 10   ] Case↓
 |▼ 前方から最初の空きにコマンド追加
 |■Set Variable: CSelf12[一時変数B] = -1 + 0 
 |■Repeat Loop [ 8 ] Times
 | |■Set Variable: CSelf12[一時変数B] += 1 + 0 
 | |■Call Event [Name]: CSelf1[コマンド位置] = ["X[Bat]Get Battle Command"] <CommonEv 150>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf12[一時変数B]
 | |■Condition (Number):   [1] CSelf1[コマンド位置] <=  -1  
 | |-◇Condition:  [1]  [ CSelf1[コマンド位置] <= -1   ] Case↓
 | | |■Set Variable: CSelf1[コマンド位置] = CSelf12[一時変数B] + 0 
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf3[オプション] == 11   ] Case↓
 |▼ 後方から最初の空きにコマンド追加
 |■Set Variable: CSelf12[一時変数B] = 8 + 0 
 |■Repeat Loop [ 8 ] Times
 | |■Set Variable: CSelf12[一時変数B] -= 1 + 0 
 | |■Call Event [Name]: CSelf1[コマンド位置] = ["X[Bat]Get Battle Command"] <CommonEv 150>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf12[一時変数B]
 | |■Condition (Number):   [1] CSelf1[コマンド位置] <=  -1  
 | |-◇Condition:  [1]  [ CSelf1[コマンド位置] <= -1   ] Case↓
 | | |■Set Variable: CSelf1[コマンド位置] = CSelf12[一時変数B] + 0 
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Condition (Number):   [1] CSelf1[コマンド位置] <=  -1  
-◇Condition:  [1]  [ CSelf1[コマンド位置] <= -1   ] Case↓
 |▼ 結局、格納コマンド位置が-1ならここで終了
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここまで到達できていればコマンドを代入
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf1[コマンド位置] ==  0  /  [2] CSelf1[コマンド位置] ==  1  /  [3] CSelf1[コマンド位置] ==  2  
-◇Condition:  [1]  [ CSelf1[コマンド位置] == 0   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 1]" ] (10:-:26) =  CSelf2[設定するコマンド]
 |■
-◇Condition:  [2]  [ CSelf1[コマンド位置] == 1   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 2]" ] (10:-:27) =  CSelf2[設定するコマンド]
 |■
-◇Condition:  [3]  [ CSelf1[コマンド位置] == 2   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 3]" ] (10:-:28) =  CSelf2[設定するコマンド]
 |■
◇End◇
■Condition (Number):   [1] CSelf1[コマンド位置] ==  3  /  [2] CSelf1[コマンド位置] ==  4  /  [3] CSelf1[コマンド位置] ==  5  
-◇Condition:  [1]  [ CSelf1[コマンド位置] == 3   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 4]" ] (10:-:29) =  CSelf2[設定するコマンド]
 |■
-◇Condition:  [2]  [ CSelf1[コマンド位置] == 4   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 5]" ] (10:-:30) =  CSelf2[設定するコマンド]
 |■
-◇Condition:  [3]  [ CSelf1[コマンド位置] == 5   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 6]" ] (10:-:31) =  CSelf2[設定するコマンド]
 |■
◇End◇
■Condition (Number):   [1] CSelf1[コマンド位置] ==  6  /  [2] CSelf1[コマンド位置] ==  7  
-◇Condition:  [1]  [ CSelf1[コマンド位置] == 6   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 7]" ] (10:-:32) =  CSelf2[設定するコマンド]
 |■
-◇Condition:  [2]  [ CSelf1[コマンド位置] == 7   ] Case↓
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Command 8]" ] (10:-:33) =  CSelf2[設定するコマンド]
 |■
◇End◇
■
[COMMAND_TEXT_END]
