COMMON_ID=158
COMMON_NAME=X[Bat]Select Item
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=発動者スロット
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=使用対象
RETURN_VAL_TARGET=99
CSELF_NAME_0=発動者スロット
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=実行コード
CSELF_NAME_23=番号
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率(x10)
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=一時万能ｳｨﾝﾄﾞｳTMP
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=使用対象
CSELF_NAME_40=アイテム 効果タイプ
CSELF_NAME_41=アイテム 効果対象
CSELF_NAME_42=アイテム 発動技能
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=使用対象
COMMAND_NUM=142
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　アイテム選択が実行されたときの、アイテム選択＋ターゲット選択処理を行います。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,-1,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<1>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<1>(18,98,0,69632,1600089)("","Base System Variables","","")
[300][5,1]<1>(0,16777218,11,1600000,1600011)("X[Bat]Get Cursor Memory Pos")
[212][0,1]<1>()("アイテム開始")
[103][0,1]<1>()("万能ウィンドウ設定を初期化")
[300][2,1]<1>(0,0)("X[Bat]Create Item List")
[103][0,1]<1>()("万能ウィンドウのサイズ設定")
[121][4,0]<1>(1600035,2,1600088,8192)()
[250][5,4]<1>(18,9,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<1>(1600035,1,1600089,8192)()
[250][5,4]<1>(18,10,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<1>(1600035,28,1600088,8192)()
[250][5,4]<1>(18,11,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<1>(1600035,19,1600089,8192)()
[250][5,4]<1>(18,12,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<1>(1600035,2,0,0)()
[250][5,4]<1>(18,13,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<1>(1600035,13,0,0)()
[250][5,4]<1>(18,14,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<1>(1600035,3,1600089,8192)()
[250][5,4]<1>(18,16,0,65536,1600035)("","Base System Variables","","")
[103][0,1]<1>()("万能ウィンドウ表示")
[300][6,1]<1>(0,4,0,-1,4,1)("X[Com]Draw Universal Window")
[179][1,0]<1>(1)()
[103][0,1]<2>()("万能ウィンドウ選択処理を実行")
[250][5,4]<2>(18,21,0,65536,1600011)("","Base System Variables","","")
[300][3,1]<2>(0,1,2)("X[Com]U-Window: Select")
[250][5,4]<2>(18,61,0,69632,1600011)("","Base System Variables","","")
[300][5,1]<2>(0,3,11,1600000,1600011)("X[Bat]Set Cursor Memory Pos")
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("万能ウィンドウを閉じる（自動）")
[300][6,1]<1>(0,4,-1,0,4,1)("X[Com]Draw Universal Window")
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("使用後の効果、必要ならターゲット指定")
[250][5,4]<1>(18,8,0,200704,1600022)("","Base System Variables","Universal Window Return ID","")
[111][7,0]<1>(2,1600022,-100,2,1600022,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キャンセル時は終了")
[121][4,0]<2>(1600099,-1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("何かアイテムを選んでいた場合")
[111][4,0]<2>(1,1600022,10000,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600022,19999,3,1600022,29999,3,1600022,39999,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アイテムの種類に応じて対象選択")
[121][4,0]<4>(1600023,1600022,10000,16384)()
[250][5,4]<4>(2,1600023,3,332288,1600040)("","Items","","■Effect Type                       ")
[250][5,4]<4>(2,1600023,9,332288,1600041)("","Items","","Effect Target")
[111][10,0]<4>(3,1600040,1,2,1600040,2,2,1600040,3,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("回復アイテム（味方）")
[111][10,0]<5>(3,1600041,0,2,1600041,1,2,1600041,2,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("味方一人")
[300][5,1]<6>(0,16777218,1600000,0,1600039)("X[Bat]Select Ally Target")
[103][0,1]<6>()("Ver3.15 キャンセル時のカーソルOFF処理を追加")
[300][5,1]<6>(0,3,12,-1,-1)("X[Bat]Ally Box: Draw One")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("自分")
[121][4,0]<6>(1600039,1600000,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("味方全員")
[300][5,1]<6>(0,3,10,-1,-1)("X[Bat]Ally Box: Draw One")
[103][0,1]<6>()("決定かキャンセルか、だけ受付する")
[123][2,0]<6>(1600012,176)()
[300][5,1]<6>(0,3,12,-1,-1)("X[Bat]Ally Box: Draw One")
[111][7,0]<6>(2,1600012,10,2,1600012,11,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("決定なら使用")
[300][3,1]<7>(0,1,0)("X[Com]Play System Sound")
[121][4,0]<7>(1600039,-10,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("キャンセル")
[300][3,1]<7>(0,1,1)("X[Com]Play System Sound")
[121][4,0]<7>(1600039,-1,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("技能発動（技能発動処理を読み込み）")
[300][6,1]<5>(0,16777219,1600000,1600022,2,1600039)("X[Bat]Select Skill")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("イベント")
[103][0,1]<5>()("特に使用対象はないので、とりあえず自分を入れておく")
[121][4,0]<5>(1600039,1600000,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("武器なら技能発動")
[121][4,0]<4>(1600023,1600022,20000,16384)()
[250][5,4]<4>(3,1600023,22,332288,1600042)("","Weapons","","Skill When Used As Item?     ")
[111][4,0]<4>(1,1600042,0,1)()
[401][1,0]<4>(1)()
[300][6,1]<5>(0,16777219,1600000,1600022,2,1600039)("X[Bat]Select Skill")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("防具なら技能発動")
[121][4,0]<4>(1600023,1600022,30000,16384)()
[250][5,4]<4>(4,1600023,22,332288,1600042)("","Armors","","Skill When Used As Item?     ")
[111][4,0]<4>(1,1600042,0,1)()
[401][1,0]<4>(1)()
[300][6,1]<5>(0,16777219,1600000,1600022,2,1600039)("X[Bat]Select Skill")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("もし対象が-1ならキャンセルしたので、一個戻る")
[111][4,0]<2>(1,1600039,-1,2)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("アイテム開始")
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600099,1600039,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　アイテム選択が実行されたときの、アイテム選択＋ターゲット選択処理を行います。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf99[使用対象] = -1 + 0 
■Repeat Loop [ 1 ] Times
 |▼ Ver2.20　座標倍率を縦横別に修正
 |■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
 |■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Get Cursor Memory Pos"] <CommonEv 155>  / 11:[戦闘]ｱｲﾃﾑ(要ｷｬﾗ指定) / CSelf0[発動者スロット]
 |●Label Point [アイテム開始] <<<<<<<<<<<<<<<<<<<<<<<<★
 |▼ 万能ウィンドウ設定を初期化
 |■Call Event [Name]: ["X[Bat]Create Item List"] <CommonEv 153> 
 |▼ 万能ウィンドウのサイズ設定
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 2 * CSelf88[座標倍率X[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":9:0 ] (18:Universal Window Display X:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 1 * CSelf89[座標倍率Y[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":10:0 ] (18:Universal Window Display Y:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 28 * CSelf88[座標倍率X[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":11:0 ] (18:Universal Window Width:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 19 * CSelf89[座標倍率Y[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 2 + 0 
 |■Write to DB(Var): VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 13 + 0 
 |■Write to DB(Var): VarDB[ "Base System Variables":14:0 ] (18:Universal Window Rows:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■Set Variable: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 3 * CSelf89[座標倍率Y[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":16:0 ] (18:Universal Window Description Height:Number) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |▼ 万能ウィンドウ表示
 |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 4:Display Below Window / 1:Expand from Top-Left
 |■Repeat Loop [ 1 ] Times
 | |▼ 万能ウィンドウ選択処理を実行
 | |■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  CSelf11[一時変数B]
 | |■Call Event [Name]: ["X[Com]U-Window: Select"] <CommonEv 65>  / 2:Loop Until Selected (Don't Initialize Cursor)
 | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | |■Call Event [Name]: ["X[Bat]Set Cursor Memory Pos"] <CommonEv 156>  / 11:[戦闘]ｱｲﾃﾑ(要ｷｬﾗ指定) / CSelf0[発動者スロット] / CSelf11[一時変数B]
 | |■
 |◇Loop End Point◇◇
 |▼ 万能ウィンドウを閉じる（自動）
 |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / -1:Erase / 0 / 4:Display Below Window / 1:Expand from Top-Left
 |■
◇Loop End Point◇◇
■Repeat Loop [ 1 ] Times
 |▼ 使用後の効果、必要ならターゲット指定
 |■Load DB(Var):  CSelf22[実行コード] = VarDB[ "Base System Variables":"Universal Window Return ID":0 ] (18:8:Number) 
 |■Condition (Number):   [1] CSelf22[実行コード] ==  -100  /  [2] CSelf22[実行コード] >=  0  
 |-◇Condition:  [1]  [ CSelf22[実行コード] == -100   ] Case↓
 | |▼ キャンセル時は終了
 | |■Set Variable: CSelf99[使用対象] = -1 + 0 
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf22[実行コード] >= 0   ] Case↓
 | |▼ 何かアイテムを選んでいた場合
 | |■Condition (Number):   [1] CSelf22[実行コード] >=  10000  
 | |-◇Condition:  [1]  [ CSelf22[実行コード] >= 10000   ] Case↓
 | | |■Condition (Number):   [1] CSelf22[実行コード] <=  19999  /  [2] CSelf22[実行コード] <=  29999  /  [3] CSelf22[実行コード] <=  39999  
 | | |-◇Condition:  [1]  [ CSelf22[実行コード] <= 19999   ] Case↓
 | | | |▼ アイテムの種類に応じて対象選択
 | | | |■Set Variable: CSelf23[番号] = CSelf22[実行コード] % 10000 
 | | | |■Load DB(User):  CSelf40[アイテム 効果タイプ] = UserDB[ "Items":CSelf23[番号]:"■Effect Type                       " ] (2:-:3) 
 | | | |■Load DB(User):  CSelf41[アイテム 効果対象] = UserDB[ "Items":CSelf23[番号]:"Effect Target" ] (2:-:9) 
 | | | |■Condition (Number):   [1] CSelf40[アイテム 効果タイプ] ==  1  /  [2] CSelf40[アイテム 効果タイプ] ==  2  /  [3] CSelf40[アイテム 効果タイプ] ==  3  
 | | | |-◇Condition:  [1]  [ CSelf40[アイテム 効果タイプ] == 1   ] Case↓
 | | | | |▼ 回復アイテム（味方）
 | | | | |■Condition (Number):   [1] CSelf41[アイテム 効果対象] ==  0  /  [2] CSelf41[アイテム 効果対象] ==  1  /  [3] CSelf41[アイテム 効果対象] ==  2  
 | | | | |-◇Condition:  [1]  [ CSelf41[アイテム 効果対象] == 0   ] Case↓
 | | | | | |▼ 味方一人
 | | | | | |■Call Event [Name]: CSelf39[使用対象] = ["X[Bat]Select Ally Target"] <CommonEv 161>  / CSelf0[発動者スロット] / 0:全員選択可能
 | | | | | |▼ Ver3.15 キャンセル時のカーソルOFF処理を追加
 | | | | | |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 12:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf41[アイテム 効果対象] == 1   ] Case↓
 | | | | | |▼ 自分
 | | | | | |■Set Variable: CSelf39[使用対象] = CSelf0[発動者スロット] + 0 
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf41[アイテム 効果対象] == 2   ] Case↓
 | | | | | |▼ 味方全員
 | | | | | |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 10:カーソルON（対象位置　位置-1なら全部） / -1 / -1
 | | | | | |▼ 決定かキャンセルか、だけ受付する
 | | | | | |■Key Input: CSelf12[一時変数C] [Wait for Input <!>]  Confirm (10) Cancel (11)
 | | | | | |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 12:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 | | | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  10  /  [2] CSelf12[一時変数C] ==  11  
 | | | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 10   ] Case↓
 | | | | | | |▼ 決定なら使用
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | |■Set Variable: CSelf39[使用対象] = -10 + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf12[一時変数C] == 11   ] Case↓
 | | | | | | |▼ キャンセル
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 1:Cancel Sound
 | | | | | | |■Set Variable: CSelf39[使用対象] = -1 + 0 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf40[アイテム 効果タイプ] == 2   ] Case↓
 | | | | |▼ 技能発動（技能発動処理を読み込み）
 | | | | |■Call Event [Name]: CSelf39[使用対象] = ["X[Bat]Select Skill"] <CommonEv 159>  / CSelf0[発動者スロット] / CSelf22[実行コード] / 2:技能[A]アイテム経由実行
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf40[アイテム 効果タイプ] == 3   ] Case↓
 | | | | |▼ イベント
 | | | | |▼ 特に使用対象はないので、とりあえず自分を入れておく
 | | | | |■Set Variable: CSelf39[使用対象] = CSelf0[発動者スロット] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf22[実行コード] <= 29999   ] Case↓
 | | | |▼ 武器なら技能発動
 | | | |■Set Variable: CSelf23[番号] = CSelf22[実行コード] % 20000 
 | | | |■Load DB(User):  CSelf42[アイテム 発動技能] = UserDB[ "Weapons":CSelf23[番号]:"Skill When Used As Item?     " ] (3:-:22) 
 | | | |■Condition (Number):   [1] CSelf42[アイテム 発動技能] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf42[アイテム 発動技能] >= 0   ] Case↓
 | | | | |■Call Event [Name]: CSelf39[使用対象] = ["X[Bat]Select Skill"] <CommonEv 159>  / CSelf0[発動者スロット] / CSelf22[実行コード] / 2:技能[A]アイテム経由実行
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf22[実行コード] <= 39999   ] Case↓
 | | | |▼ 防具なら技能発動
 | | | |■Set Variable: CSelf23[番号] = CSelf22[実行コード] % 30000 
 | | | |■Load DB(User):  CSelf42[アイテム 発動技能] = UserDB[ "Armors":CSelf23[番号]:"Skill When Used As Item?     " ] (4:-:20) 
 | | | |■Condition (Number):   [1] CSelf42[アイテム 発動技能] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf42[アイテム 発動技能] >= 0   ] Case↓
 | | | | |■Call Event [Name]: CSelf39[使用対象] = ["X[Bat]Select Skill"] <CommonEv 159>  / CSelf0[発動者スロット] / CSelf22[実行コード] / 2:技能[A]アイテム経由実行
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ もし対象が-1ならキャンセルしたので、一個戻る
 | |■Condition (Number):   [1] CSelf39[使用対象] ==  -1  
 | |-◇Condition:  [1]  [ CSelf39[使用対象] == -1   ] Case↓
 | | |●Label Jump [アイテム開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■Set Variable: CSelf99[使用対象] = CSelf39[使用対象] + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
