COMMON_ID=160
COMMON_NAME=X[Bat]Process AI Actions
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時対象番号
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=スキル対象 味0敵1
CSELF_NAME_25=繰り返し回数
CSELF_NAME_26=何回目の行動？
CSELF_NAME_27=味方(0)or敵(1)
CSELF_NAME_28=キャラID
CSELF_NAME_29=行動回数
CSELF_NAME_30=最終対象スロット
CSELF_NAME_31=最終使用技能
CSELF_NAME_32=
CSELF_NAME_33=[AI]一時注目位置
CSELF_NAME_34=[AI]注目アクション番号
CSELF_NAME_35=[AI]条件
CSELF_NAME_36=[AI]使用対象
CSELF_NAME_37=[AI]行動内容
CSELF_NAME_38=[AI]条件に該当しない場合
CSELF_NAME_39=条件満たすフラグ
CSELF_NAME_40=味方HP最低％
CSELF_NAME_41=味方HP最低％キャラ
CSELF_NAME_42=味方HP最低値
CSELF_NAME_43=味方HP最低値キャラ
CSELF_NAME_44=味方HP最高％
CSELF_NAME_45=味方HP最高％キャラ
CSELF_NAME_46=味方HP最大値
CSELF_NAME_47=味方HP最大値キャラ
CSELF_NAME_48=味方[最大HP]最大値
CSELF_NAME_49=味方[最大HP]最大キャラ
CSELF_NAME_50=味方[最大HP]最低値
CSELF_NAME_51=味方[最大HP]最低キャラ
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=行動不能キャラ数
CSELF_NAME_60=敵HP最低％
CSELF_NAME_61=敵HP最低％キャラ
CSELF_NAME_62=敵HP最低値
CSELF_NAME_63=敵HP最低値キャラ
CSELF_NAME_64=敵HP最高％
CSELF_NAME_65=敵HP最高％キャラ
CSELF_NAME_66=敵HP最大値
CSELF_NAME_67=敵HP最大値キャラ
CSELF_NAME_68=敵[最大HP]最大値
CSELF_NAME_69=敵[最大HP]最大キャラ
CSELF_NAME_70=敵[最大HP]最低値
CSELF_NAME_71=敵[最大HP]最低キャラ
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=自己SP％
CSELF_NAME_80=自己HP％
CSELF_NAME_81=ランダム対象1
CSELF_NAME_82=ランダム対象2
CSELF_NAME_83=ランダム対象3
CSELF_NAME_84=ランダム対象4
CSELF_NAME_85=ランダム対象5
CSELF_NAME_86=ランダム対象6
CSELF_NAME_87=ランダム対象7
CSELF_NAME_88=ランダム対象8
CSELF_NAME_89=ランダム対象9
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=最大アクション設定可能数
CSELF_NAME_98=AIアクション一セット数
CSELF_NAME_99=
COMMAND_NUM=571
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　指定スロットの敵、または味方の、ＡＩ処理を行います。計算が終われば、コマンド登録を行います。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　固定値")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600097,12,0,0)()
[121][4,0]<0>(1600098,4,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(10,1600000,17,331776,1600028)("","×┏Battle Temp Status","","Character ID [Enemy:10,000+]")
[111][7,0]<0>(18,1600028,10000,1,1600028,0,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600027,1,0,0)()
[121][4,0]<1>(1600028,1600028,10000,16384)()
[250][5,4]<1>(9,1600028,20,332288,1600029)("","Enemies","","Number of Actions")
[103][0,1]<1>()("敵かつ戦闘不能なら終了")
[300][5,1]<1>(0,16777218,1600000,0,1600010)("X[Bat]Get Basic State")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[121][4,0]<1>(1600027,0,0,0)()
[121][4,0]<1>(1600028,1600028,0,0)()
[121][4,0]<1>(1600029,1,0,0)()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[103][0,1]<1>()("キャラが-1以下ならキャラがいないので終了")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　行動不能なら「何もしない」を登録")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][5,1]<0>(0,16777218,1600000,1,1600010)("X[Bat]Get Basic State")
[111][4,0]<0>(1,1600010,1,1)()
[401][1,0]<0>(1)()
[300][7,1]<1>(0,16777220,1600000,-1,1,1600000,1600011)("X[Bat]Register Command")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　味方のHP最低・HP最大キャラを計算")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("自己HP％を取得")
[300][5,1]<0>(0,16777218,1600000,22,1600010)("X[Bat]Get Parameter")
[300][5,1]<0>(0,16777218,1600000,20,1600011)("X[Bat]Get Parameter")
[121][4,0]<0>(1600080,1600010,100,8192)()
[121][4,0]<0>(1600080,1600011,0,1024)()
[103][0,1]<0>()("自己SP％を取得")
[300][5,1]<0>(0,16777218,1600000,23,1600010)("X[Bat]Get Parameter")
[300][5,1]<0>(0,16777218,1600000,21,1600011)("X[Bat]Get Parameter")
[121][4,0]<0>(1600079,1600010,100,8192)()
[121][4,0]<0>(1600079,1600011,0,1024)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(21,4,0,69632,1600025)("","Base System Variables","","")
[121][4,0]<0>(1600040,999,0,0)()
[121][4,0]<0>(1600041,-1,0,0)()
[121][4,0]<0>(1600042,2000000000,0,4)()
[121][4,0]<0>(1600043,-1,0,0)()
[121][4,0]<0>(1600044,-1,0,0)()
[121][4,0]<0>(1600045,-1,0,0)()
[121][4,0]<0>(1600046,-1,0,0)()
[121][4,0]<0>(1600047,-1,0,0)()
[121][4,0]<0>(1600048,-1,0,0)()
[121][4,0]<0>(1600049,-1,0,0)()
[121][4,0]<0>(1600050,2000000000,0,4)()
[121][4,0]<0>(1600051,-1,0,0)()
[103][0,1]<0>()("全員分をチェック")
[121][4,0]<0>(1600014,-1,0,0)()
[179][1,0]<0>(1600025)()
[121][4,0]<1>(1600014,1,0,256)()
[103][0,1]<1>()("狙われないキャラなら無視")
[300][5,1]<1>(0,16777218,1600014,3,1600010)("X[Bat]Get Basic State")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("HP・最大HPを取得")
[250][5,4]<1>(11,1600014,5,331776,1600010)("","×┏Battle Temp Status","","HP")
[250][5,4]<1>(11,1600014,46,331776,1600011)("","×┏Battle Temp Status","","[Temp] Post-Calc Max HP")
[103][0,1]<1>()("HPの値を比較")
[111][4,0]<1>(1,1600042,1600010,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600042,1600010,0,0)()
[121][4,0]<2>(1600043,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600046,1600010,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600046,1600010,0,0)()
[121][4,0]<2>(1600047,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("HPの％を比較")
[121][4,0]<1>(1600012,1600010,100,8192)()
[121][4,0]<1>(1600012,1600011,0,1024)()
[111][4,0]<1>(1,1600040,1600012,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600040,1600012,0,0)()
[121][4,0]<2>(1600041,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600044,1600012,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600044,1600012,0,0)()
[121][4,0]<2>(1600045,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("最大HPの値を比較")
[111][4,0]<1>(1,1600050,1600011,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600050,1600011,0,0)()
[121][4,0]<2>(1600051,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600048,1600011,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600048,1600011,0,0)()
[121][4,0]<2>(1600049,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　敵のHP最低・HP最大キャラを計算")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(21,69,0,69632,1600025)("","Base System Variables","","")
[121][4,0]<0>(1600060,999,0,0)()
[121][4,0]<0>(1600061,-1,0,0)()
[121][4,0]<0>(1600062,2000000000,0,4)()
[121][4,0]<0>(1600063,-1,0,0)()
[121][4,0]<0>(1600064,-1,0,0)()
[121][4,0]<0>(1600065,-1,0,0)()
[121][4,0]<0>(1600066,-1,0,0)()
[121][4,0]<0>(1600067,-1,0,0)()
[121][4,0]<0>(1600068,-1,0,0)()
[121][4,0]<0>(1600069,-1,0,0)()
[121][4,0]<0>(1600070,2000000000,0,4)()
[121][4,0]<0>(1600071,-1,0,0)()
[121][4,0]<0>(1600014,9,0,0)()
[179][1,0]<0>(1600025)()
[121][4,0]<1>(1600014,1,0,256)()
[103][0,1]<1>()("狙われないキャラなら無視")
[300][5,1]<1>(0,16777218,1600014,3,1600010)("X[Bat]Get Basic State")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("相手が死んでる場合は無視")
[300][5,1]<1>(0,16777218,1600014,0,1600010)("X[Bat]Get Basic State")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("HP・最大HPを取得")
[300][5,1]<1>(0,16777218,1600014,22,1600010)("X[Bat]Get Parameter")
[300][5,1]<1>(0,16777218,1600014,20,1600011)("X[Bat]Get Parameter")
[103][0,1]<1>()("HPの値を比較")
[111][4,0]<1>(1,1600062,1600010,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600062,1600010,0,0)()
[121][4,0]<2>(1600063,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600066,1600010,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600066,1600010,0,0)()
[121][4,0]<2>(1600067,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("HPの％を比較")
[121][4,0]<1>(1600012,1600010,100,8192)()
[121][4,0]<1>(1600012,1600011,0,1024)()
[111][4,0]<1>(1,1600060,1600012,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600060,1600012,0,0)()
[121][4,0]<2>(1600061,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600064,1600012,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600064,1600012,0,0)()
[121][4,0]<2>(1600065,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("最大HPの値を比較")
[111][4,0]<1>(1,1600070,1600011,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600070,1600011,0,0)()
[121][4,0]<2>(1600071,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600068,1600011,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600068,1600011,0,0)()
[121][4,0]<2>(1600069,1600014,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("ここからAI計算")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600026,-1,0,0)()
[179][1,0]<0>(1600029)()
[121][4,0]<1>(1600026,1,0,256)()
[103][0,1]<1>()("もし１００回処理しても終わらなかったらエラー表示")
[121][4,0]<1>(1600034,0,0,0)()
[179][1,0]<1>(100)()
[103][0,1]<2>()("もしアクション数が限界超えてたらエラー")
[111][4,0]<2>(1,1600034,1600097,1)()
[401][1,0]<2>(1)()
[111][7,0]<3>(2,1600027,0,2,1600027,1,2)()
[401][1,0]<3>(1)()
[101][0,1]<4>()("\>【X[戦]AI実行】エラー<\n>　実行アクション番号が\cself[97]個を<\n>　超えてしまいました＞主人公ＩＤ \cself[28]<\n>　処理を中断します。")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[101][0,1]<4>()("\>【X[戦]AI実行】エラー<\n>　実行アクション番号が\cself[97]個を<\n>　超えてしまいました＞敵個体ﾃﾞｰﾀ \cself[28]<\n>　処理を中断します。")
[0][0,0]<4>()()
[499][0,0]<3>()()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600033,1600034,1600098,8192)()
[111][7,0]<2>(2,1600027,0,2,1600027,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方の場合")
[250][5,4]<3>(2,1600028,1600033,69632,1600035)("","┣ Ally Action AI","","")
[121][4,0]<3>(1600033,1,0,256)()
[250][5,4]<3>(2,1600028,1600033,69632,1600036)("","┣ Ally Action AI","","")
[121][4,0]<3>(1600033,1,0,256)()
[250][5,4]<3>(2,1600028,1600033,69632,1600037)("","┣ Ally Action AI","","")
[121][4,0]<3>(1600033,1,0,256)()
[250][5,4]<3>(2,1600028,1600033,69632,1600038)("","┣ Ally Action AI","","")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("敵の場合")
[250][5,4]<3>(10,1600028,1600033,70144,1600035)("","┣ Enemy Action AI","","")
[121][4,0]<3>(1600033,1,0,256)()
[250][5,4]<3>(10,1600028,1600033,70144,1600036)("","┣ Enemy Action AI","","")
[121][4,0]<3>(1600033,1,0,256)()
[250][5,4]<3>(10,1600028,1600033,70144,1600037)("","┣ Enemy Action AI","","")
[121][4,0]<3>(1600033,1,0,256)()
[250][5,4]<3>(10,1600028,1600033,70144,1600038)("","┣ Enemy Action AI","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("[\cself[28]-\cself[34]] \cself[35] \cself[36] \cself[37] \cself[38]")
[103][0,1]<2>()("――――――――――――――――――――――――――――――")
[103][0,1]<2>()("ここから条件判定")
[103][0,1]<2>()("――――――――――――――――――――――――――――――")
[121][4,0]<2>(1600039,0,0,0)()
[111][4,0]<2>(1,1600035,100,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("確率　（条件％）")
[121][4,0]<3>(1600039,1600035,0,0)()
[121][4,0]<3>(1600039,0,99,25088)()
[121][4,0]<3>(1600039,1,0,1792)()
[121][4,0]<3>(1600039,0,0,1536)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600035,-1,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600035,-99,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("仲間一人のHPが指定％以下なら")
[121][4,0]<4>(1600010,1600035,0,0)()
[121][4,0]<4>(1600010,-1,0,768)()
[111][7,0]<4>(2,1600027,0,2,1600027,1,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(17,1600040,1600010,3)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600039,1,0,0)()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[121][4,0]<6>(1600039,0,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[111][4,0]<5>(17,1600060,1600010,3)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600039,1,0,0)()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[121][4,0]<6>(1600039,0,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600035,-101,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600035,-199,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("自分自身のHPが指定％以下なら")
[121][4,0]<4>(1600013,1600035,100,0)()
[121][4,0]<4>(1600013,-1,0,768)()
[111][4,0]<4>(17,1600080,1600013,3)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600039,1,0,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[121][4,0]<5>(1600039,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600035,-200,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600035,-299,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("自分自身のSPが指定％以下なら")
[121][4,0]<4>(1600013,1600035,200,0)()
[121][4,0]<4>(1600013,-1,0,768)()
[111][4,0]<4>(17,1600079,1600013,3)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600039,1,0,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[121][4,0]<5>(1600039,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600035,1000,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600035,1999,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("Xターンに一回実行　（999なら事実上1度しか行わない）")
[121][4,0]<4>(1600010,1600035,1000,16384)()
[250][5,4]<4>(21,75,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<4>(1600011,1600010,0,1280)()
[111][4,0]<4>(17,1600011,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600039,1,0,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[121][4,0]<5>(1600039,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600035,2000,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600035,2999,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("X回目行動なら実行")
[121][4,0]<4>(1600010,1600035,2000,16384)()
[111][4,0]<4>(17,1600026,1600010,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600039,1,0,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[121][4,0]<5>(1600039,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("――――――――――――――――――――――――――――――")
[103][0,1]<2>()("条件を満たす場合は使用対象・行動内容をセット")
[103][0,1]<2>()("――――――――――――――――――――――――――――――")
[111][7,0]<2>(2,1600039,1,1,1600039,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("まずスキルの対象が味方か敵か算出")
[111][4,0]<3>(1,1600037,-3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("次の条件も判定")
[121][4,0]<4>(1600034,1,0,256)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600037,0,1,1600037,-1,2,1600037,-2,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("技能を使用")
[121][4,0]<4>(1600024,1600027,0,0)()
[250][5,4]<4>(0,1600037,2,332288,1600010)("","Skills","","┏ Effect Target   ")
[111][4,0]<4>(1,1600010,1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("自分自身")
[121][4,0]<5>(1600014,1600000,0,0)()
[213][0,1]<5>()("直接登録")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][7,0]<4>(2,1600010,2,2,1600010,11,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("味方全体の場合")
[111][7,0]<5>(2,1600027,0,2,1600027,1,2)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600014,-10,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[121][4,0]<6>(1600014,-20,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[213][0,1]<5>()("直接登録")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("敵全体の場合")
[111][7,0]<5>(2,1600027,0,2,1600027,1,2)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600014,-20,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[121][4,0]<6>(1600014,-10,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[213][0,1]<5>()("直接登録")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("敵（相手）に有効な技能の場合はスキル対象を反転させる")
[111][4,0]<4>(1,1600010,10,1)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600010,19,3)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600024,1,1600027,4096)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("何もしない")
[103][0,1]<4>()("とりあえずターゲットを自分にする")
[121][4,0]<4>(1600014,1600000,0,0)()
[213][0,1]<4>()("直接登録")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("逃げる")
[121][4,0]<4>(1600024,1600024,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("――――――――――――――――――――――――――――――")
[103][0,1]<3>()("　使用対象をセット")
[103][0,1]<3>()("――――――――――――――――――――――――――――――")
[111][7,0]<3>(2,1600024,0,2,1600024,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<4>()("対　味方の場合")
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<4>(2,1600036,0,2,1600036,-1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("ランダム")
[121][4,0]<5>(1600014,-11,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("自分自身")
[121][4,0]<5>(1600014,1600000,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][10,0]<4>(3,1600036,1,2,1600036,2,2,1600036,3,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("ＨＰ％残り最低")
[121][4,0]<5>(1600014,1600041,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("ＨＰ％残り％最大")
[121][4,0]<5>(1600014,1600045,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("ＨＰが最低")
[121][4,0]<5>(1600014,1600043,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][10,0]<4>(3,1600036,4,2,1600036,5,2,1600036,6,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("ＨＰが最大")
[121][4,0]<5>(1600014,1600047,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("最大ＨＰが最低")
[121][4,0]<5>(1600014,1600051,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("最大ＨＰが最大")
[121][4,0]<5>(1600014,1600049,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<4>()("対　敵の場合")
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<4>(2,1600036,0,2,1600036,-1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("ランダム")
[121][4,0]<5>(1600014,-21,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("自分自身")
[121][4,0]<5>(1600014,1600000,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][10,0]<4>(3,1600036,1,2,1600036,2,2,1600036,3,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("ＨＰ％残り最低")
[121][4,0]<5>(1600014,1600061,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("ＨＰ％残り％最大")
[121][4,0]<5>(1600014,1600065,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("ＨＰが最低")
[121][4,0]<5>(1600014,1600063,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][10,0]<4>(3,1600036,4,2,1600036,5,2,1600036,6,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("ＨＰが最大")
[121][4,0]<5>(1600014,1600067,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("最大ＨＰが最低")
[121][4,0]<5>(1600014,1600071,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("最大ＨＰが最大")
[121][4,0]<5>(1600014,1600069,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("コマンド登録")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<3>()("直接登録")
[300][7,1]<3>(0,16777220,1600000,1600037,1,1600014,1600011)("X[Bat]Register Command")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("――――――――――――――――――――――――――――――")
[103][0,1]<3>()("条件外だった場合の処理")
[103][0,1]<3>()("――――――――――――――――――――――――――――――")
[111][7,0]<3>(2,1600038,0,2,1600038,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("次アクションを判定")
[121][4,0]<4>(1600034,1,0,256)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("アクションX番にジャンプ")
[121][4,0]<4>(1600034,1600038,1,4096)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　指定スロットの敵、または味方の、ＡＩ処理を行います。計算が終われば、コマンド登録を行います。
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　固定値
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf97[最大アクション設定可能数] = 12 + 0 
■Set Variable: CSelf98[AIアクション一セット数] = 4 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf28[キャラID] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Character ID [Enemy:10,000+]" ] (10:-:17) 
■Condition (Number):   [1] CSelf28[キャラID] >=  10000  /  [2] CSelf28[キャラID] >=  0  
-◇Condition:  [1]  [ CSelf28[キャラID] >= 10000   ] Case↓
 |■Set Variable: CSelf27[味方(0)or敵(1)] = 1 + 0 
 |■Set Variable: CSelf28[キャラID] = CSelf28[キャラID] % 10000 
 |■Load DB(User):  CSelf29[行動回数] = UserDB[ "Enemies":CSelf28[キャラID]:"Number of Actions" ] (9:-:20) 
 |▼ 敵かつ戦闘不能なら終了
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 0:戦闘不能状態
 |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf28[キャラID] >= 0   ] Case↓
 |■Set Variable: CSelf27[味方(0)or敵(1)] = 0 + 0 
 |■Set Variable: CSelf28[キャラID] = CSelf28[キャラID] + 0 
 |■Set Variable: CSelf29[行動回数] = 1 + 0 
 |■
-◇Else
 |▼ キャラが-1以下ならキャラがいないので終了
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　行動不能なら「何もしない」を登録
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 1:行動可能状態
■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Register Command"] <CommonEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / -1 / 1:一個追加[ＡＩ実行時] / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　味方のHP最低・HP最大キャラを計算
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 自己HP％を取得
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 22:HP
■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 20:最大HP
■Set Variable: CSelf80[自己HP％] = CSelf10[一時変数A] * 100 
■Set Variable: CSelf80[自己HP％] /= CSelf11[一時変数B] + 0 
▼ 自己SP％を取得
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 23:SP
■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 21:最大SP
■Set Variable: CSelf79[自己SP％] = CSelf10[一時変数A] * 100 
■Set Variable: CSelf79[自己SP％] /= CSelf11[一時変数B] + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf25[繰り返し回数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
■Set Variable: CSelf40[味方HP最低％] = 999 + 0 
■Set Variable: CSelf41[味方HP最低％キャラ] = -1 + 0 
■Set Variable: CSelf42[味方HP最低値] = 2000000000 + 0 
■Set Variable: CSelf43[味方HP最低値キャラ] = -1 + 0 
■Set Variable: CSelf44[味方HP最高％] = -1 + 0 
■Set Variable: CSelf45[味方HP最高％キャラ] = -1 + 0 
■Set Variable: CSelf46[味方HP最大値] = -1 + 0 
■Set Variable: CSelf47[味方HP最大値キャラ] = -1 + 0 
■Set Variable: CSelf48[味方[最大HP]最大値] = -1 + 0 
■Set Variable: CSelf49[味方[最大HP]最大キャラ] = -1 + 0 
■Set Variable: CSelf50[味方[最大HP]最低値] = 2000000000 + 0 
■Set Variable: CSelf51[味方[最大HP]最低キャラ] = -1 + 0 
▼ 全員分をチェック
■Set Variable: CSelf14[一時対象番号] = -1 + 0 
■Repeat Loop [ CSelf25[繰り返し回数] ] Times
 |■Set Variable: CSelf14[一時対象番号] += 1 + 0 
 |▼ 狙われないキャラなら無視
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf14[一時対象番号] / 3:狙われ度
 |■Condition (Number):   [1] CSelf10[一時変数A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] <= -1   ] Case↓
 | |■Go to Loop Start
 | |■
 |◇End◇
 |▼ HP・最大HPを取得
 |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×┏Battle Temp Status":CSelf14[一時対象番号]:"HP" ] (10:-:5) 
 |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "×┏Battle Temp Status":CSelf14[一時対象番号]:"[Temp] Post-Calc Max HP" ] (10:-:44) 
 |▼ HPの値を比較
 |■Condition (Number):   [1] CSelf42[味方HP最低値] >  CSelf10[一時変数A]  
 |-◇Condition:  [1]  [ CSelf42[味方HP最低値] > CSelf10[一時変数A]   ] Case↓
 | |■Set Variable: CSelf42[味方HP最低値] = CSelf10[一時変数A] + 0 
 | |■Set Variable: CSelf43[味方HP最低値キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf46[味方HP最大値] <  CSelf10[一時変数A]  
 |-◇Condition:  [1]  [ CSelf46[味方HP最大値] < CSelf10[一時変数A]   ] Case↓
 | |■Set Variable: CSelf46[味方HP最大値] = CSelf10[一時変数A] + 0 
 | |■Set Variable: CSelf47[味方HP最大値キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |▼ HPの％を比較
 |■Set Variable: CSelf12[一時変数C] = CSelf10[一時変数A] * 100 
 |■Set Variable: CSelf12[一時変数C] /= CSelf11[一時変数B] + 0 
 |■Condition (Number):   [1] CSelf40[味方HP最低％] >  CSelf12[一時変数C]  
 |-◇Condition:  [1]  [ CSelf40[味方HP最低％] > CSelf12[一時変数C]   ] Case↓
 | |■Set Variable: CSelf40[味方HP最低％] = CSelf12[一時変数C] + 0 
 | |■Set Variable: CSelf41[味方HP最低％キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf44[味方HP最高％] <  CSelf12[一時変数C]  
 |-◇Condition:  [1]  [ CSelf44[味方HP最高％] < CSelf12[一時変数C]   ] Case↓
 | |■Set Variable: CSelf44[味方HP最高％] = CSelf12[一時変数C] + 0 
 | |■Set Variable: CSelf45[味方HP最高％キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |▼ 最大HPの値を比較
 |■Condition (Number):   [1] CSelf50[味方[最大HP]最低値] >  CSelf11[一時変数B]  
 |-◇Condition:  [1]  [ CSelf50[味方[最大HP]最低値] > CSelf11[一時変数B]   ] Case↓
 | |■Set Variable: CSelf50[味方[最大HP]最低値] = CSelf11[一時変数B] + 0 
 | |■Set Variable: CSelf51[味方[最大HP]最低キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf48[味方[最大HP]最大値] <  CSelf11[一時変数B]  
 |-◇Condition:  [1]  [ CSelf48[味方[最大HP]最大値] < CSelf11[一時変数B]   ] Case↓
 | |■Set Variable: CSelf48[味方[最大HP]最大値] = CSelf11[一時変数B] + 0 
 | |■Set Variable: CSelf49[味方[最大HP]最大キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　敵のHP最低・HP最大キャラを計算
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf25[繰り返し回数] = VarDB[ "Base System Variables":69:0 ] (18:[Battle] Max Enemy Count (System):Number) 
■Set Variable: CSelf60[敵HP最低％] = 999 + 0 
■Set Variable: CSelf61[敵HP最低％キャラ] = -1 + 0 
■Set Variable: CSelf62[敵HP最低値] = 2000000000 + 0 
■Set Variable: CSelf63[敵HP最低値キャラ] = -1 + 0 
■Set Variable: CSelf64[敵HP最高％] = -1 + 0 
■Set Variable: CSelf65[敵HP最高％キャラ] = -1 + 0 
■Set Variable: CSelf66[敵HP最大値] = -1 + 0 
■Set Variable: CSelf67[敵HP最大値キャラ] = -1 + 0 
■Set Variable: CSelf68[敵[最大HP]最大値] = -1 + 0 
■Set Variable: CSelf69[敵[最大HP]最大キャラ] = -1 + 0 
■Set Variable: CSelf70[敵[最大HP]最低値] = 2000000000 + 0 
■Set Variable: CSelf71[敵[最大HP]最低キャラ] = -1 + 0 
■Set Variable: CSelf14[一時対象番号] = 9 + 0 
■Repeat Loop [ CSelf25[繰り返し回数] ] Times
 |■Set Variable: CSelf14[一時対象番号] += 1 + 0 
 |▼ 狙われないキャラなら無視
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf14[一時対象番号] / 3:狙われ度
 |■Condition (Number):   [1] CSelf10[一時変数A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] <= -1   ] Case↓
 | |■Go to Loop Start
 | |■
 |◇End◇
 |▼ 相手が死んでる場合は無視
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf14[一時対象番号] / 0:戦闘不能状態
 |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | |■Go to Loop Start
 | |■
 |◇End◇
 |▼ HP・最大HPを取得
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf14[一時対象番号] / 22:HP
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf14[一時対象番号] / 20:最大HP
 |▼ HPの値を比較
 |■Condition (Number):   [1] CSelf62[敵HP最低値] >  CSelf10[一時変数A]  
 |-◇Condition:  [1]  [ CSelf62[敵HP最低値] > CSelf10[一時変数A]   ] Case↓
 | |■Set Variable: CSelf62[敵HP最低値] = CSelf10[一時変数A] + 0 
 | |■Set Variable: CSelf63[敵HP最低値キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf66[敵HP最大値] <  CSelf10[一時変数A]  
 |-◇Condition:  [1]  [ CSelf66[敵HP最大値] < CSelf10[一時変数A]   ] Case↓
 | |■Set Variable: CSelf66[敵HP最大値] = CSelf10[一時変数A] + 0 
 | |■Set Variable: CSelf67[敵HP最大値キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |▼ HPの％を比較
 |■Set Variable: CSelf12[一時変数C] = CSelf10[一時変数A] * 100 
 |■Set Variable: CSelf12[一時変数C] /= CSelf11[一時変数B] + 0 
 |■Condition (Number):   [1] CSelf60[敵HP最低％] >  CSelf12[一時変数C]  
 |-◇Condition:  [1]  [ CSelf60[敵HP最低％] > CSelf12[一時変数C]   ] Case↓
 | |■Set Variable: CSelf60[敵HP最低％] = CSelf12[一時変数C] + 0 
 | |■Set Variable: CSelf61[敵HP最低％キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf64[敵HP最高％] <  CSelf12[一時変数C]  
 |-◇Condition:  [1]  [ CSelf64[敵HP最高％] < CSelf12[一時変数C]   ] Case↓
 | |■Set Variable: CSelf64[敵HP最高％] = CSelf12[一時変数C] + 0 
 | |■Set Variable: CSelf65[敵HP最高％キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |▼ 最大HPの値を比較
 |■Condition (Number):   [1] CSelf70[敵[最大HP]最低値] >  CSelf11[一時変数B]  
 |-◇Condition:  [1]  [ CSelf70[敵[最大HP]最低値] > CSelf11[一時変数B]   ] Case↓
 | |■Set Variable: CSelf70[敵[最大HP]最低値] = CSelf11[一時変数B] + 0 
 | |■Set Variable: CSelf71[敵[最大HP]最低キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf68[敵[最大HP]最大値] <  CSelf11[一時変数B]  
 |-◇Condition:  [1]  [ CSelf68[敵[最大HP]最大値] < CSelf11[一時変数B]   ] Case↓
 | |■Set Variable: CSelf68[敵[最大HP]最大値] = CSelf11[一時変数B] + 0 
 | |■Set Variable: CSelf69[敵[最大HP]最大キャラ] = CSelf14[一時対象番号] + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここからAI計算
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf26[何回目の行動？] = -1 + 0 
■Repeat Loop [ CSelf29[行動回数] ] Times
 |■Set Variable: CSelf26[何回目の行動？] += 1 + 0 
 |▼ もし１００回処理しても終わらなかったらエラー表示
 |■Set Variable: CSelf34[[AI]注目アクション番号] = 0 + 0 
 |■Repeat Loop [ 100 ] Times
 | |▼ もしアクション数が限界超えてたらエラー
 | |■Condition (Number):   [1] CSelf34[[AI]注目アクション番号] >=  CSelf97[最大アクション設定可能数]  
 | |-◇Condition:  [1]  [ CSelf34[[AI]注目アクション番号] >= CSelf97[最大アクション設定可能数]   ] Case↓
 | | |■Condition (Number):   [1] CSelf27[味方(0)or敵(1)] ==  0  /  [2] CSelf27[味方(0)or敵(1)] ==  1  
 | | |-◇Condition:  [1]  [ CSelf27[味方(0)or敵(1)] == 0   ] Case↓
 | | | |■Show Message: \>【X[戦]AI実行】エラー\n　実行アクション番号が\cself[97]個を\n　超えてしまいました＞主人公ＩＤ \cself[28]\n　処理を中断します。
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf27[味方(0)or敵(1)] == 1   ] Case↓
 | | | |■Show Message: \>【X[戦]AI実行】エラー\n　実行アクション番号が\cself[97]個を\n　超えてしまいました＞敵個体ﾃﾞｰﾀ \cself[28]\n　処理を中断します。
 | | | |■
 | | |◇End◇
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■Set Variable: CSelf33[[AI]一時注目位置] = CSelf34[[AI]注目アクション番号] * CSelf98[AIアクション一セット数] 
 | |■Condition (Number):   [1] CSelf27[味方(0)or敵(1)] ==  0  /  [2] CSelf27[味方(0)or敵(1)] ==  1  
 | |-◇Condition:  [1]  [ CSelf27[味方(0)or敵(1)] == 0   ] Case↓
 | | |▼ 味方の場合
 | | |■Load DB(Var):  CSelf35[[AI]条件] = VarDB[ "┣ Ally Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (2:-:-) 
 | | |■Set Variable: CSelf33[[AI]一時注目位置] += 1 + 0 
 | | |■Load DB(Var):  CSelf36[[AI]使用対象] = VarDB[ "┣ Ally Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (2:-:-) 
 | | |■Set Variable: CSelf33[[AI]一時注目位置] += 1 + 0 
 | | |■Load DB(Var):  CSelf37[[AI]行動内容] = VarDB[ "┣ Ally Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (2:-:-) 
 | | |■Set Variable: CSelf33[[AI]一時注目位置] += 1 + 0 
 | | |■Load DB(Var):  CSelf38[[AI]条件に該当しない場合] = VarDB[ "┣ Ally Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (2:-:-) 
 | | |■
 | |-◇Condition:  [2]  [ CSelf27[味方(0)or敵(1)] == 1   ] Case↓
 | | |▼ 敵の場合
 | | |■Load DB(User):  CSelf35[[AI]条件] = UserDB[ "┣ Enemy Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (10:-:-) 
 | | |■Set Variable: CSelf33[[AI]一時注目位置] += 1 + 0 
 | | |■Load DB(User):  CSelf36[[AI]使用対象] = UserDB[ "┣ Enemy Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (10:-:-) 
 | | |■Set Variable: CSelf33[[AI]一時注目位置] += 1 + 0 
 | | |■Load DB(User):  CSelf37[[AI]行動内容] = UserDB[ "┣ Enemy Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (10:-:-) 
 | | |■Set Variable: CSelf33[[AI]一時注目位置] += 1 + 0 
 | | |■Load DB(User):  CSelf38[[AI]条件に該当しない場合] = UserDB[ "┣ Enemy Action AI":CSelf28[キャラID]:CSelf33[[AI]一時注目位置] ] (10:-:-) 
 | | |■
 | |◇End◇
 | |▼ [\cself[28]-\cself[34]] \cself[35] \cself[36] \cself[37] \cself[38]
 | |▼ ――――――――――――――――――――――――――――――
 | |▼ ここから条件判定
 | |▼ ――――――――――――――――――――――――――――――
 | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | |■Condition (Number):   [1] CSelf35[[AI]条件] <=  100  
 | |-◇Condition:  [1]  [ CSelf35[[AI]条件] <= 100   ] Case↓
 | | |▼ 確率　（条件％）
 | | |■Set Variable: CSelf39[条件満たすフラグ] = CSelf35[[AI]条件] + 0 
 | | |■Set Variable: CSelf39[条件満たすフラグ] -= 0  to  99 
 | | |■Set Variable: CSelf39[条件満たすフラグ] Upper Bound= 1 + 0 
 | | |■Set Variable: CSelf39[条件満たすフラグ] Lower Bound= 0 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf35[[AI]条件] <=  -1  
 | |-◇Condition:  [1]  [ CSelf35[[AI]条件] <= -1   ] Case↓
 | | |■Condition (Number):   [1] CSelf35[[AI]条件] >=  -99  
 | | |-◇Condition:  [1]  [ CSelf35[[AI]条件] >= -99   ] Case↓
 | | | |▼ 仲間一人のHPが指定％以下なら
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf35[[AI]条件] + 0 
 | | | |■Set Variable: CSelf10[一時変数A] *= -1 + 0 
 | | | |■Condition (Number):   [1] CSelf27[味方(0)or敵(1)] ==  0  /  [2] CSelf27[味方(0)or敵(1)] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf27[味方(0)or敵(1)] == 0   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf40[味方HP最低％] <=  CSelf10[一時変数A]  
 | | | | |-◇Condition:  [1]  [ CSelf40[味方HP最低％] <= CSelf10[一時変数A]   ] Case↓
 | | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 1 + 0 
 | | | | | |■
 | | | | |-◇Else
 | | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf27[味方(0)or敵(1)] == 1   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf60[敵HP最低％] <=  CSelf10[一時変数A]  
 | | | | |-◇Condition:  [1]  [ CSelf60[敵HP最低％] <= CSelf10[一時変数A]   ] Case↓
 | | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 1 + 0 
 | | | | | |■
 | | | | |-◇Else
 | | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf35[[AI]条件] <=  -101  
 | |-◇Condition:  [1]  [ CSelf35[[AI]条件] <= -101   ] Case↓
 | | |■Condition (Number):   [1] CSelf35[[AI]条件] >=  -199  
 | | |-◇Condition:  [1]  [ CSelf35[[AI]条件] >= -199   ] Case↓
 | | | |▼ 自分自身のHPが指定％以下なら
 | | | |■Set Variable: CSelf13[一時変数D] = CSelf35[[AI]条件] + 100 
 | | | |■Set Variable: CSelf13[一時変数D] *= -1 + 0 
 | | | |■Condition (Number):   [1] CSelf80[自己HP％] <=  CSelf13[一時変数D]  
 | | | |-◇Condition:  [1]  [ CSelf80[自己HP％] <= CSelf13[一時変数D]   ] Case↓
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 1 + 0 
 | | | | |■
 | | | |-◇Else
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf35[[AI]条件] <=  -200  
 | |-◇Condition:  [1]  [ CSelf35[[AI]条件] <= -200   ] Case↓
 | | |■Condition (Number):   [1] CSelf35[[AI]条件] >=  -299  
 | | |-◇Condition:  [1]  [ CSelf35[[AI]条件] >= -299   ] Case↓
 | | | |▼ 自分自身のSPが指定％以下なら
 | | | |■Set Variable: CSelf13[一時変数D] = CSelf35[[AI]条件] + 200 
 | | | |■Set Variable: CSelf13[一時変数D] *= -1 + 0 
 | | | |■Condition (Number):   [1] CSelf79[自己SP％] <=  CSelf13[一時変数D]  
 | | | |-◇Condition:  [1]  [ CSelf79[自己SP％] <= CSelf13[一時変数D]   ] Case↓
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 1 + 0 
 | | | | |■
 | | | |-◇Else
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf35[[AI]条件] >=  1000  
 | |-◇Condition:  [1]  [ CSelf35[[AI]条件] >= 1000   ] Case↓
 | | |■Condition (Number):   [1] CSelf35[[AI]条件] <=  1999  
 | | |-◇Condition:  [1]  [ CSelf35[[AI]条件] <= 1999   ] Case↓
 | | | |▼ Xターンに一回実行　（999なら事実上1度しか行わない）
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf35[[AI]条件] % 1000 
 | | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Base System Variables":75:0 ] (18:[Battle] Current Turn Count:Number) 
 | | | |■Set Variable: CSelf11[一時変数B] %= CSelf10[一時変数A] + 0 
 | | | |■Condition (Number):   [1] CSelf11[一時変数B] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 0   ] Case↓
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 1 + 0 
 | | | | |■
 | | | |-◇Else
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf35[[AI]条件] >=  2000  
 | |-◇Condition:  [1]  [ CSelf35[[AI]条件] >= 2000   ] Case↓
 | | |■Condition (Number):   [1] CSelf35[[AI]条件] <=  2999  
 | | |-◇Condition:  [1]  [ CSelf35[[AI]条件] <= 2999   ] Case↓
 | | | |▼ X回目行動なら実行
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf35[[AI]条件] % 2000 
 | | | |■Condition (Number):   [1] CSelf26[何回目の行動？] ==  CSelf10[一時変数A]  
 | | | |-◇Condition:  [1]  [ CSelf26[何回目の行動？] == CSelf10[一時変数A]   ] Case↓
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 1 + 0 
 | | | | |■
 | | | |-◇Else
 | | | | |■Set Variable: CSelf39[条件満たすフラグ] = 0 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ ――――――――――――――――――――――――――――――
 | |▼ 条件を満たす場合は使用対象・行動内容をセット
 | |▼ ――――――――――――――――――――――――――――――
 | |■Condition (Number):   [1] CSelf39[条件満たすフラグ] >=  1  /  [2] CSelf39[条件満たすフラグ] <=  0  
 | |-◇Condition:  [1]  [ CSelf39[条件満たすフラグ] >= 1   ] Case↓
 | | |▼ まずスキルの対象が味方か敵か算出
 | | |■Condition (Number):   [1] CSelf37[[AI]行動内容] ==  -3  
 | | |-◇Condition:  [1]  [ CSelf37[[AI]行動内容] == -3   ] Case↓
 | | | |▼ 次の条件も判定
 | | | |■Set Variable: CSelf34[[AI]注目アクション番号] += 1 + 0 
 | | | |■Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf37[[AI]行動内容] >=  0  /  [2] CSelf37[[AI]行動内容] ==  -1  /  [3] CSelf37[[AI]行動内容] ==  -2  
 | | |-◇Condition:  [1]  [ CSelf37[[AI]行動内容] >= 0   ] Case↓
 | | | |▼ 技能を使用
 | | | |■Set Variable: CSelf24[スキル対象 味0敵1] = CSelf27[味方(0)or敵(1)] + 0 
 | | | |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Skills":CSelf37[[AI]行動内容]:"┏ Effect Target   " ] (0:-:2) 
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | | | |▼ 自分自身
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
 | | | | |●Label Jump [直接登録] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  2  /  [2] CSelf10[一時変数A] ==  11  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 2   ] Case↓
 | | | | |▼ 味方全体の場合
 | | | | |■Condition (Number):   [1] CSelf27[味方(0)or敵(1)] ==  0  /  [2] CSelf27[味方(0)or敵(1)] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf27[味方(0)or敵(1)] == 0   ] Case↓
 | | | | | |■Set Variable: CSelf14[一時対象番号] = -10 + 0 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf27[味方(0)or敵(1)] == 1   ] Case↓
 | | | | | |■Set Variable: CSelf14[一時対象番号] = -20 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |●Label Jump [直接登録] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 11   ] Case↓
 | | | | |▼ 敵全体の場合
 | | | | |■Condition (Number):   [1] CSelf27[味方(0)or敵(1)] ==  0  /  [2] CSelf27[味方(0)or敵(1)] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf27[味方(0)or敵(1)] == 0   ] Case↓
 | | | | | |■Set Variable: CSelf14[一時対象番号] = -20 + 0 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf27[味方(0)or敵(1)] == 1   ] Case↓
 | | | | | |■Set Variable: CSelf14[一時対象番号] = -10 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |●Label Jump [直接登録] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | |■
 | | | |◇End◇
 | | | |▼ 敵（相手）に有効な技能の場合はスキル対象を反転させる
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  10  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 10   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf10[一時変数A] <=  19  
 | | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] <= 19   ] Case↓
 | | | | | |■Set Variable: CSelf24[スキル対象 味0敵1] = 1 - CSelf27[味方(0)or敵(1)] 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf37[[AI]行動内容] == -1   ] Case↓
 | | | |▼ 何もしない
 | | | |▼ とりあえずターゲットを自分にする
 | | | |■Set Variable: CSelf14[一時対象番号] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
 | | | |●Label Jump [直接登録] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf37[[AI]行動内容] == -2   ] Case↓
 | | | |▼ 逃げる
 | | | |■Set Variable: CSelf24[スキル対象 味0敵1] = CSelf24[スキル対象 味0敵1] + 0 
 | | | |■
 | | |◇End◇
 | | |▼ ――――――――――――――――――――――――――――――
 | | |▼ 　使用対象をセット
 | | |▼ ――――――――――――――――――――――――――――――
 | | |■Condition (Number):   [1] CSelf24[スキル対象 味0敵1] ==  0  /  [2] CSelf24[スキル対象 味0敵1] ==  1  
 | | |-◇Condition:  [1]  [ CSelf24[スキル対象 味0敵1] == 0   ] Case↓
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |▼ 対　味方の場合
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |■Condition (Number):   [1] CSelf36[[AI]使用対象] ==  0  /  [2] CSelf36[[AI]使用対象] ==  -1  
 | | | |-◇Condition:  [1]  [ CSelf36[[AI]使用対象] == 0   ] Case↓
 | | | | |▼ ランダム
 | | | | |■Set Variable: CSelf14[一時対象番号] = -11 + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf36[[AI]使用対象] == -1   ] Case↓
 | | | | |▼ 自分自身
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf36[[AI]使用対象] ==  1  /  [2] CSelf36[[AI]使用対象] ==  2  /  [3] CSelf36[[AI]使用対象] ==  3  
 | | | |-◇Condition:  [1]  [ CSelf36[[AI]使用対象] == 1   ] Case↓
 | | | | |▼ ＨＰ％残り最低
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf41[味方HP最低％キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf36[[AI]使用対象] == 2   ] Case↓
 | | | | |▼ ＨＰ％残り％最大
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf45[味方HP最高％キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf36[[AI]使用対象] == 3   ] Case↓
 | | | | |▼ ＨＰが最低
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf43[味方HP最低値キャラ] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf36[[AI]使用対象] ==  4  /  [2] CSelf36[[AI]使用対象] ==  5  /  [3] CSelf36[[AI]使用対象] ==  6  
 | | | |-◇Condition:  [1]  [ CSelf36[[AI]使用対象] == 4   ] Case↓
 | | | | |▼ ＨＰが最大
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf47[味方HP最大値キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf36[[AI]使用対象] == 5   ] Case↓
 | | | | |▼ 最大ＨＰが最低
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf51[味方[最大HP]最低キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf36[[AI]使用対象] == 6   ] Case↓
 | | | | |▼ 最大ＨＰが最大
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf49[味方[最大HP]最大キャラ] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf24[スキル対象 味0敵1] == 1   ] Case↓
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |▼ 対　敵の場合
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |■Condition (Number):   [1] CSelf36[[AI]使用対象] ==  0  /  [2] CSelf36[[AI]使用対象] ==  -1  
 | | | |-◇Condition:  [1]  [ CSelf36[[AI]使用対象] == 0   ] Case↓
 | | | | |▼ ランダム
 | | | | |■Set Variable: CSelf14[一時対象番号] = -21 + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf36[[AI]使用対象] == -1   ] Case↓
 | | | | |▼ 自分自身
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf36[[AI]使用対象] ==  1  /  [2] CSelf36[[AI]使用対象] ==  2  /  [3] CSelf36[[AI]使用対象] ==  3  
 | | | |-◇Condition:  [1]  [ CSelf36[[AI]使用対象] == 1   ] Case↓
 | | | | |▼ ＨＰ％残り最低
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf61[敵HP最低％キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf36[[AI]使用対象] == 2   ] Case↓
 | | | | |▼ ＨＰ％残り％最大
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf65[敵HP最高％キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf36[[AI]使用対象] == 3   ] Case↓
 | | | | |▼ ＨＰが最低
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf63[敵HP最低値キャラ] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf36[[AI]使用対象] ==  4  /  [2] CSelf36[[AI]使用対象] ==  5  /  [3] CSelf36[[AI]使用対象] ==  6  
 | | | |-◇Condition:  [1]  [ CSelf36[[AI]使用対象] == 4   ] Case↓
 | | | | |▼ ＨＰが最大
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf67[敵HP最大値キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf36[[AI]使用対象] == 5   ] Case↓
 | | | | |▼ 最大ＨＰが最低
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf71[敵[最大HP]最低キャラ] + 0 
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf36[[AI]使用対象] == 6   ] Case↓
 | | | | |▼ 最大ＨＰが最大
 | | | | |■Set Variable: CSelf14[一時対象番号] = CSelf69[敵[最大HP]最大キャラ] + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ コマンド登録
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |●Label Point [直接登録] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | |■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Register Command"] <CommonEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf37[[AI]行動内容] / 1:一個追加[ＡＩ実行時] / CSelf14[一時対象番号]
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf39[条件満たすフラグ] <= 0   ] Case↓
 | | |▼ ――――――――――――――――――――――――――――――
 | | |▼ 条件外だった場合の処理
 | | |▼ ――――――――――――――――――――――――――――――
 | | |■Condition (Number):   [1] CSelf38[[AI]条件に該当しない場合] ==  0  /  [2] CSelf38[[AI]条件に該当しない場合] >=  1  
 | | |-◇Condition:  [1]  [ CSelf38[[AI]条件に該当しない場合] == 0   ] Case↓
 | | | |▼ 次アクションを判定
 | | | |■Set Variable: CSelf34[[AI]注目アクション番号] += 1 + 0 
 | | | |■Go to Loop Start
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf38[[AI]条件に該当しない場合] >= 1   ] Case↓
 | | | |▼ アクションX番にジャンプ
 | | | |■Set Variable: CSelf34[[AI]注目アクション番号] = CSelf38[[AI]条件に該当しない場合] - 1 
 | | | |■Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
