COMMON_ID=167
COMMON_NAME=X[Bat]Execute Counter
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理番号
VALINPUT_NAME_1=武器の指定
VALINPUT_NAME_2=カウンター有無
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=9
CHOICE_STR_1_0=通常処理
CHOICE_STR_1_1=武器欄の武器を使用
CHOICE_STR_1_2=防具欄1の武器を使用
CHOICE_STR_1_3=防具欄2の武器を使用
CHOICE_STR_1_4=防具欄3の武器を使用
CHOICE_STR_1_5=防具欄4の武器を使用
CHOICE_STR_1_6=防具欄5の武器を使用
CHOICE_STR_1_7=防具欄6の武器を使用
CHOICE_STR_1_8=防具欄7の武器を使用
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=通常（カウンター有り）
CHOICE_STR_2_1=カウンター禁止
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=9
CHOICE_VAL_1_0=-1
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_1_3=2
CHOICE_VAL_1_4=3
CHOICE_VAL_1_5=4
CHOICE_VAL_1_6=5
CHOICE_VAL_1_7=6
CHOICE_VAL_1_8=7
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理番号
CSELF_NAME_1=武器の指定
CSELF_NAME_2=カウンター有無
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=技能コード
CSELF_NAME_18=対象者
CSELF_NAME_19=装備の有無
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=次対象
CSELF_NAME_24=
CSELF_NAME_25=アニメ表示フラグ
CSELF_NAME_26=全体攻撃？
CSELF_NAME_27=アニメ番号
CSELF_NAME_28=対象X
CSELF_NAME_29=対象Y
CSELF_NAME_30=補正Y
CSELF_NAME_31=座標倍率（ｘ１０）
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=169
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　カウンターした効果を算出し、対象への処理を行います。")
[103][0,1]<0>()("　アニメの表示も、ここから呼び出します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　※　「X[戦]行動実行結果算出」とほぼ同じですが、")
[103][0,1]<0>()("　　　なぜ「X[戦]行動実行結果算出」を使い回さないかというと、")
[103][0,1]<0>()("　　　同じコモンを使った場合、全体攻撃の処理中に変数が変わってしまうため。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　技能やアイテムを使用したときの効果を算出し、対象への処理を行います。")
[103][0,1]<0>()("　アニメの表示も、ここから呼び出します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("発動者・発動技能を格納")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(16,1600000,0,331776,1600016)("","×┣Cmd Process List","","User ID")
[250][5,4]<0>(16,1600000,3,331776,1600017)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<0>(16,1600000,2,331776,1600018)("","×┣Cmd Process List","","Target ID")
[121][4,0]<0>(1600034,1600017,0,0)()
[111][4,0]<0>(1,1600017,10000,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600017,19999,3,1600017,29999,3,1600017,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600010,1600034,10000,16384)()
[250][5,4]<2>(2,1600010,3,332288,1600011)("","Items","","■Effect Type                       ")
[111][4,0]<2>(1,1600011,2,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(2,1600010,4,332288,1600034)("","Items","","┣ [2]: Skill to Use                ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600010,1600034,20000,16384)()
[250][5,4]<2>(3,1600010,22,332288,1600011)("","Weapons","","Skill When Used As Item?     ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(3,1600010,23,332288,1600034)("","Weapons","","┣ Skill to Use                          ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600010,1600034,30000,16384)()
[250][5,4]<2>(4,1600010,22,332288,1600011)("","Armors","","Skill When Used As Item?     ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(4,1600010,21,332288,1600034)("","Armors","","┣ Skill to Use                          ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("複数対象処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600023,-1,0,0)()
[121][4,0]<0>(1600025,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("対象とする相手がいる限り処理を続ける")
[300][5,1]<1>(0,16777218,1600000,1600023,1600023)("X[Bat]Get Enemy/Ally Target")
[106][0,1]<1>()("　＞行動対象 \cself[23]")
[111][4,0]<1>(1,1600023,-1,2)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("対象のパラメータ再計算")
[300][3,1]<2>(0,1,1600023)("X[Bat]CalcTempStats <Initialize>")
[300][4,1]<2>(0,2,1600023,-1)("X[Bat]CalcTempStats <Equipments>")
[300][3,1]<2>(0,1,1600023)("X[Bat]CalcTempStats <StatusEffects>")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("発動者のパラメータ再計算")
[300][3,1]<2>(0,1,1600016)("X[Bat]CalcTempStats <Initialize>")
[111][10,0]<2>(3,1600001,-1,2,1600001,0,2,1600001,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("全武器を装備した状態のパラメータを使用")
[300][4,1]<3>(0,2,1600016,-1)("X[Bat]CalcTempStats <Equipments>")
[300][3,1]<3>(0,1,1600016)("X[Bat]CalcTempStats <StatusEffects>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("武器欄の武器のみ")
[300][4,1]<3>(0,2,1600016,0)("X[Bat]CalcTempStats <Equipments>")
[300][3,1]<3>(0,1,1600016)("X[Bat]CalcTempStats <StatusEffects>")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("防具欄1～7の武器のみ　（なければ処理しない）")
[300][5,1]<3>(0,16777218,1600016,1600001,1600019)("X[Bat]CalcTempStats <Equipments>")
[300][3,1]<3>(0,1,1600016)("X[Bat]CalcTempStats <StatusEffects>")
[111][4,0]<3>(1,1600019,0,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("もし該当の装備がなければ即終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[111][4,0]<1>(1,1600025,1,2)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600034,9999,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("技能アニメーションを表示")
[111][7,0]<3>(2,1600023,9,3,1600023,10,1)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,1600023)("X[Bat]Ally Box: Calc Position")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[300][3,1]<4>(0,1,1600023)("X[Bat]Enemy: Calc Position")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("ここでアニメ表示")
[250][5,4]<3>(0,1600034,19,332288,1600027)("","Skills","","Animation")
[111][4,0]<3>(1,1600027,-1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("武器に依存")
[250][5,4]<4>(11,1600016,64,331776,1600010)("","×┏Battle Temp Status","","[Temp] Weapon in Use")
[111][4,0]<4>(1,1600010,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(3,1600010,5,332288,1600027)("","Weapons","","Attack Animation")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600027,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(21,37,0,200704,1600028)("","Base System Variables","Status Display End X","")
[250][5,4]<4>(21,38,0,200704,1600029)("","Base System Variables","Status Display End Y","")
[300][7,1]<4>(0,16777220,1600027,1600028,1600029,1600023,1600026)("X[Bat]Draw Skill Effect")
[111][4,0]<4>(1,1600026,1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全体攻撃なら一回のエフェクトで終了する")
[121][4,0]<5>(1600025,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("単体処理")
[300][6,1]<1>(0,4,1600016,1600017,1600023,1)("X[Bat]┗ Execute Skill on One")
[103][0,1]<1>()("対象がもともと単体攻撃の場合はここで終了")
[111][4,0]<1>(1,1600018,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600018,19,3)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　カウンターした効果を算出し、対象への処理を行います。
▼ 　アニメの表示も、ここから呼び出します。
▼ 
▼ 　※　「X[戦]行動実行結果算出」とほぼ同じですが、
▼ 　　　なぜ「X[戦]行動実行結果算出」を使い回さないかというと、
▼ 　　　同じコモンを使った場合、全体攻撃の処理中に変数が変わってしまうため。
▼ ―――――――――――――――――――――――――――――――――――
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　技能やアイテムを使用したときの効果を算出し、対象への処理を行います。
▼ 　アニメの表示も、ここから呼び出します。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 発動者・発動技能を格納
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf16[発動スロット] = VarDB[ "×┣Cmd Process List":CSelf0[処理番号]:"User ID" ] (14:-:0) 
■Load DB(Var):  CSelf17[技能コード] = VarDB[ "×┣Cmd Process List":CSelf0[処理番号]:"Skill to Use" ] (14:-:3) 
■Load DB(Var):  CSelf18[対象者] = VarDB[ "×┣Cmd Process List":CSelf0[処理番号]:"Target ID" ] (14:-:2) 
■Set Variable: CSelf34 = CSelf17[技能コード] + 0 
■Condition (Number):   [1] CSelf17[技能コード] >=  10000  
-◇Condition:  [1]  [ CSelf17[技能コード] >= 10000   ] Case↓
 |■Condition (Number):   [1] CSelf17[技能コード] <=  19999  /  [2] CSelf17[技能コード] <=  29999  /  [3] CSelf17[技能コード] <=  39999  
 |-◇Condition:  [1]  [ CSelf17[技能コード] <= 19999   ] Case↓
 | |▼ アイテムの場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34 % 10000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Items":CSelf10[一時変数A]:"■Effect Type                       " ] (2:-:3) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  2  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 2   ] Case↓
 | | |■Load DB(User):  CSelf34 = UserDB[ "Items":CSelf10[一時変数A]:"┣ [2]: Skill to Use                " ] (2:-:4) 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf17[技能コード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34 % 20000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Weapons":CSelf10[一時変数A]:"Skill When Used As Item?     " ] (3:-:22) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | |■Load DB(User):  CSelf34 = UserDB[ "Weapons":CSelf10[一時変数A]:"┣ Skill to Use                          " ] (3:-:23) 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [3]  [ CSelf17[技能コード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34 % 30000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Armors":CSelf10[一時変数A]:"Skill When Used As Item?     " ] (4:-:20) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | |■Load DB(User):  CSelf34 = UserDB[ "Armors":CSelf10[一時変数A]:"┣ Skill to Use                          " ] (4:-:21) 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 複数対象処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf23[次対象] = -1 + 0 
■Set Variable: CSelf25[アニメ表示フラグ] = 1 + 0 
■Loop Start
 |▼ 対象とする相手がいる限り処理を続ける
 |■Call Event [Name]: CSelf23[次対象] = ["X[Bat]Get Enemy/Ally Target"] <CommonEv 163>  / CSelf0[処理番号] / CSelf23[次対象]
 |■Debug Text: 　＞行動対象 \cself[23]
 |■Condition (Number):   [1] CSelf23[次対象] ==  -1  
 |-◇Condition:  [1]  [ CSelf23[次対象] == -1   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |■Repeat Loop [ 1 ] Times
 | |▼ 対象のパラメータ再計算
 | |■Call Event [Name]: ["X[Bat]CalcTempStats <Initialize>"] <CommonEv 146>  / CSelf23[次対象]
 | |■Call Event [Name]: ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf23[次対象] / -1:全武器を総計
 | |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf23[次対象]
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ 発動者のパラメータ再計算
 | |■Call Event [Name]: ["X[Bat]CalcTempStats <Initialize>"] <CommonEv 146>  / CSelf16[発動スロット]
 | |■Condition (Number):   [1] CSelf1[武器の指定] ==  -1  /  [2] CSelf1[武器の指定] ==  0  /  [3] CSelf1[武器の指定] >=  1  
 | |-◇Condition:  [1]  [ CSelf1[武器の指定] == -1   ] Case↓
 | | |▼ 全武器を装備した状態のパラメータを使用
 | | |■Call Event [Name]: ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf16[発動スロット] / -1:全武器を総計
 | | |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf16[発動スロット]
 | | |■
 | |-◇Condition:  [2]  [ CSelf1[武器の指定] == 0   ] Case↓
 | | |▼ 武器欄の武器のみ
 | | |■Call Event [Name]: ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf16[発動スロット] / 0:武器欄の武器を使用
 | | |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf16[発動スロット]
 | | |■
 | |-◇Condition:  [3]  [ CSelf1[武器の指定] >= 1   ] Case↓
 | | |▼ 防具欄1～7の武器のみ　（なければ処理しない）
 | | |■Call Event [Name]: CSelf19[装備の有無] = ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf16[発動スロット] / CSelf1[武器の指定]
 | | |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf16[発動スロット]
 | | |■Condition (Number):   [1] CSelf19[装備の有無] <=  0  
 | | |-◇Condition:  [1]  [ CSelf19[装備の有無] <= 0   ] Case↓
 | | | |▼ もし該当の装備がなければ即終了
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■Condition (Number):   [1] CSelf25[アニメ表示フラグ] ==  1  
 |-◇Condition:  [1]  [ CSelf25[アニメ表示フラグ] == 1   ] Case↓
 | |■Condition (Number):   [1] CSelf34 <=  9999  
 | |-◇Condition:  [1]  [ CSelf34 <= 9999   ] Case↓
 | | |▼ 技能アニメーションを表示
 | | |■Condition (Number):   [1] CSelf23[次対象] <=  9  /  [2] CSelf23[次対象] >=  10  
 | | |-◇Condition:  [1]  [ CSelf23[次対象] <= 9   ] Case↓
 | | | |■Call Event [Name]: ["X[Bat]Ally Box: Calc Position"] <CommonEv 174>  / CSelf23[次対象]
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf23[次対象] >= 10   ] Case↓
 | | | |■Call Event [Name]: ["X[Bat]Enemy: Calc Position"] <CommonEv 175>  / CSelf23[次対象]
 | | | |■
 | | |◇End◇
 | | |▼ ここでアニメ表示
 | | |■Load DB(User):  CSelf27[アニメ番号] = UserDB[ "Skills":CSelf34:"Animation" ] (0:-:19) 
 | | |■Condition (Number):   [1] CSelf27[アニメ番号] ==  -1  
 | | |-◇Condition:  [1]  [ CSelf27[アニメ番号] == -1   ] Case↓
 | | | |▼ 武器に依存
 | | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Temp] Weapon in Use" ] (10:-:66) 
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 0   ] Case↓
 | | | | |■Load DB(User):  CSelf27[アニメ番号] = UserDB[ "Weapons":CSelf10[一時変数A]:"Attack Animation" ] (3:-:5) 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf27[アニメ番号] >=  0  
 | | |-◇Condition:  [1]  [ CSelf27[アニメ番号] >= 0   ] Case↓
 | | | |■Load DB(Var):  CSelf28[対象X] = VarDB[ "Base System Variables":"Status Display End X":0 ] (18:37:Number) 
 | | | |■Load DB(Var):  CSelf29[対象Y] = VarDB[ "Base System Variables":"Status Display End Y":0 ] (18:38:Number) 
 | | | |■Call Event [Name]: CSelf26[全体攻撃？] = ["X[Bat]Draw Skill Effect"] <CommonEv 183>  / CSelf27[アニメ番号] / CSelf28[対象X] / CSelf29[対象Y] / CSelf23[次対象]
 | | | |■Condition (Number):   [1] CSelf26[全体攻撃？] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf26[全体攻撃？] == 1   ] Case↓
 | | | | |▼ 全体攻撃なら一回のエフェクトで終了する
 | | | | |■Set Variable: CSelf25[アニメ表示フラグ] = 0 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ 単体処理
 |■Call Event [Name]: ["X[Bat]┗ Execute Skill on One"] <CommonEv 165>  / CSelf16[発動スロット] / CSelf17[技能コード] / CSelf23[次対象] / 1:カウンター抑制
 |▼ 対象がもともと単体攻撃の場合はここで終了
 |■Condition (Number):   [1] CSelf18[対象者] >=  0  
 |-◇Condition:  [1]  [ CSelf18[対象者] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf18[対象者] <=  19  
 | |-◇Condition:  [1]  [ CSelf18[対象者] <= 19   ] Case↓
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
[COMMAND_TEXT_END]
