COMMON_ID=178
COMMON_NAME=X[Bat]Ally Box: Draw One
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=表示位置
VALINPUT_NAME_2=戦闘スロット
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=12
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=表示[瞬間表示]
CHOICE_STR_0_2=表示[更新＋ゲージアニメ]
CHOICE_STR_0_3=カーソルON（対象位置　位置-1なら全部）
CHOICE_STR_0_4=カーソルランダムON
CHOICE_STR_0_5=カーソルOFF（対象位置　位置-1なら全部）
CHOICE_STR_0_6=ダメージエフェクトLv1
CHOICE_STR_0_7=ダメージエフェクトLv2
CHOICE_STR_0_8=回復エフェクト
CHOICE_STR_0_9=フラッシュエフェクト
CHOICE_STR_0_10=逃走エフェクト
CHOICE_STR_0_11=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=12
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=3
CHOICE_VAL_0_2=5
CHOICE_VAL_0_3=10
CHOICE_VAL_0_4=11
CHOICE_VAL_0_5=12
CHOICE_VAL_0_6=21
CHOICE_VAL_0_7=22
CHOICE_VAL_0_8=30
CHOICE_VAL_0_9=40
CHOICE_VAL_0_10=50
CHOICE_VAL_0_11=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=表示位置
CSELF_NAME_2=戦闘スロット
CSELF_NAME_3=
CSELF_NAME_4=1キャラあたり使用ピクチャ数
CSELF_NAME_5=
CSELF_NAME_6=ゲージ画像ファイル
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=最大パーティ数
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=移動元X
CSELF_NAME_31=移動元Y
CSELF_NAME_32=表示ディレイ
CSELF_NAME_33=
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=顔枠サイズX
CSELF_NAME_45=顔枠サイズY
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=エフェクト表示フラグ
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=顔拡大率
CSELF_NAME_57=ウェイト数
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=顔グラ位置X
CSELF_NAME_61=顔グラ位置Y
CSELF_NAME_62=キャラ名位置X
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=HPゲージX
CSELF_NAME_71=HPゲージY
CSELF_NAME_72=SPゲージX
CSELF_NAME_73=SPゲージY
CSELF_NAME_74=EXP位置X
CSELF_NAME_75=EXP位置Y
CSELF_NAME_76=EXPゲージX
CSELF_NAME_77=EXPゲージY
CSELF_NAME_78=レベル表示X
CSELF_NAME_79=レベル表示Y
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=EXPゲージ長
CSELF_NAME_83=状態異常位置X
CSELF_NAME_84=状態異常位置Y
CSELF_NAME_85=状態異常表示方法フラグ
CSELF_NAME_86=
CSELF_NAME_87=ゲージアニメフラグ
CSELF_NAME_88=
CSELF_NAME_89=キャラクタ番号
CSELF_NAME_90=HP
CSELF_NAME_91=最大HP
CSELF_NAME_92=SP
CSELF_NAME_93=最大SP
CSELF_NAME_94=色番号
CSELF_NAME_95=取得済EXP
CSELF_NAME_96=次までの必要EXP
CSELF_NAME_97=％計算用一時変数
CSELF_NAME_98=座標倍率X[x10]
CSELF_NAME_99=座標倍率Y[x10]
COMMAND_NUM=649
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　モード別に、以下の処理を行います。")
[103][0,1]<0>()("　　- キャラクター欄一個分の初期描画　　[※事前に座標指定が必要]")
[103][0,1]<0>()("　　- キャラクター欄一個分の消去処理　　[※事前に座標指定が必要]")
[103][0,1]<0>()("　　- カーソルオンオフの切り替え、全ての欄を対象にすることも可　[※座標指定不要]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　キャラクターへのエフェクトなどもこのコモン内で処理されます。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　この処理を行う際は、一回ごとに事前に、「キャラクター欄_座標算出」を行うか、")
[103][0,1]<0>()("　下記変数への座標指定を手動で行って下さい。")
[103][0,1]<0>()("　（なお、以下の指定座標は「中心基点」で「倍率補正済み」となっています）")
[103][0,1]<0>()("")
[103][0,1]<0>()("　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、")
[103][0,1]<0>()("　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。")
[103][0,1]<0>()("　 　35:ステータス欄表示　元座標X　")
[103][0,1]<0>()(" 　　36:ステータス欄表示　元座標Y")
[103][0,1]<0>()(" 　　37:ステータス欄表示先　座標X")
[103][0,1]<0>()(" 　　38:ステータス欄表示先　座標Y")
[103][0,1]<0>()("　※上記の座標は倍率補正済みの値である必要があります。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　カーソル")
[103][0,1]<0>()("　基本ピクチャ＋2～24　＝　")
[103][0,1]<0>()("　　2：顔グラフィック 　3：顔枠　4：名前　5：肩書き　6：レベル")
[103][0,1]<0>()("　　10～13：HPゲージ 14：HP　15～18：SPゲージ 19：SP")
[103][0,1]<0>()("　　23：状態異常")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600020,10100,0,0)()
[121][4,0]<0>(1600004,25,0,0)()
[121][4,0]<0>(1600050,1,0,0)()
[121][4,0]<0>(1600087,0,0,0)()
[111][10,0]<0>(3,1600000,0,3,1600000,3,2,1600000,5,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("処理モードが「表示・消去」のときだけ基本ピクチャ番号を調整")
[103][0,1]<1>()("処理モードが「カーソルオン・オフ」のときは基本ピクチャ番号をそのまま使う")
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("表示（瞬間表示）")
[121][4,0]<1>(1600000,0,0,0)()
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[121][4,0]<1>(1600050,0,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("表示（ゲージアニメ付き）")
[121][4,0]<1>(1600000,0,0,0)()
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[121][4,0]<1>(1600050,0,0,0)()
[121][4,0]<1>(1600087,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("基本パラメータを呼び出し")
[250][5,4]<0>(18,51,0,69632,1600016)("","Base System Variables","","")
[250][5,4]<0>(18,7,0,69632,1600017)("","Base System Variables","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600098)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600099)("","Base System Variables","","")
[250][5,4]<0>(18,0,17,332288,1600085)("","System Settings","","States Display")
[179][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("一個あたりのキャラクター欄のサイズ指定や、各内容の表示位置などをここで指定")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("以下は６人パーティーを前提とした設定です")
[121][4,0]<1>(1600024,80,0,0)()
[121][4,0]<1>(1600025,53,0,0)()
[103][0,1]<1>()("各表示内容の座標・サイズ指定")
[121][4,0]<1>(1600060,-12,0,0)()
[121][4,0]<1>(1600061,-1,0,0)()
[121][4,0]<1>(1600062,-36,0,0)()
[121][4,0]<1>(1600063,-23,0,0)()
[121][4,0]<1>(1600066,-8,0,0)()
[121][4,0]<1>(1600067,-2,0,0)()
[121][4,0]<1>(1600068,-8,0,0)()
[121][4,0]<1>(1600069,12,0,0)()
[121][4,0]<1>(1600070,-7,0,0)()
[121][4,0]<1>(1600071,1600067,0,0)()
[121][4,0]<1>(1600072,-7,0,0)()
[121][4,0]<1>(1600073,1600069,0,0)()
[121][4,0]<1>(1600080,2,0,0)()
[121][4,0]<1>(1600081,42,0,0)()
[121][4,0]<1>(1600082,60,0,0)()
[121][4,0]<1>(1600083,-36,0,0)()
[121][4,0]<1>(1600084,-16,0,0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("ここで解像度補正")
[121][4,0]<0>(1600024,1600098,0,768)()
[121][4,0]<0>(1600025,1600099,0,768)()
[121][5,0]<0>(1600024,10,0,66560,1)()
[121][4,0]<0>(1600060,1600098,0,768)()
[121][4,0]<0>(1600061,1600099,0,768)()
[121][4,0]<0>(1600062,1600098,0,768)()
[121][4,0]<0>(1600063,1600099,0,768)()
[121][4,0]<0>(1600064,1600098,0,768)()
[121][4,0]<0>(1600065,1600099,0,768)()
[121][4,0]<0>(1600066,1600098,0,768)()
[121][4,0]<0>(1600067,1600099,0,768)()
[121][4,0]<0>(1600068,1600098,0,768)()
[121][4,0]<0>(1600069,1600099,0,768)()
[121][4,0]<0>(1600070,1600098,0,768)()
[121][4,0]<0>(1600071,1600099,0,768)()
[121][4,0]<0>(1600072,1600098,0,768)()
[121][4,0]<0>(1600073,1600099,0,768)()
[121][4,0]<0>(1600074,1600098,0,768)()
[121][4,0]<0>(1600075,1600099,0,768)()
[121][4,0]<0>(1600076,1600098,0,768)()
[121][4,0]<0>(1600077,1600099,0,768)()
[121][4,0]<0>(1600078,1600098,0,768)()
[121][4,0]<0>(1600079,1600099,0,768)()
[121][4,0]<0>(1600080,1600099,0,768)()
[121][4,0]<0>(1600081,1600098,0,768)()
[121][4,0]<0>(1600082,1600098,0,768)()
[121][4,0]<0>(1600083,1600098,0,768)()
[121][4,0]<0>(1600084,1600099,0,768)()
[121][5,0]<0>(1600060,10,0,66560,24)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,1600004,0)()
[121][4,0]<1>(1600021,1,0,512)()
[150][3,0]<1>(16777219,1600020,1600021)()
[250][5,4]<1>(18,35,0,69632,1600030)("","Base System Variables","","")
[250][5,4]<1>(18,36,0,69632,1600031)("","Base System Variables","","")
[121][4,0]<1>(1600030,24,1600098,8192)()
[150][15,0]<1>(21044993,1600020,7,0,0,-1000000,-1000000,1600030,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600020,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("もし主人公IDがマイナスだったら終了")
[111][4,0]<1>(1,1600002,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("まず表示先座標を取得する　（なお、この座標は倍率補正済み）")
[250][5,4]<1>(18,37,0,69632,1600022)("","Base System Variables","","")
[250][5,4]<1>(18,38,0,69632,1600023)("","Base System Variables","","")
[250][5,4]<1>(18,35,0,69632,1600030)("","Base System Variables","","")
[250][5,4]<1>(18,36,0,69632,1600031)("","Base System Variables","","")
[103][0,1]<1>()("表示するパラメータ情報をここで取得")
[250][5,4]<1>(10,1600002,16,331776,1600089)("","×┏Battle Temp Status","","Character ID [Enemy:10,000+]")
[111][4,0]<1>(1,1600089,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(10,1600002,5,331776,1600090)("","×┏Battle Temp Status","","HP")
[250][5,4]<1>(10,1600002,0,331776,1600091)("","×┏Battle Temp Status","","[Temp] Post-Calc Max HP")
[250][5,4]<1>(10,1600002,7,331776,1600092)("","×┏Battle Temp Status","","SP")
[250][5,4]<1>(10,1600002,1,331776,1600093)("","×┏Battle Temp Status","","[Temp] Post-Calc Max SP")
[250][5,4]<1>(11,1600002,4,331776,1600094)("","×┏Battle Temp Status","","Display Color ID")
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("メインウィンドウ部分表示")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][12,0]<2>(4160,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[111][10,0]<2>(3,1600094,0,2,1600094,-1,2,1600094,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("通常")
[290][7,0]<3>(16,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("半透明")
[150][13,0]<3>(4263681,1600021,0,0,0,-1000000,100,0,0,-1000000,-1000000,0,16777216)()
[290][7,0]<3>(16,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("赤")
[290][7,0]<3>(16,0,1600021,1600021,80,-30,-30)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][10,0]<2>(3,1600094,2,2,1600094,3,2,1600094,4,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("青")
[290][7,0]<3>(16,0,1600021,1600021,-30,-30,80)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("緑")
[290][7,0]<3>(16,0,1600021,1600021,-30,80,-30)()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("オレンジ")
[290][7,0]<3>(16,0,1600021,1600021,40,40,-30)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("カーソル用画像（明るさ0で常に表示しておく、ウィンドウを光らせるためのものなのでウィンドウ画像でよい）")
[121][4,0]<2>(1600021,1600020,1,0)()
[150][12,0]<2>(4416,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[290][7,0]<2>(16,0,1600021,1600021,-100,-100,-100)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" ")
[103][0,1]<1>()("ここから各内部項目を表示（それぞれ座標シフトで移動させる）")
[179][1,0]<1>(1)()
[103][0,1]<2>()("顔グラフィック")
[103][0,1]<2>()("一時上書きグラフィックがあればそれを表示、なければ元の顔グラフィックを表示")
[250][5,4]<2>(11,1600002,2,331776,1600007)("","×┏Battle Temp Status","","Temp Overwrite Image File")
[112][2,4]<2>(1,1600007)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600002,1,331776,1600007)("","×┏Battle Temp Status","","Image File")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("顔の枠のサイズを計算")
[121][4,0]<2>(1600044,48,1600099,8192)()
[121][4,0]<2>(1600044,10,0,1024)()
[121][4,0]<2>(1600045,48,1600099,8192)()
[121][4,0]<2>(1600045,10,0,1024)()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600021,1600020,2,0)()
[150][2,0]<2>(4115,1600021)()
[112][2,4]<2>(17,270035463)("","","","")
[401][1,0]<2>(1)()
[103][0,1]<3>()("顔グラフィックファイルが指定されている場合だけ表示する")
[103][0,1]<3>()("顔グラフィックファイルが指定されている場合だけ表示する")
[250][5,4]<3>(19,0,25,332288,1600056)("","System Settings","","Status Portrait Scale")
[111][7,0]<3>(2,1600056,0,2,1600056,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("顔の表示を、枠に合わせる場合")
[150][12,0]<4>(4112,1600021,0,1,1,1,255,1600022,1600023,0,0,1600007)()
[121][4,0]<4>(1600010,1600044,100,8192)()
[121][4,0]<4>(1600011,1600045,100,8192)()
[124][4,0]<4>(1600010,17408,1600021,2)()
[124][4,0]<4>(1600011,17408,1600021,3)()
[150][19,0]<4>(3149840,1600021,0,1,1,1,128,1600022,1600023,1600010,0,1600007,33554432,0,0,100,100,100,1600011)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("顔の表示倍率が設定されてる場合")
[150][12,0]<4>(4112,1600021,0,1,1,1,128,1600022,1600023,1600056,0,1600007)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[290][7,0]<3>(32,0,1600021,1600021,1600060,1600061,0)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[150][3,0]<3>(4114,1600021,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(0)()
[103][0,1]<3>()("顔の表示枠　範囲確認用なので未使用")
[121][4,0]<3>(1600021,1600020,3,0)()
[150][11,1]<3>(4144,1600021,0,1600044,1600045,1,255,1600022,1600023,100,0)("<SQUARE>FRAME")
[290][7,0]<3>(32,0,1600021,1600021,1600060,1600061,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("キャラ名")
[250][5,4]<2>(11,1600002,0,331776,1600007)("","×┏Battle Temp Status","","Character Name")
[103][0,1]<2>()("表示位置は左上基点")
[121][4,0]<2>(1600021,1600020,4,0)()
[150][11,1]<2>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\E\-[1]\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600062,1600063,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("状態異常表示")
[122][2,1]<2>(1600007,0)("")
[103][0,1]<2>()("状態異常名一覧を読み込んでくる")
[250][5,4]<2>(11,1600002,14,331776,1600007)("","×┏Battle Temp Status","","[Temp] State Names")
[121][4,0]<2>(1600021,1600020,23,0)()
[150][11,1]<2>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\space[0]\A-\E\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600083,1600084,0)()
[290][7,0]<2>(48,30,1600021,1600021,0,1,999999)()
[103][0,1]<2>()(" ")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("HP欄　HPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("HP数値表示用に、横幅を得る")
[121][4,0]<2>(1600010,1600081,1,8192)()
[111][7,0]<2>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,9000084,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<4>(1600010,1600081,2,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,9000119,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("HPの数値　（表示位置は左下基点）")
[121][4,0]<2>(1600021,1600020,14,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[250][5,4]<2>(13,0,7,332288,1600007)("","Terms","","[Stats] HP Name")
[150][11,1]<2>(8224,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\E\cself[7]\ax[\cself[10]]<\n><R>\-[1]\f[\cself[18]]\ay[0]\my[-2]\cself[90]\my[2]")
[290][7,0]<2>(32,0,1600021,1600021,1600066,1600067,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600090,100,8192)()
[121][4,0]<2>(1600097,1600091,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,13,0)()
[111][7,0]<2>(2,1600087,0,2,1600087,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加")
[150][2,0]<3>(51,1600021)()
[150][19,1]<3>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-274>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,3,0,100,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[290][7,0]<2>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,12,0)()
[150][11,1]<2>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<2>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600070,0,0)()
[121][4,0]<2>(1600011,1600098,10,12800)()
[121][4,0]<2>(1600012,1600071,0,0)()
[121][4,0]<2>(1600012,1600099,10,12800)()
[121][4,0]<2>(1600013,1600081,0,0)()
[121][4,0]<2>(1600013,1600098,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600099,5,12544)()
[121][4,0]<2>(1600021,1600020,11,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,60,60)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[103][0,1]<2>()("ゲージ下の黒背景")
[121][4,0]<2>(1600021,1600020,10,0)()
[150][18,1]<2>(816,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,30,40,40)("<SQUARE>")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("SP欄　SPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("SP数値表示用に、横幅を得る")
[121][4,0]<2>(1600010,1600081,1,8192)()
[111][7,0]<2>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,9000084,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<4>(1600010,1600081,2,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,9000119,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("SPの数値　（表示位置は左下基点）")
[121][4,0]<2>(1600021,1600020,19,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[250][5,4]<2>(13,0,8,332288,1600007)("","Terms","","[Stats] SP Name")
[150][11,1]<2>(8224,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\E\cself[7]\ax[\cself[10]]<\n><R>\-[1]\f[\cself[18]]\my[-2]\ay[0]\cself[92]\my[2]")
[290][7,0]<2>(32,0,1600021,1600021,1600068,1600069,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600092,100,8192)()
[121][4,0]<2>(1600097,1600093,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,18,0)()
[111][7,0]<2>(2,1600087,0,2,1600087,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加")
[150][2,0]<3>(51,1600021)()
[150][19,1]<3>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-247>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)()
[150][19,0]<3>(3145777,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,3,0,100,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[290][7,0]<2>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,17,0)()
[150][11,1]<2>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<2>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600072,0,0)()
[121][4,0]<2>(1600011,1600098,10,12800)()
[121][4,0]<2>(1600012,1600073,0,0)()
[121][4,0]<2>(1600012,1600099,10,12800)()
[121][4,0]<2>(1600013,1600081,0,0)()
[121][4,0]<2>(1600013,1600098,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600099,5,12544)()
[121][4,0]<2>(1600021,1600020,16,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,50,70)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[103][0,1]<2>()("ゲージ下の黒背景")
[121][4,0]<2>(1600021,1600020,15,0)()
[150][18,1]<2>(816,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,30,40,60)("<SQUARE>")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[179][1,0]<1>(1600050)()
[103][0,1]<2>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<2>(1600041,1600030,0,0)()
[121][4,0]<2>(1600042,1600031,0,0)()
[103][0,1]<2>()("ディレイを設定")
[121][4,0]<2>(1600032,1600001,0,8192)()
[103][0,1]<2>()("初期位置をシフト")
[121][4,0]<2>(1600021,1600020,1600004,0)()
[121][4,0]<2>(1600021,1,0,512)()
[150][3,0]<2>(16781059,1600020,1600021)()
[150][15,0]<2>(20975361,1600020,0,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,0,1600021)()
[103][0,1]<2>()("目標位置まで慣性移動")
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,3,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,2,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,2,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,10,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルランダムON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600010,0,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600021,1600010,1600004,8192)()
[121][4,0]<2>(1600021,1600020,1,256)()
[121][4,0]<2>(1600011,5,20,24576)()
[290][7,0]<2>(80,1600011,1600021,1600021,100,100,100)()
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,12,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルOFF」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,21,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,29,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「ダメージ」")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600020,1600001,1600004,8448)()
[121][4,0]<3>(1600021,1600020,1,0)()
[290][7,0]<3>(0,25,1600021,1600021,200,-100,-100)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[250][5,4]<4>(18,37,0,69632,1600022)("","Base System Variables","","")
[250][5,4]<4>(18,38,0,69632,1600023)("","Base System Variables","","")
[250][5,4]<4>(18,35,0,69632,1600030)("","Base System Variables","","")
[250][5,4]<4>(18,36,0,69632,1600031)("","Base System Variables","","")
[121][4,0]<4>(1600041,1600022,0,0)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("レベルの分だけシフト量をアップ")
[121][4,0]<4>(1600010,1600000,20,16384)()
[121][4,0]<4>(1600042,1600010,1600099,8448)()
[121][4,0]<4>(1600057,1600010,2,8192)()
[121][4,0]<4>(1600057,2,0,256)()
[300][4,1]<4>(0,16777217,1600057,1600057)("X[Com]Calc Spd-Up Wait Frames")
[103][0,1]<4>()("ディレイを設定")
[121][4,0]<4>(1600032,1600001,0,8192)()
[103][0,1]<4>()("初期位置をシフト")
[121][4,0]<4>(1600021,1600020,1600004,0)()
[121][4,0]<4>(1600021,2,0,512)()
[150][3,0]<4>(16781059,1600020,1600021)()
[150][15,0]<4>(20975361,1600020,0,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,0,1600021)()
[103][0,1]<4>()("目標位置まで慣性移動")
[150][15,0]<4>(20975361,1600020,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[300][4,1]<4>(0,16777217,3,1600011)("X[Com]Calc Spd-Up Wait Frames")
[121][4,0]<4>(1600032,1600011,0,256)()
[150][15,0]<4>(20975361,1600020,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[300][4,1]<4>(0,16777217,3,1600011)("X[Com]Calc Spd-Up Wait Frames")
[121][4,0]<4>(1600032,1600011,0,256)()
[150][15,0]<4>(20975361,1600020,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<4>(1600057,5,0,256)()
[180][1,0]<4>(1600057)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,30,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「回復エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600020,1600001,1600004,8448)()
[121][4,0]<2>(1600021,1600020,1,0)()
[290][7,0]<2>(0,25,1600021,1600021,-100,200,-100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,40,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「行動エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600020,1600001,1600004,8448)()
[121][4,0]<2>(1600021,1600020,1,0)()
[290][7,0]<2>(0,25,1600021,1600021,80,80,80)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,50,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「逃走エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600020,1600001,1600004,8448)()
[121][4,0]<2>(1600021,1600020,1,0)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[250][5,4]<3>(18,37,0,69632,1600022)("","Base System Variables","","")
[250][5,4]<3>(18,38,0,69632,1600023)("","Base System Variables","","")
[250][5,4]<3>(18,35,0,69632,1600030)("","Base System Variables","","")
[250][5,4]<3>(18,36,0,69632,1600031)("","Base System Variables","","")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[103][0,1]<3>()("逃走時のシフト量を設定")
[121][4,0]<3>(1600042,8,1600099,8448)()
[121][4,0]<3>(1600057,11,0,0)()
[300][4,1]<3>(0,16777217,1600057,1600057)("X[Com]Calc Spd-Up Wait Frames")
[103][0,1]<3>()("ディレイを設定")
[121][4,0]<3>(1600032,1600001,0,8192)()
[103][0,1]<3>()("初期位置をシフト")
[121][4,0]<3>(1600021,1600020,1600004,0)()
[121][4,0]<3>(1600021,2,0,512)()
[150][3,0]<3>(16781059,1600020,1600021)()
[103][0,1]<3>()("目標位置まで慣性移動")
[150][15,0]<3>(20975361,1600020,1600057,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<3>(1600032,2,0,256)()
[150][15,0]<3>(20975361,1600020,1600057,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<3>(1600032,2,0,256)()
[150][15,0]<3>(20975361,1600020,1600057,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,1600032,1600021)()
[180][1,0]<3>(4)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　モード別に、以下の処理を行います。
▼ 　　- キャラクター欄一個分の初期描画　　[※事前に座標指定が必要]
▼ 　　- キャラクター欄一個分の消去処理　　[※事前に座標指定が必要]
▼ 　　- カーソルオンオフの切り替え、全ての欄を対象にすることも可　[※座標指定不要]
▼  
▼ 　キャラクターへのエフェクトなどもこのコモン内で処理されます。
▼  
▼ 　この処理を行う際は、一回ごとに事前に、「キャラクター欄_座標算出」を行うか、
▼ 　下記変数への座標指定を手動で行って下さい。
▼ 　（なお、以下の指定座標は「中心基点」で「倍率補正済み」となっています）
▼ 
▼ 　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、
▼ 　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。
▼ 　 　35:ステータス欄表示　元座標X　
▼  　　36:ステータス欄表示　元座標Y
▼  　　37:ステータス欄表示先　座標X
▼  　　38:ステータス欄表示先　座標Y
▼ 　※上記の座標は倍率補正済みの値である必要があります。
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼  
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　メインウィンドウ
▼ 　基本ピクチャ＋1　＝　カーソル
▼ 　基本ピクチャ＋2～24　＝　
▼ 　　2：顔グラフィック 　3：顔枠　4：名前　5：肩書き　6：レベル
▼ 　　10～13：HPゲージ 14：HP　15～18：SPゲージ 19：SP
▼ 　　23：状態異常
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
▼ 初期化
■Set Variable: CSelf20[基本ピクチャ番号] = 10100 + 0 
■Set Variable: CSelf4[1キャラあたり使用ピクチャ数] = 25 + 0 
■Set Variable: CSelf50[エフェクト表示フラグ] = 1 + 0 
■Set Variable: CSelf87[ゲージアニメフラグ] = 0 + 0 
■Condition (Number):   [1] CSelf0[処理モード] <=  0  /  [2] CSelf0[処理モード] ==  3  /  [3] CSelf0[処理モード] ==  5  
-◇Condition:  [1]  [ CSelf0[処理モード] <= 0   ] Case↓
 |▼ 処理モードが「表示・消去」のときだけ基本ピクチャ番号を調整
 |▼ 処理モードが「カーソルオン・オフ」のときは基本ピクチャ番号をそのまま使う
 |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■
-◇Condition:  [2]  [ CSelf0[処理モード] == 3   ] Case↓
 |▼ 表示（瞬間表示）
 |■Set Variable: CSelf0[処理モード] = 0 + 0 
 |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf50[エフェクト表示フラグ] = 0 + 0 
 |■
-◇Condition:  [3]  [ CSelf0[処理モード] == 5   ] Case↓
 |▼ 表示（ゲージアニメ付き）
 |■Set Variable: CSelf0[処理モード] = 0 + 0 
 |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf50[エフェクト表示フラグ] = 0 + 0 
 |■Set Variable: CSelf87[ゲージアニメフラグ] = 1 + 0 
 |■
◇End◇
▼ 基本パラメータを呼び出し
■Load DB(Var):  CSelf16[最大パーティ数] = VarDB[ "Base System Variables":51:0 ] (18:System Max Party Size:Number) 
■Load DB(Var):  CSelf17[最小フォントサイズ] = VarDB[ "Base System Variables":7:0 ] (18:System Min Font Size:Number) 
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[ウィンドウ画像ファイル] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[カーソル画像ファイル] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf98[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf99[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
■Load DB(User):  CSelf85[状態異常表示方法フラグ] = UserDB[ "System Settings":0:"States Display" ] (17:Basic System Settings:19) 
■Repeat Loop [ 1 ] Times
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 一個あたりのキャラクター欄のサイズ指定や、各内容の表示位置などをここで指定
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 以下は６人パーティーを前提とした設定です
 |■Set Variable: CSelf24[横サイズ] = 80 + 0 
 |■Set Variable: CSelf25[縦サイズ] = 53 + 0 
 |▼ 各表示内容の座標・サイズ指定
 |■Set Variable: CSelf60[顔グラ位置X] = -12 + 0 
 |■Set Variable: CSelf61[顔グラ位置Y] = -1 + 0 
 |■Set Variable: CSelf62[キャラ名位置X] = -36 + 0 
 |■Set Variable: CSelf63[キャラ名位置Y] = -23 + 0 
 |■Set Variable: CSelf66[HP位置X] = -8 + 0 
 |■Set Variable: CSelf67[HP位置Y] = -2 + 0 
 |■Set Variable: CSelf68[SP位置X] = -8 + 0 
 |■Set Variable: CSelf69[SP位置Y] = 12 + 0 
 |■Set Variable: CSelf70[HPゲージX] = -7 + 0 
 |■Set Variable: CSelf71[HPゲージY] = CSelf67[HP位置Y] + 0 
 |■Set Variable: CSelf72[SPゲージX] = -7 + 0 
 |■Set Variable: CSelf73[SPゲージY] = CSelf69[SP位置Y] + 0 
 |■Set Variable: CSelf80[全ゲージ太さ] = 2 + 0 
 |■Set Variable: CSelf81[HP・SPゲージ長] = 42 + 0 
 |■Set Variable: CSelf82[EXPゲージ長] = 60 + 0 
 |■Set Variable: CSelf83[状態異常位置X] = -36 + 0 
 |■Set Variable: CSelf84[状態異常位置Y] = -16 + 0 
 |■
◇Loop End Point◇◇
▼ ここで解像度補正
■Set Variable: CSelf24[横サイズ] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf25[縦サイズ] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf24[横サイズ] to CSelf25[縦サイズ] /= 10 + 0 
■Set Variable: CSelf60[顔グラ位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf61[顔グラ位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf62[キャラ名位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf63[キャラ名位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf64[肩書き位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf65[肩書き位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf66[HP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf67[HP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf68[SP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf69[SP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf70[HPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf71[HPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf72[SPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf73[SPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf74[EXP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf75[EXP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf76[EXPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf77[EXPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf78[レベル表示X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf79[レベル表示Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf80[全ゲージ太さ] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf81[HP・SPゲージ長] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf82[EXPゲージ長] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf83[状態異常位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf84[状態異常位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf60[顔グラ位置X] to CSelf84[状態異常位置Y] /= 10 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[処理モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[処理モード] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf21[一時ピクチャ番号] -= 1 + 0 
 |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 |■Load DB(Var):  CSelf30[移動元X] = VarDB[ "Base System Variables":35:0 ] (18:Status Display Start X:Number) 
 |■Load DB(Var):  CSelf31[移動元Y] = VarDB[ "Base System Variables":36:0 ] (18:Status Display Start Y:Number) 
 |■Set Variable: CSelf30[移動元X] = 24 * CSelf98[座標倍率X[x10]] 
 |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  Relative X:CSelf30[移動元X] Y:0 / 7(0) Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 |■Picture Erase: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  / 0(7) Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  0  
-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ もし主人公IDがマイナスだったら終了
 |■Condition (Number):   [1] CSelf2[戦闘スロット] <=  -1  
 |-◇Condition:  [1]  [ CSelf2[戦闘スロット] <= -1   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |▼ まず表示先座標を取得する　（なお、この座標は倍率補正済み）
 |■Load DB(Var):  CSelf22[表示X] = VarDB[ "Base System Variables":37:0 ] (18:Status Display End X:Number) 
 |■Load DB(Var):  CSelf23[表示Y] = VarDB[ "Base System Variables":38:0 ] (18:Status Display End Y:Number) 
 |■Load DB(Var):  CSelf30[移動元X] = VarDB[ "Base System Variables":35:0 ] (18:Status Display Start X:Number) 
 |■Load DB(Var):  CSelf31[移動元Y] = VarDB[ "Base System Variables":36:0 ] (18:Status Display Start Y:Number) 
 |▼ 表示するパラメータ情報をここで取得
 |■Load DB(Var):  CSelf89[キャラクタ番号] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"Character ID [Enemy:10,000+]" ] (10:-:17) 
 |■Condition (Number):   [1] CSelf89[キャラクタ番号] <=  -1  
 |-◇Condition:  [1]  [ CSelf89[キャラクタ番号] <= -1   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf90[HP] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"HP" ] (10:-:5) 
 |■Load DB(Var):  CSelf91[最大HP] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"[Temp] Post-Calc Max HP" ] (10:-:44) 
 |■Load DB(Var):  CSelf92[SP] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"SP" ] (10:-:7) 
 |■Load DB(Var):  CSelf93[最大SP] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"[Temp] Post-Calc Max SP" ] (10:-:46) 
 |■Load DB(Var):  CSelf94[色番号] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"Display Color ID" ] (10:-:4) 
 |▼  
 |▼  
 |■Repeat Loop [ 1 ] Times
 | |▼ メインウィンドウ部分表示
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window (CSelf8[ウィンドウ画像ファイル]) Size [CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Condition (Number):   [1] CSelf94[色番号] ==  0  /  [2] CSelf94[色番号] ==  -1  /  [3] CSelf94[色番号] ==  1  
 | |-◇Condition:  [1]  [ CSelf94[色番号] == 0   ] Case↓
 | | |▼ 通常
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R0/G0/B0  [0] Frames
 | | |■
 | |-◇Condition:  [2]  [ CSelf94[色番号] == -1   ] Case↓
 | | |▼ 半透明
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  Relative X:0 Y:0 / 0(0) Frames  / Pattern Same / Opacity 100 / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R0/G0/B0  [0] Frames
 | | |■
 | |-◇Condition:  [3]  [ CSelf94[色番号] == 1   ] Case↓
 | | |▼ 赤
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R80/G-30/B-30  [0] Frames
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf94[色番号] ==  2  /  [2] CSelf94[色番号] ==  3  /  [3] CSelf94[色番号] ==  4  
 | |-◇Condition:  [1]  [ CSelf94[色番号] == 2   ] Case↓
 | | |▼ 青
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R-30/G-30/B80  [0] Frames
 | | |■
 | |-◇Condition:  [2]  [ CSelf94[色番号] == 3   ] Case↓
 | | |▼ 緑
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R-30/G80/B-30  [0] Frames
 | | |■
 | |-◇Condition:  [3]  [ CSelf94[色番号] == 4   ] Case↓
 | | |▼ オレンジ
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R40/G40/B-30  [0] Frames
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ カーソル用画像（明るさ0で常に表示しておく、ウィンドウを光らせるためのものなのでウィンドウ画像でよい）
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window (CSelf8[ウィンドウ画像ファイル]) Size [CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R-100/G-100/B-100  [0] Frames
 | |■
 |◇Loop End Point◇◇
 |▼  
 |▼  
 |▼ ここから各内部項目を表示（それぞれ座標シフトで移動させる）
 |■Repeat Loop [ 1 ] Times
 | |▼ 顔グラフィック
 | |▼ 一時上書きグラフィックがあればそれを表示、なければ元の顔グラフィックを表示
 | |■Load DB(Var):  CSelf7[表示項目名] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"Temp Overwrite Image File" ] (10:-:2) 
 | |■Condition (String):   [1] CSelf7[表示項目名] Is Equal to ""
 | |-◇Condition:  [1] [ CSelf7[表示項目名] Is Equal to "" ] Case↓
 | | |■Load DB(Var):  CSelf7[表示項目名] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"Image File" ] (10:-:1) 
 | | |■
 | |◇End◇
 | |▼ 顔の枠のサイズを計算
 | |■Set Variable: CSelf44[顔枠サイズX] = 48 * CSelf99[座標倍率Y[x10]] 
 | |■Set Variable: CSelf44[顔枠サイズX] /= 10 + 0 
 | |■Set Variable: CSelf45[顔枠サイズY] = 48 * CSelf99[座標倍率Y[x10]] 
 | |■Set Variable: CSelf45[顔枠サイズY] /= 10 + 0 
 | |▼  
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Condition (String):   [1] CSelf7[表示項目名] Is Not Equal to ""
 | |-◇Condition:  [1] [ CSelf7[表示項目名] Is Not Equal to "" ] Case↓
 | | |▼ 顔グラフィックファイルが指定されている場合だけ表示する
 | | |▼ 顔グラフィックファイルが指定されている場合だけ表示する
 | | |■Load DB(User):  CSelf56[顔拡大率] = UserDB[ "System Settings":0:"Status Portrait Scale" ] (17:Basic System Settings:24) 
 | | |■Condition (Number):   [1] CSelf56[顔拡大率] ==  0  /  [2] CSelf56[顔拡大率] >=  1  
 | | |-◇Condition:  [1]  [ CSelf56[顔拡大率] == 0   ] Case↓
 | | | |▼ 顔の表示を、枠に合わせる場合
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File (CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 0% / Color R[100] G[100] B[100]
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf44[顔枠サイズX] * 100 
 | | | |■Set Variable: CSelf11[一時変数B] = CSelf45[顔枠サイズY] * 100 
 | | | |■Set Variable+: CSelf10[一時変数A] /= Picture: CSelf21[一時ピクチャ番号]'s Image Size (Width)
 | | | |■Set Variable+: CSelf11[一時変数B] /= Picture: CSelf21[一時ピクチャ番号]'s Image Size (Height)
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File (CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 128 / Normal  / Angle 0 / Zoom CSelf10[一時変数A]xCSelf11[一時変数B]% / Color R[100] G[100] B[100]
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf56[顔拡大率] >= 1   ] Case↓
 | | | |▼ 顔の表示倍率が設定されてる場合
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File (CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 128 / Normal  / Angle 0 / Zoom CSelf56[顔拡大率]% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf60[顔グラ位置X] / Shift Y CSelf61[顔グラ位置Y]  [0] Frames
 | | |■
 | |-◇Else
 | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 0(0) Frames
 | | |■
 | |◇End◇
 | |■Repeat Loop [ 0 ] Times
 | | |▼ 顔の表示枠　範囲確認用なので未使用
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window [<SQUARE>FRAME] Size [CSelf44[顔枠サイズX],CSelf45[顔枠サイズY]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf60[顔グラ位置X] / Shift Y CSelf61[顔グラ位置Y]  [0] Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ キャラ名
 | |■Load DB(Var):  CSelf7[表示項目名] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"Character Name" ] (10:-:0) 
 | |▼ 表示位置は左上基点
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String [\f[\cself[17]]\E] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf62[キャラ名位置X] / Shift Y CSelf63[キャラ名位置Y]  [0] Frames
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ 状態異常表示
 | |■Set String: CSelf7[表示項目名] = ""
 | |▼ 状態異常名一覧を読み込んでくる
 | |■Load DB(Var):  CSelf7[表示項目名] = VarDB[ "×┏Battle Temp Status":CSelf2[戦闘スロット]:"[Temp] State Names" ] (10:-:69) 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 23 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String [\f[\cself[17]]\s] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf83[状態異常位置X] / Shift Y CSelf84[状態異常位置Y]  [0] Frames
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shake] Shake X 0 / Shake Y 1 / 999999 Times  [30] Frames
 | |▼  
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ HP欄　HPゲージ
 | |▼  
 | |▼ HP数値表示用に、横幅を得る
 | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | |■Condition (Number):   [1] Sys115:[RO] Game.exe Version (x100) <  300  /  [2] Sys115:[RO] Game.exe Version (x100) >=  300  
 | |-◇Condition:  [1]  [ Sys115:[RO] Game.exe Version (x100) < 300   ] Case↓
 | | |■Condition (Number):   [1] Sys84:Screen Resolution (For Old/0-2/-1:Other) ==  0  
 | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (For Old/0-2/-1:Other) == 0   ] Case↓
 | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [2]  [ Sys115:[RO] Game.exe Version (x100) >= 300   ] Case↓
 | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[RO] Screen Resolution Multiplier x[1-3] 
 | | |■
 | |◇End◇
 | |▼ HPの数値　（表示位置は左下基点）
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 14 
 | |▼ ax,ayで横幅補正表示
 | |■Load DB(User):  CSelf7[表示項目名] = UserDB[ "Terms":0:"[Stats] HP Name" ] (15:Basic Terms:7) 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Bottom-Left] String [\f[\cself[17]]\E] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf66[HP位置X] / Shift Y CSelf67[HP位置Y]  [0] Frames
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■Set Variable: CSelf97[％計算用一時変数] = CSelf90[HP] * 100 
 | |■Set Variable: CSelf97[％計算用一時変数] /= CSelf91[最大HP] + 0 
 | |■Set Variable: CSelf97[％計算用一時変数] Lower Bound= 0 + 0 
 | |■Set Variable: CSelf97[％計算用一時変数] Upper Bound= 100 + 0 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 13 
 | |■Condition (Number):   [1] CSelf87[ゲージアニメフラグ] ==  0  /  [2] CSelf87[ゲージアニメフラグ] ==  1  
 | |-◇Condition:  [1]  [ CSelf87[ゲージアニメフラグ] == 0   ] Case↓
 | | |▼ Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<GRADX-999-274>] Size [CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | |■
 | |-◇Condition:  [2]  [ CSelf87[ゲージアニメフラグ] == 1   ] Case↓
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | |■
 | |◇End◇
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf70[HPゲージX] / Shift Y CSelf71[HPゲージY]  [0] Frames
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<GRADX-744-400>] Size [CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf70[HPゲージX] / Shift Y CSelf71[HPゲージY]  [0] Frames
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■Set Variable: CSelf11[一時変数B] = CSelf70[HPゲージX] + 0 
 | |■Set Variable: CSelf11[一時変数B] -= CSelf98[座標倍率X[x10]] / 10 
 | |■Set Variable: CSelf12[一時変数C] = CSelf71[HPゲージY] + 0 
 | |■Set Variable: CSelf12[一時変数C] -= CSelf99[座標倍率Y[x10]] / 10 
 | |■Set Variable: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | |■Set Variable: CSelf13[一時変数D] += CSelf98[座標倍率X[x10]] / 5 
 | |■Set Variable: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■Set Variable: CSelf14[一時変数E] += CSelf99[座標倍率Y[x10]] / 5 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<SQUARE>FRAME] Size [CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[50] G[60] B[60]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y CSelf12[一時変数C]  [0] Frames
 | |▼ ゲージ下の黒背景
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<SQUARE>] Size [CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Zoom 100% / Color R[30] G[40] B[40]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y CSelf12[一時変数C]  [0] Frames
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ SP欄　SPゲージ
 | |▼  
 | |▼ SP数値表示用に、横幅を得る
 | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | |■Condition (Number):   [1] Sys115:[RO] Game.exe Version (x100) <  300  /  [2] Sys115:[RO] Game.exe Version (x100) >=  300  
 | |-◇Condition:  [1]  [ Sys115:[RO] Game.exe Version (x100) < 300   ] Case↓
 | | |■Condition (Number):   [1] Sys84:Screen Resolution (For Old/0-2/-1:Other) ==  0  
 | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (For Old/0-2/-1:Other) == 0   ] Case↓
 | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [2]  [ Sys115:[RO] Game.exe Version (x100) >= 300   ] Case↓
 | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[RO] Screen Resolution Multiplier x[1-3] 
 | | |■
 | |◇End◇
 | |▼ SPの数値　（表示位置は左下基点）
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 19 
 | |▼ ax,ayで横幅補正表示
 | |■Load DB(User):  CSelf7[表示項目名] = UserDB[ "Terms":0:"[Stats] SP Name" ] (15:Basic Terms:8) 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Bottom-Left] String [\f[\cself[17]]\E] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf68[SP位置X] / Shift Y CSelf69[SP位置Y]  [0] Frames
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■Set Variable: CSelf97[％計算用一時変数] = CSelf92[SP] * 100 
 | |■Set Variable: CSelf97[％計算用一時変数] /= CSelf93[最大SP] + 0 
 | |■Set Variable: CSelf97[％計算用一時変数] Lower Bound= 0 + 0 
 | |■Set Variable: CSelf97[％計算用一時変数] Upper Bound= 100 + 0 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 18 
 | |■Condition (Number):   [1] CSelf87[ゲージアニメフラグ] ==  0  /  [2] CSelf87[ゲージアニメフラグ] ==  1  
 | |-◇Condition:  [1]  [ CSelf87[ゲージアニメフラグ] == 0   ] Case↓
 | | |▼ Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<GRADX-999-247>] Size [CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | |■
 | |-◇Condition:  [2]  [ CSelf87[ゲージアニメフラグ] == 1   ] Case↓
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | |■
 | |◇End◇
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf72[SPゲージX] / Shift Y CSelf73[SPゲージY]  [0] Frames
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 17 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<GRADX-744-400>] Size [CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf72[SPゲージX] / Shift Y CSelf73[SPゲージY]  [0] Frames
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■Set Variable: CSelf11[一時変数B] = CSelf72[SPゲージX] + 0 
 | |■Set Variable: CSelf11[一時変数B] -= CSelf98[座標倍率X[x10]] / 10 
 | |■Set Variable: CSelf12[一時変数C] = CSelf73[SPゲージY] + 0 
 | |■Set Variable: CSelf12[一時変数C] -= CSelf99[座標倍率Y[x10]] / 10 
 | |■Set Variable: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | |■Set Variable: CSelf13[一時変数D] += CSelf98[座標倍率X[x10]] / 5 
 | |■Set Variable: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■Set Variable: CSelf14[一時変数E] += CSelf99[座標倍率Y[x10]] / 5 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 16 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<SQUARE>FRAME] Size [CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[50] G[50] B[70]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y CSelf12[一時変数C]  [0] Frames
 | |▼ ゲージ下の黒背景
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 15 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window [<SQUARE>] Size [CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Zoom 100% / Color R[30] G[40] B[60]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y CSelf12[一時変数C]  [0] Frames
 | |■
 |◇Loop End Point◇◇
 |▼  
 |■Repeat Loop [ CSelf50[エフェクト表示フラグ] ] Times
 | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | |■Set Variable: CSelf41[一時項目表示X] = CSelf30[移動元X] + 0 
 | |■Set Variable: CSelf42[一時項目表示Y] = CSelf31[移動元Y] + 0 
 | |▼ ディレイを設定
 | |■Set Variable: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | |▼ 初期位置をシフト
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] -= 1 + 0 
 | |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | |▼ 目標位置まで慣性移動
 | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | |■Set Variable: CSelf32[表示ディレイ] += 3 + 0 
 | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | |■Set Variable: CSelf32[表示ディレイ] += 2 + 0 
 | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | |■Set Variable: CSelf32[表示ディレイ] += 2 + 0 
 | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | |■
 |◇Loop End Point◇◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  10  
-◇Condition:  [1]  [ CSelf0[処理モード] == 10   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[表示位置] ==  -1  /  [2] CSelf1[表示位置] >=  0  
 |-◇Condition:  [1]  [ CSelf1[表示位置] == -1   ] Case↓
 | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [25] Frames
 | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf1[表示位置] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf1[表示位置] <  CSelf16[最大パーティ数]  
 | |-◇Condition:  [1]  [ CSelf1[表示位置] < CSelf16[最大パーティ数]   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [25] Frames
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  11  
-◇Condition:  [1]  [ CSelf0[処理モード] == 11   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルランダムON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | |■Set Variable: CSelf11[一時変数B] = 5  to  20 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [CSelf11[一時変数B]] Frames
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■
 |◇Loop End Point◇◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  12  
-◇Condition:  [1]  [ CSelf0[処理モード] == 12   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルOFF」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[表示位置] ==  -1  /  [2] CSelf1[表示位置] >=  0  
 |-◇Condition:  [1]  [ CSelf1[表示位置] == -1   ] Case↓
 | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf1[表示位置] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf1[表示位置] <  CSelf16[最大パーティ数]  
 | |-◇Condition:  [1]  [ CSelf1[表示位置] < CSelf16[最大パーティ数]   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] >=  21  
-◇Condition:  [1]  [ CSelf0[処理モード] >= 21   ] Case↓
 |■Condition (Number):   [1] CSelf0[処理モード] <=  29  
 |-◇Condition:  [1]  [ CSelf0[処理モード] <= 29   ] Case↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「ダメージ」
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Condition (Number):   [1] CSelf1[表示位置] <  CSelf16[最大パーティ数]  
 | |-◇Condition:  [1]  [ CSelf1[表示位置] < CSelf16[最大パーティ数]   ] Case↓
 | | |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Flash] R200/G-100/B-100  [25] Frames
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■Load DB(Var):  CSelf22[表示X] = VarDB[ "Base System Variables":37:0 ] (18:Status Display End X:Number) 
 | | | |■Load DB(Var):  CSelf23[表示Y] = VarDB[ "Base System Variables":38:0 ] (18:Status Display End Y:Number) 
 | | | |■Load DB(Var):  CSelf30[移動元X] = VarDB[ "Base System Variables":35:0 ] (18:Status Display Start X:Number) 
 | | | |■Load DB(Var):  CSelf31[移動元Y] = VarDB[ "Base System Variables":36:0 ] (18:Status Display Start Y:Number) 
 | | | |■Set Variable: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ レベルの分だけシフト量をアップ
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf0[処理モード] % 20 
 | | | |■Set Variable: CSelf42[一時項目表示Y] += CSelf10[一時変数A] * CSelf99[座標倍率Y[x10]] 
 | | | |■Set Variable: CSelf57[ウェイト数] = CSelf10[一時変数A] * 2 
 | | | |■Set Variable: CSelf57[ウェイト数] += 2 + 0 
 | | | |■Call Event [Name]: CSelf57[ウェイト数] = ["X[Com]Calc Spd-Up Wait Frames"] <CommonEv 61>  / CSelf57[ウェイト数]
 | | | |▼ ディレイを設定
 | | | |■Set Variable: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | | | |▼ 初期位置をシフト
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] -= 2 + 0 
 | | | |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 | | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |▼ 目標位置まで慣性移動
 | | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |■Call Event [Name]: CSelf11[一時変数B] = ["X[Com]Calc Spd-Up Wait Frames"] <CommonEv 61>  / 3
 | | | |■Set Variable: CSelf32[表示ディレイ] += CSelf11[一時変数B] + 0 
 | | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |■Call Event [Name]: CSelf11[一時変数B] = ["X[Com]Calc Spd-Up Wait Frames"] <CommonEv 61>  / 3
 | | | |■Set Variable: CSelf32[表示ディレイ] += CSelf11[一時変数B] + 0 
 | | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |■Set Variable: CSelf57[ウェイト数] += 5 + 0 
 | | | |■Wait: CSelf57[ウェイト数] Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  30  
-◇Condition:  [1]  [ CSelf0[処理モード] == 30   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「回復エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[表示位置] <  CSelf16[最大パーティ数]  
 |-◇Condition:  [1]  [ CSelf1[表示位置] < CSelf16[最大パーティ数]   ] Case↓
 | |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Flash] R-100/G200/B-100  [25] Frames
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  40  
-◇Condition:  [1]  [ CSelf0[処理モード] == 40   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「行動エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[表示位置] <  CSelf16[最大パーティ数]  
 |-◇Condition:  [1]  [ CSelf1[表示位置] < CSelf16[最大パーティ数]   ] Case↓
 | |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Flash] R80/G80/B80  [25] Frames
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  50  
-◇Condition:  [1]  [ CSelf0[処理モード] == 50   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「逃走エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[表示位置] <  CSelf16[最大パーティ数]  
 |-◇Condition:  [1]  [ CSelf1[表示位置] < CSelf16[最大パーティ数]   ] Case↓
 | |■Set Variable: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | |■Load DB(Var):  CSelf22[表示X] = VarDB[ "Base System Variables":37:0 ] (18:Status Display End X:Number) 
 | | |■Load DB(Var):  CSelf23[表示Y] = VarDB[ "Base System Variables":38:0 ] (18:Status Display End Y:Number) 
 | | |■Load DB(Var):  CSelf30[移動元X] = VarDB[ "Base System Variables":35:0 ] (18:Status Display Start X:Number) 
 | | |■Load DB(Var):  CSelf31[移動元Y] = VarDB[ "Base System Variables":36:0 ] (18:Status Display Start Y:Number) 
 | | |■Set Variable: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |▼ 逃走時のシフト量を設定
 | | |■Set Variable: CSelf42[一時項目表示Y] += 8 * CSelf99[座標倍率Y[x10]] 
 | | |■Set Variable: CSelf57[ウェイト数] = 11 + 0 
 | | |■Call Event [Name]: CSelf57[ウェイト数] = ["X[Com]Calc Spd-Up Wait Frames"] <CommonEv 61>  / CSelf57[ウェイト数]
 | | |▼ ディレイを設定
 | | |■Set Variable: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | | |▼ 初期位置をシフト
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] -= 2 + 0 
 | | |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 | | |▼ 目標位置まで慣性移動
 | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | |■Set Variable: CSelf32[表示ディレイ] += 2 + 0 
 | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | |■Set Variable: CSelf32[表示ディレイ] += 2 + 0 
 | | |■Picture Move: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ]) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | |■Wait: 4 Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
