COMMON_ID=196
COMMON_NAME=X┃┣◆Check If Can Act
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=行動ﾘｽﾄ番号
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=行動可能？
RETURN_VAL_TARGET=99
CSELF_NAME_0=行動ﾘｽﾄ番号
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=装備アイテム不足エラー文
CSELF_NAME_6=アイテム時メッセージ
CSELF_NAME_7=一時項目名2
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=アイテム側メッセージ使用？
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=スキル発動アイテム不足フラグ
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=技能コード
CSELF_NAME_35=アイテムコード
CSELF_NAME_36=オリジナルコード
CSELF_NAME_37=
CSELF_NAME_38=一時行動不能パターン
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=行動可能？
COMMAND_NUM=430
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　これから発動しようとしているキャラ、およびその技能が、使用可能かどうかチェックします。")
[103][0,1]<0>()("　使用不能だった場合は、この行動はキャンセルされます。")
[103][0,1]<0>()("　行動しようとしたときのメッセージもここで表示されます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,0,0,0)()
[121][4,0]<0>(1600020,0,0,0)()
[103][0,1]<0>()("発動者・発動技能を格納")
[250][5,4]<0>(16,1600000,0,331776,1600016)("","×┣Cmd Process List","","User ID")
[121][4,0]<0>(1600017,0,0,0)()
[250][5,4]<0>(16,1600000,3,331776,1600034)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<0>(16,1600000,3,331776,1600036)("","×┣Cmd Process List","","Skill to Use")
[111][4,0]<0>(1,1600034,10000,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600034,19999,3,1600034,29999,3,1600034,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600010,1600034,10000,16384)()
[250][5,4]<2>(2,1600010,3,332288,1600011)("","Items","","■Effect Type                       ")
[111][4,0]<2>(1,1600011,2,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(2,1600010,4,332288,1600034)("","Items","","┣ [2]: Skill to Use                ")
[103][0,1]<3>()("アイテム時のメッセージ保存")
[121][4,0]<3>(1600017,1,0,0)()
[250][5,4]<3>(2,1600010,5,332320,1600017)("","Items","","┃┗ Battle Message on Use")
[250][5,4]<3>(2,1600010,18,332288,1600006)("","Items","","Use Message [Battle] (Name...")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ここでアイテムがなかったらアイテム不足フラグを1にする")
[300][4,1]<2>(0,16777217,1600010,1600012)("X[Com]Get Item Quantity")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(2,1600010,0,332288,1600005)("","Items","","Item Name")
[122][2,1]<3>(1600005,256)("がなかった！")
[121][4,0]<3>(1600020,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600010,1600034,20000,16384)()
[250][5,4]<2>(3,1600010,22,332288,1600011)("","Weapons","","Skill When Used As Item?     ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(3,1600010,23,332288,1600034)("","Weapons","","┣ Skill to Use                          ")
[103][0,1]<3>()("アイテム時のメッセージ保存")
[121][4,0]<3>(1600017,1,0,0)()
[250][5,4]<3>(3,1600010,25,332288,1600006)("","Weapons","","┣ Message [Battle] (Name...")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("装備がなかったらアイテム不足フラグを1にする")
[300][4,1]<2>(0,16777217,1600010,1600012)("X[Com]Get Weapon Quantity")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(3,1600010,0,332288,1600005)("","Weapons","","Weapon Name")
[122][2,1]<3>(1600005,256)("がなかった！")
[121][4,0]<3>(1600020,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600010,1600034,30000,16384)()
[250][5,4]<2>(4,1600010,22,332288,1600011)("","Armors","","Skill When Used As Item?     ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(4,1600010,21,332288,1600034)("","Armors","","┣ Skill to Use                          ")
[103][0,1]<3>()("アイテム時のメッセージ保存")
[121][4,0]<3>(1600017,1,0,0)()
[250][5,4]<3>(4,1600010,23,332288,1600006)("","Armors","","┣ Message [Battle] (Name...")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("装備がなかったらアイテム不足フラグを1にする")
[300][4,1]<2>(0,16777217,1600010,1600012)("X[Com]Get Armor Quantity")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(4,1600010,0,332288,1600005)("","Armors","","Armor Name")
[122][2,1]<3>(1600005,256)("がなかった！")
[121][4,0]<3>(1600020,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("まず対象スロットが行動可能かチェック")
[103][0,1]<0>()("戦闘不能チェック　戦闘不能なら完全に何もしない")
[300][5,1]<0>(0,16777218,1600016,0,1600010)("X[Bat]Get Basic State")
[111][4,0]<0>(1,1600010,1,1)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("ここで対象スロットを点滅")
[300][3,1]<0>(0,1,50)("X[Com]Play System Sound")
[111][7,0]<0>(2,1600016,10,4,1600016,10,1)()
[401][1,0]<0>(1)()
[300][5,1]<1>(0,3,40,1600016,1600016)("X[Bat]Ally Box: Draw One")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][4,1]<1>(0,2,40,1600016)("X[Bat]Enemy: Draw One")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("行動不能・または混乱チェック")
[300][5,1]<0>(0,16777218,1600016,1,1600010)("X[Bat]Get Basic State")
[103][0,1]<0>()("行動指定=\cself[10]")
[250][5,4]<0>(11,1600016,66,331776,1600009)("","×┏Battle Temp Status","","Action Restriction Message")
[250][5,4]<0>(11,1600016,0,331776,1600008)("","×┏Battle Temp Status","","Character Name")
[122][2,1]<0>(1600007,0)("\cself[8]\cself[9]")
[111][7,0]<0>(2,1600010,1,2,1600010,-10,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("行動不能")
[112][2,4]<1>(1,270035465)("","","","")
[401][1,0]<1>(1)()
[300][4,1]<2>(0,17,0,1600007)("X[Bat]Display Battle Message")
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[112][2,4]<1>(1,270035465)("","","","")
[401][1,0]<1>(1)()
[300][4,1]<2>(0,17,0,1600007)("X[Bat]Display Battle Message")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("発動スロットにより技能取得")
[111][7,0]<1>(2,1600016,9,3,1600016,10,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600038,1600010,0,0)()
[111][4,0]<2>(1,1600038,-20,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("-20～-27なら-10～-17に変換")
[121][4,0]<3>(1600038,10,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[111][10,0]<3>(3,1600038,-10,2,1600038,-11,2,1600038,-12,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600016,28,331776,1600034)("","×┏Battle Temp Status","","[Command 1]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(11,1600016,29,331776,1600034)("","×┏Battle Temp Status","","[Command 2]")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(11,1600016,30,331776,1600034)("","×┏Battle Temp Status","","[Command 3]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600038,-13,2,1600038,-14,2,1600038,-15,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600016,31,331776,1600034)("","×┏Battle Temp Status","","[Command 4]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(11,1600016,32,331776,1600034)("","×┏Battle Temp Status","","[Command 5]")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(11,1600016,33,331776,1600034)("","×┏Battle Temp Status","","[Command 6]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600038,-16,2,1600038,-17,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600016,34,331776,1600034)("","×┏Battle Temp Status","","[Command 7]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(11,1600016,35,331776,1600034)("","×┏Battle Temp Status","","[Command 8]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600034,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600034,9999,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("コマンドから技能コードを取得")
[250][5,4]<5>(6,1600034,2,332288,1600034)("","Battle Commands","","Effect on Selection")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("味方ならコマンドからコード取得（アイテム選択使用と技能選択使用なら何もしない）")
[121][4,0]<3>(1600034,-1,0,1536)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("敵の場合は技能0番を実行する")
[121][4,0]<2>(1600034,0,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(17,1600010,-20,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敵にコマンド")
[111][7,0]<2>(2,1600016,10,4,1600016,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方なら敵一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-21)("","×┣Cmd Process List","","Target ID")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("敵なら味方一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-11)("","×┣Cmd Process List","","Target ID")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("味方にコマンド")
[111][7,0]<2>(2,1600016,10,4,1600016,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方なら味方一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-11)("","×┣Cmd Process List","","Target ID")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("敵なら敵一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-21)("","×┣Cmd Process List","","Target ID")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(16,1600000,3,327680,1600034)("","×┣Cmd Process List","","Skill to Use")
[121][4,0]<1>(1600036,1600034,0,0)()
[111][4,0]<1>(1,1600034,0,4)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("何もしないなら、ここで終了")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　ここで技能とアイテムで処理を分岐")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<0>(2,1600034,9999,3,1600034,10000,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　技能の場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600034,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敵の「逃走」コマンド")
[121][4,0]<2>(1600099,1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600034,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("封印チェック")
[300][5,1]<1>(0,16777218,1600016,2,1600010)("X[Bat]Get Basic State")
[250][5,4]<1>(0,1600034,21,332336,1600010)("","Skills","","When Skills Are Limited...")
[111][4,0]<1>(1,1600010,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(11,1600016,0,331776,1600009)("","×┏Battle Temp Status","","Character Name")
[250][5,4]<2>(11,1600016,67,331792,1600009)("","×┏Battle Temp Status","","Skill Limitation Message")
[300][4,1]<2>(0,17,0,1600009)("X[Bat]Display Battle Message")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("とりあえず使用可能なら発動メッセージ表示")
[111][7,0]<1>(2,1600017,0,2,1600017,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(0,1600034,14,332288,1600009)("","Skills","","Use Message [Battle] (Name...")
[112][2,4]<2>(1,270035465)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600016,0,331776,1600008)("","×┏Battle Temp Status","","Character Name")
[122][2,1]<3>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<3>(0,17,0,1600009)("X[Bat]Display Battle Message")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[112][2,4]<2>(1,270035462)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600016,0,331776,1600008)("","×┏Battle Temp Status","","Character Name")
[122][2,1]<3>(1600009,0)("\cself[8]\cself[6]")
[300][4,1]<3>(0,17,0,1600009)("X[Bat]Display Battle Message")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("使用可能かどうか判定")
[250][5,4]<1>(0,1600034,0,332288,1600012)("","Skills","","Usable When?")
[103][0,1]<1>()("戦闘時のみ使用可能なので、移動時用ならエラー")
[111][4,0]<1>(1,1600012,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■条件設定、ここまで")
[101][0,1]<2>()("\>マップ専用の技能は使用できません。<\n>＞戦闘スロット \cself[18]　技能 \cself[34]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　使用したアイテムがなくなっていた場合は中止")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600020,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("上の方でコモンセルフ5に文章を格納しているのでこれだけでよい")
[300][4,1]<2>(0,17,0,1600005)("X[Bat]Display Battle Message")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■条件設定、ここから")
[103][0,1]<1>()("　　なお、アイテムを使用して技能が発動した場合はHP・SP・使用アイテムチェックなし")
[111][4,0]<1>(1,1600036,9999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("残りHP・SP判定")
[250][5,4]<2>(0,1600034,4,332288,1600010)("","Skills","","┏ What to Consume?")
[111][7,0]<2>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("SPを消費する場合")
[250][5,4]<3>(11,1600016,6,331776,1600012)("","×┏Battle Temp Status","","SP")
[250][5,4]<3>(0,1600034,5,332288,1600013)("","Skills","","┗ Points Consumed  ")
[111][4,0]<3>(1,1600012,1600013,4)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("使用不能文")
[250][5,4]<4>(14,0,8,332288,1600009)("","Terms","","[Stats] SP Name")
[122][2,1]<4>(1600009,256)("が足りない！")
[300][4,1]<4>(0,17,0,1600009)("X[Bat]Display Battle Message")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("HPを消費する場合")
[250][5,4]<3>(11,1600016,4,331776,1600012)("","×┏Battle Temp Status","","HP")
[121][4,0]<3>(1600012,1,0,512)()
[250][5,4]<3>(0,1600034,5,332288,1600013)("","Skills","","┗ Points Consumed  ")
[111][4,0]<3>(1,1600012,1600013,4)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("使用不能文")
[250][5,4]<4>(14,0,7,332288,1600009)("","Terms","","[Stats] HP Name")
[122][2,1]<4>(1600009,256)("が足りない！")
[300][4,1]<4>(0,17,0,1600009)("X[Bat]Display Battle Message")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("　主人公側なら、アイテムの消費判定を行う")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<2>(1,1600016,9,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("発動アイテムチェック")
[121][4,0]<3>(1600014,1,0,0)()
[250][5,4]<3>(0,1600034,20,332288,1600013)("","Skills","","Item Required? [Consume]")
[111][4,0]<3>(1,1600013,0,1)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,16777217,1600013,1600012)("X[Com]Get Item Quantity")
[103][0,1]<4>()("アイテムがなかったら発動アイテムチェックを0にする")
[111][4,0]<4>(1,1600012,0,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("使用不能文")
[250][5,4]<5>(2,1600013,0,332288,1600009)("","Items","","Item Name")
[122][2,1]<5>(1600009,256)("が足りない！")
[300][4,1]<5>(0,17,0,1600009)("X[Bat]Display Battle Message")
[172][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　アイテムの場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600034,19999,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600035,1600034,10000,16384)()
[103][0,1]<2>()("発動アイテムチェック")
[121][4,0]<2>(1600014,1,0,0)()
[300][4,1]<2>(0,16777217,1600035,1600012)("X[Com]Get Item Quantity")
[103][0,1]<2>()("アイテムがなかったら発動アイテムチェックを0にする")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(2,1600035,0,332288,1600009)("","Items","","Item Name")
[122][2,1]<3>(1600009,256)("がなかった！")
[300][4,1]<3>(0,17,0,1600009)("X[Bat]Display Battle Message")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("使用時メッセージがあれば表示")
[250][5,4]<2>(2,1600035,18,332288,1600009)("","Items","","Use Message [Battle] (Name...")
[112][2,4]<2>(1,270035465)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600016,0,331776,1600008)("","×┏Battle Temp Status","","Character Name")
[122][2,1]<3>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<3>(0,17,0,1600009)("X[Bat]Display Battle Message")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("ここまで来られたら発動できるので、技能・アイテムの消費処理を実行")
[103][0,1]<0>()("ただしアイテムの技能コードは、特殊技能使用なら変換されているのでここで読み直し")
[121][4,0]<0>(1600034,1600036,0,0)()
[111][7,0]<0>(2,1600034,10000,4,1600034,10000,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("技能の場合")
[300][4,1]<1>(0,2,1600016,1600034)("X[Bat]Skill Use: Consume")
[111][7,0]<1>(2,1600016,9,3,1600016,10,1)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,3,5,1600016,1600016)("X[Bat]Ally Box: Draw One")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][4,1]<2>(0,2,2,1600016)("X[Bat]Enemy: Draw One")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("アイテムの場合")
[300][3,1]<1>(0,1,1600034)("X[Bat]Item Use: Consume")
[0][0,0]<1>()()
[499][0,0]<0>()()
[99][1,0]<0>(0)()
[103][0,1]<0>()("ここまで来たら行動可能なので 1 を返す")
[121][4,0]<0>(1600099,1,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　これから発動しようとしているキャラ、およびその技能が、使用可能かどうかチェックします。
▼ 　使用不能だった場合は、この行動はキャンセルされます。
▼ 　行動しようとしたときのメッセージもここで表示されます。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf99[行動可能？] = 0 + 0 
■Set Variable: CSelf20[スキル発動アイテム不足フラグ] = 0 + 0 
▼ 発動者・発動技能を格納
■Load DB(Var):  CSelf16[発動スロット] = VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"User ID" ] (14:-:0) 
■Set Variable: CSelf17[アイテム側メッセージ使用？] = 0 + 0 
■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Skill to Use" ] (14:-:3) 
■Load DB(Var):  CSelf36[オリジナルコード] = VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Skill to Use" ] (14:-:3) 
■Condition (Number):   [1] CSelf34[技能コード] >=  10000  
-◇Condition:  [1]  [ CSelf34[技能コード] >= 10000   ] Case↓
 |■Condition (Number):   [1] CSelf34[技能コード] <=  19999  /  [2] CSelf34[技能コード] <=  29999  /  [3] CSelf34[技能コード] <=  39999  
 |-◇Condition:  [1]  [ CSelf34[技能コード] <= 19999   ] Case↓
 | |▼ アイテムの場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34[技能コード] % 10000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Items":CSelf10[一時変数A]:"■Effect Type                       " ] (2:-:3) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  2  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 2   ] Case↓
 | | |■Load DB(User):  CSelf34[技能コード] = UserDB[ "Items":CSelf10[一時変数A]:"┣ [2]: Skill to Use                " ] (2:-:4) 
 | | |▼ アイテム時のメッセージ保存
 | | |■Set Variable: CSelf17[アイテム側メッセージ使用？] = 1 + 0 
 | | |■Load DB(User):  CSelf17[アイテム側メッセージ使用？] -= UserDB[ "Items":CSelf10[一時変数A]:"┃┗ Battle Message on Use" ] (2:-:5) 
 | | |■Load DB(User):  CSelf6[アイテム時メッセージ] = UserDB[ "Items":CSelf10[一時変数A]:"Use Message [Battle] (Name..." ] (2:-:18) 
 | | |■
 | |◇End◇
 | |▼ ここでアイテムがなかったらアイテム不足フラグを1にする
 | |■Call Event [Name]: CSelf12[一時変数C] = ["X[Com]Get Item Quantity"] <CommonEv 54>  / CSelf10[一時変数A]
 | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | |▼ 使用不能文
 | | |■Load DB(User):  CSelf5[装備アイテム不足エラー文] = UserDB[ "Items":CSelf10[一時変数A]:"Item Name" ] (2:-:0) 
 | | |■Set String: CSelf5[装備アイテム不足エラー文] += "がなかった！"
 | | |■Set Variable: CSelf20[スキル発動アイテム不足フラグ] = 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf34[技能コード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34[技能コード] % 20000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Weapons":CSelf10[一時変数A]:"Skill When Used As Item?     " ] (3:-:22) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | |■Load DB(User):  CSelf34[技能コード] = UserDB[ "Weapons":CSelf10[一時変数A]:"┣ Skill to Use                          " ] (3:-:23) 
 | | |▼ アイテム時のメッセージ保存
 | | |■Set Variable: CSelf17[アイテム側メッセージ使用？] = 1 + 0 
 | | |■Load DB(User):  CSelf6[アイテム時メッセージ] = UserDB[ "Weapons":CSelf10[一時変数A]:"┣ Message [Battle] (Name..." ] (3:-:25) 
 | | |■
 | |◇End◇
 | |▼ 装備がなかったらアイテム不足フラグを1にする
 | |■Call Event [Name]: CSelf12[一時変数C] = ["X[Com]Get Weapon Quantity"] <CommonEv 55>  / CSelf10[一時変数A]
 | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | |▼ 使用不能文
 | | |■Load DB(User):  CSelf5[装備アイテム不足エラー文] = UserDB[ "Weapons":CSelf10[一時変数A]:"Weapon Name" ] (3:-:0) 
 | | |■Set String: CSelf5[装備アイテム不足エラー文] += "がなかった！"
 | | |■Set Variable: CSelf20[スキル発動アイテム不足フラグ] = 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [3]  [ CSelf34[技能コード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34[技能コード] % 30000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Armors":CSelf10[一時変数A]:"Skill When Used As Item?     " ] (4:-:20) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | |■Load DB(User):  CSelf34[技能コード] = UserDB[ "Armors":CSelf10[一時変数A]:"┣ Skill to Use                          " ] (4:-:21) 
 | | |▼ アイテム時のメッセージ保存
 | | |■Set Variable: CSelf17[アイテム側メッセージ使用？] = 1 + 0 
 | | |■Load DB(User):  CSelf6[アイテム時メッセージ] = UserDB[ "Armors":CSelf10[一時変数A]:"┣ Message [Battle] (Name..." ] (4:-:23) 
 | | |■
 | |◇End◇
 | |▼ 装備がなかったらアイテム不足フラグを1にする
 | |■Call Event [Name]: CSelf12[一時変数C] = ["X[Com]Get Armor Quantity"] <CommonEv 56>  / CSelf10[一時変数A]
 | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | |▼ 使用不能文
 | | |■Load DB(User):  CSelf5[装備アイテム不足エラー文] = UserDB[ "Armors":CSelf10[一時変数A]:"Armor Name" ] (4:-:0) 
 | | |■Set String: CSelf5[装備アイテム不足エラー文] += "がなかった！"
 | | |■Set Variable: CSelf20[スキル発動アイテム不足フラグ] = 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ まず対象スロットが行動可能かチェック
▼ 戦闘不能チェック　戦闘不能なら完全に何もしない
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf16[発動スロット] / 0:戦闘不能状態
■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 |■Exit Event
 |■
◇End◇
▼ ここで対象スロットを点滅
■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 50:Before Action
■Condition (Number):   [1] CSelf16[発動スロット] <  10  /  [2] CSelf16[発動スロット] >=  10  
-◇Condition:  [1]  [ CSelf16[発動スロット] < 10   ] Case↓
 |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 40:フラッシュエフェクト / CSelf16[発動スロット] / CSelf16[発動スロット]
 |■
-◇Condition:  [2]  [ CSelf16[発動スロット] >= 10   ] Case↓
 |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / 40:フラッシュエフェクト / CSelf16[発動スロット]
 |■
◇End◇
▼ 行動不能・または混乱チェック
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf16[発動スロット] / 1:行動可能状態
▼ 行動指定=\cself[10]
■Load DB(Var):  CSelf9[一時項目名] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Action Restriction Message" ] (10:-:67) 
■Load DB(Var):  CSelf8[キャラ名] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Character Name" ] (10:-:0) 
■Set String: CSelf7[一時項目名2] = "\cself[8]\cself[9]"
■Condition (Number):   [1] CSelf10[一時変数A] ==  1  /  [2] CSelf10[一時変数A] <=  -10  
-◇Condition:  [1]  [ CSelf10[一時変数A] == 1   ] Case↓
 |▼ 行動不能
 |■Condition (String):   [1] CSelf9[一時項目名] Is Not Equal to ""
 |-◇Condition:  [1] [ CSelf9[一時項目名] Is Not Equal to "" ] Case↓
 | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf7[一時項目名2]
 | |■
 |◇End◇
 |■Exit Event
 |■
-◇Condition:  [2]  [ CSelf10[一時変数A] <= -10   ] Case↓
 |■Condition (String):   [1] CSelf9[一時項目名] Is Not Equal to ""
 |-◇Condition:  [1] [ CSelf9[一時項目名] Is Not Equal to "" ] Case↓
 | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf7[一時項目名2]
 | |■
 |◇End◇
 |▼ 発動スロットにより技能取得
 |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  /  [2] CSelf16[発動スロット] >=  10  
 |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | |■Set Variable: CSelf38[一時行動不能パターン] = CSelf10[一時変数A] + 0 
 | |■Condition (Number):   [1] CSelf38[一時行動不能パターン] <=  -20  
 | |-◇Condition:  [1]  [ CSelf38[一時行動不能パターン] <= -20   ] Case↓
 | | |▼ -20～-27なら-10～-17に変換
 | | |■Set Variable: CSelf38[一時行動不能パターン] += 10 + 0 
 | | |■
 | |◇End◇
 | |■Repeat Loop [ 1 ] Times
 | | |■Condition (Number):   [1] CSelf38[一時行動不能パターン] ==  -10  /  [2] CSelf38[一時行動不能パターン] ==  -11  /  [3] CSelf38[一時行動不能パターン] ==  -12  
 | | |-◇Condition:  [1]  [ CSelf38[一時行動不能パターン] == -10   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 1]" ] (10:-:26) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf38[一時行動不能パターン] == -11   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 2]" ] (10:-:27) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf38[一時行動不能パターン] == -12   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 3]" ] (10:-:28) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf38[一時行動不能パターン] ==  -13  /  [2] CSelf38[一時行動不能パターン] ==  -14  /  [3] CSelf38[一時行動不能パターン] ==  -15  
 | | |-◇Condition:  [1]  [ CSelf38[一時行動不能パターン] == -13   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 4]" ] (10:-:29) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf38[一時行動不能パターン] == -14   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 5]" ] (10:-:30) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf38[一時行動不能パターン] == -15   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 6]" ] (10:-:31) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf38[一時行動不能パターン] ==  -16  /  [2] CSelf38[一時行動不能パターン] ==  -17  
 | | |-◇Condition:  [1]  [ CSelf38[一時行動不能パターン] == -16   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 7]" ] (10:-:32) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf38[一時行動不能パターン] == -17   ] Case↓
 | | | |■Load DB(Var):  CSelf34[技能コード] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"[Command 8]" ] (10:-:33) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf34[技能コード] >=  0  
 | | |-◇Condition:  [1]  [ CSelf34[技能コード] >= 0   ] Case↓
 | | | |■Condition (Number):   [1] CSelf34[技能コード] <=  9999  
 | | | |-◇Condition:  [1]  [ CSelf34[技能コード] <= 9999   ] Case↓
 | | | | |▼ コマンドから技能コードを取得
 | | | | |■Load DB(User):  CSelf34[技能コード] = UserDB[ "Battle Commands":CSelf34[技能コード]:"Effect on Selection" ] (6:-:2) 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |▼ 味方ならコマンドからコード取得（アイテム選択使用と技能選択使用なら何もしない）
 | | |■Set Variable: CSelf34[技能コード] Lower Bound= -1 + 0 
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | |▼ 敵の場合は技能0番を実行する
 | |■Set Variable: CSelf34[技能コード] = 0 + 0 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf10[一時変数A] <=  -20  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] <= -20   ] Case↓
 | |▼ 敵にコマンド
 | |■Condition (Number):   [1] CSelf16[発動スロット] <  10  /  [2] CSelf16[発動スロット] >=  10  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] < 10   ] Case↓
 | | |▼ 味方なら敵一体ランダム
 | | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Target ID" ] (14:-:2) =  -21
 | | |■
 | |-◇Condition:  [2]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | | |▼ 敵なら味方一体ランダム
 | | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Target ID" ] (14:-:2) =  -11
 | | |■
 | |◇End◇
 | |■
 |-◇Else
 | |▼ 味方にコマンド
 | |■Condition (Number):   [1] CSelf16[発動スロット] <  10  /  [2] CSelf16[発動スロット] >=  10  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] < 10   ] Case↓
 | | |▼ 味方なら味方一体ランダム
 | | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Target ID" ] (14:-:2) =  -11
 | | |■
 | |-◇Condition:  [2]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | | |▼ 敵なら敵一体ランダム
 | | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Target ID" ] (14:-:2) =  -21
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf0[行動ﾘｽﾄ番号]:"Skill to Use" ] (14:-:3) =  CSelf34[技能コード]
 |■Set Variable: CSelf36[オリジナルコード] = CSelf34[技能コード] + 0 
 |■Condition (Number):   [1] CSelf34[技能コード] <  0  
 |-◇Condition:  [1]  [ CSelf34[技能コード] < 0   ] Case↓
 | |▼ 何もしないなら、ここで終了
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　ここで技能とアイテムで処理を分岐
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf34[技能コード] <=  9999  /  [2] CSelf34[技能コード] >=  10000  
-◇Condition:  [1]  [ CSelf34[技能コード] <= 9999   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　技能の場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf34[技能コード] ==  -2  
 |-◇Condition:  [1]  [ CSelf34[技能コード] == -2   ] Case↓
 | |▼ 敵の「逃走」コマンド
 | |■Set Variable: CSelf99[行動可能？] = 1 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf34[技能コード] <=  -1  
 |-◇Condition:  [1]  [ CSelf34[技能コード] <= -1   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |▼ 封印チェック
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf16[発動スロット] / 2:封印状態
 |■Load DB(User):  CSelf10[一時変数A] *= UserDB[ "Skills":CSelf34[技能コード]:"When Skills Are Limited..." ] (0:-:21) 
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == 1   ] Case↓
 | |■Load DB(Var):  CSelf9[一時項目名] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Character Name" ] (10:-:0) 
 | |■Load DB(Var):  CSelf9[一時項目名] += VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Skill Limitation Message" ] (10:-:68) 
 | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | |■Exit Event
 | |■
 |◇End◇
 |▼ とりあえず使用可能なら発動メッセージ表示
 |■Condition (Number):   [1] CSelf17[アイテム側メッセージ使用？] ==  0  /  [2] CSelf17[アイテム側メッセージ使用？] ==  1  
 |-◇Condition:  [1]  [ CSelf17[アイテム側メッセージ使用？] == 0   ] Case↓
 | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Skills":CSelf34[技能コード]:"Use Message [Battle] (Name..." ] (0:-:14) 
 | |■Condition (String):   [1] CSelf9[一時項目名] Is Not Equal to ""
 | |-◇Condition:  [1] [ CSelf9[一時項目名] Is Not Equal to "" ] Case↓
 | | |■Load DB(Var):  CSelf8[キャラ名] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Character Name" ] (10:-:0) 
 | | |■Set String: CSelf9[一時項目名] = "\cself[8]\cself[9]"
 | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf17[アイテム側メッセージ使用？] == 1   ] Case↓
 | |■Condition (String):   [1] CSelf6[アイテム時メッセージ] Is Not Equal to ""
 | |-◇Condition:  [1] [ CSelf6[アイテム時メッセージ] Is Not Equal to "" ] Case↓
 | | |■Load DB(Var):  CSelf8[キャラ名] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Character Name" ] (10:-:0) 
 | | |■Set String: CSelf9[一時項目名] = "\cself[8]\cself[6]"
 | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ 使用可能かどうか判定
 |■Load DB(User):  CSelf12[一時変数C] = UserDB[ "Skills":CSelf34[技能コード]:"Usable When?" ] (0:-:6) 
 |▼ 戦闘時のみ使用可能なので、移動時用ならエラー
 |■Condition (Number):   [1] CSelf12[一時変数C] ==  0  
 |-◇Condition:  [1]  [ CSelf12[一時変数C] == 0   ] Case↓
 | |▼ ■■■条件設定、ここまで
 | |■Show Message: \>マップ専用の技能は使用できません。\n＞戦闘スロット \cself[18]　技能 \cself[34]
 | |■Exit Event
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　使用したアイテムがなくなっていた場合は中止
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf20[スキル発動アイテム不足フラグ] ==  1  
 |-◇Condition:  [1]  [ CSelf20[スキル発動アイテム不足フラグ] == 1   ] Case↓
 | |▼ 上の方でコモンセルフ5に文章を格納しているのでこれだけでよい
 | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf5[装備アイテム不足エラー文]
 | |■Exit Event
 | |■
 |◇End◇
 |▼ ■■■条件設定、ここから
 |▼ 　　なお、アイテムを使用して技能が発動した場合はHP・SP・使用アイテムチェックなし
 |■Condition (Number):   [1] CSelf36[オリジナルコード] <=  9999  
 |-◇Condition:  [1]  [ CSelf36[オリジナルコード] <= 9999   ] Case↓
 | |▼ 残りHP・SP判定
 | |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Skills":CSelf34[技能コード]:"┏ What to Consume?" ] (0:-:4) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] ==  0  /  [2] CSelf10[一時変数A] ==  1  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 | | |▼ SPを消費する場合
 | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"SP" ] (10:-:7) 
 | | |■Load DB(User):  CSelf13[一時変数D] = UserDB[ "Skills":CSelf34[技能コード]:"┗ Points Consumed  " ] (0:-:5) 
 | | |■Condition (Number):   [1] CSelf12[一時変数C] <  CSelf13[一時変数D]  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数C] < CSelf13[一時変数D]   ] Case↓
 | | | |▼ 使用不能文
 | | | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Terms":0:"[Stats] SP Name" ] (15:Basic Terms:8) 
 | | | |■Set String: CSelf9[一時項目名] += "が足りない！"
 | | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | |▼ HPを消費する場合
 | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"HP" ] (10:-:5) 
 | | |■Set Variable: CSelf12[一時変数C] -= 1 + 0 
 | | |■Load DB(User):  CSelf13[一時変数D] = UserDB[ "Skills":CSelf34[技能コード]:"┗ Points Consumed  " ] (0:-:5) 
 | | |■Condition (Number):   [1] CSelf12[一時変数C] <  CSelf13[一時変数D]  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数C] < CSelf13[一時変数D]   ] Case↓
 | | | |▼ 使用不能文
 | | | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Terms":0:"[Stats] HP Name" ] (15:Basic Terms:7) 
 | | | |■Set String: CSelf9[一時項目名] += "が足りない！"
 | | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 　主人公側なら、アイテムの消費判定を行う
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | | |▼ 発動アイテムチェック
 | | |■Set Variable: CSelf14[発動アイテムチェック] = 1 + 0 
 | | |■Load DB(User):  CSelf13[一時変数D] = UserDB[ "Skills":CSelf34[技能コード]:"Item Required? [Consume]" ] (0:-:20) 
 | | |■Condition (Number):   [1] CSelf13[一時変数D] >=  0  
 | | |-◇Condition:  [1]  [ CSelf13[一時変数D] >= 0   ] Case↓
 | | | |■Call Event [Name]: CSelf12[一時変数C] = ["X[Com]Get Item Quantity"] <CommonEv 54>  / CSelf13[一時変数D]
 | | | |▼ アイテムがなかったら発動アイテムチェックを0にする
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | | | |▼ 使用不能文
 | | | | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Items":CSelf13[一時変数D]:"Item Name" ] (2:-:0) 
 | | | | |■Set String: CSelf9[一時項目名] += "が足りない！"
 | | | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | | | |■Exit Event
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf34[技能コード] >= 10000   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　アイテムの場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf34[技能コード] <=  19999  
 |-◇Condition:  [1]  [ CSelf34[技能コード] <= 19999   ] Case↓
 | |■Set Variable: CSelf35[アイテムコード] = CSelf34[技能コード] % 10000 
 | |▼ 発動アイテムチェック
 | |■Set Variable: CSelf14[発動アイテムチェック] = 1 + 0 
 | |■Call Event [Name]: CSelf12[一時変数C] = ["X[Com]Get Item Quantity"] <CommonEv 54>  / CSelf35[アイテムコード]
 | |▼ アイテムがなかったら発動アイテムチェックを0にする
 | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | |▼ 使用不能文
 | | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Items":CSelf35[アイテムコード]:"Item Name" ] (2:-:0) 
 | | |■Set String: CSelf9[一時項目名] += "がなかった！"
 | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |▼ 使用時メッセージがあれば表示
 | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Items":CSelf35[アイテムコード]:"Use Message [Battle] (Name..." ] (2:-:18) 
 | |■Condition (String):   [1] CSelf9[一時項目名] Is Not Equal to ""
 | |-◇Condition:  [1] [ CSelf9[一時項目名] Is Not Equal to "" ] Case↓
 | | |■Load DB(Var):  CSelf8[キャラ名] = VarDB[ "×┏Battle Temp Status":CSelf16[発動スロット]:"Character Name" ] (10:-:0) 
 | | |■Set String: CSelf9[一時項目名] = "\cself[8]\cself[9]"
 | | |■Call Event [Name]: ["X[Bat]Display Battle Message"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ ここまで来られたら発動できるので、技能・アイテムの消費処理を実行
▼ ただしアイテムの技能コードは、特殊技能使用なら変換されているのでここで読み直し
■Set Variable: CSelf34[技能コード] = CSelf36[オリジナルコード] + 0 
■Condition (Number):   [1] CSelf34[技能コード] <  10000  /  [2] CSelf34[技能コード] >=  10000  
-◇Condition:  [1]  [ CSelf34[技能コード] < 10000   ] Case↓
 |▼ 技能の場合
 |■Call Event [Name]: ["X[Bat]Skill Use: Consume"] <CommonEv 170>  / CSelf16[発動スロット] / CSelf34[技能コード]
 |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  /  [2] CSelf16[発動スロット] >=  10  
 |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf16[発動スロット] / CSelf16[発動スロット]
 | |■
 |-◇Condition:  [2]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / 2:更新[ゲージのみ] / CSelf16[発動スロット]
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf34[技能コード] >= 10000   ] Case↓
 |▼ アイテムの場合
 |■Call Event [Name]: ["X[Bat]Item Use: Consume"] <CommonEv 169>  / CSelf34[技能コード]
 |■
◇End◇
■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここまで来たら行動可能なので 1 を返す
■Set Variable: CSelf99[行動可能？] = 1 + 0 
■
[COMMAND_TEXT_END]
