TILESET_NAME=
TILE_FILE_NUM=32
TILE_FILE_0=
TILE_FILE_1=
TILE_FILE_2=
TILE_FILE_3=
TILE_FILE_4=
TILE_FILE_5=
TILE_FILE_6=
TILE_FILE_7=
TILE_FILE_8=
TILE_FILE_9=
TILE_FILE_10=
TILE_FILE_11=
TILE_FILE_12=
TILE_FILE_13=
TILE_FILE_14=
TILE_FILE_15=
TILE_FILE_16=
TILE_FILE_17=
TILE_FILE_18=
TILE_FILE_19=
TILE_FILE_20=
TILE_FILE_21=
TILE_FILE_22=
TILE_FILE_23=
TILE_FILE_24=
TILE_FILE_25=
TILE_FILE_26=
TILE_FILE_27=
TILE_FILE_28=
TILE_FILE_29=
TILE_FILE_30=
TILE_FILE_31=
TILE_NUM=40
[--PASSAGE_FLAG_START--]
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
[--PASSAGE_FLAG_END--]
[--TAG_START--]
0,1,2,3,4,5,6,7,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
[--TAG_END--]
