EVENT_ID=4
EVENT_NAME=Field Guy
EVENT_X=5
EVENT_Y=22
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Civilian_Male_A.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=3
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=4
OPTION_VAL_2=4
COMMAND_NUM=5
--
WoditorEvCOMMAND_START
[201][1,0]<0>(-1)()(2,[26],[47,1],[21,0,0])
[180][1,0]<0>(10)()
[101][0,1]<0>()("Hey! This is my field, so don't you walk into it!")
[101][0,1]<0>()("By the way, I'm usin' <dqrt>Range Extension<dqrt> to make <\n>my event trigger range bigger.<\n>Wherever you come in, I will notice right away!")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Move Route: [Skip]  This Event / Face Toward Hero / Wait 1 Frames / Jump - Right:[0] Down:[0]
■Wait: 10 Frames
■Show Message:Hey! This is my field, so don't you walk into it!
■Show Message:By the way, I'm usin' "Range Extension" to make \nmy event trigger range bigger.\nWherever you come in, I will notice right away!
■
[COMMAND_TEXT_END]
