EVENT_ID=13
EVENT_NAME=Town Exit (End)
EVENT_X=15
EVENT_Y=29
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=3
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=3
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=2
OPTION_VAL_2=0
COMMAND_NUM=56
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Check whether the player has the item <dqrt>WOLF RPG Editor.<dqrt>")
[210][4,0]<0>(500017,16777217,20,1100001)()
[103][0,1]<0>()(" ")
[111][7,0]<0>(2,1100001,0,2,1100001,1,1)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("@4<\n>Wolfarl<\n>  It's a little too soon to leave.")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[101][0,1]<1>()("@3<\n>Yuichi<\n>  Hey, when we get home, let's make<\n>  something with that WOLF RPG Editor!")
[101][0,1]<1>()("@2<\n>P. G. Edy<\n>  Yeah! Let's get going soon!")
[102][1,2]<1>(50)("Leave (Ending)","Don't leave yet")
[401][1,0]<1>(2)()
[101][0,1]<2>()("@4<\n>Wolfarl<\n>  And thank you in front of the screen<\n>  for playing, too!")
[101][0,1]<2>()("Wolfarl<\n>  I'll be glad if playing this made you want<\n>  to tinker with WOLF RPG Editor a little!")
[101][0,1]<2>()("Wolfarl<\n>  Well, I hope we meet again!<\n>  Have a fun time making games!")
[140][4,0]<2>(16776960,10,0,0)()
[151][2,0]<2>(3284510,40)()
[180][1,0]<2>(30)()
[103][0,1]<2>()("Start end credits here.")
[140][4,0]<2>(256,10,0,0)()
[150][11,1]<2>(20512,1,0,1,1,1,255,160,295,100,0)("<C>Sample Game - English Translation Groups<\n><\n>Version 2.24 English Translation<\n>\m[18]\c[3]Velella Himmel(vgperson)\c[0]<\n>\m[18]\c[3]Khang Ee(pke1029)\c[0]<\n><\n>Editing<\n>\m[18]\c[3]Jeffrey Casey(Widderune)\c[0]<\n>\m[32]<\n>Latest English Translation<\n>\m[18]\c[3]Yumu\c[0]<\n><\n><\n>\m[50]<\n>Original Sample Game Contributors<\n><\n>Planning/Creation<\n>\m[18]\c[3]SmokingWOLF\c[0]<\n>\m[32]<\n>Map Tiles<\n>\m[18]\c[3]Pipo\c[0]<\n>\m[32]<\n>Character Images<\n>\m[18]\c[3]Suu\c[0]<\n>\c[3]pochi\c[0]<\n>\c[3]WOLF Basic Assets Project\c[0]<\n>\m[32]<\n>Enemy Images<\n>\m[18]\c[3]GD\c[0]<\n>\m[32]<\n>Effects<\n>\m[18]\c[3]panop\c[0]<\n>\m[18]\c[3]Akira\c[0]<\n>\m[32]<\n>Icons<\n>\m[18]\c[3]Karekusa\c[0]<\n>\m[32]<\n>Sound Effects<\n>\m[18]\c[3]panop\c[0]<\n>\m[18]\c[3]Taira Komori\c[0]<\n>\m[18]\c[3]Koya\c[0]<\n>\m[18]\c[3]Isooki\c[0]<\n>\m[18]\c[3]Kukuri\c[0]<\n>\m[32]<\n>BGM<\n>\m[18]\c[3]Takumi\c[0]<\n>\m[18]\c[3]Yuno\c[0]<\n>\m[18]\c[3]Kagamiyomi\c[0]<\n>\m[18]\c[3]Koya\c[0]<\n>\m[18]\c[3]yaeko\c[0]<\n>\m[18]\c[3]Kuro Usagi\c[0]<\n>\m[18]\c[3]Dobato\c[0]<\n>\m[18]\c[3]momi\c[0]<\n><\n>\m[50]<\n>Special Thanks<\n>\m[18]\c[3]Everyone who assisted<\n>in debugging\c[0]<\n><\n><\n>\c[3]And you...\c[0]<\n><\n><\n><\n><\n><\n><\n>\f[12]Thank you for playing!<\n><\n><\n><\n><\n><\n><\n><\n><\n><\n>\f[18]THE END")
[121][4,0]<2>(1100000,0,0,0)()
[170][0,0]<2>()()
[180][1,0]<3>(4)()
[103][0,1]<3>()("Move the picture 1 pixel every four frames.")
[123][2,0]<3>(1100001,48)()
[111][7,0]<3>(2,1100001,0,2,1100001,10,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("When Confirm and Cancel are not pressed (key input is 0).")
[121][4,0]<4>(1100000,1,0,256)()
[150][11,0]<4>(65537,1,4,0,0,1,255,0,-1,100,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("When Confirm (10) or Cancel (11) is pressed, move the picture quickly.")
[121][4,0]<4>(1100000,16,0,256)()
[150][11,0]<4>(65537,1,4,0,0,1,255,0,-16,100,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("After moving 1749 pixels (the length of the end credits), end.")
[111][4,0]<3>(1,1100000,1749,1)()
[401][1,0]<3>(1)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[151][2,0]<2>(0,10)()
[180][1,0]<2>(32)()
[174][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Check whether the player has the item "WOLF RPG Editor."
■Call Event: This Ev Self1 = Common 17: [ ▲アイテム所持数取得 ] / 20:WOLF RPG Editor
▼  
■Condition (Number):   [1] This Ev Self1 ==  0  /  [2] This Ev Self1 >=  1  
-◇Condition:  [1]  [ This Ev Self1 == 0   ] Case↓
 |■Show Message:@4\nWolfarl\n  It's a little too soon to leave.
 |■
-◇Condition:  [2]  [ This Ev Self1 >= 1   ] Case↓
 |■Show Message:@3\nYuichi\n  Hey, when we get home, let's make\n  something with that WOLF RPG Editor!
 |■Show Message:@2\nP. G. Edy\n  Yeah! Let's get going soon!
 |■Show Choice:/ [1] Leave (Ending) / [2] Don't leave yet 
 |-◇Case: Choice [1] Leave (Ending)                           ↓
 | |■Show Message:@4\nWolfarl\n  And thank you in front of the screen\n  for playing, too!
 | |■Show Message:Wolfarl\n  I'll be glad if playing this made you want\n  to tinker with WOLF RPG Editor a little!
 | |■Show Message:Wolfarl\n  Well, I hope we meet again!\n  Have a fun time making games!
 | |■Sound: BGM Stop  / Fade Time: 10 Frames
 | |■Adjust Color:  R30 G30 B50 / 40 Frames
 | |■Wait: 30 Frames
 | |▼ Start end credits here.
 | |■Sound: BGM1[End Credits] Play / Fade Time: 10 Frames
 | |■Picture Show: 1 [Top-Center] String[<C>Sample Game -] X:160 Y:295 / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Set Variable: This Ev Self0 = 0 + 0 
 | |■Loop Start
 | | |■Wait: 4 Frames
 | | |▼ Move the picture 1 pixel every four frames.
 | | |■Key Input: This Event's Self1 /  [Normal Input]  Confirm(10) Cancel(11)
 | | |■Condition (Number):   [1] This Ev Self1 ==  0  /  [2] This Ev Self1 >=  10  
 | | |-◇Condition:  [1]  [ This Ev Self1 == 0   ] Case↓
 | | | |▼ When Confirm and Cancel are not pressed (key input is 0).
 | | | |■Set Variable: This Ev Self0 += 1 + 0 
 | | | |■Picture Move: 1  Relative X:0 Y:-1 / 4(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |-◇Condition:  [2]  [ This Ev Self1 >= 10   ] Case↓
 | | | |▼ When Confirm (10) or Cancel (11) is pressed, move the picture quickly.
 | | | |■Set Variable: This Ev Self0 += 16 + 0 
 | | | |■Picture Move: 1  Relative X:0 Y:-16 / 4(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |▼ After moving 1749 pixels (the length of the end credits), end.
 | | |■Condition (Number):   [1] This Ev Self0 >=  1749  
 | | |-◇Condition:  [1]  [ This Ev Self0 >= 1749   ] Case↓
 | | | |■Break Loop
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Adjust Color:  R0 G0 B0 / 10 Frames
 | |■Wait: 32 Frames
 | |■Go to Title
 | |■
 |-◇Case: Choice [2] Don't leave yet                          ↓
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
