EVENT_ID=18
EVENT_NAME=Inn Cat
EVENT_X=34
EVENT_Y=19
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Cat_pochi.png
EVENT_DIRECTION=7
EVENT_PATTERN=0
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=1
MOVE_SPEED=3
MOVE_FREQUENCY=0
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=3
ROUTE_COMMAND_NUM=1
[ROUTE_COMMAND_0]1
ROUTE_COMMAND_CODE=26
VAL_NUM=0
STR=
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=3
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("Do you know the Graphic Maker?<\n>It's a tool you can use to make character images<\n>by combining parts!")
[101][0,1]<0>()("It should be in the Extras folder,<\n>so take a look!")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message: Do you know the Graphic Maker?\nIt's a tool you can use to make character images\nby combining parts!
■Show Message: It should be in the Extras folder,\nso take a look!
■
[COMMAND_TEXT_END]
