EVENT_ID=2
EVENT_NAME=Dungeon Door
EVENT_X=34
EVENT_Y=11
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=18
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("To determine whether the player has <dqrt>Dungeon Key,<dqrt> assign the item count to Self Variable 0.")
[210][4,0]<0>(500017,16777217,19,1100000)()
[103][0,1]<0>()("If the player has 1 or more, transfer to Dungeon.")
[103][0,1]<0>()("  (Even if an item can only be obtained once in the game,")
[103][0,1]<0>()("  it's safer to use the condition “1 or more.”)")
[111][7,0]<0>(2,1100000,1,1,1100000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Disable saving inside the dungeon.")
[210][3,0]<1>(500015,1,0)()
[103][0,1]<1>()("Move player.")
[130][5,0]<1>(-1,7,27,3,32)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("If the player don't have the key, just a message.")
[101][0,1]<1>()("It appears to be locked...<\n>You must find a key somewhere.")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ To determine whether the player has "Dungeon Key," assign the item count to Self Variable 0.
■Call Event: This Ev Self0 = Common 17: [ ▲Get Item Quantity ] / 19:Dungeon Key
▼ If the player has 1 or more, transfer to Dungeon.
▼   (Even if an item can only be obtained once in the game,
▼   it's safer to use the condition “1 or more.”)
■Condition (Number):   [1] This Ev Self0 >=  1  /  [2] This Ev Self0 ==  0  
-◇Condition:  [1]  [ This Ev Self0 >= 1   ] Case↓
 |▼ Disable saving inside the dungeon.
 |■Call Event: Common 15: [ ○ Change Save Availability ] / 0:Disable Saving
 |▼ Move player.
 |■Transfer: Hero ▲ Map ID 3 [Dungeon] X:7 Y:27  [Transition with Fade]
 |■
-◇Condition:  [2]  [ This Ev Self0 == 0   ] Case↓
 |▼ If the player don't have the key, just a message.
 |■Show Message:It appears to be locked...\nYou must find a key somewhere.
 |■
◇End◇
■
[COMMAND_TEXT_END]
