EVENT_ID=23
EVENT_NAME=Voice Synth Witch
EVENT_X=23
EVENT_Y=25
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Witch1_USM.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=18
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Since this is the English version, change the initial choice.")
[121][4,0]<0>(9000007,1,0,0)()
[101][0,1]<0>()("I'm a witch.<\n>Do you want to listen to the synthetic voice added in<\n>version 3.6?")
[102][1,2]<0>(2)("Listen to the Japanese voice","Listen to the English voice")
[401][1,0]<0>(2)()
[122][3,1]<1>(3000000,262656,0)("<<MS_VOICE_PLAY/SPEED=1/VOL=100/VOICE=Microsoft Haruka Desktop - Japanese>>こんにちは！　日本語でしゃべりまーす")
[101][0,1]<1>()("こんにちは！ (Hello!)<\n>日本語でしゃべりまーす。 (I'm speaking in Japanese!)")
[101][0,1]<1>()("What do you think?<\n>If the voice isn't installed on Windows, it doesn't<\n>make any sound, so sorry if you didn't hear it.")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[122][3,1]<1>(3000000,262656,0)("<<MS_VOICE_PLAY/SPEED=1/VOL=100/VOICE=Microsoft Zira Desktop - English (United States)>>Hi there! I'm a witch who speaks English!")
[101][0,1]<1>()("Hi there! <\n>I'm a witch who speaks English!")
[101][0,1]<1>()("What do you think?<\n>If the voice isn't installed on Windows, it doesn't<\n>make any sound, so sorry if you didn't hear it.")
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Since this is the English version, change the initial choice.
■Set Variable: Sys7:Initial Choice (0,1,2...) = 1 + 0 
■Show Message: I'm a witch.\nDo you want to listen to the synthetic voice added in\nversion 3.6?
■Show Choice: / [1] Listen to the Japanese voice / [2] Listen to the English voice 
-◇Case: Choice [1] Listen to the Japanese voice             ↓
 |■Set String: S0[[Sample] Temporary String] =<Execute Special Code> "<<MS_VOICE_PLAY/SPEED=1/VOL=100/VOICE=Microsoft Haruka Desktop - Japanese>>こんにちは！　日本語でしゃべりまーす"
 |■Show Message: こんにちは！ (Hello!)\n日本語でしゃべりまーす。 (I'm speaking in Japanese!)
 |■Show Message: What do you think?\nIf the voice isn't installed on Windows, it doesn't\nmake any sound, so sorry if you didn't hear it.
 |■
-◇Case: Choice [2] Listen to the English voice              ↓
 |■Set String: S0[[Sample] Temporary String] =<Execute Special Code> "<<MS_VOICE_PLAY/SPEED=1/VOL=100/VOICE=Microsoft Zira Desktop - English (United States)>>Hi there! I'..."
 |■Show Message: Hi there! \nI'm a witch who speaks English!
 |■Show Message: What do you think?\nIf the voice isn't installed on Windows, it doesn't\nmake any sound, so sorry if you didn't hear it.
 |■
-◇Case: Cancel
 |■
◇End◇
■
[COMMAND_TEXT_END]
