EVENT_ID=7
EVENT_NAME=ハカセ
EVENT_X=4
EVENT_Y=6
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Doctor.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=74
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("-----------------------------------------------------")
[103][0,1]<0>()("【このイベントを見てくれたあなたへ、お得な情報！】")
[103][0,1]<0>()("　マップ上でマウス中ボタンをクリック(またはスペースキーを押す)しながら")
[103][0,1]<0>()("　マウスを動かす（ﾄﾞﾗｯｸﾞ）と、マップを快適にスクロールできます。")
[103][0,1]<0>()("-----------------------------------------------------")
[101][0,1]<0>()("「こんにちは～、ハカセでーす！<\n>　今日は何を聞きに来たのかな？")
[180][1,0]<0>(1)()
[102][1,7]<0>(7)("どういう話をしてくれるの？","文字列ピクチャについて教えて","ウィンドウピクチャについて教えて","キーボードから文字入力","特殊文字について教えて","アイコンいっぱい見せて","フォント変更について教えて")
[401][1,0]<0>(2)()
[101][0,1]<1>()("「ワタシはウディタの、<\n>　基本的な機能の紹介をしているの！")
[101][0,1]<1>()("「自作システム作りたーい、ってキミや、<\n>　ウディタをバリバリ使いこなしたいキミには<\n>　ぜひ聞いていってもらいたいなっ！")
[101][0,1]<1>()("「えー、システムなんて最初から入ってるのだけで<\n>　十分だよ～、覚えるのメンドウ！<\n>　って感じのキミは、聞かなくってもOKだぞ！")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[101][0,1]<1>()("「WOLF RPGエディターでは<\n>　画像をピクチャとして表示するだけじゃなくて<\n>　文章をピクチャとして表示することもできるの！")
[101][0,1]<1>()("「たとえば「ハカセサイコー！」という文章で<\n>　ピクチャを出してみるわよ！")
[150][11,1]<1>(4128,1000,0,1,1,1,255,160,120,100,0)("\f[32]ハカセサイコー")
[101][0,1]<1>()("「ほら、こんな風に！")
[150][11,0]<1>(65537,1000,10,0,0,1,255,50,0,100,0)()
[101][0,1]<1>()("「これはピクチャだから、<\n>　表示位置を動かしたり……。")
[150][11,0]<1>(65537,1000,20,0,0,1,255,0,0,150,0)()
[101][0,1]<1>()("「拡大縮小したりもできるわ！<\n>　ステータス画面を自作するときには<\n>　鼻血が出るほど便利なんだからっ！！")
[150][3,0]<1>(4130,1000,10)()
[0][0,0]<1>()()
[401][1,0]<0>(4)()
[101][0,1]<1>()("@1<\n>「これは自由なサイズのウィンドウ画像を<\n>　ピクチャとして表示することができる機能よ！")
[150][11,1]<1>(4096,1000,10,1,1,1,255,160,120,100,0)("SystemFile/WindowBase_amania.png")
[101][0,1]<1>()("「たとえば、縦3x横3分割できる<\n>　こんなベース画像を作っておけば……。")
[150][11,1]<1>(4144,1000,10,100,80,1,255,160,120,100,0)("SystemFile/WindowBase_amania.png")
[101][0,1]<1>()("「こんなウィンドウや……。")
[150][11,1]<1>(4144,1000,10,150,60,1,255,160,120,100,0)("SystemFile/WindowBase_amania.png")
[101][0,1]<1>()("「こんなウィンドウが、<\n>　「作りたいサイズ」を指定するだけで<\n>　簡単に作れるってワケ！")
[150][3,0]<1>(4146,1000,10)()
[101][0,1]<1>()("「これでもうサイズ違いのウィンドウを<\n>　いちいち作る必要がなくなるの！<\n>　便利でしょ！")
[101][0,1]<1>()("「このサンプルゲームのメニューは、<\n>　ほとんどがこれを利用して作られているわ！")
[0][0,0]<1>()()
[401][1,0]<0>(5)()
[101][0,1]<1>()("「ウディタではキーボードで文字を入力したりも<\n>　できるわよ！終わったらをEnter押してね！")
[122][3,0]<1>(3000000,4099,30)()
[112][2,4]<1>(17,3000000)("","","","")
[401][1,0]<1>(1)()
[101][0,1]<2>()("「キャンセルされましたー。")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[101][0,1]<2>()("「今キミは<\n>　「\s[0]」<\n>　って入力したわね！")
[101][0,1]<2>()("「ということで、名前入力を<\n>　させたいときなんかには、<\n>　この機能がとーっても便利だと思うの！")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(6)()
[101][0,1]<1>()("「特殊文字を使うと、こうして出てる文章に<\n>　いろどりを添えられるのよ！")
[101][0,1]<1>()("「たとえば、Data内のBasicDataフォルダに<\n>　icon031.pngみたいなファイルを入れておくと、<\n>　文章中に「\\i[31]本」って入れるだけで<\n>　「\i[31]本」みたいに表示することができるし……。")
[101][0,1]<1>()("「また、\\r[人生,じんせい]って入れると<\n>　 \r[人生,じんせい] という風に<\n>　ルビを付けることができたり……。\f[9]<\n>　（ルビ色はシステムDBタイプ12のデータ13で設定）")
[101][0,1]<1>()("「\\!という文字を入れると<\n>　そこで文章を一旦停止できるの、<\n>　\!こんな風にね。")
[101][0,1]<1>()("「他にも\\.で1/4秒のウェイトを持たせたり、\.<\n>　\\^でキー入力を待たずに文章表示を<\n>　終わらせることもできるわ、<\n>　\\^は次でやってみるわね。")
[101][0,1]<1>()("\f[20]「ハ\.カ\.セ\.サイコー！\.\.\^")
[101][0,1]<1>()("「ま、こんな感じね、<\n>　詳しいことは公式サイトの<\n>　WOLF RPGエディター説明書を読んでみてね。")
[0][0,0]<1>()()
[401][1,0]<0>(7)()
[101][0,1]<1>()("「アイコンいっぱい出してみるわよ！")
[101][0,1]<1>()("0～9　 \i[0]\i[1]\i[2]\i[3]\i[4]\i[5]\i[6]\i[7]\i[8]\i[9]<\n>10～19 \i[10]\i[11]\i[12]\i[13]\i[14]\i[15]\i[16]\i[17]\i[18]\i[19]<\n>20～29 \i[20]\i[21]\i[22]\i[23]\i[24]\i[25]\i[26]\i[27]\i[28]\i[29]<\n>30～39 \i[30]\i[31]\i[32]\i[33]\i[34]\i[35]\i[36]\i[37]\i[38]\i[39]")
[101][0,1]<1>()("40～49 \i[40]\i[41]\i[42]\i[43]\i[44]\i[45]\i[46]\i[47]\i[48]\i[49]<\n>50～59 \i[50]\i[51]\i[52]\i[53]\i[54]\i[55]\i[56]\i[57]\i[58]\i[59]<\n>60～69 \i[60]\i[61]\i[62]\i[63]\i[64]\i[65]\i[66]\i[67]\i[68]\i[69]<\n>70～79 \i[70]\i[71]\i[72]\i[73]\i[74]\i[75]\i[76]\i[77]\i[78]\i[79]")
[101][0,1]<1>()("80～89 \i[80]\i[81]\i[82]\i[83]\i[84]\i[85]\i[86]\i[87]\i[88]\i[89]<\n>90～99 \i[90]\i[91]\i[92]\i[93]\i[94]\i[95]\i[96]\i[97]\i[98]\i[99]<\n>100～109 \i[100]\i[101]\i[102]\i[103]\i[104]\i[105]\i[106]\i[107]\i[108]\i[109]<\n>110～125 \i[110]\i[111]\i[112]\i[113]\i[114]\i[115]\i[116]\i[117]\i[118]\i[119]\i[120]\i[121]\i[122]\i[123]\i[124]\i[125]")
[0][0,0]<1>()()
[401][1,0]<0>(8)()
[101][0,1]<1>()("「WOLF RPGエディターでは、<\n>　最大4種類のフォントを<\n>　使い分けることができるのよ！")
[101][0,1]<1>()("「たとえば今使ってるメイリオ(Meiryo)や、<\n>　Arial Blackなんてフォントを<\n>　試しに見比べてみるわね。")
[101][0,1]<1>()("メイリオ → \font[0]あいうえお 012345 ABCDE<\n>Arial Black → \font[1]　　　　　 012345 ABCDE")
[101][0,1]<1>()("「とまあ、こんな感じね！<\n>　パソコンに入ってないフォントは全部<\n>　Yu Gothic UIになるから気を付けてね！")
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ -----------------------------------------------------
▼ 【このイベントを見てくれたあなたへ、お得な情報！】
▼ 　マップ上でマウス中ボタンをクリック(またはスペースキーを押す)しながら
▼ 　マウスを動かす（ﾄﾞﾗｯｸﾞ）と、マップを快適にスクロールできます。
▼ -----------------------------------------------------
■Show Message:「こんにちは～、ハカセでーす！\n　今日は何を聞きに来たのかな？
■Wait: 1 Frames
■Show Choice:/ [1] どういう話をしてくれるの？ / [2] 文字列ピクチャについて教えて / [3] ウィンドウピクチャについて教えて / [4] キーボードから文字入力 / [5] 特殊文字について教えて / [6] アイコンいっぱい見せて / [7] フォント変更について教えて 
-◇Case: Choice [1] どういう話をしてくれるの？                            ↓
 |■Show Message:「ワタシはウディタの、\n　基本的な機能の紹介をしているの！
 |■Show Message:「自作システム作りたーい、ってキミや、\n　ウディタをバリバリ使いこなしたいキミには\n　ぜひ聞いていってもらいたいなっ！
 |■Show Message:「えー、システムなんて最初から入ってるのだけで\n　十分だよ～、覚えるのメンドウ！\n　って感じのキミは、聞かなくってもOKだぞ！
 |■
-◇Case: Choice [2] 文字列ピクチャについて教えて                           ↓
 |■Show Message:「WOLF RPGエディターでは\n　画像をピクチャとして表示するだけじゃなくて\n　文章をピクチャとして表示することもできるの！
 |■Show Message:「たとえば「ハカセサイコー！」という文章で\n　ピクチャを出してみるわよ！
 |■Picture Show: 1000 [Center] String[\f[32]ハカセサイコー] X:160 Y:120 / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Show Message:「ほら、こんな風に！
 |■Picture Move: 1000  Relative X:50 Y:0 / 10(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Show Message:「これはピクチャだから、\n　表示位置を動かしたり……。
 |■Picture Move: 1000  Relative X:0 Y:0 / 20(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 150% / Color R[100] G[100] B[100]
 |■Show Message:「拡大縮小したりもできるわ！\n　ステータス画面を自作するときには\n　鼻血が出るほど便利なんだからっ！！
 |■Picture Erase: 1000  / 10(0)Frames
 |■
-◇Case: Choice [3] ウィンドウピクチャについて教えて                         ↓
 |■Show Message:@1\n「これは自由なサイズのウィンドウ画像を\n　ピクチャとして表示することができる機能よ！
 |■Picture Show: 1000 [Center] File[SystemFile/WindowBase_amania.png] X:160 Y:120 / 10(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Show Message:「たとえば、縦3x横3分割できる\n　こんなベース画像を作っておけば……。
 |■Picture Show: 1000 [Center] Window[SystemFile/WindowBase_amania.png] Size[100,80] X:160 Y:120 / 10(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Show Message:「こんなウィンドウや……。
 |■Picture Show: 1000 [Center] Window[SystemFile/WindowBase_amania.png] Size[150,60] X:160 Y:120 / 10(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Show Message:「こんなウィンドウが、\n　「作りたいサイズ」を指定するだけで\n　簡単に作れるってワケ！
 |■Picture Erase: 1000  / 10(0)Frames
 |■Show Message:「これでもうサイズ違いのウィンドウを\n　いちいち作る必要がなくなるの！\n　便利でしょ！
 |■Show Message:「このサンプルゲームのメニューは、\n　ほとんどがこれを利用して作られているわ！
 |■
-◇Case: Choice [4] キーボードから文字入力                              ↓
 |■Show Message:「ウディタではキーボードで文字を入力したりも\n　できるわよ！終わったらをEnter押してね！
 |■Set String: S0[[サンプル]一時文字列] = Keyboard Input 30Bytes [Cancellable] 
 |■Condition (String):   [1] S0[[サンプル]一時文字列] is equal to ""
 |-◇Condition:  [1] [ S0[[サンプル]一時文字列] is equal to "" ] Case↓
 | |■Show Message:「キャンセルされましたー。
 | |■
 |-◇Else
 | |■Show Message:「今キミは\n　「\s[0]」\n　って入力したわね！
 | |■Show Message:「ということで、名前入力を\n　させたいときなんかには、\n　この機能がとーっても便利だと思うの！
 | |■
 |◇End◇
 |■
-◇Case: Choice [5] 特殊文字について教えて                              ↓
 |■Show Message:「特殊文字を使うと、こうして出てる文章に\n　いろどりを添えられるのよ！
 |■Show Message:「たとえば、Data内のBasicDataフォルダに\n　icon031.pngみたいなファイルを入れておくと、\n　文章中に「\\i[31]本」って入れるだけで\n　「\i[31]本」みたいに表示することができるし……。
 |■Show Message:「また、\\r[人生,じんせい]って入れると\n　 \r[人生,じんせい] という風に\n　ルビを付けることができたり……。\f[9]\n　（ルビ色はシステムDBタイプ12のデータ13で設定）
 |■Show Message:「\\!という文字を入れると\n　そこで文章を一旦停止できるの、\n　\!こんな風にね。
 |■Show Message:「他にも\\.で1/4秒のウェイトを持たせたり、\.\n　\\^でキー入力を待たずに文章表示を\n　終わらせることもできるわ、\n　\\^は次でやってみるわね。
 |■Show Message:\f[20]「ハ\.カ\.セ\.サイコー！\.\.\^
 |■Show Message:「ま、こんな感じね、\n　詳しいことは公式サイトの\n　WOLF RPGエディター説明書を読んでみてね。
 |■
-◇Case: Choice [6] アイコンいっぱい見せて                              ↓
 |■Show Message:「アイコンいっぱい出してみるわよ！
 |■Show Message:0～9　 \i[0]\i[1]\i[2]\i[3]\i[4]\i[5]\i[6]\i[7]\i[8]\i[9]\n10～19 \i[10]\i[11]\i[12]\i[13]\i[14]\i[15]\i[16]\i[17]\i[18]\i[19]\n20～29 \i[20]\i[21]\i[22]\i[23]\i[24]\i[25]\i[26]\i[27]\i[28]\i[29]\n30～39 \i[30]\i[31]\i[32]\i[33]\i[34]\i[35]\i[36]\i[37]\i[38]\i[39]
 |■Show Message:40～49 \i[40]\i[41]\i[42]\i[43]\i[44]\i[45]\i[46]\i[47]\i[48]\i[49]\n50～59 \i[50]\i[51]\i[52]\i[53]\i[54]\i[55]\i[56]\i[57]\i[58]\i[59]\n60～69 \i[60]\i[61]\i[62]\i[63]\i[64]\i[65]\i[66]\i[67]\i[68]\i[69]\n70～79 \i[70]\i[71]\i[72]\i[73]\i[74]\i[75]\i[76]\i[77]\i[78]\i[79]
 |■Show Message:80～89 \i[80]\i[81]\i[82]\i[83]\i[84]\i[85]\i[86]\i[87]\i[88]\i[89]\n90～99 \i[90]\i[91]\i[92]\i[93]\i[94]\i[95]\i[96]\i[97]\i[98]\i[99]\n100～109 \i[100]\i[101]\i[102]\i[103]\i[104]\i[105]\i[106]\i[107]\i[108]\i[109]\n110～125 \i[110]\i[111]\i[112]\i[113]\i[114]\i[115]\i[116]\i[117]\i[118]\i[119]\i[120]\i[121]\i[122]\i[123]\i[124]\i[125]
 |■
-◇Case: Choice [7] フォント変更について教えて                            ↓
 |■Show Message:「WOLF RPGエディターでは、\n　最大4種類のフォントを\n　使い分けることができるのよ！
 |■Show Message:「たとえば今使ってるメイリオ(Meiryo)や、\n　Arial Blackなんてフォントを\n　試しに見比べてみるわね。
 |■Show Message:メイリオ → \font[0]あいうえお 012345 ABCDE\nArial Black → \font[1]　　　　　 012345 ABCDE
 |■Show Message:「とまあ、こんな感じね！\n　パソコンに入ってないフォントは全部\n　Yu Gothic UIになるから気を付けてね！
 |■
-◇Case: Cancel
 |■
◇End◇
■
[COMMAND_TEXT_END]
