EVENT_ID=0
EVENT_NAME=夕一（ゆういち）
EVENT_X=9
EVENT_Y=15
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Chicken.png
EVENT_DIRECTION=6
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=1100000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=33
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("夕一<\n>「やあ、ぼく\r[夕一,ゆういち]っていうんだ！")
[101][0,1]<0>()("夕一<\n>「ぼく、おなかが減ってるんだ！<\n>　何か食べるものを買ってきてくれたら<\n>　仲間になってあげるよ！")
[103][0,1]<0>()("アイテム「おいしいパン」の個数を取得")
[210][4,0]<0>(500017,16777217,17,1100001)()
[103][0,1]<0>()("それが1個以上なら選択肢が出る")
[111][4,0]<0>(1,1100001,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("文章選択肢を実行　パンをあげるかどうか")
[102][1,2]<1>(2)("「おいしいパン」をあげる","また今度ね")
[401][1,0]<1>(2)()
[101][0,1]<2>()("夕一<\n>「わーい！ありがとう！<\n>　パクパク。")
[103][0,1]<2>()("おいしいパンを減らす")
[210][5,0]<2>(500000,3,17,-1,1)()
[103][0,1]<2>()("夕一を仲間に加える")
[210][4,0]<2>(500005,2,0,14)()
[103][0,1]<2>()("ここで セルフ変数0 を　1　にすると、「起動条件」が")
[103][0,1]<2>()("満たされなくなって、このイベントが消滅します（見えなくなる）。")
[121][4,0]<2>(1100000,1,0,0)()
[103][0,1]<2>()("見えなくなった後に仲間になったメッセージを表示")
[140][6,1]<2>(33554464,0,0,0,100,100)("SE/System_Get2_wolf.ogg")
[101][0,1]<2>()("ニワトリの\r[夕一,ゆういち]が仲間になった！")
[180][1,0]<2>(10)()
[101][0,1]<2>()("夕一<\n>「あ、ぼく戦いになったら<\n>　勝手に動くから！")
[101][0,1]<2>()("ウルファール<\n>「うん、ＡＩで動く、ってことね。")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[0][0,0]<2>()()
[421][1,0]<1>(0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message:夕一\n「やあ、ぼく\r[夕一,ゆういち]っていうんだ！
■Show Message:夕一\n「ぼく、おなかが減ってるんだ！\n　何か食べるものを買ってきてくれたら\n　仲間になってあげるよ！
▼ アイテム「おいしいパン」の個数を取得
■Call Event: このEvのSelf1 = Common 17: [ ▲アイテム所持数取得 ] / 17:おいしいパン
▼ それが1個以上なら選択肢が出る
■Condition (Number):   [1] このEvのSelf1 >=  1  
-◇Condition:  [1]  [ このEvのSelf1 >= 1   ] Case↓
 |▼ 文章選択肢を実行　パンをあげるかどうか
 |■Show Choice:/ [1] 「おいしいパン」をあげる / [2] また今度ね 
 |-◇Case: Choice [1] 「おいしいパン」をあげる                             ↓
 | |■Show Message:夕一\n「わーい！ありがとう！\n　パクパク。
 | |▼ おいしいパンを減らす
 | |■Call Event: Common 0: [ ○アイテム増減 ] / 17:おいしいパン / -1 / 1:あり[単位：～個]
 | |▼ 夕一を仲間に加える
 | |■Call Event: Common 5: [ ○メンバーの増減 ] / 0:仲間に加える / 14:夕一
 | |▼ ここで セルフ変数0 を　1　にすると、「起動条件」が
 | |▼ 満たされなくなって、このイベントが消滅します（見えなくなる）。
 | |■Set Variable: このEvのSelf0 = 1 + 0 
 | |▼ 見えなくなった後に仲間になったメッセージを表示
 | |■Sound: SE File[SE/System_Get2_wolf.ogg] Vol 100% Freq 100% (0 Channel) Play / Delay: 0 Frames
 | |■Show Message:ニワトリの\r[夕一,ゆういち]が仲間になった！
 | |■Wait: 10 Frames
 | |■Show Message:夕一\n「あ、ぼく戦いになったら\n　勝手に動くから！
 | |■Show Message:ウルファール\n「うん、ＡＩで動く、ってことね。
 | |■
 |-◇Case: Choice [2] また今度ね                                    ↓
 | |■
 |-◇Case: Cancel
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
