EVENT_ID=13
EVENT_NAME=街の出口（エンド）
EVENT_X=15
EVENT_Y=29
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=3
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=3
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=2
OPTION_VAL_2=0
COMMAND_NUM=56
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("アイテム「WOLF RPGエディター」を持っているかどうかチェック")
[210][4,0]<0>(500017,16777217,20,1100001)()
[103][0,1]<0>()("コモン17の判定結果はV9-0に入っています。なければ0に、あれば1以上になります")
[111][7,0]<0>(2,1100001,0,2,1100001,1,1)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("帰るにはまだちょっと早い。")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[101][0,1]<1>()("夕一<\n>「ねーねー、帰ったらそのWOLF RPGエディターで<\n>　何か作ってみようよ！")
[101][0,1]<1>()("P･G･エディ<\n>「そうだな！そろそろ帰ろうぜ！")
[102][1,2]<1>(50)("帰る（エンド）","まだ帰らない")
[401][1,0]<1>(2)()
[101][0,1]<2>()("ウルファール<\n>「画面の前のあなたも、<\n>　ここまで遊んでくれて<\n>　どうもありがとう！")
[101][0,1]<2>()("ウルファール<\n>「これをプレイしてみて、ちょっとだけでも<\n>　WOLF RPGエディターをいじってみようって<\n>　思ってくれたらうれしいな！")
[101][0,1]<2>()("ウルファール<\n>「それでは、またお会いしましょう！<\n>　楽しいゲーム開発ライフを送ってくださいね！")
[140][4,0]<2>(16776960,10,0,0)()
[151][2,0]<2>(3284510,40)()
[180][1,0]<2>(30)()
[103][0,1]<2>()("ここからスタッフロール開始")
[140][4,0]<2>(256,10,0,0)()
[150][11,1]<2>(4128,1,0,1,1,1,255,160,1020,100,0)("<C>サンプルゲーム　スタッフ<\n>　<\n>　<\n>企画・制作<\n>\m[18]\c[3]SmokingWOLF\c[0]<\n>\m[50]　<\n>マップチップ<\n>\m[18]\c[3]ぴぽ\c[0]<\n>\m[50]　<\n>キャラグラフィック<\n>\m[18]\c[3]すう\c[0]<\n>\c[3]pochi\c[0]<\n>\c[3]ウディタ基本素材企画\c[0]<\n>\m[50]　<\n>敵グラフィック<\n>\m[18]\c[3]ＧＤ<\n>\m[18]　<\n>\m[18]　\c[0]<\n>\m[50]　<\n>エフェクト<\n>\m[18]\c[3]panop\c[0]<\n>\m[18]\c[3]Akira\c[0]<\n>\m[50]　<\n>アイコン素材<\n>\m[18]\c[3]枯れ草\c[0]<\n>\m[50]<\n>効果音<\n>\m[18]\c[3]panop\c[0]<\n>\m[18]\c[3]小森平\c[0]<\n>\m[18]\c[3]Koya\c[0]<\n>\m[18]\c[3]いそおき\c[0]<\n>\m[18]\c[3]くくり\c[0]<\n>\m[50]<\n>BGM<\n>\m[18]\c[3]タクミ\c[0]<\n>\m[18]\c[3]ユノ\c[0]<\n>\m[18]\c[3]鏡読み\c[0]<\n>\m[18]\c[3]Koya\c[0]<\n>\m[18]\c[3]yaeko\c[0]<\n>\m[18]\c[3]黒うさぎ\c[0]<\n>\m[18]\c[3]土鳩\c[0]<\n>\m[18]\c[3]momi\c[0]<\n><\n>\m[50]<\n>スペシャルサンクス<\n>\m[18]\c[3]デバッグにご協力くださった<\n>全ての方々\c[0]<\n>　<\n>　<\n> \c[3]プレイしてくださったあなた\c[0]<\n><\n><\n><\n><\n><\n><\n>\f[12]Thank you for Playing !<\n><\n><\n>　<\n><\n><\n><\n><\n><\n><\n>\f[18]お　し　ま　い")
[121][4,0]<2>(1100000,0,0,0)()
[170][0,0]<2>()()
[180][1,0]<3>(4)()
[103][0,1]<3>()("4フレームごとに1ピクセルずつピクチャが動いていく処理")
[123][2,0]<3>(1100001,48)()
[111][7,0]<3>(2,1100001,0,2,1100001,10,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("決定もキャンセルも押されてないとき（キー入力が0のとき）")
[121][4,0]<4>(1100000,1,0,256)()
[150][11,0]<4>(65537,1,4,0,0,1,255,0,-1,100,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("決定キー（１０）かキャンセルキー（１１）押されてたら高速でピクチャを動かす")
[121][4,0]<4>(1100000,16,0,256)()
[150][11,0]<4>(65537,1,4,0,0,1,255,0,-16,100,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("1610ピクセル動いたら終了（スタッフロールの長さ分）")
[111][4,0]<3>(1,1100000,1640,1)()
[401][1,0]<3>(1)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[151][2,0]<2>(0,10)()
[180][1,0]<2>(32)()
[174][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ アイテム「WOLF RPGエディター」を持っているかどうかチェック
■Call Event: このEvのSelf1 = Common 17: [ ▲アイテム所持数取得 ] / 20:WOLF RPGエディター
▼ コモン17の判定結果はV9-0に入っています。なければ0に、あれば1以上になります
■Condition (Number):   [1] このEvのSelf1 ==  0  /  [2] このEvのSelf1 >=  1  
-◇Condition:  [1]  [ このEvのSelf1 == 0   ] Case↓
 |■Show Message:帰るにはまだちょっと早い。
 |■
-◇Condition:  [2]  [ このEvのSelf1 >= 1   ] Case↓
 |■Show Message:夕一\n「ねーねー、帰ったらそのWOLF RPGエディターで\n　何か作ってみようよ！
 |■Show Message:P･G･エディ\n「そうだな！そろそろ帰ろうぜ！
 |■Show Choice:/ [1] 帰る（エンド） / [2] まだ帰らない 
 |-◇Case: Choice [1] 帰る（エンド）                                  ↓
 | |■Show Message:ウルファール\n「画面の前のあなたも、\n　ここまで遊んでくれて\n　どうもありがとう！
 | |■Show Message:ウルファール\n「これをプレイしてみて、ちょっとだけでも\n　WOLF RPGエディターをいじってみようって\n　思ってくれたらうれしいな！
 | |■Show Message:ウルファール\n「それでは、またお会いしましょう！\n　楽しいゲーム開発ライフを送ってくださいね！
 | |■Sound: BGM Stop  / Fade Time: 10 Frames
 | |■Adjust Color:  R30 G30 B50 / 40 Frames
 | |■Wait: 30 Frames
 | |▼ ここからスタッフロール開始
 | |■Sound: BGM1[スタッフロール] Play / Fade Time: 10 Frames
 | |■Picture Show: 1 [Center] String[<C>サンプルゲーム　スタッフ\n] X:160 Y:1020 / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Set Variable: このEvのSelf0 = 0 + 0 
 | |■Loop Start
 | | |■Wait: 4 Frames
 | | |▼ 4フレームごとに1ピクセルずつピクチャが動いていく処理
 | | |■Key Input: This Event's Self1 /  [Normal Input]  Confirm(10) Cancel(11)
 | | |■Condition (Number):   [1] このEvのSelf1 ==  0  /  [2] このEvのSelf1 >=  10  
 | | |-◇Condition:  [1]  [ このEvのSelf1 == 0   ] Case↓
 | | | |▼ 決定もキャンセルも押されてないとき（キー入力が0のとき）
 | | | |■Set Variable: このEvのSelf0 += 1 + 0 
 | | | |■Picture Move: 1  Relative X:0 Y:-1 / 4(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |-◇Condition:  [2]  [ このEvのSelf1 >= 10   ] Case↓
 | | | |▼ 決定キー（１０）かキャンセルキー（１１）押されてたら高速でピクチャを動かす
 | | | |■Set Variable: このEvのSelf0 += 16 + 0 
 | | | |■Picture Move: 1  Relative X:0 Y:-16 / 4(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |▼ 1610ピクセル動いたら終了（スタッフロールの長さ分）
 | | |■Condition (Number):   [1] このEvのSelf0 >=  1640  
 | | |-◇Condition:  [1]  [ このEvのSelf0 >= 1640   ] Case↓
 | | | |■Break Loop
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Adjust Color:  R0 G0 B0 / 10 Frames
 | |■Wait: 32 Frames
 | |■Go to Title
 | |■
 |-◇Case: Choice [2] まだ帰らない                                   ↓
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
