EVENT_ID=0
EVENT_NAME=Yuichi
EVENT_X=9
EVENT_Y=15
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Chicken.png
EVENT_DIRECTION=6
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=1100000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=33
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("@3<\n>Yuichi<\n>  Hey there, I am Yuichi!")
[101][0,1]<0>()("Yuichi<\n>  I am real hungry!<\n>  If you bring me something to eat,<\n>  I wll join your party!")
[103][0,1]<0>()("Get the number of items <dqrt>Tasty Bread.<dqrt>")
[210][4,0]<0>(500017,16777217,17,1100001)()
[103][0,1]<0>()("If there's 1 or more, display the choices.")
[111][4,0]<0>(1,1100001,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Display choices for whether to give bread.")
[102][1,2]<1>(2)("Give Tasty Bread","Some other time")
[401][1,0]<1>(2)()
[101][0,1]<2>()("@3<\n>Yuichi<\n>  Yaaay! Thanks!<\n>  *Munch, munch...*")
[103][0,1]<2>()("Remove Tasty Bread.")
[210][5,0]<2>(500000,3,17,-1,1)()
[103][0,1]<2>()("Add Yuichi to the party.")
[210][4,0]<2>(500005,2,0,14)()
[103][0,1]<2>()("By setting Self Variable 0 to 1 here, the condition is no longer met,")
[103][0,1]<2>()("causing this event to disappear (become invisible).")
[121][4,0]<2>(1100000,1,0,0)()
[103][0,1]<2>()("After it disappears, display the join message.")
[140][6,1]<2>(33554464,0,0,0,100,100)("SE/System_Get2_wolf.ogg")
[101][0,1]<2>()("@3<\n>Yuichi the chicken has joined the party!")
[180][1,0]<2>(10)()
[101][0,1]<2>()("@3<\n>Yuichi<\n>  Oh, when I am in battle,<\n>  I can act on my own!")
[101][0,1]<2>()("@4<\n>Wolfarl<\n>  Mhm. AI-controlled, you mean.")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[0][0,0]<2>()()
[421][1,0]<1>(0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message:@3\nYuichi\n  Hey there, I am Yuichi!
■Show Message:Yuichi\n  I am real hungry!\n  If you bring me something to eat,\n  I wll join your party!
▼ Get the number of items "Tasty Bread."
■Call Event: This Ev Self1 = Common 17: [ ▲アイテム所持数取得 ] / 17:おいしいパン
▼ If there's 1 or more, display the choices.
■Condition (Number):   [1] This Ev Self1 >=  1  
-◇Condition:  [1]  [ This Ev Self1 >= 1   ] Case↓
 |▼ Display choices for whether to give bread.
 |■Show Choice:/ [1] Give Tasty Bread / [2] Some other time 
 |-◇Case: Choice [1] Give Tasty Bread                         ↓
 | |■Show Message:@3\nYuichi\n  Yaaay! Thanks!\n  *Munch, munch...*
 | |▼ Remove Tasty Bread.
 | |■Call Event: Common 0: [ ○アイテム増減 ] / 17:おいしいパン / -1 / 1:あり[単位：～個]
 | |▼ Add Yuichi to the party.
 | |■Call Event: Common 5: [ ○メンバーの増減 ] / 0:仲間に加える / 14:夕一
 | |▼ By setting Self Variable 0 to 1 here, the condition is no longer met,
 | |▼ causing this event to disappear (become invisible).
 | |■Set Variable: This Ev Self0 = 1 + 0 
 | |▼ After it disappears, display the join message.
 | |■Sound: SE File[SE/System_Get2_wolf.ogg] Vol 100% Freq 100% (0 Channel) Play / Delay: 0 Frames
 | |■Show Message:@3\nYuichi the chicken has joined the party!
 | |■Wait: 10 Frames
 | |■Show Message:@3\nYuichi\n  Oh, when I am in battle,\n  I can act on my own!
 | |■Show Message:@4\nWolfarl\n  Mhm. AI-controlled, you mean.
 | |■
 |-◇Case: Choice [2] Some other time                          ↓
 | |■
 |-◇Case: Cancel
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
