EVENT_ID=21
EVENT_NAME=自動移動ゴブリン
EVENT_X=32
EVENT_Y=17
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Monster_Goblin2_tapis.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=1
MOVE_SPEED=3
MOVE_FREQUENCY=0
MOVE_TYPE=1
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=1
ROUTE_COMMAND_NUM=5
[ROUTE_COMMAND_0]5
ROUTE_COMMAND_CODE=9
VAL_NUM=0
STR=
[ROUTE_COMMAND_1]5
ROUTE_COMMAND_CODE=47
VAL_NUM=1
VAL_0=30
STR=
[ROUTE_COMMAND_2]5
ROUTE_COMMAND_CODE=60
VAL_NUM=2
VAL_0=30
VAL_1=24
STR=
[ROUTE_COMMAND_3]5
ROUTE_COMMAND_CODE=47
VAL_NUM=1
VAL_0=30
STR=
[ROUTE_COMMAND_4]5
ROUTE_COMMAND_CODE=60
VAL_NUM=2
VAL_0=32
VAL_1=17
STR=
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=4
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「ゴブ！　オレっちは『\c[3]自動移動[スマート]\c[0]』で<\n> \c[3]『リンゴの前』と『タルの前』をゴール地点にして<\n>　移動してる\c[0]から、オマエに通行の邪魔されても<\n>　ちゃんとよけて移動できるゴブ！")
[101][0,1]<0>()("「でも『1×1マス分の隙間』が空いてないと<\n>　自動移動できないから、\c[2]カウンターの前の<\n>　ハンパなところ\c[0]には立たないで欲しいゴブ！")
[101][0,1]<0>()("「せまい道だと、<\n>　意外と自動移動できないこともあるから、<\n>　『自動移動』を使うときは気をつけるゴブよ！")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message:「ゴブ！　オレっちは『\c[3]自動移動[スマート]\c[0]』で\n \c[3]『リンゴの前』と『タルの前』をゴール地点にして\n　移動してる\c[0]から、オマエに通行の邪魔されても\n　ちゃんとよけて移動できるゴブ！
■Show Message:「でも『1×1マス分の隙間』が空いてないと\n　自動移動できないから、\c[2]カウンターの前の\n　ハンパなところ\c[0]には立たないで欲しいゴブ！
■Show Message:「せまい道だと、\n　意外と自動移動できないこともあるから、\n　『自動移動』を使うときは気をつけるゴブよ！
■
[COMMAND_TEXT_END]
