EVENT_ID=21
EVENT_NAME=Auto-Move Goblin
EVENT_X=32
EVENT_Y=17
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Monster_Goblin2_tapis.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=1
MOVE_SPEED=3
MOVE_FREQUENCY=0
MOVE_TYPE=1
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=1
ROUTE_COMMAND_NUM=5
[ROUTE_COMMAND_0]5
ROUTE_COMMAND_CODE=9
VAL_NUM=0
STR=
[ROUTE_COMMAND_1]5
ROUTE_COMMAND_CODE=47
VAL_NUM=1
VAL_0=30
STR=
[ROUTE_COMMAND_2]5
ROUTE_COMMAND_CODE=60
VAL_NUM=2
VAL_0=30
VAL_1=24
STR=
[ROUTE_COMMAND_3]5
ROUTE_COMMAND_CODE=47
VAL_NUM=1
VAL_0=30
STR=
[ROUTE_COMMAND_4]5
ROUTE_COMMAND_CODE=60
VAL_NUM=2
VAL_0=32
VAL_1=17
STR=
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=4
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("Gobu! I'm usin' \c[3]<dqrt>Auto-Move [Smart]<dqrt>\c[0] to \c[3]go back<\n>and forth between the apples and the barrel!\c[0]<\n>So even if ya get in my way, I can still dodge ya just<\n>fine, gobu!")
[101][0,1]<0>()("But I can't move unless there's a full 1x1 tile open, so<\n>don't go standin' in \c[2]that halfway spot in front of<\n>the counter\c[0], gobu!")
[101][0,1]<0>()("Auto-Move don't always work on narrow paths, so<\n>keep that in mind when usin' it, gobu!")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message: Gobu! I'm usin' \c[3]"Auto-Move [Smart]"\c[0] to \c[3]go back\nand forth between the apples and the barrel!\c[0]\nSo even if ya get in my way, I can still dodge ya just\nfine, gobu!
■Show Message: But I can't move unless there's a full 1x1 tile open, so\ndon't go standin' in \c[2]that halfway spot in front of\nthe counter\c[0], gobu!
■Show Message: Auto-Move don't always work on narrow paths, so\nkeep that in mind when usin' it, gobu!
■
[COMMAND_TEXT_END]
