EVENT_ID=20
EVENT_NAME=Z-Order Horse
EVENT_X=8
EVENT_Y=18
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Horse_pochi.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=32
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("Hi!<\n>I'm a horse here to talk about the Z-order of pictures!")
[102][1,1]<0>(1)("I want to see an example of Z-order")
[401][1,0]<0>(2)()
[101][0,1]<1>()("Okay, I'll show you an example!<\n>First, I'll show three pictures with picture IDs 10, 15,<\n>and 20!")
[150][11,1]<1>(24608,20,0,1,1,1,255,140,85,100,0)("<C>10<\n>↓")
[150][11,1]<1>(4096,5,0,1,1,1,255,140,115,400,0)("Picture/FaceGraphic_Edy.png")
[290][7,0]<1>(32,0,0,26,0,-20,0)()
[180][1,0]<1>(15)()
[150][11,1]<1>(24608,21,0,1,1,1,255,160,90,100,0)("<C>15<\n>↓")
[150][11,1]<1>(4096,10,0,1,1,1,255,160,120,400,0)("Picture/FaceGraphic_Wolfarl.png")
[290][7,0]<1>(32,0,0,26,0,-20,0)()
[180][1,0]<1>(15)()
[150][11,1]<1>(24608,22,0,1,1,1,255,180,97,100,0)("<C>20<\n>↓")
[150][11,1]<1>(4096,15,0,1,1,1,255,180,120,400,0)("Picture/FaceGraphic_Yuichi.png")
[290][7,0]<1>(32,0,0,26,0,-20,0)()
[180][1,0]<1>(15)()
[101][0,1]<1>()("Now, three pictures are shown on top of each other!<\n>The Z-order of the newly shown pictures is <dqrt>0<dqrt>!")
[101][0,1]<1>()("Then, using the Picture Effect command, let's change<\n>the Z-order of only Wolfarl in the middle to <dqrt>1<dqrt>!")
[180][1,0]<1>(5)()
[290][7,0]<1>(448,0,10,10,1,0,0)()
[290][7,0]<1>(448,0,21,21,1,0,0)()
[180][1,0]<1>(25)()
[101][0,1]<1>()("See? Even though Wolfarl's picture ID is still 15,<\n>it's shown above Yuuichi's, which has picture ID 20.")
[101][0,1]<1>()("Like you just saw, Z-order lets you change the display<\n>priority ignoring the picture ID!")
[150][6,0]<1>(16777218,5,120,0,0,25)()
[101][0,1]<1>()("\f[10]Just a heads-up! No matter how big the Z-order is, it can't<\n>go beyond the picture ID boundaries like these:<\n>  -1 or lower (under fog, above ★Tiles) and<\n>  0 or higher (above fog)...")
[101][0,1]<1>()("The picture ID boundaries that can't go beyond<\n>by Z-order are -400,000, -300,000, -200,000, -100,000,<\n>0, and 100,000.<\n>So be careful when picking picture IDs!")
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message: Hi!\nI'm a horse here to talk about the Z-order of pictures!
■Show Choice: / [1] I want to see an example of Z-order 
-◇Case: Choice [1] I want to see an example of Z-order      ↓
 |■Show Message: Okay, I'll show you an example!\nFirst, I'll show three pictures with picture IDs 10, 15,\nand 20!
 |■Picture Show: 20 [Bottom-Center] String [<C>10\n↓] X:140 Y:85 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Picture Show: 5 [Center] File [Picture/FaceGraphic_Edy.png] X:140 Y:115 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 400% / Color R[100] G[100] B[100]
 |■Effect Picture: 0 to 26 [Shift Position (Final Value)] Shift X 0 / Shift Y -20  [0] Frames
 |■Wait: 15 Frames
 |■Picture Show: 21 [Bottom-Center] String [<C>15\n↓] X:160 Y:90 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Picture Show: 10 [Center] File [Picture/FaceGraphic_Wolfarl.png] X:160 Y:120 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 400% / Color R[100] G[100] B[100]
 |■Effect Picture: 0 to 26 [Shift Position (Final Value)] Shift X 0 / Shift Y -20  [0] Frames
 |■Wait: 15 Frames
 |■Picture Show: 22 [Bottom-Center] String [<C>20\n↓] X:180 Y:97 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Picture Show: 15 [Center] File [Picture/FaceGraphic_Yuichi.png] X:180 Y:120 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 400% / Color R[100] G[100] B[100]
 |■Effect Picture: 0 to 26 [Shift Position (Final Value)] Shift X 0 / Shift Y -20  [0] Frames
 |■Wait: 15 Frames
 |■Show Message: Now, three pictures are shown on top of each other!\nThe Z-order of the newly shown pictures is "0"!
 |■Show Message: Then, using the Picture Effect command, let's change\nthe Z-order of only Wolfarl in the middle to "1"!
 |■Wait: 5 Frames
 |■Effect Picture: 10 [Z-Order]  Change to [1]
 |■Effect Picture: 21 [Z-Order]  Change to [1]
 |■Wait: 25 Frames
 |■Show Message: See? Even though Wolfarl's picture ID is still 15,\nit's shown above Yuuichi's, which has picture ID 20.
 |■Show Message: Like you just saw, Z-order lets you change the display\npriority ignoring the picture ID!
 |■Picture Erase: 5 to 25  / 120(0) Frames
 |■Show Message: \f[10]Just a heads-up! No matter how big the Z-order is, it can't\ngo beyond the picture ID boundaries like these:\n  -1 or lower (under fog, above ★Tiles) and\n  0 or higher (above fog)...
 |■Show Message: The picture ID boundaries that can't go beyond\nby Z-order are -400,000, -300,000, -200,000, -100,000,\n0, and 100,000.\nSo be careful when picking picture IDs!
 |■
-◇Case: Cancel
 |■
◇End◇
■
[COMMAND_TEXT_END]
