EVENT_ID=8
EVENT_NAME=Edy
EVENT_X=32
EVENT_Y=6
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Special_Edy.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=22
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("@2<\n>P. G. Edy<\n>  My name's P. G. Edy!<\n>  I'm an old dude who came from Brazil!")
[101][0,1]<0>()("P. G. Edy<\n>  I love strong people!")
[101][0,1]<0>()("P. G. Edy<\n>  If you get to Level 10 or higher,<\n>  I'll join your party!")
[103][0,1]<0>()("Get Wolfarl's level and assign it to Self Variable 1.")
[210][5,0]<0>(500022,16777218,12,10,1100001)()
[103][0,1]<0>()("If it's 10 or more, join the party.")
[111][4,0]<0>(1,1100001,10,1)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("@4<\n>Wolfarl informed him she was already at<\n>Level \self[1].")
[101][0,1]<1>()("@2<\n>P. G. Edy<\n>  Well, great! I'll come with you, miss!")
[103][0,1]<1>()("Add Eddie to the party.")
[210][4,0]<1>(500005,2,0,13)()
[103][0,1]<1>()("Set Self Variable 0 to 1.")
[103][0,1]<1>()("(This page's condition is no longer met, and the event is no longer displayed.)")
[121][4,0]<1>(1100000,1,0,0)()
[140][6,1]<1>(33554464,0,0,0,100,100)("SE/System_Get2_wolf.ogg")
[101][0,1]<1>()("@2<\n>P. G. Edy has joined the party!")
[103][0,1]<1>()("Set the Cook Appearance variable to 1.")
[121][4,0]<1>(2000000,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message:@2\nP. G. Edy\n  My name's P. G. Edy!\n  I'm an old dude who came from Brazil!
■Show Message:P. G. Edy\n  I love strong people!
■Show Message:P. G. Edy\n  If you get to Level 10 or higher,\n  I'll join your party!
▼ Get Wolfarl's level and assign it to Self Variable 1.
■Call Event: This Ev Self1 = Common 22: [ ▲メンバー情報取得[数値] ] / 12:Wolfarl / 10:レベル
▼ If it's 10 or more, join the party.
■Condition (Number):   [1] This Ev Self1 >=  10  
-◇Condition:  [1]  [ This Ev Self1 >= 10   ] Case↓
 |■Show Message:@4\nWolfarl informed him she was already at\nLevel \self[1].
 |■Show Message:@2\nP. G. Edy\n  Well, great! I'll come with you, miss!
 |▼ Add Eddie to the party.
 |■Call Event: Common 5: [ ○メンバーの増減 ] / 0:仲間に加える / 13:P. G. Edy
 |▼ Set Self Variable 0 to 1.
 |▼ (This page's condition is no longer met, and the event is no longer displayed.)
 |■Set Variable: This Ev Self0 = 1 + 0 
 |■Sound: SE File[SE/System_Get2_wolf.ogg] Vol 100% Freq 100% (0 Channel) Play / Delay: 0 Frames
 |■Show Message:@2\nP. G. Edy has joined the party!
 |▼ Set the Cook Appearance variable to 1.
 |■Set Variable: V0[[サンプルゲーム]コック出現] = 1 + 0 
 |■
◇End◇
■
[COMMAND_TEXT_END]
