EVENT_ID=12
EVENT_NAME=Chest
EVENT_X=7
EVENT_Y=15
EVENT_PAGE=2
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=2
EVENT_PAGE=0
EVENT_TILE_ID=863
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=36
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=7
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("When Self Variable 0 is set to 1, Page 2 runs and the image changes.")
[121][4,0]<0>(1100000,1,0,0)()
[103][0,1]<0>()("When the chest is opened, execute the item obtain process and display a message.")
[140][6,1]<0>(33554464,0,0,0,100,100)("SE/System_Get2_wolf.ogg")
[210][5,0]<0>(500000,3,19,1,0)()
[101][0,1]<0>()("The chest contained the Dungeon Key!")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ When Self Variable 0 is set to 1, Page 2 runs and the image changes.
■Set Variable: This Ev Self0 = 1 + 0 
▼ When the chest is opened, execute the item obtain process and display a message.
■Sound: SE File[SE/System_Get2_wolf.ogg] Vol 100% Freq 100% (0 Channel) Play / Delay: 0 Frames
■Call Event: Common 0: [ ○アイテム増減 ] / 19:Dungeon Key / 1 / 0:なし
■Show Message:The chest contained the Dungeon Key!
■
[COMMAND_TEXT_END]
EVENT_PAGE=1
EVENT_TILE_ID=871
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=1
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=36
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=1
--
WoditorEvCOMMAND_START
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■
[COMMAND_TEXT_END]
