TYPE_ID=0
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=37
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=2002
DATATYPE_14=2003
DATATYPE_15=2004
DATATYPE_16=1011
DATATYPE_17=1012
DATATYPE_18=1013
DATATYPE_19=1014
DATATYPE_20=1015
DATATYPE_21=1016
DATATYPE_22=1017
DATATYPE_23=1018
DATATYPE_24=1019
DATATYPE_25=1020
DATATYPE_26=1021
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=1024
DATATYPE_30=1025
DATATYPE_31=1026
DATATYPE_32=1027
DATATYPE_33=1028
DATATYPE_34=1029
DATATYPE_35=1030
DATATYPE_36=1031
NUMDATA_TYPE_NUM=32
STRDATA_TYPE_NUM=5
DATA_NUM=44
TYPENAME=Skills
ITEMNAME_NUM=37
ITEMNAME0=Skill Name
ITEMNAME1=Description
ITEMNAME2=┏ Effect Target   
ITEMNAME3=(If Used) ┗ Event Number
ITEMNAME4=┏ What to Consume?
ITEMNAME5=┗ Points Consumed  
ITEMNAME6=Usable When?
ITEMNAME7=SuccessRate[%] [-1:Accuracy]
ITEMNAME8=┏ What's Affected?                 
ITEMNAME9=┣ Base Amount [Fixed Value]
ITEMNAME10=┣ Attack Influence [%]           
ITEMNAME11=┣ Magic Influence [%]           
ITEMNAME12=┗ Variance [±%]                     
ITEMNAME13=Use Message [Map] (Name...
ITEMNAME14=Use Message [Battle] (Name...
ITEMNAME15=Failure Message (Target...
ITEMNAME16=Priority Option
ITEMNAME17=Element
ITEMNAME18=Repeat Times/Weapon Effect
ITEMNAME19=Animation
ITEMNAME20=Item Required? [Consume]
ITEMNAME21=When Skills Are Limited...
ITEMNAME22=Add State 1             
ITEMNAME23=┗ State 1 Rate [%]
ITEMNAME24=Add State 2             
ITEMNAME25=┗ State 2 Rate [%]
ITEMNAME26=Add State 3             
ITEMNAME27=┗ State 3 Rate [%]
ITEMNAME28=Remove State 1
ITEMNAME29=Remove State 2
ITEMNAME30=Remove State 3
ITEMNAME31=Weapon-Based Accuracy ±%
ITEMNAME32=Critical Rate [%] (-1:None)
ITEMNAME33=Target's Evasion
ITEMNAME34=Target's Def/Magic Def
ITEMNAME35=Return Effects to Self?
ITEMNAME36=Timing to Execute Skill
MEMO=Set all skills used in<<\n>>battle here.<<\n>>*Not only magic and<<\n>>techniques, even normal<<\n>>attacks and defending<<\n>>are included here.<<\n>><<\n>>If "Weapon Effect" is<<\n>>set to "Weapon-Based,"<<\n>>elements will be<<\n>>calculated together with<<\n>>weapon's elements.<<\n>>(Also, "Add State" of<<\n>>both the weapon and<<\n>>skill will be used.)<<\n>><<\n>>To specify<<\n>>"Event Number":<<\n>>0+ (Map Event)<<\n>>500000+ (Common<<\n>>Event)<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=3
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=3
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=3
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=2
ITEM_LOADTYPE_18=3
ITEM_LOADTYPE_19=2
ITEM_LOADTYPE_20=2
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=2
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=2
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=2
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=2
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=3
ITEM_LOADTYPE_34=3
ITEM_LOADTYPE_35=3
ITEM_LOADTYPE_36=3
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=37
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
CHOICE_NUM=37
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=11
CHOICE_NAME_2_0=Message Only
CHOICE_NAME_2_1=One Ally [Recover]
CHOICE_NAME_2_2=Self [Recover]
CHOICE_NAME_2_3=All Allies [Recover]
CHOICE_NAME_2_4=One Random Ally
CHOICE_NAME_2_5=One Ally, Not Self
CHOICE_NAME_2_6=One Enemy [Attack]
CHOICE_NAME_2_7=All Enemies [Attack]
CHOICE_NAME_2_8=One Random Enemy
CHOICE_NAME_2_9=Call Event [Map Only]
CHOICE_NAME_2_10=Call Event [Battle Only]
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=2
CHOICE_NAME_4_0=Consume SP
CHOICE_NAME_4_1=Consume HP
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=4
CHOICE_NAME_6_0=Unusable
CHOICE_NAME_6_1=On Map Only
CHOICE_NAME_6_2=On Map & In Battle
CHOICE_NAME_6_3=In Battle Only
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=3
CHOICE_NAME_8_0=<None>
CHOICE_NAME_8_1=HP [Damage/Recovery]
CHOICE_NAME_8_2=SP [Damage/Recovery]
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=None
CHOICE_NAME_16_1=Always First (Agility +100,000)
CHOICE_NAME_16_2=Always Last (Agility -100,000)
CHOICE_NAME_17_NUM=3
CHOICE_NAME_17_0=<None>
CHOICE_NAME_17_1=<None>
CHOICE_NAME_17_2=<None>
CHOICE_NAME_18_NUM=10
CHOICE_NAME_18_0=Just Once
CHOICE_NAME_18_1=2x Combo
CHOICE_NAME_18_2=3x Combo
CHOICE_NAME_18_3=4x Combo
CHOICE_NAME_18_4=5x Combo
CHOICE_NAME_18_5=Weapon-Based [Effects Used]
CHOICE_NAME_18_6=Weapons x2 [Effects Used]
CHOICE_NAME_18_7=Weapons x3 [Effects Used]
CHOICE_NAME_18_8=Weapons x4 [Effects Used]
CHOICE_NAME_18_9=Weapons x5 [Effects Used]
CHOICE_NAME_19_NUM=3
CHOICE_NAME_19_0=<Same as Weapon>
CHOICE_NAME_19_1=<None>
CHOICE_NAME_19_2=<None>
CHOICE_NAME_20_NUM=3
CHOICE_NAME_20_0=<None>
CHOICE_NAME_20_1=<None>
CHOICE_NAME_20_2=<None>
CHOICE_NAME_21_NUM=2
CHOICE_NAME_21_0=<Don't Limit>
CHOICE_NAME_21_1=Limit This, Can't Use
CHOICE_NAME_22_NUM=3
CHOICE_NAME_22_0=<None>
CHOICE_NAME_22_1=<None>
CHOICE_NAME_22_2=<None>
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=<None>
CHOICE_NAME_24_1=<None>
CHOICE_NAME_24_2=<None>
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=3
CHOICE_NAME_26_0=<None>
CHOICE_NAME_26_1=<None>
CHOICE_NAME_26_2=<None>
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<None>
CHOICE_NAME_28_1=Remove All [Include Fainted]
CHOICE_NAME_28_2=Remove All [Except Fainted]
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<None>
CHOICE_NAME_29_1=Remove All [Include Fainted]
CHOICE_NAME_29_2=Remove All [Except Fainted]
CHOICE_NAME_30_NUM=3
CHOICE_NAME_30_0=<None>
CHOICE_NAME_30_1=Remove All [Include Fainted]
CHOICE_NAME_30_2=Remove All [Except Fainted]
CHOICE_NAME_31_NUM=0
CHOICE_NAME_32_NUM=0
CHOICE_NAME_33_NUM=2
CHOICE_NAME_33_0=<Ignore>
CHOICE_NAME_33_1=Consider
CHOICE_NAME_34_NUM=7
CHOICE_NAME_34_0=<Completely Ignore>
CHOICE_NAME_34_1=Only Use 25%
CHOICE_NAME_34_2=Only Use 50%
CHOICE_NAME_34_3=Only Use 75%
CHOICE_NAME_34_4=[Normal] Use 100%
CHOICE_NAME_34_5=Use 150% (Higher)
CHOICE_NAME_34_6=Use 200% (Higher)
CHOICE_NAME_35_NUM=21
CHOICE_NAME_35_0=<None>
CHOICE_NAME_35_1=Recoil 10%
CHOICE_NAME_35_2=Recoil 20%
CHOICE_NAME_35_3=Recoil 30%
CHOICE_NAME_35_4=Recoil 40%
CHOICE_NAME_35_5=Recoil 50%
CHOICE_NAME_35_6=Recoil 60%
CHOICE_NAME_35_7=Recoil 70%
CHOICE_NAME_35_8=Recoil 80%
CHOICE_NAME_35_9=Recoil 90%
CHOICE_NAME_35_10=Recoil 100%
CHOICE_NAME_35_11=Absorb 10%
CHOICE_NAME_35_12=Absorb 20%
CHOICE_NAME_35_13=Absorb 30%
CHOICE_NAME_35_14=Absorb 40%
CHOICE_NAME_35_15=Absorb 50%
CHOICE_NAME_35_16=Absorb 60%
CHOICE_NAME_35_17=Absorb 70%
CHOICE_NAME_35_18=Absorb 80%
CHOICE_NAME_35_19=Absorb 90%
CHOICE_NAME_35_20=Absorb 100%
CHOICE_NAME_36_NUM=2
CHOICE_NAME_36_0=[Normal] After Selecting All
CHOICE_NAME_36_1=[Infinite Use] Right After Selecting
CHOICE_VAL_NUM=37
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=11
CHOICE_VAL_2_0=-1
CHOICE_VAL_2_1=0
CHOICE_VAL_2_2=1
CHOICE_VAL_2_3=2
CHOICE_VAL_2_4=3
CHOICE_VAL_2_5=4
CHOICE_VAL_2_6=10
CHOICE_VAL_2_7=11
CHOICE_VAL_2_8=12
CHOICE_VAL_2_9=100
CHOICE_VAL_2_10=101
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=2
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=4
CHOICE_VAL_6_0=-1
CHOICE_VAL_6_1=0
CHOICE_VAL_6_2=1
CHOICE_VAL_6_3=2
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=3
CHOICE_VAL_8_0=-1
CHOICE_VAL_8_1=0
CHOICE_VAL_8_2=1
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_16_2=-1
CHOICE_VAL_17_NUM=3
CHOICE_VAL_17_0=1
CHOICE_VAL_17_1=7
CHOICE_VAL_17_2=1
CHOICE_VAL_18_NUM=10
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=2
CHOICE_VAL_18_2=3
CHOICE_VAL_18_3=4
CHOICE_VAL_18_4=5
CHOICE_VAL_18_5=-1
CHOICE_VAL_18_6=-2
CHOICE_VAL_18_7=-3
CHOICE_VAL_18_8=-4
CHOICE_VAL_18_9=-5
CHOICE_VAL_19_NUM=3
CHOICE_VAL_19_0=1
CHOICE_VAL_19_1=1
CHOICE_VAL_19_2=1
CHOICE_VAL_20_NUM=3
CHOICE_VAL_20_0=1
CHOICE_VAL_20_1=2
CHOICE_VAL_20_2=1
CHOICE_VAL_21_NUM=2
CHOICE_VAL_21_0=0
CHOICE_VAL_21_1=1
CHOICE_VAL_22_NUM=3
CHOICE_VAL_22_0=1
CHOICE_VAL_22_1=8
CHOICE_VAL_22_2=1
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=1
CHOICE_VAL_24_1=8
CHOICE_VAL_24_2=1
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=3
CHOICE_VAL_26_0=1
CHOICE_VAL_26_1=8
CHOICE_VAL_26_2=1
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=8
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=8
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=3
CHOICE_VAL_30_0=1
CHOICE_VAL_30_1=8
CHOICE_VAL_30_2=1
CHOICE_VAL_31_NUM=0
CHOICE_VAL_32_NUM=0
CHOICE_VAL_33_NUM=2
CHOICE_VAL_33_0=0
CHOICE_VAL_33_1=1
CHOICE_VAL_34_NUM=7
CHOICE_VAL_34_0=0
CHOICE_VAL_34_1=25
CHOICE_VAL_34_2=50
CHOICE_VAL_34_3=75
CHOICE_VAL_34_4=100
CHOICE_VAL_34_5=150
CHOICE_VAL_34_6=200
CHOICE_VAL_35_NUM=21
CHOICE_VAL_35_0=0
CHOICE_VAL_35_1=10
CHOICE_VAL_35_2=20
CHOICE_VAL_35_3=30
CHOICE_VAL_35_4=40
CHOICE_VAL_35_5=50
CHOICE_VAL_35_6=60
CHOICE_VAL_35_7=70
CHOICE_VAL_35_8=80
CHOICE_VAL_35_9=90
CHOICE_VAL_35_10=100
CHOICE_VAL_35_11=-10
CHOICE_VAL_35_12=-20
CHOICE_VAL_35_13=-30
CHOICE_VAL_35_14=-40
CHOICE_VAL_35_15=-50
CHOICE_VAL_35_16=-60
CHOICE_VAL_35_17=-70
CHOICE_VAL_35_18=-80
CHOICE_VAL_35_19=-90
CHOICE_VAL_35_20=-100
CHOICE_VAL_36_NUM=2
CHOICE_VAL_36_0=0
CHOICE_VAL_36_1=1
DEFAULT_VAL_NUM=37
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=2
DEFAULT_VAL_7=100
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=-1
DEFAULT_VAL_18=1
DEFAULT_VAL_19=-2
DEFAULT_VAL_20=-1
DEFAULT_VAL_21=0
DEFAULT_VAL_22=-1
DEFAULT_VAL_23=100
DEFAULT_VAL_24=-1
DEFAULT_VAL_25=100
DEFAULT_VAL_26=-1
DEFAULT_VAL_27=100
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=-1
DEFAULT_VAL_31=0
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=0
DEFAULT_VAL_34=100
DEFAULT_VAL_35=0
DEFAULT_VAL_36=0
<<--CSV_START-->>
"Skill Name","Description","┏ Effect Target   ","(If Used) ┗ Event Number","┏ What to Consume?","┗ Points Consumed  ","Usable When?","SuccessRate[%] [-1:Accuracy]","┏ What's Affected?                 ","┣ Base Amount [Fixed Value]","┣ Attack Influence [%]           ","┣ Magic Influence [%]           ","┗ Variance [±%]                     ","Use Message [Map] (Name...","Use Message [Battle] (Name...","Failure Message (Target...","Priority Option","Element","Repeat Times/Weapon Effect","Animation","Item Required? [Consume]","When Skills Are Limited...","Add State 1             ","┗ State 1 Rate [%]","Add State 2             ","┗ State 2 Rate [%]","Add State 3             ","┗ State 3 Rate [%]","Remove State 1","Remove State 2","Remove State 3","Weapon-Based Accuracy ±%","Critical Rate [%] (-1:None)","Target's Evasion","Target's Def/Magic Def","Return Effects to Self?","Timing to Execute Skill",
"Attack (Skill)","",10,0,0,0,2,-1,0,0,100,0,20,""," attacks!","",0,0,-1,-1,-3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,1,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Heal","Restore the HP of one ally.",0,0,0,5,1,100,0,0,0,100,20,""," cast Heal!","",0,-1,1,-2,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"Heal Rain","Restore the HP of all allies.",2,0,0,15,1,100,0,0,0,100,20,""," cast Heal Rain!","",0,-1,1,32,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Fireball","A fire magic attack on one enemy.",10,0,0,5,2,100,0,0,0,100,20,""," cast Fireball!","",0,1,1,8,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Flame Pillar","A flame pillar magic attack on all enemies.",11,0,0,12,2,100,0,0,0,100,20,""," cast Flame Pillar!","",0,1,1,9,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Ice Edge","A powerful ice blade attack on one enemy.",10,0,0,10,2,100,0,0,0,180,10,""," cast Ice Edge!","",0,2,1,10,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Stonefall","A rock-dropping attack on 3 random enemies.",12,0,0,13,2,100,0,0,0,130,10,""," cast Stonefall!","",0,0,3,12,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Lightning","A powerful lightning attack on one enemy.",10,0,0,18,2,100,0,0,0,250,30,""," cast Lightning!","",0,3,1,13,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Energy Bolt","A non-elemental attack on one enemy.",10,0,0,8,2,100,0,0,0,130,30,""," cast Energy Bolt!","",0,-1,1,20,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Holy","A defense-ignoring holy attack on all enemies.",10,0,0,20,2,100,0,0,0,150,10,""," cast Holy!","",0,4,1,15,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"Judgment","A defense-ignoring ultimate holy attack on one enemy.",10,0,0,22,2,100,0,0,0,350,10,""," brought down divine judgment!","",0,4,1,16,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"Dark Sphere","A darkness attack on all enemies with large variation in power.",11,0,0,10,2,100,0,0,0,100,50,""," cast Dark Sphere!","",0,5,1,17,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Starfall","Large non-elemental damage to a random enemy.",12,0,0,15,2,100,0,0,0,230,20,""," cast Starfall!","",0,-1,1,24,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Silence","Disable magic-type skills for all enemies.",11,0,0,6,2,100,-1,0,0,0,0,""," cast Silence!"," was unaffected!",0,0,1,14,-1,1,3,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Paralyze","Paralyzes one enemy.",10,0,0,7,2,100,-1,0,0,0,0,""," cast Paralyze!"," was unaffected!",0,-1,1,19,-1,1,4,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Illusion","Lowers hit rate of one enemy.",10,0,0,6,2,100,-1,0,0,0,0,""," cast Illusion!"," was unaffected!",0,-1,1,22,-1,1,16,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Poison Mist","Poisons all enemies.",11,0,0,6,2,100,-1,0,0,0,0,""," cast Poison Mist!"," was unaffected!",0,-1,1,23,-1,1,2,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Guard Break","Lowers one enemy's defense.",10,0,0,7,2,100,-1,0,0,0,0,""," cast Guard Break!"," was unaffected!",0,-1,1,25,-1,1,15,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Power Up","Increases an ally's attack power.",0,0,0,7,2,100,-1,0,0,0,0,""," cast Power Up!","",0,-1,1,27,-1,1,17,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Aura Shield","Halves physical damage from enemies for one ally.",0,0,0,9,2,100,-1,0,0,0,0,""," cast Aura Shield!","",0,-1,1,28,-1,1,18,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Speed Up","Increases an ally's agility and evasion.",0,0,0,6,2,100,-1,0,0,0,0,""," cast Speed Up!","",0,-1,1,29,-1,1,19,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Defend","Reduces enemy damage to 1/4 for a few turns.",1,0,0,0,2,100,-1,0,0,0,0,""," is guarding!","",1,-1,1,-2,-1,0,5,100,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"Force","Power-up, increase the power of the next attack.",1,0,1,0,2,100,-1,0,0,0,0,"","","",0,-1,1,27,-1,0,7,200,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"Attack All","A small attack that hits all enemies.",11,0,1,5,2,-1,0,0,90,0,0,""," used Attack All!","",0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,100,0,0,
"Hide","By hiding, it will not receive a single attack from the enemy.",1,0,0,2,2,100,-1,0,0,0,0,""," has hidden!","",0,-1,1,-2,-1,0,6,100,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"Counter","Take a stance to fight back.
When subjected to attacks from the enemy, it is possible to fight back.",1,0,0,0,2,100,-1,0,0,0,0,""," took a stance to counter!","",1,-1,1,29,-1,0,11,100,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"Strong Cut","A powerful slicing attack. Consumes 10 HP.",10,0,1,10,2,-1,0,0,180,0,30,""," used Strong Cut!"," wasn't hit!",0,0,1,1,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,1,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"[Sample Game Skills Below]","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"Machine Gun Attack","",11,0,0,0,2,100,0,100,0,0,10,""," fired the Machine Gun!","",0,0,1,-2,18,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,1,0,0,0,
"Fire Breath","Breathe fire on all enemies.",11,0,0,0,2,100,0,20,0,0,40,""," used Fire Breath!","",-1,1,1,8,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,50,0,0,
"Capoeira Kick (Skill)","Consume 5 HP for a double-damage attack.",10,0,1,5,2,100,0,0,200,0,20,""," ""Get a load of thiiiiis! Capoeira Kick!!""","",0,0,1,4,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,

<<--CSV_END-->>
