TYPE_ID=1
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=15
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
DATATYPE_4=1003
DATATYPE_5=1004
DATATYPE_6=1005
DATATYPE_7=1006
DATATYPE_8=1007
DATATYPE_9=2001
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
NUMDATA_TYPE_NUM=13
STRDATA_TYPE_NUM=2
DATA_NUM=34
TYPENAME=┗ Animations
ITEMNAME_NUM=15
ITEMNAME0=Image File
ITEMNAME1=Image [Horizontal] Divisions
ITEMNAME2=Image [Vertical] Divisions
ITEMNAME3=Total Animation Patterns
ITEMNAME4=1 Pattern Wait [Frames]
ITEMNAME5=Blend Mode
ITEMNAME6=Zoom
ITEMNAME7=Display Option
ITEMNAME8=Damage Display Wait [Frames
ITEMNAME9=Sound Effect
ITEMNAME10=Sound Effect Delay [Frames]
ITEMNAME11=[Color] R Adjust (±100)
ITEMNAME12=[Color] G Adjust (±100)
ITEMNAME13=[Color] B Adjust (±100)
ITEMNAME14=Process by [Ignore Settings]
MEMO=If "Process by" is set,<<\n>>the animation will not be<<\n>>played, and instead the<<\n>>specified Common Event<<\n>>will be called.<<\n>><<\n>>By creating a process to<<\n>>show the animation in<<\n>>that Common Event,<<\n>>you can show your own<<\n>>original animation.<<\n>><<\n>>Arguments for<<\n>>Common Event:<<\n>>Arg 1: Animation Number<<\n>>Arg 2: Display X Pos<<\n>>Arg 3: Display Y Pos<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=3
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=1
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=2
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=15
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
CHOICE_NUM=15
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=BattleEffect
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=2
CHOICE_NAME_5_0=Normal
CHOICE_NAME_5_1=Add
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=2
CHOICE_NAME_7_0=Single Anim. at Target Position
CHOICE_NAME_7_1=Fixed to Center [Attack All, etc.]
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=1
CHOICE_NAME_9_0=SE
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=3
CHOICE_NAME_14_0=<None>
CHOICE_NAME_14_1=<None>
CHOICE_NAME_14_2=<None>
CHOICE_VAL_NUM=15
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=2
CHOICE_VAL_5_0=0
CHOICE_VAL_5_1=1
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=2
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=1
CHOICE_VAL_9_0=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=3
CHOICE_VAL_14_0=3
CHOICE_VAL_14_1=0
CHOICE_VAL_14_2=1
DEFAULT_VAL_NUM=15
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=1
DEFAULT_VAL_3=0
DEFAULT_VAL_4=3
DEFAULT_VAL_5=1
DEFAULT_VAL_6=100
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=-1
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=-1
<<--CSV_START-->>
"Image File","Image [Horizontal] Divisions","Image [Vertical] Divisions","Total Animation Patterns","1 Pattern Wait [Frames]","Blend Mode","Zoom","Display Option","Damage Display Wait [Frames","Sound Effect","Sound Effect Delay [Frames]","[Color] R Adjust (±100)","[Color] G Adjust (±100)","[Color] B Adjust (±100)","Process by [Ignore Settings]",
"BattleEffect/Attack_Slash01_panop.png",5,1,5,2,1,100,0,1,"",-1,0,0,0,-1,<<!--DATANAME--!>>Slice,
"BattleEffect/Attack_Slash02_panop.png",8,2,14,1,1,100,0,0,"",0,0,0,0,-1,<<!--DATANAME--!>>Slice 2,
"BattleEffect/Attack_Slash03_panop.png",4,1,4,3,1,100,0,0,"",0,0,0,0,-1,<<!--DATANAME--!>>Slice 3,
"BattleEffect/Attack_Slash04_panop.png",8,2,16,2,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>Slice 4,
"BattleEffect/Attack_Hit01_panop.png",8,3,24,1,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>Strike Attack,
"BattleEffect/Attack_Hit02_panop.png",8,2,16,2,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>Axe/Thrust Attack,
"BattleEffect/Attack_Beat01_panop.png",8,2,16,2,1,100,0,7,"",-1,0,0,0,-1,<<!--DATANAME--!>>Red Beat,
"BattleEffect/Attack_Spear01_panop.png",8,2,16,1,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>Stab Attack,
"BattleEffect/Magic_Fire01_panop.png",8,3,24,1,1,100,0,10,"",0,0,0,0,-1,<<!--DATANAME--!>>Explode Fire Spell,
"BattleEffect/Magic_Fire02_panop.png",8,2,16,2,1,100,0,10,"",-1,0,0,0,-1,<<!--DATANAME--!>>Fire Pillar Spell,
"BattleEffect/Magic_Ice01_panop.jpg",8,3,24,4,1,100,0,20,"",-1,0,0,0,-1,<<!--DATANAME--!>>Ice Spell,
"",1,1,0,3,1,100,0,0,"",0,0,0,0,-1,<<!--DATANAME--!>>,
"BattleEffect/Magic_Stone01_panop.png",8,2,16,2,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>Rock Attack,
"BattleEffect/Magic_Lightning01_Akira.png",5,1,5,3,1,100,0,1,"",-1,0,0,0,-1,<<!--DATANAME--!>>Lightning,
"BattleEffect/Magic_SonicWave01_panop.png",8,3,20,2,1,100,0,0,"",0,0,0,0,-1,<<!--DATANAME--!>>Sound Wave Spell,
"BattleEffect/Magic_Holy01_panop.png",8,2,16,2,1,100,0,18,"",0,0,0,0,-1,<<!--DATANAME--!>>Holy Spell,
"BattleEffect/Magic_Holy02_panop.jpg",8,7,56,3,1,100,0,40,"",-1,0,0,0,-1,<<!--DATANAME--!>>Holy Spell EX,
"BattleEffect/Magic_Shadow01_panop.png",8,4,31,2,1,100,0,10,"",-1,0,0,0,-1,<<!--DATANAME--!>>Darkness Spell,
"BattleEffect/Magic_Square01_panop.png",8,5,40,2,1,100,0,20,"",0,0,0,0,-1,<<!--DATANAME--!>>Square Spell,
"BattleEffect/Magic_Cross01_panop.png",8,3,24,2,1,200,1,32,"",0,0,0,0,-1,<<!--DATANAME--!>>Space Attack Spell,
"BattleEffect/Magic_Energy01_panop.png",8,3,24,3,1,100,0,15,"",-1,0,0,0,-1,<<!--DATANAME--!>>Energy Spell,
"BattleEffect/Magic_Mist02_panop.jpg",8,3,24,2,1,100,0,10,"",-1,0,0,0,-1,<<!--DATANAME--!>>Mist Spell,
"BattleEffect/Magic_Smoke01_panop.png",8,2,12,3,1,100,0,10,"",-1,0,0,0,-1,<<!--DATANAME--!>>Smoke Spell,
"BattleEffect/Magic_Smoke01_panop.png",8,2,12,3,1,100,0,10,"",-1,0,0,-80,-1,<<!--DATANAME--!>>Poison Mist,
"BattleEffect/Magic_StarFall01_panop.png",8,3,24,2,1,100,0,15,"",-1,0,0,0,-1,<<!--DATANAME--!>>Star-Drop Spell,
"BattleEffect/Magic_ShieldBreak01_panop.jpg",8,5,35,1,1,100,0,15,"",0,0,0,0,-1,<<!--DATANAME--!>>Break Defense,
"",1,1,0,3,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>,
"BattleEffect/Magic_Enhance01_panop.png",8,3,24,2,1,100,0,13,"",-1,0,0,0,-1,<<!--DATANAME--!>>Attack Up,
"BattleEffect/Magic_Enhance02_panop.png",8,4,31,2,1,100,0,15,"",-1,0,0,0,-1,<<!--DATANAME--!>>Defense Up,
"BattleEffect/Magic_Enhance03_panop.png",8,3,23,2,1,100,0,10,"",-1,0,0,0,-1,<<!--DATANAME--!>>Speed Up,
"",1,1,0,3,1,100,0,0,"",-1,0,0,0,-1,<<!--DATANAME--!>>,
"",1,1,0,3,1,100,0,0,"",0,0,0,0,-1,<<!--DATANAME--!>>,
"BattleEffect/Magic_HealRain01_panop.jpg",8,4,32,2,1,100,1,20,"",-1,0,0,0,-1,<<!--DATANAME--!>>Heal All Spell,
"",1,1,0,3,1,100,0,0,"",0,0,0,0,-1,<<!--DATANAME--!>>,

<<--CSV_END-->>
