TYPE_ID=2
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=21
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=2002
DATATYPE_18=2003
DATATYPE_19=1015
DATATYPE_20=2004
NUMDATA_TYPE_NUM=16
STRDATA_TYPE_NUM=5
DATA_NUM=25
TYPENAME=Items
ITEMNAME_NUM=21
ITEMNAME0=Item Name
ITEMNAME1=Description [Up to 2 Lines]
ITEMNAME2=Usable When?
ITEMNAME3=■Effect Type                       
ITEMNAME4=┣ [2]: Skill to Use                
ITEMNAME5=┃┗ Battle Message on Use
ITEMNAME6=┗ [3]: Event to Call             
ITEMNAME7=Usage Limit                               
ITEMNAME8=┗ Changes When Consumed?
ITEMNAME9=Effect Target
ITEMNAME10=HP Recovery [X% of Max]
ITEMNAME11=┗ + HP Recovery [Points]
ITEMNAME12=SP Recovery [X% of Max]
ITEMNAME13=┗ + SP Recovery [Points]
ITEMNAME14=Remove State 1
ITEMNAME15=Remove State 2
ITEMNAME16=Remove State 3
ITEMNAME17=Use Message [Map]
ITEMNAME18=Use Message [Battle] (Name...
ITEMNAME19=Sell Price [0=Can't Sell]
ITEMNAME20=Sound Effect on Use
MEMO=To specify<<\n>>"[3]: Event to Call":<<\n>>0+ (Map Event)<<\n>>500000+ (Common Event)<<\n>><<\n>>When you use an item that<<\n>>calls an event, the menu<<\n>>automatically closes.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=3
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=2
ITEM_LOADTYPE_5=3
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=2
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=2
ITEM_LOADTYPE_15=2
ITEM_LOADTYPE_16=2
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=1
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=21
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
CHOICE_NUM=21
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=On Map Only
CHOICE_NAME_2_1=On Map & In Battle
CHOICE_NAME_2_2=In Battle Only
CHOICE_NAME_3_NUM=4
CHOICE_NAME_3_0=No Effect
CHOICE_NAME_3_1=Recovery
CHOICE_NAME_3_2=Use Skill
CHOICE_NAME_3_3=Call Event
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=2
CHOICE_NAME_5_0=Same as Item Use
CHOICE_NAME_5_1=Same as Skill Use
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=2
CHOICE_NAME_7_0=One-Time Use
CHOICE_NAME_7_1=Infinite Uses
CHOICE_NAME_8_NUM=3
CHOICE_NAME_8_0=<Disappears>
CHOICE_NAME_8_1=<Disappears>
CHOICE_NAME_8_2=<Disappears>
CHOICE_NAME_9_NUM=3
CHOICE_NAME_9_0=One Ally
CHOICE_NAME_9_1=Self
CHOICE_NAME_9_2=All Allies
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=3
CHOICE_NAME_14_0=<None>
CHOICE_NAME_14_1=Remove All [Except Fainted]
CHOICE_NAME_14_2=Remove All [Include Fainted]
CHOICE_NAME_15_NUM=3
CHOICE_NAME_15_0=<None>
CHOICE_NAME_15_1=Remove All [Except Fainted]
CHOICE_NAME_15_2=Remove All [Include Fainted]
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=<None>
CHOICE_NAME_16_1=Remove All [Except Fainted]
CHOICE_NAME_16_2=Remove All [Include Fainted]
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=1
CHOICE_NAME_20_0=SE
CHOICE_VAL_NUM=21
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_3_NUM=4
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_4_NUM=3
CHOICE_VAL_4_0=1
CHOICE_VAL_4_1=0
CHOICE_VAL_4_2=0
CHOICE_VAL_5_NUM=2
CHOICE_VAL_5_0=0
CHOICE_VAL_5_1=1
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=2
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_8_NUM=3
CHOICE_VAL_8_0=1
CHOICE_VAL_8_1=2
CHOICE_VAL_8_2=1
CHOICE_VAL_9_NUM=3
CHOICE_VAL_9_0=0
CHOICE_VAL_9_1=1
CHOICE_VAL_9_2=2
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=3
CHOICE_VAL_14_0=1
CHOICE_VAL_14_1=8
CHOICE_VAL_14_2=1
CHOICE_VAL_15_NUM=3
CHOICE_VAL_15_0=1
CHOICE_VAL_15_1=8
CHOICE_VAL_15_2=1
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=1
CHOICE_VAL_16_1=8
CHOICE_VAL_16_2=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=1
CHOICE_VAL_20_0=0
DEFAULT_VAL_NUM=21
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=-1
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=-1
DEFAULT_VAL_15=-1
DEFAULT_VAL_16=-1
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=1
DEFAULT_VAL_20=0
<<--CSV_START-->>
"Item Name","Description [Up to 2 Lines]","Usable When?","■Effect Type                       ","┣ [2]: Skill to Use                ","┃┗ Battle Message on Use","┗ [3]: Event to Call             ","Usage Limit                               ","┗ Changes When Consumed?","Effect Target","HP Recovery [X% of Max]","┗ + HP Recovery [Points]","SP Recovery [X% of Max]","┗ + SP Recovery [Points]","Remove State 1","Remove State 2","Remove State 3","Use Message [Map]","Use Message [Battle] (Name...","Sell Price [0=Can't Sell]","Sound Effect on Use",
"Herb","An herb that heals one ally for 30 HP.",1,1,0,0,0,0,-1,0,0,30,0,0,-1,-1,-1,"","",15,"",
"Healing Water","Water that heals one ally for 100 HP.",1,1,0,0,0,0,-1,0,0,100,0,0,-1,-1,-1,"","",50,"",
"Mana Water","Water that can recover 30 SP.",1,1,0,0,0,0,-1,0,0,0,0,30,-1,-1,-1,"","",120,"",
"Elixir","A potion that fully recovers body and mind.",1,1,0,0,0,0,-1,0,100,0,100,0,-2,-1,-1,"","",5000,"",
"Revive Potion","A potion that revives a fainted ally with half HP.",1,1,0,0,0,0,-1,0,50,0,0,0,0,-1,-1,"","",180,"",
"------------------------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"Stimulant","Drink in battle to increase attack power for a while.",2,2,21,0,0,0,-1,0,0,0,0,0,-1,-1,-1,""," used a Stimulant!",200,"",
"Fire Scroll","A scroll that invokes Fireball.",2,2,5,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",100,"",
"Heal Rain Scroll","A scroll that invokes Heal Rain.",1,2,3,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",400,"",
"Holy Judgment Scroll","A scroll that invokes Judgment.",2,2,12,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",700,"",
"------------------------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"------------------------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"[Sample Game Items Below]","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"------------------------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"Medicine Bottle","Fully recovers. Becomes an Empty Bottle after drinking.",1,1,0,0,0,0,15,1,100,0,100,0,-2,-1,-1,"Drank down the Medicine Bottle. It's now empty."," opened the Medicine Bottle!",50,"",
"Empty Bottle","A regular empty bottle. Can be sold for money at a shop.
Remember to recycle your empty bottles.",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",30,"",
"Risinshine","A potion that recovers half HP.
Can also bring back fainted allies.",1,1,0,0,0,0,-1,0,50,0,0,0,0,-1,-1,""," used Risinshine!",0,"",
"Tasty Bread","Tasty bread that chickens love. Recovers 50 HP.
But it can't be eaten in battle.",0,1,0,0,0,0,-1,0,0,50,0,0,-1,-1,-1,"","",1,"",
"Machine Gun Bullets","Bullets required to attack with Machine Gun.
They're sold at stores.",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"Dungeon Key","The key to enter the dungeon.",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"WOLF RPG Editor","A tool for creating worlds. 
Bring this to the town entrance to trigger the ending.",0,3,0,0,500214,1,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"Mr. Attack All","Consume HP to attack all enemies.",2,2,27,1,0,0,-1,0,0,0,0,0,-1,-1,-1,""," used Mr. Attack All!",0,"",
"Heal Scroll","Has the same effect as Heal.",1,2,2,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",

<<--CSV_END-->>
