TYPE_ID=2
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=21
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=2002
DATATYPE_18=2003
DATATYPE_19=1015
DATATYPE_20=2004
NUMDATA_TYPE_NUM=16
STRDATA_TYPE_NUM=5
DATA_NUM=25
TYPENAME=アイテム
ITEMNAME_NUM=21
ITEMNAME0=アイテム名
ITEMNAME1=説明文[2行まで可]
ITEMNAME2=使用可能な場面
ITEMNAME3=■効果のタイプ　　　　　　　
ITEMNAME4=┣[2]特殊技能指定時　　 
ITEMNAME5=┃┗使用時ﾊﾞﾄﾙﾒｯｾｰｼﾞ  
ITEMNAME6=┗[3]ｲﾍﾞﾝﾄ番号指定　　　
ITEMNAME7=使用回数制限　　　　　　　
ITEMNAME8=┗消耗後ｱｲﾃﾑ変化する?
ITEMNAME9=効果対象
ITEMNAME10=HP回復 [最大の？%]
ITEMNAME11=┗＋HP回復 [ﾎﾟｲﾝﾄ]
ITEMNAME12=SP回復 [最大の？%]
ITEMNAME13=┗＋SP回復 [ﾎﾟｲﾝﾄ]
ITEMNAME14=回復するｽﾃｰﾀｽ状態1
ITEMNAME15=回復するｽﾃｰﾀｽ状態2
ITEMNAME16=回復するｽﾃｰﾀｽ状態3
ITEMNAME17=使用後文章[移動]
ITEMNAME18=使用時文章[戦](人名~
ITEMNAME19=販売価格  [0=売れない]
ITEMNAME20=使用時SE
MEMO=0～（マップイベント）<<\n>>500000～（コモンイベント）<<\n>>を指定します。<<\n>><<\n>>イベント番号を指定した<<\n>>アイテムを使うと、メニューは<<\n>>自動的に閉じられます。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=3
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=2
ITEM_LOADTYPE_5=3
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=2
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=2
ITEM_LOADTYPE_15=2
ITEM_LOADTYPE_16=2
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=1
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=21
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
CHOICE_NUM=21
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=マップ時だけ
CHOICE_NAME_2_1=マップ＆戦闘時
CHOICE_NAME_2_2=戦闘時だけ
CHOICE_NAME_3_NUM=4
CHOICE_NAME_3_0=効果のないｱｲﾃﾑ
CHOICE_NAME_3_1=回復ｱｲﾃﾑ
CHOICE_NAME_3_2=特殊技能
CHOICE_NAME_3_3=イベント起動
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=2
CHOICE_NAME_5_0=アイテム使用時と同じ
CHOICE_NAME_5_1=特殊技能使用時と同じ
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=2
CHOICE_NAME_7_0=一回でなくなる
CHOICE_NAME_7_1=無制限に使用可能
CHOICE_NAME_8_NUM=3
CHOICE_NAME_8_0=<消滅する>
CHOICE_NAME_8_1=<消滅する>
CHOICE_NAME_8_2=<消滅する>
CHOICE_NAME_9_NUM=3
CHOICE_NAME_9_0=味方一人
CHOICE_NAME_9_1=自分自身
CHOICE_NAME_9_2=味方全員
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=3
CHOICE_NAME_14_0=<なし>
CHOICE_NAME_14_1=全回復[死亡抜き]
CHOICE_NAME_14_2=全回復[死亡込み]
CHOICE_NAME_15_NUM=3
CHOICE_NAME_15_0=<なし>
CHOICE_NAME_15_1=全回復[死亡抜き]
CHOICE_NAME_15_2=全回復[死亡込み]
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=<なし>
CHOICE_NAME_16_1=全回復[死亡抜き]
CHOICE_NAME_16_2=全回復[死亡込み]
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=1
CHOICE_NAME_20_0=SE
CHOICE_VAL_NUM=21
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_3_NUM=4
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_4_NUM=3
CHOICE_VAL_4_0=1
CHOICE_VAL_4_1=0
CHOICE_VAL_4_2=0
CHOICE_VAL_5_NUM=2
CHOICE_VAL_5_0=0
CHOICE_VAL_5_1=1
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=2
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_8_NUM=3
CHOICE_VAL_8_0=1
CHOICE_VAL_8_1=2
CHOICE_VAL_8_2=1
CHOICE_VAL_9_NUM=3
CHOICE_VAL_9_0=0
CHOICE_VAL_9_1=1
CHOICE_VAL_9_2=2
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=3
CHOICE_VAL_14_0=1
CHOICE_VAL_14_1=8
CHOICE_VAL_14_2=1
CHOICE_VAL_15_NUM=3
CHOICE_VAL_15_0=1
CHOICE_VAL_15_1=8
CHOICE_VAL_15_2=1
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=1
CHOICE_VAL_16_1=8
CHOICE_VAL_16_2=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=1
CHOICE_VAL_20_0=0
DEFAULT_VAL_NUM=21
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=-1
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=-1
DEFAULT_VAL_15=-1
DEFAULT_VAL_16=-1
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=1
DEFAULT_VAL_20=0
<<--CSV_START-->>
"アイテム名","説明文[2行まで可]","使用可能な場面","■効果のタイプ　　　　　　　","┣[2]特殊技能指定時　　 ","┃┗使用時ﾊﾞﾄﾙﾒｯｾｰｼﾞ  ","┗[3]ｲﾍﾞﾝﾄ番号指定　　　","使用回数制限　　　　　　　","┗消耗後ｱｲﾃﾑ変化する?","効果対象","HP回復 [最大の？%]","┗＋HP回復 [ﾎﾟｲﾝﾄ]","SP回復 [最大の？%]","┗＋SP回復 [ﾎﾟｲﾝﾄ]","回復するｽﾃｰﾀｽ状態1","回復するｽﾃｰﾀｽ状態2","回復するｽﾃｰﾀｽ状態3","使用後文章[移動]","使用時文章[戦](人名~","販売価格  [0=売れない]","使用時SE",
"薬草","味方一人のHPを30回復できる薬草",1,1,0,0,0,0,-1,0,0,30,0,0,-1,-1,-1,"","",15,"",
"癒しの水","味方一人のHPを100回復させる水",1,1,0,0,0,0,-1,0,0,100,0,0,-1,-1,-1,"","",50,"",
"魔力の水","SPを30回復させることができる水",1,1,0,0,0,0,-1,0,0,0,0,30,-1,-1,-1,"","",120,"",
"エリクサー","体力も精神力も全快させる薬",1,1,0,0,0,0,-1,0,100,0,100,0,-2,-1,-1,"","",5000,"",
"復活の薬","戦闘不能になった味方一人をHP半分で回復させる薬",1,1,0,0,0,0,-1,0,50,0,0,0,0,-1,-1,"","",180,"",
"-----------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"興奮剤","戦闘中に飲むと、しばらく攻撃力が上昇する",2,2,21,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","は興奮剤を使った！",200,"",
"炎の巻物","ファイアーボールを発動する巻物",2,2,5,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",100,"",
"癒しの雨の巻物","ヒールレインを発動する巻物",1,2,3,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",400,"",
"聖なる裁きの巻物","敵一体に聖なる裁きを下す巻物",2,2,12,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",700,"",
"-----------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"-----------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"【以下、サンプルゲーム用】","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"-----------------","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"薬ビン","全回復、飲むと空きビンになる。",1,1,0,0,0,0,15,1,100,0,100,0,-2,-1,-1,"薬ビンを一気飲みして、空きビンになった","は薬ビンを開けた！",50,"",
"空きビン","ただの空きビン、店に売るとお金になる。
空きビンはちゃんとリサイクルしましょう。",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",30,"",
"スグオキール","HPが半分回復する薬。
戦闘不能も回復させることができる。",1,1,0,0,0,0,-1,0,50,0,0,0,0,-1,-1,"","はスグオキールを使った！",0,"",
"おいしいパン","ニワトリも喜ぶとってもおいしいパン、HPが50回復。
でも戦闘中には食べられない。",0,1,0,0,0,0,-1,0,0,50,0,0,-1,-1,-1,"","",1,"",
"マシンガンの弾","マシンガンで攻撃するために必要な弾丸。
弾は売店で売っている。",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"ダンジョンのカギ","ダンジョンに入るためのカギ。",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"WOLF RPGエディター","世界を創るための道具。これを持って
街の入口に行くとエンディングになる。",0,3,0,0,500214,1,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"全体攻撃君","HP消費して敵全体を攻撃する",2,2,27,1,0,0,-1,0,0,0,0,0,-1,-1,-1,"","の全体攻撃君！",0,"",
"ヒールの巻物","「ヒール」と同じ効果を発揮する",1,2,2,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",
"","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",1,"",
"","",0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,"","",0,"",

<<--CSV_END-->>
