TYPE_ID=3
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=30
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=1015
DATATYPE_18=1016
DATATYPE_19=1017
DATATYPE_20=1018
DATATYPE_21=1019
DATATYPE_22=1020
DATATYPE_23=1021
DATATYPE_24=2002
DATATYPE_25=2003
DATATYPE_26=1022
DATATYPE_27=1023
DATATYPE_28=1024
DATATYPE_29=1025
NUMDATA_TYPE_NUM=26
STRDATA_TYPE_NUM=4
DATA_NUM=24
TYPENAME=武器
ITEMNAME_NUM=30
ITEMNAME0=武器の名前
ITEMNAME1=武器の説明[2行まで可]
ITEMNAME2=装備のタイプ
ITEMNAME3=装備可能箇所1～4
ITEMNAME4=装備可能箇所5～8
ITEMNAME5=攻撃アニメーション
ITEMNAME6=MaxHP変化値
ITEMNAME7=MaxSP変化値
ITEMNAME8=攻撃力増減
ITEMNAME9=防御力増減
ITEMNAME10=精神攻撃増減
ITEMNAME11=精神防御増減
ITEMNAME12=敏捷性増減
ITEMNAME13=命中率[%]増減
ITEMNAME14=回避率[%]増減
ITEMNAME15=クリティカル率[%]増減
ITEMNAME16=一度付けたら外せない？
ITEMNAME17=販売価格  [0=売れない]
ITEMNAME18=┏ 付与ステータス状態
ITEMNAME19=┗ 付与確率[%]　　　
ITEMNAME20=┏ 戦闘コマンドの変更
ITEMNAME21=┗ 変更するコマンド　　
ITEMNAME22=ｱｲﾃﾑ使用で特殊技能？  
ITEMNAME23=┣ 発動する特殊技能  　　 
ITEMNAME24=┣使用時文章[移動時]　  
ITEMNAME25=┣使用時文章[戦](人名~ 
ITEMNAME26=┗使用後のｱｲﾃﾑ変化　　 
ITEMNAME27=装備時･専有箇所
ITEMNAME28=付与属性1
ITEMNAME29=付与属性2
MEMO=※命中率はｷｬﾗ自体も<<\n>>　持っているので、<<\n>>　武器命中率は<<\n>>「キャラ命中率＋<<\n>>　武器命中率増減」<<\n>>で算出されます。<<\n>><<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=2
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=2
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=2
ITEM_LOADTYPE_22=3
ITEM_LOADTYPE_23=2
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=2
ITEM_LOADTYPE_27=3
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=30
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
CHOICE_NUM=30
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=<絶対装備不可>
CHOICE_NAME_2_1=<誰でも装備可>
CHOICE_NAME_2_2=<誰でも装備可>
CHOICE_NAME_3_NUM=8
CHOICE_NAME_3_0=武器欄のみ
CHOICE_NAME_3_1=武器＆防具欄1
CHOICE_NAME_3_2=武器＆防具欄2
CHOICE_NAME_3_3=武器＆防具欄3
CHOICE_NAME_3_4=武器＆防具欄1＆2
CHOICE_NAME_3_5=武器＆防具欄1＆3
CHOICE_NAME_3_6=武器＆防具欄2＆3
CHOICE_NAME_3_7=武器＆防具欄1～3全部
CHOICE_NAME_4_NUM=16
CHOICE_NAME_4_0=×防具欄4以降なし
CHOICE_NAME_4_1=防具欄4
CHOICE_NAME_4_2=防具欄5
CHOICE_NAME_4_3=防具欄6
CHOICE_NAME_4_4=防具欄7
CHOICE_NAME_4_5=防具欄4＆5
CHOICE_NAME_4_6=防具欄4＆6
CHOICE_NAME_4_7=防具欄4＆7
CHOICE_NAME_4_8=防具欄5＆6
CHOICE_NAME_4_9=防具欄5＆7
CHOICE_NAME_4_10=防具欄6＆7
CHOICE_NAME_4_11=防具欄4&5&6
CHOICE_NAME_4_12=防具欄4&5&7
CHOICE_NAME_4_13=防具欄4&6&7
CHOICE_NAME_4_14=防具欄5&6&7
CHOICE_NAME_4_15=防具欄4～7全部
CHOICE_NAME_5_NUM=3
CHOICE_NAME_5_0=<なし>
CHOICE_NAME_5_1=<なし>
CHOICE_NAME_5_2=<なし>
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=2
CHOICE_NAME_16_0=いつでも外せる
CHOICE_NAME_16_1=外せない
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=3
CHOICE_NAME_18_0=<なし>
CHOICE_NAME_18_1=<なし>
CHOICE_NAME_18_2=<なし>
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=19
CHOICE_NAME_20_0=<なし>
CHOICE_NAME_20_1=ｺﾏﾝﾄﾞ1に上書き
CHOICE_NAME_20_2=ｺﾏﾝﾄﾞ2に上書き
CHOICE_NAME_20_3=ｺﾏﾝﾄﾞ3に上書き
CHOICE_NAME_20_4=ｺﾏﾝﾄﾞ4に上書き
CHOICE_NAME_20_5=ｺﾏﾝﾄﾞ5に上書き
CHOICE_NAME_20_6=ｺﾏﾝﾄﾞ6に上書き
CHOICE_NAME_20_7=ｺﾏﾝﾄﾞ7に上書き
CHOICE_NAME_20_8=ｺﾏﾝﾄﾞ8に上書き
CHOICE_NAME_20_9=ｺﾏﾝﾄﾞ1=ﾅｼなら追加
CHOICE_NAME_20_10=ｺﾏﾝﾄﾞ2=ﾅｼなら追加
CHOICE_NAME_20_11=ｺﾏﾝﾄﾞ3=ﾅｼなら追加
CHOICE_NAME_20_12=ｺﾏﾝﾄﾞ4=ﾅｼなら追加
CHOICE_NAME_20_13=ｺﾏﾝﾄﾞ5=ﾅｼなら追加
CHOICE_NAME_20_14=ｺﾏﾝﾄﾞ6=ﾅｼなら追加
CHOICE_NAME_20_15=ｺﾏﾝﾄﾞ7=ﾅｼなら追加
CHOICE_NAME_20_16=ｺﾏﾝﾄﾞ8=ﾅｼなら追加
CHOICE_NAME_20_17=空き欄に追加[前方]
CHOICE_NAME_20_18=空き欄に追加[後方]
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=2
CHOICE_NAME_22_0=<使うことはできない>
CHOICE_NAME_22_1=↓の特殊技能発動
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=3
CHOICE_NAME_26_0=<消滅する>
CHOICE_NAME_26_1=<変化なし>
CHOICE_NAME_26_2=<変化なし>
CHOICE_NAME_27_NUM=5
CHOICE_NAME_27_0=専有しない[通常]
CHOICE_NAME_27_1=武器＋防具1欄を専有
CHOICE_NAME_27_2=武器＋防具1+2欄を専有
CHOICE_NAME_27_3=防具2+3+4欄を専有
CHOICE_NAME_27_4=防具5+6+7欄を専有
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<属性なし>
CHOICE_NAME_28_1=<属性なし>
CHOICE_NAME_28_2=<属性なし>
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<属性なし>
CHOICE_NAME_29_1=<属性なし>
CHOICE_NAME_29_2=<属性なし>
CHOICE_VAL_NUM=30
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=4
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=5
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=8
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=4
CHOICE_VAL_3_4=3
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=6
CHOICE_VAL_3_7=7
CHOICE_VAL_4_NUM=16
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_4_2=2
CHOICE_VAL_4_3=4
CHOICE_VAL_4_4=8
CHOICE_VAL_4_5=3
CHOICE_VAL_4_6=5
CHOICE_VAL_4_7=9
CHOICE_VAL_4_8=6
CHOICE_VAL_4_9=10
CHOICE_VAL_4_10=12
CHOICE_VAL_4_11=7
CHOICE_VAL_4_12=11
CHOICE_VAL_4_13=13
CHOICE_VAL_4_14=14
CHOICE_VAL_4_15=15
CHOICE_VAL_5_NUM=3
CHOICE_VAL_5_0=1
CHOICE_VAL_5_1=1
CHOICE_VAL_5_2=1
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=2
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=3
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=8
CHOICE_VAL_18_2=1
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=19
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_20_2=2
CHOICE_VAL_20_3=3
CHOICE_VAL_20_4=4
CHOICE_VAL_20_5=5
CHOICE_VAL_20_6=6
CHOICE_VAL_20_7=7
CHOICE_VAL_20_8=8
CHOICE_VAL_20_9=11
CHOICE_VAL_20_10=12
CHOICE_VAL_20_11=13
CHOICE_VAL_20_12=14
CHOICE_VAL_20_13=15
CHOICE_VAL_20_14=16
CHOICE_VAL_20_15=17
CHOICE_VAL_20_16=18
CHOICE_VAL_20_17=100
CHOICE_VAL_20_18=101
CHOICE_VAL_21_NUM=3
CHOICE_VAL_21_0=1
CHOICE_VAL_21_1=6
CHOICE_VAL_21_2=0
CHOICE_VAL_22_NUM=2
CHOICE_VAL_22_0=0
CHOICE_VAL_22_1=1
CHOICE_VAL_23_NUM=3
CHOICE_VAL_23_0=1
CHOICE_VAL_23_1=0
CHOICE_VAL_23_2=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=3
CHOICE_VAL_26_0=1
CHOICE_VAL_26_1=3
CHOICE_VAL_26_2=1
CHOICE_VAL_27_NUM=5
CHOICE_VAL_27_0=0
CHOICE_VAL_27_1=3
CHOICE_VAL_27_2=7
CHOICE_VAL_27_3=28
CHOICE_VAL_27_4=224
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=7
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=7
CHOICE_VAL_29_2=1
DEFAULT_VAL_NUM=30
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=-3
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=-1
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=1
DEFAULT_VAL_18=-1
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=0
DEFAULT_VAL_26=-3
DEFAULT_VAL_27=0
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
<<--CSV_START-->>
"武器の名前","武器の説明[2行まで可]","装備のタイプ","装備可能箇所1～4","装備可能箇所5～8","攻撃アニメーション","MaxHP変化値","MaxSP変化値","攻撃力増減","防御力増減","精神攻撃増減","精神防御増減","敏捷性増減","命中率[%]増減","回避率[%]増減","クリティカル率[%]増減","一度付けたら外せない？","販売価格  [0=売れない]","┏ 付与ステータス状態","┗ 付与確率[%]　　　","┏ 戦闘コマンドの変更","┗ 変更するコマンド　　","ｱｲﾃﾑ使用で特殊技能？  ","┣ 発動する特殊技能  　　 ","┣使用時文章[移動時]　  ","┣使用時文章[戦](人名~ ","┗使用後のｱｲﾃﾑ変化　　 ","装備時･専有箇所","付与属性1","付与属性2",
"Dagger","A dagger. Increases Attack by 10.",0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,110,-1,0,0,0,0,0,"","",-3,0,1,2,
"Mini Blade","A very short sword. Only increases Attack by 1,
but equipable in Left Hand.",0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,300,-2,-1,0,0,0,0,"","",-3,0,-1,-1,
"Short Sword","A short sword. Increases Attack by 16.",1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,200,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Short Spear","A short spear. Increases Attack by 20.",2,0,0,7,0,0,20,0,0,0,0,0,0,0,0,250,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Short Bow","A short bow. Increases Attack by 14. Also increases Agility.",5,0,0,6,0,0,14,0,0,0,10,0,0,0,0,220,-1,0,0,0,0,0,"","",-3,3,-1,-1,
"Wood Staff","A wood staff. Increases Attack by 7, and Magic Attack by 10.",6,0,0,4,0,0,7,0,10,0,0,0,0,0,0,180,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"----------------------","",9,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Main-Gauche","A short sword also equippable in Left Hand.
Increases Attack by 8. Also increases Defense.",0,1,0,0,0,0,8,5,0,0,0,0,0,0,0,450,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Long Sword","A long sword. Increases Attack by 30.",1,0,0,0,0,0,30,0,0,0,0,0,0,0,0,500,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Long Spear","A long spear. Increases Attack by 36.",2,0,0,7,0,0,36,0,0,0,0,0,0,0,0,550,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Long Bow","A long bow. Increases Attack by 25. Also increases Agility.",5,0,0,6,0,0,25,0,0,0,10,0,0,0,0,520,-1,0,0,0,0,0,"","",-3,3,-1,-1,
"Iron Staff","An iron staff. Increases Attack by 15, and Magic Attack by 20.",6,0,0,4,0,0,15,0,20,0,0,0,0,0,0,400,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"----------------------","",9,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Silver Dagger","A silver dagger also equippable in Left Hand.",0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,650,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Great Sword","A large sword. Increases Attack by 42.",1,0,0,0,0,0,42,0,0,0,0,0,0,0,0,800,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Great Spear","A large spear. Increases Attack by 50.",2,0,0,7,0,0,50,0,0,0,0,0,0,0,0,850,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Great Bow","A massive bow. Increases Attack by 40. Also increases Agility.",5,0,0,6,0,0,40,0,0,0,15,0,0,0,0,820,-1,0,0,0,0,0,"","",-3,3,-1,-1,
"Wizard Rod","A magician's staff.
Increases Attack by 25, and Magic Attack by 40.",6,0,0,4,0,0,25,0,40,0,0,0,0,0,0,800,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"----------------------","",9,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"[Sample Game Weapons Below]","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,"","",-3,0,-1,-1,
"Sword Beak","A attachable beak Yuichi starts with.
Increases Critical Rate by 50%.",8,0,0,5,0,0,5,0,0,0,0,0,0,50,0,1000,-1,-1,0,0,0,0,"","",-1,0,-1,-1,
"Heal Rod","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,1,3,"","",-3,0,-1,-1,

<<--CSV_END-->>
