TYPE_ID=4
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=38
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=1015
DATATYPE_18=1016
DATATYPE_19=2002
DATATYPE_20=1017
DATATYPE_21=1018
DATATYPE_22=2003
DATATYPE_23=2004
DATATYPE_24=1019
DATATYPE_25=1020
DATATYPE_26=1021
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=1024
DATATYPE_30=1025
DATATYPE_31=1026
DATATYPE_32=1027
DATATYPE_33=1028
DATATYPE_34=1029
DATATYPE_35=1030
DATATYPE_36=1031
DATATYPE_37=1032
NUMDATA_TYPE_NUM=33
STRDATA_TYPE_NUM=5
DATA_NUM=37
TYPENAME=Armors
ITEMNAME_NUM=38
ITEMNAME0=Armor Name
ITEMNAME1=Description [Up to 2 Lines]
ITEMNAME2=Equipment Type
ITEMNAME3=Equippable Slots 1-4
ITEMNAME4=Equippable Slots 5-8
ITEMNAME5=Max HP Change
ITEMNAME6=Max SP Change
ITEMNAME7=Attack Change
ITEMNAME8=Defense Change
ITEMNAME9=Magic Attack Change
ITEMNAME10=Magic Defense Change
ITEMNAME11=Agility Change
ITEMNAME12=Accuracy [%] Change
ITEMNAME13=Evasion [%] Change
ITEMNAME14=Critical Rate [%] Change
ITEMNAME15=Equipped, Can't Remove?
ITEMNAME16=┏ Change Battle Command
ITEMNAME17=┗ Command to Change      
ITEMNAME18=Sell Price [0=Can't Sell]
ITEMNAME19=-------------------------------
ITEMNAME20=Skill When Used As Item?     
ITEMNAME21=┣ Skill to Use                          
ITEMNAME22=┣ Message [Map]                  
ITEMNAME23=┣ Message [Battle] (Name...
ITEMNAME24=┗ Item Changes After Use   
ITEMNAME25=Element Resist/Weak A     
ITEMNAME26=┗ Element A Def Rate ±%
ITEMNAME27=Element Resist/Weak B     
ITEMNAME28=┗ Element b Def Rate ±%
ITEMNAME29=Element Resist/Weak C     
ITEMNAME30=┗ Element C Def Rate ±%
ITEMNAME31=Exclusive Slots on Equip
ITEMNAME32=State Resist A                
ITEMNAME33=┗ State A Def Rate ±%
ITEMNAME34=State Resist B                
ITEMNAME35=┗ State B Def Rate ±%
ITEMNAME36=State Resist C                
ITEMNAME37=┗ State C Def Rate ±%
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=3
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=2
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=2
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=2
ITEM_LOADTYPE_25=2
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=2
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=3
ITEM_LOADTYPE_32=2
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=2
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=2
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=38
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
CHOICE_NUM=38
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=<Can't Equip>
CHOICE_NAME_2_1=<Anyone Can Equip>
CHOICE_NAME_2_2=<Anyone Can Equip>
CHOICE_NAME_3_NUM=8
CHOICE_NAME_3_0=×Not in Armor Slots 1-3
CHOICE_NAME_3_1=Armor Slot 1
CHOICE_NAME_3_2=Armor Slot 2
CHOICE_NAME_3_3=Armor Slot 3
CHOICE_NAME_3_4=Armor Slots 1 & 2
CHOICE_NAME_3_5=Armor Slots 1 & 3
CHOICE_NAME_3_6=Armor Slots 2 & 3
CHOICE_NAME_3_7=Armor Slots 1 & 2 & 3
CHOICE_NAME_4_NUM=16
CHOICE_NAME_4_0=×Not in Armor Slots 4+
CHOICE_NAME_4_1=Armor Slot 4
CHOICE_NAME_4_2=Armor Slot 5
CHOICE_NAME_4_3=Armor Slot 6
CHOICE_NAME_4_4=Armor Slot 7
CHOICE_NAME_4_5=Armor Slots 4 & 5
CHOICE_NAME_4_6=Armor Slots 4 & 6
CHOICE_NAME_4_7=Armor Slots 4 & 7
CHOICE_NAME_4_8=Armor Slots 5 & 6
CHOICE_NAME_4_9=Armor Slots 5 & 7
CHOICE_NAME_4_10=Armor Slots 6 & 7
CHOICE_NAME_4_11=Armor Slots 4 & 5 & 6
CHOICE_NAME_4_12=Armor Slots 4 & 5 & 7
CHOICE_NAME_4_13=Armor Slots 4 & 6 & 7
CHOICE_NAME_4_14=Armor Slots 5 & 6 & 7
CHOICE_NAME_4_15=Armor Slots 4-7
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=2
CHOICE_NAME_15_0=Can Always Remove
CHOICE_NAME_15_1=Can't Remove
CHOICE_NAME_16_NUM=19
CHOICE_NAME_16_0=<None>
CHOICE_NAME_16_1=Overwrite Command 1
CHOICE_NAME_16_2=Overwrite Command 2
CHOICE_NAME_16_3=Overwrite Command 3
CHOICE_NAME_16_4=Overwrite Command 4
CHOICE_NAME_16_5=Overwrite Command 5
CHOICE_NAME_16_6=Overwrite Command 6
CHOICE_NAME_16_7=Overwrite Command 7
CHOICE_NAME_16_8=Overwrite Command 8
CHOICE_NAME_16_9=Add If Command 1 Is Empty
CHOICE_NAME_16_10=Add If Command 2 Is Empty
CHOICE_NAME_16_11=Add If Command 3 Is Empty
CHOICE_NAME_16_12=Add If Command 4 Is Empty
CHOICE_NAME_16_13=Add If Command 5 Is Empty
CHOICE_NAME_16_14=Add If Command 6 Is Empty
CHOICE_NAME_16_15=Add If Command 7 Is Empty
CHOICE_NAME_16_16=Add If Command 8 Is Empty
CHOICE_NAME_16_17=Add to Empty Slot [Front]
CHOICE_NAME_16_18=Add to Empty Slot [Back]
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=2
CHOICE_NAME_20_0=<Can't Use>
CHOICE_NAME_20_1=Use Skill Below ↓
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=<Disappear>
CHOICE_NAME_24_1=<No Change>
CHOICE_NAME_24_2=<No Change>
CHOICE_NAME_25_NUM=3
CHOICE_NAME_25_0=<None>
CHOICE_NAME_25_1=<None>
CHOICE_NAME_25_2=<None>
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=3
CHOICE_NAME_27_0=<None>
CHOICE_NAME_27_1=<None>
CHOICE_NAME_27_2=<None>
CHOICE_NAME_28_NUM=0
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<None>
CHOICE_NAME_29_1=<None>
CHOICE_NAME_29_2=<None>
CHOICE_NAME_30_NUM=0
CHOICE_NAME_31_NUM=5
CHOICE_NAME_31_0=Not Exclusive [Normal]
CHOICE_NAME_31_1=Weapon & Armor Slot 1
CHOICE_NAME_31_2=Weapon & Armor Slots 1 & 2
CHOICE_NAME_31_3=Armor Slots 2 & 3 & 4
CHOICE_NAME_31_4=Armor Slots 5 & 6 & 7
CHOICE_NAME_32_NUM=3
CHOICE_NAME_32_0=<None>
CHOICE_NAME_32_1=<None>
CHOICE_NAME_32_2=<None>
CHOICE_NAME_33_NUM=0
CHOICE_NAME_34_NUM=3
CHOICE_NAME_34_0=<None>
CHOICE_NAME_34_1=<None>
CHOICE_NAME_34_2=<None>
CHOICE_NAME_35_NUM=0
CHOICE_NAME_36_NUM=3
CHOICE_NAME_36_0=<None>
CHOICE_NAME_36_1=<None>
CHOICE_NAME_36_2=<None>
CHOICE_NAME_37_NUM=0
CHOICE_VAL_NUM=38
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=4
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=5
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=8
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=4
CHOICE_VAL_3_4=3
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=6
CHOICE_VAL_3_7=7
CHOICE_VAL_4_NUM=16
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_4_2=2
CHOICE_VAL_4_3=4
CHOICE_VAL_4_4=8
CHOICE_VAL_4_5=3
CHOICE_VAL_4_6=5
CHOICE_VAL_4_7=9
CHOICE_VAL_4_8=6
CHOICE_VAL_4_9=10
CHOICE_VAL_4_10=12
CHOICE_VAL_4_11=7
CHOICE_VAL_4_12=11
CHOICE_VAL_4_13=13
CHOICE_VAL_4_14=14
CHOICE_VAL_4_15=15
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=2
CHOICE_VAL_15_0=0
CHOICE_VAL_15_1=1
CHOICE_VAL_16_NUM=19
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_16_2=2
CHOICE_VAL_16_3=3
CHOICE_VAL_16_4=4
CHOICE_VAL_16_5=5
CHOICE_VAL_16_6=6
CHOICE_VAL_16_7=7
CHOICE_VAL_16_8=8
CHOICE_VAL_16_9=11
CHOICE_VAL_16_10=12
CHOICE_VAL_16_11=13
CHOICE_VAL_16_12=14
CHOICE_VAL_16_13=15
CHOICE_VAL_16_14=16
CHOICE_VAL_16_15=17
CHOICE_VAL_16_16=18
CHOICE_VAL_16_17=100
CHOICE_VAL_16_18=101
CHOICE_VAL_17_NUM=3
CHOICE_VAL_17_0=1
CHOICE_VAL_17_1=6
CHOICE_VAL_17_2=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=2
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_21_NUM=3
CHOICE_VAL_21_0=1
CHOICE_VAL_21_1=0
CHOICE_VAL_21_2=0
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=1
CHOICE_VAL_24_1=4
CHOICE_VAL_24_2=1
CHOICE_VAL_25_NUM=3
CHOICE_VAL_25_0=1
CHOICE_VAL_25_1=7
CHOICE_VAL_25_2=1
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=3
CHOICE_VAL_27_0=1
CHOICE_VAL_27_1=7
CHOICE_VAL_27_2=1
CHOICE_VAL_28_NUM=0
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=7
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=0
CHOICE_VAL_31_NUM=5
CHOICE_VAL_31_0=0
CHOICE_VAL_31_1=3
CHOICE_VAL_31_2=7
CHOICE_VAL_31_3=28
CHOICE_VAL_31_4=224
CHOICE_VAL_32_NUM=3
CHOICE_VAL_32_0=1
CHOICE_VAL_32_1=8
CHOICE_VAL_32_2=1
CHOICE_VAL_33_NUM=0
CHOICE_VAL_34_NUM=3
CHOICE_VAL_34_0=1
CHOICE_VAL_34_1=8
CHOICE_VAL_34_2=1
CHOICE_VAL_35_NUM=0
CHOICE_VAL_36_NUM=3
CHOICE_VAL_36_0=1
CHOICE_VAL_36_1=8
CHOICE_VAL_36_2=1
CHOICE_VAL_37_NUM=0
DEFAULT_VAL_NUM=38
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=-3
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=1
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=-3
DEFAULT_VAL_25=-1
DEFAULT_VAL_26=0
DEFAULT_VAL_27=-1
DEFAULT_VAL_28=0
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=0
DEFAULT_VAL_31=0
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=0
DEFAULT_VAL_34=-1
DEFAULT_VAL_35=0
DEFAULT_VAL_36=-1
DEFAULT_VAL_37=0
<<--CSV_START-->>
"Armor Name","Description [Up to 2 Lines]","Equipment Type","Equippable Slots 1-4","Equippable Slots 5-8","Max HP Change","Max SP Change","Attack Change","Defense Change","Magic Attack Change","Magic Defense Change","Agility Change","Accuracy [%] Change","Evasion [%] Change","Critical Rate [%] Change","Equipped, Can't Remove?","┏ Change Battle Command","┗ Command to Change      ","Sell Price [0=Can't Sell]","-------------------------------","Skill When Used As Item?     ","┣ Skill to Use                          ","┣ Message [Map]                  ","┣ Message [Battle] (Name...","┗ Item Changes After Use   ","Element Resist/Weak A     ","┗ Element A Def Rate ±%","Element Resist/Weak B     ","┗ Element b Def Rate ±%","Element Resist/Weak C     ","┗ Element C Def Rate ±%","Exclusive Slots on Equip","State Resist A                ","┗ State A Def Rate ±%","State Resist B                ","┗ State B Def Rate ±%","State Resist C                ","┗ State C Def Rate ±%",
"Leather Shield","A shield made of leather.
Increases Defense by 4, and Evasion by 10%.",13,1,0,0,0,0,4,0,0,0,0,10,0,0,0,0,80,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Leather Gauntlet","A gauntlet made of leather. Increases Defense by 3.",13,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,60,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Thin Clothes","Clothes with thin cloth. Increases Defense by 3.",11,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,50,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Leather Armor","Armor made of leather. Increases Defense by 10.",11,2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,150,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Cotton Robe","A robe made of cotton.
Increases Defense by 5, and Magic Defense by 5.",12,2,0,0,0,0,5,0,5,0,0,0,0,0,0,0,90,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Iron Shield","A shield made of iron.
Increases Defense by 8, and Evasion by 15%.",13,1,0,0,0,0,8,0,0,0,0,15,0,0,0,0,300,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Iron Gauntlet","A gauntlet made of iron. Increases Defense by 7.",13,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,230,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Thick Clothes","Clothes with thick cloth. Increases Defense by 8.",10,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,120,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Iron Armor","Armor made of iron. Increases Defense by 18.",11,2,0,0,0,0,18,0,0,0,0,0,0,0,0,0,450,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Magician Robe","A robe worn by magicians.
Increases Defense by 10, and Magic Defense by 14.",12,2,0,0,0,0,10,0,14,0,0,0,0,0,0,0,400,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Knight Shield","A shield made for knights.
Increases Defense by 15, and Evasion by 15%.",13,1,0,0,0,0,15,0,0,0,0,15,0,0,0,0,580,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Silver Gauntlet","A gauntlet made of silver. Increases Defense by 13.",13,1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,430,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Soldier Coat","A coat worn by soldiers. Increases Defense by 15.",10,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,520,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Knight Armor","Armor made for knights. Increases Defense by 28.",11,2,0,0,0,0,28,0,0,0,0,0,0,0,0,0,750,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Royal Robe","A robe worn by people with high status.
Increases Defense by 20, and Magic Defense by 35.",12,2,0,0,0,0,20,0,35,0,0,0,0,0,0,0,700,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Cursed Clothes","Clothes that can't be removed once equipped.
However, they're highly effective, increasing Defense by 25.",10,2,0,0,0,0,25,0,0,0,0,0,0,1,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Strength-Up Bracelet","An accessory that increases Attack by 10.",-3,4,1,0,0,10,0,0,0,0,0,0,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Quick Bracelet","An accessory that increases Agility by 30.",-3,4,1,0,0,0,0,0,0,30,0,0,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Magic Bracelet","An accessory that increases
Magic Attack and Magic Defense by 20 each.",-3,4,1,0,0,0,0,20,20,0,0,0,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Critical Bracelet","An accessory that increases Critical Rate by 20%.",-3,4,1,0,0,0,0,0,0,0,0,0,20,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Dodge Bracelet","An accessory that increases Evasion by 30%.",-3,4,1,0,0,0,0,0,0,0,0,30,0,0,0,0,1000,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"----------------","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"[Sample Game Armor Below]","",-3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,"",0,0,"","",0,-1,-1,-3,0,-1,-1,0,-1,0,-1,0,-1,0,
"Blue Clothes","Wolfarl's regular clothes.
Increases max HP by 10, reduces physical damage by 5.",10,2,0,10,0,0,5,0,0,0,0,0,0,0,0,0,100,"",0,0,"","",-2,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Jacket","What Edy wears.
Very stiff, so it reduces physical damage by 10.",10,2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,200,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Machine Gun","Equippable in Left Hand. Lets you use the
Machine Gun command, but consumes bullets.",9,1,0,0,0,0,0,0,0,0,0,0,0,0,101,13,500,"",0,0,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Item Bag","A bag containing items.
Equip it, and you can use items in battle.",-3,4,1,0,0,0,0,0,0,0,0,0,0,0,101,1,300,"",0,1,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Defense Bracelet","Enables the Defend command when equipped.
This reduces enemy damage to 1/4 for 2 turns.",-3,4,1,0,0,0,0,0,0,0,0,0,0,0,100,4,250,"",0,4,"","",0,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"Shield Amulet","An amulet equippable in Accessory slots.
Each one reduces physical damage by 50%; you're invincible with two!",-3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,500,"",0,0,"","",0,0,50,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,
"","",-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"",0,0,"","",-3,-1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,

<<--CSV_END-->>
