TYPE_ID=6
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=4
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
NUMDATA_TYPE_NUM=2
STRDATA_TYPE_NUM=2
DATA_NUM=19
TYPENAME=Battle Commands
ITEMNAME_NUM=4
ITEMNAME0=Command Name
ITEMNAME1=Description
ITEMNAME2=Effect on Selection
ITEMNAME3=Condition to Disable
MEMO=Set commands that can<<\n>>be selected in battle.<<\n>><<\n>>You can also set it so<<\n>>that when a command is<<\n>>selected, it triggers a skill<<\n>>or opens the skill selection<<\n>>window.<<\n>><<\n>>"Attack" and "Defend"<<\n>>are also included here.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=4
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
CHOICE_NUM=4
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=<Select Skill>
CHOICE_NAME_2_1=<Select Item>
CHOICE_NAME_2_2=<Can't Select>
CHOICE_NAME_3_NUM=2
CHOICE_NAME_3_0=None
CHOICE_NAME_3_1=Disable If Skills Are Limited
CHOICE_VAL_NUM=4
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=0
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
DEFAULT_VAL_NUM=4
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
<<--CSV_START-->>
"Command Name","Description","Effect on Selection","Condition to Disable",
"Attack","Normal Attack",0,0,
"Item","Select an item",-2,0,
"Skills","Select a Skill",-1,0,
"Force","Increase the attack power of the next turn. Power-up with continuous use.",26,0,
"Defend","Reduces damage from enemies to 1/4 for 2 turns.",25,0,
"Hide","Hide yourself to avoid being targeted.",28,0,
"Strong Cut","Consume 10 HP to do a powerful attack.",30,0,
"Counter","Counter-attack when hit by an enemy.",29,0,
"","",0,0,
"-------------------------------------","",0,0,
"[Sample Game Commands Below]","",0,0,
"-------------------------------------","",0,0,
"Attack All","Consume 5 HP to attack all enemies. Low power.",27,0,
"Machine Gun [\cdb[7:18:0]]","Attack all enemies. Consumes Machine Gun Bullets.",35,0,
"Capoeira Kick","Consume 5 HP for an attack with double power!",37,0,
"","",0,0,
"","",0,0,
"","",0,0,
"","",0,0,

<<--CSV_END-->>
