TYPE_ID=8
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=46
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=2001
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=2002
DATATYPE_13=2003
DATATYPE_14=2004
DATATYPE_15=1010
DATATYPE_16=1011
DATATYPE_17=1012
DATATYPE_18=1013
DATATYPE_19=1014
DATATYPE_20=1015
DATATYPE_21=1016
DATATYPE_22=1017
DATATYPE_23=1018
DATATYPE_24=1019
DATATYPE_25=1020
DATATYPE_26=1021
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=1024
DATATYPE_30=1025
DATATYPE_31=1026
DATATYPE_32=1027
DATATYPE_33=1028
DATATYPE_34=1029
DATATYPE_35=1030
DATATYPE_36=1031
DATATYPE_37=1032
DATATYPE_38=1033
DATATYPE_39=1034
DATATYPE_40=1035
DATATYPE_41=1036
DATATYPE_42=1037
DATATYPE_43=2005
DATATYPE_44=1038
DATATYPE_45=2006
NUMDATA_TYPE_NUM=39
STRDATA_TYPE_NUM=7
DATA_NUM=24
TYPENAME=States
ITEMNAME_NUM=46
ITEMNAME0=State Name
ITEMNAME1=Display Type
ITEMNAME2=Display Name
ITEMNAME3=Color Change: Allies Only
ITEMNAME4=Duration in Turns [-1:Infinite]
ITEMNAME5=┗ Duration Variance [±]
ITEMNAME6=Removal Timing
ITEMNAME7=Category (Battle/Map)
ITEMNAME8=┏ Removed by Physical Dmg
ITEMNAME9=┗ Removed by Magic Dmg   
ITEMNAME10=When This State Is Stacked...
ITEMNAME11=┗ Make It Into This State
ITEMNAME12=Enter Message (Name...
ITEMNAME13=Restriction Msg (Blank:None)
ITEMNAME14=Remove Message (Name...
ITEMNAME15=Count as Fainted?
ITEMNAME16=Restriction
ITEMNAME17=Skill Limitation
ITEMNAME18=All Other States...
ITEMNAME19=Removed by Full Recovery?
ITEMNAME20=Physical Damage Taken Rate
ITEMNAME21=Magic Damage Taken Rate
ITEMNAME22=HP Change[±%](at Turn End)
ITEMNAME23=HP Change [±] (at Turn End)
ITEMNAME24=SP Change[±%](at Turn End)
ITEMNAME25=SP Change [±] (at Turn End)
ITEMNAME26=Max HP Change [%]
ITEMNAME27=Max SP Change [%]
ITEMNAME28=Attack Change [%]
ITEMNAME29=Defense Change [%]
ITEMNAME30=Magic Attack Change [%]
ITEMNAME31=Magic Defense Change [%]
ITEMNAME32=Agility Change [%]
ITEMNAME33=Accuracy (%) Change [±]
ITEMNAME34=Evasion (%) Change [±]
ITEMNAME35=Critical Rate (%) Change [±]
ITEMNAME36=HP Change ±(1 Step on Map)
ITEMNAME37=SP Change ± (1 Step on Map)
ITEMNAME38=Enemy Targeting Level
ITEMNAME39=-------------
ITEMNAME40=Counterattack? (with Skill)     
ITEMNAME41=┣ Trigger on Element Hit        
ITEMNAME42=┣ Counter Trigger Rate [%]    
ITEMNAME43=┣ Counter Message (Target...
ITEMNAME44=┗ Stats to Use for Skill            
ITEMNAME45=Face Image for State
MEMO=  ■ Caution! ■<<\n>>When HP reaches 0, the<<\n>>character automatically<<\n>>enters State 0.<<\n>><<\n>>"Duration in Turns" is<<\n>>also the number of steps<<\n>>required to remove the<<\n>>state on the map.<<\n>><<\n>>Adding too much Data<<\n>>entries will increase the<<\n>>processing load in<<\n>>battle.<<\n>><<\n>>*States are only<<\n>>supported from Data 0<<\n>>to 99.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=3
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=3
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=3
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=2
ITEM_LOADTYPE_11=2
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=3
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=3
ITEM_LOADTYPE_18=3
ITEM_LOADTYPE_19=3
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=3
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=2
ITEM_LOADTYPE_41=2
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=3
ITEM_LOADTYPE_45=1
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=46
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
VMEMO_NAME_38=
VMEMO_NAME_39=
VMEMO_NAME_40=
VMEMO_NAME_41=
VMEMO_NAME_42=
VMEMO_NAME_43=
VMEMO_NAME_44=
VMEMO_NAME_45=
CHOICE_NUM=46
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=4
CHOICE_NAME_1_0=Don't Display
CHOICE_NAME_1_1=Show Display Name as Status
CHOICE_NAME_1_2=Pop-Up Only When Entered
CHOICE_NAME_1_3=Show Display Name & Pop-Up
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=6
CHOICE_NAME_3_0=Semi-Transparent
CHOICE_NAME_3_1=No Change
CHOICE_NAME_3_2=Red
CHOICE_NAME_3_3=Blue
CHOICE_NAME_3_4=Green
CHOICE_NAME_3_5=Orange
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=3
CHOICE_NAME_6_0=When Own Turn Ends
CHOICE_NAME_6_1=Just Before Own Turn
CHOICE_NAME_6_2=At Turn End [No Remove Msg]
CHOICE_NAME_7_NUM=2
CHOICE_NAME_7_0=In Battle Only
CHOICE_NAME_7_1=In Battle & on Map
CHOICE_NAME_8_NUM=11
CHOICE_NAME_8_0=None
CHOICE_NAME_8_1=10% Chance to Remove
CHOICE_NAME_8_2=20% Chance to Remove
CHOICE_NAME_8_3=30% Chance to Remove
CHOICE_NAME_8_4=40% Chance to Remove
CHOICE_NAME_8_5=50% Chance to Remove
CHOICE_NAME_8_6=60% Chance to Remove
CHOICE_NAME_8_7=70% Chance to Remove
CHOICE_NAME_8_8=80% Chance to Remove
CHOICE_NAME_8_9=90% Chance to Remove
CHOICE_NAME_8_10=Always Remove
CHOICE_NAME_9_NUM=11
CHOICE_NAME_9_0=None
CHOICE_NAME_9_1=10% Chance to Remove
CHOICE_NAME_9_2=20% Chance to Remove
CHOICE_NAME_9_3=30% Chance to Remove
CHOICE_NAME_9_4=40% Chance to Remove
CHOICE_NAME_9_5=50% Chance to Remove
CHOICE_NAME_9_6=60% Chance to Remove
CHOICE_NAME_9_7=70% Chance to Remove
CHOICE_NAME_9_8=80% Chance to Remove
CHOICE_NAME_9_9=90% Chance to Remove
CHOICE_NAME_9_10=Always Remove
CHOICE_NAME_10_NUM=3
CHOICE_NAME_10_0=<None>
CHOICE_NAME_10_1=<None>
CHOICE_NAME_10_2=<None>
CHOICE_NAME_11_NUM=3
CHOICE_NAME_11_0=<Remove States>
CHOICE_NAME_11_1=<Remove States>
CHOICE_NAME_11_2=<Remove States>
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=3
CHOICE_NAME_15_0=Don't Count
CHOICE_NAME_15_1=Do Count
CHOICE_NAME_15_2=When Entered, HP 0 (State 0)
CHOICE_NAME_16_NUM=18
CHOICE_NAME_16_0=No Restriction
CHOICE_NAME_16_1=Can't Act
CHOICE_NAME_16_2=Comd 1 to Random Ally
CHOICE_NAME_16_3=Comd 2 to Random Ally
CHOICE_NAME_16_4=Comd 3 to Random Ally
CHOICE_NAME_16_5=Comd 4 to Random Ally
CHOICE_NAME_16_6=Comd 5 to Random Ally
CHOICE_NAME_16_7=Comd 6 to Random Ally
CHOICE_NAME_16_8=Comd 7 to Random Ally
CHOICE_NAME_16_9=Comd 8 to Random Ally
CHOICE_NAME_16_10=Comd 1 to Random Enemy
CHOICE_NAME_16_11=Comd 2 to Random Enemy
CHOICE_NAME_16_12=Comd 3 to Random Enemy
CHOICE_NAME_16_13=Comd 4 to Random Enemy
CHOICE_NAME_16_14=Comd 5 to Random Enemy
CHOICE_NAME_16_15=Comd 6 to Random Enemy
CHOICE_NAME_16_16=Comd 7 to Random Enemy
CHOICE_NAME_16_17=Comd 8 to Random Enemy
CHOICE_NAME_17_NUM=2
CHOICE_NAME_17_0=No Limits
CHOICE_NAME_17_1=Make Unusable
CHOICE_NAME_18_NUM=2
CHOICE_NAME_18_0=Remain
CHOICE_NAME_18_1=Are Removed
CHOICE_NAME_19_NUM=2
CHOICE_NAME_19_0=Remove (Debuff)
CHOICE_NAME_19_1=Don't Remove (Buff)
CHOICE_NAME_20_NUM=6
CHOICE_NAME_20_0=No Change (1x)
CHOICE_NAME_20_1=Half Damage
CHOICE_NAME_20_2=1/4 Damage
CHOICE_NAME_20_3=Take No Damage
CHOICE_NAME_20_4=1.5x Damage
CHOICE_NAME_20_5=2x Damage
CHOICE_NAME_21_NUM=6
CHOICE_NAME_21_0=No Change (1x)
CHOICE_NAME_21_1=Half Damage
CHOICE_NAME_21_2=1/4 Damage
CHOICE_NAME_21_3=Take No Damage
CHOICE_NAME_21_4=1.5x Damage
CHOICE_NAME_21_5=2x Damage
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=0
CHOICE_NAME_29_NUM=0
CHOICE_NAME_30_NUM=0
CHOICE_NAME_31_NUM=0
CHOICE_NAME_32_NUM=0
CHOICE_NAME_33_NUM=0
CHOICE_NAME_34_NUM=0
CHOICE_NAME_35_NUM=0
CHOICE_NAME_36_NUM=0
CHOICE_NAME_37_NUM=0
CHOICE_NAME_38_NUM=4
CHOICE_NAME_38_0=No Change
CHOICE_NAME_38_1=Targeted by All Attacks
CHOICE_NAME_38_2=Not Targeted [Can Be Hit]
CHOICE_NAME_38_3=Not Targeted & Invulnerable
CHOICE_NAME_39_NUM=0
CHOICE_NAME_40_NUM=3
CHOICE_NAME_40_0=<None>
CHOICE_NAME_40_1=<None>
CHOICE_NAME_40_2=<Skill Used by Enemy>
CHOICE_NAME_41_NUM=3
CHOICE_NAME_41_0=<Anything>
CHOICE_NAME_41_1=<Physical Damage to HP>
CHOICE_NAME_41_2=<Magic Damage to HP>
CHOICE_NAME_42_NUM=0
CHOICE_NAME_43_NUM=0
CHOICE_NAME_44_NUM=2
CHOICE_NAME_44_0=Own Stats
CHOICE_NAME_44_1=Stats of Attacking Enemy
CHOICE_NAME_45_NUM=1
CHOICE_NAME_45_0=Picture
CHOICE_VAL_NUM=46
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=6
CHOICE_VAL_3_0=-1
CHOICE_VAL_3_1=0
CHOICE_VAL_3_2=1
CHOICE_VAL_3_3=2
CHOICE_VAL_3_4=3
CHOICE_VAL_3_5=4
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=3
CHOICE_VAL_6_0=1
CHOICE_VAL_6_1=0
CHOICE_VAL_6_2=2
CHOICE_VAL_7_NUM=2
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_8_NUM=11
CHOICE_VAL_8_0=0
CHOICE_VAL_8_1=10
CHOICE_VAL_8_2=20
CHOICE_VAL_8_3=30
CHOICE_VAL_8_4=40
CHOICE_VAL_8_5=50
CHOICE_VAL_8_6=60
CHOICE_VAL_8_7=70
CHOICE_VAL_8_8=80
CHOICE_VAL_8_9=90
CHOICE_VAL_8_10=100
CHOICE_VAL_9_NUM=11
CHOICE_VAL_9_0=0
CHOICE_VAL_9_1=10
CHOICE_VAL_9_2=20
CHOICE_VAL_9_3=30
CHOICE_VAL_9_4=40
CHOICE_VAL_9_5=50
CHOICE_VAL_9_6=60
CHOICE_VAL_9_7=70
CHOICE_VAL_9_8=80
CHOICE_VAL_9_9=90
CHOICE_VAL_9_10=100
CHOICE_VAL_10_NUM=3
CHOICE_VAL_10_0=1
CHOICE_VAL_10_1=8
CHOICE_VAL_10_2=1
CHOICE_VAL_11_NUM=3
CHOICE_VAL_11_0=1
CHOICE_VAL_11_1=8
CHOICE_VAL_11_2=1
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=3
CHOICE_VAL_15_0=0
CHOICE_VAL_15_1=1
CHOICE_VAL_15_2=2
CHOICE_VAL_16_NUM=18
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_16_2=-10
CHOICE_VAL_16_3=-11
CHOICE_VAL_16_4=-12
CHOICE_VAL_16_5=-13
CHOICE_VAL_16_6=-14
CHOICE_VAL_16_7=-15
CHOICE_VAL_16_8=-16
CHOICE_VAL_16_9=-17
CHOICE_VAL_16_10=-20
CHOICE_VAL_16_11=-21
CHOICE_VAL_16_12=-22
CHOICE_VAL_16_13=-23
CHOICE_VAL_16_14=-24
CHOICE_VAL_16_15=-25
CHOICE_VAL_16_16=-26
CHOICE_VAL_16_17=-27
CHOICE_VAL_17_NUM=2
CHOICE_VAL_17_0=0
CHOICE_VAL_17_1=1
CHOICE_VAL_18_NUM=2
CHOICE_VAL_18_0=0
CHOICE_VAL_18_1=1
CHOICE_VAL_19_NUM=2
CHOICE_VAL_19_0=1
CHOICE_VAL_19_1=0
CHOICE_VAL_20_NUM=6
CHOICE_VAL_20_0=100
CHOICE_VAL_20_1=50
CHOICE_VAL_20_2=25
CHOICE_VAL_20_3=0
CHOICE_VAL_20_4=150
CHOICE_VAL_20_5=200
CHOICE_VAL_21_NUM=6
CHOICE_VAL_21_0=100
CHOICE_VAL_21_1=50
CHOICE_VAL_21_2=25
CHOICE_VAL_21_3=0
CHOICE_VAL_21_4=150
CHOICE_VAL_21_5=200
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=0
CHOICE_VAL_29_NUM=0
CHOICE_VAL_30_NUM=0
CHOICE_VAL_31_NUM=0
CHOICE_VAL_32_NUM=0
CHOICE_VAL_33_NUM=0
CHOICE_VAL_34_NUM=0
CHOICE_VAL_35_NUM=0
CHOICE_VAL_36_NUM=0
CHOICE_VAL_37_NUM=0
CHOICE_VAL_38_NUM=4
CHOICE_VAL_38_0=0
CHOICE_VAL_38_1=1
CHOICE_VAL_38_2=-1
CHOICE_VAL_38_3=-2
CHOICE_VAL_39_NUM=0
CHOICE_VAL_40_NUM=3
CHOICE_VAL_40_0=1
CHOICE_VAL_40_1=0
CHOICE_VAL_40_2=1
CHOICE_VAL_41_NUM=3
CHOICE_VAL_41_0=1
CHOICE_VAL_41_1=7
CHOICE_VAL_41_2=1
CHOICE_VAL_42_NUM=0
CHOICE_VAL_43_NUM=0
CHOICE_VAL_44_NUM=2
CHOICE_VAL_44_0=0
CHOICE_VAL_44_1=1
CHOICE_VAL_45_NUM=1
CHOICE_VAL_45_0=0
DEFAULT_VAL_NUM=46
DEFAULT_VAL_0=0
DEFAULT_VAL_1=3
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=-1
DEFAULT_VAL_5=0
DEFAULT_VAL_6=1
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=-1
DEFAULT_VAL_11=-1
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=1
DEFAULT_VAL_20=100
DEFAULT_VAL_21=100
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=0
DEFAULT_VAL_26=100
DEFAULT_VAL_27=100
DEFAULT_VAL_28=100
DEFAULT_VAL_29=100
DEFAULT_VAL_30=100
DEFAULT_VAL_31=100
DEFAULT_VAL_32=100
DEFAULT_VAL_33=0
DEFAULT_VAL_34=0
DEFAULT_VAL_35=0
DEFAULT_VAL_36=0
DEFAULT_VAL_37=0
DEFAULT_VAL_38=0
DEFAULT_VAL_39=0
DEFAULT_VAL_40=-1
DEFAULT_VAL_41=0
DEFAULT_VAL_42=100
DEFAULT_VAL_43=0
DEFAULT_VAL_44=0
DEFAULT_VAL_45=0
<<--CSV_START-->>
"State Name","Display Type","Display Name","Color Change: Allies Only","Duration in Turns [-1:Infinite]","┗ Duration Variance [±]","Removal Timing","Category (Battle/Map)","┏ Removed by Physical Dmg","┗ Removed by Magic Dmg   ","When This State Is Stacked...","┗ Make It Into This State","Enter Message (Name...","Restriction Msg (Blank:None)","Remove Message (Name...","Count as Fainted?","Restriction","Skill Limitation","All Other States...","Removed by Full Recovery?","Physical Damage Taken Rate","Magic Damage Taken Rate","HP Change[±%](at Turn End)","HP Change [±] (at Turn End)","SP Change[±%](at Turn End)","SP Change [±] (at Turn End)","Max HP Change [%]","Max SP Change [%]","Attack Change [%]","Defense Change [%]","Magic Attack Change [%]","Magic Defense Change [%]","Agility Change [%]","Accuracy (%) Change [±]","Evasion (%) Change [±]","Critical Rate (%) Change [±]","HP Change ±(1 Step on Map)","SP Change ± (1 Step on Map)","Enemy Targeting Level","-------------","Counterattack? (with Skill)     ","┣ Trigger on Element Hit        ","┣ Counter Trigger Rate [%]    ","┣ Counter Message (Target...","┗ Stats to Use for Skill            ","Face Image for State",
"Fainted",1,"FAINT",-1,-1,0,0,1,0,0,-1,-3,"",""," got back up!",1,1,1,1,1,0,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,-2,0,-1,-1,0,"",0,"",
"Sleep",3,"SLEEP",2,4,0,0,0,70,0,-1,-1," fell asleep!"," is asleep."," woke up!",0,1,1,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-2,-1,0,"",0,"",
"Poison",3,"PSN",3,50,0,1,1,0,0,-1,-1," was poisoned!","","'s poison went away!",0,0,0,0,1,100,100,-5,0,0,0,100,100,100,100,100,100,100,0,0,0,-1,0,0,0,-1,0,100,"",0,"",
"Seal",3,"SEAL",2,4,2,1,0,0,0,-1,-1,"'s magic was sealed!","'s magic is sealed!","'s seal was lifted!",0,0,1,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Paralysis",3,"PAR",4,5,1,1,1,0,0,-1,-1," was paralyzed!"," can't move!"," can move again!",0,1,1,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Defend",3,"DFND",0,1,0,2,0,0,0,-1,-1," defended to take 1/4 damage!","","",0,0,0,0,0,25,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"Hidden",3,"HIDE",-1,2,0,0,0,0,0,-1,-1," hid to avoid enemy attack!","","",0,0,0,0,0,100,100,0,0,0,0,100,100,100,100,100,100,0,0,0,0,0,0,-1,0,-1,0,0,"",0,"",
"Build Power",3,"POW",4,2,0,1,0,0,0,7,8,"'s attack power will be 2x next turn!","","",0,0,0,0,0,100,100,0,0,0,0,100,100,200,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"Build Power+",3,"POW+",4,2,0,1,0,0,0,7,9,"'s attack power will be 5x next turn!","","",0,0,0,0,0,100,100,0,0,0,0,100,100,500,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"Build Power++",3,"POW++",4,2,0,1,0,0,0,7,10,"'s attack power will be 10x next turn!","","",0,0,0,0,0,100,100,0,0,0,0,100,100,1000,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"POWLOTS",2,"",4,-1,0,2,0,0,0,0,-1," built up too much power and exploded!","","",2,0,0,0,0,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,0,"",0,"",
"Counter",3,"CNTR",4,1,0,2,0,0,0,-1,-1,"","","",0,0,0,0,0,25,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,0,-2,100," counter-attacked!",0,"",
"Draw Attention",2,"ATTN",1,3,0,2,0,0,0,-1,-1," drew the enemy's attention!","","",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,1,0,-1,0,100,"",0,"",
"Max HP Boost",1,"HP+",4,20,0,2,1,0,0,-1,-1,"'s Max HP increased to 1.5x!","","'s Max HP returned to normal!",0,0,0,0,0,100,100,0,0,0,0,150,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,-1,100,"",0,"",
"Attack Down",3,"ATK-",4,5,0,1,0,0,0,-1,-1,"'s Attack decreased!","","'s Attack returned to normal!",0,0,0,0,1,100,100,0,0,0,0,100,100,80,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Defense Down",3,"DEF-",4,5,0,1,0,0,0,-1,-1,"'s Defense decreased!","","'s Defense returned to normal!",0,0,0,0,1,100,100,0,0,0,0,100,100,100,50,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Accuracy Down",3,"ILLUS",2,5,2,1,0,0,0,-1,-1,"'s Accuracy decreased!","","'s Accuracy returned to normal!",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,-50,0,0,0,0,0,0,-1,0,100,"",0,"",
"Attack Buff",3,"ATK+",0,7,0,1,0,0,0,-1,-1,"'s Attack increased!","","'s Attack returned to normal!",0,0,0,0,0,100,100,0,0,0,0,100,100,150,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Defense Buff",3,"DEF+",0,7,0,1,0,0,0,-1,-1,"'s Defense increased!","","'s Defense returned to normal!",0,0,0,0,0,50,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Agility Buff",3,"AGI+",0,7,0,1,0,0,0,-1,-1,"'s Agility and Evasion increased!","","'s Agility and Evasion returned to normal!",0,0,0,0,0,100,100,0,0,0,0,100,100,100,100,100,100,150,0,30,0,0,0,0,0,-1,0,100,"",0,"",
"Spirit Buff",3,"SPR+",0,7,0,1,0,0,0,-1,-1,"'s Spirit Attack/Spirit Defense increased!","","'s Spirit Attack/Spirit Defense returned to normal!",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,150,150,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"HP/SP Half",3,"1/2 HP SP",2,10,0,1,1,0,0,-1,-1,"","","",0,0,0,0,1,100,100,0,0,0,0,50,50,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"Berserk",3,"BSRK",1,5,1,1,0,30,0,-1,-1," went berserk!","","'s berserking was cured!",0,-20,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",
"",3,"",0,-1,0,1,0,0,0,-1,-1,"","","",0,0,0,0,1,100,100,0,0,0,0,100,100,100,100,100,100,100,0,0,0,0,0,0,0,-1,0,100,"",0,"",

<<--CSV_END-->>
