TYPE_ID=13
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=12
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
DATATYPE_3=1003
DATATYPE_4=1004
DATATYPE_5=1005
DATATYPE_6=1006
DATATYPE_7=1007
DATATYPE_8=1008
DATATYPE_9=1009
DATATYPE_10=1010
DATATYPE_11=1011
NUMDATA_TYPE_NUM=12
STRDATA_TYPE_NUM=0
DATA_NUM=41
TYPENAME=敵グループ
ITEMNAME_NUM=12
ITEMNAME0=敵1（◇◇◇◆◇◇◇）
ITEMNAME1=敵2（◇◇◆◇◇◇◇）
ITEMNAME2=敵3（◇◇◇◇◆◇◇）
ITEMNAME3=敵4（◇◆◇◇◇◇◇）
ITEMNAME4=敵5（◇◇◇◇◇◆◇）
ITEMNAME5=敵6（◆◇◇◇◇◇◇）
ITEMNAME6=敵7（◇◇◇◇◇◇◆）
ITEMNAME7=┏勝利条件
ITEMNAME8=┗[A値]　　  
ITEMNAME9=┏敗北条件
ITEMNAME10=┗[B値]　　　
ITEMNAME11=逃走成功率[%]
MEMO=「敵キャラ個体データ」を<<\n>>作ったあとは、ここで<<\n>>「敵グループ」を<<\n>>設定してください。<<\n>><<\n>>ゲーム中に敵を出す時は、<<\n>>ここから、どのグループを<<\n>>出現させるか選択します。<<\n>><<\n>>※敵の表示位置を<<\n>> 「◇◇◇◆◇◇◇」と<<\n>> 表しています、この例は<<\n>> 「真ん中に登場する敵」を<<\n>> 指定するという意味です。<<\n>><<\n>><<\n>><<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=2
ITEM_LOADTYPE_1=2
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=2
ITEM_LOADTYPE_4=2
ITEM_LOADTYPE_5=2
ITEM_LOADTYPE_6=2
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=12
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
CHOICE_NUM=12
CHOICE_NAME_0_NUM=3
CHOICE_NAME_0_0=<なし>
CHOICE_NAME_0_1=<なし>
CHOICE_NAME_0_2=<なし>
CHOICE_NAME_1_NUM=3
CHOICE_NAME_1_0=<なし>
CHOICE_NAME_1_1=<なし>
CHOICE_NAME_1_2=<なし>
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=<なし>
CHOICE_NAME_2_1=<なし>
CHOICE_NAME_2_2=<なし>
CHOICE_NAME_3_NUM=3
CHOICE_NAME_3_0=<なし>
CHOICE_NAME_3_1=<なし>
CHOICE_NAME_3_2=<なし>
CHOICE_NAME_4_NUM=3
CHOICE_NAME_4_0=<なし>
CHOICE_NAME_4_1=<なし>
CHOICE_NAME_4_2=<なし>
CHOICE_NAME_5_NUM=3
CHOICE_NAME_5_0=<なし>
CHOICE_NAME_5_1=<なし>
CHOICE_NAME_5_2=<なし>
CHOICE_NAME_6_NUM=3
CHOICE_NAME_6_0=<なし>
CHOICE_NAME_6_1=<なし>
CHOICE_NAME_6_2=<なし>
CHOICE_NAME_7_NUM=9
CHOICE_NAME_7_0=敵の全滅
CHOICE_NAME_7_1=敵1の撃破
CHOICE_NAME_7_2=敵2の撃破
CHOICE_NAME_7_3=敵3の撃破
CHOICE_NAME_7_4=敵4の撃破
CHOICE_NAME_7_5=敵5の撃破
CHOICE_NAME_7_6=敵6の撃破
CHOICE_NAME_7_7=敵7の撃破
CHOICE_NAME_7_8=[A値]ターン経過
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=2
CHOICE_NAME_9_0=味方全滅
CHOICE_NAME_9_1=[B値]ターン経過
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=1
CHOICE_NAME_11_0=<なし>
CHOICE_VAL_NUM=12
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=9
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=9
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=9
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=9
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=3
CHOICE_VAL_4_0=1
CHOICE_VAL_4_1=9
CHOICE_VAL_4_2=1
CHOICE_VAL_5_NUM=3
CHOICE_VAL_5_0=1
CHOICE_VAL_5_1=9
CHOICE_VAL_5_2=1
CHOICE_VAL_6_NUM=3
CHOICE_VAL_6_0=1
CHOICE_VAL_6_1=9
CHOICE_VAL_6_2=1
CHOICE_VAL_7_NUM=9
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_7_2=2
CHOICE_VAL_7_3=3
CHOICE_VAL_7_4=4
CHOICE_VAL_7_5=5
CHOICE_VAL_7_6=6
CHOICE_VAL_7_7=7
CHOICE_VAL_7_8=100
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=2
CHOICE_VAL_9_0=0
CHOICE_VAL_9_1=100
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=1
CHOICE_VAL_11_0=0
DEFAULT_VAL_NUM=12
DEFAULT_VAL_0=-1
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=-1
DEFAULT_VAL_3=-1
DEFAULT_VAL_4=-1
DEFAULT_VAL_5=-1
DEFAULT_VAL_6=-1
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=100
<<--CSV_START-->>
"敵1（◇◇◇◆◇◇◇）","敵2（◇◇◆◇◇◇◇）","敵3（◇◇◇◇◆◇◇）","敵4（◇◆◇◇◇◇◇）","敵5（◇◇◇◇◇◆◇）","敵6（◆◇◇◇◇◇◇）","敵7（◇◇◇◇◇◇◆）","┏勝利条件","┗[A値]　　  ","┏敗北条件","┗[B値]　　　","逃走成功率[%]",
1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Wolf x1,
0,0,0,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Bat x3,
-1,1,1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Wolf x2,
2,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Rainbow Bird x1,
-1,2,2,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Rainbow Bird x2,
3,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Giant Snake x1,
-1,4,4,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Giant Chicken x2,
5,5,5,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Freakish Fish x3,
-1,6,6,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Goblin x2,
7,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Mummy Man x1,
8,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Harpy x1,
-1,8,8,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Harpy x2,
9,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Mimic x1,
20,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Boss] Griffon x1,
10,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Dragon Vine x1,
11,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Orc x1,
-1,11,11,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Orc x2,
12,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Unicorn x1,
21,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Boss] Kraken x1,
13,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Cerberus x1,
14,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Skeleton Knight x1,
-1,14,14,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Skeleton Knight x2,
15,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Salamander x1,
16,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Wyvern x1,
22,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Boss] Dragon x1,
23,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Boss] Basilisk x1,
24,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Boss] Undead King x1,
25,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Boss] Great Dragon x1,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>[Sample Game Groups Below],
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
31,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Goblin x1,
31,31,31,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>Goblin x3,
32,-3,-3,31,31,31,31,0,0,0,0,100,<<!--DATANAME--!>>Goblin Force,
33,-1,-1,-1,-1,-1,-1,0,0,100,10,0,<<!--DATANAME--!>>Boss [10 Turns],
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,
-1,-1,-1,-1,-1,-1,-1,0,0,0,0,100,<<!--DATANAME--!>>,

<<--CSV_END-->>
