TYPE_ID=17
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=35
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
DATATYPE_3=1003
DATATYPE_4=1004
DATATYPE_5=1005
DATATYPE_6=1006
DATATYPE_7=1007
DATATYPE_8=1008
DATATYPE_9=1009
DATATYPE_10=1010
DATATYPE_11=2000
DATATYPE_12=1011
DATATYPE_13=2001
DATATYPE_14=1012
DATATYPE_15=2002
DATATYPE_16=1013
DATATYPE_17=2003
DATATYPE_18=1014
DATATYPE_19=1015
DATATYPE_20=1016
DATATYPE_21=1017
DATATYPE_22=1018
DATATYPE_23=1019
DATATYPE_24=1020
DATATYPE_25=1021
DATATYPE_26=2004
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=2005
DATATYPE_30=1024
DATATYPE_31=1025
DATATYPE_32=1026
DATATYPE_33=1027
DATATYPE_34=1028
NUMDATA_TYPE_NUM=29
STRDATA_TYPE_NUM=6
DATA_NUM=1
TYPENAME=System Settings
ITEMNAME_NUM=35
ITEMNAME0=Maximum Item Quantity
ITEMNAME1=Max HP/SP Cap
ITEMNAME2=Stats Cap
ITEMNAME3=Menu Command 1
ITEMNAME4=Menu Command 2
ITEMNAME5=Menu Command 3
ITEMNAME6=Menu Command 4
ITEMNAME7=Menu Command 5
ITEMNAME8=Menu Command 6
ITEMNAME9=Menu Command 7
ITEMNAME10=Menu Command 8
ITEMNAME11=■Special Menu A Name   
ITEMNAME12=┗ A: Call Common Event
ITEMNAME13=■Special Menu B Name   
ITEMNAME14=┗ B: Call Common Event
ITEMNAME15=■Special Menu C Name   
ITEMNAME16=┗ C: Call Common Event
ITEMNAME17=■Special Menu D Name   
ITEMNAME18=┗ D: Call Common Event
ITEMNAME19=States Display
ITEMNAME20=HP/SP After Battle
ITEMNAME21=Fainted Members After Battle
ITEMNAME22=Equippable Slots
ITEMNAME23=When Increasing Stats...
ITEMNAME24=Status Portrait Scale
ITEMNAME25=Message Portrait Scale
ITEMNAME26=[Battle] Basic Battle BGM
ITEMNAME27=[Battle] Display Enemy Gauge
ITEMNAME28=[Battle] Display Enemy HP
ITEMNAME29=[Btl]Enemy Flee Msg(Target...
ITEMNAME30=[Battle] Event on Game Over
ITEMNAME31=[Battle] Attack Multiplier
ITEMNAME32=[Battle] Defense Multiplier
ITEMNAME33=[Battle] Critical Hit Damage
ITEMNAME34=[Battle] Critical Hit Resistance
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=3
ITEM_LOADTYPE_6=3
ITEM_LOADTYPE_7=3
ITEM_LOADTYPE_8=3
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=3
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=2
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=2
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=2
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=2
ITEM_LOADTYPE_19=3
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=3
ITEM_LOADTYPE_23=3
ITEM_LOADTYPE_24=3
ITEM_LOADTYPE_25=3
ITEM_LOADTYPE_26=1
ITEM_LOADTYPE_27=3
ITEM_LOADTYPE_28=3
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=2
ITEM_LOADTYPE_31=3
ITEM_LOADTYPE_32=3
ITEM_LOADTYPE_33=3
ITEM_LOADTYPE_34=3
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=35
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
CHOICE_NUM=35
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=10
CHOICE_NAME_3_0=<None>
CHOICE_NAME_3_1=Items
CHOICE_NAME_3_2=Skills
CHOICE_NAME_3_3=Equip
CHOICE_NAME_3_4=Save
CHOICE_NAME_3_5=System
CHOICE_NAME_3_6=Special Menu A
CHOICE_NAME_3_7=Special Menu B
CHOICE_NAME_3_8=Special Menu C
CHOICE_NAME_3_9=Special Menu D
CHOICE_NAME_4_NUM=10
CHOICE_NAME_4_0=<None>
CHOICE_NAME_4_1=Items
CHOICE_NAME_4_2=Skills
CHOICE_NAME_4_3=Equip
CHOICE_NAME_4_4=Save
CHOICE_NAME_4_5=System
CHOICE_NAME_4_6=Special Menu A
CHOICE_NAME_4_7=Special Menu B
CHOICE_NAME_4_8=Special Menu C
CHOICE_NAME_4_9=Special Menu D
CHOICE_NAME_5_NUM=10
CHOICE_NAME_5_0=<None>
CHOICE_NAME_5_1=Items
CHOICE_NAME_5_2=Skills
CHOICE_NAME_5_3=Equip
CHOICE_NAME_5_4=Save
CHOICE_NAME_5_5=System
CHOICE_NAME_5_6=Special Menu A
CHOICE_NAME_5_7=Special Menu B
CHOICE_NAME_5_8=Special Menu C
CHOICE_NAME_5_9=Special Menu D
CHOICE_NAME_6_NUM=10
CHOICE_NAME_6_0=<None>
CHOICE_NAME_6_1=Items
CHOICE_NAME_6_2=Skills
CHOICE_NAME_6_3=Equip
CHOICE_NAME_6_4=Save
CHOICE_NAME_6_5=System
CHOICE_NAME_6_6=Special Menu A
CHOICE_NAME_6_7=Special Menu B
CHOICE_NAME_6_8=Special Menu C
CHOICE_NAME_6_9=Special Menu D
CHOICE_NAME_7_NUM=10
CHOICE_NAME_7_0=<None>
CHOICE_NAME_7_1=Items
CHOICE_NAME_7_2=Skills
CHOICE_NAME_7_3=Equip
CHOICE_NAME_7_4=Save
CHOICE_NAME_7_5=System
CHOICE_NAME_7_6=Special Menu A
CHOICE_NAME_7_7=Special Menu B
CHOICE_NAME_7_8=Special Menu C
CHOICE_NAME_7_9=Special Menu D
CHOICE_NAME_8_NUM=10
CHOICE_NAME_8_0=<None>
CHOICE_NAME_8_1=Items
CHOICE_NAME_8_2=Skills
CHOICE_NAME_8_3=Equip
CHOICE_NAME_8_4=Save
CHOICE_NAME_8_5=System
CHOICE_NAME_8_6=Special Menu A
CHOICE_NAME_8_7=Special Menu B
CHOICE_NAME_8_8=Special Menu C
CHOICE_NAME_8_9=Special Menu D
CHOICE_NAME_9_NUM=10
CHOICE_NAME_9_0=<None>
CHOICE_NAME_9_1=Items
CHOICE_NAME_9_2=Skills
CHOICE_NAME_9_3=Equip
CHOICE_NAME_9_4=Save
CHOICE_NAME_9_5=System
CHOICE_NAME_9_6=Special Menu A
CHOICE_NAME_9_7=Special Menu B
CHOICE_NAME_9_8=Special Menu C
CHOICE_NAME_9_9=Special Menu D
CHOICE_NAME_10_NUM=10
CHOICE_NAME_10_0=<None>
CHOICE_NAME_10_1=Items
CHOICE_NAME_10_2=Skills
CHOICE_NAME_10_3=Equip
CHOICE_NAME_10_4=Save
CHOICE_NAME_10_5=System
CHOICE_NAME_10_6=Special Menu A
CHOICE_NAME_10_7=Special Menu B
CHOICE_NAME_10_8=Special Menu C
CHOICE_NAME_10_9=Special Menu D
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=3
CHOICE_NAME_12_0=<Can't Select>
CHOICE_NAME_12_1=<Can't Select>
CHOICE_NAME_12_2=<Can't Select>
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=3
CHOICE_NAME_14_0=<Can't Select>
CHOICE_NAME_14_1=<Can't Select>
CHOICE_NAME_14_2=<Can't Select>
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=<Can't Select>
CHOICE_NAME_16_1=<Can't Select>
CHOICE_NAME_16_2=<Can't Select>
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=3
CHOICE_NAME_18_0=<Can't Select>
CHOICE_NAME_18_1=<Can't Select>
CHOICE_NAME_18_2=<Can't Select>
CHOICE_NAME_19_NUM=2
CHOICE_NAME_19_0=Separate with / → PSN/SLEEP/SEAL
CHOICE_NAME_19_1=No Separation → PSNSLEEPSEAL
CHOICE_NAME_20_NUM=4
CHOICE_NAME_20_0=<Do Nothing>
CHOICE_NAME_20_1=Fully Recover HP, Keep SP
CHOICE_NAME_20_2=Keep HP, Fully Recover SP
CHOICE_NAME_20_3=Fully Recover HP & SP
CHOICE_NAME_21_NUM=2
CHOICE_NAME_21_0=Stay Fainted
CHOICE_NAME_21_1=Revive with 1 HP
CHOICE_NAME_22_NUM=6
CHOICE_NAME_22_0=3 Types
CHOICE_NAME_22_1=4 Types
CHOICE_NAME_22_2=5 Types
CHOICE_NAME_22_3=6 Types
CHOICE_NAME_22_4=7 Types
CHOICE_NAME_22_5=8 Types
CHOICE_NAME_23_NUM=2
CHOICE_NAME_23_0=Increase by Full Value
CHOICE_NAME_23_1=Increase by 1/10th of Value [Probability]
CHOICE_NAME_24_NUM=5
CHOICE_NAME_24_0=Fit Standard Size
CHOICE_NAME_24_1=Display at 1/4x
CHOICE_NAME_24_2=Display at 1/2x
CHOICE_NAME_24_3=Display at 1x
CHOICE_NAME_24_4=Display at 2x
CHOICE_NAME_25_NUM=5
CHOICE_NAME_25_0=Fit Standard Size
CHOICE_NAME_25_1=Display at 1/4x
CHOICE_NAME_25_2=Display at 1/2x
CHOICE_NAME_25_3=Display at 1x
CHOICE_NAME_25_4=Display at 2x
CHOICE_NAME_26_NUM=1
CHOICE_NAME_26_0=BGM
CHOICE_NAME_27_NUM=2
CHOICE_NAME_27_0=Don't Display
CHOICE_NAME_27_1=Display
CHOICE_NAME_28_NUM=2
CHOICE_NAME_28_0=Don't Display
CHOICE_NAME_28_1=Display
CHOICE_NAME_29_NUM=0
CHOICE_NAME_30_NUM=3
CHOICE_NAME_30_0=<None>
CHOICE_NAME_30_1=<None>
CHOICE_NAME_30_2=<None>
CHOICE_NAME_31_NUM=5
CHOICE_NAME_31_0=Attack x0.5
CHOICE_NAME_31_1=Attack x0.8
CHOICE_NAME_31_2=Attack x1 [Exact Values]
CHOICE_NAME_31_3=Attack x1.25
CHOICE_NAME_31_4=Attack x1.5
CHOICE_NAME_32_NUM=3
CHOICE_NAME_32_0=Def x0.5 Damage Reduction
CHOICE_NAME_32_1=Def x0.75 Damage Reduction
CHOICE_NAME_32_2=Def x1 Damage Reduction
CHOICE_NAME_33_NUM=9
CHOICE_NAME_33_0=No Damage Change
CHOICE_NAME_33_1=Normal Damage x1.25
CHOICE_NAME_33_2=Normal Damage x1.5
CHOICE_NAME_33_3=Normal Damage x1.75
CHOICE_NAME_33_4=Normal Damage x2
CHOICE_NAME_33_5=Normal Damage x3
CHOICE_NAME_33_6=Normal Damage x4
CHOICE_NAME_33_7=Normal Damage x5
CHOICE_NAME_33_8=Normal Damage x6
CHOICE_NAME_34_NUM=7
CHOICE_NAME_34_0=Ignore Defense
CHOICE_NAME_34_1=Def x0.5 Damage Reduction
CHOICE_NAME_34_2=Def x0.75 Damage Reduction
CHOICE_NAME_34_3=Def x1 Damage Reduction
CHOICE_NAME_34_4=Def x1.5 Damage Reduction
CHOICE_NAME_34_5=Def x2 Damage Reduction
CHOICE_NAME_34_6=Def x3 Damage Reduction
CHOICE_VAL_NUM=35
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=10
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_3_4=4
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=10
CHOICE_VAL_3_7=11
CHOICE_VAL_3_8=12
CHOICE_VAL_3_9=13
CHOICE_VAL_4_NUM=10
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_4_2=2
CHOICE_VAL_4_3=3
CHOICE_VAL_4_4=4
CHOICE_VAL_4_5=5
CHOICE_VAL_4_6=10
CHOICE_VAL_4_7=11
CHOICE_VAL_4_8=12
CHOICE_VAL_4_9=13
CHOICE_VAL_5_NUM=10
CHOICE_VAL_5_0=0
CHOICE_VAL_5_1=1
CHOICE_VAL_5_2=2
CHOICE_VAL_5_3=3
CHOICE_VAL_5_4=4
CHOICE_VAL_5_5=5
CHOICE_VAL_5_6=10
CHOICE_VAL_5_7=11
CHOICE_VAL_5_8=12
CHOICE_VAL_5_9=13
CHOICE_VAL_6_NUM=10
CHOICE_VAL_6_0=0
CHOICE_VAL_6_1=1
CHOICE_VAL_6_2=2
CHOICE_VAL_6_3=3
CHOICE_VAL_6_4=4
CHOICE_VAL_6_5=5
CHOICE_VAL_6_6=10
CHOICE_VAL_6_7=11
CHOICE_VAL_6_8=12
CHOICE_VAL_6_9=13
CHOICE_VAL_7_NUM=10
CHOICE_VAL_7_0=0
CHOICE_VAL_7_1=1
CHOICE_VAL_7_2=2
CHOICE_VAL_7_3=3
CHOICE_VAL_7_4=4
CHOICE_VAL_7_5=5
CHOICE_VAL_7_6=10
CHOICE_VAL_7_7=11
CHOICE_VAL_7_8=12
CHOICE_VAL_7_9=13
CHOICE_VAL_8_NUM=10
CHOICE_VAL_8_0=0
CHOICE_VAL_8_1=1
CHOICE_VAL_8_2=2
CHOICE_VAL_8_3=3
CHOICE_VAL_8_4=4
CHOICE_VAL_8_5=5
CHOICE_VAL_8_6=10
CHOICE_VAL_8_7=11
CHOICE_VAL_8_8=12
CHOICE_VAL_8_9=13
CHOICE_VAL_9_NUM=10
CHOICE_VAL_9_0=0
CHOICE_VAL_9_1=1
CHOICE_VAL_9_2=2
CHOICE_VAL_9_3=3
CHOICE_VAL_9_4=4
CHOICE_VAL_9_5=5
CHOICE_VAL_9_6=10
CHOICE_VAL_9_7=11
CHOICE_VAL_9_8=12
CHOICE_VAL_9_9=13
CHOICE_VAL_10_NUM=10
CHOICE_VAL_10_0=0
CHOICE_VAL_10_1=1
CHOICE_VAL_10_2=2
CHOICE_VAL_10_3=3
CHOICE_VAL_10_4=4
CHOICE_VAL_10_5=5
CHOICE_VAL_10_6=10
CHOICE_VAL_10_7=11
CHOICE_VAL_10_8=12
CHOICE_VAL_10_9=13
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=3
CHOICE_VAL_12_0=3
CHOICE_VAL_12_1=0
CHOICE_VAL_12_2=1
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=3
CHOICE_VAL_14_0=3
CHOICE_VAL_14_1=0
CHOICE_VAL_14_2=1
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=3
CHOICE_VAL_16_1=0
CHOICE_VAL_16_2=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=3
CHOICE_VAL_18_0=3
CHOICE_VAL_18_1=0
CHOICE_VAL_18_2=1
CHOICE_VAL_19_NUM=2
CHOICE_VAL_19_0=1
CHOICE_VAL_19_1=0
CHOICE_VAL_20_NUM=4
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_20_2=2
CHOICE_VAL_20_3=3
CHOICE_VAL_21_NUM=2
CHOICE_VAL_21_0=0
CHOICE_VAL_21_1=1
CHOICE_VAL_22_NUM=6
CHOICE_VAL_22_0=3
CHOICE_VAL_22_1=4
CHOICE_VAL_22_2=5
CHOICE_VAL_22_3=6
CHOICE_VAL_22_4=7
CHOICE_VAL_22_5=8
CHOICE_VAL_23_NUM=2
CHOICE_VAL_23_0=0
CHOICE_VAL_23_1=1
CHOICE_VAL_24_NUM=5
CHOICE_VAL_24_0=0
CHOICE_VAL_24_1=25
CHOICE_VAL_24_2=50
CHOICE_VAL_24_3=100
CHOICE_VAL_24_4=200
CHOICE_VAL_25_NUM=5
CHOICE_VAL_25_0=0
CHOICE_VAL_25_1=25
CHOICE_VAL_25_2=50
CHOICE_VAL_25_3=100
CHOICE_VAL_25_4=200
CHOICE_VAL_26_NUM=1
CHOICE_VAL_26_0=0
CHOICE_VAL_27_NUM=2
CHOICE_VAL_27_0=0
CHOICE_VAL_27_1=1
CHOICE_VAL_28_NUM=2
CHOICE_VAL_28_0=0
CHOICE_VAL_28_1=1
CHOICE_VAL_29_NUM=0
CHOICE_VAL_30_NUM=3
CHOICE_VAL_30_0=3
CHOICE_VAL_30_1=0
CHOICE_VAL_30_2=1
CHOICE_VAL_31_NUM=5
CHOICE_VAL_31_0=50
CHOICE_VAL_31_1=80
CHOICE_VAL_31_2=100
CHOICE_VAL_31_3=125
CHOICE_VAL_31_4=150
CHOICE_VAL_32_NUM=3
CHOICE_VAL_32_0=50
CHOICE_VAL_32_1=75
CHOICE_VAL_32_2=100
CHOICE_VAL_33_NUM=9
CHOICE_VAL_33_0=100
CHOICE_VAL_33_1=125
CHOICE_VAL_33_2=150
CHOICE_VAL_33_3=175
CHOICE_VAL_33_4=200
CHOICE_VAL_33_5=300
CHOICE_VAL_33_6=400
CHOICE_VAL_33_7=500
CHOICE_VAL_33_8=600
CHOICE_VAL_34_NUM=7
CHOICE_VAL_34_0=0
CHOICE_VAL_34_1=50
CHOICE_VAL_34_2=75
CHOICE_VAL_34_3=100
CHOICE_VAL_34_4=150
CHOICE_VAL_34_5=200
CHOICE_VAL_34_6=300
DEFAULT_VAL_NUM=35
DEFAULT_VAL_0=99
DEFAULT_VAL_1=999
DEFAULT_VAL_2=999
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=-1
DEFAULT_VAL_13=0
DEFAULT_VAL_14=-1
DEFAULT_VAL_15=0
DEFAULT_VAL_16=-1
DEFAULT_VAL_17=0
DEFAULT_VAL_18=-1
DEFAULT_VAL_19=1
DEFAULT_VAL_20=0
DEFAULT_VAL_21=0
DEFAULT_VAL_22=5
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=0
DEFAULT_VAL_26=0
DEFAULT_VAL_27=1
DEFAULT_VAL_28=1
DEFAULT_VAL_29=0
DEFAULT_VAL_30=0
DEFAULT_VAL_31=100
DEFAULT_VAL_32=100
DEFAULT_VAL_33=125
DEFAULT_VAL_34=50
<<--CSV_START-->>
"Maximum Item Quantity","Max HP/SP Cap","Stats Cap","Menu Command 1","Menu Command 2","Menu Command 3","Menu Command 4","Menu Command 5","Menu Command 6","Menu Command 7","Menu Command 8","■Special Menu A Name   ","┗ A: Call Common Event","■Special Menu B Name   ","┗ B: Call Common Event","■Special Menu C Name   ","┗ C: Call Common Event","■Special Menu D Name   ","┗ D: Call Common Event","States Display","HP/SP After Battle","Fainted Members After Battle","Equippable Slots","When Increasing Stats...","Status Portrait Scale","Message Portrait Scale","[Battle] Basic Battle BGM","[Battle] Display Enemy Gauge","[Battle] Display Enemy HP","[Btl]Enemy Flee Msg(Target...","[Battle] Event on Game Over","[Battle] Attack Multiplier","[Battle] Defense Multiplier","[Battle] Critical Hit Damage","[Battle] Critical Hit Resistance",
99,999,999,10,1,2,3,5,4,0,0,"Talk",212,"",-1,"",-1,"",-1,1,0,1,5,0,0,0,"BGM/Battle01_Juno.mid",1,1," ran away!",213,100,50,200,100,<<!--DATANAME--!>>Basic System Settings,

<<--CSV_END-->>
