EVENT_ID=4
EVENT_NAME=店の人
EVENT_X=20
EVENT_Y=17
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Witch1_USM.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=99
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=21
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「いらっしゃい！<\n>　何か買ってくぅ？それとも、セ・エ・ブ？<\n>　うふっ♪")
[102][1,2]<0>(2)("ショップ","セーブで")
[401][1,0]<0>(2)()
[210][2,0]<1>(500033,0)()
[210][6,0]<1>(500034,4,1,14,-1,-1)()
[210][6,0]<1>(500034,4,1,16,-1,-1)()
[210][6,0]<1>(500034,4,3,-3,-1,31)()
[210][6,0]<1>(500034,4,3,-3,-1,30)()
[210][6,0]<1>(500034,4,2,-3,1,-1)()
[210][6,0]<1>(500034,4,3,-3,-1,29)()
[210][6,0]<1>(500034,4,1,18,-1,-1)()
[210][6,0]<1>(500034,4,3,-3,-1,32)()
[210][3,0]<1>(500035,1,2)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[210][3,0]<1>(500014,1,0)()
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■文章:「いらっしゃい！\n　何か買ってくぅ？それとも、セ・エ・ブ？\n　うふっ♪
■文章選択肢:/ 【1】ショップ / 【2】セーブで 
-◇選択肢：【1】 ショップ                                     の場合↓
 |■イベントの挿入： コモン33：[ 【1】 お店 初期化 ]
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 1:ｱｲﾃﾑ[A] / 14:薬ビン / -1:<なし> / -1:<なし>
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 1:ｱｲﾃﾑ[A] / 16:スグオキール / -1:<なし> / -1:<なし>
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 3:防具[C] / -3:<なし> / -1:<なし> / 31:防御の腕輪
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 3:防具[C] / -3:<なし> / -1:<なし> / 30:アイテム袋
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 2:武器[B] / -3:<なし> / 1:ミニブレイド / -1:<なし>
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 3:防具[C] / -3:<なし> / -1:<なし> / 29:マシンガン
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 1:ｱｲﾃﾑ[A] / 18:マシンガンの弾 / -1:<なし> / -1:<なし>
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 3:防具[C] / -3:<なし> / -1:<なし> / 32:シールドお守り
 |■イベントの挿入： コモン35：[ 【3】 お店処理 実行 ] / 2:買いのみ
 |■
-◇選択肢：【2】 セーブで                                     の場合↓
 |■イベントの挿入： コモン14：[ ○各種メニュー呼出 ] / 0:セーブ画面
 |■
-◇キャンセルの場合
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
