EVENT_ID=3
EVENT_NAME=宝箱
EVENT_X=7
EVENT_Y=5
EVENT_PAGE=2
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=2
EVENT_PAGE=0
EVENT_TILE_ID=862
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=36
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=38
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「『WOLF RPGエディター』<\n>　これを手にする者には試練が降りかかる」<\n>と書いてある。")
[102][1,2]<0>(50)("開ける","まだ開けない")
[401][1,0]<0>(2)()
[180][1,0]<1>(10)()
[151][2,0]<1>(2629150,15)()
[180][1,0]<1>(20)()
[101][0,1]<1>()("”そなたらがウディタを手にするのに<\n>　ふさわしい者かどうか、その力で示せ！”")
[101][0,1]<1>()("”10ターン以内に<\n>　\r[我,わ]が\r[輩,はい]を倒してみせるのだ！”")
[180][1,0]<1>(10)()
[210][7,0]<1>(500028,16777220,34,0,1,4,1100001)()
[111][7,0]<1>(2,1100001,1,2,1100001,0,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘に勝利すると1が入っているので、以下の処理を行う")
[151][2,0]<2>(2629150,15)()
[180][1,0]<2>(20)()
[101][0,1]<2>()("”おめでとう、君たちの勝ちだ”")
[101][0,1]<2>()("”これを使って、存分に世界を創造するがいい……”")
[151][2,0]<2>(6579300,15)()
[180][1,0]<2>(20)()
[121][4,0]<2>(1100000,1,0,0)()
[140][6,1]<2>(33554464,0,0,0,100,100)("SE/System_Get3_wolf.ogg")
[210][5,0]<2>(500000,3,20,1,0)()
[101][0,1]<2>()("ウルファールたちは<\n>「WOLF RPGエディター」を手に入れた！")
[101][0,1]<2>()("これはマップで使うことができるぞ！<\n>やってみよう！")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("負けた場合、または逃げた場合")
[151][2,0]<2>(2629150,15)()
[180][1,0]<2>(20)()
[101][0,1]<2>()("”また挑戦するがいい……”")
[0][0,0]<2>()()
[499][0,0]<1>()()
[151][2,0]<1>(6579300,15)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■文章:「『WOLF RPGエディター』\n　これを手にする者には試練が降りかかる」\nと書いてある。
■文章選択肢:/ 【1】開ける / 【2】まだ開けない 
-◇選択肢：【1】 開ける                                      の場合↓
 |■ウェイト：10 フレーム
 |■色調変更： R30 G30 B40 / 15ﾌﾚｰﾑ
 |■ウェイト：20 フレーム
 |■文章:”そなたらがウディタを手にするのに\n　ふさわしい者かどうか、その力で示せ！”
 |■文章:”10ターン以内に\n　\r[我,わ]が\r[輩,はい]を倒してみせるのだ！”
 |■ウェイト：10 フレーム
 |■イベントの挿入： このEvのSelf1 = コモン28：[ ◆バトルの発生 ] / 34:ボス　[10ターン] / 0:逃走可能 / 1:イベント続行 / 4:ボスBGM
 |■条件分岐(数値):  【1】 このEvのSelf1  が   1 と同じ  【2】 このEvのSelf1  が   0 以下 
 |-◇分岐： 【1】  [ このEvのSelf1  が  1 と同じ  ]の場合↓
 | |▼ 戦闘に勝利すると1が入っているので、以下の処理を行う
 | |■色調変更： R30 G30 B40 / 15ﾌﾚｰﾑ
 | |■ウェイト：20 フレーム
 | |■文章:”おめでとう、君たちの勝ちだ”
 | |■文章:”これを使って、存分に世界を創造するがいい……”
 | |■色調変更： R100 G100 B100 / 15ﾌﾚｰﾑ
 | |■ウェイト：20 フレーム
 | |■変数操作: このEvのSelf0 = 1 + 0 
 | |■サウンド：SE ﾌｧｲﾙ[SE/System_Get3_wolf.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■イベントの挿入： コモン0：[ ○アイテム増減 ] / 20:WOLF RPGエディター / 1 / 0:なし
 | |■文章:ウルファールたちは\n「WOLF RPGエディター」を手に入れた！
 | |■文章:これはマップで使うことができるぞ！\nやってみよう！
 | |■
 |-◇分岐： 【2】  [ このEvのSelf1  が  0 以下  ]の場合↓
 | |▼ 負けた場合、または逃げた場合
 | |■色調変更： R30 G30 B40 / 15ﾌﾚｰﾑ
 | |■ウェイト：20 フレーム
 | |■文章:”また挑戦するがいい……”
 | |■
 |◇分岐終了◇
 |■色調変更： R100 G100 B100 / 15ﾌﾚｰﾑ
 |■
-◇選択肢：【2】 まだ開けない                                   の場合↓
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
EVENT_PAGE=1
EVENT_TILE_ID=870
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=1100000
EVENT_CONDITION_VALUE_0=1
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=36
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=1
--
WoditorEvCOMMAND_START
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■
[COMMAND_TEXT_END]
