TYPE_ID=7
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=3
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=0
DATA_NUM=10
TYPENAME=Position List
ITEMNAME_NUM=3
ITEMNAME0=Map ID
ITEMNAME1=X Position (on Map)
ITEMNAME2=Y Position (on Map)
MEMO=Data 0 is the position<<\n>>where you start the game.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=2
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=3
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
CHOICE_NUM=3
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_VAL_NUM=3
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
DEFAULT_VAL_NUM=3
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
<<--CSV_START-->>
"Map ID","X Position (on Map)","Y Position (on Map)",
0,11,8,<<!--DATANAME--!>>Starting Position,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,

<<--CSV_END-->>
