TYPE_ID=0
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=59
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=2002
DATATYPE_3=2003
DATATYPE_4=1000
DATATYPE_5=1001
DATATYPE_6=1002
DATATYPE_7=1003
DATATYPE_8=1004
DATATYPE_9=1005
DATATYPE_10=1006
DATATYPE_11=1007
DATATYPE_12=1008
DATATYPE_13=1009
DATATYPE_14=1010
DATATYPE_15=1011
DATATYPE_16=1012
DATATYPE_17=1013
DATATYPE_18=1014
DATATYPE_19=1015
DATATYPE_20=1016
DATATYPE_21=1017
DATATYPE_22=1018
DATATYPE_23=1019
DATATYPE_24=1020
DATATYPE_25=1021
DATATYPE_26=1022
DATATYPE_27=1023
DATATYPE_28=1024
DATATYPE_29=1025
DATATYPE_30=1026
DATATYPE_31=1027
DATATYPE_32=1028
DATATYPE_33=1029
DATATYPE_34=1030
DATATYPE_35=1031
DATATYPE_36=1032
DATATYPE_37=1033
DATATYPE_38=1034
DATATYPE_39=1035
DATATYPE_40=1036
DATATYPE_41=1037
DATATYPE_42=1038
DATATYPE_43=1039
DATATYPE_44=1040
DATATYPE_45=1041
DATATYPE_46=1042
DATATYPE_47=1043
DATATYPE_48=1044
DATATYPE_49=1045
DATATYPE_50=1046
DATATYPE_51=1047
DATATYPE_52=1048
DATATYPE_53=1049
DATATYPE_54=1050
DATATYPE_55=1051
DATATYPE_56=1052
DATATYPE_57=1053
DATATYPE_58=1054
NUMDATA_TYPE_NUM=55
STRDATA_TYPE_NUM=4
DATA_NUM=17
TYPENAME=主人公ステータス
ITEMNAME_NUM=59
ITEMNAME0=キャラ名
ITEMNAME1=肩書き
ITEMNAME2=歩行グラフィック画像
ITEMNAME3=顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]
ITEMNAME4=レベル
ITEMNAME5=限界レベル
ITEMNAME6=HP
ITEMNAME7=最大HP
ITEMNAME8=SP
ITEMNAME9=最大SP
ITEMNAME10=基本攻撃力
ITEMNAME11=基本防御力
ITEMNAME12=基本精神攻撃
ITEMNAME13=基本精神防御
ITEMNAME14=基本敏捷性
ITEMNAME15=基本命中率[%]
ITEMNAME16=基本回避率[%]
ITEMNAME17=クリティカル率[%]
ITEMNAME18=[成長]最大HP増加 /1Lv
ITEMNAME19=[成長]最大SP増加 /1Lv
ITEMNAME20=[成長]攻撃力増加 /1Lv
ITEMNAME21=[成長]防御力増加 /1Lv
ITEMNAME22=[成長]精神攻撃増加 /1Lv
ITEMNAME23=[成長]精神防御増加 /1Lv
ITEMNAME24=[成長]敏捷性増加 /1Lv
ITEMNAME25=[成長]命中率増加 /1Lv
ITEMNAME26=[成長]回避率増加 /1Lv
ITEMNAME27=[成長]ｸﾘﾃｨｶﾙ増加 /1Lv
ITEMNAME28=装備中の武器
ITEMNAME29=装備中の防具1
ITEMNAME30=装備中の防具2
ITEMNAME31=装備中の防具3
ITEMNAME32=装備中の防具4
ITEMNAME33=装備中の防具5
ITEMNAME34=装備中の防具6
ITEMNAME35=装備中の防具7
ITEMNAME36=装備可能タイプ1
ITEMNAME37=装備可能タイプ2
ITEMNAME38=装備可能タイプ3
ITEMNAME39=装備可能タイプ4
ITEMNAME40=装備可能タイプ5
ITEMNAME41=装備可能タイプ6
ITEMNAME42=装備可能タイプ7
ITEMNAME43=装備可能タイプ8
ITEMNAME44=装備可能タイプ9
ITEMNAME45=装備可能タイプ10
ITEMNAME46=[コマンド1]
ITEMNAME47=[コマンド2]
ITEMNAME48=[コマンド3]
ITEMNAME49=[コマンド4]
ITEMNAME50=[コマンド5]
ITEMNAME51=[コマンド6]
ITEMNAME52=[コマンド7]
ITEMNAME53=[コマンド8]
ITEMNAME54=現Lvの取得経験値
ITEMNAME55=現Lvの必要経験値
ITEMNAME56=必要経験値増加率[%]
ITEMNAME57=必要経験値増加[固定値]
ITEMNAME58=AIで自動行動する？
MEMO=【○ 要設定】<<\n>>主人公キャラの<<\n>>初期パラメータ設定です。<<\n>><<\n>>ページ3に[コマンド]欄が<<\n>>あるので指定してください。<<\n>>戦闘中にコマンドがないと<<\n>>行動不能になります。<<\n>>HP・SPはゲーム開始時に<<\n>>自動で全快します。<<\n>><<\n>>【※特殊機能】<<\n>>ユーザDBのシステム設定で<<\n>>[成長]の増加量を<<\n>>入力値の１／１０に<<\n>>することもできます。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=1
ITEM_LOADTYPE_3=1
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=2
ITEM_LOADTYPE_31=2
ITEM_LOADTYPE_32=2
ITEM_LOADTYPE_33=2
ITEM_LOADTYPE_34=2
ITEM_LOADTYPE_35=2
ITEM_LOADTYPE_36=2
ITEM_LOADTYPE_37=2
ITEM_LOADTYPE_38=2
ITEM_LOADTYPE_39=2
ITEM_LOADTYPE_40=2
ITEM_LOADTYPE_41=2
ITEM_LOADTYPE_42=2
ITEM_LOADTYPE_43=2
ITEM_LOADTYPE_44=2
ITEM_LOADTYPE_45=2
ITEM_LOADTYPE_46=2
ITEM_LOADTYPE_47=2
ITEM_LOADTYPE_48=2
ITEM_LOADTYPE_49=2
ITEM_LOADTYPE_50=2
ITEM_LOADTYPE_51=2
ITEM_LOADTYPE_52=2
ITEM_LOADTYPE_53=2
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=3
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=3
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=59
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
VMEMO_NAME_38=
VMEMO_NAME_39=
VMEMO_NAME_40=
VMEMO_NAME_41=
VMEMO_NAME_42=
VMEMO_NAME_43=
VMEMO_NAME_44=
VMEMO_NAME_45=
VMEMO_NAME_46=
VMEMO_NAME_47=
VMEMO_NAME_48=
VMEMO_NAME_49=
VMEMO_NAME_50=
VMEMO_NAME_51=
VMEMO_NAME_52=
VMEMO_NAME_53=
VMEMO_NAME_54=
VMEMO_NAME_55=
VMEMO_NAME_56=
VMEMO_NAME_57=
VMEMO_NAME_58=
CHOICE_NUM=59
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=1
CHOICE_NAME_2_0=CharaChip
CHOICE_NAME_3_NUM=1
CHOICE_NAME_3_0=Picture
CHOICE_NAME_4_NUM=1
CHOICE_NAME_4_0=Face
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=0
CHOICE_NAME_17_NUM=3
CHOICE_NAME_17_0=何もしない
CHOICE_NAME_17_1=次の条件も判定
CHOICE_NAME_17_2=
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=0
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<装備なし>
CHOICE_NAME_28_1=<装備なし>
CHOICE_NAME_28_2=<装備なし>
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<装備なし>
CHOICE_NAME_29_1=<装備なし>
CHOICE_NAME_29_2=<装備なし>
CHOICE_NAME_30_NUM=3
CHOICE_NAME_30_0=<装備なし>
CHOICE_NAME_30_1=<装備なし>
CHOICE_NAME_30_2=<装備なし>
CHOICE_NAME_31_NUM=3
CHOICE_NAME_31_0=<装備なし>
CHOICE_NAME_31_1=<装備なし>
CHOICE_NAME_31_2=<装備なし>
CHOICE_NAME_32_NUM=3
CHOICE_NAME_32_0=<装備なし>
CHOICE_NAME_32_1=<装備なし>
CHOICE_NAME_32_2=<装備なし>
CHOICE_NAME_33_NUM=3
CHOICE_NAME_33_0=<装備なし>
CHOICE_NAME_33_1=<装備なし>
CHOICE_NAME_33_2=<装備なし>
CHOICE_NAME_34_NUM=3
CHOICE_NAME_34_0=<装備なし>
CHOICE_NAME_34_1=<装備なし>
CHOICE_NAME_34_2=<装備なし>
CHOICE_NAME_35_NUM=3
CHOICE_NAME_35_0=<装備なし>
CHOICE_NAME_35_1=<装備なし>
CHOICE_NAME_35_2=<装備なし>
CHOICE_NAME_36_NUM=3
CHOICE_NAME_36_0=<なし>
CHOICE_NAME_36_1=<なし>
CHOICE_NAME_36_2=<なし>
CHOICE_NAME_37_NUM=3
CHOICE_NAME_37_0=<なし>
CHOICE_NAME_37_1=<なし>
CHOICE_NAME_37_2=<なし>
CHOICE_NAME_38_NUM=3
CHOICE_NAME_38_0=<なし>
CHOICE_NAME_38_1=<なし>
CHOICE_NAME_38_2=<なし>
CHOICE_NAME_39_NUM=3
CHOICE_NAME_39_0=<なし>
CHOICE_NAME_39_1=<なし>
CHOICE_NAME_39_2=<なし>
CHOICE_NAME_40_NUM=3
CHOICE_NAME_40_0=<なし>
CHOICE_NAME_40_1=<なし>
CHOICE_NAME_40_2=<なし>
CHOICE_NAME_41_NUM=3
CHOICE_NAME_41_0=<なし>
CHOICE_NAME_41_1=<なし>
CHOICE_NAME_41_2=<なし>
CHOICE_NAME_42_NUM=3
CHOICE_NAME_42_0=<なし>
CHOICE_NAME_42_1=<なし>
CHOICE_NAME_42_2=<なし>
CHOICE_NAME_43_NUM=3
CHOICE_NAME_43_0=<なし>
CHOICE_NAME_43_1=<なし>
CHOICE_NAME_43_2=<なし>
CHOICE_NAME_44_NUM=3
CHOICE_NAME_44_0=<なし>
CHOICE_NAME_44_1=<なし>
CHOICE_NAME_44_2=<なし>
CHOICE_NAME_45_NUM=3
CHOICE_NAME_45_0=<なし>
CHOICE_NAME_45_1=<なし>
CHOICE_NAME_45_2=<なし>
CHOICE_NAME_46_NUM=3
CHOICE_NAME_46_0=<空欄>
CHOICE_NAME_46_1=<空欄>
CHOICE_NAME_46_2=<空欄>
CHOICE_NAME_47_NUM=3
CHOICE_NAME_47_0=<空欄>
CHOICE_NAME_47_1=<空欄>
CHOICE_NAME_47_2=<空欄>
CHOICE_NAME_48_NUM=3
CHOICE_NAME_48_0=<空欄>
CHOICE_NAME_48_1=<空欄>
CHOICE_NAME_48_2=<空欄>
CHOICE_NAME_49_NUM=3
CHOICE_NAME_49_0=<空欄>
CHOICE_NAME_49_1=<空欄>
CHOICE_NAME_49_2=<空欄>
CHOICE_NAME_50_NUM=3
CHOICE_NAME_50_0=<空欄>
CHOICE_NAME_50_1=<空欄>
CHOICE_NAME_50_2=<空欄>
CHOICE_NAME_51_NUM=3
CHOICE_NAME_51_0=<空欄>
CHOICE_NAME_51_1=<空欄>
CHOICE_NAME_51_2=<空欄>
CHOICE_NAME_52_NUM=3
CHOICE_NAME_52_0=<空欄>
CHOICE_NAME_52_1=<空欄>
CHOICE_NAME_52_2=<空欄>
CHOICE_NAME_53_NUM=3
CHOICE_NAME_53_0=<空欄>
CHOICE_NAME_53_1=<空欄>
CHOICE_NAME_53_2=<空欄>
CHOICE_NAME_54_NUM=0
CHOICE_NAME_55_NUM=0
CHOICE_NAME_56_NUM=14
CHOICE_NAME_56_0=変化なし
CHOICE_NAME_56_1=次Lvは1.03倍
CHOICE_NAME_56_2=次Lvは1.05倍
CHOICE_NAME_56_3=次Lvは1.07倍
CHOICE_NAME_56_4=次Lvは1.1倍
CHOICE_NAME_56_5=次Lvは1.2倍
CHOICE_NAME_56_6=次Lvは1.3倍
CHOICE_NAME_56_7=次Lvは1.4倍
CHOICE_NAME_56_8=次Lvは1.5倍
CHOICE_NAME_56_9=次Lvは1.6倍
CHOICE_NAME_56_10=次Lvは1.7倍
CHOICE_NAME_56_11=次Lvは1.8倍
CHOICE_NAME_56_12=次Lvは1.9倍
CHOICE_NAME_56_13=次Lvは2.0倍
CHOICE_NAME_57_NUM=0
CHOICE_NAME_58_NUM=2
CHOICE_NAME_58_0=手動で行動[ﾃﾞﾌｫﾙﾄ]
CHOICE_NAME_58_1=AIで自動行動
CHOICE_VAL_NUM=59
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=1
CHOICE_VAL_2_0=0
CHOICE_VAL_3_NUM=1
CHOICE_VAL_3_0=0
CHOICE_VAL_4_NUM=1
CHOICE_VAL_4_0=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=0
CHOICE_VAL_17_NUM=3
CHOICE_VAL_17_0=1
CHOICE_VAL_17_1=0
CHOICE_VAL_17_2=1
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=0
CHOICE_VAL_21_NUM=0
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=3
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=4
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=3
CHOICE_VAL_30_0=1
CHOICE_VAL_30_1=4
CHOICE_VAL_30_2=1
CHOICE_VAL_31_NUM=3
CHOICE_VAL_31_0=1
CHOICE_VAL_31_1=4
CHOICE_VAL_31_2=1
CHOICE_VAL_32_NUM=3
CHOICE_VAL_32_0=1
CHOICE_VAL_32_1=4
CHOICE_VAL_32_2=1
CHOICE_VAL_33_NUM=3
CHOICE_VAL_33_0=1
CHOICE_VAL_33_1=4
CHOICE_VAL_33_2=1
CHOICE_VAL_34_NUM=3
CHOICE_VAL_34_0=1
CHOICE_VAL_34_1=4
CHOICE_VAL_34_2=1
CHOICE_VAL_35_NUM=3
CHOICE_VAL_35_0=1
CHOICE_VAL_35_1=4
CHOICE_VAL_35_2=1
CHOICE_VAL_36_NUM=3
CHOICE_VAL_36_0=1
CHOICE_VAL_36_1=5
CHOICE_VAL_36_2=1
CHOICE_VAL_37_NUM=3
CHOICE_VAL_37_0=1
CHOICE_VAL_37_1=5
CHOICE_VAL_37_2=1
CHOICE_VAL_38_NUM=3
CHOICE_VAL_38_0=1
CHOICE_VAL_38_1=5
CHOICE_VAL_38_2=1
CHOICE_VAL_39_NUM=3
CHOICE_VAL_39_0=1
CHOICE_VAL_39_1=5
CHOICE_VAL_39_2=1
CHOICE_VAL_40_NUM=3
CHOICE_VAL_40_0=1
CHOICE_VAL_40_1=5
CHOICE_VAL_40_2=1
CHOICE_VAL_41_NUM=3
CHOICE_VAL_41_0=1
CHOICE_VAL_41_1=5
CHOICE_VAL_41_2=1
CHOICE_VAL_42_NUM=3
CHOICE_VAL_42_0=1
CHOICE_VAL_42_1=5
CHOICE_VAL_42_2=1
CHOICE_VAL_43_NUM=3
CHOICE_VAL_43_0=1
CHOICE_VAL_43_1=5
CHOICE_VAL_43_2=1
CHOICE_VAL_44_NUM=3
CHOICE_VAL_44_0=1
CHOICE_VAL_44_1=5
CHOICE_VAL_44_2=1
CHOICE_VAL_45_NUM=3
CHOICE_VAL_45_0=1
CHOICE_VAL_45_1=5
CHOICE_VAL_45_2=1
CHOICE_VAL_46_NUM=3
CHOICE_VAL_46_0=1
CHOICE_VAL_46_1=6
CHOICE_VAL_46_2=1
CHOICE_VAL_47_NUM=3
CHOICE_VAL_47_0=1
CHOICE_VAL_47_1=6
CHOICE_VAL_47_2=1
CHOICE_VAL_48_NUM=3
CHOICE_VAL_48_0=1
CHOICE_VAL_48_1=6
CHOICE_VAL_48_2=1
CHOICE_VAL_49_NUM=3
CHOICE_VAL_49_0=1
CHOICE_VAL_49_1=6
CHOICE_VAL_49_2=1
CHOICE_VAL_50_NUM=3
CHOICE_VAL_50_0=1
CHOICE_VAL_50_1=6
CHOICE_VAL_50_2=1
CHOICE_VAL_51_NUM=3
CHOICE_VAL_51_0=1
CHOICE_VAL_51_1=6
CHOICE_VAL_51_2=1
CHOICE_VAL_52_NUM=3
CHOICE_VAL_52_0=1
CHOICE_VAL_52_1=6
CHOICE_VAL_52_2=1
CHOICE_VAL_53_NUM=3
CHOICE_VAL_53_0=1
CHOICE_VAL_53_1=6
CHOICE_VAL_53_2=1
CHOICE_VAL_54_NUM=0
CHOICE_VAL_55_NUM=0
CHOICE_VAL_56_NUM=14
CHOICE_VAL_56_0=100
CHOICE_VAL_56_1=103
CHOICE_VAL_56_2=105
CHOICE_VAL_56_3=107
CHOICE_VAL_56_4=110
CHOICE_VAL_56_5=120
CHOICE_VAL_56_6=130
CHOICE_VAL_56_7=140
CHOICE_VAL_56_8=150
CHOICE_VAL_56_9=160
CHOICE_VAL_56_10=170
CHOICE_VAL_56_11=180
CHOICE_VAL_56_12=190
CHOICE_VAL_56_13=200
CHOICE_VAL_57_NUM=0
CHOICE_VAL_58_NUM=2
CHOICE_VAL_58_0=0
CHOICE_VAL_58_1=1
DEFAULT_VAL_NUM=59
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=1
DEFAULT_VAL_5=99
DEFAULT_VAL_6=50
DEFAULT_VAL_7=50
DEFAULT_VAL_8=30
DEFAULT_VAL_9=30
DEFAULT_VAL_10=10
DEFAULT_VAL_11=10
DEFAULT_VAL_12=10
DEFAULT_VAL_13=10
DEFAULT_VAL_14=10
DEFAULT_VAL_15=100
DEFAULT_VAL_16=0
DEFAULT_VAL_17=3
DEFAULT_VAL_18=8
DEFAULT_VAL_19=8
DEFAULT_VAL_20=8
DEFAULT_VAL_21=8
DEFAULT_VAL_22=8
DEFAULT_VAL_23=8
DEFAULT_VAL_24=8
DEFAULT_VAL_25=0
DEFAULT_VAL_26=0
DEFAULT_VAL_27=0
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=-1
DEFAULT_VAL_31=-1
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=-1
DEFAULT_VAL_34=-1
DEFAULT_VAL_35=-1
DEFAULT_VAL_36=-1
DEFAULT_VAL_37=-1
DEFAULT_VAL_38=-1
DEFAULT_VAL_39=-1
DEFAULT_VAL_40=-1
DEFAULT_VAL_41=-1
DEFAULT_VAL_42=-1
DEFAULT_VAL_43=-1
DEFAULT_VAL_44=-1
DEFAULT_VAL_45=-1
DEFAULT_VAL_46=0
DEFAULT_VAL_47=-1
DEFAULT_VAL_48=-1
DEFAULT_VAL_49=-1
DEFAULT_VAL_50=-1
DEFAULT_VAL_51=-1
DEFAULT_VAL_52=-1
DEFAULT_VAL_53=-1
DEFAULT_VAL_54=0
DEFAULT_VAL_55=50
DEFAULT_VAL_56=110
DEFAULT_VAL_57=10
DEFAULT_VAL_58=0
<<--CSV_START-->>
"キャラ名","肩書き","歩行グラフィック画像","顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]","レベル","限界レベル","HP","最大HP","SP","最大SP","基本攻撃力","基本防御力","基本精神攻撃","基本精神防御","基本敏捷性","基本命中率[%]","基本回避率[%]","クリティカル率[%]","[成長]最大HP増加 /1Lv","[成長]最大SP増加 /1Lv","[成長]攻撃力増加 /1Lv","[成長]防御力増加 /1Lv","[成長]精神攻撃増加 /1Lv","[成長]精神防御増加 /1Lv","[成長]敏捷性増加 /1Lv","[成長]命中率増加 /1Lv","[成長]回避率増加 /1Lv","[成長]ｸﾘﾃｨｶﾙ増加 /1Lv","装備中の武器","装備中の防具1","装備中の防具2","装備中の防具3","装備中の防具4","装備中の防具5","装備中の防具6","装備中の防具7","装備可能タイプ1","装備可能タイプ2","装備可能タイプ3","装備可能タイプ4","装備可能タイプ5","装備可能タイプ6","装備可能タイプ7","装備可能タイプ8","装備可能タイプ9","装備可能タイプ10","[コマンド1]","[コマンド2]","[コマンド3]","[コマンド4]","[コマンド5]","[コマンド6]","[コマンド7]","[コマンド8]","現Lvの取得経験値","現Lvの必要経験値","必要経験値増加率[%]","必要経験値増加[固定値]","AIで自動行動する？",
"ヒーローさん","勇者","CharaChip/Chara_Hero3_USM.png","",1,99,50,50,20,20,2,1,1,1,2,100,0,5,4,2,2,1,1,1,2,0,0,0,2,1,3,-1,-1,-1,-1,-1,0,1,10,11,13,14,-1,-1,-1,-1,0,2,-1,-1,-1,-1,-1,1,0,50,110,10,0,
"ファイターさん","戦士","CharaChip/Chara_Fighter2_USM.png","",1,99,70,70,10,10,22,7,5,5,6,100,0,3,5,1,4,1,0,0,1,0,0,0,3,0,3,-1,-1,-1,-1,-1,0,1,2,3,10,11,13,14,-1,-1,0,2,3,-1,-1,-1,-1,1,0,50,110,10,0,
"ウィッチさん","魔法使い","CharaChip/Chara_Witch1_USM.png","",1,99,40,40,50,50,6,3,25,26,8,100,0,3,2,4,1,0,4,4,1,0,0,0,5,-1,4,-1,-1,-1,-1,-1,0,6,10,12,-1,-1,-1,-1,-1,-1,0,2,-1,-1,-1,-1,-1,1,0,50,110,10,0,
"プリーストさん","僧侶","CharaChip/Chara_Priest2_USM.png","",1,99,50,50,30,30,10,10,0,10,10,100,0,3,3,3,1,0,3,3,2,0,0,0,5,1,4,-1,-1,-1,-1,-1,0,3,6,10,12,13,14,-1,-1,-1,0,2,-1,-1,-1,-1,-1,1,0,50,110,10,0,
"パイレーツさん","海賊","CharaChip/Chara_Pirate_USM.png","",1,99,60,60,15,15,27,5,5,5,14,100,0,8,4,1,5,0,0,0,2,0,0,0,2,1,3,-1,-1,-1,-1,-1,0,1,9,10,11,14,-1,-1,-1,-1,0,2,3,7,-1,-1,-1,1,0,50,110,10,0,
"シーフさん","盗賊","CharaChip/Chara_Thief1_USM.png","",1,99,45,45,20,20,10,4,13,10,20,100,20,15,3,1,2,0,1,1,4,0,0,0,0,1,2,-1,-1,-1,-1,-1,0,10,14,-1,-1,-1,-1,-1,-1,-1,0,2,5,-1,-1,-1,-1,1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,

<<--CSV_END-->>
