TYPE_ID=0
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=59
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=2002
DATATYPE_3=2003
DATATYPE_4=1000
DATATYPE_5=1001
DATATYPE_6=1002
DATATYPE_7=1003
DATATYPE_8=1004
DATATYPE_9=1005
DATATYPE_10=1006
DATATYPE_11=1007
DATATYPE_12=1008
DATATYPE_13=1009
DATATYPE_14=1010
DATATYPE_15=1011
DATATYPE_16=1012
DATATYPE_17=1013
DATATYPE_18=1014
DATATYPE_19=1015
DATATYPE_20=1016
DATATYPE_21=1017
DATATYPE_22=1018
DATATYPE_23=1019
DATATYPE_24=1020
DATATYPE_25=1021
DATATYPE_26=1022
DATATYPE_27=1023
DATATYPE_28=1024
DATATYPE_29=1025
DATATYPE_30=1026
DATATYPE_31=1027
DATATYPE_32=1028
DATATYPE_33=1029
DATATYPE_34=1030
DATATYPE_35=1031
DATATYPE_36=1032
DATATYPE_37=1033
DATATYPE_38=1034
DATATYPE_39=1035
DATATYPE_40=1036
DATATYPE_41=1037
DATATYPE_42=1038
DATATYPE_43=1039
DATATYPE_44=1040
DATATYPE_45=1041
DATATYPE_46=1042
DATATYPE_47=1043
DATATYPE_48=1044
DATATYPE_49=1045
DATATYPE_50=1046
DATATYPE_51=1047
DATATYPE_52=1048
DATATYPE_53=1049
DATATYPE_54=1050
DATATYPE_55=1051
DATATYPE_56=1052
DATATYPE_57=1053
DATATYPE_58=1054
NUMDATA_TYPE_NUM=55
STRDATA_TYPE_NUM=4
DATA_NUM=17
TYPENAME=Allies
ITEMNAME_NUM=59
ITEMNAME0=Character Name
ITEMNAME1=Title
ITEMNAME2=Character Sprite
ITEMNAME3=Portrait [Battle/Status]
ITEMNAME4=Level
ITEMNAME5=Max Level
ITEMNAME6=HP
ITEMNAME7=Max HP
ITEMNAME8=SP
ITEMNAME9=Max SP
ITEMNAME10=Base Attack
ITEMNAME11=Base Defense
ITEMNAME12=Base Magic Attack
ITEMNAME13=Base Magic Defense
ITEMNAME14=Base Agility
ITEMNAME15=Base Accuracy [%]
ITEMNAME16=Base Evasion [%]
ITEMNAME17=Base Critical Rate [%]
ITEMNAME18=[Growth] Max HP Add /1Lv
ITEMNAME19=[Growth] Max SP Add /1Lv
ITEMNAME20=[Growth] Attack Add /1Lv
ITEMNAME21=[Growth] Defense Add /1Lv
ITEMNAME22=[Growth] Magic Atk Add /1Lv
ITEMNAME23=[Growth] Magic Def Add /1Lv
ITEMNAME24=[Growth] Agility Add /1Lv
ITEMNAME25=[Growth] Accuracy Add /1Lv
ITEMNAME26=[Growth] Evasion Add /1Lv
ITEMNAME27=[Growth] Critical Rt Add /1Lv
ITEMNAME28=Equipped Weapon
ITEMNAME29=Equipped Armor 1
ITEMNAME30=Equipped Armor 2
ITEMNAME31=Equipped Armor 3
ITEMNAME32=Equipped Armor 4
ITEMNAME33=Equipped Armor 5
ITEMNAME34=Equipped Armor 6
ITEMNAME35=Equipped Armor 7
ITEMNAME36=Equippable Type 1
ITEMNAME37=Equippable Type 2
ITEMNAME38=Equippable Type 3
ITEMNAME39=Equippable Type 4
ITEMNAME40=Equippable Type 5
ITEMNAME41=Equippable Type 6
ITEMNAME42=Equippable Type 7
ITEMNAME43=Equippable Type 8
ITEMNAME44=Equippable Type 9
ITEMNAME45=Equippable Type 10
ITEMNAME46=[Command 1]
ITEMNAME47=[Command 2]
ITEMNAME48=[Command 3]
ITEMNAME49=[Command 4]
ITEMNAME50=[Command 5]
ITEMNAME51=[Command 6]
ITEMNAME52=[Command 7]
ITEMNAME53=[Command 8]
ITEMNAME54=Current Level EXP
ITEMNAME55=Current Level Required EXP
ITEMNAME56=Required EXP Incr Rate [%]
ITEMNAME57=Required EXP Incr[FixedValue]
ITEMNAME58=Auto-Act with AI?
MEMO=[○ Must Set]<<\n>>Initial parameter settings<<\n>>for ally characters.<<\n>><<\n>>Please set the<<\n>>[Command] fields on<<\n>>Page 3.<<\n>>Without battle<<\n>>commands, the<<\n>>character can't act.<<\n>><<\n>>HP and SP are<<\n>>automatically fully<<\n>>recovered at game start.<<\n>><<\n>>[* Special Function]<<\n>>In User DB System<<\n>>Settings, you can make<<\n>>it so that [Growth]<<\n>>values are 1/10th of<<\n>>the entered value.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=1
ITEM_LOADTYPE_3=1
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=2
ITEM_LOADTYPE_31=2
ITEM_LOADTYPE_32=2
ITEM_LOADTYPE_33=2
ITEM_LOADTYPE_34=2
ITEM_LOADTYPE_35=2
ITEM_LOADTYPE_36=2
ITEM_LOADTYPE_37=2
ITEM_LOADTYPE_38=2
ITEM_LOADTYPE_39=2
ITEM_LOADTYPE_40=2
ITEM_LOADTYPE_41=2
ITEM_LOADTYPE_42=2
ITEM_LOADTYPE_43=2
ITEM_LOADTYPE_44=2
ITEM_LOADTYPE_45=2
ITEM_LOADTYPE_46=2
ITEM_LOADTYPE_47=2
ITEM_LOADTYPE_48=2
ITEM_LOADTYPE_49=2
ITEM_LOADTYPE_50=2
ITEM_LOADTYPE_51=2
ITEM_LOADTYPE_52=2
ITEM_LOADTYPE_53=2
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=3
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=3
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=59
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
VMEMO_NAME_38=
VMEMO_NAME_39=
VMEMO_NAME_40=
VMEMO_NAME_41=
VMEMO_NAME_42=
VMEMO_NAME_43=
VMEMO_NAME_44=
VMEMO_NAME_45=
VMEMO_NAME_46=
VMEMO_NAME_47=
VMEMO_NAME_48=
VMEMO_NAME_49=
VMEMO_NAME_50=
VMEMO_NAME_51=
VMEMO_NAME_52=
VMEMO_NAME_53=
VMEMO_NAME_54=
VMEMO_NAME_55=
VMEMO_NAME_56=
VMEMO_NAME_57=
VMEMO_NAME_58=
CHOICE_NUM=59
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=1
CHOICE_NAME_2_0=CharaChip
CHOICE_NAME_3_NUM=1
CHOICE_NAME_3_0=Picture
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=0
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=0
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<No Equip>
CHOICE_NAME_28_1=<No Equip>
CHOICE_NAME_28_2=<No Equip>
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<No Equip>
CHOICE_NAME_29_1=<No Equip>
CHOICE_NAME_29_2=<No Equip>
CHOICE_NAME_30_NUM=3
CHOICE_NAME_30_0=<No Equip>
CHOICE_NAME_30_1=<No Equip>
CHOICE_NAME_30_2=<No Equip>
CHOICE_NAME_31_NUM=3
CHOICE_NAME_31_0=<No Equip>
CHOICE_NAME_31_1=<No Equip>
CHOICE_NAME_31_2=<No Equip>
CHOICE_NAME_32_NUM=3
CHOICE_NAME_32_0=<No Equip>
CHOICE_NAME_32_1=<No Equip>
CHOICE_NAME_32_2=<No Equip>
CHOICE_NAME_33_NUM=3
CHOICE_NAME_33_0=<No Equip>
CHOICE_NAME_33_1=<No Equip>
CHOICE_NAME_33_2=<No Equip>
CHOICE_NAME_34_NUM=3
CHOICE_NAME_34_0=<No Equip>
CHOICE_NAME_34_1=<No Equip>
CHOICE_NAME_34_2=<No Equip>
CHOICE_NAME_35_NUM=3
CHOICE_NAME_35_0=<No Equip>
CHOICE_NAME_35_1=<No Equip>
CHOICE_NAME_35_2=<No Equip>
CHOICE_NAME_36_NUM=3
CHOICE_NAME_36_0=<None>
CHOICE_NAME_36_1=<None>
CHOICE_NAME_36_2=<None>
CHOICE_NAME_37_NUM=3
CHOICE_NAME_37_0=<None>
CHOICE_NAME_37_1=<None>
CHOICE_NAME_37_2=<None>
CHOICE_NAME_38_NUM=3
CHOICE_NAME_38_0=<None>
CHOICE_NAME_38_1=<None>
CHOICE_NAME_38_2=<None>
CHOICE_NAME_39_NUM=3
CHOICE_NAME_39_0=<None>
CHOICE_NAME_39_1=<None>
CHOICE_NAME_39_2=<None>
CHOICE_NAME_40_NUM=3
CHOICE_NAME_40_0=<None>
CHOICE_NAME_40_1=<None>
CHOICE_NAME_40_2=<None>
CHOICE_NAME_41_NUM=3
CHOICE_NAME_41_0=<None>
CHOICE_NAME_41_1=<None>
CHOICE_NAME_41_2=<None>
CHOICE_NAME_42_NUM=3
CHOICE_NAME_42_0=<None>
CHOICE_NAME_42_1=<None>
CHOICE_NAME_42_2=<None>
CHOICE_NAME_43_NUM=3
CHOICE_NAME_43_0=<None>
CHOICE_NAME_43_1=<None>
CHOICE_NAME_43_2=<None>
CHOICE_NAME_44_NUM=3
CHOICE_NAME_44_0=<None>
CHOICE_NAME_44_1=<None>
CHOICE_NAME_44_2=<None>
CHOICE_NAME_45_NUM=3
CHOICE_NAME_45_0=<None>
CHOICE_NAME_45_1=<None>
CHOICE_NAME_45_2=<None>
CHOICE_NAME_46_NUM=3
CHOICE_NAME_46_0=<None>
CHOICE_NAME_46_1=<None>
CHOICE_NAME_46_2=<None>
CHOICE_NAME_47_NUM=3
CHOICE_NAME_47_0=<None>
CHOICE_NAME_47_1=<None>
CHOICE_NAME_47_2=<None>
CHOICE_NAME_48_NUM=3
CHOICE_NAME_48_0=<None>
CHOICE_NAME_48_1=<None>
CHOICE_NAME_48_2=<None>
CHOICE_NAME_49_NUM=3
CHOICE_NAME_49_0=<None>
CHOICE_NAME_49_1=<None>
CHOICE_NAME_49_2=<None>
CHOICE_NAME_50_NUM=3
CHOICE_NAME_50_0=<None>
CHOICE_NAME_50_1=<None>
CHOICE_NAME_50_2=<None>
CHOICE_NAME_51_NUM=3
CHOICE_NAME_51_0=<None>
CHOICE_NAME_51_1=<None>
CHOICE_NAME_51_2=<None>
CHOICE_NAME_52_NUM=3
CHOICE_NAME_52_0=<None>
CHOICE_NAME_52_1=<None>
CHOICE_NAME_52_2=<None>
CHOICE_NAME_53_NUM=3
CHOICE_NAME_53_0=<None>
CHOICE_NAME_53_1=<None>
CHOICE_NAME_53_2=<None>
CHOICE_NAME_54_NUM=0
CHOICE_NAME_55_NUM=0
CHOICE_NAME_56_NUM=14
CHOICE_NAME_56_0=No Change
CHOICE_NAME_56_1=Next Level is 1.03x
CHOICE_NAME_56_2=Next Level is 1.05x
CHOICE_NAME_56_3=Next Level is 1.07x
CHOICE_NAME_56_4=Next Level is 1.1x
CHOICE_NAME_56_5=Next Level is 1.2x
CHOICE_NAME_56_6=Next Level is 1.3x
CHOICE_NAME_56_7=Next Level is 1.4x
CHOICE_NAME_56_8=Next Level is 1.5x
CHOICE_NAME_56_9=Next Level is 1.6x
CHOICE_NAME_56_10=Next Level is 1.7x
CHOICE_NAME_56_11=Next Level is 1.8x
CHOICE_NAME_56_12=Next Level is 1.9x
CHOICE_NAME_56_13=Next Level is 2.0x
CHOICE_NAME_57_NUM=0
CHOICE_NAME_58_NUM=2
CHOICE_NAME_58_0=Control Manually [Default]
CHOICE_NAME_58_1=AI-Controlled
CHOICE_VAL_NUM=59
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=1
CHOICE_VAL_2_0=0
CHOICE_VAL_3_NUM=1
CHOICE_VAL_3_0=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=0
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=0
CHOICE_VAL_21_NUM=0
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=3
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=4
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=3
CHOICE_VAL_30_0=1
CHOICE_VAL_30_1=4
CHOICE_VAL_30_2=1
CHOICE_VAL_31_NUM=3
CHOICE_VAL_31_0=1
CHOICE_VAL_31_1=4
CHOICE_VAL_31_2=1
CHOICE_VAL_32_NUM=3
CHOICE_VAL_32_0=1
CHOICE_VAL_32_1=4
CHOICE_VAL_32_2=1
CHOICE_VAL_33_NUM=3
CHOICE_VAL_33_0=1
CHOICE_VAL_33_1=4
CHOICE_VAL_33_2=1
CHOICE_VAL_34_NUM=3
CHOICE_VAL_34_0=1
CHOICE_VAL_34_1=4
CHOICE_VAL_34_2=1
CHOICE_VAL_35_NUM=3
CHOICE_VAL_35_0=1
CHOICE_VAL_35_1=4
CHOICE_VAL_35_2=1
CHOICE_VAL_36_NUM=3
CHOICE_VAL_36_0=1
CHOICE_VAL_36_1=5
CHOICE_VAL_36_2=1
CHOICE_VAL_37_NUM=3
CHOICE_VAL_37_0=1
CHOICE_VAL_37_1=5
CHOICE_VAL_37_2=1
CHOICE_VAL_38_NUM=3
CHOICE_VAL_38_0=1
CHOICE_VAL_38_1=5
CHOICE_VAL_38_2=1
CHOICE_VAL_39_NUM=3
CHOICE_VAL_39_0=1
CHOICE_VAL_39_1=5
CHOICE_VAL_39_2=1
CHOICE_VAL_40_NUM=3
CHOICE_VAL_40_0=1
CHOICE_VAL_40_1=5
CHOICE_VAL_40_2=1
CHOICE_VAL_41_NUM=3
CHOICE_VAL_41_0=1
CHOICE_VAL_41_1=5
CHOICE_VAL_41_2=1
CHOICE_VAL_42_NUM=3
CHOICE_VAL_42_0=1
CHOICE_VAL_42_1=5
CHOICE_VAL_42_2=1
CHOICE_VAL_43_NUM=3
CHOICE_VAL_43_0=1
CHOICE_VAL_43_1=5
CHOICE_VAL_43_2=1
CHOICE_VAL_44_NUM=3
CHOICE_VAL_44_0=1
CHOICE_VAL_44_1=5
CHOICE_VAL_44_2=1
CHOICE_VAL_45_NUM=3
CHOICE_VAL_45_0=1
CHOICE_VAL_45_1=5
CHOICE_VAL_45_2=1
CHOICE_VAL_46_NUM=3
CHOICE_VAL_46_0=1
CHOICE_VAL_46_1=6
CHOICE_VAL_46_2=1
CHOICE_VAL_47_NUM=3
CHOICE_VAL_47_0=1
CHOICE_VAL_47_1=6
CHOICE_VAL_47_2=1
CHOICE_VAL_48_NUM=3
CHOICE_VAL_48_0=1
CHOICE_VAL_48_1=6
CHOICE_VAL_48_2=1
CHOICE_VAL_49_NUM=3
CHOICE_VAL_49_0=1
CHOICE_VAL_49_1=6
CHOICE_VAL_49_2=1
CHOICE_VAL_50_NUM=3
CHOICE_VAL_50_0=1
CHOICE_VAL_50_1=6
CHOICE_VAL_50_2=1
CHOICE_VAL_51_NUM=3
CHOICE_VAL_51_0=1
CHOICE_VAL_51_1=6
CHOICE_VAL_51_2=1
CHOICE_VAL_52_NUM=3
CHOICE_VAL_52_0=1
CHOICE_VAL_52_1=6
CHOICE_VAL_52_2=1
CHOICE_VAL_53_NUM=3
CHOICE_VAL_53_0=1
CHOICE_VAL_53_1=6
CHOICE_VAL_53_2=1
CHOICE_VAL_54_NUM=0
CHOICE_VAL_55_NUM=0
CHOICE_VAL_56_NUM=14
CHOICE_VAL_56_0=100
CHOICE_VAL_56_1=103
CHOICE_VAL_56_2=105
CHOICE_VAL_56_3=107
CHOICE_VAL_56_4=110
CHOICE_VAL_56_5=120
CHOICE_VAL_56_6=130
CHOICE_VAL_56_7=140
CHOICE_VAL_56_8=150
CHOICE_VAL_56_9=160
CHOICE_VAL_56_10=170
CHOICE_VAL_56_11=180
CHOICE_VAL_56_12=190
CHOICE_VAL_56_13=200
CHOICE_VAL_57_NUM=0
CHOICE_VAL_58_NUM=2
CHOICE_VAL_58_0=0
CHOICE_VAL_58_1=1
DEFAULT_VAL_NUM=59
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=1
DEFAULT_VAL_5=99
DEFAULT_VAL_6=50
DEFAULT_VAL_7=50
DEFAULT_VAL_8=30
DEFAULT_VAL_9=30
DEFAULT_VAL_10=10
DEFAULT_VAL_11=10
DEFAULT_VAL_12=10
DEFAULT_VAL_13=10
DEFAULT_VAL_14=10
DEFAULT_VAL_15=100
DEFAULT_VAL_16=0
DEFAULT_VAL_17=3
DEFAULT_VAL_18=8
DEFAULT_VAL_19=8
DEFAULT_VAL_20=8
DEFAULT_VAL_21=8
DEFAULT_VAL_22=8
DEFAULT_VAL_23=8
DEFAULT_VAL_24=8
DEFAULT_VAL_25=0
DEFAULT_VAL_26=0
DEFAULT_VAL_27=0
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=-1
DEFAULT_VAL_31=-1
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=-1
DEFAULT_VAL_34=-1
DEFAULT_VAL_35=-1
DEFAULT_VAL_36=-1
DEFAULT_VAL_37=-1
DEFAULT_VAL_38=-1
DEFAULT_VAL_39=-1
DEFAULT_VAL_40=-1
DEFAULT_VAL_41=-1
DEFAULT_VAL_42=-1
DEFAULT_VAL_43=-1
DEFAULT_VAL_44=-1
DEFAULT_VAL_45=-1
DEFAULT_VAL_46=0
DEFAULT_VAL_47=-1
DEFAULT_VAL_48=-1
DEFAULT_VAL_49=-1
DEFAULT_VAL_50=-1
DEFAULT_VAL_51=-1
DEFAULT_VAL_52=-1
DEFAULT_VAL_53=-1
DEFAULT_VAL_54=0
DEFAULT_VAL_55=50
DEFAULT_VAL_56=110
DEFAULT_VAL_57=10
DEFAULT_VAL_58=0
<<--CSV_START-->>
"Character Name","Title","Character Sprite","Portrait [Battle/Status]","Level","Max Level","HP","Max HP","SP","Max SP","Base Attack","Base Defense","Base Magic Attack","Base Magic Defense","Base Agility","Base Accuracy [%]","Base Evasion [%]","Base Critical Rate [%]","[Growth] Max HP Add /1Lv","[Growth] Max SP Add /1Lv","[Growth] Attack Add /1Lv","[Growth] Defense Add /1Lv","[Growth] Magic Atk Add /1Lv","[Growth] Magic Def Add /1Lv","[Growth] Agility Add /1Lv","[Growth] Accuracy Add /1Lv","[Growth] Evasion Add /1Lv","[Growth] Critical Rt Add /1Lv","Equipped Weapon","Equipped Armor 1","Equipped Armor 2","Equipped Armor 3","Equipped Armor 4","Equipped Armor 5","Equipped Armor 6","Equipped Armor 7","Equippable Type 1","Equippable Type 2","Equippable Type 3","Equippable Type 4","Equippable Type 5","Equippable Type 6","Equippable Type 7","Equippable Type 8","Equippable Type 9","Equippable Type 10","[Command 1]","[Command 2]","[Command 3]","[Command 4]","[Command 5]","[Command 6]","[Command 7]","[Command 8]","Current Level EXP","Current Level Required EXP","Required EXP Incr Rate [%]","Required EXP Incr[FixedValue]","Auto-Act with AI?",
"The Hero","Hero","CharaChip/Chara_Hero3_USM.png","",1,99,50,50,20,20,2,1,1,1,2,100,0,5,4,2,2,1,1,1,2,0,0,0,2,1,3,-1,-1,-1,-1,-1,0,1,10,11,13,14,-1,-1,-1,-1,0,2,-1,-1,-1,-1,-1,1,0,50,110,10,0,
"The Fighter","Warrior","CharaChip/Chara_Fighter2_USM.png","",1,99,70,70,10,10,22,7,5,5,6,100,0,3,5,1,4,1,0,0,1,0,0,0,3,0,3,-1,-1,-1,-1,-1,0,1,2,3,10,11,13,14,-1,-1,0,2,3,-1,-1,-1,-1,1,0,50,110,10,0,
"The Witch","Magician","CharaChip/Chara_Witch1_USM.png","",1,99,40,40,50,50,6,3,25,26,8,100,0,3,2,4,1,0,4,4,1,0,0,0,5,-1,4,-1,-1,-1,-1,-1,0,6,10,12,-1,-1,-1,-1,-1,-1,0,2,-1,-1,-1,-1,-1,1,0,50,110,10,0,
"The Priest","Monk","CharaChip/Chara_Priest2_USM.png","",1,99,50,50,30,30,10,10,0,10,10,100,0,3,3,3,1,0,3,3,2,0,0,0,5,1,4,-1,-1,-1,-1,-1,0,3,6,10,12,13,14,-1,-1,-1,0,2,-1,-1,-1,-1,-1,1,0,50,110,10,0,
"The Pirate","Pirate","CharaChip/Chara_Pirate_USM.png","",1,99,60,60,15,15,27,5,5,5,14,100,0,8,4,1,5,0,0,0,2,0,0,0,2,1,3,-1,-1,-1,-1,-1,0,1,9,10,11,14,-1,-1,-1,-1,0,2,3,7,-1,-1,-1,1,0,50,110,10,0,
"The Thief","Thief","CharaChip/Chara_Thief1_USM.png","",1,99,45,45,20,20,10,4,13,10,20,100,20,15,3,1,2,0,1,1,4,0,0,0,0,1,2,-1,-1,-1,-1,-1,0,10,14,-1,-1,-1,-1,-1,-1,-1,0,2,5,-1,-1,-1,-1,1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"------------------------------","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,4,4,4,4,4,4,4,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"[Sample Game Allies Below]","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,4,4,4,4,4,4,4,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"------------------------------","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,4,4,4,4,4,4,4,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"Wolfarl","Guide","CharaChip/Special_Wolfarl.png","Picture/FaceGraphic_Wolfarl.png",5,99,0,50,20,20,15,3,30,10,40,100,0,10,2,3,3,0,4,2,6,0,0,0,0,-1,27,-1,-1,-1,-1,-1,0,10,9,-1,-1,-1,-1,-1,-1,-1,0,2,-1,-1,-1,-1,-1,-1,0,40,107,5,0,
"P. G. Edy","Brazilian","CharaChip/Special_Edy.png","Picture/FaceGraphic_Edy.png",10,99,120,120,0,0,30,10,10,0,6,100,4,20,4,0,5,1,0,0,2,0,0,0,-1,-1,28,-1,30,-1,-1,-1,8,10,-1,-1,-1,-1,-1,-1,-1,-1,0,14,3,-1,-1,-1,-1,-1,0,50,105,10,0,
"Yuichi","Chicken","CharaChip/Animal_Chicken.png","Picture/FaceGraphic_Yuichi.png",1,99,30,30,10,10,10,3,0,0,0,100,0,3,3,0,2,0,1,1,3,0,0,0,22,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,1,
"","","","",1,99,50,50,30,30,10,10,10,10,10,100,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,
"","","","",1,99,50,50,30,30,10,10,10,10,10,90,0,3,8,8,8,8,8,8,8,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,50,110,10,0,

<<--CSV_END-->>
