TYPE_ID=10
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=78
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=2002
DATATYPE_3=1000
DATATYPE_4=1001
DATATYPE_5=1002
DATATYPE_6=1003
DATATYPE_7=1004
DATATYPE_8=1005
DATATYPE_9=1006
DATATYPE_10=1007
DATATYPE_11=1008
DATATYPE_12=1009
DATATYPE_13=1010
DATATYPE_14=1011
DATATYPE_15=1012
DATATYPE_16=1013
DATATYPE_17=1014
DATATYPE_18=1015
DATATYPE_19=1016
DATATYPE_20=1017
DATATYPE_21=1018
DATATYPE_22=1019
DATATYPE_23=1020
DATATYPE_24=1021
DATATYPE_25=1022
DATATYPE_26=1023
DATATYPE_27=1024
DATATYPE_28=1025
DATATYPE_29=1026
DATATYPE_30=1027
DATATYPE_31=1028
DATATYPE_32=1029
DATATYPE_33=1030
DATATYPE_34=1031
DATATYPE_35=1032
DATATYPE_36=1033
DATATYPE_37=1034
DATATYPE_38=1035
DATATYPE_39=1036
DATATYPE_40=1037
DATATYPE_41=1038
DATATYPE_42=1039
DATATYPE_43=1040
DATATYPE_44=1041
DATATYPE_45=1042
DATATYPE_46=1043
DATATYPE_47=1044
DATATYPE_48=1045
DATATYPE_49=1046
DATATYPE_50=1047
DATATYPE_51=1048
DATATYPE_52=1049
DATATYPE_53=1050
DATATYPE_54=1051
DATATYPE_55=1052
DATATYPE_56=1053
DATATYPE_57=1054
DATATYPE_58=1055
DATATYPE_59=1056
DATATYPE_60=1057
DATATYPE_61=1058
DATATYPE_62=1059
DATATYPE_63=1060
DATATYPE_64=1061
DATATYPE_65=1062
DATATYPE_66=1063
DATATYPE_67=2003
DATATYPE_68=2004
DATATYPE_69=2005
DATATYPE_70=1064
DATATYPE_71=1065
DATATYPE_72=1066
DATATYPE_73=1067
DATATYPE_74=1068
DATATYPE_75=1069
DATATYPE_76=1070
DATATYPE_77=1071
NUMDATA_TYPE_NUM=72
STRDATA_TYPE_NUM=6
DATA_NUM=18
TYPENAME=×┏Battle Temp Status
ITEMNAME_NUM=78
ITEMNAME0=Character Name
ITEMNAME1=Image File
ITEMNAME2=Temp Overwrite Image File
ITEMNAME3=[Fainted?]
ITEMNAME4=Display Color ID
ITEMNAME5=HP
ITEMNAME6=Max HP
ITEMNAME7=SP
ITEMNAME8=Max SP
ITEMNAME9=Base Attack
ITEMNAME10=Base Defense
ITEMNAME11=Base Magic Attack
ITEMNAME12=Base Magic Defense
ITEMNAME13=Base Agility
ITEMNAME14=Base Accuracy [%]
ITEMNAME15=Base Evasion [%]
ITEMNAME16=Base Critical Rate [%]
ITEMNAME17=Character ID [Enemy:10,000+]
ITEMNAME18=Equipped Weapon
ITEMNAME19=Equipped Armor 1
ITEMNAME20=Equipped Armor 2
ITEMNAME21=Equipped Armor 3
ITEMNAME22=Equipped Armor 4
ITEMNAME23=Equipped Armor 5
ITEMNAME24=Equipped Armor 6
ITEMNAME25=Equipped Armor 7
ITEMNAME26=[Command 1]
ITEMNAME27=[Command 2]
ITEMNAME28=[Command 3]
ITEMNAME29=[Command 4]
ITEMNAME30=[Command 5]
ITEMNAME31=[Command 6]
ITEMNAME32=[Command 7]
ITEMNAME33=[Command 8]
ITEMNAME34=Command 1 Usable Flag
ITEMNAME35=Command 2 Usable Flag
ITEMNAME36=Command 3 Usable Flag
ITEMNAME37=Command 4 Usable Flag
ITEMNAME38=Command 5 Usable Flag
ITEMNAME39=Command 6 Usable Flag
ITEMNAME40=Command 7 Usable Flag
ITEMNAME41=Command 8 Usable Flag
ITEMNAME42=[Enemy] EXP Reward
ITEMNAME43=[Enemy] Money Reward
ITEMNAME44=[Temp] Post-Calc Max HP
ITEMNAME45=[Temp] Equip Calc Max HP
ITEMNAME46=[Temp] Post-Calc Max SP
ITEMNAME47=[Temp] Equip Calc Max SP
ITEMNAME48=[Temp] Post-Calc Attack
ITEMNAME49=[Temp] Post-Calc Defense
ITEMNAME50=[Temp] Post-Calc Magic Atk
ITEMNAME51=[Temp] Post-Calc Magic Def
ITEMNAME52=[Temp] Post-Calc Agility
ITEMNAME53=[Temp] Post-Calc Accuracy
ITEMNAME54=[Temp] Post-Calc Evasion
ITEMNAME55=[Temp]Post-Calc Critical Rate
ITEMNAME56=[Physical Dmg Taken Rate]
ITEMNAME57=[Magic Damage Taken Rate]
ITEMNAME58=[Target Level] -1:NotTargeted
ITEMNAME59=[Action Restriction]
ITEMNAME60=[Skill Limitation] 1:Sealed
ITEMNAME61=[Counterattack?]
ITEMNAME62=HP Change per Turn [%]
ITEMNAME63=HP Change per Turn [Fixed]
ITEMNAME64=SP Change per Turn [%]
ITEMNAME65=SP Change per Turn [Fixed]
ITEMNAME66=[Temp] Weapon in Use
ITEMNAME67=Action Restriction Message
ITEMNAME68=Skill Limitation Message
ITEMNAME69=[Temp] State Names
ITEMNAME70=[Store] EXP/Item Get Flag
ITEMNAME71=[Sto] OldColor / EnemyDeadF
ITEMNAME72=[Enemy] Item Drop
ITEMNAME73=[Enemy] Item Drop Rate
ITEMNAME74=[Enemy] Weapon Drop
ITEMNAME75=[Enemy] Weapon Drop Rate
ITEMNAME76=[Enemy] Armor Drop
ITEMNAME77=[Enemy] Armor Drop Rate
MEMO=[× Not Necessary to Set]<<\n>>A temporary list for<<\n>>storing the status of<<\n>>each character in battle.<<\n>><<\n>>No point in changing.<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=1
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=2
ITEM_LOADTYPE_19=2
ITEM_LOADTYPE_20=2
ITEM_LOADTYPE_21=2
ITEM_LOADTYPE_22=2
ITEM_LOADTYPE_23=2
ITEM_LOADTYPE_24=2
ITEM_LOADTYPE_25=2
ITEM_LOADTYPE_26=2
ITEM_LOADTYPE_27=2
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=2
ITEM_LOADTYPE_31=2
ITEM_LOADTYPE_32=2
ITEM_LOADTYPE_33=2
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=78
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
VMEMO_NAME_37=
VMEMO_NAME_38=
VMEMO_NAME_39=
VMEMO_NAME_40=
VMEMO_NAME_41=
VMEMO_NAME_42=
VMEMO_NAME_43=
VMEMO_NAME_44=
VMEMO_NAME_45=
VMEMO_NAME_46=
VMEMO_NAME_47=
VMEMO_NAME_48=
VMEMO_NAME_49=
VMEMO_NAME_50=
VMEMO_NAME_51=
VMEMO_NAME_52=
VMEMO_NAME_53=
VMEMO_NAME_54=
VMEMO_NAME_55=
VMEMO_NAME_56=
VMEMO_NAME_57=
VMEMO_NAME_58=
VMEMO_NAME_59=
VMEMO_NAME_60=
VMEMO_NAME_61=
VMEMO_NAME_62=
VMEMO_NAME_63=
VMEMO_NAME_64=
VMEMO_NAME_65=
VMEMO_NAME_66=
VMEMO_NAME_67=
VMEMO_NAME_68=
VMEMO_NAME_69=
VMEMO_NAME_70=
VMEMO_NAME_71=
VMEMO_NAME_72=
VMEMO_NAME_73=
VMEMO_NAME_74=
VMEMO_NAME_75=
VMEMO_NAME_76=
VMEMO_NAME_77=
CHOICE_NUM=78
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=1
CHOICE_NAME_1_0=CharaChip
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=0
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=3
CHOICE_NAME_18_0=<No Equip>
CHOICE_NAME_18_1=<No Equip>
CHOICE_NAME_18_2=<No Equip>
CHOICE_NAME_19_NUM=3
CHOICE_NAME_19_0=<No Equip>
CHOICE_NAME_19_1=<No Equip>
CHOICE_NAME_19_2=<No Equip>
CHOICE_NAME_20_NUM=3
CHOICE_NAME_20_0=<No Equip>
CHOICE_NAME_20_1=<No Equip>
CHOICE_NAME_20_2=<No Equip>
CHOICE_NAME_21_NUM=3
CHOICE_NAME_21_0=<No Equip>
CHOICE_NAME_21_1=<No Equip>
CHOICE_NAME_21_2=<No Equip>
CHOICE_NAME_22_NUM=3
CHOICE_NAME_22_0=<No Equip>
CHOICE_NAME_22_1=<No Equip>
CHOICE_NAME_22_2=<No Equip>
CHOICE_NAME_23_NUM=3
CHOICE_NAME_23_0=<No Equip>
CHOICE_NAME_23_1=<No Equip>
CHOICE_NAME_23_2=<No Equip>
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=<No Equip>
CHOICE_NAME_24_1=<No Equip>
CHOICE_NAME_24_2=<No Equip>
CHOICE_NAME_25_NUM=3
CHOICE_NAME_25_0=<No Equip>
CHOICE_NAME_25_1=<No Equip>
CHOICE_NAME_25_2=<No Equip>
CHOICE_NAME_26_NUM=3
CHOICE_NAME_26_0=<None>
CHOICE_NAME_26_1=<None>
CHOICE_NAME_26_2=<None>
CHOICE_NAME_27_NUM=3
CHOICE_NAME_27_0=<None>
CHOICE_NAME_27_1=<None>
CHOICE_NAME_27_2=<None>
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<None>
CHOICE_NAME_28_1=<None>
CHOICE_NAME_28_2=<None>
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<None>
CHOICE_NAME_29_1=<None>
CHOICE_NAME_29_2=<None>
CHOICE_NAME_30_NUM=3
CHOICE_NAME_30_0=<None>
CHOICE_NAME_30_1=<None>
CHOICE_NAME_30_2=<None>
CHOICE_NAME_31_NUM=3
CHOICE_NAME_31_0=<None>
CHOICE_NAME_31_1=<None>
CHOICE_NAME_31_2=<None>
CHOICE_NAME_32_NUM=3
CHOICE_NAME_32_0=<None>
CHOICE_NAME_32_1=<None>
CHOICE_NAME_32_2=<None>
CHOICE_NAME_33_NUM=3
CHOICE_NAME_33_0=<None>
CHOICE_NAME_33_1=<None>
CHOICE_NAME_33_2=<None>
CHOICE_NAME_34_NUM=0
CHOICE_NAME_35_NUM=0
CHOICE_NAME_36_NUM=0
CHOICE_NAME_37_NUM=0
CHOICE_NAME_38_NUM=0
CHOICE_NAME_39_NUM=0
CHOICE_NAME_40_NUM=0
CHOICE_NAME_41_NUM=0
CHOICE_NAME_42_NUM=0
CHOICE_NAME_43_NUM=0
CHOICE_NAME_44_NUM=0
CHOICE_NAME_45_NUM=0
CHOICE_NAME_46_NUM=0
CHOICE_NAME_47_NUM=0
CHOICE_NAME_48_NUM=0
CHOICE_NAME_49_NUM=0
CHOICE_NAME_50_NUM=0
CHOICE_NAME_51_NUM=0
CHOICE_NAME_52_NUM=0
CHOICE_NAME_53_NUM=0
CHOICE_NAME_54_NUM=0
CHOICE_NAME_55_NUM=0
CHOICE_NAME_56_NUM=0
CHOICE_NAME_57_NUM=0
CHOICE_NAME_58_NUM=0
CHOICE_NAME_59_NUM=0
CHOICE_NAME_60_NUM=0
CHOICE_NAME_61_NUM=0
CHOICE_NAME_62_NUM=0
CHOICE_NAME_63_NUM=0
CHOICE_NAME_64_NUM=0
CHOICE_NAME_65_NUM=0
CHOICE_NAME_66_NUM=0
CHOICE_NAME_67_NUM=0
CHOICE_NAME_68_NUM=0
CHOICE_NAME_69_NUM=0
CHOICE_NAME_70_NUM=0
CHOICE_NAME_71_NUM=0
CHOICE_NAME_72_NUM=0
CHOICE_NAME_73_NUM=0
CHOICE_NAME_74_NUM=0
CHOICE_NAME_75_NUM=0
CHOICE_NAME_76_NUM=0
CHOICE_NAME_77_NUM=0
CHOICE_VAL_NUM=78
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=1
CHOICE_VAL_1_0=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=0
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=3
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=3
CHOICE_VAL_18_2=1
CHOICE_VAL_19_NUM=3
CHOICE_VAL_19_0=1
CHOICE_VAL_19_1=4
CHOICE_VAL_19_2=1
CHOICE_VAL_20_NUM=3
CHOICE_VAL_20_0=1
CHOICE_VAL_20_1=4
CHOICE_VAL_20_2=1
CHOICE_VAL_21_NUM=3
CHOICE_VAL_21_0=1
CHOICE_VAL_21_1=4
CHOICE_VAL_21_2=1
CHOICE_VAL_22_NUM=3
CHOICE_VAL_22_0=1
CHOICE_VAL_22_1=4
CHOICE_VAL_22_2=1
CHOICE_VAL_23_NUM=3
CHOICE_VAL_23_0=1
CHOICE_VAL_23_1=4
CHOICE_VAL_23_2=1
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=1
CHOICE_VAL_24_1=4
CHOICE_VAL_24_2=1
CHOICE_VAL_25_NUM=3
CHOICE_VAL_25_0=1
CHOICE_VAL_25_1=4
CHOICE_VAL_25_2=1
CHOICE_VAL_26_NUM=3
CHOICE_VAL_26_0=1
CHOICE_VAL_26_1=6
CHOICE_VAL_26_2=1
CHOICE_VAL_27_NUM=3
CHOICE_VAL_27_0=1
CHOICE_VAL_27_1=6
CHOICE_VAL_27_2=1
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=6
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=6
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=3
CHOICE_VAL_30_0=1
CHOICE_VAL_30_1=6
CHOICE_VAL_30_2=1
CHOICE_VAL_31_NUM=3
CHOICE_VAL_31_0=1
CHOICE_VAL_31_1=6
CHOICE_VAL_31_2=1
CHOICE_VAL_32_NUM=3
CHOICE_VAL_32_0=1
CHOICE_VAL_32_1=6
CHOICE_VAL_32_2=1
CHOICE_VAL_33_NUM=3
CHOICE_VAL_33_0=1
CHOICE_VAL_33_1=6
CHOICE_VAL_33_2=1
CHOICE_VAL_34_NUM=0
CHOICE_VAL_35_NUM=0
CHOICE_VAL_36_NUM=0
CHOICE_VAL_37_NUM=0
CHOICE_VAL_38_NUM=0
CHOICE_VAL_39_NUM=0
CHOICE_VAL_40_NUM=0
CHOICE_VAL_41_NUM=0
CHOICE_VAL_42_NUM=0
CHOICE_VAL_43_NUM=0
CHOICE_VAL_44_NUM=0
CHOICE_VAL_45_NUM=0
CHOICE_VAL_46_NUM=0
CHOICE_VAL_47_NUM=0
CHOICE_VAL_48_NUM=0
CHOICE_VAL_49_NUM=0
CHOICE_VAL_50_NUM=0
CHOICE_VAL_51_NUM=0
CHOICE_VAL_52_NUM=0
CHOICE_VAL_53_NUM=0
CHOICE_VAL_54_NUM=0
CHOICE_VAL_55_NUM=0
CHOICE_VAL_56_NUM=0
CHOICE_VAL_57_NUM=0
CHOICE_VAL_58_NUM=0
CHOICE_VAL_59_NUM=0
CHOICE_VAL_60_NUM=0
CHOICE_VAL_61_NUM=0
CHOICE_VAL_62_NUM=0
CHOICE_VAL_63_NUM=0
CHOICE_VAL_64_NUM=0
CHOICE_VAL_65_NUM=0
CHOICE_VAL_66_NUM=0
CHOICE_VAL_67_NUM=0
CHOICE_VAL_68_NUM=0
CHOICE_VAL_69_NUM=0
CHOICE_VAL_70_NUM=0
CHOICE_VAL_71_NUM=0
CHOICE_VAL_72_NUM=0
CHOICE_VAL_73_NUM=0
CHOICE_VAL_74_NUM=0
CHOICE_VAL_75_NUM=0
CHOICE_VAL_76_NUM=0
CHOICE_VAL_77_NUM=0
DEFAULT_VAL_NUM=78
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=1
DEFAULT_VAL_4=0
DEFAULT_VAL_5=50
DEFAULT_VAL_6=50
DEFAULT_VAL_7=30
DEFAULT_VAL_8=30
DEFAULT_VAL_9=10
DEFAULT_VAL_10=10
DEFAULT_VAL_11=10
DEFAULT_VAL_12=0
DEFAULT_VAL_13=10
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=3
DEFAULT_VAL_17=-1
DEFAULT_VAL_18=-1
DEFAULT_VAL_19=-1
DEFAULT_VAL_20=-1
DEFAULT_VAL_21=-1
DEFAULT_VAL_22=-1
DEFAULT_VAL_23=-1
DEFAULT_VAL_24=-1
DEFAULT_VAL_25=-1
DEFAULT_VAL_26=-1
DEFAULT_VAL_27=-1
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=-1
DEFAULT_VAL_31=-1
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=-1
DEFAULT_VAL_34=0
DEFAULT_VAL_35=0
DEFAULT_VAL_36=0
DEFAULT_VAL_37=0
DEFAULT_VAL_38=0
DEFAULT_VAL_39=0
DEFAULT_VAL_40=0
DEFAULT_VAL_41=0
DEFAULT_VAL_42=0
DEFAULT_VAL_43=0
DEFAULT_VAL_44=0
DEFAULT_VAL_45=0
DEFAULT_VAL_46=0
DEFAULT_VAL_47=0
DEFAULT_VAL_48=0
DEFAULT_VAL_49=0
DEFAULT_VAL_50=0
DEFAULT_VAL_51=0
DEFAULT_VAL_52=0
DEFAULT_VAL_53=0
DEFAULT_VAL_54=0
DEFAULT_VAL_55=0
DEFAULT_VAL_56=100
DEFAULT_VAL_57=100
DEFAULT_VAL_58=-2
DEFAULT_VAL_59=0
DEFAULT_VAL_60=0
DEFAULT_VAL_61=0
DEFAULT_VAL_62=0
DEFAULT_VAL_63=0
DEFAULT_VAL_64=0
DEFAULT_VAL_65=0
DEFAULT_VAL_66=0
DEFAULT_VAL_67=0
DEFAULT_VAL_68=0
DEFAULT_VAL_69=0
DEFAULT_VAL_70=1
DEFAULT_VAL_71=0
DEFAULT_VAL_72=-1
DEFAULT_VAL_73=0
DEFAULT_VAL_74=-1
DEFAULT_VAL_75=0
DEFAULT_VAL_76=-1
DEFAULT_VAL_77=0
<<--CSV_START-->>
"Character Name","Image File","Temp Overwrite Image File","[Fainted?]","Display Color ID","HP","Max HP","SP","Max SP","Base Attack","Base Defense","Base Magic Attack","Base Magic Defense","Base Agility","Base Accuracy [%]","Base Evasion [%]","Base Critical Rate [%]","Character ID [Enemy:10,000+]","Equipped Weapon","Equipped Armor 1","Equipped Armor 2","Equipped Armor 3","Equipped Armor 4","Equipped Armor 5","Equipped Armor 6","Equipped Armor 7","[Command 1]","[Command 2]","[Command 3]","[Command 4]","[Command 5]","[Command 6]","[Command 7]","[Command 8]","Command 1 Usable Flag","Command 2 Usable Flag","Command 3 Usable Flag","Command 4 Usable Flag","Command 5 Usable Flag","Command 6 Usable Flag","Command 7 Usable Flag","Command 8 Usable Flag","[Enemy] EXP Reward","[Enemy] Money Reward","[Temp] Post-Calc Max HP","[Temp] Equip Calc Max HP","[Temp] Post-Calc Max SP","[Temp] Equip Calc Max SP","[Temp] Post-Calc Attack","[Temp] Post-Calc Defense","[Temp] Post-Calc Magic Atk","[Temp] Post-Calc Magic Def","[Temp] Post-Calc Agility","[Temp] Post-Calc Accuracy","[Temp] Post-Calc Evasion","[Temp]Post-Calc Critical Rate","[Physical Dmg Taken Rate]","[Magic Damage Taken Rate]","[Target Level] -1:NotTargeted","[Action Restriction]","[Skill Limitation] 1:Sealed","[Counterattack?]","HP Change per Turn [%]","HP Change per Turn [Fixed]","SP Change per Turn [%]","SP Change per Turn [Fixed]","[Temp] Weapon in Use","Action Restriction Message","Skill Limitation Message","[Temp] State Names","[Store] EXP/Item Get Flag","[Sto] OldColor / EnemyDeadF","[Enemy] Item Drop","[Enemy] Item Drop Rate","[Enemy] Weapon Drop","[Enemy] Weapon Drop Rate","[Enemy] Armor Drop","[Enemy] Armor Drop Rate",
"","","",1,0,50,50,50,30,30,0,10,10,10,0,10,0,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,0,0,0,0,0,0,"","","",1,0,-1,0,-1,0,-1,0,<<!--DATANAME--!>>Ally 1 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Ally 2 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Ally 3 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Ally 4 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>,
"","","",1,0,50,50,30,30,10,10,10,0,10,0,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,0,0,0,0,0,0,"","","",1,0,-1,0,-1,0,-1,0,<<!--DATANAME--!>>,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 1 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 2 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 3 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 4 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 5 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 6 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>Enemy 7 Status,
"","","",0,50,50,30,30,10,10,10,10,3,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,-2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"","","",0,0,0,0,0,0,0,0,<<!--DATANAME--!>>,

<<--CSV_END-->>
