TYPE_ID=17
DATANAME_LOAD_TYPE=30000
DATANAME_LOAD_NAME=
ITEM_NUM=21
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
DATATYPE_3=1003
DATATYPE_4=1004
DATATYPE_5=1005
DATATYPE_6=1006
DATATYPE_7=1007
DATATYPE_8=1008
DATATYPE_9=1009
DATATYPE_10=1010
DATATYPE_11=1011
DATATYPE_12=1012
DATATYPE_13=1013
DATATYPE_14=1014
DATATYPE_15=2000
DATATYPE_16=1015
DATATYPE_17=1016
DATATYPE_18=1017
DATATYPE_19=1018
DATATYPE_20=1019
NUMDATA_TYPE_NUM=20
STRDATA_TYPE_NUM=1
DATA_NUM=8
TYPENAME=×主人公一時DB
ITEMNAME_NUM=21
ITEMNAME0=[一時]計算済みMaxHP
ITEMNAME1=[一時]計算済みMaxSP
ITEMNAME2=[一時]計算済み攻撃力
ITEMNAME3=[一時]計算済み防御力
ITEMNAME4=[一時]計算済み精神攻撃
ITEMNAME5=[一時]計算済み精神防御
ITEMNAME6=[一時]計算済み敏捷性
ITEMNAME7=[一時]計算済み命中率
ITEMNAME8=[一時]計算済み回避率
ITEMNAME9=[一時]計算済みｸﾘﾃｨｶﾙ
ITEMNAME10=[一時]移動時ｽﾃの有無
ITEMNAME11=[一時]HP自然増減値
ITEMNAME12=[一時]SP自然増減値
ITEMNAME13=[一時]次ｽﾃｰﾀｽ回復まで
ITEMNAME14=[一時]次ｽﾃｰﾀｽ回復Max
ITEMNAME15=[一時]状態異常名一覧
ITEMNAME16=[一時]封印状態？
ITEMNAME17=[記憶]移動時技能位置
ITEMNAME18=[記憶]戦闘時技能位置
ITEMNAME19=[記憶]戦闘時ｱｲﾃﾑ位置
ITEMNAME20=[記憶]戦闘時ｺﾏﾝﾄﾞ位置
MEMO=【×設定不要】<<\n>>主人公キャラの<<\n>>一時パラメータDBです。<<\n>><<\n>>変更しても<<\n>>何も意味はありません。<<\n>><<\n>>データ数は自動で<<\n>>拡張されるので、<<\n>>1個でも問題ありません。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=21
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
CHOICE_NUM=21
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=1
CHOICE_NAME_4_0=Face
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=0
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=0
CHOICE_VAL_NUM=21
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=1
CHOICE_VAL_4_0=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=0
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=0
DEFAULT_VAL_NUM=21
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=1
DEFAULT_VAL_5=50
DEFAULT_VAL_6=50
DEFAULT_VAL_7=30
DEFAULT_VAL_8=30
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
<<--CSV_START-->>
"[一時]計算済みMaxHP","[一時]計算済みMaxSP","[一時]計算済み攻撃力","[一時]計算済み防御力","[一時]計算済み精神攻撃","[一時]計算済み精神防御","[一時]計算済み敏捷性","[一時]計算済み命中率","[一時]計算済み回避率","[一時]計算済みｸﾘﾃｨｶﾙ","[一時]移動時ｽﾃの有無","[一時]HP自然増減値","[一時]SP自然増減値","[一時]次ｽﾃｰﾀｽ回復まで","[一時]次ｽﾃｰﾀｽ回復Max","[一時]状態異常名一覧","[一時]封印状態？","[記憶]移動時技能位置","[記憶]戦闘時技能位置","[記憶]戦闘時ｱｲﾃﾑ位置","[記憶]戦闘時ｺﾏﾝﾄﾞ位置",
9999,200,30,20,20,151,0,30,40,5,2,3,0,0,0,"",0,0,0,0,0,
6,120,120,0,0,30,0,10,10,3,1,0,0,0,0,"",0,0,0,0,0,
10,30,30,0,0,20,0,5,10,3,2,1,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,
1,50,50,30,30,10,10,10,10,3,4,4,0,0,0,"",0,0,0,0,0,

<<--CSV_END-->>
