TYPE_ID=18
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=2
DATATYPE_0=1000
DATATYPE_1=2000
NUMDATA_TYPE_NUM=1
STRDATA_TYPE_NUM=1
DATA_NUM=100
TYPENAME=Base System Variables
ITEMNAME_NUM=2
ITEMNAME0=Number
ITEMNAME1=String
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=2
VMEMO_NAME_0=
VMEMO_NAME_1=
CHOICE_NUM=2
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_VAL_NUM=2
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
DEFAULT_VAL_NUM=2
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
<<--CSV_START-->>
"Number","String",
0,"",<<!--DATANAME--!>>Processing Result,
0,"",<<!--DATANAME--!>>Menu Close Flag,
0,"",<<!--DATANAME--!>>Selected ID,
0,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>[×Unused] Coord Scale [x10],
0,"",<<!--DATANAME--!>>Current Party Size,
0,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>System Base Font Size,
0,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>System Small Font Size,
0,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>System Min Font Size,
0,"",<<!--DATANAME--!>>Universal Window Return ID,
0,"",<<!--DATANAME--!>>Universal Window Display X,
0,"",<<!--DATANAME--!>>Universal Window Display Y,
0,"",<<!--DATANAME--!>>Universal Window Width,
0,"",<<!--DATANAME--!>>Universal Window Height,
0,"",<<!--DATANAME--!>>Universal Window Columns,
0,"",<<!--DATANAME--!>>Universal Window Rows,
0,"",<<!--DATANAME--!>>Universal Window Vert. Scroll Pos,
0,"",<<!--DATANAME--!>>Universal Window Description Height,
15,"",<<!--DATANAME--!>>Universal Window Item Count,
0,"",<<!--DATANAME--!>>Universal Window Selected Item ID,
0,"",<<!--DATANAME--!>>[×Unused] Is Menu Open? [1:Yes],
0,"",<<!--DATANAME--!>>[×Unused] In Battle? [1:Yes],
0,"",<<!--DATANAME--!>>Universal Window External Cursor Set,
0,"",<<!--DATANAME--!>>Menu Command Count,
0,"IT'S ITEEEEEMS",<<!--DATANAME--!>>Menu Cmd 1 ID & Name,
1,"Skills",<<!--DATANAME--!>>Menu Cmd 2 ID & Name,
0,"Command 3",<<!--DATANAME--!>>Menu Cmd 3 ID & Name,
0,"Command 4",<<!--DATANAME--!>>Menu Cmd 4 ID & Name,
0,"Command 5",<<!--DATANAME--!>>Menu Cmd 5 ID & Name,
0,"Command 6",<<!--DATANAME--!>>Menu Cmd 6 ID & Name,
0,"",<<!--DATANAME--!>>Menu Cmd 7 ID & Name,
0,"",<<!--DATANAME--!>>Menu Cmd 8 ID & Name,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[System] First Turn Start?,
0,"",<<!--DATANAME--!>>[System] Can Save?,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>Status Display Start X,
0,"",<<!--DATANAME--!>>Status Display Start Y,
0,"",<<!--DATANAME--!>>Status Display End X,
0,"",<<!--DATANAME--!>>Status Display End Y,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[Equip] Max HP Change,
0,"",<<!--DATANAME--!>>[Equip] Max SP Change,
0,"",<<!--DATANAME--!>>[Equip] Attack Change,
0,"",<<!--DATANAME--!>>[Equip] Defense Change,
0,"",<<!--DATANAME--!>>[Equip] Magic Atk Change,
0,"",<<!--DATANAME--!>>[Equip] Magic Def Change,
0,"",<<!--DATANAME--!>>[Equip] Agility Change,
0,"",<<!--DATANAME--!>>[Equip] Accuracy Change,
0,"",<<!--DATANAME--!>>[Equip] Evasion Change,
0,"",<<!--DATANAME--!>>[Equip] Critical Rate Change,
0,"",<<!--DATANAME--!>>---------------------------,
6,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>System Max Party Size,
4,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>Save Slots per Page,
5,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>Save Page Count,
0,"",<<!--DATANAME--!>>Menu Cursor Position,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[System] Cursor Memory,
0,"",<<!--DATANAME--!>>[System] Key Repeat Speed,
0,"",<<!--DATANAME--!>>[System] Battle Key Hold,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[Store] Menu Items Cursor Pos,
0,"",<<!--DATANAME--!>>[Temp] Universal Window Last Cursor Pos,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[×Unused] (System) Can Save?,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[Encounter] Encounter Value,
0,"",<<!--DATANAME--!>>,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[Battle] In Battle?,
0,"",<<!--DATANAME--!>>[Battle] Max Enemy Count (System),
0,"",<<!--DATANAME--!>>[Battle] EXP Gain % [Base 100],
0,"",<<!--DATANAME--!>>[Battle] Money Gain % [Base 100],
0,"",<<!--DATANAME--!>>[Battle] Enemy Group ID,
0,"",<<!--DATANAME--!>>[Battle] Command Input Pos,
0,"",<<!--DATANAME--!>>[Battle] Enemy Target Pos Memory,
0,"",<<!--DATANAME--!>>[Battle] Current Turn Count,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[LvUp] Level-Up Count,
0,"",<<!--DATANAME--!>>[LvUp] Level-Up Ally ID,
0,"",<<!--DATANAME--!>>[LvUp] Max HP Increase,
0,"",<<!--DATANAME--!>>[LvUp] Max SP Increase,
0,"",<<!--DATANAME--!>>[LvUp] Attack Increase,
0,"",<<!--DATANAME--!>>[LvUp] Defense Increase,
0,"",<<!--DATANAME--!>>[LvUp] Magic Atk Increase,
0,"",<<!--DATANAME--!>>[LvUp] Magic Def Increase,
0,"",<<!--DATANAME--!>>[LvUp] Agility Increase,
0,"",<<!--DATANAME--!>>[LvUp] Accuracy Increase,
0,"",<<!--DATANAME--!>>[LvUp] Evasion Increase,
0,"",<<!--DATANAME--!>>[LvUp] Critical Rate Increase,
0,"",<<!--DATANAME--!>>[LvUp] Learned Skill [String],
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[Shop] Registered Item Count,
0,"",<<!--DATANAME--!>>,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>---------------------------,
0,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>Coordinate Scale X [x10],
0,"This value is set in ""Base System Auto-Init.""",<<!--DATANAME--!>>Coordinate Scale Y [x10],
0,"",<<!--DATANAME--!>>,

<<--CSV_END-->>
