TYPE_ID=18
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=2
DATATYPE_0=1000
DATATYPE_1=2000
NUMDATA_TYPE_NUM=1
STRDATA_TYPE_NUM=1
DATA_NUM=100
TYPENAME=基本ｼｽﾃﾑ用変数
ITEMNAME_NUM=2
ITEMNAME0=数値
ITEMNAME1=文字列
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=2
VMEMO_NAME_0=
VMEMO_NAME_1=
CHOICE_NUM=2
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_VAL_NUM=2
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
DEFAULT_VAL_NUM=2
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
<<--CSV_START-->>
"数値","文字列",
0,"",<<!--DATANAME--!>>処理結果,
0,"",<<!--DATANAME--!>>メニュー消去フラグ,
0,"",<<!--DATANAME--!>>選択されたコード,
0,"ここの値は「自動ｼｽﾃﾑ初期化」処理でセットされます",<<!--DATANAME--!>>[×未使用] 座標倍率[x10],
0,"",<<!--DATANAME--!>>現在パーティー人数,
0,"ここの値は「自動ｼｽﾃﾑ初期化」処理でセットされます",<<!--DATANAME--!>>システム基本フォントサイズ,
0,"ここの値は「自動ｼｽﾃﾑ初期化」処理でセットされます",<<!--DATANAME--!>>システムミニフォントサイズ,
0,"ここの値は「自動ｼｽﾃﾑ初期化」処理でセットされます",<<!--DATANAME--!>>システム最小フォントサイズ,
0,"",<<!--DATANAME--!>>万能ウィンドウ_コード返値,
0,"",<<!--DATANAME--!>>万能ウィンドウ表示X,
0,"",<<!--DATANAME--!>>万能ウィンドウ表示Y,
0,"",<<!--DATANAME--!>>万能ウィンドウ横サイズ,
0,"",<<!--DATANAME--!>>万能ウィンドウ縦サイズ,
0,"",<<!--DATANAME--!>>万能ウィンドウ横項目数,
0,"",<<!--DATANAME--!>>万能ウィンドウ縦項目数,
0,"",<<!--DATANAME--!>>万能ウィンドウ縦スクロール位置,
0,"",<<!--DATANAME--!>>万能ウィンドウ説明欄縦サイズ,
15,"",<<!--DATANAME--!>>万能ウィンドウ項目個数,
0,"",<<!--DATANAME--!>>万能ウィンドウ カーソル位置コード,
0,"",<<!--DATANAME--!>>メニュー表示中？[YES=1],
0,"",<<!--DATANAME--!>>戦闘中？[YES=1],
0,"",<<!--DATANAME--!>>万能ウィンドウ 外からカーソル指定,
0,"",<<!--DATANAME--!>>メニュー項目数,
0,"アイテムだぜええええ",<<!--DATANAME--!>>メニュー1コード＆名前,
1,"技能",<<!--DATANAME--!>>メニュー2コード＆名前,
0,"コマンド3",<<!--DATANAME--!>>メニュー3コード＆名前 ,
0,"コマンド4",<<!--DATANAME--!>>メニュー4コード＆名前,
0,"コマンド5",<<!--DATANAME--!>>メニュー5コード＆名前,
0,"コマンド6",<<!--DATANAME--!>>メニュー6コード＆名前,
0,"",<<!--DATANAME--!>>メニュー7コード＆名前,
0,"",<<!--DATANAME--!>>メニュー8コード＆名前,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[ｼｽﾃﾑ]ターン開始初回？,
0,"",<<!--DATANAME--!>>[ｼｽﾃﾑ]セーブ可能？,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>ステータス欄表示　元座標X,
0,"",<<!--DATANAME--!>>ステータス欄表示　元座標Y,
0,"",<<!--DATANAME--!>>ステータス欄表示先　座標X,
0,"",<<!--DATANAME--!>>ステータス欄表示先　座標Y,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[装備欄]MaxHP変動値,
0,"",<<!--DATANAME--!>>[装備欄]MaxSP変動値,
0,"",<<!--DATANAME--!>>[装備欄]攻撃力変動値,
0,"",<<!--DATANAME--!>>[装備欄]防御力変動値,
0,"",<<!--DATANAME--!>>[装備欄]特殊攻撃変動値,
0,"",<<!--DATANAME--!>>[装備欄]特殊防御変動値,
0,"",<<!--DATANAME--!>>[装備欄]敏捷性変動値,
0,"",<<!--DATANAME--!>>[装備欄]命中変動値,
0,"",<<!--DATANAME--!>>[装備欄]回避変動値,
0,"",<<!--DATANAME--!>>[装備欄]ｸﾘﾃｨｶﾙ変動値,
0,"",<<!--DATANAME--!>>---------------------------,
6,"この値は「自動ｼｽﾃﾑ初期化」処理で再セットしてます",<<!--DATANAME--!>>システム上最大パーティー人数,
4,"この値は「自動ｼｽﾃﾑ初期化」処理で再セットしてます",<<!--DATANAME--!>>１ページセーブ数,
5,"この値は「自動ｼｽﾃﾑ初期化」処理で再セットしてます",<<!--DATANAME--!>>セーブページ数,
0,"",<<!--DATANAME--!>>メニューカーソル位置,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[ｼｽﾃﾑ]ｷｰ位置保存,
0,"",<<!--DATANAME--!>>[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ,
0,"",<<!--DATANAME--!>>[ｼｽﾃﾑ]戦闘時ｷｰ連打,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[記憶]移動時アイテム欄カーソル位置,
0,"",<<!--DATANAME--!>>[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[ｼｽﾃﾑ]セーブ可能？,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[ｴﾝｶｳﾝﾄ]ｴﾝｶｳﾝﾄ値,
0,"",<<!--DATANAME--!>>,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[戦闘]戦闘中フラグ,
0,"",<<!--DATANAME--!>>[戦闘]敵の最大数(システム),
0,"",<<!--DATANAME--!>>[戦闘]取得経験値％[基本100],
0,"",<<!--DATANAME--!>>[戦闘]取得金額％[基本100],
0,"",<<!--DATANAME--!>>[戦闘]敵グループ番号,
0,"",<<!--DATANAME--!>>[戦闘]ｺﾏﾝﾄﾞ入力位置,
0,"",<<!--DATANAME--!>>[戦闘]敵ターゲット記憶位置,
0,"",<<!--DATANAME--!>>[戦闘]現在ターン数,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[Lvup]LvUPした数,
0,"",<<!--DATANAME--!>>[Lvup]LvUP主人公ID,
0,"",<<!--DATANAME--!>>[Lvup]最大HP増加,
0,"",<<!--DATANAME--!>>[Lvup]最大SP増加,
0,"",<<!--DATANAME--!>>[Lvup]攻撃力増加,
0,"",<<!--DATANAME--!>>[Lvup]防御力増加,
0,"",<<!--DATANAME--!>>[Lvup]精神攻撃増加,
0,"",<<!--DATANAME--!>>[Lvup]精神防御増加,
0,"",<<!--DATANAME--!>>[Lvup]敏捷度増加,
0,"",<<!--DATANAME--!>>[Lvup]命中率増加,
0,"",<<!--DATANAME--!>>[Lvup]回避率増加,
0,"",<<!--DATANAME--!>>[Lvup]クリティカル増加,
0,"",<<!--DATANAME--!>>[Lvup]習得技能[文字列],
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>[お店]ｱｲﾃﾑ登録個数,
0,"",<<!--DATANAME--!>>,
0,"",<<!--DATANAME--!>>---------------------------,
0,"",<<!--DATANAME--!>>---------------------------,
0,"ここの値は「自動ｼｽﾃﾑ初期化」処理でセットされます",<<!--DATANAME--!>>座標倍率Ｘ[x10],
0,"ここの値は「自動ｼｽﾃﾑ初期化」処理でセットされます",<<!--DATANAME--!>>座標倍率Ｙ[x10],
0,"",<<!--DATANAME--!>>,

<<--CSV_END-->>
