TYPE_ID=19
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=11
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
DATATYPE_4=2001
DATATYPE_5=2002
DATATYPE_6=2003
DATATYPE_7=1003
DATATYPE_8=1004
DATATYPE_9=2004
DATATYPE_10=2005
NUMDATA_TYPE_NUM=5
STRDATA_TYPE_NUM=6
DATA_NUM=200
TYPENAME=万能ｳｨﾝﾄﾞｳ一時DB
ITEMNAME_NUM=11
ITEMNAME0=項目文
ITEMNAME1=項目コード
ITEMNAME2=選択可能状態[1=可]
ITEMNAME3=残り個数/消費ポイント
ITEMNAME4=付与文字列[前]
ITEMNAME5=付与文字列[後]
ITEMNAME6=説明文
ITEMNAME7=[ｵﾌﾟｼｮﾝ]予備数値A
ITEMNAME8=[ｵﾌﾟｼｮﾝ]予備数値B
ITEMNAME9=[ｵﾌﾟｼｮﾝ]予備文字列A
ITEMNAME10=[ｵﾌﾟｼｮﾝ]予備文字列B
MEMO=【項目文】<<\n>>　表示したいアイテム名<<\n>>　技能名などです<<\n>>【項目コード】選択時に<<\n>>　基本システム用変数の<<\n>>　ﾃﾞｰﾀ0番に返される値<<\n>>【選択可能状態】<<\n>>　1なら白、0なら灰色<<\n>>【残り個数/消費ポイント】<<\n>>　0なら非表示<<\n>>【付与文字列】<<\n>>　アイテムなら「x」、<<\n>>　HP消費技なら「HP」<<\n>>　を付与<<\n>>【説明文】<<\n>>　表示される説明文<<\n>>【ｵﾌﾟｼｮﾝ】<<\n>>　表示されません。<<\n>>　内部的な値を<<\n>>　保存しておけます。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=11
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
CHOICE_NUM=11
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_VAL_NUM=11
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
DEFAULT_VAL_NUM=11
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
<<--CSV_START-->>
"項目文","項目コード","選択可能状態[1=可]","残り個数/消費ポイント","付与文字列[前]","付与文字列[後]","説明文","[ｵﾌﾟｼｮﾝ]予備数値A","[ｵﾌﾟｼｮﾝ]予備数値B","[ｵﾌﾟｼｮﾝ]予備文字列A","[ｵﾌﾟｼｮﾝ]予備文字列B",
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,

<<--CSV_END-->>
