TYPE_ID=19
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=11
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
DATATYPE_4=2001
DATATYPE_5=2002
DATATYPE_6=2003
DATATYPE_7=1003
DATATYPE_8=1004
DATATYPE_9=2004
DATATYPE_10=2005
NUMDATA_TYPE_NUM=5
STRDATA_TYPE_NUM=6
DATA_NUM=200
TYPENAME=Universal Window Items
ITEMNAME_NUM=11
ITEMNAME0=Item Text
ITEMNAME1=Item ID
ITEMNAME2=Selectable? [1=Yes]
ITEMNAME3=Quantity Left/Point Cost
ITEMNAME4=Number Prefix
ITEMNAME5=Number Suffix
ITEMNAME6=Description
ITEMNAME7=[Option] Spare Number A
ITEMNAME8=[Option] Spare Number B
ITEMNAME9=[Option] Spare String A
ITEMNAME10=[Option] Spare String B
MEMO=[Item Text]<<\n>>  Such as the item name<<\n>>  or skill name you want<<\n>>  to display.<<\n>>[Item ID]<<\n>>  On selection,<<\n>>  this value returned to<<\n>>  Data 8 in Base System<<\n>>  Variables.<<\n>>[Selectable?]<<\n>>  White if 1, Gray if 0.<<\n>>[Quantity Left/Point<<\n>> Cost]<<\n>>  Won't display if 0.<<\n>>[Number Prefix/Suffix]<<\n>>  Assigned "x" for items,<<\n>> "HP" for HP-consuming<<\n>>  skills.<<\n>>[Description]<<\n>>  The displayed<<\n>>  description.<<\n>>[Options]<<\n>>  Not displayed.<<\n>>  You can store internal<<\n>>  values.
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=11
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
CHOICE_NUM=11
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_VAL_NUM=11
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
DEFAULT_VAL_NUM=11
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
<<--CSV_START-->>
"Item Text","Item ID","Selectable? [1=Yes]","Quantity Left/Point Cost","Number Prefix","Number Suffix","Description","[Option] Spare Number A","[Option] Spare Number B","[Option] Spare String A","[Option] Spare String B",
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,
"",0,0,0,"","","",0,0,"","",<<!--DATANAME--!>>,

<<--CSV_END-->>
