TYPE_ID=0
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=8
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
DATATYPE_4=1003
DATATYPE_5=2001
DATATYPE_6=2002
DATATYPE_7=2003
NUMDATA_TYPE_NUM=4
STRDATA_TYPE_NUM=4
DATA_NUM=1
TYPENAME=マップ設定
ITEMNAME_NUM=8
ITEMNAME0=マップファイル名
ITEMNAME1=BGM番号(ﾘｽﾄ読込)
ITEMNAME2=BGS番号(ﾘｽﾄ読込)
ITEMNAME3=ﾙｰﾌﾟ:1横2縦3両方
ITEMNAME4=遠景番号
ITEMNAME5=BGMﾌｧｲﾙ名[BGM番号=-3]
ITEMNAME6=BGSﾌｧｲﾙ名[BGS番号=-3]
ITEMNAME7=遠景ﾌｧｲﾙ名[遠景番号=-3]
MEMO=読み込みたい<<\n>>マップファイル名と、<<\n>>タイプ2のリストから<<\n>>BGM番号を読み込む<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=2
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=2
ITEM_LOADTYPE_5=1
ITEM_LOADTYPE_6=1
ITEM_LOADTYPE_7=1
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=8
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
CHOICE_NUM=8
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=MapData
CHOICE_NAME_1_NUM=3
CHOICE_NAME_1_0=無し
CHOICE_NAME_1_1=イベントに任せる
CHOICE_NAME_1_2=ﾌｧｲﾙ名で指定
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=無し
CHOICE_NAME_2_1=イベントに任せる
CHOICE_NAME_2_2=ﾌｧｲﾙ名で指定
CHOICE_NAME_3_NUM=4
CHOICE_NAME_3_0=ループ無し
CHOICE_NAME_3_1=横のみループ
CHOICE_NAME_3_2=縦のみループ
CHOICE_NAME_3_3=縦横ループ
CHOICE_NAME_4_NUM=3
CHOICE_NAME_4_0=<なし>
CHOICE_NAME_4_1=イベントに任せる
CHOICE_NAME_4_2=ﾌｧｲﾙ名で指定
CHOICE_NAME_5_NUM=1
CHOICE_NAME_5_0=BGM
CHOICE_NAME_6_NUM=1
CHOICE_NAME_6_0=BGM
CHOICE_NAME_7_NUM=1
CHOICE_NAME_7_0=Fog_BackGround
CHOICE_VAL_NUM=8
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=2
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=4
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_4_NUM=3
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=13
CHOICE_VAL_4_2=1
CHOICE_VAL_5_NUM=1
CHOICE_VAL_5_0=0
CHOICE_VAL_6_NUM=1
CHOICE_VAL_6_0=0
CHOICE_VAL_7_NUM=1
CHOICE_VAL_7_0=0
DEFAULT_VAL_NUM=8
DEFAULT_VAL_0=0
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=-1
DEFAULT_VAL_3=0
DEFAULT_VAL_4=-2
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
<<--CSV_START-->>
"マップファイル名","BGM番号(ﾘｽﾄ読込)","BGS番号(ﾘｽﾄ読込)","ﾙｰﾌﾟ:1横2縦3両方","遠景番号","BGMﾌｧｲﾙ名[BGM番号=-3]","BGSﾌｧｲﾙ名[BGS番号=-3]","遠景ﾌｧｲﾙ名[遠景番号=-3]",
"MapData/SampleMap.mps",-1,-1,0,-2,"","","",<<!--DATANAME--!>>サンプルマップ,

<<--CSV_END-->>
