TYPE_ID=0
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=37
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=2002
DATATYPE_14=2003
DATATYPE_15=2004
DATATYPE_16=1011
DATATYPE_17=1012
DATATYPE_18=1013
DATATYPE_19=1014
DATATYPE_20=1015
DATATYPE_21=1016
DATATYPE_22=1017
DATATYPE_23=1018
DATATYPE_24=1019
DATATYPE_25=1020
DATATYPE_26=1021
DATATYPE_27=1022
DATATYPE_28=1023
DATATYPE_29=1024
DATATYPE_30=1025
DATATYPE_31=1026
DATATYPE_32=1027
DATATYPE_33=1028
DATATYPE_34=1029
DATATYPE_35=1030
DATATYPE_36=1031
NUMDATA_TYPE_NUM=32
STRDATA_TYPE_NUM=5
DATA_NUM=44
TYPENAME=技能
ITEMNAME_NUM=37
ITEMNAME0=技能の名前
ITEMNAME1=説明
ITEMNAME2=┏ 効果対象　　　 
ITEMNAME3=(あれば)┗ｲﾍﾞﾝﾄ番号指定
ITEMNAME4=┏ 消費するものは？
ITEMNAME5=┗ 消費ポイント　　 
ITEMNAME6=使用可能シーン
ITEMNAME7=成功率[%] [-1:命中依存]
ITEMNAME8=┏ 何に影響する？             
ITEMNAME9=┣ 基本効果量[固定値]　 
ITEMNAME10=┣ 攻撃力影響度[%]        
ITEMNAME11=┣ 精神力影響度[%]        
ITEMNAME12=┗ ダメージ分散率± [%]    
ITEMNAME13=使用時文章[移動](人名~
ITEMNAME14=使用時文章[戦闘](人名~
ITEMNAME15=失敗時文章[(対象)～]
ITEMNAME16=先制・後攻行動ｵﾌﾟｼｮﾝ
ITEMNAME17=付与属性
ITEMNAME18=発動回数/武器の影響
ITEMNAME19=アニメーション
ITEMNAME20=発動アイテム要する?[消費]
ITEMNAME21=特殊技能制限の影響を…
ITEMNAME22=付加するｽﾃｰﾀｽ状態1
ITEMNAME23=┗状態1付与率[%]
ITEMNAME24=付加するｽﾃｰﾀｽ状態2
ITEMNAME25=┗状態2付与率[%]
ITEMNAME26=付加するｽﾃｰﾀｽ状態3
ITEMNAME27=┗状態3付与率[%]
ITEMNAME28=回復するｽﾃｰﾀｽ状態1
ITEMNAME29=回復するｽﾃｰﾀｽ状態2
ITEMNAME30=回復するｽﾃｰﾀｽ状態3
ITEMNAME31=武器依存時命中補正±%
ITEMNAME32=クリティカル率[%] (-1:ﾅｼ)
ITEMNAME33=相手の回避率を
ITEMNAME34=相手の防御・精神防御を
ITEMNAME35=与えた効果を自分に返す？
ITEMNAME36=技能が実行されるタイミング
MEMO=■戦闘中に使用される<<\n>>　あらゆる技能を<<\n>>　ここで設定します。<<\n>>※魔法や技だけでなく、<<\n>>　通常攻撃や防御なども<<\n>>　ここに含まれます。<<\n>>■属性は「武器の影響」を<<\n>>　「武器依存」にすると<<\n>>　武器属性と合わせて<<\n>>　計算されます。<<\n>> （ｽﾃｰﾀｽ状態付与も<<\n>>　武器分と技能両方発動)<<\n>>■ｲﾍﾞﾝﾄ番号指定には、<<\n>>　0～（マップイベント）<<\n>>　500000～（コモンイベント）<<\n>>　を指定します。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=3
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=3
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=3
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=3
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=3
ITEM_LOADTYPE_17=2
ITEM_LOADTYPE_18=3
ITEM_LOADTYPE_19=2
ITEM_LOADTYPE_20=2
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=2
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=2
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=2
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=2
ITEM_LOADTYPE_29=2
ITEM_LOADTYPE_30=2
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=3
ITEM_LOADTYPE_34=3
ITEM_LOADTYPE_35=3
ITEM_LOADTYPE_36=3
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=37
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
VMEMO_NAME_32=
VMEMO_NAME_33=
VMEMO_NAME_34=
VMEMO_NAME_35=
VMEMO_NAME_36=
CHOICE_NUM=37
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=11
CHOICE_NAME_2_0=メッセージのみ
CHOICE_NAME_2_1=味方一人[回復]
CHOICE_NAME_2_2=自分自身のみ[回復]
CHOICE_NAME_2_3=味方全員[回復]
CHOICE_NAME_2_4=味方一人ランダム
CHOICE_NAME_2_5=自分以外の味方一人
CHOICE_NAME_2_6=敵一体[攻撃]
CHOICE_NAME_2_7=敵全体[攻撃]
CHOICE_NAME_2_8=敵一体にランダム
CHOICE_NAME_2_9=ｲﾍﾞﾝﾄ呼出[ﾏｯﾌﾟのみ]
CHOICE_NAME_2_10=ｲﾍﾞﾝﾄ呼出[ﾊﾞﾄﾙのみ]
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=2
CHOICE_NAME_4_0=SPを消費する
CHOICE_NAME_4_1=HPを消費する
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=4
CHOICE_NAME_6_0=使用不能
CHOICE_NAME_6_1=マップ時のみ
CHOICE_NAME_6_2=マップ＆戦闘中
CHOICE_NAME_6_3=戦闘中のみ
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=3
CHOICE_NAME_8_0=<なし>
CHOICE_NAME_8_1=HP[ﾀﾞﾒｰｼﾞ/回復]
CHOICE_NAME_8_2=SP[ﾀﾞﾒｰｼﾞ/回復]
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=なし
CHOICE_NAME_16_1=必ず先制(敏捷 +10万)
CHOICE_NAME_16_2=必ず後攻(敏捷 -10万)
CHOICE_NAME_17_NUM=3
CHOICE_NAME_17_0=<なし>
CHOICE_NAME_17_1=<なし>
CHOICE_NAME_17_2=<なし>
CHOICE_NAME_18_NUM=10
CHOICE_NAME_18_0=1回のみ
CHOICE_NAME_18_1=2回連続
CHOICE_NAME_18_2=3回連続
CHOICE_NAME_18_3=4回連続
CHOICE_NAME_18_4=5回連続
CHOICE_NAME_18_5=武器依存 [武器効果も発動]
CHOICE_NAME_18_6=武器数×2 [武器効果も発動]
CHOICE_NAME_18_7=武器数×3 [武器効果も発動]
CHOICE_NAME_18_8=武器数×4 [武器効果も発動]
CHOICE_NAME_18_9=武器数×5 [武器効果も発動]
CHOICE_NAME_19_NUM=3
CHOICE_NAME_19_0=<武器と同じ>
CHOICE_NAME_19_1=<なし>
CHOICE_NAME_19_2=<なし>
CHOICE_NAME_20_NUM=3
CHOICE_NAME_20_0=<不要>
CHOICE_NAME_20_1=<不要>
CHOICE_NAME_20_2=<不要>
CHOICE_NAME_21_NUM=2
CHOICE_NAME_21_0=<受けない>
CHOICE_NAME_21_1=受ける,使用不能になる
CHOICE_NAME_22_NUM=3
CHOICE_NAME_22_0=<なし>
CHOICE_NAME_22_1=<なし>
CHOICE_NAME_22_2=<なし>
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=<なし>
CHOICE_NAME_24_1=<なし>
CHOICE_NAME_24_2=<なし>
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=3
CHOICE_NAME_26_0=<なし>
CHOICE_NAME_26_1=<なし>
CHOICE_NAME_26_2=<なし>
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=3
CHOICE_NAME_28_0=<なし>
CHOICE_NAME_28_1=全回復[死亡込み]
CHOICE_NAME_28_2=全回復[死亡以外]
CHOICE_NAME_29_NUM=3
CHOICE_NAME_29_0=<なし>
CHOICE_NAME_29_1=全回復[死亡込み]
CHOICE_NAME_29_2=全回復[死亡以外]
CHOICE_NAME_30_NUM=3
CHOICE_NAME_30_0=<なし>
CHOICE_NAME_30_1=全回復[死亡込み]
CHOICE_NAME_30_2=全回復[死亡以外]
CHOICE_NAME_31_NUM=0
CHOICE_NAME_32_NUM=0
CHOICE_NAME_33_NUM=2
CHOICE_NAME_33_0=<無視する>
CHOICE_NAME_33_1=考慮する
CHOICE_NAME_34_NUM=7
CHOICE_NAME_34_0=<完全に無視する>
CHOICE_NAME_34_1=25%だけ反映する
CHOICE_NAME_34_2=50%だけ反映する
CHOICE_NAME_34_3=75%だけ反映する
CHOICE_NAME_34_4=[基本]100%反映させる
CHOICE_NAME_34_5=150%反映する(元より固い)
CHOICE_NAME_34_6=200%反映する(元より固い)
CHOICE_NAME_35_NUM=21
CHOICE_NAME_35_0=<なし>
CHOICE_NAME_35_1=反動10％
CHOICE_NAME_35_2=反動20％
CHOICE_NAME_35_3=反動30％
CHOICE_NAME_35_4=反動40％
CHOICE_NAME_35_5=反動50％
CHOICE_NAME_35_6=反動60％
CHOICE_NAME_35_7=反動70％
CHOICE_NAME_35_8=反動80％
CHOICE_NAME_35_9=反動90％
CHOICE_NAME_35_10=反動100％
CHOICE_NAME_35_11=吸収10％
CHOICE_NAME_35_12=吸収20％
CHOICE_NAME_35_13=吸収30％
CHOICE_NAME_35_14=吸収40％
CHOICE_NAME_35_15=吸収50％
CHOICE_NAME_35_16=吸収60％
CHOICE_NAME_35_17=吸収70％
CHOICE_NAME_35_18=吸収80％
CHOICE_NAME_35_19=吸収90％
CHOICE_NAME_35_20=吸収100％
CHOICE_NAME_36_NUM=2
CHOICE_NAME_36_0=[通常]全員選択後
CHOICE_NAME_36_1=[無限使用]ｺﾏﾝﾄﾞ選択直後に発動
CHOICE_VAL_NUM=37
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=11
CHOICE_VAL_2_0=-1
CHOICE_VAL_2_1=0
CHOICE_VAL_2_2=1
CHOICE_VAL_2_3=2
CHOICE_VAL_2_4=3
CHOICE_VAL_2_5=4
CHOICE_VAL_2_6=10
CHOICE_VAL_2_7=11
CHOICE_VAL_2_8=12
CHOICE_VAL_2_9=100
CHOICE_VAL_2_10=101
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=2
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=1
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=4
CHOICE_VAL_6_0=-1
CHOICE_VAL_6_1=0
CHOICE_VAL_6_2=1
CHOICE_VAL_6_3=2
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=3
CHOICE_VAL_8_0=-1
CHOICE_VAL_8_1=0
CHOICE_VAL_8_2=1
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=0
CHOICE_VAL_16_1=1
CHOICE_VAL_16_2=-1
CHOICE_VAL_17_NUM=3
CHOICE_VAL_17_0=1
CHOICE_VAL_17_1=7
CHOICE_VAL_17_2=1
CHOICE_VAL_18_NUM=10
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=2
CHOICE_VAL_18_2=3
CHOICE_VAL_18_3=4
CHOICE_VAL_18_4=5
CHOICE_VAL_18_5=-1
CHOICE_VAL_18_6=-2
CHOICE_VAL_18_7=-3
CHOICE_VAL_18_8=-4
CHOICE_VAL_18_9=-5
CHOICE_VAL_19_NUM=3
CHOICE_VAL_19_0=1
CHOICE_VAL_19_1=1
CHOICE_VAL_19_2=1
CHOICE_VAL_20_NUM=3
CHOICE_VAL_20_0=1
CHOICE_VAL_20_1=2
CHOICE_VAL_20_2=1
CHOICE_VAL_21_NUM=2
CHOICE_VAL_21_0=0
CHOICE_VAL_21_1=1
CHOICE_VAL_22_NUM=3
CHOICE_VAL_22_0=1
CHOICE_VAL_22_1=8
CHOICE_VAL_22_2=1
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=1
CHOICE_VAL_24_1=8
CHOICE_VAL_24_2=1
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=3
CHOICE_VAL_26_0=1
CHOICE_VAL_26_1=8
CHOICE_VAL_26_2=1
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=3
CHOICE_VAL_28_0=1
CHOICE_VAL_28_1=8
CHOICE_VAL_28_2=1
CHOICE_VAL_29_NUM=3
CHOICE_VAL_29_0=1
CHOICE_VAL_29_1=8
CHOICE_VAL_29_2=1
CHOICE_VAL_30_NUM=3
CHOICE_VAL_30_0=1
CHOICE_VAL_30_1=8
CHOICE_VAL_30_2=1
CHOICE_VAL_31_NUM=0
CHOICE_VAL_32_NUM=0
CHOICE_VAL_33_NUM=2
CHOICE_VAL_33_0=0
CHOICE_VAL_33_1=1
CHOICE_VAL_34_NUM=7
CHOICE_VAL_34_0=0
CHOICE_VAL_34_1=25
CHOICE_VAL_34_2=50
CHOICE_VAL_34_3=75
CHOICE_VAL_34_4=100
CHOICE_VAL_34_5=150
CHOICE_VAL_34_6=200
CHOICE_VAL_35_NUM=21
CHOICE_VAL_35_0=0
CHOICE_VAL_35_1=10
CHOICE_VAL_35_2=20
CHOICE_VAL_35_3=30
CHOICE_VAL_35_4=40
CHOICE_VAL_35_5=50
CHOICE_VAL_35_6=60
CHOICE_VAL_35_7=70
CHOICE_VAL_35_8=80
CHOICE_VAL_35_9=90
CHOICE_VAL_35_10=100
CHOICE_VAL_35_11=-10
CHOICE_VAL_35_12=-20
CHOICE_VAL_35_13=-30
CHOICE_VAL_35_14=-40
CHOICE_VAL_35_15=-50
CHOICE_VAL_35_16=-60
CHOICE_VAL_35_17=-70
CHOICE_VAL_35_18=-80
CHOICE_VAL_35_19=-90
CHOICE_VAL_35_20=-100
CHOICE_VAL_36_NUM=2
CHOICE_VAL_36_0=0
CHOICE_VAL_36_1=1
DEFAULT_VAL_NUM=37
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=2
DEFAULT_VAL_7=100
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=-1
DEFAULT_VAL_18=1
DEFAULT_VAL_19=-2
DEFAULT_VAL_20=-1
DEFAULT_VAL_21=0
DEFAULT_VAL_22=-1
DEFAULT_VAL_23=100
DEFAULT_VAL_24=-1
DEFAULT_VAL_25=100
DEFAULT_VAL_26=-1
DEFAULT_VAL_27=100
DEFAULT_VAL_28=-1
DEFAULT_VAL_29=-1
DEFAULT_VAL_30=-1
DEFAULT_VAL_31=0
DEFAULT_VAL_32=-1
DEFAULT_VAL_33=0
DEFAULT_VAL_34=100
DEFAULT_VAL_35=0
DEFAULT_VAL_36=0
<<--CSV_START-->>
"技能の名前","説明","┏ 効果対象　　　 ","(あれば)┗ｲﾍﾞﾝﾄ番号指定","┏ 消費するものは？","┗ 消費ポイント　　 ","使用可能シーン","成功率[%] [-1:命中依存]","┏ 何に影響する？             ","┣ 基本効果量[固定値]　 ","┣ 攻撃力影響度[%]        ","┣ 精神力影響度[%]        ","┗ ダメージ分散率± [%]    ","使用時文章[移動](人名~","使用時文章[戦闘](人名~","失敗時文章[(対象)～]","先制・後攻行動ｵﾌﾟｼｮﾝ","付与属性","発動回数/武器の影響","アニメーション","発動アイテム要する?[消費]","特殊技能制限の影響を…","付加するｽﾃｰﾀｽ状態1","┗状態1付与率[%]","付加するｽﾃｰﾀｽ状態2","┗状態2付与率[%]","付加するｽﾃｰﾀｽ状態3","┗状態3付与率[%]","回復するｽﾃｰﾀｽ状態1","回復するｽﾃｰﾀｽ状態2","回復するｽﾃｰﾀｽ状態3","武器依存時命中補正±%","クリティカル率[%] (-1:ﾅｼ)","相手の回避率を","相手の防御・精神防御を","与えた効果を自分に返す？","技能が実行されるタイミング",
"通常攻撃（技能側）","",10,0,0,0,2,-1,0,0,100,0,20,"","の攻撃！","",0,0,-1,-1,-3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,1,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ヒール","味方一人のHPを回復
",0,0,0,5,1,100,0,0,0,100,20,"","はヒールを唱えた！","",0,-1,1,-2,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"ヒールレイン","味方全員のHPを回復",2,0,0,15,1,100,0,0,0,100,20,"","はヒールレインを唱えた！","",0,-1,1,32,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ファイアーボール","敵一体に炎の魔法攻撃",10,0,0,5,2,100,0,0,0,100,20,"","はファイアーボールを唱えた！","",0,1,1,8,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"フレイムピラー","敵全体に火柱で魔法攻撃",11,0,0,12,2,100,0,0,0,100,20,"","はフレイムピラーを唱えた！","",0,1,1,9,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"アイスエッジ","敵一体に強力な氷刃攻撃",10,0,0,10,2,100,0,0,0,180,10,"","はアイスエッジを唱えた！","",0,2,1,10,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ストーンフォール","ランダムな敵３体に岩を落として攻撃",12,0,0,13,2,100,0,0,0,130,10,"","はストーンフォールを唱えた！","",0,0,3,12,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ライトニング","敵一体に強烈な稲妻攻撃",10,0,0,18,2,100,0,0,0,250,30,"","はライトニングを唱えた！","",0,3,1,13,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"エネルギーボルト","敵一体に無属性攻撃",10,0,0,8,2,100,0,0,0,130,30,"","はエネルギーボルトを唱えた！","",0,-1,1,20,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ホーリー","敵一体に防御無視の神聖攻撃",10,0,0,20,2,100,0,0,0,150,10,"","はホーリーを唱えた！","",0,4,1,15,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"ジャッジメント","敵一体に防御無視の最強神聖攻撃",10,0,0,22,2,100,0,0,0,350,10,"","は神の裁きを下した！","",0,4,1,16,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,0,0,0,
"ダークスフィア","敵全体に、威力の変動が大きい暗黒攻撃",11,0,0,10,2,100,0,0,0,100,50,"","はダークスフィアを唱えた！","",0,5,1,17,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"スターフォール","ランダムな敵一体に無属性の大ダメージ",12,0,0,15,2,100,0,0,0,230,20,"","はスターフォールを唱えた！","",0,-1,1,24,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"サイレンス","敵全体の魔法系技能を封印する",11,0,0,6,2,100,-1,0,0,0,0,"","はサイレンスを唱えた！","には効果がなかった！",0,0,1,14,-1,1,3,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"パラライズ","敵一体をマヒさせる",10,0,0,7,2,100,-1,0,0,0,0,"","はパラライズを唱えた！","には効果がなかった！",0,-1,1,19,-1,1,4,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"イリュージョン","敵一体を命中率低下",10,0,0,6,2,100,-1,0,0,0,0,"","はイリュージョンを唱えた！","には効果がなかった！",0,-1,1,22,-1,1,16,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ポイズンミスト","敵全体を毒にする",11,0,0,6,2,100,-1,0,0,0,0,"","はポイズンミストを唱えた！","には効果がなかった！",0,-1,1,23,-1,1,2,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"ガードブレイク","敵一体の防御力をダウンさせる",10,0,0,7,2,100,-1,0,0,0,0,"","はガードブレイクを唱えた！","には効果がなかった！",0,-1,1,25,-1,1,15,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"パワーアップ","味方一人の攻撃力を上昇させる",0,0,0,7,2,100,-1,0,0,0,0,"","はパワーアップを唱えた！","",0,-1,1,27,-1,1,17,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"オーラシールド","味方一人の、敵から受ける物理ダメージを半減",0,0,0,9,2,100,-1,0,0,0,0,"","はオーラシールドを唱えた！","",0,-1,1,28,-1,1,18,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"スピードアップ","味方一人の速度・回避率を上昇させる",0,0,0,6,2,100,-1,0,0,0,0,"","はスピードアップを唱えた！","",0,-1,1,29,-1,1,19,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"防御","敵のダメージを数ターン1/4にする。",1,0,0,0,2,100,-1,0,0,0,0,"","は身を守っている！","",1,-1,1,-2,-1,0,5,100,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"力ため","力を溜めて、次の攻撃の威力を増す。",1,0,1,0,2,100,-1,0,0,0,0,"","","",0,-1,1,27,-1,0,7,200,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"全体攻撃","威力が低めの全体攻撃を行う。",11,0,1,5,2,-1,0,0,90,0,0,"","の全体攻撃！","",0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,100,0,0,
"隠れる","隠れることで、敵からの単体攻撃を受けなくなる。",1,0,0,2,2,100,-1,0,0,0,0,"","は隠れた！","",0,-1,1,-2,-1,0,6,100,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"カウンター","反撃する体勢を取る。
敵から攻撃を受けたとき、反撃することができる。",1,0,0,0,2,100,-1,0,0,0,0,"","は迎撃の構えを取った！","",1,-1,1,29,-1,0,11,100,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
"強斬り","威力の高い斬り攻撃。HPを10消費する。",10,0,1,10,2,-1,0,0,180,0,30,"","の強斬り！","には当たらなかった！",0,0,1,1,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,1,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"【以下、サンプルゲーム用】","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"--------------------","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"マシンガン攻撃","",11,0,0,0,2,100,0,100,0,0,10,"","はマシンガンを乱射した！","",0,0,1,-2,18,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,1,0,0,0,
"ファイアーブレス","敵全体に炎の息を吹きかける。",11,0,0,0,2,100,0,20,0,0,40,"","のファイアーブレス！","",-1,1,1,8,-1,1,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,50,0,0,
"カポエラキック(技能側)","HPを5消費してダメージ2倍の攻撃をする",10,0,1,5,2,100,0,0,200,0,20,"","「喰らえぇぇぇいカポエラキーック！！」","",0,0,1,4,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,
"","",0,0,0,0,2,100,0,0,0,0,0,"","","",0,-1,1,-2,-1,0,-1,100,-1,100,-1,100,-1,-1,-1,0,-1,0,100,0,0,

<<--CSV_END-->>
