TYPE_ID=9
DATANAME_LOAD_TYPE=1
DATANAME_LOAD_NAME=
ITEM_NUM=26
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=1000
DATATYPE_3=1001
DATATYPE_4=1002
DATATYPE_5=1003
DATATYPE_6=1004
DATATYPE_7=1005
DATATYPE_8=1006
DATATYPE_9=1007
DATATYPE_10=1008
DATATYPE_11=1009
DATATYPE_12=1010
DATATYPE_13=1011
DATATYPE_14=1012
DATATYPE_15=1013
DATATYPE_16=1014
DATATYPE_17=1015
DATATYPE_18=1016
DATATYPE_19=1017
DATATYPE_20=1018
DATATYPE_21=1019
DATATYPE_22=1020
DATATYPE_23=1021
DATATYPE_24=1022
DATATYPE_25=1023
NUMDATA_TYPE_NUM=24
STRDATA_TYPE_NUM=2
DATA_NUM=42
TYPENAME=敵ｷｬﾗ個体ﾃﾞｰﾀ
ITEMNAME_NUM=26
ITEMNAME0=敵キャラ名
ITEMNAME1=画像ファイル
ITEMNAME2=最大HP
ITEMNAME3=最大SP
ITEMNAME4=攻撃力
ITEMNAME5=防御力
ITEMNAME6=精神攻撃
ITEMNAME7=精神防御
ITEMNAME8=敏捷性
ITEMNAME9=基本命中率[%]
ITEMNAME10=基本回避率[%]
ITEMNAME11=クリティカル率[%]
ITEMNAME12=取得経験値
ITEMNAME13=取得金額
ITEMNAME14=入手アイテム　　　　　　　　
ITEMNAME15=┗入手率[アイテム] [%]
ITEMNAME16=入手武器　　　　　　　　　
ITEMNAME17=┗入手率[武器] [%]
ITEMNAME18=入手防具　　　　　　　　　
ITEMNAME19=┗入手率[防具] [%]
ITEMNAME20=行動回数
ITEMNAME21=┏ 変身条件　－－－－ 
ITEMNAME22=┃┗  [A値]　－－－－　
ITEMNAME23=┣ 変身キャラ　－－－－
ITEMNAME24=┣ 変身オプション　－－　
ITEMNAME25=┗ 変身時Ev呼出[-1:ﾅｼ]
MEMO=■入手ｱｲﾃﾑは<<\n>>HPが0になっているときだけ<<\n>>もらえます。<<\n>><<\n>>次のページに行動回数と<<\n>>変身設定があります。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=1
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=2
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=2
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=2
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=3
ITEM_LOADTYPE_21=3
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=2
ITEM_LOADTYPE_24=3
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=26
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
CHOICE_NUM=26
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=1
CHOICE_NAME_1_0=EnemyGraphic
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=3
CHOICE_NAME_14_0=<なし>
CHOICE_NAME_14_1=<なし>
CHOICE_NAME_14_2=<なし>
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=3
CHOICE_NAME_16_0=<なし>
CHOICE_NAME_16_1=<なし>
CHOICE_NAME_16_2=<なし>
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=3
CHOICE_NAME_18_0=<なし>
CHOICE_NAME_18_1=<なし>
CHOICE_NAME_18_2=<なし>
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=5
CHOICE_NAME_20_0=行動しない
CHOICE_NAME_20_1=1回行動
CHOICE_NAME_20_2=2回行動
CHOICE_NAME_20_3=3回行動
CHOICE_NAME_20_4=4回行動
CHOICE_NAME_21_NUM=4
CHOICE_NAME_21_0=<変身しない>
CHOICE_NAME_21_1=HPが[A値]%以下
CHOICE_NAME_21_2=[A値]ターン開始時
CHOICE_NAME_21_3=[A値]ターン終了
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=3
CHOICE_NAME_24_0=HP・SP全快
CHOICE_NAME_24_1=HP・SPの値そのまま
CHOICE_NAME_24_2=HP・SPの％そのまま
CHOICE_NAME_25_NUM=0
CHOICE_VAL_NUM=26
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=1
CHOICE_VAL_1_0=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=3
CHOICE_VAL_14_0=1
CHOICE_VAL_14_1=2
CHOICE_VAL_14_2=1
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=3
CHOICE_VAL_16_0=1
CHOICE_VAL_16_1=3
CHOICE_VAL_16_2=1
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=3
CHOICE_VAL_18_0=1
CHOICE_VAL_18_1=4
CHOICE_VAL_18_2=1
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=5
CHOICE_VAL_20_0=0
CHOICE_VAL_20_1=1
CHOICE_VAL_20_2=2
CHOICE_VAL_20_3=3
CHOICE_VAL_20_4=4
CHOICE_VAL_21_NUM=4
CHOICE_VAL_21_0=0
CHOICE_VAL_21_1=1
CHOICE_VAL_21_2=2
CHOICE_VAL_21_3=3
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=3
CHOICE_VAL_23_0=1
CHOICE_VAL_23_1=9
CHOICE_VAL_23_2=0
CHOICE_VAL_24_NUM=3
CHOICE_VAL_24_0=0
CHOICE_VAL_24_1=1
CHOICE_VAL_24_2=2
CHOICE_VAL_25_NUM=0
DEFAULT_VAL_NUM=26
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=50
DEFAULT_VAL_3=50
DEFAULT_VAL_4=30
DEFAULT_VAL_5=0
DEFAULT_VAL_6=20
DEFAULT_VAL_7=0
DEFAULT_VAL_8=20
DEFAULT_VAL_9=80
DEFAULT_VAL_10=0
DEFAULT_VAL_11=3
DEFAULT_VAL_12=10
DEFAULT_VAL_13=10
DEFAULT_VAL_14=-1
DEFAULT_VAL_15=0
DEFAULT_VAL_16=-1
DEFAULT_VAL_17=0
DEFAULT_VAL_18=-1
DEFAULT_VAL_19=0
DEFAULT_VAL_20=1
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=-1
<<--CSV_START-->>
"敵キャラ名","画像ファイル","最大HP","最大SP","攻撃力","防御力","精神攻撃","精神防御","敏捷性","基本命中率[%]","基本回避率[%]","クリティカル率[%]","取得経験値","取得金額","入手アイテム　　　　　　　　","┗入手率[アイテム] [%]","入手武器　　　　　　　　　","┗入手率[武器] [%]","入手防具　　　　　　　　　","┗入手率[防具] [%]","行動回数","┏ 変身条件　－－－－ ","┃┗  [A値]　－－－－　","┣ 変身キャラ　－－－－","┣ 変身オプション　－－　","┗ 変身時Ev呼出[-1:ﾅｼ]",
"コウモリ","EnemyGraphic/GD_Bat.png",20,0,10,0,5,0,30,80,0,0,15,8,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"オオカミ","EnemyGraphic/GD_Dog.png",40,0,20,4,10,0,15,80,0,0,20,17,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"虹色鳥","EnemyGraphic/GD_Bird(Rainbow).png",40,0,17,4,10,0,25,80,30,0,20,17,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"巨大ヘビ","EnemyGraphic/GD_Snake(Green).png",70,0,30,0,15,0,40,70,0,0,25,35,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"巨大ニワトリ","EnemyGraphic/GD_Chicken.png",90,0,34,0,20,0,40,80,15,0,40,19,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"奇形魚","EnemyGraphic/GD_Fish_deformity.png",140,50,30,0,25,0,20,80,0,3,50,40,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ゴブリン","EnemyGraphic/GD_Goblin(Green).png",180,0,40,0,28,0,40,80,0,0,60,80,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ミイラ男","EnemyGraphic/GD_Mummy.png",250,50,50,0,30,0,20,80,0,3,70,90,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ハーピィ","EnemyGraphic/GD_Harpy(Red).png",280,0,55,0,30,0,50,80,0,0,80,140,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ミミック","EnemyGraphic/GD_Mimic.png",300,0,60,0,35,0,60,80,0,0,90,160,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ドラゴンバイン","EnemyGraphic/GD_DragonVine.png",350,0,70,0,50,0,0,80,0,0,100,180,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"オーク","EnemyGraphic/GD_Oak.png",400,0,76,0,50,0,0,80,0,0,120,160,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ユニコーン","EnemyGraphic/GD_Horse(Unicorn).png",500,9999,80,0,50,0,0,80,0,0,140,250,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ケルベロス","EnemyGraphic/GD_Kerberos.png",550,9999,90,0,50,0,0,80,0,0,170,330,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"スケルトンナイト","EnemyGraphic/GD_Skeleton.png",700,0,90,0,50,0,0,80,0,0,210,330,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"サラマンダー","EnemyGraphic/GD_Salamander.png",900,9999,110,0,50,0,0,80,0,0,260,380,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ワイバーン","EnemyGraphic/GD_Wyvern.png",1400,9999,120,20,100,0,110,80,0,3,340,800,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"----------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"【以下ボス系】","",500,0,90,0,80,0,90,80,0,0,140,300,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"----------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"グリフォン","EnemyGraphic/GD_Griffin.png",900,50,70,8,100,0,110,80,0,3,170,600,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"クラーケン","EnemyGraphic/GD_Kraken.png",1200,0,95,0,110,0,110,80,0,0,700,700,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"ドラゴン","EnemyGraphic/GD_Dragon.png",1500,9999,115,20,110,0,110,80,0,0,700,700,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"バジリスク","EnemyGraphic/GD_Basilisk.png",1700,9999,120,10,120,60,120,90,0,10,1000,1000,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"アンデッドキング","EnemyGraphic/GD_Lich.png",2400,9999,115,20,210,90,110,80,0,0,1400,2200,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"グレートドラゴン","EnemyGraphic/GD_Bahamut.png",3500,9999,160,30,100,50,160,90,0,0,2000,2500,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"----------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"----------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"【以下、サンプル用】","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"----------------------","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"ゴブリン","EnemyGraphic/GD_Goblin(Red).png",50,0,13,1,0,7,20,90,0,0,300,100,0,30,-1,0,-1,0,1,0,0,0,0,-1,
"強ゴブリン","EnemyGraphic/GD_Goblin(Blue).png",200,90,30,10,0,30,9,80,0,0,1000,500,0,50,-1,0,-1,0,2,0,0,0,0,-1,
"コクリュウ","EnemyGraphic/GD_BlackDragon.png",2000,0,35,0,8,20,0,110,0,0,0,0,-1,0,-1,0,-1,0,2,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",0,0,0,0,0,0,0,80,10,0,0,0,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,
"","",50,50,30,0,20,0,20,80,0,3,10,10,-1,0,-1,0,-1,0,1,0,0,0,0,-1,

<<--CSV_END-->>
