TYPE_ID=15
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=32
DATATYPE_0=2000
DATATYPE_1=2001
DATATYPE_2=2002
DATATYPE_3=2003
DATATYPE_4=2004
DATATYPE_5=2005
DATATYPE_6=2006
DATATYPE_7=2007
DATATYPE_8=2008
DATATYPE_9=2009
DATATYPE_10=2010
DATATYPE_11=2011
DATATYPE_12=2012
DATATYPE_13=2013
DATATYPE_14=2014
DATATYPE_15=2015
DATATYPE_16=2016
DATATYPE_17=2017
DATATYPE_18=2018
DATATYPE_19=2019
DATATYPE_20=2020
DATATYPE_21=2021
DATATYPE_22=2022
DATATYPE_23=2023
DATATYPE_24=2024
DATATYPE_25=2025
DATATYPE_26=2026
DATATYPE_27=2027
DATATYPE_28=2028
DATATYPE_29=2029
DATATYPE_30=2030
DATATYPE_31=2031
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=32
DATA_NUM=1
TYPENAME=用語設定
ITEMNAME_NUM=32
ITEMNAME0=[ﾒﾆｭｰ]アイテム
ITEMNAME1=[ﾒﾆｭｰ]技能
ITEMNAME2=[ﾒﾆｭｰ]装備
ITEMNAME3=[ﾒﾆｭｰ]セーブ
ITEMNAME4=[ﾒﾆｭｰ]システム
ITEMNAME5=[ｽﾃｰﾀｽ]レベル
ITEMNAME6=[ｽﾃｰﾀｽ]次LｖUP経験値
ITEMNAME7=[ｽﾃｰﾀｽ]HP名称
ITEMNAME8=[ｽﾃｰﾀｽ]SP名称
ITEMNAME9=[ｽﾃｰﾀｽ]攻撃力
ITEMNAME10=[ｽﾃｰﾀｽ]防御力
ITEMNAME11=[ｽﾃｰﾀｽ]精神攻撃力
ITEMNAME12=[ｽﾃｰﾀｽ]精神防御力
ITEMNAME13=[ｽﾃｰﾀｽ]敏捷性
ITEMNAME14=[ｽﾃｰﾀｽ]命中率
ITEMNAME15=[ｽﾃｰﾀｽ]回避率
ITEMNAME16=[ｽﾃｰﾀｽ]クリティカル率
ITEMNAME17=[ｽﾃｰﾀｽ]経験値の名前
ITEMNAME18=[ｽﾃｰﾀｽ]お金の単位
ITEMNAME19=[装備]装備欄1<武器>
ITEMNAME20=[装備]装備欄2<防具>
ITEMNAME21=[装備]装備欄3<防具>
ITEMNAME22=[装備]装備欄4<防具>
ITEMNAME23=[装備]装備欄5<防具>
ITEMNAME24=[装備]装備欄6<防具>
ITEMNAME25=[装備]装備欄7<防具>
ITEMNAME26=[装備]装備欄8<防具>
ITEMNAME27=[セーブ]セーブ時メッセージ
ITEMNAME28=[セーブ]ロード時メッセージ
ITEMNAME29=[セーブ]セーブデータ名称
ITEMNAME30=[戦闘] 戦闘コマンド名
ITEMNAME31=[戦闘] 逃走コマンド名
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=32
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
VMEMO_NAME_11=
VMEMO_NAME_12=
VMEMO_NAME_13=
VMEMO_NAME_14=
VMEMO_NAME_15=
VMEMO_NAME_16=
VMEMO_NAME_17=
VMEMO_NAME_18=
VMEMO_NAME_19=
VMEMO_NAME_20=
VMEMO_NAME_21=
VMEMO_NAME_22=
VMEMO_NAME_23=
VMEMO_NAME_24=
VMEMO_NAME_25=
VMEMO_NAME_26=
VMEMO_NAME_27=
VMEMO_NAME_28=
VMEMO_NAME_29=
VMEMO_NAME_30=
VMEMO_NAME_31=
CHOICE_NUM=32
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_NAME_4_NUM=0
CHOICE_NAME_5_NUM=0
CHOICE_NAME_6_NUM=0
CHOICE_NAME_7_NUM=0
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=0
CHOICE_NAME_10_NUM=0
CHOICE_NAME_11_NUM=0
CHOICE_NAME_12_NUM=0
CHOICE_NAME_13_NUM=0
CHOICE_NAME_14_NUM=0
CHOICE_NAME_15_NUM=0
CHOICE_NAME_16_NUM=0
CHOICE_NAME_17_NUM=0
CHOICE_NAME_18_NUM=0
CHOICE_NAME_19_NUM=0
CHOICE_NAME_20_NUM=0
CHOICE_NAME_21_NUM=0
CHOICE_NAME_22_NUM=0
CHOICE_NAME_23_NUM=0
CHOICE_NAME_24_NUM=0
CHOICE_NAME_25_NUM=0
CHOICE_NAME_26_NUM=0
CHOICE_NAME_27_NUM=0
CHOICE_NAME_28_NUM=0
CHOICE_NAME_29_NUM=0
CHOICE_NAME_30_NUM=0
CHOICE_NAME_31_NUM=0
CHOICE_VAL_NUM=32
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
CHOICE_VAL_10_NUM=0
CHOICE_VAL_11_NUM=0
CHOICE_VAL_12_NUM=0
CHOICE_VAL_13_NUM=0
CHOICE_VAL_14_NUM=0
CHOICE_VAL_15_NUM=0
CHOICE_VAL_16_NUM=0
CHOICE_VAL_17_NUM=0
CHOICE_VAL_18_NUM=0
CHOICE_VAL_19_NUM=0
CHOICE_VAL_20_NUM=0
CHOICE_VAL_21_NUM=0
CHOICE_VAL_22_NUM=0
CHOICE_VAL_23_NUM=0
CHOICE_VAL_24_NUM=0
CHOICE_VAL_25_NUM=0
CHOICE_VAL_26_NUM=0
CHOICE_VAL_27_NUM=0
CHOICE_VAL_28_NUM=0
CHOICE_VAL_29_NUM=0
CHOICE_VAL_30_NUM=0
CHOICE_VAL_31_NUM=0
DEFAULT_VAL_NUM=32
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=0
DEFAULT_VAL_10=0
DEFAULT_VAL_11=0
DEFAULT_VAL_12=0
DEFAULT_VAL_13=0
DEFAULT_VAL_14=0
DEFAULT_VAL_15=0
DEFAULT_VAL_16=0
DEFAULT_VAL_17=0
DEFAULT_VAL_18=0
DEFAULT_VAL_19=0
DEFAULT_VAL_20=0
DEFAULT_VAL_21=0
DEFAULT_VAL_22=0
DEFAULT_VAL_23=0
DEFAULT_VAL_24=0
DEFAULT_VAL_25=0
DEFAULT_VAL_26=0
DEFAULT_VAL_27=0
DEFAULT_VAL_28=0
DEFAULT_VAL_29=0
DEFAULT_VAL_30=0
DEFAULT_VAL_31=0
<<--CSV_START-->>
"[ﾒﾆｭｰ]アイテム","[ﾒﾆｭｰ]技能","[ﾒﾆｭｰ]装備","[ﾒﾆｭｰ]セーブ","[ﾒﾆｭｰ]システム","[ｽﾃｰﾀｽ]レベル","[ｽﾃｰﾀｽ]次LｖUP経験値","[ｽﾃｰﾀｽ]HP名称","[ｽﾃｰﾀｽ]SP名称","[ｽﾃｰﾀｽ]攻撃力","[ｽﾃｰﾀｽ]防御力","[ｽﾃｰﾀｽ]精神攻撃力","[ｽﾃｰﾀｽ]精神防御力","[ｽﾃｰﾀｽ]敏捷性","[ｽﾃｰﾀｽ]命中率","[ｽﾃｰﾀｽ]回避率","[ｽﾃｰﾀｽ]クリティカル率","[ｽﾃｰﾀｽ]経験値の名前","[ｽﾃｰﾀｽ]お金の単位","[装備]装備欄1<武器>","[装備]装備欄2<防具>","[装備]装備欄3<防具>","[装備]装備欄4<防具>","[装備]装備欄5<防具>","[装備]装備欄6<防具>","[装備]装備欄7<防具>","[装備]装備欄8<防具>","[セーブ]セーブ時メッセージ","[セーブ]ロード時メッセージ","[セーブ]セーブデータ名称","[戦闘] 戦闘コマンド名","[戦闘] 逃走コマンド名",
"アイテム","特殊技能","装備","セーブ","システム","Lv","次Lvまで","HP","SP","攻撃力","防御力","精神攻","精神防御","敏捷性","命中率","回避率","ｸﾘﾃｨｶﾙ","経験値","ゴールド","右手","左手","身体","装飾1","装飾2","装飾3","装飾4","装飾5","セーブしたいデータを選んで下さい。","ロードしたいデータを選んで下さい。","データ","戦闘","逃走",<<!--DATANAME--!>>用語基本設定,

<<--CSV_END-->>
