EVENT_ID=0
EVENT_NAME=タイトル用イベント
EVENT_X=8
EVENT_Y=6
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=1
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=3
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=50
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("【ヒント】基本システムでは、初期キャラクターは可変データベースの")
[103][0,1]<0>()("　　　タイプ6「パーティー情報」で設定します。初期は「ヒーローさん」1人です。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("タイトル画像の表示　【ここで呼び出す画像がタイトル画像になります】")
[103][0,1]<0>()("デフォルトでは「SystemGraphic」フォルダの「TitleGraphic.png」がタイトル画面")
[150][11,1]<0>(0,1,0,1,1,1,255,0,0,100,0)("SystemFile/TitleGraphic.png")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("ゲームを開始する際は基本システムの初期化を待つために")
[103][0,1]<0>()("1フレームのウェイトを入れてください！")
[103][0,1]<0>()("でないと文章の表示がずれてしまったりします")
[180][1,0]<0>(1)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【タイトルイベント　ここから開始】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("もし（コモン48 X[共]基本ｼｽﾃﾑ自動初期化）でセーブが見つかっていたら")
[103][0,1]<0>()("次の選択肢の初期値を1（コンティニュー）に")
[111][4,0]<0>(1,9000025,1,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(9000007,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("選択肢ウィンドウの表示位置をやや下に移動")
[121][4,0]<0>(9000004,150,0,0)()
[103][0,1]<0>()("ここでいつものゲーム開始時の選択肢表示")
[102][1,3]<0>(19)("　スタート","コンティニュー","  ゲーム終了")
[401][1,0]<0>(2)()
[103][0,1]<1>()("選択肢ウィンドウの表示位置を元に戻しておく")
[121][4,0]<1>(9000004,-1,0,0)()
[103][0,1]<1>()("タイトル画面のピクチャを消去する")
[150][3,0]<1>(2,1,0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ここでサンプルマップに移動")
[103][0,1]<1>()("（移動先は、必要に応じて変更して下さい）")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[130][5,0]<1>(-1,9,8,1,32)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「スタート」したときのここまでの処理は、必須です！　消さないように！")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("ロード処理はコモン14から呼び出すことができます")
[210][3,0]<1>(500014,1,-1)()
[0][0,0]<1>()()
[401][1,0]<0>(4)()
[103][0,1]<1>()("ゲームを終了させます")
[175][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ 【ヒント】基本システムでは、初期キャラクターは可変データベースの
▼ 　　　タイプ6「パーティー情報」で設定します。初期は「ヒーローさん」1人です。
▼  
▼ タイトル画像の表示　【ここで呼び出す画像がタイトル画像になります】
▼ デフォルトでは「SystemGraphic」フォルダの「TitleGraphic.png」がタイトル画面
■ﾋﾟｸﾁｬ表示：1 [左上]ﾌｧｲﾙ｢SystemFile/TitleGraphic.png｣ X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
▼  
▼ ゲームを開始する際は基本システムの初期化を待つために
▼ 1フレームのウェイトを入れてください！
▼ でないと文章の表示がずれてしまったりします
■ウェイト：1 フレーム
▼  
▼  
▼ 【タイトルイベント　ここから開始】
▼  
▼ もし（コモン48 X[共]基本ｼｽﾃﾑ自動初期化）でセーブが見つかっていたら
▼ 次の選択肢の初期値を1（コンティニュー）に
■条件分岐(数値):  【1】 Sys25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～)  が   1 以上 
-◇分岐： 【1】  [ Sys25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～)  が  1 以上  ]の場合↓
 |■変数操作: Sys7:選択肢次回初期位置(0,1,2...) = 1 + 0 
 |■
◇分岐終了◇
▼  
▼ 選択肢ウィンドウの表示位置をやや下に移動
■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = 150 + 0 
▼ ここでいつものゲーム開始時の選択肢表示
■文章選択肢:/ 【1】　スタート / 【2】コンティニュー / 【3】  ゲーム終了 
-◇選択肢：【1】 　スタート                                    の場合↓
 |▼ 選択肢ウィンドウの表示位置を元に戻しておく
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = -1 + 0 
 |▼ タイトル画面のピクチャを消去する
 |■ﾋﾟｸﾁｬ消去：1  / 0(0)ﾌﾚｰﾑ
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ここでサンプルマップに移動
 |▼ （移動先は、必要に応じて変更して下さい）
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■場所移動：主人公 ▲マップID1[「スタート」後マップ] X:9 Y:8  [ﾄﾗﾝｼﾞｼｮﾝ + 暗転有り]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「スタート」したときのここまでの処理は、必須です！　消さないように！
 |■
-◇選択肢：【2】 コンティニュー                                  の場合↓
 |▼ ロード処理はコモン14から呼び出すことができます
 |■イベントの挿入： コモン14：[ ○各種メニュー呼出 ] / -1:ロード画面
 |■
-◇選択肢：【3】   ゲーム終了                                  の場合↓
 |▼ ゲームを終了させます
 |■ゲーム終了
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
