EVENT_ID=5
EVENT_NAME=目的教える女の人
EVENT_X=10
EVENT_Y=25
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Civilian_Female_A.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=1
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=4
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「キャンセルキーを押すと、メニューが出せるわ！<\n>　見てみてね！<\n><\n>　\f[10]※キャンセルキーは「ESC」「BS」「X」キーです。")
[101][0,1]<0>()("「それはそうと、ここであなたがやることは<\n>　レベルを上げて仲間を増やして、<\n> 『WOLF RPGエディター』をゲットすることよ！")
[101][0,1]<0>()("「『WOLF RPGエディター』は<\n>　ダンジョンの中にあるらしいから、<\n>　がんばってね！")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■文章:「キャンセルキーを押すと、メニューが出せるわ！\n　見てみてね！\n\n　\f[10]※キャンセルキーは「ESC」「BS」「X」キーです。
■文章:「それはそうと、ここであなたがやることは\n　レベルを上げて仲間を増やして、\n 『WOLF RPGエディター』をゲットすることよ！
■文章:「『WOLF RPGエディター』は\n　ダンジョンの中にあるらしいから、\n　がんばってね！
■
[COMMAND_TEXT_END]
