EVENT_ID=9
EVENT_NAME=コック(パン屋)
EVENT_X=18
EVENT_Y=10
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Cook.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=2000000
EVENT_CONDITION_VALUE_0=1
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=42
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――")
[103][0,1]<0>()("このイベントは、通常変数V0 が1になっていないと")
[103][0,1]<0>()("表示されません（左の起動条件で設定されています）。")
[103][0,1]<0>()("―――――――――――――――――――――――――――")
[101][0,1]<0>()("「やあ、パンを焼こうと思ってるんだけど、<\n>　ちょっと食べていかないかい？")
[103][0,1]<0>()("まだ新コマンドを覚えてなかったら、文字列変数0番に文字を入れる。")
[103][0,1]<0>()("もし覚えてたら選択肢を空のままにする（その選択肢が出なくなる）")
[210][6,0]<0>(500026,16777219,12,-1,12,1100001)()
[111][7,0]<0>(2,1100001,0,2,1100001,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全体攻撃を覚えてない（0の場合）なら、")
[103][0,1]<1>()("「ここで食べます」の選択肢を表示")
[122][2,1]<1>(3000000,0)("ここで食べます（技を習得）")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("覚えている(1以上）なら表示しない")
[103][0,1]<1>()("（文字列を空っぽにすると選択肢に表示されなくなります）")
[122][2,1]<1>(3000000,0)("")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("選択肢表示")
[102][1,2]<0>(2)("\s[0]","お持ち帰りでお願いします")
[401][1,0]<0>(2)()
[103][0,1]<1>()("「ここで食べます」の場合")
[101][0,1]<1>()("「よーし、ちょっと待っててくれよ！")
[101][0,1]<1>()("ジュッ、シューゥゥゥ、ジュッジュッ")
[101][0,1]<1>()("「はい、一丁あがり！<\n>　これを食べれば新しいコマンドが使えるよ！")
[140][6,1]<1>(33554464,0,0,0,100,100)("SE/System_Get2_wolf.ogg")
[101][0,1]<1>()("ウルファールは「全体攻撃」を覚えた！<\n>HPを5使って敵全体に攻撃するコマンドだ！")
[103][0,1]<1>()("戦闘コマンドを習得")
[210][5,0]<1>(500013,3,12,-10,12)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("お店の処理")
[210][2,0]<1>(500033,0)()
[210][6,0]<1>(500034,4,1,17,-1,-1)()
[210][3,0]<1>(500035,1,2)()
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――
▼ このイベントは、通常変数V0 が1になっていないと
▼ 表示されません（左の起動条件で設定されています）。
▼ ―――――――――――――――――――――――――――
■文章:「やあ、パンを焼こうと思ってるんだけど、\n　ちょっと食べていかないかい？
▼ まだ新コマンドを覚えてなかったら、文字列変数0番に文字を入れる。
▼ もし覚えてたら選択肢を空のままにする（その選択肢が出なくなる）
■イベントの挿入： このEvのSelf1 = コモン26：[ ▲戦闘コマンド有無の判定 ] / 12:ウルファール / -1:どこかに / 12:全体攻撃
■条件分岐(数値):  【1】 このEvのSelf1  が   0 と同じ  【2】 このEvのSelf1  が   1 以上 
-◇分岐： 【1】  [ このEvのSelf1  が  0 と同じ  ]の場合↓
 |▼ 全体攻撃を覚えてない（0の場合）なら、
 |▼ 「ここで食べます」の選択肢を表示
 |■文字列操作：S0[[サンプル]一時文字列] = "ここで食べます（技を習得）"
 |■
-◇分岐： 【2】  [ このEvのSelf1  が  1 以上  ]の場合↓
 |▼ 覚えている(1以上）なら表示しない
 |▼ （文字列を空っぽにすると選択肢に表示されなくなります）
 |■文字列操作：S0[[サンプル]一時文字列] = ""
 |■
◇分岐終了◇
▼ 選択肢表示
■文章選択肢:/ 【1】\s[0] / 【2】お持ち帰りでお願いします 
-◇選択肢：【1】 \s[0]                                    の場合↓
 |▼ 「ここで食べます」の場合
 |■文章:「よーし、ちょっと待っててくれよ！
 |■文章:ジュッ、シューゥゥゥ、ジュッジュッ
 |■文章:「はい、一丁あがり！\n　これを食べれば新しいコマンドが使えるよ！
 |■サウンド：SE ﾌｧｲﾙ[SE/System_Get2_wolf.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 |■文章:ウルファールは「全体攻撃」を覚えた！\nHPを5使って敵全体に攻撃するコマンドだ！
 |▼ 戦闘コマンドを習得
 |■イベントの挿入： コモン13：[ ○戦闘コマンドの変更 ] / 12:ウルファール / -10:空き欄（前方から） / 12:全体攻撃
 |■
-◇選択肢：【2】 お持ち帰りでお願いします                             の場合↓
 |▼ お店の処理
 |■イベントの挿入： コモン33：[ 【1】 お店 初期化 ]
 |■イベントの挿入： コモン34：[ 【2】 お店 商品の追加 ] / 1:ｱｲﾃﾑ[A] / 17:おいしいパン / -1:<なし> / -1:<なし>
 |■イベントの挿入： コモン35：[ 【3】 お店処理 実行 ] / 2:買いのみ
 |■
-◇キャンセルの場合
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
