EVENT_ID=20
EVENT_NAME=Zオーダー馬
EVENT_X=8
EVENT_Y=18
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Horse_pochi.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=32
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「やあ！<\n>　ぼくはピクチャのZオーダーについて<\n>　紹介する馬だよ！")
[102][1,1]<0>(1)("Zオーダーの例を見たい")
[401][1,0]<0>(2)()
[101][0,1]<1>()("「じゃあ見本を見せるね！<\n>　まずピクチャ番号10、15、20で<\n>　3つのピクチャを表示するよ！")
[150][11,1]<1>(24608,20,0,1,1,1,255,140,85,100,0)("<C>10<\n>↓")
[150][11,1]<1>(4096,5,0,1,1,1,255,140,115,400,0)("Picture/FaceGraphic_Edy.png")
[290][7,0]<1>(32,0,0,26,0,-20,0)()
[180][1,0]<1>(15)()
[150][11,1]<1>(24608,21,0,1,1,1,255,160,90,100,0)("<C>15<\n>↓")
[150][11,1]<1>(4096,10,0,1,1,1,255,160,120,400,0)("Picture/FaceGraphic_Wolfarl.png")
[290][7,0]<1>(32,0,0,26,0,-20,0)()
[180][1,0]<1>(15)()
[150][11,1]<1>(24608,22,0,1,1,1,255,180,97,100,0)("<C>20<\n>↓")
[150][11,1]<1>(4096,15,0,1,1,1,255,180,120,400,0)("Picture/FaceGraphic_Yuichi.png")
[290][7,0]<1>(32,0,0,26,0,-20,0)()
[180][1,0]<1>(15)()
[101][0,1]<1>()("「さあ、3枚かさなって表示されたね！<\n>　表示されたばかりのピクチャは、<\n>　Zオーダーは【0】として扱われるよ！")
[101][0,1]<1>()("「ここで<\n>　【エフェクト】コマンドの「ピクチャ」から、<\n>　真ん中のウルファールさんだけ<\n>　Zオーダーを【1】に変更してみるよ！")
[180][1,0]<1>(5)()
[290][7,0]<1>(448,0,10,10,1,0,0)()
[290][7,0]<1>(448,0,21,21,1,0,0)()
[180][1,0]<1>(25)()
[101][0,1]<1>()("「ほら、ウルファールさんのピクチャ番号が<\n>　15番のままなのに、20番の夕一くんより<\n>　上に表示されるのが分かる？")
[101][0,1]<1>()("「Zオーダーは、こんな風にピクチャ番号による<\n>　上下を無視して表示の優先度を<\n>　変えられる機能なんだ！")
[150][6,0]<1>(16777218,5,120,0,0,25)()
[101][0,1]<1>()("\f[10]「ただし、ピクチャ番号が<\n>　【-1以下】（フォグより下・★チップより上）と<\n>　【0以上】（フォグより上に表示）みたいな境界は<\n>　Zオーダーがいくら大きくても越えられないから気をつけて！")
[101][0,1]<1>()("「Zオーダーで越えられないピクチャの境界は<\n>　ピクチャ番号【10万】【0】【-10万】、<\n>　のところにあるから、<\n>　ピクチャ番号を決めるときは注意だよ！")
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■文章:「やあ！\n　ぼくはピクチャのZオーダーについて\n　紹介する馬だよ！
■文章選択肢:/ 【1】Zオーダーの例を見たい 
-◇選択肢：【1】 Zオーダーの例を見たい                              の場合↓
 |■文章:「じゃあ見本を見せるね！\n　まずピクチャ番号10、15、20で\n　3つのピクチャを表示するよ！
 |■ﾋﾟｸﾁｬ表示：20 [中央下]文字列[<C>10\n↓] X:140 Y:85 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：5 [中心]ﾌｧｲﾙ｢Picture/FaceGraphic_Edy.png｣ X:140 Y:115 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 400％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：0 ～ 26 [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ 0 / Yｼﾌﾄ -20 [0]ﾌﾚｰﾑ
 |■ウェイト：15 フレーム
 |■ﾋﾟｸﾁｬ表示：21 [中央下]文字列[<C>15\n↓] X:160 Y:90 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：10 [中心]ﾌｧｲﾙ｢Picture/FaceGraphic_Wolfarl.png｣ X:160 Y:120 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 400％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：0 ～ 26 [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ 0 / Yｼﾌﾄ -20 [0]ﾌﾚｰﾑ
 |■ウェイト：15 フレーム
 |■ﾋﾟｸﾁｬ表示：22 [中央下]文字列[<C>20\n↓] X:180 Y:97 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：15 [中心]ﾌｧｲﾙ｢Picture/FaceGraphic_Yuichi.png｣ X:180 Y:120 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 400％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：0 ～ 26 [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ 0 / Yｼﾌﾄ -20 [0]ﾌﾚｰﾑ
 |■ウェイト：15 フレーム
 |■文章:「さあ、3枚かさなって表示されたね！\n　表示されたばかりのピクチャは、\n　Zオーダーは【0】として扱われるよ！
 |■文章:「ここで\n　【エフェクト】コマンドの「ピクチャ」から、\n　真ん中のウルファールさんだけ\n　Zオーダーを【1】に変更してみるよ！
 |■ウェイト：5 フレーム
 |■ピクチャエフェクト：10 [Zオーダー] を [1] へ変更
 |■ピクチャエフェクト：21 [Zオーダー] を [1] へ変更
 |■ウェイト：25 フレーム
 |■文章:「ほら、ウルファールさんのピクチャ番号が\n　15番のままなのに、20番の夕一くんより\n　上に表示されるのが分かる？
 |■文章:「Zオーダーは、こんな風にピクチャ番号による\n　上下を無視して表示の優先度を\n　変えられる機能なんだ！
 |■ﾋﾟｸﾁｬ消去：5 ～ 25  / 120(0)ﾌﾚｰﾑ
 |■文章:\f[10]「ただし、ピクチャ番号が\n　【-1以下】（フォグより下・★チップより上）と\n　【0以上】（フォグより上に表示）みたいな境界は\n　Zオーダーがいくら大きくても越えられないから気をつけて！
 |■文章:「Zオーダーで越えられないピクチャの境界は\n　ピクチャ番号【10万】【0】【-10万】、\n　のところにあるから、\n　ピクチャ番号を決めるときは注意だよ！
 |■
-◇キャンセルの場合
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
