EVENT_ID=4
EVENT_NAME=俺の畑の人
EVENT_X=5
EVENT_Y=22
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Civilian_Male_A.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=3
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=4
OPTION_VAL_2=4
COMMAND_NUM=5
--
WoditorEvCOMMAND_START
[201][1,0]<0>(-1)()(2,[26],[47,1],[21,0,0])
[180][1,0]<0>(10)()
[101][0,1]<0>()("「こらっ、ここはオレの畑だから<\n>　入ってくんな！")
[101][0,1]<0>()("「ちなみにオレ、「接触範囲拡張」で<\n>　イベントの起動範囲を広げてあるから、<\n>　どこから入ってきても一発で気付くぞ！")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■動作指定：[ｽｷｯﾌﾟ]  このイベント / 主人公の方を向く / ウェイト 1フレーム / ジャンプ - 右:[0] 下:[0]
■ウェイト：10 フレーム
■文章:「こらっ、ここはオレの畑だから\n　入ってくんな！
■文章:「ちなみにオレ、「接触範囲拡張」で\n　イベントの起動範囲を広げてあるから、\n　どこから入ってきても一発で気付くぞ！
■
[COMMAND_TEXT_END]
