EVENT_ID=19
EVENT_NAME=タイガ
EVENT_X=11
EVENT_Y=20
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Special_Tiga.png
EVENT_DIRECTION=3
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=0
MOVE_TYPE=1
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=3
ROUTE_COMMAND_NUM=1
[ROUTE_COMMAND_0]1
ROUTE_COMMAND_CODE=26
VAL_NUM=0
STR=
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=218
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("ピクセル移動中かのSelf0変数を見て選択肢の文字列を切り替えます")
[111][7,0]<0>(2,1100000,0,2,1100000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Self0が0ならまだピクセル移動してないのでONする選択肢")
[122][3,1]<1>(3000000,0,0)("ピクセル移動を試したい！")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("Self0が1ならピクセル移動中なのでOFFする選択肢")
[122][3,1]<1>(3000000,0,0)("ピクセル移動をやめたい")
[0][0,0]<1>()()
[499][0,0]<0>()()
[101][0,1]<0>()("「あなたのライバル、トラ娘のタイガちゃんよ！<\n>　バージョン3の新機能を紹介しちゃうんだから！")
[180][1,0]<0>(1)()
[102][1,7]<0>(7)("\s[0]","ピクセル移動処理ってどう作られてるの？","ユニコード対応されたって聞いたけど？","変換エフェクトで色変えができるって！？","画面をピクチャとして取れるって！？","マスク処理のカットインを見たい！","マスクを使ったカットインの解説をお願い")
[401][1,0]<0>(2)()
[111][7,0]<1>(2,1100000,0,2,1100000,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Self0が0ならこれからピクセル移動開始")
[101][0,1]<2>()("「オッケー！　マス目単位じゃなくて<\n>　ピクセル単位で移動するモードを<\n>　オンにするわよ！")
[103][0,1]<2>()("コモンイベント名からIDを得る裏技でコモンイベントIDを得ます。")
[103][0,1]<2>()("※「文字列操作」の「ファイル内容読込」で裏技コマンドを入れると使える。")
[103][0,1]<2>()("　マニュアルの「文字列操作」に載ってるぞ！")
[122][4,1]<2>(3000000,1280,0,1)("<<GET_COMMONEVENT_ID_FROM_NAME>>■主人公ピクセル移動切り替え")
[103][0,1]<2>()("「変数操作」の裏技！")
[103][0,1]<2>()("「39」などが入った文字列変数をむりやり数値変数に入れると")
[103][0,1]<2>()("ちゃんと数値として読ませることができるぞ！")
[121][4,0]<2>(1100001,3000000,0,0)()
[101][0,1]<2>()("「えーと、コモンイベント\self[1]の<\n>　『■主人公ピクセル移動切り替え』を……<\n>　ポチッ、ON！")
[140][7,1]<2>(33554464,0,0,0,100,100,0)("SystemFile/SE_Get.ogg")
[101][0,1]<2>()("「はい、ピクセル単位での移動開始！<\n>　マス目移動から解き放たれた<\n>　ピクセル移動モードを楽しんできて！")
[300][3,1]<2>(0,1,1)("■主人公ピクセル移動切り替え")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[140][7,1]<2>(33554464,0,0,0,100,100,0)("SystemFile/SE_LevelUp.ogg")
[300][3,1]<2>(0,1,-1)("■主人公ピクセル移動切り替え")
[101][0,1]<2>()("「ピクセル移動、OFF！<\n>　まあまあ楽しかったでしょ？")
[101][0,1]<2>()("「でもピクセル移動中は1マスの<\n>　すきまを通るのが大変になるから、<\n>　あなたがゲームを作るときは<\n>　あまり狭い道を入れないようにしてよね！？")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("テクニック： 「1を足して2で余り(％)を取る」と0→1→0→1と切り替わります！")
[121][4,0]<1>(1100000,1,0,256)()
[121][4,0]<1>(1100000,2,0,1280)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[101][0,1]<1>()("「ピクセル移動の説明が聞きたいの？<\n>　長いわよ！　覚悟しなさい！")
[180][1,0]<1>(4)()
[101][0,1]<1>()("「ピクセル移動処理は、<\n> 『通常のマス目単位の移動を禁止』して、<\n> 『ピクセル移動』エフェクトだけを使って<\n>　あなたを動かしてるわ！")
[101][0,1]<1>()("「並列処理イベントで『ピクセル移動』の<\n>　エフェクトを使えば、主人公を動かしても<\n>　ちゃんとマップや人にぶつかるし、<\n>　接触イベントも起こせちゃうの！")
[101][0,1]<1>()("「つまり、何も考えずに<\n>　マス目移動からピクセル移動に切り替えても<\n>　ほぼ問題なくゲーム進行させられるわけ！")
[101][0,1]<1>()("「このサンプルゲームだって、<\n>　ピクセル移動状態のままクリア可能よ！")
[180][1,0]<1>(4)()
[101][0,1]<1>()("「ただし……。")
[101][0,1]<1>()("「ピクセル移動状態で『キャラが移動する演出』<\n>　のあるイベントシーンに入ると、変な所で<\n>　引っかかって動かなくなるときがあるから、<\n>　そこだけ気をつけなさいよ！")
[0][0,0]<1>()()
[401][1,0]<0>(4)()
[101][0,1]<1>()("「バージョン3から、ゲーム内で使われる<\n>　文字のコードがユニコードになったわ！<\n>　『UTF-8』っていうらしいわよ！")
[101][0,1]<1>()("「そのおかげで、ちょっと変わった文字だって<\n>　使えるようになるわ！<\n>　たとえば……。")
[101][0,1]<1>()("✨†神天使トラ娘タイガ†✨<\n>「うふっ、タイガちゃんで～す♥\!<\n>　<\n>　みたいな書き方だってできちゃう！")
[101][0,1]<1>()("「ただしフォント側に入ってないと<\n>　♥も✨も使えないから、<\n>　そこは気をつけなさいよ！")
[180][1,0]<1>(4)()
[101][0,1]<1>()("「あと海外の人がゲームを遊ぶとき、<\n>　昔は文字化けしたり日本語ファイルが<\n>　読めなかったりしたらしいけど、<\n>　それもほぼなくなるみたいよ！")
[101][0,1]<1>()("「でも『MS ゴシック』フォントなんかは<\n>　海外のWindowsだと<\n>　入ってないらしいから気をつけてね！")
[101][0,1]<1>()("「今は海外OSにも入ってる確率が高い<\n> 『メイリオ(Meiryo)』フォントにしてあるけど、<\n>　入ってないこともあるから、二次配布が<\n>　許されてるフォントを同梱するのが安全よ！")
[0][0,0]<1>()()
[401][1,0]<0>(5)()
[101][0,1]<1>()("「オッケー！<\n>　変換エフェクトを使えば、<\n>　ピクチャの色変えなどができるわよ！")
[150][11,1]<1>(0,1,0,1,1,1,255,20,20,100,0)("EnemyGraphic/GD_Basilisk(Red).png")
[101][0,1]<1>()("「たとえばこのモンスターをベースに、<\n>　色相彩度明度の変更を試すわよ！<\n>　えい！")
[290][7,0]<1>(336,0,1,1,150,0,0)()
[101][0,1]<1>()("「はい！<\n>　エフェクトで色相を変えるだけで<\n>　こんな風に色違いの敵キャラにできたり……。")
[290][7,0]<1>(336,0,1,1,0,-255,0)()
[101][0,1]<1>()("「彩度0にすればこんな風に<\n>　白黒のキャラだって<\n>　簡単に作れるわ！")
[150][3,0]<1>(2,1,0)()
[150][11,1]<1>(0,1,0,6,4,10,255,20,20,300,0)("CharaChip/Special_Tiga.png")
[101][0,1]<1>()("「次はぼかし機能！<\n>　私のこの画像を……。")
[290][7,0]<1>(368,0,1,1,3,-255,0)()
[101][0,1]<1>()("「いや～ん♥\!<\n>　ってヘンなこと考えてないでしょうね！？")
[150][3,0]<1>(2,1,0)()
[101][0,1]<1>()("「次、レベル補正！")
[150][11,1]<1>(0,1,0,6,4,10,255,20,20,300,0)("CharaChip/Special_Tiga.png")
[101][0,1]<1>()("「マニアックだけど『コントラスト調整』に<\n>　近いことができるわ！")
[290][7,0]<1>(416,255,1,1,100,155,0)()
[101][0,1]<1>()("「えい！　美白！")
[150][3,0]<1>(2,1,0)()
[150][11,1]<1>(0,1,0,6,4,10,255,40,40,300,0)("CharaChip/Special_Wolfarl.png")
[101][0,1]<1>()("「最後に階調反転！<\n>　あなたの色を反転させてみるわ！")
[290][7,0]<1>(384,0,1,1,100,155,0)()
[101][0,1]<1>()("「えい！<\n>　何に使えばいいか分からないけど、<\n>　『ガーン！』とか言いながら<\n>　色反転すればいいんじゃない！？")
[150][3,0]<1>(2,1,0)()
[101][0,1]<1>()("「これらのエフェクトは『エフェクト』コマンドの<\n>　『ピクチャ』のエフェクト内にあるから、<\n>　気になるなら探してみなさいよ！")
[0][0,0]<1>()()
[401][1,0]<0>(6)()
[101][0,1]<1>()("「そう！　『いま映ってる画面』を<\n>　ピクチャとして取得できる機能が<\n>　付いたわ！")
[101][0,1]<1>()("「使い方は簡単！<\n>　ピクチャのファイル名に<SCREENSHOT>と<\n>　入れれば、いつもの画像みたいに<\n>　その時点の画面がピクチャとして使えるわよ！")
[101][0,1]<1>()("「やってみるから見てなさいよ！<\n>　えーい！")
[140][7,1]<1>(33554464,0,0,0,100,100,0)("SystemFile/SE_Get.ogg")
[290][7,0]<1>(0,10,1,1,40,40,40)()
[150][11,1]<1>(0,1,0,1,1,1,255,0,0,50,0)("<SCREENSHOT>")
[150][11,0]<1>(1,1,0,0,0,1,255,20,20,20,0)()
[290][7,0]<1>(16,10,1,1,20,20,20)()
[180][1,0]<1>(20)()
[101][0,1]<1>()("「はい、どう！？")
[101][0,1]<1>()("「文字やピクチャもそのまま撮っちゃうから、<\n>　使い方には注意が必要だけど、<\n>　工夫すれば色々使えるはずよ！")
[150][3,0]<1>(2,1,10)()
[101][0,1]<1>()("「たとえばこんな使い方があるわ！")
[180][1,0]<1>(12)()
[140][7,1]<1>(33554464,0,0,0,100,100,0)("SystemFile/SE_Encount.ogg")
[150][11,1]<1>(4096,1,0,1,1,1,255,160,120,50,0)("<SCREENSHOT>")
[150][11,0]<1>(1,1,30,0,0,1,255,160,120,300,7200)()
[150][11,1]<1>(48,2,30,320,240,1,255,0,0,100,0)("<SQUARE>")
[180][1,0]<1>(50)()
[150][3,0]<1>(4098,1,20)()
[150][3,0]<1>(50,2,20)()
[180][1,0]<1>(12)()
[101][0,1]<1>()("「みたいに、バトル開始時にありそうな<\n>　一時的な画面演出をするのにも<\n>　使えるわけ！")
[101][0,1]<1>()("「画面を使ったダイナミックなエフェクト、<\n>　なにか考えてみたらどう！？<\n>　そして私と勝負よ！")
[0][0,0]<1>()()
[401][1,0]<0>(7)()
[101][0,1]<1>()("「オッケー！<\n>　あ、マスクっていうのは、<\n>　ピクチャなどを表示できる『範囲』を<\n>　部分的に封じる機能だと思って！")
[101][0,1]<1>()("「じゃあ行くわよ！")
[103][0,1]<1>()("裏でキャラと背景を表示")
[290][7,1]<1>(67,2,0,0,0,0,0)("")
[150][11,1]<1>(4096,1,0,1,1,1,255,160,120,100,0)("Fog_BackGround/Background_space2_pipo.jpg")
[150][11,1]<1>(4096,2,0,6,4,3,255,160,100,1000,0)("CharaChip/Special_Tiga.png")
[290][7,0]<1>(48,1,2,2,4,0,100000)()
[290][7,1]<1>(19,2,1,2,0,0,0)("")
[103][0,1]<1>()("爆発音")
[140][7,1]<1>(33554464,0,0,0,60,70,0)("SE/Effect_Bomb1_panop.ogg")
[103][0,1]<1>()("マスクの表示可能範囲を中央から徐々に広げる")
[121][4,0]<1>(1100004,0,0,0)()
[179][1,0]<1>(30)()
[103][0,1]<2>()("徐々に描画範囲の幅が広がっていくマスク演出")
[103][0,1]<2>()("毎フレーム、まず全面を表示不能にする")
[290][7,1]<2>(67,2,0,0,0,0,0)("")
[103][0,1]<2>()("書き込み開始Xを計算（時間が経つほど←に）")
[121][4,0]<2>(1100005,-2,1100004,8192)()
[121][4,0]<2>(1100005,160,0,256)()
[179][1,0]<2>(1100004)()
[103][0,1]<3>()("斜め線みたいな黒いマスク（表示可能範囲）を1本書き込む")
[290][7,1]<3>(83,2,0,0,1100005,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[121][4,0]<3>(1100005,4,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("書き込み数を増やす")
[121][4,0]<2>(1100004,1,0,256)()
[180][1,0]<2>(1)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(15)()
[101][0,1]<1>()("「これが私の奥義、タイガーオーラッ！！")
[180][1,0]<1>(15)()
[179][1,0]<1>(30)()
[103][0,1]<2>()("今度は幅を縮めていく")
[103][0,1]<2>()("毎フレームリセット")
[290][7,1]<2>(67,2,0,0,0,0,0)("")
[103][0,1]<2>()("書き込み開始Xを計算（時間が経つほど←に）")
[121][4,0]<2>(1100005,-2,1100004,8192)()
[121][4,0]<2>(1100005,160,0,256)()
[179][1,0]<2>(1100004)()
[290][7,1]<3>(83,2,0,0,1100005,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[121][4,0]<3>(1100005,4,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("書き込み数を増やす")
[121][4,0]<2>(1100004,1,0,512)()
[180][1,0]<2>(1)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[290][7,1]<1>(67,2,0,0,0,0,0)("")
[180][1,0]<1>(8)()
[101][0,1]<1>()("「ふふん、どうだった？<\n>　真ん中のあたりだけ表示可能にして、<\n>　それ以外を描画不能にしてる感じを<\n>　イメージしてみるといいわよ！")
[150][6,0]<1>(16781314,1,0,0,0,2)()
[290][7,1]<1>(3,2,0,0,0,0,0)("")
[0][0,0]<1>()()
[401][1,0]<0>(8)()
[101][0,1]<1>()("「じゃあマスクを使った<\n>　カットイン説明の始まりよ！<\n>　寝たら承知しないんだから！")
[101][0,1]<1>()(" 「まずマスク機能は<\n>　『描く範囲を一部だけ封印する機能』<\n>　だってのはもう言ったかも<\n>　しれないけど……。")
[150][11,1]<1>(4096,1,0,1,1,1,255,160,120,100,0)("Fog_BackGround/Background_space2_pipo.jpg")
[150][11,1]<1>(4096,2,0,6,4,3,255,160,100,1000,0)("CharaChip/Special_Tiga.png")
[290][7,0]<1>(48,1,2,2,4,0,100000)()
[101][0,1]<1>()("「実は私のカットイン、<\n>　裏では画面いっぱいにこんな<\n>　ピクチャが出てるのよね！")
[290][7,1]<1>(19,2,1,2,0,0,0)("")
[101][0,1]<1>()("「で、『マスクを全面[非表示]に塗る』をした後、<\n> 『この背景』と『私のピクチャ』に対して<\n> 『マスクをON』にすると……。")
[290][7,1]<1>(67,2,0,0,0,0,0)("")
[180][1,0]<1>(10)()
[101][0,1]<1>()("「はい、全部消えちゃう！")
[101][0,1]<1>()("「実はまださっきのまま表示されてるけど、<\n>　マスクで全面を『非表示』にしたんだから<\n>　消えたように見えるのは当然よね？")
[150][11,1]<1>(4096,3,0,1,1,1,255,60,80,20,0)("SystemFile/Mask_Draw+_Slash200x480.png")
[101][0,1]<1>()("「あとはこんな感じの<\n>　黒いスジが入った画像で<\n>　マスクに[表示範囲]を書き込むと……。")
[290][7,1]<1>(83,2,0,0,160,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[101][0,1]<1>()("「ほら、真ん中がチラ見えするわよ！？<\n>　左の画像の黒スジがちゃんと<\n>　『表示可能範囲』になってるの分かる！？")
[290][7,1]<1>(83,2,0,0,155,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[180][1,0]<1>(12)()
[290][7,1]<1>(83,2,0,0,150,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[180][1,0]<1>(12)()
[290][7,1]<1>(83,2,0,0,145,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[180][1,0]<1>(12)()
[101][0,1]<1>()("「あとはこの要領でズラしながら<\n>　表示範囲を書き足していくと……。")
[180][1,0]<1>(15)()
[121][4,0]<1>(1100005,100,0,0)()
[179][1,0]<1>(27)()
[121][4,0]<2>(1100005,5,0,256)()
[290][7,1]<2>(83,2,0,0,1100005,120,1)("SystemFile/Mask_Draw+_Slash200x480.png")
[180][1,0]<2>(7)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(15)()
[101][0,1]<1>()("「ほら！<\n>　さっきみたいなカットインっぽくなるってわけ！")
[101][0,1]<1>()("「私はマスクに対して毎フレーム、<\n> 『全面[非表示]に塗る→黒いスジを複数塗る』<\n>　を幅を変えて繰り返すことで、見える範囲が<\n>　広がるアニメーションを作ってたのよ！")
[150][6,0]<1>(16777218,1,0,0,0,3)()
[290][7,1]<1>(3,2,0,0,0,0,0)("")
[180][1,0]<1>(10)()
[101][0,1]<1>()("「分かったかしら！？<\n>　マスクは難しいけど、あなたが<\n>　使いこなせる日を待ってるわよ！　フン！")
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ピクセル移動中かのSelf0変数を見て選択肢の文字列を切り替えます
■条件分岐(数値):  【1】 このEvのSelf0  が   0 と同じ  【2】 このEvのSelf0  が   1 と同じ 
-◇分岐： 【1】  [ このEvのSelf0  が  0 と同じ  ]の場合↓
 |▼ Self0が0ならまだピクセル移動してないのでONする選択肢
 |■文字列操作：S0[[サンプル]一時文字列] = "ピクセル移動を試したい！"
 |■
-◇分岐： 【2】  [ このEvのSelf0  が  1 と同じ  ]の場合↓
 |▼ Self0が1ならピクセル移動中なのでOFFする選択肢
 |■文字列操作：S0[[サンプル]一時文字列] = "ピクセル移動をやめたい"
 |■
◇分岐終了◇
■文章:「あなたのライバル、トラ娘のタイガちゃんよ！\n　バージョン3の新機能を紹介しちゃうんだから！
■ウェイト：1 フレーム
■文章選択肢:/ 【1】\s[0] / 【2】ピクセル移動処理ってどう作られてるの？ / 【3】ユニコード対応されたって聞いたけど？ / 【4】変換エフェクトで色変えができるって！？ / 【5】画面をピクチャとして取れるって！？ / 【6】マスク処理のカットインを見たい！ / 【7】マスクを使ったカットインの解説をお願い 
-◇選択肢：【1】 \s[0]                                    の場合↓
 |■条件分岐(数値):  【1】 このEvのSelf0  が   0 と同じ  【2】 このEvのSelf0  が   1 と同じ 
 |-◇分岐： 【1】  [ このEvのSelf0  が  0 と同じ  ]の場合↓
 | |▼ Self0が0ならこれからピクセル移動開始
 | |■文章:「オッケー！　マス目単位じゃなくて\n　ピクセル単位で移動するモードを\n　オンにするわよ！
 | |▼ コモンイベント名からIDを得る裏技でコモンイベントIDを得ます。
 | |▼ ※「文字列操作」の「ファイル内容読込」で裏技コマンドを入れると使える。
 | |▼ 　マニュアルの「文字列操作」に載ってるぞ！
 | |■文字列操作：S0[[サンプル]一時文字列] =<ﾌｧｲﾙ内容読込> [UTF-8] "<<GET_COMMONEVENT_ID_FROM_NAME>>■主人公ピクセル移動切り替え"
 | |▼ 「変数操作」の裏技！
 | |▼ 「39」などが入った文字列変数をむりやり数値変数に入れると
 | |▼ ちゃんと数値として読ませることができるぞ！
 | |■変数操作: このEvのSelf1 = S0[[サンプル]一時文字列] + 0 
 | |■文章:「えーと、コモンイベント\self[1]の\n　『■主人公ピクセル移動切り替え』を……\n　ポチッ、ON！
 | |■サウンド：SE ﾌｧｲﾙ[SystemFile/SE_Get.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■文章:「はい、ピクセル単位での移動開始！\n　マス目移動から解き放たれた\n　ピクセル移動モードを楽しんできて！
 | |■イベントの挿入[名]： ["■主人公ピクセル移動切り替え"] <コモンEv 39>  / 1:ピクセル移動ON
 | |■
 |-◇分岐： 【2】  [ このEvのSelf0  が  1 と同じ  ]の場合↓
 | |■サウンド：SE ﾌｧｲﾙ[SystemFile/SE_LevelUp.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■イベントの挿入[名]： ["■主人公ピクセル移動切り替え"] <コモンEv 39>  / -1:ピクセル移動OFF
 | |■文章:「ピクセル移動、OFF！\n　まあまあ楽しかったでしょ？
 | |■文章:「でもピクセル移動中は1マスの\n　すきまを通るのが大変になるから、\n　あなたがゲームを作るときは\n　あまり狭い道を入れないようにしてよね！？
 | |■
 |◇分岐終了◇
 |▼ テクニック： 「1を足して2で余り(％)を取る」と0→1→0→1と切り替わります！
 |■変数操作: このEvのSelf0 += 1 + 0 
 |■変数操作: このEvのSelf0 %= 2 + 0 
 |■
-◇選択肢：【2】 ピクセル移動処理ってどう作られてるの？                      の場合↓
 |■文章:「ピクセル移動の説明が聞きたいの？\n　長いわよ！　覚悟しなさい！
 |■ウェイト：4 フレーム
 |■文章:「ピクセル移動処理は、\n 『通常のマス目単位の移動を禁止』して、\n 『ピクセル移動』エフェクトだけを使って\n　あなたを動かしてるわ！
 |■文章:「並列処理イベントで『ピクセル移動』の\n　エフェクトを使えば、主人公を動かしても\n　ちゃんとマップや人にぶつかるし、\n　接触イベントも起こせちゃうの！
 |■文章:「つまり、何も考えずに\n　マス目移動からピクセル移動に切り替えても\n　ほぼ問題なくゲーム進行させられるわけ！
 |■文章:「このサンプルゲームだって、\n　ピクセル移動状態のままクリア可能よ！
 |■ウェイト：4 フレーム
 |■文章:「ただし……。
 |■文章:「ピクセル移動状態で『キャラが移動する演出』\n　のあるイベントシーンに入ると、変な所で\n　引っかかって動かなくなるときがあるから、\n　そこだけ気をつけなさいよ！
 |■
-◇選択肢：【3】 ユニコード対応されたって聞いたけど？                       の場合↓
 |■文章:「バージョン3から、ゲーム内で使われる\n　文字のコードがユニコードになったわ！\n　『UTF-8』っていうらしいわよ！
 |■文章:「そのおかげで、ちょっと変わった文字だって\n　使えるようになるわ！\n　たとえば……。
 |■文章:✨†神天使トラ娘タイガ†✨\n「うふっ、タイガちゃんで～す♥\!\n　\n　みたいな書き方だってできちゃう！
 |■文章:「ただしフォント側に入ってないと\n　♥も✨も使えないから、\n　そこは気をつけなさいよ！
 |■ウェイト：4 フレーム
 |■文章:「あと海外の人がゲームを遊ぶとき、\n　昔は文字化けしたり日本語ファイルが\n　読めなかったりしたらしいけど、\n　それもほぼなくなるみたいよ！
 |■文章:「でも『MS ゴシック』フォントなんかは\n　海外のWindowsだと\n　入ってないらしいから気をつけてね！
 |■文章:「今は海外OSにも入ってる確率が高い\n 『メイリオ(Meiryo)』フォントにしてあるけど、\n　入ってないこともあるから、二次配布が\n　許されてるフォントを同梱するのが安全よ！
 |■
-◇選択肢：【4】 変換エフェクトで色変えができるって！？                      の場合↓
 |■文章:「オッケー！\n　変換エフェクトを使えば、\n　ピクチャの色変えなどができるわよ！
 |■ﾋﾟｸﾁｬ表示：1 [左上]ﾌｧｲﾙ｢EnemyGraphic/GD_Basilisk(Red).png｣ X:20 Y:20 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■文章:「たとえばこのモンスターをベースに、\n　色相彩度明度の変更を試すわよ！\n　えい！
 |■ピクチャエフェクト：1 [変換/色相彩度明度] 色150/彩0/明0
 |■文章:「はい！\n　エフェクトで色相を変えるだけで\n　こんな風に色違いの敵キャラにできたり……。
 |■ピクチャエフェクト：1 [変換/色相彩度明度] 色0/彩-255/明0
 |■文章:「彩度0にすればこんな風に\n　白黒のキャラだって\n　簡単に作れるわ！
 |■ﾋﾟｸﾁｬ消去：1  / 0(0)ﾌﾚｰﾑ
 |■ﾋﾟｸﾁｬ表示：1 [左上]ﾌｧｲﾙ｢CharaChip/Special_Tiga.png｣ X:20 Y:20 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 10 / 透 255 / 通常  / 角 0 / 拡 300％ / ｶﾗｰ R[100] G[100] B[100]
 |■文章:「次はぼかし機能！\n　私のこの画像を……。
 |■ピクチャエフェクト：1 [変換/ぼかし] 量3
 |■文章:「いや～ん♥\!\n　ってヘンなこと考えてないでしょうね！？
 |■ﾋﾟｸﾁｬ消去：1  / 0(0)ﾌﾚｰﾑ
 |■文章:「次、レベル補正！
 |■ﾋﾟｸﾁｬ表示：1 [左上]ﾌｧｲﾙ｢CharaChip/Special_Tiga.png｣ X:20 Y:20 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 10 / 透 255 / 通常  / 角 0 / 拡 300％ / ｶﾗｰ R[100] G[100] B[100]
 |■文章:「マニアックだけど『コントラスト調整』に\n　近いことができるわ！
 |■ピクチャエフェクト：1 [変換/レベル補正] 元(100 ～ 155) => 新(0 ～ 255)
 |■文章:「えい！　美白！
 |■ﾋﾟｸﾁｬ消去：1  / 0(0)ﾌﾚｰﾑ
 |■ﾋﾟｸﾁｬ表示：1 [左上]ﾌｧｲﾙ｢CharaChip/Special_Wolfarl.png｣ X:40 Y:40 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 10 / 透 255 / 通常  / 角 0 / 拡 300％ / ｶﾗｰ R[100] G[100] B[100]
 |■文章:「最後に階調反転！\n　あなたの色を反転させてみるわ！
 |■ピクチャエフェクト：1 [変換/階調反転] 
 |■文章:「えい！\n　何に使えばいいか分からないけど、\n　『ガーン！』とか言いながら\n　色反転すればいいんじゃない！？
 |■ﾋﾟｸﾁｬ消去：1  / 0(0)ﾌﾚｰﾑ
 |■文章:「これらのエフェクトは『エフェクト』コマンドの\n　『ピクチャ』のエフェクト内にあるから、\n　気になるなら探してみなさいよ！
 |■
-◇選択肢：【5】 画面をピクチャとして取れるって！？                        の場合↓
 |■文章:「そう！　『いま映ってる画面』を\n　ピクチャとして取得できる機能が\n　付いたわ！
 |■文章:「使い方は簡単！\n　ピクチャのファイル名に<SCREENSHOT>と\n　入れれば、いつもの画像みたいに\n　その時点の画面がピクチャとして使えるわよ！
 |■文章:「やってみるから見てなさいよ！\n　えーい！
 |■サウンド：SE ﾌｧｲﾙ[SystemFile/SE_Get.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 |■ピクチャエフェクト：1 [フラッシュ] R40/G40/B40  [10]ﾌﾚｰﾑ
 |■ﾋﾟｸﾁｬ表示：1 [左上]ﾌｧｲﾙ｢<SCREENSHOT>｣ X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 50％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ移動：1  X:20 Y:20 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 20％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：1 [色調整] R20/G20/B20  [10]ﾌﾚｰﾑ
 |■ウェイト：20 フレーム
 |■文章:「はい、どう！？
 |■文章:「文字やピクチャもそのまま撮っちゃうから、\n　使い方には注意が必要だけど、\n　工夫すれば色々使えるはずよ！
 |■ﾋﾟｸﾁｬ消去：1  / 10(0)ﾌﾚｰﾑ
 |■文章:「たとえばこんな使い方があるわ！
 |■ウェイト：12 フレーム
 |■サウンド：SE ﾌｧｲﾙ[SystemFile/SE_Encount.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 |■ﾋﾟｸﾁｬ表示：1 [中心]ﾌｧｲﾙ｢<SCREENSHOT>｣ X:160 Y:120 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 50％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ移動：1  X:160 Y:120 / 30(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 7200 / 拡 300％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：2 [左上]ｳｨﾝﾄﾞｳ「<SQUARE>」ｻｲｽﾞ[320,240] X:0 Y:0 / 30(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ウェイト：50 フレーム
 |■ﾋﾟｸﾁｬ消去：1  / 20(0)ﾌﾚｰﾑ
 |■ﾋﾟｸﾁｬ消去：2  / 20(0)ﾌﾚｰﾑ
 |■ウェイト：12 フレーム
 |■文章:「みたいに、バトル開始時にありそうな\n　一時的な画面演出をするのにも\n　使えるわけ！
 |■文章:「画面を使ったダイナミックなエフェクト、\n　なにか考えてみたらどう！？\n　そして私と勝負よ！
 |■
-◇選択肢：【6】 マスク処理のカットインを見たい！                         の場合↓
 |■文章:「オッケー！\n　あ、マスクっていうのは、\n　ピクチャなどを表示できる『範囲』を\n　部分的に封じる機能だと思って！
 |■文章:「じゃあ行くわよ！
 |▼ 裏でキャラと背景を表示
 |■マスク機能：[ﾏｽｸを全面[非表示]に塗る]
 |■ﾋﾟｸﾁｬ表示：1 [中心]ﾌｧｲﾙ｢Fog_BackGround/Background_space2_pipo.jpg｣ X:160 Y:120 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：2 [中心]ﾌｧｲﾙ｢CharaChip/Special_Tiga.png｣ X:160 Y:100 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 3 / 透 255 / 通常  / 角 0 / 拡 1000％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：2 [シェイク] Xｼｪｲｸ 4 / Yｼｪｲｸ 0 / 100000回  [1]ﾌﾚｰﾑ
 |■マスク機能：[このﾋﾟｸﾁｬIDをﾏｽｸ対象にする] => ID 1 ～ 2 
 |▼ 爆発音
 |■サウンド：SE ﾌｧｲﾙ[SE/Effect_Bomb1_panop.ogg] 音 60％ 周 70％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 |▼ マスクの表示可能範囲を中央から徐々に広げる
 |■変数操作: このEvのSelf4 = 0 + 0 
 |■回数付きループ [ 30 ]回
 | |▼ 徐々に描画範囲の幅が広がっていくマスク演出
 | |▼ 毎フレーム、まず全面を表示不能にする
 | |■マスク機能：[ﾏｽｸを全面[非表示]に塗る]
 | |▼ 書き込み開始Xを計算（時間が経つほど←に）
 | |■変数操作: このEvのSelf5 = -2 * このEvのSelf4 
 | |■変数操作: このEvのSelf5 += 160 + 0 
 | |■回数付きループ [ このEvのSelf4 ]回
 | | |▼ 斜め線みたいな黒いマスク（表示可能範囲）を1本書き込む
 | | |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] XこのEvのSelf5 Y120 (中心)
 | | |■変数操作: このEvのSelf5 += 4 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |▼ 書き込み数を増やす
 | |■変数操作: このEvのSelf4 += 1 + 0 
 | |■ウェイト：1 フレーム
 | |■
 |◇ループここまで◇◇
 |■ウェイト：15 フレーム
 |■文章:「これが私の奥義、タイガーオーラッ！！
 |■ウェイト：15 フレーム
 |■回数付きループ [ 30 ]回
 | |▼ 今度は幅を縮めていく
 | |▼ 毎フレームリセット
 | |■マスク機能：[ﾏｽｸを全面[非表示]に塗る]
 | |▼ 書き込み開始Xを計算（時間が経つほど←に）
 | |■変数操作: このEvのSelf5 = -2 * このEvのSelf4 
 | |■変数操作: このEvのSelf5 += 160 + 0 
 | |■回数付きループ [ このEvのSelf4 ]回
 | | |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] XこのEvのSelf5 Y120 (中心)
 | | |■変数操作: このEvのSelf5 += 4 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |▼ 書き込み数を増やす
 | |■変数操作: このEvのSelf4 -= 1 + 0 
 | |■ウェイト：1 フレーム
 | |■
 |◇ループここまで◇◇
 |■マスク機能：[ﾏｽｸを全面[非表示]に塗る]
 |■ウェイト：8 フレーム
 |■文章:「ふふん、どうだった？\n　真ん中のあたりだけ表示可能にして、\n　それ以外を描画不能にしてる感じを\n　イメージしてみるといいわよ！
 |■ﾋﾟｸﾁｬ消去：1 ～ 2  / 0(0)ﾌﾚｰﾑ
 |■マスク機能：[マスク機能全リセット(停止)]
 |■
-◇選択肢：【7】 マスクを使ったカットインの解説をお願い                      の場合↓
 |■文章:「じゃあマスクを使った\n　カットイン説明の始まりよ！\n　寝たら承知しないんだから！
 |■文章: 「まずマスク機能は\n　『描く範囲を一部だけ封印する機能』\n　だってのはもう言ったかも\n　しれないけど……。
 |■ﾋﾟｸﾁｬ表示：1 [中心]ﾌｧｲﾙ｢Fog_BackGround/Background_space2_pipo.jpg｣ X:160 Y:120 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：2 [中心]ﾌｧｲﾙ｢CharaChip/Special_Tiga.png｣ X:160 Y:100 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 3 / 透 255 / 通常  / 角 0 / 拡 1000％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：2 [シェイク] Xｼｪｲｸ 4 / Yｼｪｲｸ 0 / 100000回  [1]ﾌﾚｰﾑ
 |■文章:「実は私のカットイン、\n　裏では画面いっぱいにこんな\n　ピクチャが出てるのよね！
 |■マスク機能：[このﾋﾟｸﾁｬIDをﾏｽｸ対象にする] => ID 1 ～ 2 
 |■文章:「で、『マスクを全面[非表示]に塗る』をした後、\n 『この背景』と『私のピクチャ』に対して\n 『マスクをON』にすると……。
 |■マスク機能：[ﾏｽｸを全面[非表示]に塗る]
 |■ウェイト：10 フレーム
 |■文章:「はい、全部消えちゃう！
 |■文章:「実はまださっきのまま表示されてるけど、\n　マスクで全面を『非表示』にしたんだから\n　消えたように見えるのは当然よね？
 |■ﾋﾟｸﾁｬ表示：3 [中心]ﾌｧｲﾙ｢SystemFile/Mask_Draw+_Slash200x480.png｣ X:60 Y:80 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 20％ / ｶﾗｰ R[100] G[100] B[100]
 |■文章:「あとはこんな感じの\n　黒いスジが入った画像で\n　マスクに[表示範囲]を書き込むと……。
 |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] X160 Y120 (中心)
 |■文章:「ほら、真ん中がチラ見えするわよ！？\n　左の画像の黒スジがちゃんと\n　『表示可能範囲』になってるの分かる！？
 |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] X155 Y120 (中心)
 |■ウェイト：12 フレーム
 |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] X150 Y120 (中心)
 |■ウェイト：12 フレーム
 |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] X145 Y120 (中心)
 |■ウェイト：12 フレーム
 |■文章:「あとはこの要領でズラしながら\n　表示範囲を書き足していくと……。
 |■ウェイト：15 フレーム
 |■変数操作: このEvのSelf5 = 100 + 0 
 |■回数付きループ [ 27 ]回
 | |■変数操作: このEvのSelf5 += 5 + 0 
 | |■マスク機能：[ﾏｽｸに表示範囲(黒)を追加] =>[SystemFile/Mask_Draw+_Slash200x480.png] XこのEvのSelf5 Y120 (中心)
 | |■ウェイト：7 フレーム
 | |■
 |◇ループここまで◇◇
 |■ウェイト：15 フレーム
 |■文章:「ほら！\n　さっきみたいなカットインっぽくなるってわけ！
 |■文章:「私はマスクに対して毎フレーム、\n 『全面[非表示]に塗る→黒いスジを複数塗る』\n　を幅を変えて繰り返すことで、見える範囲が\n　広がるアニメーションを作ってたのよ！
 |■ﾋﾟｸﾁｬ消去：1 ～ 3  / 0(0)ﾌﾚｰﾑ
 |■マスク機能：[マスク機能全リセット(停止)]
 |■ウェイト：10 フレーム
 |■文章:「分かったかしら！？\n　マスクは難しいけど、あなたが\n　使いこなせる日を待ってるわよ！　フン！
 |■
-◇キャンセルの場合
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
