EVENT_ID=22
EVENT_NAME=サウンドのパン紹介オウム
EVENT_X=23
EVENT_Y=18
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Parrot_tapis.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=39
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=50
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「やあ！　サウンドのパン機能を<\n>　体験してみたくない！？")
[102][1,1]<0>(1)("サウンドのパン機能を試す")
[401][1,0]<0>(2)()
[101][0,1]<1>()("「じゃあ行くよ！<\n>　音のみなもとが左右に移動してるように<\n>　聞こえるから、耳をすましてね！")
[121][4,0]<1>(1100000,-255,0,0)()
[179][1,0]<1>(18)()
[121][4,0]<2>(1100000,30,0,256)()
[140][8,0]<2>(32,0,0,0,0,0,0,1100000)()
[121][4,0]<2>(1100001,1100000,255,0)()
[121][4,0]<2>(1100001,6,10,13058)()
[150][11,1]<2>(4128,12,0,1,1,1,255,1100001,110,100,0)("<C>音の場所<\n>●")
[180][1,0]<2>(5)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(18)()
[121][4,0]<2>(1100000,30,0,512)()
[140][8,0]<2>(32,0,0,0,0,0,0,1100000)()
[121][4,0]<2>(1100001,1100000,255,0)()
[121][4,0]<2>(1100001,6,10,13058)()
[150][11,1]<2>(4128,12,0,1,1,1,255,1100001,110,100,0)("<C>音の場所<\n>●")
[180][1,0]<2>(5)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(18)()
[121][4,0]<2>(1100000,30,0,256)()
[140][8,0]<2>(32,0,0,0,0,0,0,1100000)()
[121][4,0]<2>(1100001,1100000,255,0)()
[121][4,0]<2>(1100001,6,10,13058)()
[150][11,1]<2>(4128,12,0,1,1,1,255,1100001,110,100,0)("<C>音の場所<\n>●")
[180][1,0]<2>(5)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(18)()
[121][4,0]<2>(1100000,30,0,512)()
[140][8,0]<2>(32,0,0,0,0,0,0,1100000)()
[121][4,0]<2>(1100001,1100000,255,0)()
[121][4,0]<2>(1100001,6,10,13058)()
[150][11,1]<2>(4128,12,0,1,1,1,255,1100001,110,100,0)("<C>音の場所<\n>●")
[180][1,0]<2>(5)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(25)()
[150][3,0]<1>(4130,12,0)()
[101][0,1]<1>()("「これが左右の音量の変化を変えられる、<\n>　サウンドのパン機能だよ！<\n>　分かったかな？")
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■文章:「やあ！　サウンドのパン機能を\n　体験してみたくない！？
■文章選択肢:/ 【1】サウンドのパン機能を試す 
-◇選択肢：【1】 サウンドのパン機能を試す                             の場合↓
 |■文章:「じゃあ行くよ！\n　音のみなもとが左右に移動してるように\n　聞こえるから、耳をすましてね！
 |■変数操作: このEvのSelf0 = -255 + 0 
 |■回数付きループ [ 18 ]回
 | |■変数操作: このEvのSelf0 += 30 + 0 
 | |■サウンド：SE0「[ｼｽﾃﾑ]決定音」(0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ / パン:このEvのSelf0
 | |■変数操作: このEvのSelf1 = このEvのSelf0 + 255 
 | |■変数操作: [実] このEvのSelf1 *= 6 / 10 
 | |■ﾋﾟｸﾁｬ表示：12 [中心]文字列[<C>音の場所\n●] X:このEvのSelf1 Y:110 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ウェイト：5 フレーム
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 18 ]回
 | |■変数操作: このEvのSelf0 -= 30 + 0 
 | |■サウンド：SE0「[ｼｽﾃﾑ]決定音」(0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ / パン:このEvのSelf0
 | |■変数操作: このEvのSelf1 = このEvのSelf0 + 255 
 | |■変数操作: [実] このEvのSelf1 *= 6 / 10 
 | |■ﾋﾟｸﾁｬ表示：12 [中心]文字列[<C>音の場所\n●] X:このEvのSelf1 Y:110 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ウェイト：5 フレーム
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 18 ]回
 | |■変数操作: このEvのSelf0 += 30 + 0 
 | |■サウンド：SE0「[ｼｽﾃﾑ]決定音」(0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ / パン:このEvのSelf0
 | |■変数操作: このEvのSelf1 = このEvのSelf0 + 255 
 | |■変数操作: [実] このEvのSelf1 *= 6 / 10 
 | |■ﾋﾟｸﾁｬ表示：12 [中心]文字列[<C>音の場所\n●] X:このEvのSelf1 Y:110 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ウェイト：5 フレーム
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 18 ]回
 | |■変数操作: このEvのSelf0 -= 30 + 0 
 | |■サウンド：SE0「[ｼｽﾃﾑ]決定音」(0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ / パン:このEvのSelf0
 | |■変数操作: このEvのSelf1 = このEvのSelf0 + 255 
 | |■変数操作: [実] このEvのSelf1 *= 6 / 10 
 | |■ﾋﾟｸﾁｬ表示：12 [中心]文字列[<C>音の場所\n●] X:このEvのSelf1 Y:110 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ウェイト：5 フレーム
 | |■
 |◇ループここまで◇◇
 |■ウェイト：25 フレーム
 |■ﾋﾟｸﾁｬ消去：12  / 0(0)ﾌﾚｰﾑ
 |■文章:「これが左右の音量の変化を変えられる、\n　サウンドのパン機能だよ！\n　分かったかな？
 |■
-◇キャンセルの場合
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
