EVENT_ID=18
EVENT_NAME=宿のニワトリ
EVENT_X=34
EVENT_Y=19
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Animal_Cat_pochi.png
EVENT_DIRECTION=7
EVENT_PATTERN=0
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=1
MOVE_SPEED=3
MOVE_FREQUENCY=0
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=3
ROUTE_COMMAND_NUM=1
[ROUTE_COMMAND_0]1
ROUTE_COMMAND_CODE=26
VAL_NUM=0
STR=
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=3
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「グラフィック合成器って知ってる？<\n>　好きなパーツを組み合わせて、<\n>　色んなキャラクター画像を作れるツールだよ！")
[101][0,1]<0>()("「『データ集』って名前のフォルダに<\n>　入ってると思うから、見てみてね！")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■文章:「グラフィック合成器って知ってる？\n　好きなパーツを組み合わせて、\n　色んなキャラクター画像を作れるツールだよ！
■文章:「『データ集』って名前のフォルダに\n　入ってると思うから、見てみてね！
■
[COMMAND_TEXT_END]
