EVENT_ID=0
EVENT_NAME=Transfer to Entrance
EVENT_X=7
EVENT_Y=29
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=3
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=3
OPTION_VAL_2=0
COMMAND_NUM=5
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Enable saving.")
[210][3,0]<0>(500015,1,100)()
[103][0,1]<0>()("Move player.")
[130][5,0]<0>(-1,34,12,1,32)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Enable saving.
■Call Event: Common 15: [ ○セーブ許可・禁止設定 ] / 100
▼ Move player.
■Transfer: Hero ▲ Map ID 1 [Sample Map A] X:34 Y:12  [Transition with Fade]
■
[COMMAND_TEXT_END]
