EVENT_ID=4
EVENT_NAME=Shop/Save Person
EVENT_X=20
EVENT_Y=17
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Witch1_USM.png
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=99
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=21
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("Welcome!<\n>What're ya buyin'? Or will you s-a-v-e? Heehee ♪")
[102][1,2]<0>(2)("Shop","Save")
[401][1,0]<0>(2)()
[210][2,0]<1>(500033,0)()
[210][6,0]<1>(500034,4,1,14,-1,-1)()
[210][6,0]<1>(500034,4,1,16,-1,-1)()
[210][6,0]<1>(500034,4,3,-3,-1,31)()
[210][6,0]<1>(500034,4,3,-3,-1,30)()
[210][6,0]<1>(500034,4,2,-3,1,-1)()
[210][6,0]<1>(500034,4,3,-3,-1,29)()
[210][6,0]<1>(500034,4,1,18,-1,-1)()
[210][6,0]<1>(500034,4,3,-3,-1,32)()
[210][3,0]<1>(500035,1,2)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[210][3,0]<1>(500014,1,0)()
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message:Welcome!\nWhat're ya buyin'? Or will you s-a-v-e? Heehee ♪
■Show Choice:/ [1] Shop / [2] Save 
-◇Case: Choice [1] Shop                                     ↓
 |■Call Event: Common 33: [ [1] Shop: Initialize ]
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 1:Item [A] / 14:Medicine Bottle / -1:<None> / -1:<None>
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 1:Item [A] / 16:Risinshine / -1:<None> / -1:<None>
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 3:Armor [C] / -3:<None> / -1:<None> / 31:Defense Bracelet
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 3:Armor [C] / -3:<None> / -1:<None> / 30:Item Bag
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 2:Weapon [B] / -3:<None> / 1:Mini Blade / -1:<None>
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 3:Armor [C] / -3:<None> / -1:<None> / 29:Machine Gun
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 1:Item [A] / 18:Machine Gun Bullets / -1:<None> / -1:<None>
 |■Call Event: Common 34: [ [2] Shop: Add Merchandise ] / 3:Armor [C] / -3:<None> / -1:<None> / 32:Shield Amulet
 |■Call Event: Common 35: [ [3] Shop: Open ] / 2:Buy Only
 |■
-◇Case: Choice [2] Save                                     ↓
 |■Call Event: Common 14: [ ○ Open Menus ] / 0:Save Menu
 |■
-◇Case: Cancel
 |■
◇End◇
■
[COMMAND_TEXT_END]
