EVENT_ID=3
EVENT_NAME=Chest
EVENT_X=7
EVENT_Y=5
EVENT_PAGE=2
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=2
EVENT_PAGE=0
EVENT_TILE_ID=862
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=36
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=38
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("It reads...<\n>  <dqrt>WOLF RPG Editor<\n>  Those who touch this will undergo a trial.<dqrt>")
[102][1,2]<0>(50)("Open the chest","Don't open it yet")
[401][1,0]<0>(2)()
[180][1,0]<1>(10)()
[151][2,0]<1>(2629150,15)()
[180][1,0]<1>(20)()
[101][0,1]<1>()("<dqrt>Demonstrate with your strength that you are suited<\n>to use the WOLF RPG Editor!<dqrt>")
[101][0,1]<1>()("<dqrt>See if you can defeat me within 10 turns!<dqrt>")
[180][1,0]<1>(10)()
[210][7,0]<1>(500028,16777220,34,0,1,4,1100001)()
[111][7,0]<1>(2,1100001,1,2,1100001,0,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("It's 1 if the player won the battle, so execute the commands below.")
[151][2,0]<2>(2629150,15)()
[180][1,0]<2>(20)()
[101][0,1]<2>()("<dqrt>Congratulations. It is your victory.<dqrt>")
[101][0,1]<2>()("<dqrt>Use this to make the world as you wish...<dqrt>")
[151][2,0]<2>(6579300,15)()
[180][1,0]<2>(20)()
[121][4,0]<2>(1100000,1,0,0)()
[140][6,1]<2>(33554464,0,0,0,100,100)("SE/System_Get3_wolf.ogg")
[210][5,0]<2>(500000,3,20,1,0)()
[101][0,1]<2>()("Wolfarl's party obtained WOLF RPG Editor!")
[101][0,1]<2>()("You can use this on the map! Give it a try!")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("If the player lost or ran away.")
[151][2,0]<2>(2629150,15)()
[180][1,0]<2>(20)()
[101][0,1]<2>()("<dqrt>Come take the challenge again...<dqrt>")
[0][0,0]<2>()()
[499][0,0]<1>()()
[151][2,0]<1>(6579300,15)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message: It reads...\n  "WOLF RPG Editor\n  Those who touch this will undergo a trial."
■Show Choice: / [1] Open the chest / [2] Don't open it yet 
-◇Case: Choice [1] Open the chest                           ↓
 |■Wait: 10 Frames
 |■Adjust Color:  R30 G30 B40 / 15 Frames
 |■Wait: 20 Frames
 |■Show Message: "Demonstrate with your strength that you are suited\nto use the WOLF RPG Editor!"
 |■Show Message: "See if you can defeat me within 10 turns!"
 |■Wait: 10 Frames
 |■Call Event: This Ev Self1 = Common 28: [ ◆Start Battle ] / 34:Boss [10 Turns] / 0:Can Flee / 1:Continue / 4:Boss BGM
 |■Condition (Number):   [1] This Ev Self1 ==  1  /  [2] This Ev Self1 <=  0  
 |-◇Condition:  [1]  [ This Ev Self1 == 1   ] Case↓
 | |▼ It's 1 if the player won the battle, so execute the commands below.
 | |■Adjust Color:  R30 G30 B40 / 15 Frames
 | |■Wait: 20 Frames
 | |■Show Message: "Congratulations. It is your victory."
 | |■Show Message: "Use this to make the world as you wish..."
 | |■Adjust Color:  R100 G100 B100 / 15 Frames
 | |■Wait: 20 Frames
 | |■Set Variable: This Ev Self0 = 1 + 0 
 | |■Sound: SE File [SE/System_Get3_wolf.ogg] Vol 100% Pitch 100% (0 Channel) Play / Delay: 0 Frames
 | |■Call Event: Common 0: [ ○ Change Items ] / 20:WOLF RPG Editor / 1 / 0:No
 | |■Show Message: Wolfarl's party obtained WOLF RPG Editor!
 | |■Show Message: You can use this on the map! Give it a try!
 | |■
 |-◇Condition:  [2]  [ This Ev Self1 <= 0   ] Case↓
 | |▼ If the player lost or ran away.
 | |■Adjust Color:  R30 G30 B40 / 15 Frames
 | |■Wait: 20 Frames
 | |■Show Message: "Come take the challenge again..."
 | |■
 |◇End◇
 |■Adjust Color:  R100 G100 B100 / 15 Frames
 |■
-◇Case: Choice [2] Don't open it yet                        ↓
 |■
◇End◇
■
[COMMAND_TEXT_END]
EVENT_PAGE=1
EVENT_TILE_ID=870
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=33
EVENT_CONDITION_TARGET_0=1100000
EVENT_CONDITION_VALUE_0=1
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=36
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=1
--
WoditorEvCOMMAND_START
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■
[COMMAND_TEXT_END]
