COMMON_ID=4
COMMON_NAME=○回復・ダメージ処理
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=HP・SP・ステータス状態を回復・減少させます。「完全回復」を選ぶと有無を言わさず全快。移動・戦闘時の使用が可能。
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理内容
VALINPUT_NAME_1=誰に？
VALINPUT_NAME_2=何ポイント？
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=1
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=5
CHOICE_STR_0_0=HPの回復・減少
CHOICE_STR_0_1=SPの回復・減少
CHOICE_STR_0_2=HP・SPの回復・減少
CHOICE_STR_0_3=ｽﾃｰﾀｽ状態消去
CHOICE_STR_0_4=完全回復
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=パーティ全員
CHOICE_STR_1_1=パーティ全員
CHOICE_STR_1_2=パーティ全員
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=5
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=3
CHOICE_VAL_0_3=4
CHOICE_VAL_0_4=7
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=2
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=1
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=30
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理内容
CSELF_NAME_1=誰に？
CSELF_NAME_2=何ポイント？
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=対象キャラID
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘中？
CSELF_NAME_19=現在パーティ数
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=158
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("入力0：モード(1:HP 2:SP 4:ｽﾃ 7:完全)　　入力1：誰に？　入力2：何ﾎﾟｲﾝﾄ？")
[111][4,0]<0>(1,1600000,7,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("完全回復なら回復ポイントを999999にする")
[121][4,0]<1>(1600002,999999,0,4)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(18,68,0,200704,1600018)("","基本ｼｽﾃﾑ用変数","[戦闘]戦闘中フラグ","")
[111][7,0]<0>(2,1600018,0,2,1600018,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　　移動中の処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(17,1600001,-1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("全員を回復させる場合")
[250][5,4]<2>(18,4,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600019)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("セルフ11にキャラ番号を入れて下の方の処理に飛ぶ")
[300][4,1]<3>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[103][0,1]<3>()("一体しか回復させない場合もこのラベルに飛んでくる")
[212][0,1]<3>()("移動時回復")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600000,4,6)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("状態回復")
[300][5,1]<5>(0,3,1600011,-1,0)("X[移]状態付与/消去")
[300][3,1]<5>(0,1,1600011)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<5>(0,1,1600011)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<5>(0,1,1600011)("X[移]一時ｽﾃ計算<状態補正>")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600000,1,6)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("HP回復")
[300][6,1]<5>(0,4,1600011,22,1600002,0)("X[移]パラメータ増減")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600000,2,6)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("SP回復")
[300][6,1]<5>(0,4,1600011,23,1600002,0)("X[移]パラメータ増減")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("パラメータ再計算")
[300][3,1]<4>(0,1,1600011)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<4>(0,1,1600011)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<4>(0,1,1600011)("X[移]一時ｽﾃ計算<状態補正>")
[300][5,1]<4>(0,3,1600011,-1,2)("X[移]状態付与/消去")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[111][4,0]<3>(1,1600001,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「全員」でなければ、一人処理した時点で終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("単体を回復させる場合")
[121][4,0]<2>(1600011,1600001,0,0)()
[213][0,1]<2>()("移動時回復")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　　戦闘中の処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(17,1600001,-1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("全員を回復させる場合")
[250][5,4]<2>(18,4,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600019)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("セルフ11にキャラ番号を入れて下の方の処理に飛ぶ")
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[103][0,1]<3>()("一体しか回復させない場合もこのラベルに飛んでくる")
[212][0,1]<3>()("戦闘時回復")
[103][0,1]<3>()("キャラがいれば回復")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600000,4,6)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("状態回復")
[300][6,1]<5>(0,4,1600010,-1,0,1)("X[戦]状態付与/消去")
[300][3,1]<5>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<5>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<5>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600000,1,6)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("HP回復")
[300][5,1]<5>(0,3,1600010,22,1600002)("X[戦]パラメータ増減")
[111][7,0]<5>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,3,30,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,3,21,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<6>()()
[499][0,0]<5>()()
[300][6,1]<5>(0,4,1600010,-1,2,0)("X[戦]状態付与/消去")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600000,2,6)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("SP回復")
[300][5,1]<5>(0,3,1600010,23,1600002)("X[戦]パラメータ増減")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("パラメータ再計算")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[300][3,1]<4>(0,1,1600010)("X[戦]味方欄_座標算出")
[300][5,1]<4>(0,3,5,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[111][4,0]<3>(1,1600001,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「全員」でなければ、一人処理した時点で終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("単体を回復させる場合")
[250][5,4]<2>(18,4,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600019)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("セルフ11にキャラ番号を入れて下の方の処理に飛ぶ")
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600001,1600011,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("該当するキャラが戦闘パーティ内にいれば回復")
[213][0,1]<4>()("戦闘時回復")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ 入力0：モード(1:HP 2:SP 4:ｽﾃ 7:完全)　　入力1：誰に？　入力2：何ﾎﾟｲﾝﾄ？
■条件分岐(数値):  【1】 CSelf0[処理内容]  が   7 と同じ 
-◇分岐： 【1】  [ CSelf0[処理内容]  が  7 と同じ  ]の場合↓
 |▼ 完全回復なら回復ポイントを999999にする
 |■変数操作: CSelf2[何ポイント？] = 999999 + 0 
 |■
◇分岐終了◇
■DB読込(可変)： CSelf18[戦闘中？] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]戦闘中フラグ":0 ] (18:68:数値) 
■条件分岐(数値):  【1】 CSelf18[戦闘中？]  が   0 と同じ  【2】 CSelf18[戦闘中？]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf18[戦闘中？]  が  0 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　　移動中の処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[誰に？]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf1[誰に？]  が  -1 以下  ]の場合↓
 | |▼ 全員を回復させる場合
 | |■DB読込(可変)： CSelf19[現在パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf19[現在パーティ数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |▼ セルフ11にキャラ番号を入れて下の方の処理に飛ぶ
 | | |■イベントの挿入[名]： CSelf11[対象キャラID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数A]
 | | |▼ 一体しか回復させない場合もこのラベルに飛んでくる
 | | |●ラベル地点「移動時回復」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | |■条件分岐(数値):  【1】 CSelf11[対象キャラID]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11[対象キャラID]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf0[処理内容]  が   4 のﾋﾞｯﾄを満たす 
 | | | |-◇分岐： 【1】  [ CSelf0[処理内容]  が  4 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | |▼ 状態回復
 | | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf11[対象キャラID] / -1:全て消去（強制） / 0:消去
 | | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf11[対象キャラID]
 | | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf11[対象キャラID]
 | | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf11[対象キャラID]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf0[処理内容]  が   1 のﾋﾞｯﾄを満たす 
 | | | |-◇分岐： 【1】  [ CSelf0[処理内容]  が  1 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | |▼ HP回復
 | | | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf11[対象キャラID] / 22:HP / CSelf2[何ポイント？] / 0:なし
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf0[処理内容]  が   2 のﾋﾞｯﾄを満たす 
 | | | |-◇分岐： 【1】  [ CSelf0[処理内容]  が  2 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | |▼ SP回復
 | | | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf11[対象キャラID] / 23:SP / CSelf2[何ポイント？] / 0:なし
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ パラメータ再計算
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf11[対象キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf11[対象キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf11[対象キャラID]
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf11[対象キャラID] / -1:全て消去（強制） / 2:更新
 | | | |■
 | | |◇分岐終了◇
 | | |▼  
 | | |■条件分岐(数値):  【1】 CSelf1[誰に？]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf1[誰に？]  が  0 以上  ]の場合↓
 | | | |▼ 「全員」でなければ、一人処理した時点で終了
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇上記以外
 | |▼ 単体を回復させる場合
 | |■変数操作: CSelf11[対象キャラID] = CSelf1[誰に？] + 0 
 | |●ラベル「移動時回復」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf18[戦闘中？]  が  1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　　戦闘中の処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[誰に？]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf1[誰に？]  が  -1 以下  ]の場合↓
 | |▼ 全員を回復させる場合
 | |■DB読込(可変)： CSelf19[現在パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf19[現在パーティ数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |▼ セルフ11にキャラ番号を入れて下の方の処理に飛ぶ
 | | |■イベントの挿入[名]： CSelf11[対象キャラID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[一時変数A]
 | | |▼ 一体しか回復させない場合もこのラベルに飛んでくる
 | | |●ラベル地点「戦闘時回復」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | |▼ キャラがいれば回復
 | | |■条件分岐(数値):  【1】 CSelf11[対象キャラID]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11[対象キャラID]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf0[処理内容]  が   4 のﾋﾞｯﾄを満たす 
 | | | |-◇分岐： 【1】  [ CSelf0[処理内容]  が  4 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | |▼ 状態回復
 | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / -1:全て消去（強制） / 0:消去 / 1:メッセージ有り
 | | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[一時変数A]
 | | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 | | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[一時変数A] / 0:パラメータ補正＋状態名計算
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf0[処理内容]  が   1 のﾋﾞｯﾄを満たす 
 | | | |-◇分岐： 【1】  [ CSelf0[処理内容]  が  1 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | |▼ HP回復
 | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf10[一時変数A] / 22:HP / CSelf2[何ポイント？]
 | | | | |■条件分岐(数値):  【1】 CSelf2[何ポイント？]  が   1 以上  【2】 CSelf2[何ポイント？]  が   -1 以下 
 | | | | |-◇分岐： 【1】  [ CSelf2[何ポイント？]  が  1 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 30:回復エフェクト / CSelf10[一時変数A] / CSelf10[一時変数A]
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf2[何ポイント？]  が  -1 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 21:ダメージエフェクトLv1 / CSelf10[一時変数A] / CSelf10[一時変数A]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / -1:全て消去（強制） / 2:更新 / 0:メッセージなし
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf0[処理内容]  が   2 のﾋﾞｯﾄを満たす 
 | | | |-◇分岐： 【1】  [ CSelf0[処理内容]  が  2 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | |▼ SP回復
 | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf10[一時変数A] / 23:SP / CSelf2[何ポイント？]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ パラメータ再計算
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[一時変数A]
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[一時変数A] / 0:パラメータ補正＋状態名計算
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf10[一時変数A]
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf10[一時変数A] / CSelf10[一時変数A]
 | | | |■
 | | |◇分岐終了◇
 | | |▼  
 | | |■条件分岐(数値):  【1】 CSelf1[誰に？]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf1[誰に？]  が  0 以上  ]の場合↓
 | | | |▼ 「全員」でなければ、一人処理した時点で終了
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇上記以外
 | |▼ 単体を回復させる場合
 | |■DB読込(可変)： CSelf19[現在パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf19[現在パーティ数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |▼ セルフ11にキャラ番号を入れて下の方の処理に飛ぶ
 | | |■イベントの挿入[名]： CSelf11[対象キャラID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[一時変数A]
 | | |■条件分岐(数値):  【1】 CSelf1[誰に？]  が   CSelf11[対象キャラID] と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[誰に？]  が  CSelf11[対象キャラID] と同じ  ]の場合↓
 | | | |▼ 該当するキャラが戦闘パーティ内にいれば回復
 | | | |●ラベル「戦闘時回復」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
