COMMON_ID=5
COMMON_NAME=○メンバーの増減
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=仲間を加えたり外したりします、空きがないときは無効。戦闘中でも有効。
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理
VALINPUT_NAME_1=誰を？
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=1
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=仲間に加える
CHOICE_STR_0_1=仲間から外す
CHOICE_STR_0_2=歩行画像の更新だけ
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=2
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理
CSELF_NAME_1=誰を？
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=主人公ID
CSELF_NAME_12=主人公IDその２
CSELF_NAME_13=一時変数B
CSELF_NAME_14=
CSELF_NAME_15=最初にあった空き位置
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘中フラグ
CSELF_NAME_19=
CSELF_NAME_20=最大パーティ数
CSELF_NAME_21=外した位置
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=登録コマンド数
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=132
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("まずパーティーを前に詰める（再計算）")
[300][2,1]<0>(0,0)("X[移]パーティー情報計算")
[103][0,1]<0>()("パーティの全キャラをチェック")
[250][5,4]<0>(18,51,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600010,-1,0,0)()
[121][4,0]<0>(1600021,-1,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[300][4,1]<1>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[111][7,0]<1>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("仲間に加える場合")
[111][4,0]<2>(1,1600011,1600001,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("もう同じキャラがいた場合は終了")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600011,-1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("空き欄があればそこにキャラを設定")
[300][4,1]<3>(0,2,1600010,1600001)("X[移]選択位置主人公ID設定")
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("仲間から外す")
[111][4,0]<2>(1,1600011,1600001,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("該当するキャラがいれば外す（-1を代入）")
[300][4,1]<3>(0,2,1600010,-1)("X[移]選択位置主人公ID設定")
[121][4,0]<3>(1600021,1600010,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600021,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("誰も外さなかったので帰る")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("パーティーを前に詰める")
[300][2,1]<0>(0,0)("X[移]パーティー情報計算")
[103][0,1]<0>()("画像を再設定")
[300][2,1]<0>(0,0)("X[移]パーティー画像再設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("戦闘中ならそちらにも反映")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(18,68,0,200704,1600018)("","基本ｼｽﾃﾑ用変数","[戦闘]戦闘中フラグ","")
[111][4,0]<0>(1,1600018,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("戦闘中ならキャラ番号が変わっているところだけキャラ入れ替え")
[103][0,1]<1>()("★まず コモン[×戦闘終了後整理 / 1]　を実行")
[121][4,0]<1>(1600013,-1,0,0)()
[179][1,0]<1>(1600020)()
[121][4,0]<2>(1600013,1,0,256)()
[300][4,1]<2>(0,16777217,1600013,1600012)("X[移]選択位置主人公ID取得")
[111][4,0]<2>(17,1600012,1600001,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("追加したキャラなので初期化")
[300][5,1]<3>(0,3,1600013,1600012,0)("X[戦]主人公DB→戦闘DBコピー")
[300][3,1]<3>(0,1,1600013)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<3>(0,2,1600013,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<3>(0,2,1600013,0)("X[戦]一時ｽﾃ計算<状態補正>")
[300][3,1]<3>(0,1,1600013)("X[戦]味方欄_座標算出")
[300][5,1]<3>(0,3,-1,1600013,1600013)("X[戦]味方欄_単体描画")
[300][5,1]<3>(0,3,0,1600013,1600013)("X[戦]味方欄_単体描画")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[300][3,1]<3>(0,1,1600013)("X[戦]味方欄_座標算出")
[300][5,1]<3>(0,3,-1,1600013,1600013)("X[戦]味方欄_単体描画")
[300][5,1]<3>(0,3,0,1600013,1600013)("X[戦]味方欄_単体描画")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[111][4,0]<1>(1,1600000,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Ver2.22　主人公をはずしたとき、「無限使用」コマンド選択直後にいなくなった場合の補正処理")
[300][5,1]<2>(0,16777218,0,2,1600010)("X┃┣◆味方コマンド選択")
[103][0,1]<2>()("Ver2.23　テスト用に入れていた文章が残っていたのを削除")
[111][7,0]<2>(2,1600010,0,2,1600021,1600010,4)()
[401][1,0]<2>(1)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[300][4,1]<3>(0,2,10,-1)("X┣◆行動内容のセット")
[300][4,1]<3>(0,2,1600021,1)("X┃┣◆味方コマンド選択")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("Ver2.22　メンバー変更で選択済みのコマンドの使用者がずれてしまうバグ修正")
[103][0,1]<2>()("外した場合行動コマンド処理リストから外す")
[121][4,0]<2>(1600013,-1,0,0)()
[250][5,4]<2>(20,73,0,200704,1600030)("","基本ｼｽﾃﾑ用変数","[戦闘]ｺﾏﾝﾄﾞ入力位置","")
[179][1,0]<2>(1600030)()
[121][4,0]<3>(1600013,1,0,256)()
[250][5,4]<3>(14,1600013,0,331776,1600010)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[111][10,0]<3>(3,1600010,10,1,1600010,1600021,2,1600010,1600021,1)()
[401][1,0]<3>(1)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(14,1600013,0,327680,-1)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(14,1600013,0,327712,1)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,1600013,2,331776,1600010)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[111][10,0]<3>(3,1600010,10,1,1600010,1600021,2,1600010,1600021,1)()
[401][1,0]<3>(1)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(14,1600013,2,327680,-11)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(14,1600013,2,327712,1)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ まずパーティーを前に詰める（再計算）
■イベントの挿入[名]： ["X[移]パーティー情報計算"] <コモンEv 79> 
▼ パーティの全キャラをチェック
■DB読込(可変)： CSelf20[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
■変数操作: CSelf10[一時変数A] = -1 + 0 
■変数操作: CSelf21[外した位置] = -1 + 0 
■回数付きループ [ CSelf20[最大パーティ数] ]回
 |■変数操作: CSelf10[一時変数A] += 1 + 0 
 |■イベントの挿入[名]： CSelf11[主人公ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数A]
 |■条件分岐(数値):  【1】 CSelf0[処理]  が   0 と同じ  【2】 CSelf0[処理]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf0[処理]  が  0 と同じ  ]の場合↓
 | |▼ 仲間に加える場合
 | |■条件分岐(数値):  【1】 CSelf11[主人公ID]  が   CSelf1[誰を？] と同じ 
 | |-◇分岐： 【1】  [ CSelf11[主人公ID]  が  CSelf1[誰を？] と同じ  ]の場合↓
 | | |▼ もう同じキャラがいた場合は終了
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf11[主人公ID]  が   -1 以下 
 | |-◇分岐： 【1】  [ CSelf11[主人公ID]  が  -1 以下  ]の場合↓
 | | |▼ 空き欄があればそこにキャラを設定
 | | |■イベントの挿入[名]： ["X[移]選択位置主人公ID設定"] <コモンEv 104>  / CSelf10[一時変数A] / CSelf1[誰を？]
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf0[処理]  が  1 と同じ  ]の場合↓
 | |▼ 仲間から外す
 | |■条件分岐(数値):  【1】 CSelf11[主人公ID]  が   CSelf1[誰を？] と同じ 
 | |-◇分岐： 【1】  [ CSelf11[主人公ID]  が  CSelf1[誰を？] と同じ  ]の場合↓
 | | |▼ 該当するキャラがいれば外す（-1を代入）
 | | |■イベントの挿入[名]： ["X[移]選択位置主人公ID設定"] <コモンEv 104>  / CSelf10[一時変数A] / -1
 | | |■変数操作: CSelf21[外した位置] = CSelf10[一時変数A] + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■条件分岐(数値):  【1】 CSelf0[処理]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理]  が  1 と同じ  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf21[外した位置]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf21[外した位置]  が  -1 と同じ  ]の場合↓
 | |▼ 誰も外さなかったので帰る
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ パーティーを前に詰める
■イベントの挿入[名]： ["X[移]パーティー情報計算"] <コモンEv 79> 
▼ 画像を再設定
■イベントの挿入[名]： ["X[移]パーティー画像再設定"] <コモンEv 80> 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 戦闘中ならそちらにも反映
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(可変)： CSelf18[戦闘中フラグ] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]戦闘中フラグ":0 ] (18:68:数値) 
■条件分岐(数値):  【1】 CSelf18[戦闘中フラグ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf18[戦闘中フラグ]  が  1 と同じ  ]の場合↓
 |▼ 戦闘中ならキャラ番号が変わっているところだけキャラ入れ替え
 |▼ ★まず コモン[×戦闘終了後整理 / 1]　を実行
 |■変数操作: CSelf13[一時変数B] = -1 + 0 
 |■回数付きループ [ CSelf20[最大パーティ数] ]回
 | |■変数操作: CSelf13[一時変数B] += 1 + 0 
 | |■イベントの挿入[名]： CSelf12[主人公IDその２] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf13[一時変数B]
 | |■条件分岐(数値):  【1】 CSelf12[主人公IDその２]  が   CSelf1[誰を？] と同じ 
 | |-◇分岐： 【1】  [ CSelf12[主人公IDその２]  が  CSelf1[誰を？] と同じ  ]の場合↓
 | | |▼ 追加したキャラなので初期化
 | | |■イベントの挿入[名]： ["X[戦]主人公DB→戦闘DBコピー"] <コモンEv 143>  / CSelf13[一時変数B] / CSelf12[主人公IDその２] / 0:全て移動DBからコピー
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf13[一時変数B]
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf13[一時変数B] / -1:全武器を総計
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf13[一時変数B] / 0:パラメータ補正＋状態名計算
 | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf13[一時変数B]
 | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / -1:消去 / CSelf13[一時変数B] / CSelf13[一時変数B]
 | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 0:表示 / CSelf13[一時変数B] / CSelf13[一時変数B]
 | | |■
 | |-◇上記以外
 | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf13[一時変数B]
 | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / -1:消去 / CSelf13[一時変数B] / CSelf13[一時変数B]
 | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 0:表示 / CSelf13[一時変数B] / CSelf13[一時変数B]
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■条件分岐(数値):  【1】 CSelf0[処理]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf0[処理]  が  1 と同じ  ]の場合↓
 | |▼ Ver2.22　主人公をはずしたとき、「無限使用」コマンド選択直後にいなくなった場合の補正処理
 | |■イベントの挿入[名]： CSelf10[一時変数A] = ["X┃┣◆味方コマンド選択"] <コモンEv 192>  / 0 / 2:処理中スロット番号を返す
 | |▼ Ver2.23　テスト用に入れていた文章が残っていたのを削除
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf21[外した位置]  が   CSelf10[一時変数A] 未満 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | |■
 | |-◇分岐： 【2】  [ CSelf21[外した位置]  が  CSelf10[一時変数A] 未満  ]の場合↓
 | | |■イベントの挿入[名]： ["X┣◆行動内容のセット"] <コモンEv 191>  / 10:主人公はずしたときの補正処理 / -1
 | | |■イベントの挿入[名]： ["X┃┣◆味方コマンド選択"] <コモンEv 192>  / CSelf21[外した位置] / 1:主人公外したとき補正[対象ｽﾛｯﾄ＝はずした位置]
 | | |■
 | |◇分岐終了◇
 | |▼ Ver2.22　メンバー変更で選択済みのコマンドの使用者がずれてしまうバグ修正
 | |▼ 外した場合行動コマンド処理リストから外す
 | |■変数操作: CSelf13[一時変数B] = -1 + 0 
 | |■DB読込(可変)： CSelf30[登録コマンド数] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]ｺﾏﾝﾄﾞ入力位置":0 ] (18:73:数値) 
 | |■回数付きループ [ CSelf30[登録コマンド数] ]回
 | | |■変数操作: CSelf13[一時変数B] += 1 + 0 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf13[一時変数B]:"発動者番号" ] (14:-:0) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   10 以上  【2】 CSelf10[一時変数A]  が   CSelf21[外した位置] と同じ  【3】 CSelf10[一時変数A]  が   CSelf21[外した位置] 以上 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  10 以上  ]の場合↓
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  CSelf21[外した位置] と同じ  ]の場合↓
 | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf13[一時変数B]:"発動者番号" ] (14:-:0) =  -1
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  CSelf21[外した位置] 以上  ]の場合↓
 | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf13[一時変数B]:"発動者番号" ] (14:-:0) -=  1
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf13[一時変数B]:"受け側番号" ] (14:-:2) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   10 以上  【2】 CSelf10[一時変数A]  が   CSelf21[外した位置] と同じ  【3】 CSelf10[一時変数A]  が   CSelf21[外した位置] 以上 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  10 以上  ]の場合↓
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  CSelf21[外した位置] と同じ  ]の場合↓
 | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf13[一時変数B]:"受け側番号" ] (14:-:2) =  -11
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  CSelf21[外した位置] 以上  ]の場合↓
 | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf13[一時変数B]:"受け側番号" ] (14:-:2) -=  1
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
