COMMON_ID=39
COMMON_NAME=■主人公ピクセル移動切り替え
COMMAND_COLOR=0
TRIGGER=34
TRIGGER_TARGET=1600099
TRIGGER_VAL=1
MEMO=ON・OFFして使用(★数pxのイベント開始位置ズレにより【イベント中に移動不能】になる可能性に注意してください★)
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=ピクセル移動ON
CHOICE_STR_0_1=ピクセル移動OFF
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=1
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=モード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=格納先ポインタ
CSELF_NAME_11=X速度[1/10]
CSELF_NAME_12=Y速度[1/10]
CSELF_NAME_13=X最大速度[1/10]
CSELF_NAME_14=Y最大速度[1/10]
CSELF_NAME_15=内部余り値X[1/10]
CSELF_NAME_16=内部余り値Y[1/10]
CSELF_NAME_17=移動量X
CSELF_NAME_18=移動量Y
CSELF_NAME_19=絶対値
CSELF_NAME_20=上下方向キー
CSELF_NAME_21=左右方向キー
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=最高速度(20-30推奨)
CSELF_NAME_96=加速量(2-3推奨)
CSELF_NAME_97=減速度合い（大きいほど止まるのが遅い、1-10程度）
CSELF_NAME_98=向き固定中
CSELF_NAME_99=起動フラグ
COMMAND_NUM=285
--
WoditorEvCOMMAND_START
[179][1,0]<0>(1)()
[103][0,1]<1>()("★ユーザのパラメータ設定箇所。自由に設定して構いません！")
[103][0,1]<1>()("※最高速度を10で割り切れる値にしないと移動時に「仲間」が震えます。主人公一人なら好きな値でOK！")
[121][4,0]<1>(1600095,30,0,0)()
[121][4,0]<1>(1600096,3,0,0)()
[121][4,0]<1>(1600097,7,0,0)()
[103][0,1]<1>()("★パラメータ設定ここまで。ここから下をいじるのは内容を理解した上でお願いします！")
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("これは「呼び出し」されたときの処理で起動条件のオンオフを行う。並列時は通らない")
[111][7,0]<1>(2,1600000,1,2,1600000,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ピクセル移動ONにする")
[121][4,0]<2>(1600000,0,0,0)()
[103][0,1]<2>()("仲間を主人公の場所へ移動")
[270][1,0]<2>(36)()
[103][0,1]<2>()("並列実行開始")
[121][4,0]<2>(1600099,1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("OFFにする　主人公のピクセル移動XYを0リセット")
[121][4,0]<2>(1600000,0,0,0)()
[103][0,1]<2>()("通常移動を可能にし、主人公の状態を元に戻す")
[126][1,0]<2>(240)()
[290][7,0]<2>(193,0,-2,0,0,0,0)()
[103][0,1]<2>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<2>(129,0,-2,0,0,0,0)()
[290][7,0]<2>(129,0,-3,0,0,0,0)()
[290][7,0]<2>(129,0,-4,0,0,0,0)()
[290][7,0]<2>(129,0,-5,0,0,0,0)()
[290][7,0]<2>(129,0,-6,0,0,0,0)()
[290][7,0]<2>(129,0,-7,0,0,0,0)()
[103][0,1]<2>()("仲間を主人公の場所へ移動")
[270][1,0]<2>(36)()
[103][0,1]<2>()("ピクセル補正値を0に戻す")
[103][0,1]<2>()("　戻さないと予想外のところで引っかかったり1マス幅のところが通り抜けられなくなったりします")
[121][4,0]<2>(1600010,9180007,0,4)()
[121][4,0]<2>(1600010,0,0,16)()
[121][4,0]<2>(1600010,9180008,0,4)()
[121][4,0]<2>(1600010,0,0,16)()
[103][0,1]<2>()("並列実行を終了")
[121][4,0]<2>(1600099,0,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("ここからキー入力に応じたピクセル移動の挙動を処理します")
[111][4,0]<0>(17,9000013,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("キーによる通常移動を禁止し、コモンイベント内の「ピクセル移動」コマンドだけでキャラを動かします")
[126][1,0]<1>(496)()
[103][0,1]<1>()("押し続けた方向に加速する")
[103][0,1]<1>()("上下キー判定")
[123][2,0]<1>(1600020,7)()
[121][4,0]<1>(1600013,1600095,0,0)()
[121][4,0]<1>(1600014,1600095,0,0)()
[111][7,0]<1>(18,1600020,8,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("上")
[121][4,0]<2>(1600012,1600096,0,512)()
[121][4,0]<2>(1600012,1600014,-1,9728)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("下")
[121][4,0]<2>(1600012,1600096,0,256)()
[121][4,0]<2>(1600012,1600014,0,1792)()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("速度中和")
[121][4,0]<2>(1600012,1600012,1600097,12800)()
[121][4,0]<2>(1600019,1600012,0,2048)()
[121][4,0]<2>(1600012,1600012,1600019,12800)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("左右キー判定")
[123][2,0]<1>(1600021,8)()
[111][7,0]<1>(18,1600021,4,2,1600021,6,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("左")
[121][4,0]<2>(1600011,1600096,0,512)()
[121][4,0]<2>(1600011,1600013,-1,9728)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("右")
[121][4,0]<2>(1600011,1600096,0,256)()
[121][4,0]<2>(1600011,1600013,0,1792)()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("速度中和")
[121][4,0]<2>(1600011,1600011,1600097,12800)()
[121][4,0]<2>(1600019,1600011,0,2048)()
[121][4,0]<2>(1600011,1600011,1600019,12800)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("「余り値」に速度を加算")
[121][4,0]<1>(1600015,1600011,0,256)()
[121][4,0]<1>(1600016,1600012,0,256)()
[103][0,1]<1>()("余り値が10以上になってたら移動")
[121][4,0]<1>(1600010,9180007,0,4)()
[121][4,0]<1>(1600017,0,0,0)()
[121][4,0]<1>(1600018,0,0,0)()
[111][7,0]<1>(2,1600015,10,1,1600015,-10,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600017,1600015,10,12288)()
[103][0,1]<2>()("移動した分、余り値から引く")
[121][4,0]<2>(1600015,1600017,10,8704)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[121][4,0]<2>(1600017,1600015,10,12288)()
[103][0,1]<2>()("移動した分、余り値から引く")
[121][4,0]<2>(1600015,1600017,10,8704)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600010,9180008,0,4)()
[111][7,0]<1>(2,1600016,10,1,1600016,-10,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600018,1600016,10,12288)()
[103][0,1]<2>()("移動した分、余り値から引く")
[121][4,0]<2>(1600016,1600018,10,8704)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[121][4,0]<2>(1600018,1600016,10,12288)()
[103][0,1]<2>()("移動した分、余り値から引く")
[121][4,0]<2>(1600016,1600018,10,8704)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("移動")
[290][7,0]<1>(113,0,-2,0,1600017,1600018,0)()
[179][1,0]<1>(0)()
[103][0,1]<2>()("速度チェック用デバッグ処理")
[150][11,1]<2>(32,999888,0,1,1,1,255,0,0,100,0)("\E\f[12]速度 X \cself[11] Y \cself[12]")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("プレイヤーの向きを指定。何もないと「システム側の移動方向を向く」が、")
[103][0,1]<2>()("ここの処理で「押したキー方向」を反映するようにしている")
[121][4,0]<2>(1600098,1,0,0)()
[290][7,0]<2>(193,0,-2,0,1,0,0)()
[103][0,1]<2>()("方向")
[121][4,0]<2>(1600010,9180006,0,4)()
[111][10,0]<2>(3,1600020,0,2,1600020,8,2,1600020,2,2)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600021,0,2,1600021,4,2,1600021,6,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("停止")
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,0,0,0)()
[290][7,0]<4>(129,0,-3,0,0,0,0)()
[290][7,0]<4>(129,0,-4,0,0,0,0)()
[290][7,0]<4>(129,0,-5,0,0,0,0)()
[290][7,0]<4>(129,0,-6,0,0,0,0)()
[290][7,0]<4>(129,0,-7,0,0,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("左")
[121][4,0]<4>(1600010,4,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("右")
[121][4,0]<4>(1600010,6,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[111][10,0]<3>(3,1600021,0,2,1600021,4,2,1600021,6,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("上")
[121][4,0]<4>(1600010,8,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("左上")
[121][4,0]<4>(1600010,7,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("右上")
[121][4,0]<4>(1600010,9,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[111][10,0]<3>(3,1600021,0,2,1600021,4,2,1600021,6,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("下")
[121][4,0]<4>(1600010,2,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("左下")
[121][4,0]<4>(1600010,1,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("右下")
[121][4,0]<4>(1600010,3,0,16)()
[103][0,1]<4>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<4>(129,0,-2,0,1,0,0)()
[290][7,0]<4>(129,0,-3,0,1,0,0)()
[290][7,0]<4>(129,0,-4,0,1,0,0)()
[290][7,0]<4>(129,0,-5,0,1,0,0)()
[290][7,0]<4>(129,0,-6,0,1,0,0)()
[290][7,0]<4>(129,0,-7,0,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[103][0,1]<1>()("こちらは「イベント中」。時間経過で速度を中和していく。")
[103][0,1]<1>()("（一瞬で終わるイベントなら減速させないため）")
[111][4,0]<1>(1,1600098,1,2)()
[401][1,0]<1>(1)()
[290][7,0]<2>(193,0,-2,0,0,0,0)()
[103][0,1]<2>()("Ver3.10でエフェクトに変更↓")
[290][7,0]<2>(129,0,-2,0,0,0,0)()
[290][7,0]<2>(129,0,-3,0,0,0,0)()
[290][7,0]<2>(129,0,-4,0,0,0,0)()
[290][7,0]<2>(129,0,-5,0,0,0,0)()
[290][7,0]<2>(129,0,-6,0,0,0,0)()
[290][7,0]<2>(129,0,-7,0,0,0,0)()
[121][4,0]<2>(1600098,0,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("X速度中和")
[121][4,0]<1>(1600011,1600011,10,12800)()
[121][4,0]<1>(1600019,1600011,0,2048)()
[121][4,0]<1>(1600011,1600011,1600019,12800)()
[103][0,1]<1>()("Y速度中和")
[121][4,0]<1>(1600012,1600012,10,12800)()
[121][4,0]<1>(1600019,1600012,0,2048)()
[121][4,0]<1>(1600012,1600012,1600019,12800)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■回数付きループ [ 1 ]回
 |▼ ★ユーザのパラメータ設定箇所。自由に設定して構いません！
 |▼ ※最高速度を10で割り切れる値にしないと移動時に「仲間」が震えます。主人公一人なら好きな値でOK！
 |■変数操作: CSelf95[最高速度(20-30推奨)] = 30 + 0 
 |■変数操作: CSelf96[加速量(2-3推奨)] = 3 + 0 
 |■変数操作: CSelf97[減速度合い（大きいほど止まるのが遅い、1-10程度）] = 7 + 0 
 |▼ ★パラメータ設定ここまで。ここから下をいじるのは内容を理解した上でお願いします！
 |■
◇ループここまで◇◇
■回数付きループ [ 1 ]回
 |▼ これは「呼び出し」されたときの処理で起動条件のオンオフを行う。並列時は通らない
 |■条件分岐(数値):  【1】 CSelf0[モード]  が   1 と同じ  【2】 CSelf0[モード]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf0[モード]  が  1 と同じ  ]の場合↓
 | |▼ ピクセル移動ONにする
 | |■変数操作: CSelf0[モード] = 0 + 0 
 | |▼ 仲間を主人公の場所へ移動
 | |■パーティ画像：仲間全員を主人公の位置にワープ
 | |▼ 並列実行開始
 | |■変数操作: CSelf99[起動フラグ] = 1 + 0 
 | |■イベント処理中断
 | |■
 |-◇分岐： 【2】  [ CSelf0[モード]  が  -1 と同じ  ]の場合↓
 | |▼ OFFにする　主人公のピクセル移動XYを0リセット
 | |■変数操作: CSelf0[モード] = 0 + 0 
 | |▼ 通常移動を可能にし、主人公の状態を元に戻す
 | |■キー入力禁止/許可:   ↓ｷｰ  ←ｷｰ  →ｷｰ  ↑ｷｰ   [ 移動時○　キー入力○ ]
 | |■キャラエフェクト：主人公[向き固定ON/OFF] => OFF 
 | |▼ Ver3.10でエフェクトに変更↓
 | |■キャラエフェクト：主人公[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間1[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間2[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間3[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間4[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間5[移動アニメ強制] => OFF 
 | |▼ 仲間を主人公の場所へ移動
 | |■パーティ画像：仲間全員を主人公の位置にワープ
 | |▼ ピクセル補正値を0に戻す
 | |▼ 　戻さないと予想外のところで引っかかったり1マス幅のところが通り抜けられなくなったりします
 | |■変数操作: CSelf10[格納先ポインタ] = 9180007 + 0 
 | |■変数操作: V[CSelf10[格納先ポインタ]] = 0 + 0 
 | |■変数操作: CSelf10[格納先ポインタ] = 9180008 + 0 
 | |■変数操作: V[CSelf10[格納先ポインタ]] = 0 + 0 
 | |▼ 並列実行を終了
 | |■変数操作: CSelf99[起動フラグ] = 0 + 0 
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ ここからキー入力に応じたピクセル移動の挙動を処理します
■条件分岐(数値):  【1】 Sys13:ｲﾍﾞﾝﾄ実行中？(1=ON)  が   0 と同じ 
-◇分岐： 【1】  [ Sys13:ｲﾍﾞﾝﾄ実行中？(1=ON)  が  0 と同じ  ]の場合↓
 |▼ キーによる通常移動を禁止し、コモンイベント内の「ピクセル移動」コマンドだけでキャラを動かします
 |■キー入力禁止/許可:   ↓ｷｰ  ←ｷｰ  →ｷｰ  ↑ｷｰ   [ 移動時×　キー入力○ ]
 |▼ 押し続けた方向に加速する
 |▼ 上下キー判定
 |■キー入力：CSelf20[上下方向キー] [通常入力]  上下(8,2)
 |■変数操作: CSelf13[X最大速度[1/10]] = CSelf95[最高速度(20-30推奨)] + 0 
 |■変数操作: CSelf14[Y最大速度[1/10]] = CSelf95[最高速度(20-30推奨)] + 0 
 |■条件分岐(数値):  【1】 CSelf20[上下方向キー]  が   8 と同じ  【2】 CSelf20[上下方向キー]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf20[上下方向キー]  が  8 と同じ  ]の場合↓
 | |▼ 上
 | |■変数操作: CSelf12[Y速度[1/10]] -= CSelf96[加速量(2-3推奨)] + 0 
 | |■変数操作: CSelf12[Y速度[1/10]] 下限= CSelf14[Y最大速度[1/10]] * -1 
 | |■
 |-◇分岐： 【2】  [ CSelf20[上下方向キー]  が  2 と同じ  ]の場合↓
 | |▼ 下
 | |■変数操作: CSelf12[Y速度[1/10]] += CSelf96[加速量(2-3推奨)] + 0 
 | |■変数操作: CSelf12[Y速度[1/10]] 上限= CSelf14[Y最大速度[1/10]] + 0 
 | |■
 |-◇上記以外
 | |▼ 速度中和
 | |■変数操作: CSelf12[Y速度[1/10]] -= CSelf12[Y速度[1/10]] / CSelf97[減速度合い（大きいほど止まるのが遅い、1-10程度）] 
 | |■変数操作: CSelf19[絶対値] 絶対値= CSelf12[Y速度[1/10]] + 0 
 | |■変数操作: CSelf12[Y速度[1/10]] -= CSelf12[Y速度[1/10]] / CSelf19[絶対値] 
 | |■
 |◇分岐終了◇
 |▼ 左右キー判定
 |■キー入力：CSelf21[左右方向キー] [通常入力]  左右(4,6)
 |■条件分岐(数値):  【1】 CSelf21[左右方向キー]  が   4 と同じ  【2】 CSelf21[左右方向キー]  が   6 と同じ 
 |-◇分岐： 【1】  [ CSelf21[左右方向キー]  が  4 と同じ  ]の場合↓
 | |▼ 左
 | |■変数操作: CSelf11[X速度[1/10]] -= CSelf96[加速量(2-3推奨)] + 0 
 | |■変数操作: CSelf11[X速度[1/10]] 下限= CSelf13[X最大速度[1/10]] * -1 
 | |■
 |-◇分岐： 【2】  [ CSelf21[左右方向キー]  が  6 と同じ  ]の場合↓
 | |▼ 右
 | |■変数操作: CSelf11[X速度[1/10]] += CSelf96[加速量(2-3推奨)] + 0 
 | |■変数操作: CSelf11[X速度[1/10]] 上限= CSelf13[X最大速度[1/10]] + 0 
 | |■
 |-◇上記以外
 | |▼ 速度中和
 | |■変数操作: CSelf11[X速度[1/10]] -= CSelf11[X速度[1/10]] / CSelf97[減速度合い（大きいほど止まるのが遅い、1-10程度）] 
 | |■変数操作: CSelf19[絶対値] 絶対値= CSelf11[X速度[1/10]] + 0 
 | |■変数操作: CSelf11[X速度[1/10]] -= CSelf11[X速度[1/10]] / CSelf19[絶対値] 
 | |■
 |◇分岐終了◇
 |▼ 「余り値」に速度を加算
 |■変数操作: CSelf15[内部余り値X[1/10]] += CSelf11[X速度[1/10]] + 0 
 |■変数操作: CSelf16[内部余り値Y[1/10]] += CSelf12[Y速度[1/10]] + 0 
 |▼ 余り値が10以上になってたら移動
 |■変数操作: CSelf10[格納先ポインタ] = 9180007 + 0 
 |■変数操作: CSelf17[移動量X] = 0 + 0 
 |■変数操作: CSelf18[移動量Y] = 0 + 0 
 |■条件分岐(数値):  【1】 CSelf15[内部余り値X[1/10]]  が   10 以上  【2】 CSelf15[内部余り値X[1/10]]  が   -10 以下 
 |-◇分岐： 【1】  [ CSelf15[内部余り値X[1/10]]  が  10 以上  ]の場合↓
 | |■変数操作: CSelf17[移動量X] = CSelf15[内部余り値X[1/10]] / 10 
 | |▼ 移動した分、余り値から引く
 | |■変数操作: CSelf15[内部余り値X[1/10]] -= CSelf17[移動量X] * 10 
 | |■
 |-◇分岐： 【2】  [ CSelf15[内部余り値X[1/10]]  が  -10 以下  ]の場合↓
 | |■変数操作: CSelf17[移動量X] = CSelf15[内部余り値X[1/10]] / 10 
 | |▼ 移動した分、余り値から引く
 | |■変数操作: CSelf15[内部余り値X[1/10]] -= CSelf17[移動量X] * 10 
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf10[格納先ポインタ] = 9180008 + 0 
 |■条件分岐(数値):  【1】 CSelf16[内部余り値Y[1/10]]  が   10 以上  【2】 CSelf16[内部余り値Y[1/10]]  が   -10 以下 
 |-◇分岐： 【1】  [ CSelf16[内部余り値Y[1/10]]  が  10 以上  ]の場合↓
 | |■変数操作: CSelf18[移動量Y] = CSelf16[内部余り値Y[1/10]] / 10 
 | |▼ 移動した分、余り値から引く
 | |■変数操作: CSelf16[内部余り値Y[1/10]] -= CSelf18[移動量Y] * 10 
 | |■
 |-◇分岐： 【2】  [ CSelf16[内部余り値Y[1/10]]  が  -10 以下  ]の場合↓
 | |■変数操作: CSelf18[移動量Y] = CSelf16[内部余り値Y[1/10]] / 10 
 | |▼ 移動した分、余り値から引く
 | |■変数操作: CSelf16[内部余り値Y[1/10]] -= CSelf18[移動量Y] * 10 
 | |■
 |◇分岐終了◇
 |▼ 移動
 |■キャラエフェクト：主人公[ピクセル移動(β版)] =>  X CSelf17[移動量X]  Y CSelf18[移動量Y]
 |■回数付きループ [ 0 ]回
 | |▼ 速度チェック用デバッグ処理
 | |■ﾋﾟｸﾁｬ表示：999888 [左上]文字列[\E\f[12]速度 X \cs] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ プレイヤーの向きを指定。何もないと「システム側の移動方向を向く」が、
 | |▼ ここの処理で「押したキー方向」を反映するようにしている
 | |■変数操作: CSelf98[向き固定中] = 1 + 0 
 | |■キャラエフェクト：主人公[向き固定ON/OFF] => ON 
 | |▼ 方向
 | |■変数操作: CSelf10[格納先ポインタ] = 9180006 + 0 
 | |■条件分岐(数値):  【1】 CSelf20[上下方向キー]  が   0 と同じ  【2】 CSelf20[上下方向キー]  が   8 と同じ  【3】 CSelf20[上下方向キー]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[上下方向キー]  が  0 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf21[左右方向キー]  が   0 と同じ  【2】 CSelf21[左右方向キー]  が   4 と同じ  【3】 CSelf21[左右方向キー]  が   6 と同じ 
 | | |-◇分岐： 【1】  [ CSelf21[左右方向キー]  が  0 と同じ  ]の場合↓
 | | | |▼ 停止
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => OFF 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => OFF 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => OFF 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => OFF 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => OFF 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => OFF 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf21[左右方向キー]  が  4 と同じ  ]の場合↓
 | | | |▼ 左
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 4 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf21[左右方向キー]  が  6 と同じ  ]の場合↓
 | | | |▼ 右
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 6 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ CSelf20[上下方向キー]  が  8 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf21[左右方向キー]  が   0 と同じ  【2】 CSelf21[左右方向キー]  が   4 と同じ  【3】 CSelf21[左右方向キー]  が   6 と同じ 
 | | |-◇分岐： 【1】  [ CSelf21[左右方向キー]  が  0 と同じ  ]の場合↓
 | | | |▼ 上
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 8 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf21[左右方向キー]  が  4 と同じ  ]の場合↓
 | | | |▼ 左上
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 7 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf21[左右方向キー]  が  6 と同じ  ]の場合↓
 | | | |▼ 右上
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 9 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【3】  [ CSelf20[上下方向キー]  が  2 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf21[左右方向キー]  が   0 と同じ  【2】 CSelf21[左右方向キー]  が   4 と同じ  【3】 CSelf21[左右方向キー]  が   6 と同じ 
 | | |-◇分岐： 【1】  [ CSelf21[左右方向キー]  が  0 と同じ  ]の場合↓
 | | | |▼ 下
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 2 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf21[左右方向キー]  が  4 と同じ  ]の場合↓
 | | | |▼ 左下
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 1 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf21[左右方向キー]  が  6 と同じ  ]の場合↓
 | | | |▼ 右下
 | | | |■変数操作: V[CSelf10[格納先ポインタ]] = 3 + 0 
 | | | |▼ Ver3.10でエフェクトに変更↓
 | | | |■キャラエフェクト：主人公[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間1[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間2[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間3[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間4[移動アニメ強制] => ON 
 | | | |■キャラエフェクト：仲間5[移動アニメ強制] => ON 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■
-◇上記以外
 |▼ こちらは「イベント中」。時間経過で速度を中和していく。
 |▼ （一瞬で終わるイベントなら減速させないため）
 |■条件分岐(数値):  【1】 CSelf98[向き固定中]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf98[向き固定中]  が  1 と同じ  ]の場合↓
 | |■キャラエフェクト：主人公[向き固定ON/OFF] => OFF 
 | |▼ Ver3.10でエフェクトに変更↓
 | |■キャラエフェクト：主人公[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間1[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間2[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間3[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間4[移動アニメ強制] => OFF 
 | |■キャラエフェクト：仲間5[移動アニメ強制] => OFF 
 | |■変数操作: CSelf98[向き固定中] = 0 + 0 
 | |■
 |◇分岐終了◇
 |▼ X速度中和
 |■変数操作: CSelf11[X速度[1/10]] -= CSelf11[X速度[1/10]] / 10 
 |■変数操作: CSelf19[絶対値] 絶対値= CSelf11[X速度[1/10]] + 0 
 |■変数操作: CSelf11[X速度[1/10]] -= CSelf11[X速度[1/10]] / CSelf19[絶対値] 
 |▼ Y速度中和
 |■変数操作: CSelf12[Y速度[1/10]] -= CSelf12[Y速度[1/10]] / 10 
 |■変数操作: CSelf19[絶対値] 絶対値= CSelf12[Y速度[1/10]] + 0 
 |■変数操作: CSelf12[Y速度[1/10]] -= CSelf12[Y速度[1/10]] / CSelf19[絶対値] 
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
