COMMON_ID=48
COMMON_NAME=X[共]基本ｼｽﾃﾑ自動初期化
COMMAND_COLOR=4
TRIGGER=35
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=最大処理数
CSELF_NAME_11=処理中位置
CSELF_NAME_12=注目装備位置（DB側）
CSELF_NAME_13=装備種類Max数
CSELF_NAME_14=注目装備
CSELF_NAME_15=
CSELF_NAME_16=仲間探索回数
CSELF_NAME_17=現在注目仲間位置
CSELF_NAME_18=残り調査回数
CSELF_NAME_19=一時主人公ID
CSELF_NAME_20=一時保存コード
CSELF_NAME_21=
CSELF_NAME_22=二次注目位置
CSELF_NAME_23=二次主人公ID
CSELF_NAME_24=
CSELF_NAME_25=一時変数Ａ
CSELF_NAME_26=一時変数Ｂ
CSELF_NAME_27=
CSELF_NAME_28=フォントサイズ
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=装備チェック開始位置
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=終了フラグ
COMMAND_NUM=243
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("※「主人公ステータス」の「装備中の武器」が始まる項目番号をここで指定します。")
[121][4,0]<0>(1600090,28,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("Ver3.30で現在セーブデータ番号の読み込みを「起動時」や「ロード直後」に毎回やるように修正")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("最新セーブデータ番号を毎回System.savから取得　（System.savの通常変数0番を最終セーブデータ番号として使用）")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[122][2,1]<1>(1600005,0)("Save/System.sav")
[221][4,0]<1>(1600020,1600005,2000000,0)()
[121][4,0]<1>(9000025,1600020,0,0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("すでに初期化が終わってたらここで停める")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600099,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("終了フラグが立ってたら実質上処理しない（長いウェイト）")
[179][1,0]<1>(999999)()
[180][1,0]<2>(999999)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("画面サイズ補正値と基本フォントサイズを格納")
[103][0,1]<0>()("（ちなみに、メニュー実行時と戦闘開始時にも一応格納し直しています）")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<0>(2,9000115,220,1,9000115,220,4)()
[401][1,0]<0>(1)()
[179][1,0]<1>(1)()
[103][0,1]<2>()("新処理　解像度の縦横から引き延ばし倍率を算出")
[121][4,0]<2>(1600025,9000116,32,12288)()
[121][4,0]<2>(1600026,9000117,24,12288)()
[250][5,4]<2>(18,97,0,65536,1600025)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,98,0,65536,1600026)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("使わないが、旧バージョン対応の配布コモンイベント用にいちおう旧座標倍率にも縦サイズで入れておく")
[250][5,4]<2>(18,3,0,65536,1600026)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("フォントサイズを計算＆代入")
[103][0,1]<2>()("フォントサイズはウィンドウの縦・横の小さい方を計算に使うよう修正　Ver3.00修正")
[121][4,0]<2>(1600026,1600025,0,1792)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(18,5,0,65536,1600026)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600025,1600026,8,8192)()
[121][4,0]<2>(1600025,10,0,1024)()
[250][5,4]<2>(18,6,0,65536,1600025)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600025,1600026,6,8192)()
[121][4,0]<2>(1600025,10,0,1024)()
[250][5,4]<2>(18,7,0,65536,1600025)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600025,1600026,12,8192)()
[121][4,0]<2>(1600025,10,0,1024)()
[121][4,0]<2>(9000008,1600025,0,0)()
[121][4,0]<2>(1600025,1600026,5,8192)()
[121][4,0]<2>(1600025,10,0,1024)()
[121][4,0]<2>(9000023,1600025,0,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[179][1,0]<1>(0)()
[103][0,1]<2>()("旧処理　昔はタイルサイズと解像度が比例していたのでSys84で判定していました")
[111][10,0]<2>(3,9000084,0,2,9000084,1,2,9000084,2,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(18,97,0,65536,10)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,98,0,65536,10)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,5,0,65536,10)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,6,0,65536,8)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,7,0,65536,6)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(9000008,12,0,0)()
[121][4,0]<3>(9000023,9000008,2,12288)()
[103][0,1]<3>()("使わないが旧バージョン対応の配布コモンイベントで使うかもしれないので旧座標倍率にも格納")
[250][5,4]<3>(18,3,0,65536,10)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[250][5,4]<3>(18,97,0,65536,20)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,98,0,65536,20)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,5,0,65536,20)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,6,0,65536,16)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,7,0,65536,12)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(9000008,24,0,0)()
[121][4,0]<3>(9000023,9000008,2,12288)()
[103][0,1]<3>()("使わないが旧バージョン対応の配布コモンイベントで使うかもしれないので旧座標倍率にも格納")
[250][5,4]<3>(18,3,0,65536,20)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[250][5,4]<3>(18,97,0,65536,25)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,98,0,65536,25)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,5,0,65536,26)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,6,0,65536,20)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,7,0,65536,15)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(9000008,30,0,0)()
[121][4,0]<3>(9000023,9000008,2,12288)()
[103][0,1]<3>()("使わないが旧バージョン対応の配布コモンイベントで使うかもしれないので旧座標倍率にも格納")
[250][5,4]<3>(18,3,0,65536,25)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600099,1,0,0)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("その他のパラメータ初期化")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("敵・味方の最大数")
[250][5,4]<0>(18,51,0,65536,6)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(20,69,0,65536,7)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("セーブ可能数")
[250][5,4]<0>(18,52,0,65536,4)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,53,0,65536,5)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,33,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("コンフィグ設定")
[250][5,4]<0>(18,56,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,58,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[300][3,1]<0>(0,1,2)("X[移]キーリピート設定")
[103][0,1]<0>()("その他ゲームの基本設定")
[121][4,0]<0>(9000017,0,0,0)()
[121][4,0]<0>(9000018,1,0,0)()
[121][4,0]<0>(9000019,2,0,0)()
[121][4,0]<0>(9000021,1,0,0)()
[121][4,0]<0>(9000022,1,0,0)()
[121][4,0]<0>(9000009,500,0,0)()
[121][4,0]<0>(9000037,2,0,0)()
[300][2,1]<0>(0,0)("X[移]パーティー情報計算")
[179][1,0]<0>(1)()
[103][0,1]<1>()("仲間が重複してた場合は外す処理")
[250][5,4]<1>(18,51,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600017,-1,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600017,1,0,256)()
[300][4,1]<2>(0,16777217,1600017,1600019)("X[移]選択位置主人公ID取得")
[121][4,0]<2>(1600018,1600016,1600017,4096)()
[121][4,0]<2>(1600018,1,0,512)()
[121][4,0]<2>(1600022,1600017,0,0)()
[179][1,0]<2>(1600018)()
[121][4,0]<3>(1600022,1,0,256)()
[300][4,1]<3>(0,16777217,1600022,1600023)("X[移]選択位置主人公ID取得")
[111][4,0]<3>(1,1600023,1600019,2)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,2,1600022,-1)("X[移]選択位置主人公ID設定")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[160][2,0]<0>(-1,65546)()
[201][1,0]<0>(-2)()(2,[29,3])
[300][2,1]<0>(0,0)("X[移]パーティー情報計算")
[300][2,1]<0>(0,0)("X[移]パーティー画像再設定")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("キャラクターの装備を、武器（コード20000～）　と　防具（コード30000～）　に変換する")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(0,-1,33,69632,1600010)("","主人公ステータス","","")
[103][0,1]<0>()("全キャラ分のループ")
[121][4,0]<0>(1600011,-1,0,0)()
[179][1,0]<0>(1600010)()
[121][4,0]<1>(1600011,1,0,256)()
[250][5,4]<1>(18,0,22,332288,1600013)("","システム設定","","装備可能欄数")
[103][0,1]<1>()("ここから装備ごとにチェックするループ")
[121][4,0]<1>(1600014,-1,0,0)()
[121][4,0]<1>(1600012,1600090,1,4096)()
[179][1,0]<1>(1600013)()
[103][0,1]<2>()("元のコード番号（0～9999）を読む")
[121][4,0]<2>(1600012,1,0,256)()
[121][4,0]<2>(1600014,1,0,256)()
[250][5,4]<2>(0,1600011,1600012,69632,1600020)("","主人公ステータス","","")
[111][7,0]<2>(2,1600014,0,2,1600014,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("コードが0以上なら、武器コード（20000～）に変換")
[111][4,0]<3>(1,1600020,0,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600020,1600020,10000,16384)()
[121][4,0]<4>(1600020,20000,0,256)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("コードが0以上なら、防具コード（30000～）に変換")
[111][4,0]<3>(1,1600020,0,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600020,1600020,10000,16384)()
[121][4,0]<4>(1600020,30000,0,256)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("格納し直す")
[250][5,4]<2>(0,1600011,1600012,65536,1600020)("","主人公ステータス","","")
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("自然回復値を0に戻す")
[250][5,4]<1>(21,1600011,11,327680,0)("","×主人公一時DB","","[一時]HP自然増減値")
[250][5,4]<1>(21,1600011,12,327680,0)("","×主人公一時DB","","[一時]SP自然増減値")
[103][0,1]<1>()("一時パラメータを計算")
[300][3,1]<1>(0,1,1600011)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<1>(0,1,1600011)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<1>(0,1,1600011)("X[移]一時ｽﾃ計算<状態補正>")
[103][0,1]<1>()("HP・SPを満タンに")
[300][6,1]<1>(0,4,1600011,22,999999,0)("X[移]パラメータ増減")
[300][6,1]<1>(0,4,1600011,23,999999,0)("X[移]パラメータ増減")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[179][1,0]<0>(0)()
[103][0,1]<1>()("上に移動したのでループ0回でコメントアウト")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("最新セーブデータ番号をSystem.savから取得　（System.savの通常変数0番を最終セーブデータ番号として使用）")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[122][2,1]<1>(1600005,0)("Save/System.sav")
[221][4,0]<1>(1600020,1600005,2000000,0)()
[121][4,0]<1>(9000025,1600020,0,0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期音量を60に変更　フォント太さも修正  ver3.16修正")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(9000100,60,0,0)()
[121][4,0]<0>(9000101,60,0,0)()
[121][4,0]<0>(9000102,60,0,0)()
[121][4,0]<0>(9000125,6,0,0)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[180][1,0]<0>(1)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ※「主人公ステータス」の「装備中の武器」が始まる項目番号をここで指定します。
■変数操作: CSelf90[装備チェック開始位置] = 28 + 0 
■回数付きループ [ 1 ]回
 |▼ Ver3.30で現在セーブデータ番号の読み込みを「起動時」や「ロード直後」に毎回やるように修正
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 最新セーブデータ番号を毎回System.savから取得　（System.savの通常変数0番を最終セーブデータ番号として使用）
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■文字列操作：CSelf5 = "Save/System.sav"
 |■ｾｰﾌﾞﾃﾞｰﾀの内容読込： CSelf20[一時保存コード] = ｾｰﾌﾞﾃﾞｰﾀ[CSelf5]の V0[[サンプルゲーム]コック出現]
 |■変数操作: Sys25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～) = CSelf20[一時保存コード] + 0 
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ すでに初期化が終わってたらここで停める
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf99[終了フラグ]  が   1 以上 
-◇分岐： 【1】  [ CSelf99[終了フラグ]  が  1 以上  ]の場合↓
 |▼ 終了フラグが立ってたら実質上処理しない（長いウェイト）
 |■回数付きループ [ 999999 ]回
 | |■ウェイト：999999 フレーム
 | |■
 |◇ループここまで◇◇
 |■イベント処理中断
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 画面サイズ補正値と基本フォントサイズを格納
▼ （ちなみに、メニュー実行時と戦闘開始時にも一応格納し直しています）
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   220 以上  【2】 Sys115:[読]Game.exeバージョン(x100)  が   220 未満 
-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  220 以上  ]の場合↓
 |■回数付きループ [ 1 ]回
 | |▼ 新処理　解像度の縦横から引き延ばし倍率を算出
 | |■変数操作: CSelf25[一時変数Ａ] = Sys116:[読]画面サイズＸ / 32 
 | |■変数操作: CSelf26[一時変数Ｂ] = Sys117:[読]画面サイズＹ / 24 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) =  CSelf25[一時変数Ａ]
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) =  CSelf26[一時変数Ｂ]
 | |▼ 使わないが、旧バージョン対応の配布コモンイベント用にいちおう旧座標倍率にも縦サイズで入れておく
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":3:0 ] (18:[×未使用] 座標倍率[x10]:数値) =  CSelf26[一時変数Ｂ]
 | |▼ フォントサイズを計算＆代入
 | |▼ フォントサイズはウィンドウの縦・横の小さい方を計算に使うよう修正　Ver3.00修正
 | |■変数操作: CSelf26[一時変数Ｂ] 上限= CSelf25[一時変数Ａ] + 0 
 | |▼  
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) =  CSelf26[一時変数Ｂ]
 | |■変数操作: CSelf25[一時変数Ａ] = CSelf26[一時変数Ｂ] * 8 
 | |■変数操作: CSelf25[一時変数Ａ] /= 10 + 0 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) =  CSelf25[一時変数Ａ]
 | |■変数操作: CSelf25[一時変数Ａ] = CSelf26[一時変数Ｂ] * 6 
 | |■変数操作: CSelf25[一時変数Ａ] /= 10 + 0 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) =  CSelf25[一時変数Ａ]
 | |■変数操作: CSelf25[一時変数Ａ] = CSelf26[一時変数Ｂ] * 12 
 | |■変数操作: CSelf25[一時変数Ａ] /= 10 + 0 
 | |■変数操作: Sys8:基本フォントサイズ = CSelf25[一時変数Ａ] + 0 
 | |■変数操作: CSelf25[一時変数Ａ] = CSelf26[一時変数Ｂ] * 5 
 | |■変数操作: CSelf25[一時変数Ａ] /= 10 + 0 
 | |■変数操作: Sys23:ルビのフォントサイズ = CSelf25[一時変数Ａ] + 0 
 | |■
 |◇ループここまで◇◇
 |■
-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  220 未満  ]の場合↓
 |■回数付きループ [ 0 ]回
 | |▼ 旧処理　昔はタイルサイズと解像度が比例していたのでSys84で判定していました
 | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ  【2】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   1 と同じ  【3】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   2 と同じ 
 | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) =  10
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) =  10
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) =  10
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) =  8
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) =  6
 | | |■変数操作: Sys8:基本フォントサイズ = 12 + 0 
 | | |■変数操作: Sys23:ルビのフォントサイズ = Sys8:基本フォントサイズ / 2 
 | | |▼ 使わないが旧バージョン対応の配布コモンイベントで使うかもしれないので旧座標倍率にも格納
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":3:0 ] (18:[×未使用] 座標倍率[x10]:数値) =  10
 | | |■
 | |-◇分岐： 【2】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  1 と同じ  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) =  20
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) =  20
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) =  20
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) =  16
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) =  12
 | | |■変数操作: Sys8:基本フォントサイズ = 24 + 0 
 | | |■変数操作: Sys23:ルビのフォントサイズ = Sys8:基本フォントサイズ / 2 
 | | |▼ 使わないが旧バージョン対応の配布コモンイベントで使うかもしれないので旧座標倍率にも格納
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":3:0 ] (18:[×未使用] 座標倍率[x10]:数値) =  20
 | | |■
 | |-◇分岐： 【3】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  2 と同じ  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) =  25
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) =  25
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) =  26
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) =  20
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) =  15
 | | |■変数操作: Sys8:基本フォントサイズ = 30 + 0 
 | | |■変数操作: Sys23:ルビのフォントサイズ = Sys8:基本フォントサイズ / 2 
 | | |▼ 使わないが旧バージョン対応の配布コモンイベントで使うかもしれないので旧座標倍率にも格納
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":3:0 ] (18:[×未使用] 座標倍率[x10]:数値) =  25
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
■変数操作: CSelf99[終了フラグ] = 1 + 0 
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ その他のパラメータ初期化
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 敵・味方の最大数
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) =  6
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) =  7
▼ セーブ可能数
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":52:0 ] (18:１ページセーブ数:数値) =  4
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":53:0 ] (18:セーブページ数:数値) =  5
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":33:0 ] (18:[ｼｽﾃﾑ]セーブ可能？:数値) =  1
▼ コンフィグ設定
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) =  1
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) =  0
■イベントの挿入[名]： ["X[移]キーリピート設定"] <コモンEv 115>  / 2
▼ その他ゲームの基本設定
■変数操作: Sys17:選択肢SE番号：決定(Sys3) = 0 + 0 
■変数操作: Sys18:選択肢SE番号：選択(Sys3) = 1 + 0 
■変数操作: Sys19:選択肢SE番号：ｷｬﾝｾﾙ(Sys3) = 2 + 0 
■変数操作: Sys21:文字影付ける?(0=OFF,1以上=ON) = 1 + 0 
■変数操作: Sys22:選択肢ｶｰｿﾙ表示ﾓｰﾄﾞ?(0=通常,1=加算) = 1 + 0 
■変数操作: Sys9:ﾒｯｾｰｼﾞ速度( X 文字/秒) = 500 + 0 
■変数操作: Sys37:仲間の車間距離(1あたり1歩) = 2 + 0 
■イベントの挿入[名]： ["X[移]パーティー情報計算"] <コモンEv 79> 
■回数付きループ [ 1 ]回
 |▼ 仲間が重複してた場合は外す処理
 |■DB読込(可変)： CSelf16[仲間探索回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 |■変数操作: CSelf17[現在注目仲間位置] = -1 + 0 
 |■回数付きループ [ CSelf16[仲間探索回数] ]回
 | |■変数操作: CSelf17[現在注目仲間位置] += 1 + 0 
 | |■イベントの挿入[名]： CSelf19[一時主人公ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf17[現在注目仲間位置]
 | |■変数操作: CSelf18[残り調査回数] = CSelf16[仲間探索回数] - CSelf17[現在注目仲間位置] 
 | |■変数操作: CSelf18[残り調査回数] -= 1 + 0 
 | |■変数操作: CSelf22[二次注目位置] = CSelf17[現在注目仲間位置] + 0 
 | |■回数付きループ [ CSelf18[残り調査回数] ]回
 | | |■変数操作: CSelf22[二次注目位置] += 1 + 0 
 | | |■イベントの挿入[名]： CSelf23[二次主人公ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf22[二次注目位置]
 | | |■条件分岐(数値):  【1】 CSelf23[二次主人公ID]  が   CSelf19[一時主人公ID] と同じ 
 | | |-◇分岐： 【1】  [ CSelf23[二次主人公ID]  が  CSelf19[一時主人公ID] と同じ  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[移]選択位置主人公ID設定"] <コモンEv 104>  / CSelf22[二次注目位置] / -1
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |■
◇ループここまで◇◇
▼  
■ﾄﾗﾝｼﾞｼｮﾝﾀｲﾌﾟ指定： [単純切替] 10ﾌﾚｰﾑ（ｳｪｲﾄ有り）
■動作指定：[ｽｷｯﾌﾟ]  主人公 / 移動速度を設定 => 3
■イベントの挿入[名]： ["X[移]パーティー情報計算"] <コモンEv 79> 
■イベントの挿入[名]： ["X[移]パーティー画像再設定"] <コモンEv 80> 
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ キャラクターの装備を、武器（コード20000～）　と　防具（コード30000～）　に変換する
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(可変)： CSelf10[最大処理数] = 可変DB[ﾀｲﾌﾟ"主人公ステータス"(0)のデータ数]
▼ 全キャラ分のループ
■変数操作: CSelf11[処理中位置] = -1 + 0 
■回数付きループ [ CSelf10[最大処理数] ]回
 |■変数操作: CSelf11[処理中位置] += 1 + 0 
 |■DB読込(ﾕｰｻﾞ)： CSelf13[装備種類Max数] = ﾕｰｻﾞDB[ "システム設定":0:"装備可能欄数" ] (17:システム基本設定:22) 
 |▼ ここから装備ごとにチェックするループ
 |■変数操作: CSelf14[注目装備] = -1 + 0 
 |■変数操作: CSelf12[注目装備位置（DB側）] = CSelf90[装備チェック開始位置] - 1 
 |■回数付きループ [ CSelf13[装備種類Max数] ]回
 | |▼ 元のコード番号（0～9999）を読む
 | |■変数操作: CSelf12[注目装備位置（DB側）] += 1 + 0 
 | |■変数操作: CSelf14[注目装備] += 1 + 0 
 | |■DB読込(可変)： CSelf20[一時保存コード] = 可変DB[ "主人公ステータス":CSelf11[処理中位置]:CSelf12[注目装備位置（DB側）] ] (0:-:-) 
 | |■条件分岐(数値):  【1】 CSelf14[注目装備]  が   0 と同じ  【2】 CSelf14[注目装備]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf14[注目装備]  が  0 と同じ  ]の場合↓
 | | |▼ コードが0以上なら、武器コード（20000～）に変換
 | | |■条件分岐(数値):  【1】 CSelf20[一時保存コード]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf20[一時保存コード]  が  0 以上  ]の場合↓
 | | | |■変数操作: CSelf20[一時保存コード] = CSelf20[一時保存コード] % 10000 
 | | | |■変数操作: CSelf20[一時保存コード] += 20000 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ CSelf14[注目装備]  が  1 以上  ]の場合↓
 | | |▼ コードが0以上なら、防具コード（30000～）に変換
 | | |■条件分岐(数値):  【1】 CSelf20[一時保存コード]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf20[一時保存コード]  が  0 以上  ]の場合↓
 | | | |■変数操作: CSelf20[一時保存コード] = CSelf20[一時保存コード] % 10000 
 | | | |■変数操作: CSelf20[一時保存コード] += 30000 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼ 格納し直す
 | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf11[処理中位置]:CSelf12[注目装備位置（DB側）] ] (0:-:-) =  CSelf20[一時保存コード]
 | |■
 |◇ループここまで◇◇
 |▼  
 |▼ 自然回復値を0に戻す
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf11[処理中位置]:"[一時]HP自然増減値" ] (17:-:11) =  0
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf11[処理中位置]:"[一時]SP自然増減値" ] (17:-:12) =  0
 |▼ 一時パラメータを計算
 |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf11[処理中位置]
 |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf11[処理中位置]
 |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf11[処理中位置]
 |▼ HP・SPを満タンに
 |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf11[処理中位置] / 22:HP / 999999 / 0:なし
 |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf11[処理中位置] / 23:SP / 999999 / 0:なし
 |■
◇ループここまで◇◇
▼  
■回数付きループ [ 0 ]回
 |▼ 上に移動したのでループ0回でコメントアウト
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 最新セーブデータ番号をSystem.savから取得　（System.savの通常変数0番を最終セーブデータ番号として使用）
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■文字列操作：CSelf5 = "Save/System.sav"
 |■ｾｰﾌﾞﾃﾞｰﾀの内容読込： CSelf20[一時保存コード] = ｾｰﾌﾞﾃﾞｰﾀ[CSelf5]の V0[[サンプルゲーム]コック出現]
 |■変数操作: Sys25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～) = CSelf20[一時保存コード] + 0 
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期音量を60に変更　フォント太さも修正  ver3.16修正
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■変数操作: Sys100:BGM音量補正[%] = 60 + 0 
■変数操作: Sys101:BGS音量補正[%] = 60 + 0 
■変数操作: Sys102:SE音量補正[%] = 60 + 0 
■変数操作: Sys125:フォント太さ(1～10) = 6 + 0 
▼  
▼  
■ウェイト：1 フレーム
■
[COMMAND_TEXT_END]
