COMMON_ID=75
COMMON_NAME=X[移]状態付与/消去
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公データID
VALINPUT_NAME_1=付与する状態
VALINPUT_NAME_2=付与？消去？
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=1
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=全て消去（強制）
CHOICE_STR_1_1=全て消去(全回復時対象のみ)
CHOICE_STR_1_2=全て消去(死亡除く全回復時対象)
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=消去
CHOICE_STR_2_1=付与
CHOICE_STR_2_2=更新
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=8
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=主人公データID
CSELF_NAME_1=付与する状態
CSELF_NAME_2=付与？=1 消去？=0　更新？=2
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=状態異常表示文字列
CSELF_NAME_10=状態全個数
CSELF_NAME_11=処理中状態ID
CSELF_NAME_12=基本ターン
CSELF_NAME_13=増減ターン
CSELF_NAME_14=合計ターン
CSELF_NAME_15=全回復対象フラグ？
CSELF_NAME_16=種別（1＝移動中有効）
CSELF_NAME_17=残りターン
CSELF_NAME_18=全解除フラグ（残す状態番号を格納 -1でﾅｼ）
CSELF_NAME_19=
CSELF_NAME_20=一時変数A
CSELF_NAME_21=戦闘不能ターン数
CSELF_NAME_22=状態異常表示有り？
CSELF_NAME_23=表示状態異常個数（4個で改行）
CSELF_NAME_24=表示状態に/入れる？
CSELF_NAME_25=戦闘不能の扱いフラグ
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=強制付与する？
CSELF_NAME_30=重複状態チェック用
CSELF_NAME_31=重複状態
CSELF_NAME_32=重複の変化先状態
CSELF_NAME_33=最終変化先状態
CSELF_NAME_34=変化元状態
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=339
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　基本システムのマップ移動時に主人公の状態異常を付与・消去するときは、必ずこのコモンイベントを使用します。")
[103][0,1]<0>()("　移動中のみ有効です。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　戦闘不能でなくなった場合のHPの変動（0以下か、1以上になるか）も処理しています")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　処理後、負荷軽減のために使用する")
[103][0,1]<0>()("　「いま状態にかかっているか」「最短で残り何歩で回復するか」の情報を")
[103][0,1]<0>()("　主人公一時DBに記憶しています。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600018,-1,0,0)()
[111][4,0]<0>(1,1600002,2,2)()
[401][1,0]<0>(1)()
[213][0,1]<1>()("更新処理")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,4)()
[401][1,0]<0>(1)()
[106][0,1]<1>()("【エラー】<\n>主人公ID0未満は<\n>指定できません。")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(18,1600001,0,1,1600001,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("特定の1状態だけ付与・消去する")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(8,1600001,7,332288,1600016)("","状態設定","","種別(戦or移動中)")
[111][4,0]<1>(1,1600016,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘中のみだったら終了")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600011,1600001,0,0)()
[250][5,4]<1>(8,-1,7,70144,1600010)("","状態設定","","")
[111][4,0]<1>(1,1600011,1600010,1)()
[401][1,0]<1>(1)()
[106][0,1]<2>()("【エラー】<\n>状態IDが大きすぎます＞\cself[1]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600002,1,2,1600002,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("状態ＩＤがマイナスなら何もしない")
[111][4,0]<2>(1,1600011,-1,3)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("まず、重複で変化する状態異常を探す。もしあればこの処理をここで終了して次の状態付与へ")
[103][0,1]<3>()("（ただし、重複先がまた同じ状態異常ならそのままスルー）")
[121][4,0]<3>(1600030,-1,0,0)()
[121][4,0]<3>(1600033,-10,0,0)()
[179][1,0]<3>(1600010)()
[121][4,0]<4>(1600030,1,0,256)()
[250][5,4]<4>(2,1600000,1600030,69632,1600017)("","┗ 状態リスト","","")
[111][4,0]<4>(1,1600017,0,5)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("重なると変化するステ状態に該当した場合")
[250][5,4]<5>(8,1600030,10,332288,1600031)("","状態設定","","このｽﾃ状態が重なると↓")
[111][4,0]<5>(1,1600031,1600011,2)()
[401][1,0]<5>(1)()
[250][5,4]<6>(8,1600030,11,332288,1600032)("","状態設定","","┗ 次はこの状態になる")
[103][0,1]<6>()("変化先の状態と、新しく付与される状態が異なる場合だけ処理")
[111][4,0]<6>(1,1600031,1600032,5)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600033,1600032,0,0)()
[121][4,0]<7>(1600034,1600030,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][10,0]<3>(3,1600033,-10,2,1600033,0,1,1600033,-1,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("-10のままなら変化する状態がないので、ここまま進む（処理は空）")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("変化する状態があった場合")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("変化元の状態を解除")
[250][5,4]<4>(2,1600000,1600034,65536,0)("","┗ 状態リスト","","")
[103][0,1]<4>()("変化先の状態を付与")
[210][5,0]<4>(600100,3,1600000,1600032,1)()
[172][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("治る場合")
[210][5,0]<4>(600100,3,1600000,1600034,0)()
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("まず、戦闘不能になる状態かどうかチェック")
[250][5,4]<3>(8,1600011,15,332288,1600020)("","状態設定","","戦闘不能として・・・")
[111][4,0]<3>(1,1600020,2,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「なったら即ＨＰ0」なら即死させる")
[103][0,1]<4>()("変化させる状態異常を「戦闘不能」に")
[121][4,0]<4>(1600001,0,0,0)()
[121][4,0]<4>(1600011,0,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("残りターン数を計算（基本ターン＝-1なら永久）")
[250][5,4]<2>(8,1600011,4,332288,1600012)("","状態設定","","最低持続ターン[-1:永久]")
[111][4,0]<2>(17,1600012,0,1)()
[401][1,0]<2>(1)()
[250][5,4]<3>(8,1600011,5,332288,1600013)("","状態設定","","持続ターン変動幅[±]")
[121][4,0]<3>(1600014,1600012,1600013,4096)()
[121][4,0]<3>(1600013,2,0,768)()
[121][4,0]<3>(1600014,0,1600013,24832)()
[121][4,0]<3>(1600014,1,0,1536)()
[103][0,1]<3>()("一時DBの次ステータス回復までの歩数を引き上げ")
[250][5,4]<3>(21,1600000,12,327776,1600014)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復まで")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("無限に続く状態の場合は-1を格納")
[121][4,0]<3>(1600014,-1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(2,1600000,1600011,65536,1600014)("","┗ 状態リスト","","")
[103][0,1]<2>()("これ以外解除するかをチェック")
[250][5,4]<2>(8,1600011,19,332288,1600020)("","状態設定","","これ以外の全ｽﾃ状態を・・・")
[111][4,0]<2>(1,1600020,1,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600018,1600011,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("残りターン数を0にする")
[250][5,4]<2>(2,1600000,1600011,65536,0)("","┗ 状態リスト","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[111][4,0]<1>(1,1600002,1,2)()
[401][1,0]<1>(1)()
[106][0,1]<2>()("【エラー】<\n>全状態の「付与」はできません。")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600002,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("■状態を全消去する場合")
[103][0,1]<2>()("-1なら強制的に全状態を消去　　-2なら全回復時に治療する状態のみ消去")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<2>(8,-1,7,70144,1600010)("","状態設定","","")
[121][4,0]<2>(1600011,-1,0,0)()
[111][4,0]<2>(1,1600001,-1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("強制全回復")
[250][5,4]<3>(5,1600000,-2,65536,0)("","┗ 状態リスト","","")
[250][5,4]<3>(0,1600000,0,327776,1)("","主人公ステータス","","HP")
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600001,-3,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("死亡以外全部回復")
[121][4,0]<3>(1600010,1,0,512)()
[121][4,0]<3>(1600011,0,0,0)()
[121][4,0]<3>(1600001,-2,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1600010)()
[121][4,0]<3>(1600011,1,0,256)()
[103][0,1]<3>()("もし状態 -2なら全回復時に治療する状態のみ付与・消去")
[111][4,0]<3>(1,1600001,-2,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(8,1600011,0,332288,1600015)("","状態設定","","ｽﾃｰﾀｽ全回復で解除？")
[111][4,0]<4>(1,1600015,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全回復対象でなかったら次へ")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(2,1600000,1600011,65536,0)("","┗ 状態リスト","","")
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[106][0,1]<1>()("【エラー】<\n>状態付与/消去に<\n>状態-3以下は設定できません。")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("更新処理")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("戦闘不能状態の有無からHPを修正する")
[250][5,4]<0>(2,1600000,0,69632,1600021)("","┗ 状態リスト","","")
[250][5,4]<0>(18,0,19,332288,1600025)("","システム設定","","移動時の戦闘不能の扱い")
[111][7,0]<0>(2,1600025,0,2,1600025,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("「戦闘不能のまま」システムになっていた場合")
[111][7,0]<1>(2,1600021,0,2,1600021,0,5)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘不能でなかったら、とにかくHPを1以上にする")
[250][5,4]<2>(0,1600000,0,327776,1)("","主人公ステータス","","HP")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("戦闘不能状態になってたら、とにかくHPを0にする")
[250][5,4]<2>(0,1600000,0,327680,0)("","主人公ステータス","","HP")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("「HP1で回復」システムになっていた場合")
[250][5,4]<1>(2,1600000,0,65536,0)("","┗ 状態リスト","","")
[250][5,4]<1>(0,1600000,0,327776,1)("","主人公ステータス","","HP")
[103][0,1]<1>()("戦闘不能は解除する")
[121][4,0]<1>(1600021,0,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("もし「戦闘不能」に全ステ解除属性付いてた場合は、全解除状態として戦闘不能（0番）を記憶")
[111][4,0]<0>(1,1600021,0,5)()
[401][1,0]<0>(1)()
[250][5,4]<1>(8,0,0,332288,1600020)("","状態設定","","これ以外の全ｽﾃ状態を・・・")
[111][4,0]<1>(1,1600020,1,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600018,0,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("もし「これ以外の状態を全て解除」する状態が付与されていたら、「その状態」と「戦闘不能」以外を全部0にする")
[111][4,0]<0>(1,1600018,0,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("残す状態のターン数だけ取得して、初期化する")
[250][5,4]<1>(2,1600000,1600018,69632,1600020)("","┗ 状態リスト","","")
[250][5,4]<1>(2,1600000,-2,65536,1600020)("","┗ 状態リスト","","")
[103][0,1]<1>()("全部0になったので、残りターン数（歩数）を再入力")
[250][5,4]<1>(2,1600000,0,65536,1600021)("","┗ 状態リスト","","")
[250][5,4]<1>(2,1600000,1600018,65536,1600020)("","┗ 状態リスト","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[179][1,0]<0>(1)()
[103][0,1]<1>()("最後に、状態異常を受けているかどうか、受けていれば")
[103][0,1]<1>()("あと何ターンで回復するかを主人公一時DBに代入します")
[103][0,1]<1>()("また、移動時の一歩あたりのHP・SP変動値の計算も行います")
[121][4,0]<1>(1600023,0,0,0)()
[122][2,1]<1>(1600009,0)("")
[250][5,4]<1>(18,0,17,332288,1600024)("","システム設定","","ステータス状態の表示方法")
[103][0,1]<1>()("初期化")
[250][5,4]<1>(21,1600000,9,327680,0)("","×主人公一時DB","","[一時]移動時ｽﾃの有無")
[250][5,4]<1>(21,1600000,0,327680,999999)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復まで")
[250][5,4]<1>(17,1600000,11,327680,0)("","×主人公一時DB","","[一時]HP自然増減値")
[250][5,4]<1>(17,1600000,12,327680,0)("","×主人公一時DB","","[一時]SP自然増減値")
[250][5,4]<1>(17,1600000,16,327680,0)("","×主人公一時DB","","[一時]封印状態？")
[103][0,1]<1>()("全状態分を判定")
[250][5,4]<1>(8,-1,7,70144,1600010)("","状態設定","","")
[121][4,0]<1>(1600011,-1,0,0)()
[179][1,0]<1>(1600010)()
[121][4,0]<2>(1600011,1,0,256)()
[250][5,4]<2>(2,1600000,1600011,69632,1600017)("","┗ 状態リスト","","")
[111][4,0]<2>(1,1600017,0,5)()
[401][1,0]<2>(1)()
[111][7,0]<3>(2,1600017,1,1,1600017,-1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("一時DBの、次にステータスが回復するまでの歩数を算出")
[250][5,4]<4>(21,1600000,0,327792,1600017)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復まで")
[250][5,4]<4>(21,1600000,0,327680,1)("","×主人公一時DB","","[一時]移動時ｽﾃの有無")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(21,1600000,0,327680,1)("","×主人公一時DB","","[一時]移動時ｽﾃの有無")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("HP・SPの自然変動値を加算")
[250][5,4]<3>(8,1600011,34,332288,1600020)("","状態設定","","ﾏｯﾌﾟ移動中 HP増減±/1歩")
[250][5,4]<3>(24,1600000,10,327696,1600020)("","×主人公一時DB","","[一時]HP自然増減値")
[250][5,4]<3>(8,1600011,35,332288,1600020)("","状態設定","","ﾏｯﾌﾟ移動中 SP増減±/1歩")
[250][5,4]<3>(24,1600000,11,327696,1600020)("","×主人公一時DB","","[一時]SP自然増減値")
[103][0,1]<3>()("封印状態チェック")
[250][5,4]<3>(8,1600011,17,332288,1600020)("","状態設定","","特殊技能制限")
[250][5,4]<3>(17,1600000,16,327776,1600020)("","×主人公一時DB","","[一時]封印状態？")
[103][0,1]<3>()("もしステータスに表示される状態異常なら、状態名一覧に追加")
[250][5,4]<3>(8,1600011,0,332288,1600022)("","状態設定","","状態の表示方法")
[111][4,0]<3>(1,1600022,1,6)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600023,4,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600023,4,0,1280)()
[111][4,0]<5>(1,1600023,0,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600009,256)("<\n>")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600024,1,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600023,0,5)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600009,256)("/")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[250][5,4]<4>(8,1600011,0,332304,1600009)("","状態設定","","表示名")
[121][4,0]<4>(1600023,1,0,256)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("回復ターンMaxにコピーする。　こっちの値は、回復時にまとめて全ステータスの残り歩数を減らすときに使う")
[250][5,4]<1>(21,1600000,0,331776,1600017)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復まで")
[250][5,4]<1>(21,1600000,0,327680,1600017)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復Max")
[103][0,1]<1>()("表示状態文字列に格納")
[250][5,4]<1>(21,1600000,14,327680,1600009)("","×主人公一時DB","","[一時]状態異常名一覧")
[103][0,1]<1>()(" ")
[103][0,1]<1>()("ターンで回復する状態が一つもない状態なら、この段階で")
[103][0,1]<1>()("次ステータス回復までの残り歩数が999999になるが、それで問題なし。")
[103][0,1]<1>()("（このカウントが0になったら回復判定を行うため、その処理をさせないために999999のままにする）")
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　基本システムのマップ移動時に主人公の状態異常を付与・消去するときは、必ずこのコモンイベントを使用します。
▼ 　移動中のみ有効です。
▼  
▼ 　戦闘不能でなくなった場合のHPの変動（0以下か、1以上になるか）も処理しています
▼  
▼ 　処理後、負荷軽減のために使用する
▼ 　「いま状態にかかっているか」「最短で残り何歩で回復するか」の情報を
▼ 　主人公一時DBに記憶しています。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] = -1 + 0 
■条件分岐(数値):  【1】 CSelf2[付与？=1 消去？=0　更新？=2]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf2[付与？=1 消去？=0　更新？=2]  が  2 と同じ  ]の場合↓
 |●ラベル「更新処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[主人公データID]  が   0 未満 
-◇分岐： 【1】  [ CSelf0[主人公データID]  が  0 未満  ]の場合↓
 |■デバッグ文:【エラー】\n主人公ID0未満は\n指定できません。
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf1[付与する状態]  が   0 以上  【2】 CSelf1[付与する状態]  が   -1 以下 
-◇分岐： 【1】  [ CSelf1[付与する状態]  が  0 以上  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 特定の1状態だけ付与・消去する
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(ﾕｰｻﾞ)： CSelf16[種別（1＝移動中有効）] = ﾕｰｻﾞDB[ "状態設定":CSelf1[付与する状態]:"種別(戦or移動中)" ] (8:-:7) 
 |■条件分岐(数値):  【1】 CSelf16[種別（1＝移動中有効）]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf16[種別（1＝移動中有効）]  が  0 と同じ  ]の場合↓
 | |▼ 戦闘中のみだったら終了
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf11[処理中状態ID] = CSelf1[付与する状態] + 0 
 |■DB読込(ﾕｰｻﾞ)： CSelf10[状態全個数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
 |■条件分岐(数値):  【1】 CSelf11[処理中状態ID]  が   CSelf10[状態全個数] 以上 
 |-◇分岐： 【1】  [ CSelf11[処理中状態ID]  が  CSelf10[状態全個数] 以上  ]の場合↓
 | |■デバッグ文:【エラー】\n状態IDが大きすぎます＞\cself[1]
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf2[付与？=1 消去？=0　更新？=2]  が   1 と同じ  【2】 CSelf2[付与？=1 消去？=0　更新？=2]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf2[付与？=1 消去？=0　更新？=2]  が  1 と同じ  ]の場合↓
 | |▼ 状態ＩＤがマイナスなら何もしない
 | |■条件分岐(数値):  【1】 CSelf11[処理中状態ID]  が   -1 以下 
 | |-◇分岐： 【1】  [ CSelf11[処理中状態ID]  が  -1 以下  ]の場合↓
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ 1 ]回
 | | |▼ まず、重複で変化する状態異常を探す。もしあればこの処理をここで終了して次の状態付与へ
 | | |▼ （ただし、重複先がまた同じ状態異常ならそのままスルー）
 | | |■変数操作: CSelf30[重複状態チェック用] = -1 + 0 
 | | |■変数操作: CSelf33[最終変化先状態] = -10 + 0 
 | | |■回数付きループ [ CSelf10[状態全個数] ]回
 | | | |■変数操作: CSelf30[重複状態チェック用] += 1 + 0 
 | | | |■DB読込(可変)： CSelf17[残りターン] = 可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf30[重複状態チェック用] ] (5:-:-) 
 | | | |■条件分岐(数値):  【1】 CSelf17[残りターン]  が   0 以外 
 | | | |-◇分岐： 【1】  [ CSelf17[残りターン]  が  0 以外  ]の場合↓
 | | | | |▼ 重なると変化するステ状態に該当した場合
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf31[重複状態] = ﾕｰｻﾞDB[ "状態設定":CSelf30[重複状態チェック用]:"このｽﾃ状態が重なると↓" ] (8:-:10) 
 | | | | |■条件分岐(数値):  【1】 CSelf31[重複状態]  が   CSelf11[処理中状態ID] と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf31[重複状態]  が  CSelf11[処理中状態ID] と同じ  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf32[重複の変化先状態] = ﾕｰｻﾞDB[ "状態設定":CSelf30[重複状態チェック用]:"┗ 次はこの状態になる" ] (8:-:11) 
 | | | | | |▼ 変化先の状態と、新しく付与される状態が異なる場合だけ処理
 | | | | | |■条件分岐(数値):  【1】 CSelf31[重複状態]  が   CSelf32[重複の変化先状態] 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf31[重複状態]  が  CSelf32[重複の変化先状態] 以外  ]の場合↓
 | | | | | | |■変数操作: CSelf33[最終変化先状態] = CSelf32[重複の変化先状態] + 0 
 | | | | | | |■変数操作: CSelf34[変化元状態] = CSelf30[重複状態チェック用] + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |■条件分岐(数値):  【1】 CSelf33[最終変化先状態]  が   -10 と同じ  【2】 CSelf33[最終変化先状態]  が   0 以上  【3】 CSelf33[最終変化先状態]  が   -1 以下 
 | | |-◇分岐： 【1】  [ CSelf33[最終変化先状態]  が  -10 と同じ  ]の場合↓
 | | | |▼ -10のままなら変化する状態がないので、ここまま進む（処理は空）
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf33[最終変化先状態]  が  0 以上  ]の場合↓
 | | | |▼ 変化する状態があった場合
 | | | |▼  
 | | | |▼ 変化元の状態を解除
 | | | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf34[変化元状態] ] (5:-:-) =  0
 | | | |▼ 変化先の状態を付与
 | | | |■イベントの挿入： [このｺﾓﾝから+0]  コモン75：[ X[移]状態付与/消去 ] / CSelf0[主人公データID] / CSelf32[重複の変化先状態] / 1:付与
 | | | |■イベント処理中断
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf33[最終変化先状態]  が  -1 以下  ]の場合↓
 | | | |▼ 治る場合
 | | | |■イベントの挿入： [このｺﾓﾝから+0]  コモン75：[ X[移]状態付与/消去 ] / CSelf0[主人公データID] / CSelf34[変化元状態] / 0:消去
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ まず、戦闘不能になる状態かどうかチェック
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"戦闘不能として・・・" ] (8:-:15) 
 | | |■条件分岐(数値):  【1】 CSelf20[一時変数A]  が   2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf20[一時変数A]  が  2 と同じ  ]の場合↓
 | | | |▼ 「なったら即ＨＰ0」なら即死させる
 | | | |▼ 変化させる状態異常を「戦闘不能」に
 | | | |■変数操作: CSelf1[付与する状態] = 0 + 0 
 | | | |■変数操作: CSelf11[処理中状態ID] = 0 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |▼ 残りターン数を計算（基本ターン＝-1なら永久）
 | |■DB読込(ﾕｰｻﾞ)： CSelf12[基本ターン] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"最低持続ターン[-1:永久]" ] (8:-:4) 
 | |■条件分岐(数値):  【1】 CSelf12[基本ターン]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf12[基本ターン]  が  0 以上  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf13[増減ターン] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"持続ターン変動幅[±]" ] (8:-:5) 
 | | |■変数操作: CSelf14[合計ターン] = CSelf12[基本ターン] - CSelf13[増減ターン] 
 | | |■変数操作: CSelf13[増減ターン] *= 2 + 0 
 | | |■変数操作: CSelf14[合計ターン] += 0 ～ CSelf13[増減ターン] 
 | | |■変数操作: CSelf14[合計ターン] 下限= 1 + 0 
 | | |▼ 一時DBの次ステータス回復までの歩数を引き上げ
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]次ｽﾃｰﾀｽ回復まで" ] (17:-:13) 下限  CSelf14[合計ターン]
 | | |■
 | |-◇上記以外
 | | |▼ 無限に続く状態の場合は-1を格納
 | | |■変数操作: CSelf14[合計ターン] = -1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf11[処理中状態ID] ] (5:-:-) =  CSelf14[合計ターン]
 | |▼ これ以外解除するかをチェック
 | |■DB読込(ﾕｰｻﾞ)： CSelf20[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"これ以外の全ｽﾃ状態を・・・" ] (8:-:18) 
 | |■条件分岐(数値):  【1】 CSelf20[一時変数A]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[一時変数A]  が  1 と同じ  ]の場合↓
 | | |■変数操作: CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] = CSelf11[処理中状態ID] + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf2[付与？=1 消去？=0　更新？=2]  が  0 と同じ  ]の場合↓
 | |▼ 残りターン数を0にする
 | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf11[処理中状態ID] ] (5:-:-) =  0
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf1[付与する状態]  が  -1 以下  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf2[付与？=1 消去？=0　更新？=2]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf2[付与？=1 消去？=0　更新？=2]  が  1 と同じ  ]の場合↓
 | |■デバッグ文:【エラー】\n全状態の「付与」はできません。
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf2[付与？=1 消去？=0　更新？=2]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf2[付与？=1 消去？=0　更新？=2]  が  0 と同じ  ]の場合↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ ■状態を全消去する場合
 | |▼ -1なら強制的に全状態を消去　　-2なら全回復時に治療する状態のみ消去
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[状態全個数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
 | |■変数操作: CSelf11[処理中状態ID] = -1 + 0 
 | |■条件分岐(数値):  【1】 CSelf1[付与する状態]  が   -1 と同じ 
 | |-◇分岐： 【1】  [ CSelf1[付与する状態]  が  -1 と同じ  ]の場合↓
 | | |▼ 強制全回復
 | | |■DB書込：可変DB [ﾀｲﾌﾟ "┗ 状態リスト"(5) : ﾃﾞｰﾀ CSelf0[主人公データID]を初期化]
 | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[主人公データID]:"HP" ] (0:-:6) 下限  1
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf1[付与する状態]  が   -3 以下 
 | |-◇分岐： 【1】  [ CSelf1[付与する状態]  が  -3 以下  ]の場合↓
 | | |▼ 死亡以外全部回復
 | | |■変数操作: CSelf10[状態全個数] -= 1 + 0 
 | | |■変数操作: CSelf11[処理中状態ID] = 0 + 0 
 | | |■変数操作: CSelf1[付与する状態] = -2 + 0 
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ CSelf10[状態全個数] ]回
 | | |■変数操作: CSelf11[処理中状態ID] += 1 + 0 
 | | |▼ もし状態 -2なら全回復時に治療する状態のみ付与・消去
 | | |■条件分岐(数値):  【1】 CSelf1[付与する状態]  が   -2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[付与する状態]  が  -2 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf15[全回復対象フラグ？] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"ｽﾃｰﾀｽ全回復で解除？" ] (8:-:19) 
 | | | |■条件分岐(数値):  【1】 CSelf15[全回復対象フラグ？]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf15[全回復対象フラグ？]  が  0 と同じ  ]の場合↓
 | | | | |▼ 全回復対象でなかったら次へ
 | | | | |■ループ開始へ戻る
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf11[処理中状態ID] ] (5:-:-) =  0
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
-◇上記以外
 |■デバッグ文:【エラー】\n状態付与/消去に\n状態-3以下は設定できません。
 |■イベント処理中断
 |■
◇分岐終了◇
●ラベル地点「更新処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
▼  
▼ 戦闘不能状態の有無からHPを修正する
■DB読込(可変)： CSelf21[戦闘不能ターン数] = 可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:0 ] (5:-:\udb[8:0]の残り歩数) 
■DB読込(ﾕｰｻﾞ)： CSelf25[戦闘不能の扱いフラグ] = ﾕｰｻﾞDB[ "システム設定":0:"移動時の戦闘不能の扱い" ] (17:システム基本設定:21) 
■条件分岐(数値):  【1】 CSelf25[戦闘不能の扱いフラグ]  が   0 と同じ  【2】 CSelf25[戦闘不能の扱いフラグ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf25[戦闘不能の扱いフラグ]  が  0 と同じ  ]の場合↓
 |▼ 「戦闘不能のまま」システムになっていた場合
 |■条件分岐(数値):  【1】 CSelf21[戦闘不能ターン数]  が   0 と同じ  【2】 CSelf21[戦闘不能ターン数]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf21[戦闘不能ターン数]  が  0 と同じ  ]の場合↓
 | |▼ 戦闘不能でなかったら、とにかくHPを1以上にする
 | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[主人公データID]:"HP" ] (0:-:6) 下限  1
 | |■
 |-◇分岐： 【2】  [ CSelf21[戦闘不能ターン数]  が  0 以外  ]の場合↓
 | |▼ 戦闘不能状態になってたら、とにかくHPを0にする
 | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[主人公データID]:"HP" ] (0:-:6) =  0
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf25[戦闘不能の扱いフラグ]  が  1 と同じ  ]の場合↓
 |▼ 「HP1で回復」システムになっていた場合
 |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:0 ] (5:-:\udb[8:0]の残り歩数) =  0
 |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[主人公データID]:"HP" ] (0:-:6) 下限  1
 |▼ 戦闘不能は解除する
 |■変数操作: CSelf21[戦闘不能ターン数] = 0 + 0 
 |■
◇分岐終了◇
▼ もし「戦闘不能」に全ステ解除属性付いてた場合は、全解除状態として戦闘不能（0番）を記憶
■条件分岐(数値):  【1】 CSelf21[戦闘不能ターン数]  が   0 以外 
-◇分岐： 【1】  [ CSelf21[戦闘不能ターン数]  が  0 以外  ]の場合↓
 |■DB読込(ﾕｰｻﾞ)： CSelf20[一時変数A] = ﾕｰｻﾞDB[ "状態設定":0:"これ以外の全ｽﾃ状態を・・・" ] (8:戦闘不能:18) 
 |■条件分岐(数値):  【1】 CSelf20[一時変数A]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf20[一時変数A]  が  1 と同じ  ]の場合↓
 | |■変数操作: CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] = 0 + 0 
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼  
▼ もし「これ以外の状態を全て解除」する状態が付与されていたら、「その状態」と「戦闘不能」以外を全部0にする
■条件分岐(数値):  【1】 CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）]  が   0 以上 
-◇分岐： 【1】  [ CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）]  が  0 以上  ]の場合↓
 |▼ 残す状態のターン数だけ取得して、初期化する
 |■DB読込(可変)： CSelf20[一時変数A] = 可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] ] (5:-:-) 
 |■DB書込：可変DB [ﾀｲﾌﾟ "┗ 状態リスト"(5) : ﾃﾞｰﾀ CSelf0[主人公データID]を初期化]
 |▼ 全部0になったので、残りターン数（歩数）を再入力
 |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:0 ] (5:-:\udb[8:0]の残り歩数) =  CSelf21[戦闘不能ターン数]
 |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] ] (5:-:-) =  CSelf20[一時変数A]
 |■
◇分岐終了◇
▼  
■回数付きループ [ 1 ]回
 |▼ 最後に、状態異常を受けているかどうか、受けていれば
 |▼ あと何ターンで回復するかを主人公一時DBに代入します
 |▼ また、移動時の一歩あたりのHP・SP変動値の計算も行います
 |■変数操作: CSelf23[表示状態異常個数（4個で改行）] = 0 + 0 
 |■文字列操作：CSelf9[状態異常表示文字列] = ""
 |■DB読込(ﾕｰｻﾞ)： CSelf24[表示状態に/入れる？] = ﾕｰｻﾞDB[ "システム設定":0:"ステータス状態の表示方法" ] (17:システム基本設定:19) 
 |▼ 初期化
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]移動時ｽﾃの有無" ] (17:-:10) =  0
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]次ｽﾃｰﾀｽ回復まで" ] (17:-:13) =  999999
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]HP自然増減値" ] (17:-:11) =  0
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]SP自然増減値" ] (17:-:12) =  0
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]封印状態？" ] (17:-:16) =  0
 |▼ 全状態分を判定
 |■DB読込(ﾕｰｻﾞ)： CSelf10[状態全個数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
 |■変数操作: CSelf11[処理中状態ID] = -1 + 0 
 |■回数付きループ [ CSelf10[状態全個数] ]回
 | |■変数操作: CSelf11[処理中状態ID] += 1 + 0 
 | |■DB読込(可変)： CSelf17[残りターン] = 可変DB[ "┗ 状態リスト":CSelf0[主人公データID]:CSelf11[処理中状態ID] ] (5:-:-) 
 | |■条件分岐(数値):  【1】 CSelf17[残りターン]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf17[残りターン]  が  0 以外  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf17[残りターン]  が   1 以上  【2】 CSelf17[残りターン]  が   -1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf17[残りターン]  が  1 以上  ]の場合↓
 | | | |▼ 一時DBの、次にステータスが回復するまでの歩数を算出
 | | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]次ｽﾃｰﾀｽ回復まで" ] (17:-:13) 上限  CSelf17[残りターン]
 | | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]移動時ｽﾃの有無" ] (17:-:10) =  1
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf17[残りターン]  が  -1 と同じ  ]の場合↓
 | | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]移動時ｽﾃの有無" ] (17:-:10) =  1
 | | | |■
 | | |◇分岐終了◇
 | | |▼ HP・SPの自然変動値を加算
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"ﾏｯﾌﾟ移動中 HP増減±/1歩" ] (8:-:36) 
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]HP自然増減値" ] (17:-:11) +=  CSelf20[一時変数A]
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"ﾏｯﾌﾟ移動中 SP増減±/1歩" ] (8:-:37) 
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]SP自然増減値" ] (17:-:12) +=  CSelf20[一時変数A]
 | | |▼ 封印状態チェック
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"特殊技能制限" ] (8:-:17) 
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]封印状態？" ] (17:-:16) 下限  CSelf20[一時変数A]
 | | |▼ もしステータスに表示される状態異常なら、状態名一覧に追加
 | | |■DB読込(ﾕｰｻﾞ)： CSelf22[状態異常表示有り？] = ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"状態の表示方法" ] (8:-:1) 
 | | |■条件分岐(数値):  【1】 CSelf22[状態異常表示有り？]  が   1 のﾋﾞｯﾄを満たす 
 | | |-◇分岐： 【1】  [ CSelf22[状態異常表示有り？]  が  1 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf23[表示状態異常個数（4個で改行）]  が   4 以上 
 | | | |-◇分岐： 【1】  [ CSelf23[表示状態異常個数（4個で改行）]  が  4 以上  ]の場合↓
 | | | | |■変数操作: CSelf23[表示状態異常個数（4個で改行）] %= 4 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf23[表示状態異常個数（4個で改行）]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf23[表示状態異常個数（4個で改行）]  が  0 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf9[状態異常表示文字列] += "\n"
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf24[表示状態に/入れる？]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf24[表示状態に/入れる？]  が  1 と同じ  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf23[表示状態異常個数（4個で改行）]  が   0 以外 
 | | | | |-◇分岐： 【1】  [ CSelf23[表示状態異常個数（4個で改行）]  が  0 以外  ]の場合↓
 | | | | | |■文字列操作：CSelf9[状態異常表示文字列] += "/"
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[状態異常表示文字列] += ﾕｰｻﾞDB[ "状態設定":CSelf11[処理中状態ID]:"表示名" ] (8:-:2) 
 | | | |■変数操作: CSelf23[表示状態異常個数（4個で改行）] += 1 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |▼ 回復ターンMaxにコピーする。　こっちの値は、回復時にまとめて全ステータスの残り歩数を減らすときに使う
 |■DB読込(可変)： CSelf17[残りターン] = 可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]次ｽﾃｰﾀｽ回復まで" ] (17:-:13) 
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]次ｽﾃｰﾀｽ回復Max" ] (17:-:14) =  CSelf17[残りターン]
 |▼ 表示状態文字列に格納
 |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[主人公データID]:"[一時]状態異常名一覧" ] (17:-:15) =  CSelf9[状態異常表示文字列]
 |▼  
 |▼ ターンで回復する状態が一つもない状態なら、この段階で
 |▼ 次ステータス回復までの残り歩数が999999になるが、それで問題なし。
 |▼ （このカウントが0になったら回復判定を行うため、その処理をさせないために999999のままにする）
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
