COMMON_ID=85
COMMON_NAME=X[移]┣ お店　描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=[2]カーソル位置
VALINPUT_NAME_2=商品選択位置
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=5
CHOICE_STR_0_0=表示A（初期表示用　スライド表示＆全表示）
CHOICE_STR_0_1=表示B（瞬間表示＆一部更新）
CHOICE_STR_0_2=表示C（項目更新のみ）
CHOICE_STR_0_3=カーソル表示([2]が-1なら消去　-2なら凍結)
CHOICE_STR_0_4=消去
CHOICE_STR_1_NUM=5
CHOICE_STR_1_0=凍結
CHOICE_STR_1_1=買う
CHOICE_STR_1_2=売る
CHOICE_STR_1_3=「買う」だけ表示
CHOICE_STR_1_4=「売る」だけ表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=5
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=3
CHOICE_VAL_0_3=2
CHOICE_VAL_0_4=-1
CHOICE_VAL_1_NUM=5
CHOICE_VAL_1_0=-2
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_1_3=-10
CHOICE_VAL_1_4=-11
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=[2]カーソル位置
CSELF_NAME_2=商品選択位置
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=一時文字列A
CSELF_NAME_6=メイン表示用
CSELF_NAME_7=一時文字列B
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=一時変数F
CSELF_NAME_16=
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=上部欄表示X
CSELF_NAME_23=上部欄表示Y
CSELF_NAME_24=上部欄横サイズ
CSELF_NAME_25=上部欄縦サイズ
CSELF_NAME_26=一時ピクチャ2
CSELF_NAME_27=装備欄 縦項目数
CSELF_NAME_28=座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=お金欄X
CSELF_NAME_31=お金欄Y
CSELF_NAME_32=お金欄横サイズ
CSELF_NAME_33=お金欄縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=一時項目表示X2
CSELF_NAME_45=一時項目表示Y2
CSELF_NAME_46=上部欄　[購入]シフト量
CSELF_NAME_47=上部欄　[売却]シフト量
CSELF_NAME_48=上部欄　カーソル横サイズ
CSELF_NAME_49=
CSELF_NAME_50=装備状態欄X
CSELF_NAME_51=装備状態欄Y
CSELF_NAME_52=装備状態欄横サイズ
CSELF_NAME_53=装備状態欄縦サイズ
CSELF_NAME_54=色指定R
CSELF_NAME_55=色指定G
CSELF_NAME_56=色指定B
CSELF_NAME_57=初期表示？(1=YES)
CSELF_NAME_58=
CSELF_NAME_59=装備空欄フラグ
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=所持数欄表示X
CSELF_NAME_71=所持数欄表示Y
CSELF_NAME_72=所持数欄サイズX
CSELF_NAME_73=所持数欄サイズY
CSELF_NAME_74=
CSELF_NAME_75=万能ウィンドウ表示X
CSELF_NAME_76=万能ウィンドウ表示Y
CSELF_NAME_77=万能ウィンドウサイズX
CSELF_NAME_78=万能ウィンドウ表示Y
CSELF_NAME_79=万能ウィンドウ説明欄縦サイズ
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=所持金
CSELF_NAME_96=パーティ人数
CSELF_NAME_97=所持数
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=541
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　- お店の初期描画")
[103][0,1]<0>()("　- カーソル位置の更新")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　下地")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　上部　買う・売るウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　買う用カーソル")
[103][0,1]<0>()("　基本ピクチャ＋3　＝　売る用カーソル")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　買う")
[103][0,1]<0>()("　基本ピクチャ＋5　＝　売る")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　基本ピクチャ＋10～32　＝　")
[103][0,1]<0>()("　　10：所持金ウィンドウ　11：所持金")
[103][0,1]<0>()("　　20：所持数ウィンドウ　21：所持数")
[103][0,1]<0>()("　　30：装備可能ウィンドウ　31：装備可能状態文字列")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("外部パラメータ読み込み")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[250][5,4]<0>(18,0,22,332288,1600027)("","システム設定","","装備可能欄数")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600054,60,0,0)()
[121][4,0]<0>(1600055,60,0,0)()
[121][4,0]<0>(1600056,100,0,0)()
[103][0,1]<0>()("座標設定（左上）")
[121][4,0]<0>(1600022,0,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600024,180,0,0)()
[121][4,0]<0>(1600025,20,0,0)()
[121][4,0]<0>(1600046,60,0,0)()
[121][4,0]<0>(1600047,120,0,0)()
[121][4,0]<0>(1600048,60,0,0)()
[103][0,1]<0>()("お金欄座標設定")
[121][4,0]<0>(1600030,205,0,0)()
[121][4,0]<0>(1600031,5,0,0)()
[121][4,0]<0>(1600032,110,0,0)()
[121][4,0]<0>(1600033,35,0,0)()
[103][0,1]<0>()("所持数座標設定")
[121][4,0]<0>(1600070,205,0,0)()
[121][4,0]<0>(1600071,40,0,0)()
[121][4,0]<0>(1600072,110,0,0)()
[121][4,0]<0>(1600073,27,0,0)()
[103][0,1]<0>()("装備状態欄座標設定")
[250][5,4]<0>(18,4,0,200704,1600096)("","基本ｼｽﾃﾑ用変数","現在パーティー人数","")
[121][4,0]<0>(1600050,205,0,0)()
[121][4,0]<0>(1600051,73,0,0)()
[121][4,0]<0>(1600052,110,0,0)()
[121][4,0]<0>(1600053,4,0,0)()
[121][4,0]<0>(1600053,1600096,0,768)()
[121][4,0]<0>(1600053,15,0,256)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("万能ウィンドウの座標")
[121][4,0]<1>(1600075,0,0,0)()
[121][4,0]<1>(1600076,20,0,0)()
[121][4,0]<1>(1600077,200,0,0)()
[121][4,0]<1>(1600078,190,0,0)()
[121][4,0]<1>(1600079,28,0,0)()
[121][4,0]<1>(1600075,1600088,0,768)()
[121][4,0]<1>(1600076,1600089,0,768)()
[121][4,0]<1>(1600077,1600088,0,768)()
[121][4,0]<1>(1600078,1600089,0,768)()
[121][4,0]<1>(1600079,1600089,0,768)()
[121][5,0]<1>(1600075,10,0,66560,4)()
[103][0,1]<1>()("ここでセットしておく")
[250][5,4]<1>(18,9,0,65536,1600075)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,10,0,65536,1600076)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,11,0,65536,1600077)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,12,0,65536,1600078)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,13,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,14,0,65536,13)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,16,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("座標倍率補正をかける")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[121][4,0]<0>(1600030,1600088,0,768)()
[121][4,0]<0>(1600031,1600089,0,768)()
[121][4,0]<0>(1600032,1600088,0,768)()
[121][4,0]<0>(1600033,1600089,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][5,0]<0>(1600046,1600088,0,66304,2)()
[121][5,0]<0>(1600046,10,0,66560,2)()
[121][4,0]<0>(1600050,1600088,0,768)()
[121][4,0]<0>(1600051,1600089,0,768)()
[121][4,0]<0>(1600052,1600088,0,768)()
[121][4,0]<0>(1600053,1600089,0,768)()
[121][5,0]<0>(1600050,10,0,66560,3)()
[121][4,0]<0>(1600053,1600018,1600096,8448)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][4,0]<0>(1600066,1600088,0,768)()
[121][4,0]<0>(1600067,1600089,0,768)()
[121][4,0]<0>(1600068,1600088,0,768)()
[121][4,0]<0>(1600069,1600089,0,768)()
[121][4,0]<0>(1600070,1600088,0,768)()
[121][4,0]<0>(1600071,1600089,0,768)()
[121][4,0]<0>(1600072,1600088,0,768)()
[121][4,0]<0>(1600073,1600089,0,768)()
[121][5,0]<0>(1600063,10,0,66560,10)()
[121][4,0]<0>(1600080,1600089,0,768)()
[121][4,0]<0>(1600081,1600088,0,768)()
[121][5,0]<0>(1600080,10,0,66560,1)()
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,3,2)()
[401][1,0]<0>(1)()
[300][6,1]<1>(0,4,0,-1,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[121][4,0]<1>(1600000,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外は右にスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,80,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[300][6,1]<1>(0,4,-1,-1,2,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「表示」モード")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600057,0,0,0)()
[111][4,0]<2>(17,1600000,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("●初期化モード")
[103][0,1]<3>()("初期表示なら、1を格納　（処理のオンオフ判定に使用）")
[121][4,0]<3>(1600057,1,0,0)()
[103][0,1]<3>()("万能ウィンドウ表示")
[300][6,1]<3>(0,4,0,-1,2,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("表示パラメータの取得")
[250][5,4]<2>(6,0,0,331776,1600095)("","パーティー情報","","所持金")
[103][0,1]<2>()(" ")
[179][1,0]<2>(1600057)()
[103][0,1]<3>()("下地")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,1600088,32,8192)()
[121][4,0]<3>(1600011,1600089,24,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("買う、売る欄を表示")
[179][1,0]<3>(1600057)()
[121][4,0]<4>(1600021,1600020,1,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<5>()("初期位置をシフト")
[121][4,0]<5>(1600041,1600022,0,0)()
[121][4,0]<5>(1600042,1600023,0,0)()
[121][4,0]<5>(1600044,1600022,1600024,4096)()
[121][4,0]<5>(1600045,1600042,0,0)()
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()("慣性移動")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()(" ")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("ここで　【内容】を表示")
[121][4,0]<4>(1600013,1600024,1600088,4096)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("購入　の文字　　＋　購入用カーソル")
[122][2,1]<4>(1600006,0)("\f[\cself[19]]購入")
[121][4,0]<4>(1600021,1600020,4,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[111][4,0]<4>(1,1600000,0,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600001,-11,2)()
[401][1,0]<5>(1)()
[150][11,0]<6>(4129,1600021,0,0,0,1,128,1600041,1600042,100,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600012,1600019,2,12288)()
[121][4,0]<4>(1600012,1600089,2,12544)()
[290][7,0]<4>(32,0,1600021,1600021,1600046,1600012,0)()
[103][0,1]<4>()("　カーソル")
[121][4,0]<4>(1600021,1600020,2,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(4416,1600021,0,1600048,1600019,1,0,1600041,1600042,100,0,1600009)()
[290][7,0]<4>(32,0,1600021,1600021,1600046,1600012,0)()
[103][0,1]<4>()(" ")
[103][0,1]<4>()("売却　の文字　　＋　売却用カーソル")
[122][2,1]<4>(1600006,0)("\f[\cself[19]]売却")
[121][4,0]<4>(1600021,1600020,5,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[111][4,0]<4>(1,1600000,0,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600001,-10,2)()
[401][1,0]<5>(1)()
[150][11,0]<6>(4129,1600021,0,0,0,1,128,1600041,1600042,100,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600012,1600019,2,12288)()
[121][4,0]<4>(1600012,1600089,2,12544)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600012,0)()
[103][0,1]<4>()("　カーソル")
[121][4,0]<4>(1600021,1600020,3,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(4416,1600021,0,1600048,1600019,1,0,1600041,1600042,100,0,1600009)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600012,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()(" ")
[179][1,0]<3>(1600057)()
[103][0,1]<4>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600021,1600020,1,0)()
[121][4,0]<4>(1600026,1600021,5,0)()
[103][0,1]<4>()("初期位置をシフト")
[121][4,0]<4>(1600044,1600022,1600024,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[150][3,0]<4>(16777219,1600021,1600026)()
[150][18,0]<4>(20975361,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,0,0,33554432,0,1600026,100,100,100)()
[103][0,1]<4>()("慣性移動")
[150][18,0]<4>(20975361,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,0,1600026,100,100,100)()
[150][18,0]<4>(20975361,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,33554432,3,1600026,100,100,100)()
[150][18,0]<4>(20975361,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,33554432,5,1600026,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("表示処理ここまで")
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("お金欄を表示")
[121][4,0]<3>(1600041,1600030,0,0)()
[121][4,0]<3>(1600042,1600031,0,0)()
[121][4,0]<3>(1600044,1600030,1600032,4096)()
[121][4,0]<3>(1600045,1600042,0,0)()
[179][1,0]<3>(1600057)()
[121][4,0]<4>(1600021,1600020,10,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<5>()("初期位置をシフト")
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()("慣性移動")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("ここで　【内容】を表示")
[121][4,0]<3>(1600013,1600032,1600088,4096)()
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,18,70144,1600007)("","用語設定","","")
[122][2,1]<3>(1600006,0)("\f[\cself[18]]所持金\ax[\cself[13]]<\n><R>\f[\cself[19]]\cself[95]\f[\cself[18]] \cself[7]")
[121][4,0]<3>(1600021,1600020,11,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600012,0)()
[179][1,0]<3>(1600057)()
[103][0,1]<4>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<4>()("初期位置をシフト")
[121][4,0]<4>(1600044,1600030,1600032,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[150][2,0]<4>(3,1600021)()
[150][11,0]<4>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("表示処理ここまで")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("所持数欄を表示")
[103][0,1]<3>()("項目数が選択した場所より小さかった場合は調整")
[250][5,4]<3>(18,17,0,331776,1600015)("","基本ｼｽﾃﾑ用変数","","数値")
[121][4,0]<3>(1600002,1600015,1,5888)()
[111][4,0]<3>(17,1600002,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600002,7,331776,1600097)("","万能ｳｨﾝﾄﾞｳ一時DB","","[ｵﾌﾟｼｮﾝ]予備数値A")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600097,0,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600041,1600070,0,0)()
[121][4,0]<3>(1600042,1600071,0,0)()
[121][4,0]<3>(1600044,1600070,1600072,4096)()
[121][4,0]<3>(1600045,1600042,0,0)()
[121][4,0]<3>(1600021,1600020,20,0)()
[179][1,0]<3>(1600057)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600072,1600073,1,255,1600070,1600071,100,0,1600008)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<5>()("初期位置をシフト")
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()("慣性移動")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("ここで　【内容】を表示")
[121][4,0]<3>(1600013,1600032,1600088,4096)()
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,18,70144,1600007)("","用語設定","","")
[99][1,0]<3>(1)()
[103][0,1]<3>()("対象の位置番号から所持数を得る処理追加")
[121][4,0]<3>(1600011,98765,0,0)()
[99][1,0]<3>(1)()
[122][2,1]<3>(1600006,0)("\f[\cself[19]]所持数\ax[\cself[13]]<\n>\ay[0]<R>\f[\cself[19]]\cself[97]")
[121][4,0]<3>(1600021,1600020,21,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[121][4,0]<3>(1600013,1600089,2,12288)()
[121][4,0]<3>(1600013,1600089,3,12544)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600013,0)()
[179][1,0]<3>(1600057)()
[103][0,1]<4>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<4>()("初期位置をシフト")
[121][4,0]<4>(1600044,1600070,1600072,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[150][2,0]<4>(3,1600021)()
[150][11,0]<4>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("表示処理ここまで")
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("装備状況欄を表示")
[122][2,1]<3>(1600007,0)("")
[111][4,0]<3>(1,1600002,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600002,9,331776,1600007)("","万能ｳｨﾝﾄﾞｳ一時DB","","[ｵﾌﾟｼｮﾝ]予備文字列A")
[0][0,0]<4>()()
[499][0,0]<3>()()
[112][2,4]<3>(17,1600007)("","","","")
[401][1,0]<3>(1)()
[103][0,1]<4>()("カラなら消去")
[121][4,0]<4>(1600021,1600020,30,0)()
[150][2,0]<4>(819,1600021)()
[150][3,0]<4>(2,1600021,0)()
[121][4,0]<4>(1600021,1600020,31,0)()
[150][2,0]<4>(819,1600021)()
[150][3,0]<4>(2,1600021,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[103][0,1]<4>()("表示する場合は瞬間表示")
[121][4,0]<4>(1600041,1600050,0,0)()
[121][4,0]<4>(1600042,1600051,0,0)()
[121][4,0]<4>(1600044,1600050,1600052,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600021,1600020,30,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600052,1600053,1,255,1600050,1600051,100,0,1600008)()
[179][1,0]<4>(1600057)()
[179][1,0]<5>(0)()
[103][0,1]<6>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<6>()("初期位置をシフト")
[150][2,0]<6>(3,1600021)()
[150][13,0]<6>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<6>()("慣性移動")
[150][13,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("ここで　【内容】を表示")
[121][4,0]<4>(1600013,1600052,1600088,4096)()
[121][4,0]<4>(1600013,1600088,0,512)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("装備状況")
[122][2,1]<4>(1600006,0)("\f[\cself[18]]\cself[7]")
[121][4,0]<4>(1600021,1600020,31,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<4>(1600012,1600088,1,12288)()
[121][4,0]<4>(1600013,1600089,1,12288)()
[290][7,0]<4>(32,0,1600021,1600021,1600012,1600013,0)()
[103][0,1]<4>()(" ")
[179][1,0]<4>(1600057)()
[103][0,1]<5>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<5>()("初期位置をシフト")
[121][4,0]<5>(1600044,1600050,1600052,4096)()
[121][4,0]<5>(1600045,1600042,0,0)()
[150][2,0]<5>(3,1600021)()
[150][11,0]<5>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<5>()("慣性移動")
[150][11,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("表示処理ここまで")
[0][0,0]<3>()()
[498][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソル表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,2,0)()
[121][4,0]<1>(1600026,1600020,3,0)()
[111][4,0]<1>(1,1600001,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("「カーソル凍結」モード")
[103][0,1]<2>()("点滅停止　＋　少し暗くする")
[290][7,0]<2>(80,0,1600021,1600026,0,0,0)()
[150][15,0]<2>(21040961,1600021,0,0,0,-1000000,180,0,0,-1000000,-1000000,0,16777216,0,1600026)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("全カーソルの色を消去")
[290][7,0]<1>(16,0,1600021,1600026,-100,-100,-100)()
[290][7,0]<1>(80,0,1600021,1600026,0,0,0)()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("指定カーソルの色だけ表示＋点滅")
[121][4,0]<1>(1600021,1600020,2,0)()
[121][4,0]<1>(1600021,1600001,0,256)()
[150][13,0]<1>(4263745,1600021,0,0,0,-1000000,255,0,0,-1000000,-1000000,0,16777216)()
[290][7,0]<1>(16,0,1600021,1600021,0,0,0)()
[290][7,0]<1>(80,15,1600021,1600021,100,100,100)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　- お店の初期描画
▼ 　- カーソル位置の更新
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　下地
▼ 　基本ピクチャ＋1　＝　上部　買う・売るウィンドウ
▼ 　基本ピクチャ＋2　＝　買う用カーソル
▼ 　基本ピクチャ＋3　＝　売る用カーソル
▼ 　基本ピクチャ＋4　＝　買う
▼ 　基本ピクチャ＋5　＝　売る
▼  
▼ 　基本ピクチャ＋10～32　＝　
▼ 　　10：所持金ウィンドウ　11：所持金
▼ 　　20：所持数ウィンドウ　21：所持数
▼ 　　30：装備可能ウィンドウ　31：装備可能状態文字列
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 12000 + 0 
▼ 外部パラメータ読み込み
■DB読込(可変)： CSelf17[最小フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
■DB読込(ﾕｰｻﾞ)： CSelf27[装備欄 縦項目数] = ﾕｰｻﾞDB[ "システム設定":0:"装備可能欄数" ] (17:システム基本設定:22) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■変数操作: CSelf54[色指定R] = 60 + 0 
■変数操作: CSelf55[色指定G] = 60 + 0 
■変数操作: CSelf56[色指定B] = 100 + 0 
▼ 座標設定（左上）
■変数操作: CSelf22[上部欄表示X] = 0 + 0 
■変数操作: CSelf23[上部欄表示Y] = 0 + 0 
■変数操作: CSelf24[上部欄横サイズ] = 180 + 0 
■変数操作: CSelf25[上部欄縦サイズ] = 20 + 0 
■変数操作: CSelf46[上部欄　[購入]シフト量] = 60 + 0 
■変数操作: CSelf47[上部欄　[売却]シフト量] = 120 + 0 
■変数操作: CSelf48[上部欄　カーソル横サイズ] = 60 + 0 
▼ お金欄座標設定
■変数操作: CSelf30[お金欄X] = 205 + 0 
■変数操作: CSelf31[お金欄Y] = 5 + 0 
■変数操作: CSelf32[お金欄横サイズ] = 110 + 0 
■変数操作: CSelf33[お金欄縦サイズ] = 35 + 0 
▼ 所持数座標設定
■変数操作: CSelf70[所持数欄表示X] = 205 + 0 
■変数操作: CSelf71[所持数欄表示Y] = 40 + 0 
■変数操作: CSelf72[所持数欄サイズX] = 110 + 0 
■変数操作: CSelf73[所持数欄サイズY] = 27 + 0 
▼ 装備状態欄座標設定
■DB読込(可変)： CSelf96[パーティ人数] = 可変DB[ "基本ｼｽﾃﾑ用変数":"現在パーティー人数":0 ] (18:4:数値) 
■変数操作: CSelf50[装備状態欄X] = 205 + 0 
■変数操作: CSelf51[装備状態欄Y] = 73 + 0 
■変数操作: CSelf52[装備状態欄横サイズ] = 110 + 0 
■変数操作: CSelf53[装備状態欄縦サイズ] = 4 + 0 
■変数操作: CSelf53[装備状態欄縦サイズ] *= CSelf96[パーティ人数] + 0 
■変数操作: CSelf53[装備状態欄縦サイズ] += 15 + 0 
■回数付きループ [ 1 ]回
 |▼ 万能ウィンドウの座標
 |■変数操作: CSelf75[万能ウィンドウ表示X] = 0 + 0 
 |■変数操作: CSelf76[万能ウィンドウ表示Y] = 20 + 0 
 |■変数操作: CSelf77[万能ウィンドウサイズX] = 200 + 0 
 |■変数操作: CSelf78[万能ウィンドウ表示Y] = 190 + 0 
 |■変数操作: CSelf79[万能ウィンドウ説明欄縦サイズ] = 28 + 0 
 |■変数操作: CSelf75[万能ウィンドウ表示X] *= CSelf88[座標倍率X[x10]] + 0 
 |■変数操作: CSelf76[万能ウィンドウ表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
 |■変数操作: CSelf77[万能ウィンドウサイズX] *= CSelf88[座標倍率X[x10]] + 0 
 |■変数操作: CSelf78[万能ウィンドウ表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
 |■変数操作: CSelf79[万能ウィンドウ説明欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
 |■変数操作: CSelf75[万能ウィンドウ表示X]～CSelf79[万能ウィンドウ説明欄縦サイズ] /= 10 + 0 
 |▼ ここでセットしておく
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf75[万能ウィンドウ表示X]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf76[万能ウィンドウ表示Y]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf77[万能ウィンドウサイズX]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf78[万能ウィンドウ表示Y]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  1
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  13
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":16:0 ] (18:万能ウィンドウ説明欄縦サイズ:数値) =  CSelf79[万能ウィンドウ説明欄縦サイズ]
 |■
◇ループここまで◇◇
▼ 座標倍率補正をかける
■変数操作: CSelf22[上部欄表示X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf23[上部欄表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[上部欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf25[上部欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf22[上部欄表示X]～CSelf25[上部欄縦サイズ] /= 10 + 0 
■変数操作: CSelf30[お金欄X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf31[お金欄Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf32[お金欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf33[お金欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf30[お金欄X]～CSelf33[お金欄縦サイズ] /= 10 + 0 
■変数操作: CSelf46[上部欄　[購入]シフト量]～CSelf48[上部欄　カーソル横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf46[上部欄　[購入]シフト量]～CSelf48[上部欄　カーソル横サイズ] /= 10 + 0 
■変数操作: CSelf50[装備状態欄X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf51[装備状態欄Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf52[装備状態欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf53[装備状態欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf50[装備状態欄X]～CSelf53[装備状態欄縦サイズ] /= 10 + 0 
■変数操作: CSelf53[装備状態欄縦サイズ] += CSelf18[ミニフォントサイズ] * CSelf96[パーティ人数] 
■変数操作: CSelf63[キャラ名位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[肩書き位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf65[肩書き位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf66[HP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf67[HP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf68[SP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf69[SP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf70[所持数欄表示X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf71[所持数欄表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf72[所持数欄サイズX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf73[所持数欄サイズY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf63[キャラ名位置Y]～CSelf73[所持数欄サイズY] /= 10 + 0 
■変数操作: CSelf80[全ゲージ太さ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf81[HP・SPゲージ長] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf80[全ゲージ太さ]～CSelf81[HP・SPゲージ長] /= 10 + 0 
▼ 初期化
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   3 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  3 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 0:なし
 |■変数操作: CSelf0[処理モード] = 1 + 0 
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 |▼ それ以外は右にスライド消去
 |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 80 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 
 |■変数操作: CSelf10[一時変数A] = 120 * CSelf88[座標倍率X[x10]] 
 |■変数操作: CSelf10[一時変数A] /= 10 + 0 
 |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:CSelf10[一時変数A] Y:0 / 7(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / -1:消去 / -1 / 2:最下部に横幅最大表示 / 1:左上から展開
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 以下 
 |-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 以下  ]の場合↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「表示」モード
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■変数操作: CSelf57[初期表示？(1=YES)] = 0 + 0 
 | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | |▼ ●初期化モード
 | | |▼ 初期表示なら、1を格納　（処理のオンオフ判定に使用）
 | | |■変数操作: CSelf57[初期表示？(1=YES)] = 1 + 0 
 | | |▼ 万能ウィンドウ表示
 | | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 1:左上から展開
 | | |■
 | |-◇上記以外
 | | |■
 | |◇分岐終了◇
 | |▼ 表示パラメータの取得
 | |■DB読込(可変)： CSelf95[所持金] = 可変DB[ "パーティー情報":0:"所持金" ] (6:メイン設定:0) 
 | |▼  
 | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | |▼ 下地
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■変数操作: CSelf10[一時変数A] = CSelf88[座標倍率X[x10]] * 32 
 | | |■変数操作: CSelf11[一時変数B] = CSelf89[座標倍率Y[x10]] * 24 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADY-779-111>」ｻｲｽﾞ[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |▼  
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 買う、売る欄を表示
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[上部欄横サイズ],CSelf25[上部欄縦サイズ]] X:CSelf22[上部欄表示X] Y:CSelf23[上部欄表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | |▼ 初期位置をシフト
 | | | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[上部欄表示X] + 0 
 | | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[上部欄表示Y] + 0 
 | | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf22[上部欄表示X] - CSelf24[上部欄横サイズ] 
 | | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |▼ 慣性移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼  
 | | | |▼  
 | | | |▼ ここで　【内容】を表示
 | | | |■変数操作: CSelf13[一時変数D] = CSelf24[上部欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | |■変数操作: CSelf13[一時変数D] *= 2 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ 購入　の文字　　＋　購入用カーソル
 | | | |■文字列操作：CSelf6[メイン表示用] = "\f[\cself[19]]購入"
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\cself[6]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf1[[2]カーソル位置]  が   -11 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf1[[2]カーソル位置]  が  -11 と同じ  ]の場合↓
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 128 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■変数操作: CSelf12[一時変数C] = CSelf19[基本フォントサイズ] / 2 
 | | | |■変数操作: CSelf12[一時変数C] += CSelf89[座標倍率Y[x10]] / 2 
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf46[上部欄　[購入]シフト量] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |▼ 　カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf48[上部欄　カーソル横サイズ],CSelf19[基本フォントサイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 0 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf46[上部欄　[購入]シフト量] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |▼  
 | | | |▼ 売却　の文字　　＋　売却用カーソル
 | | | |■文字列操作：CSelf6[メイン表示用] = "\f[\cself[19]]売却"
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 5 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\cself[6]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf1[[2]カーソル位置]  が   -10 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf1[[2]カーソル位置]  が  -10 と同じ  ]の場合↓
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 128 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■変数操作: CSelf12[一時変数C] = CSelf19[基本フォントサイズ] / 2 
 | | | |■変数操作: CSelf12[一時変数C] += CSelf89[座標倍率Y[x10]] / 2 
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[上部欄　[売却]シフト量] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |▼ 　カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf48[上部欄　カーソル横サイズ],CSelf19[基本フォントサイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 0 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[上部欄　[売却]シフト量] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼  
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | | |■変数操作: CSelf26[一時ピクチャ2] = CSelf21[一時ピクチャ番号] + 5 
 | | | |▼ 初期位置をシフト
 | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf22[上部欄表示X] - CSelf24[上部欄横サイズ] 
 | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ 表示処理ここまで
 | | |■
 | |◇ループここまで◇◇
 | |▼  
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ お金欄を表示
 | | |■変数操作: CSelf41[一時項目表示X] = CSelf30[お金欄X] + 0 
 | | |■変数操作: CSelf42[一時項目表示Y] = CSelf31[お金欄Y] + 0 
 | | |■変数操作: CSelf44[一時項目表示X2] = CSelf30[お金欄X] - CSelf32[お金欄横サイズ] 
 | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf32[お金欄横サイズ],CSelf33[お金欄縦サイズ]] X:CSelf30[お金欄X] Y:CSelf31[お金欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | |▼ 初期位置をシフト
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |▼ 慣性移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ ここで　【内容】を表示
 | | |■変数操作: CSelf13[一時変数D] = CSelf32[お金欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | |■変数操作: CSelf13[一時変数D] *= 2 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | |■変数操作: CSelf13[一時変数D] *= Sys119:[読]基本画面倍率x[1-3] + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |▼  
 | | |■DB読込(ﾕｰｻﾞ)： CSelf7[一時文字列B] = ﾕｰｻﾞDB[ "用語設定":0:18 ] (15:用語基本設定:[ｽﾃｰﾀｽ]お金の単位) 
 | | |■文字列操作：CSelf6[メイン表示用] = "\f[\cself[18]]所持金\ax[\cself[13]]\n<R>\f[\cself[19]]\cself[95]\f[\cself[18]] \cself[7]"
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\cself[6]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■変数操作: CSelf12[一時変数C] = CSelf88[座標倍率X[x10]] / 2 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf12[一時変数C] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | |▼ 初期位置をシフト
 | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf30[お金欄X] - CSelf32[お金欄横サイズ] 
 | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ 表示処理ここまで
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 所持数欄を表示
 | | |▼ 項目数が選択した場所より小さかった場合は調整
 | | |■DB読込(可変)： CSelf15[一時変数F] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:"数値" ] (18:万能ウィンドウ項目個数:0) 
 | | |■変数操作: CSelf2[商品選択位置] 上限= CSelf15[一時変数F] - 1 
 | | |■条件分岐(数値):  【1】 CSelf2[商品選択位置]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf2[商品選択位置]  が  0 以上  ]の場合↓
 | | | |■DB読込(可変)： CSelf97[所持数] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf2[商品選択位置]:"[ｵﾌﾟｼｮﾝ]予備数値A" ] (19:-:7) 
 | | | |■
 | | |-◇上記以外
 | | | |■変数操作: CSelf97[所持数] = 0 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf41[一時項目表示X] = CSelf70[所持数欄表示X] + 0 
 | | |■変数操作: CSelf42[一時項目表示Y] = CSelf71[所持数欄表示Y] + 0 
 | | |■変数操作: CSelf44[一時項目表示X2] = CSelf70[所持数欄表示X] - CSelf72[所持数欄サイズX] 
 | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 20 
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf72[所持数欄サイズX],CSelf73[所持数欄サイズY]] X:CSelf70[所持数欄表示X] Y:CSelf71[所持数欄表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | |▼ 初期位置をシフト
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |▼ 慣性移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ ここで　【内容】を表示
 | | |■変数操作: CSelf13[一時変数D] = CSelf32[お金欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | |■変数操作: CSelf13[一時変数D] *= 2 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | |■変数操作: CSelf13[一時変数D] *= Sys119:[読]基本画面倍率x[1-3] + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |▼  
 | | |■DB読込(ﾕｰｻﾞ)： CSelf7[一時文字列B] = ﾕｰｻﾞDB[ "用語設定":0:18 ] (15:用語基本設定:[ｽﾃｰﾀｽ]お金の単位) 
 | | |■【特】チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 対象の位置番号から所持数を得る処理追加
 | | |■変数操作: CSelf11[一時変数B] = 98765 + 0 
 | | |■【特】チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■文字列操作：CSelf6[メイン表示用] = "\f[\cself[19]]所持数\ax[\cself[13]]\n\ay[0]<R>\f[\cself[19]]\cself[97]"
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 21 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\cself[6]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■変数操作: CSelf12[一時変数C] = CSelf88[座標倍率X[x10]] / 2 
 | | |■変数操作: CSelf13[一時変数D] = CSelf89[座標倍率Y[x10]] / 2 
 | | |■変数操作: CSelf13[一時変数D] += CSelf89[座標倍率Y[x10]] / 3 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf12[一時変数C] / Yｼﾌﾄ CSelf13[一時変数D] [0]ﾌﾚｰﾑ
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | |▼ 初期位置をシフト
 | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf70[所持数欄表示X] - CSelf72[所持数欄サイズX] 
 | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ 表示処理ここまで
 | | |■
 | |◇ループここまで◇◇
 | |▼  
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 装備状況欄を表示
 | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | |■条件分岐(数値):  【1】 CSelf2[商品選択位置]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf2[商品選択位置]  が  0 以上  ]の場合↓
 | | | |■DB読込(可変)： CSelf7[一時文字列B] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf2[商品選択位置]:"[ｵﾌﾟｼｮﾝ]予備文字列A" ] (19:-:9) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(文字):  【1】 CSelf7[一時文字列B] が "" と同じ
 | | |-◇分岐： 【1】 [ CSelf7[一時文字列B] が "" と同じ ]の場合↓
 | | | |▼ カラなら消去
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 31 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | |■
 | | |-◇上記以外
 | | | |▼ 表示する場合は瞬間表示
 | | | |■変数操作: CSelf41[一時項目表示X] = CSelf50[装備状態欄X] + 0 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf51[装備状態欄Y] + 0 
 | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf50[装備状態欄X] - CSelf52[装備状態欄横サイズ] 
 | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | |▼  
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf52[装備状態欄横サイズ],CSelf53[装備状態欄縦サイズ]] X:CSelf50[装備状態欄X] Y:CSelf51[装備状態欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | | |■回数付きループ [ 0 ]回
 | | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | | |▼ 初期位置をシフト
 | | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |▼ 慣性移動
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ ここで　【内容】を表示
 | | | |■変数操作: CSelf13[一時変数D] = CSelf52[装備状態欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | | |■変数操作: CSelf13[一時変数D] -= CSelf88[座標倍率X[x10]] + 0 
 | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | |■変数操作: CSelf13[一時変数D] *= 2 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ 装備状況
 | | | |■文字列操作：CSelf6[メイン表示用] = "\f[\cself[18]]\cself[7]"
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 31 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\cself[6]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■変数操作: CSelf12[一時変数C] = CSelf88[座標倍率X[x10]] / 1 
 | | | |■変数操作: CSelf13[一時変数D] = CSelf89[座標倍率Y[x10]] / 1 
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf12[一時変数C] / Yｼﾌﾄ CSelf13[一時変数D] [0]ﾌﾚｰﾑ
 | | | |▼  
 | | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | |▼ 初期位置をシフト
 | | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf50[装備状態欄X] - CSelf52[装備状態欄横サイズ] 
 | | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |▼ 慣性移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 表示処理ここまで
 | | |■
 | |◇ループここまで◇◇
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソル表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 |■変数操作: CSelf26[一時ピクチャ2] = CSelf20[基本ピクチャ番号] + 3 
 |■条件分岐(数値):  【1】 CSelf1[[2]カーソル位置]  が   -2 と同じ 
 |-◇分岐： 【1】  [ CSelf1[[2]カーソル位置]  が  -2 と同じ  ]の場合↓
 | |▼ 「カーソル凍結」モード
 | |▼ 点滅停止　＋　少し暗くする
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 180 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼  
 |▼ 全カーソルの色を消去
 |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2] [色調整] R-100/G-100/B-100  [0]ﾌﾚｰﾑ
 |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] ～ CSelf26[一時ピクチャ2] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 |▼  
 |▼ 指定カーソルの色だけ表示＋点滅
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 |■変数操作: CSelf21[一時ピクチャ番号] += CSelf1[[2]カーソル位置] + 0 
 |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R0/G0/B0  [0]ﾌﾚｰﾑ
 |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[15]ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
