COMMON_ID=86
COMMON_NAME=X[移]┗ お店内部情報更新
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=買う？売る？
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=買う
CHOICE_STR_0_1=売る
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=買う？売る？
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=一時変数A
CSELF_NAME_7=金額単位
CSELF_NAME_8=説明文
CSELF_NAME_9=アイテム名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=キャラID
CSELF_NAME_15=処理番号
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=現在所持金
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=格納元番号
CSELF_NAME_22=格納先番号
CSELF_NAME_23=パーティ人数
CSELF_NAME_24=
CSELF_NAME_25=価格
CSELF_NAME_26=購入可能？
CSELF_NAME_27=コード
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=ｱｲﾃﾑ(0)武器(1)防具(2)
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=装備可能フラグ
CSELF_NAME_34=
CSELF_NAME_35=対象の装備タイプ
CSELF_NAME_36=一時装備タイプ
CSELF_NAME_37=装備中フラグ
CSELF_NAME_38=
CSELF_NAME_39=一時個数
CSELF_NAME_40=エラー回避カウンター
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=計算戻り先
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=303
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　基本システム内で主人公の所持金を取得するときは、必ずこのコモンイベントを使用します。")
[103][0,1]<0>()("　移動中でも戦闘中でも有効です。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600040,0,0,0)()
[250][5,4]<0>(14,0,18,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]お金の単位")
[300][3,1]<0>(0,16777216,1600019)("X[共]所持金取得")
[103][0,1]<0>()("万能ウィンドウ一覧に買う・売るアイテムを格納")
[250][5,4]<0>(19,-2,18,65536,1600020)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[250][5,4]<0>(18,17,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[111][7,0]<0>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("買う場合")
[121][4,0]<1>(1600090,1,0,0)()
[121][4,0]<1>(1600021,-1,0,0)()
[121][4,0]<1>(1600022,-1,0,0)()
[250][5,4]<1>(18,93,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[170][0,0]<1>()()
[121][4,0]<2>(1600021,1,0,256)()
[121][4,0]<2>(1600022,1,0,256)()
[111][4,0]<2>(1,1600021,1600020,1)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("売り物を上から順番にチェックして万能ウィンドウに格納")
[250][5,4]<2>(16,1600021,0,331776,1600009)("","× お店一時処理用","","販売アイテム名")
[250][5,4]<2>(16,1600021,1,331776,1600027)("","× お店一時処理用","","販売アイテムコード")
[250][5,4]<2>(16,1600021,5,331776,1600008)("","× お店一時処理用","","説明文")
[250][5,4]<2>(16,1600021,2,331776,1600025)("","× お店一時処理用","","価格")
[250][5,4]<2>(16,1600021,6,331776,1600026)("","× お店一時処理用","","購入可能状態(0/1)")
[103][0,1]<2>()("価格0だと数値が表示されないので、とりあえず価格1にする")
[121][4,0]<2>(1600025,1,0,1536)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(19,1600022,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<2>(19,1600022,1,327680,1600027)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<2>(19,1600022,6,327680,1600008)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[250][5,4]<2>(19,1600022,3,327680,1600025)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[250][5,4]<2>(19,1600022,5,327680,1600007)("","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[後]")
[111][4,0]<2>(1,1600027,10000,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600027,19999,3,1600027,29999,3,1600027,39999,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600015,1600027,10000,16384)()
[250][5,4]<4>(7,1600015,0,331776,1600039)("","┣所持アイテム個数","","所持個数")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600015,1600027,20000,16384)()
[250][5,4]<4>(8,1600015,0,331776,1600039)("","┣所持武器個数","","所持個数")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[121][4,0]<4>(1600015,1600027,30000,16384)()
[250][5,4]<4>(9,1600015,0,331776,1600039)("","┗所持防具個数","","所持個数")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(19,1600022,7,327680,1600039)("","万能ｳｨﾝﾄﾞｳ一時DB","","[ｵﾌﾟｼｮﾝ]予備数値A")
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(17,1600025,1600019,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("値段が所持金より下なら購入可能")
[250][5,4]<3>(19,1600022,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[250][5,4]<3>(19,1600022,2,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(0)()
[106][0,1]<3>()("\cself[27] - \cself[39] <\cdb[19:\cself[22]:2]>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[213][0,1]<2>()("装備可能者計算")
[212][0,1]<2>()("計算戻り1")
[250][5,4]<2>(18,17,0,65552,1)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("売る場合")
[121][4,0]<1>(1600090,2,0,0)()
[121][4,0]<1>(1600022,0,0,0)()
[121][4,0]<1>(1600030,-1,0,0)()
[170][0,0]<1>()()
[121][4,0]<2>(1600030,1,0,256)()
[111][10,0]<2>(19,1600030,0,2,1600030,1,2,1600030,2,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,-1,0,0)()
[103][0,1]<3>()("アイテムの数だけ繰り返す")
[250][5,4]<3>(2,-1,0,70144,1600020)("","アイテム","","")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600021,-1,0,0)()
[103][0,1]<3>()("武器の種類だけ繰り返す")
[250][5,4]<3>(3,-1,0,70144,1600020)("","武器","","")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[121][4,0]<3>(1600021,-1,0,0)()
[103][0,1]<3>()("防具の種類だけ繰り返す")
[250][5,4]<3>(4,-1,0,70144,1600020)("","防具","","")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[170][0,0]<2>()()
[121][4,0]<3>(1600021,1,0,256)()
[121][4,0]<3>(1600040,1,0,256)()
[111][4,0]<3>(1,1600040,100,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600040,0,0,0)()
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600021,1600020,1)()
[401][1,0]<3>(1)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600030,0,2,1600030,1,2,1600030,2,2)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600027,10000,1600021,0)()
[250][5,4]<4>(2,1600021,0,332288,1600009)("","アイテム","","アイテム名")
[250][5,4]<4>(2,1600021,19,332288,1600025)("","アイテム","","販売価格  [0=売れない]")
[250][5,4]<4>(7,1600021,0,331776,1600039)("","┣所持アイテム個数","","所持個数")
[250][5,4]<4>(2,1600021,1,332288,1600008)("","アイテム","","説明文[2行まで可]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600027,20000,1600021,0)()
[250][5,4]<4>(3,1600021,0,332288,1600009)("","武器","","武器の名前")
[250][5,4]<4>(3,1600021,19,332288,1600025)("","武器","","販売価格  [0=売れない]")
[250][5,4]<4>(8,1600021,0,331776,1600039)("","┣所持武器個数","","所持個数")
[250][5,4]<4>(3,1600021,1,332288,1600008)("","武器","","武器の説明[2行まで可]")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[121][4,0]<4>(1600027,30000,1600021,0)()
[250][5,4]<4>(4,1600021,0,332288,1600009)("","防具","","防具の名前")
[250][5,4]<4>(4,1600021,19,332288,1600025)("","防具","","販売価格  [0=売れない]")
[250][5,4]<4>(9,1600021,0,331776,1600039)("","┗所持防具個数","","所持個数")
[250][5,4]<4>(4,1600021,1,332288,1600008)("","防具","","防具の説明[2行まで可]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("対象アイテムが存在したら追加")
[111][4,0]<3>(1,1600039,1,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600022,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<4>(19,1600022,1,327680,1600027)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<4>(19,1600022,3,327680,1600025)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[250][5,4]<4>(19,1600022,5,327680,1600007)("","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[後]")
[250][5,4]<4>(19,1600022,6,327680,1600008)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[250][5,4]<4>(19,1600022,7,327680,1600039)("","万能ｳｨﾝﾄﾞｳ一時DB","","[ｵﾌﾟｼｮﾝ]予備数値A")
[111][4,0]<4>(17,1600025,0,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("値段が0なら売却不能")
[250][5,4]<5>(19,1600022,2,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][4,4]<5>(19,1600022,5,327682)("------","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[後]")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("1以上なら売却可能")
[250][5,4]<5>(19,1600022,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[103][0,1]<5>()(" ")
[250][5,4]<5>(19,1600022,3,327744,2)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[250][5,4]<5>(19,1600022,3,327776,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("装備可能者計算")
[212][0,1]<4>()("計算戻り2")
[103][0,1]<4>()("アイテムがあれば格納先に＋１")
[121][4,0]<4>(1600022,1,0,256)()
[250][5,4]<4>(18,17,0,65552,1)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[179][1,0]<0>(0)()
[212][0,1]<1>()("装備可能者計算")
[103][0,1]<1>()("装備の場合は、装備可能者を計算")
[250][4,4]<1>(19,1600022,9,327682)("","万能ｳｨﾝﾄﾞｳ一時DB","","[ｵﾌﾟｼｮﾝ]予備文字列A")
[111][4,0]<1>(1,1600027,20000,1)()
[401][1,0]<1>(1)()
[111][7,0]<2>(2,1600027,29999,3,1600027,39999,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600015,1600027,20000,16384)()
[250][5,4]<3>(3,1600015,2,332288,1600035)("","武器","","装備のタイプ")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600015,1600027,30000,16384)()
[250][5,4]<3>(4,1600015,2,332288,1600035)("","防具","","装備のタイプ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(18,4,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600023)()
[121][4,0]<3>(1600010,1,0,256)()
[121][4,0]<3>(1600033,1,0,0)()
[300][4,1]<3>(0,16777217,1600010,1600014)("X[移]選択位置主人公ID取得")
[111][4,0]<3>(1,1600014,0,1)()
[401][1,0]<3>(1)()
[111][10,0]<4>(3,1600035,-1,2,1600035,-2,3,1600035,0,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("誰も装備できない")
[121][4,0]<5>(1600033,0,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("誰でも装備可能")
[121][4,0]<5>(1600033,1,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("対象タイプが指定されている場合")
[103][0,1]<5>()("ここから10個分の装備タイプを調査。同じ値のが１つでもあれば装備可能判定が「0」になる")
[250][5,4]<5>(0,1600014,36,331776,1600036)("","主人公ステータス","","装備可能タイプ1")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,38,331776,1600036)("","主人公ステータス","","装備可能タイプ2")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,39,331776,1600036)("","主人公ステータス","","装備可能タイプ3")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,40,331776,1600036)("","主人公ステータス","","装備可能タイプ4")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,41,331776,1600036)("","主人公ステータス","","装備可能タイプ5")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,42,331776,1600036)("","主人公ステータス","","装備可能タイプ6")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,43,331776,1600036)("","主人公ステータス","","装備可能タイプ7")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,44,331776,1600036)("","主人公ステータス","","装備可能タイプ8")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,45,331776,1600036)("","主人公ステータス","","装備可能タイプ9")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,46,331776,1600036)("","主人公ステータス","","装備可能タイプ10")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[103][0,1]<5>()("0と1を反転")
[111][4,0]<5>(17,1600033,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("装備可能")
[121][4,0]<6>(1600033,1,0,0)()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("装備不能")
[121][4,0]<6>(1600033,0,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("そのキャラが装備中かどうかチェック")
[121][4,0]<5>(1600037,1,0,0)()
[300][5,1]<5>(0,16777218,1600014,0,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,1,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,2,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,3,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,4,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,5,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,6,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,7,1600036)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[103][0,1]<5>()("もし一個でも対象の装備をしていれば、ここでフラグが0になっている")
[111][4,0]<5>(1,1600037,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("装備可能状態を2にする")
[121][4,0]<6>(1600033,2,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("装備可能状態を格納する")
[300][4,1]<4>(0,16777217,1600010,1600014)("X[移]選択位置主人公ID取得")
[300][5,1]<4>(0,16777218,1600014,0,1600006)("X[移]パラメータ取得(文字列)")
[122][2,1]<4>(1600006,256)("　")
[111][10,0]<4>(3,1600033,0,2,1600033,1,2,1600033,2,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,256)("×装備不能")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,256)("○装備可能")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[122][2,1]<5>(1600006,256)("■装備中")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600006,256)("<\n>")
[103][0,1]<4>()("万能ウィンドウのオプション値に追加")
[250][5,4]<4>(19,1600022,9,327696,1600006)("","万能ｳｨﾝﾄﾞｳ一時DB","","[ｵﾌﾟｼｮﾝ]予備文字列A")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("計算戻り\cself[90]")
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　基本システム内で主人公の所持金を取得するときは、必ずこのコモンイベントを使用します。
▼ 　移動中でも戦闘中でも有効です。
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf40[エラー回避カウンター] = 0 + 0 
■DB読込(ﾕｰｻﾞ)： CSelf7[金額単位] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]お金の単位" ] (15:用語基本設定:18) 
■イベントの挿入[名]： CSelf19[現在所持金] = ["X[共]所持金取得"] <コモンEv 57> 
▼ 万能ウィンドウ一覧に買う・売るアイテムを格納
■DB書込：可変DB [ﾀｲﾌﾟ "万能ｳｨﾝﾄﾞｳ一時DB"(19) を初期化]
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) =  0
■条件分岐(数値):  【1】 CSelf0[買う？売る？]  が   0 と同じ  【2】 CSelf0[買う？売る？]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[買う？売る？]  が  0 と同じ  ]の場合↓
 |▼ 買う場合
 |■変数操作: CSelf90[計算戻り先] = 1 + 0 
 |■変数操作: CSelf21[格納元番号] = -1 + 0 
 |■変数操作: CSelf22[格納先番号] = -1 + 0 
 |■DB読込(可変)： CSelf20[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":93:0 ] (18:[お店]ｱｲﾃﾑ登録個数:数値) 
 |■ループ開始
 | |■変数操作: CSelf21[格納元番号] += 1 + 0 
 | |■変数操作: CSelf22[格納先番号] += 1 + 0 
 | |■条件分岐(数値):  【1】 CSelf21[格納元番号]  が   CSelf20[繰り返し回数] 以上 
 | |-◇分岐： 【1】  [ CSelf21[格納元番号]  が  CSelf20[繰り返し回数] 以上  ]の場合↓
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |▼ 売り物を上から順番にチェックして万能ウィンドウに格納
 | |■DB読込(可変)： CSelf9[アイテム名] = 可変DB[ "× お店一時処理用":CSelf21[格納元番号]:"販売アイテム名" ] (16:-:0) 
 | |■DB読込(可変)： CSelf27[コード] = 可変DB[ "× お店一時処理用":CSelf21[格納元番号]:"販売アイテムコード" ] (16:-:1) 
 | |■DB読込(可変)： CSelf8[説明文] = 可変DB[ "× お店一時処理用":CSelf21[格納元番号]:"説明文" ] (16:-:5) 
 | |■DB読込(可変)： CSelf25[価格] = 可変DB[ "× お店一時処理用":CSelf21[格納元番号]:"価格" ] (16:-:2) 
 | |■DB読込(可変)： CSelf26[購入可能？] = 可変DB[ "× お店一時処理用":CSelf21[格納元番号]:"購入可能状態(0/1)" ] (16:-:6) 
 | |▼ 価格0だと数値が表示されないので、とりあえず価格1にする
 | |■変数操作: CSelf25[価格] 下限= 1 + 0 
 | |▼  
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"項目文" ] (19:-:0) =  CSelf9[アイテム名]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"項目コード" ] (19:-:1) =  CSelf27[コード]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"説明文" ] (19:-:6) =  CSelf8[説明文]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"残り個数/消費ポイント" ] (19:-:3) =  CSelf25[価格]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"付与文字列[後]" ] (19:-:5) =  CSelf7[金額単位]
 | |■条件分岐(数値):  【1】 CSelf27[コード]  が   10000 以上 
 | |-◇分岐： 【1】  [ CSelf27[コード]  が  10000 以上  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf27[コード]  が   19999 以下  【2】 CSelf27[コード]  が   29999 以下  【3】 CSelf27[コード]  が   39999 以下 
 | | |-◇分岐： 【1】  [ CSelf27[コード]  が  19999 以下  ]の場合↓
 | | | |■変数操作: CSelf15[処理番号] = CSelf27[コード] % 10000 
 | | | |■DB読込(可変)： CSelf39[一時個数] = 可変DB[ "┣所持アイテム個数":CSelf15[処理番号]:"所持個数" ] (7:-:0) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf27[コード]  が  29999 以下  ]の場合↓
 | | | |■変数操作: CSelf15[処理番号] = CSelf27[コード] % 20000 
 | | | |■DB読込(可変)： CSelf39[一時個数] = 可変DB[ "┣所持武器個数":CSelf15[処理番号]:"所持個数" ] (8:-:0) 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf27[コード]  が  39999 以下  ]の場合↓
 | | | |■変数操作: CSelf15[処理番号] = CSelf27[コード] % 30000 
 | | | |■DB読込(可変)： CSelf39[一時個数] = 可変DB[ "┗所持防具個数":CSelf15[処理番号]:"所持個数" ] (9:-:0) 
 | | | |■
 | | |◇分岐終了◇
 | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"[ｵﾌﾟｼｮﾝ]予備数値A" ] (19:-:7) =  CSelf39[一時個数]
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf25[価格]  が   CSelf19[現在所持金] 以下 
 | |-◇分岐： 【1】  [ CSelf25[価格]  が  CSelf19[現在所持金] 以下  ]の場合↓
 | | |▼ 値段が所持金より下なら購入可能
 | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | |■
 | |-◇上記以外
 | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ 0 ]回
 | | |■デバッグ文:\cself[27] - \cself[39] <\cdb[19:\cself[22]:2]>
 | | |■
 | |◇ループここまで◇◇
 | |●ラベル「装備可能者計算」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |●ラベル地点「計算戻り1」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) +=  1
 | |■
 |◇ループここまで◇◇
 |■
-◇分岐： 【2】  [ CSelf0[買う？売る？]  が  1 と同じ  ]の場合↓
 |▼ 売る場合
 |■変数操作: CSelf90[計算戻り先] = 2 + 0 
 |■変数操作: CSelf22[格納先番号] = 0 + 0 
 |■変数操作: CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)] = -1 + 0 
 |■ループ開始
 | |■変数操作: CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)] += 1 + 0 
 | |■条件分岐(数値):  【1】 CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が   0 と同じ  【2】 CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が   1 と同じ  【3】 CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が  0 と同じ  ]の場合↓
 | | |■変数操作: CSelf21[格納元番号] = -1 + 0 
 | | |▼ アイテムの数だけ繰り返す
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[繰り返し回数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"アイテム"(2)のデータ数]
 | | |■
 | |-◇分岐： 【2】  [ CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が  1 と同じ  ]の場合↓
 | | |■変数操作: CSelf21[格納元番号] = -1 + 0 
 | | |▼ 武器の種類だけ繰り返す
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[繰り返し回数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"武器"(3)のデータ数]
 | | |■
 | |-◇分岐： 【3】  [ CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が  2 と同じ  ]の場合↓
 | | |■変数操作: CSelf21[格納元番号] = -1 + 0 
 | | |▼ 防具の種類だけ繰り返す
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[繰り返し回数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"防具"(4)のデータ数]
 | | |■
 | |-◇上記以外
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |■ループ開始
 | | |■変数操作: CSelf21[格納元番号] += 1 + 0 
 | | |■変数操作: CSelf40[エラー回避カウンター] += 1 + 0 
 | | |■条件分岐(数値):  【1】 CSelf40[エラー回避カウンター]  が   100 以上 
 | | |-◇分岐： 【1】  [ CSelf40[エラー回避カウンター]  が  100 以上  ]の場合↓
 | | | |■変数操作: CSelf40[エラー回避カウンター] = 0 + 0 
 | | | |■ウェイト：1 フレーム
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf21[格納元番号]  が   CSelf20[繰り返し回数] 以上 
 | | |-◇分岐： 【1】  [ CSelf21[格納元番号]  が  CSelf20[繰り返し回数] 以上  ]の場合↓
 | | | |■ループ中断
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が   0 と同じ  【2】 CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が   1 と同じ  【3】 CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が   2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が  0 と同じ  ]の場合↓
 | | | |■変数操作: CSelf27[コード] = 10000 + CSelf21[格納元番号] 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[アイテム名] = ﾕｰｻﾞDB[ "アイテム":CSelf21[格納元番号]:"アイテム名" ] (2:-:0) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf25[価格] = ﾕｰｻﾞDB[ "アイテム":CSelf21[格納元番号]:"販売価格  [0=売れない]" ] (2:-:19) 
 | | | |■DB読込(可変)： CSelf39[一時個数] = 可変DB[ "┣所持アイテム個数":CSelf21[格納元番号]:"所持個数" ] (7:-:0) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf8[説明文] = ﾕｰｻﾞDB[ "アイテム":CSelf21[格納元番号]:"説明文[2行まで可]" ] (2:-:1) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が  1 と同じ  ]の場合↓
 | | | |■変数操作: CSelf27[コード] = 20000 + CSelf21[格納元番号] 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[アイテム名] = ﾕｰｻﾞDB[ "武器":CSelf21[格納元番号]:"武器の名前" ] (3:-:0) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf25[価格] = ﾕｰｻﾞDB[ "武器":CSelf21[格納元番号]:"販売価格  [0=売れない]" ] (3:-:17) 
 | | | |■DB読込(可変)： CSelf39[一時個数] = 可変DB[ "┣所持武器個数":CSelf21[格納元番号]:"所持個数" ] (8:-:0) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf8[説明文] = ﾕｰｻﾞDB[ "武器":CSelf21[格納元番号]:"武器の説明[2行まで可]" ] (3:-:1) 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf30[ｱｲﾃﾑ(0)武器(1)防具(2)]  が  2 と同じ  ]の場合↓
 | | | |■変数操作: CSelf27[コード] = 30000 + CSelf21[格納元番号] 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[アイテム名] = ﾕｰｻﾞDB[ "防具":CSelf21[格納元番号]:"防具の名前" ] (4:-:0) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf25[価格] = ﾕｰｻﾞDB[ "防具":CSelf21[格納元番号]:"販売価格  [0=売れない]" ] (4:-:18) 
 | | | |■DB読込(可変)： CSelf39[一時個数] = 可変DB[ "┗所持防具個数":CSelf21[格納元番号]:"所持個数" ] (9:-:0) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf8[説明文] = ﾕｰｻﾞDB[ "防具":CSelf21[格納元番号]:"防具の説明[2行まで可]" ] (4:-:1) 
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 対象アイテムが存在したら追加
 | | |■条件分岐(数値):  【1】 CSelf39[一時個数]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf39[一時個数]  が  1 以上  ]の場合↓
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"項目文" ] (19:-:0) =  CSelf9[アイテム名]
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"項目コード" ] (19:-:1) =  CSelf27[コード]
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"残り個数/消費ポイント" ] (19:-:3) =  CSelf25[価格]
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"付与文字列[後]" ] (19:-:5) =  CSelf7[金額単位]
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"説明文" ] (19:-:6) =  CSelf8[説明文]
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"[ｵﾌﾟｼｮﾝ]予備数値A" ] (19:-:7) =  CSelf39[一時個数]
 | | | |■条件分岐(数値):  【1】 CSelf25[価格]  が   0 以下 
 | | | |-◇分岐： 【1】  [ CSelf25[価格]  が  0 以下  ]の場合↓
 | | | | |▼ 値段が0なら売却不能
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"付与文字列[後]" ] (19:-:5) =  ------
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 1以上なら売却可能
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | |▼  
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"残り個数/消費ポイント" ] (19:-:3) /=  2
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"残り個数/消費ポイント" ] (19:-:3) 下限  1
 | | | | |■
 | | | |◇分岐終了◇
 | | | |●ラベル「装備可能者計算」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |●ラベル地点「計算戻り2」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | |▼ アイテムがあれば格納先に＋１
 | | | |■変数操作: CSelf22[格納先番号] += 1 + 0 
 | | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) +=  1
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
■回数付きループ [ 0 ]回
 |●ラベル地点「装備可能者計算」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |▼ 装備の場合は、装備可能者を計算
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"[ｵﾌﾟｼｮﾝ]予備文字列A" ] (19:-:9) =  
 |■条件分岐(数値):  【1】 CSelf27[コード]  が   20000 以上 
 |-◇分岐： 【1】  [ CSelf27[コード]  が  20000 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf27[コード]  が   29999 以下  【2】 CSelf27[コード]  が   39999 以下 
 | |-◇分岐： 【1】  [ CSelf27[コード]  が  29999 以下  ]の場合↓
 | | |■変数操作: CSelf15[処理番号] = CSelf27[コード] % 20000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf35[対象の装備タイプ] = ﾕｰｻﾞDB[ "武器":CSelf15[処理番号]:"装備のタイプ" ] (3:-:2) 
 | | |■
 | |-◇分岐： 【2】  [ CSelf27[コード]  が  39999 以下  ]の場合↓
 | | |■変数操作: CSelf15[処理番号] = CSelf27[コード] % 30000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf35[対象の装備タイプ] = ﾕｰｻﾞDB[ "防具":CSelf15[処理番号]:"装備のタイプ" ] (4:-:2) 
 | | |■
 | |◇分岐終了◇
 | |■DB読込(可変)： CSelf23[パーティ人数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf23[パーティ人数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |■変数操作: CSelf33[装備可能フラグ] = 1 + 0 
 | | |■イベントの挿入[名]： CSelf14[キャラID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数A]
 | | |■条件分岐(数値):  【1】 CSelf14[キャラID]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf14[キャラID]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf35[対象の装備タイプ]  が   -1 と同じ  【2】 CSelf35[対象の装備タイプ]  が   -2 以下  【3】 CSelf35[対象の装備タイプ]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf35[対象の装備タイプ]  が  -1 と同じ  ]の場合↓
 | | | | |▼ 誰も装備できない
 | | | | |■変数操作: CSelf33[装備可能フラグ] = 0 + 0 
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf35[対象の装備タイプ]  が  -2 以下  ]の場合↓
 | | | | |▼ 誰でも装備可能
 | | | | |■変数操作: CSelf33[装備可能フラグ] = 1 + 0 
 | | | | |■
 | | | |-◇分岐： 【3】  [ CSelf35[対象の装備タイプ]  が  0 以上  ]の場合↓
 | | | | |▼ 対象タイプが指定されている場合
 | | | | |▼ ここから10個分の装備タイプを調査。同じ値のが１つでもあれば装備可能判定が「0」になる
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ1" ] (0:-:36) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ2" ] (0:-:37) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ3" ] (0:-:38) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ4" ] (0:-:39) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ5" ] (0:-:40) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ6" ] (0:-:41) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ7" ] (0:-:42) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ8" ] (0:-:43) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ9" ] (0:-:44) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |■DB読込(可変)： CSelf36[一時装備タイプ] = 可変DB[ "主人公ステータス":CSelf14[キャラID]:"装備可能タイプ10" ] (0:-:45) 
 | | | | |■変数操作: [リ] CSelf33[装備可能フラグ] *= CSelf36[一時装備タイプ] - CSelf35[対象の装備タイプ] 
 | | | | |▼ 0と1を反転
 | | | | |■条件分岐(数値):  【1】 CSelf33[装備可能フラグ]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf33[装備可能フラグ]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 装備可能
 | | | | | |■変数操作: CSelf33[装備可能フラグ] = 1 + 0 
 | | | | | |■
 | | | | |-◇上記以外
 | | | | | |▼ 装備不能
 | | | | | |■変数操作: CSelf33[装備可能フラグ] = 0 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ そのキャラが装備中かどうかチェック
 | | | | |■変数操作: CSelf37[装備中フラグ] = 1 + 0 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 0
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 1
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 2
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 3
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 4
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 5
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 6
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |■イベントの挿入[名]： CSelf36[一時装備タイプ] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf14[キャラID] / 7
 | | | | |■変数操作: [リ] CSelf37[装備中フラグ] *= CSelf27[コード] - CSelf36[一時装備タイプ] 
 | | | | |▼ もし一個でも対象の装備をしていれば、ここでフラグが0になっている
 | | | | |■条件分岐(数値):  【1】 CSelf37[装備中フラグ]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf37[装備中フラグ]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 装備可能状態を2にする
 | | | | | |■変数操作: CSelf33[装備可能フラグ] = 2 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ 装備可能状態を格納する
 | | | |■イベントの挿入[名]： CSelf14[キャラID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数A]
 | | | |■イベントの挿入[名]： CSelf6[一時変数A] = ["X[移]パラメータ取得(文字列)"] <コモンEv 73>  / CSelf14[キャラID] / 0:名前
 | | | |■文字列操作：CSelf6[一時変数A] += "　"
 | | | |■条件分岐(数値):  【1】 CSelf33[装備可能フラグ]  が   0 と同じ  【2】 CSelf33[装備可能フラグ]  が   1 と同じ  【3】 CSelf33[装備可能フラグ]  が   2 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf33[装備可能フラグ]  が  0 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[一時変数A] += "×装備不能"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf33[装備可能フラグ]  が  1 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[一時変数A] += "○装備可能"
 | | | | |■
 | | | |-◇分岐： 【3】  [ CSelf33[装備可能フラグ]  が  2 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[一時変数A] += "■装備中"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf6[一時変数A] += "\n"
 | | | |▼ 万能ウィンドウのオプション値に追加
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf22[格納先番号]:"[ｵﾌﾟｼｮﾝ]予備文字列A" ] (19:-:9) +=  CSelf6[一時変数A]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |●ラベル「計算戻り\cself[90]」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
