COMMON_ID=88
COMMON_NAME=X[移]メニュー描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=カーソル位置
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=更新
CHOICE_STR_0_2=消去
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=フラッシュ停止
CHOICE_STR_1_1=非表示
CHOICE_STR_1_2=0以上…カーソル位置設定
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=-2
CHOICE_VAL_1_1=-1
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=オプション枠用
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=一時項目表示X2
CSELF_NAME_45=一時項目表示X2
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=表示元X
CSELF_NAME_59=表示元Y
CSELF_NAME_60=おまけ欄X
CSELF_NAME_61=おまけ欄Y
CSELF_NAME_62=おまけ欄横サイズ
CSELF_NAME_63=おまけ欄縦サイズ
CSELF_NAME_64=おまけ欄表示元X
CSELF_NAME_65=おまけ欄表示元Y
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=320
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　メニューコマンド一覧を表示・消去、およびカーソル位置の表示更新を行います。")
[103][0,1]<0>()("　なお、メニューやカーソルの表示座標・サイズは、このコモン内に記述されています。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　この処理で表示してるメニューコマンドは、可変DBに保存されているコマンド内容です。")
[103][0,1]<0>()("　コマンド一覧の内容は、後述の「X[移]メニュー内容算出」内で算出されます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()("　「表示」時に「X┗[移]メニューコマンド算出」を実行し、コマンド一覧を取得しています。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　背景")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　カーソル")
[103][0,1]<0>()("　基本ピクチャ＋3～10　＝　各コマンド項目")
[103][0,1]<0>()("　基本ピクチャ＋11～12　＝　所持金欄")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,10000,0,0)()
[103][0,1]<0>()("外部パラメータ読み込み")
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("ここでメニューコマンドを算出し、個数を可変DB「基本システム用変数」に格納")
[300][2,1]<1>(0,0)("X┗[移]メニューコマンド算出")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[250][5,4]<0>(18,22,0,69632,1600027)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("座標設定")
[121][4,0]<0>(1600022,0,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600058,-80,0,0)()
[121][4,0]<0>(1600059,0,0,0)()
[121][4,0]<0>(1600024,80,0,0)()
[103][0,1]<0>()("※縦サイズはコマンド個数に応じてサイズ変更")
[121][4,0]<0>(1600025,1600019,0,0)()
[121][4,0]<0>(1600025,1600019,4,12544)()
[121][4,0]<0>(1600025,1600027,0,768)()
[121][4,0]<0>(1600025,1600089,0,256)()
[103][0,1]<0>()("こちらは所持金などを表示する欄の位置設定")
[121][4,0]<0>(1600060,0,0,0)()
[121][4,0]<0>(1600061,215,0,0)()
[121][4,0]<0>(1600064,-80,0,0)()
[121][4,0]<0>(1600065,215,0,0)()
[121][4,0]<0>(1600062,80,0,0)()
[121][4,0]<0>(1600063,25,0,0)()
[103][0,1]<0>()("座標倍率補正をかける")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][5,0]<0>(1600022,10,0,66560,2)()
[103][0,1]<0>()("※縦サイズは基本フォントサイズを元にしているので補正不要")
[121][4,0]<0>(1600058,1600088,0,768)()
[121][4,0]<0>(1600059,1600089,0,768)()
[121][4,0]<0>(1600060,1600088,0,768)()
[121][4,0]<0>(1600061,1600089,0,768)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][5,0]<0>(1600058,10,0,66560,7)()
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外はスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,12,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[99][1,0]<1>(0)()
[103][0,1]<1>()("とりあえず左にスライドさせている")
[121][4,0]<1>(1600010,-120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("まずカーソル用パラメータを計算する")
[121][4,0]<1>(1600034,1600022,0,0)()
[121][4,0]<1>(1600035,1600023,0,0)()
[121][4,0]<1>(1600035,1600089,2,12544)()
[121][4,0]<1>(1600036,1600024,1600088,4096)()
[121][4,0]<1>(1600037,1600019,0,0)()
[121][4,0]<1>(1600037,1600089,4,12544)()
[121][4,0]<1>(1600038,1600024,0,0)()
[121][4,0]<1>(1600039,1600025,1600089,4096)()
[121][4,0]<1>(1600039,1600027,0,1024)()
[103][0,1]<1>()("背景を表示")
[121][4,0]<1>(1600021,1600020,0,0)()
[150][2,0]<1>(819,1600021)()
[121][4,0]<1>(1600010,1600088,32,8192)()
[121][4,0]<1>(1600011,1600089,24,8192)()
[103][0,1]<1>()("縦32、横24で割り切れない画面サイズのときに一部抜けるバグ修正　Ver3.20修正")
[121][4,0]<1>(1600010,32,0,256)()
[121][4,0]<1>(1600011,24,0,256)()
[150][11,1]<1>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-000>")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("メニューを表示")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,1,0)()
[150][2,0]<1>(819,1600021)()
[150][12,0]<1>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<2>(1600041,1600058,0,0)()
[121][4,0]<2>(1600042,1600059,0,0)()
[103][0,1]<2>()("初期位置をシフト")
[150][2,0]<2>(819,1600021)()
[150][11,0]<2>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<2>()("慣性移動")
[150][11,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("各コマンドの表示")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600043,-1,0,0)()
[179][1,0]<1>(1600027)()
[121][4,0]<2>(1600043,1,0,256)()
[103][0,1]<2>()("座標計算")
[121][4,0]<2>(1600041,1600034,0,0)()
[121][4,0]<2>(1600041,1600038,2,12544)()
[121][4,0]<2>(1600042,1600035,0,0)()
[121][4,0]<2>(1600042,1600039,1600043,8448)()
[121][4,0]<2>(1600042,1600039,2,12544)()
[103][0,1]<2>()("メニューコマンドは基本システム用変数23番～30番に入っている")
[121][4,0]<2>(1600010,23,1600043,0)()
[250][5,4]<2>(18,1600010,1,69632,1600007)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600021,1600020,1600043,0)()
[121][4,0]<2>(1600021,3,0,256)()
[150][2,0]<2>(3,1600021)()
[250][5,4]<2>(18,1600010,0,69632,1600014)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<2>(1)()
[103][0,1]<3>()("もしセーブコマンドなら、セーブ不能かどうかで分岐")
[111][4,0]<3>(1,1600014,4,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(18,33,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<4>(1,1600011,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600014,-1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][7,0]<2>(2,1600014,0,1,1600014,-1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("コードが1以上なら普通の文字色で表示")
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("コードが-1以下の場合は半透明に")
[150][11,1]<3>(4128,1600021,0,1,1,1,128,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("メニュー内容の横幅が溢れてたら横拡大率を減少させる")
[124][4,0]<2>(1600011,16384,1600021,2)()
[121][4,0]<2>(1600013,1600024,1600088,4096)()
[111][4,0]<2>(1,1600011,1600013,0)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600013,100,0,768)()
[121][4,0]<3>(1600013,1600011,0,1024)()
[150][19,0]<3>(3219201,1600021,0,0,0,-1000000,-1000000,0,0,1600013,-1000000,0,16777216,0,0,0,0,0,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここでコマンド表示時エフェクト（「移動」コマンドで実現している）")
[99][1,0]<3>(0)()
[103][0,1]<3>()("初期位置をシフト（とりあえず横は、メニューの表示元Xを基点としている）")
[121][4,0]<3>(1600044,1600058,0,0)()
[121][4,0]<3>(1600045,1600042,0,0)()
[150][2,0]<3>(3,1600021)()
[150][11,0]<3>(4194305,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,0)()
[103][0,1]<3>()("慣性移動")
[150][11,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0)()
[150][18,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("おまけ欄（所持金）を表示")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600021,1600020,11,0)()
[150][2,0]<2>(819,1600021)()
[150][12,0]<2>(64,1600021,0,1600062,1600063,1,255,1600060,1600061,100,0,1600008)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("おまけ欄内の文字列を生成")
[250][5,4]<3>(3,0,0,331776,1600011)("","パーティー情報","","所持金")
[103][0,1]<3>()("\axと\ay、<R>を駆使して横幅と位置を調整")
[121][4,0]<3>(1600013,1600062,1600088,4096)()
[103][0,1]<3>()("バージョンによって右寄せの幅計算処理を変更　Ver3.00修正")
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の仕様上）")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600006,0)(" \ax[\cself[13]]<\n><R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] ")
[250][5,4]<3>(13,0,0,332304,1600006)("","用語設定","","[ｽﾃｰﾀｽ]お金の単位")
[121][4,0]<3>(1600021,1600020,12,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600060,1600061,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[121][4,0]<3>(1600013,1600089,2,12288)()
[121][4,0]<3>(1600013,1600089,6,12544)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600013,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("もし文字がはみ出てたら横幅を制限（横拡大率を下げる）")
[124][4,0]<3>(1600011,16384,1600021,2)()
[121][4,0]<3>(1600013,1600062,1600088,4096)()
[111][4,0]<3>(1,1600011,1600013,0)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600013,100,0,768)()
[121][4,0]<4>(1600013,1600011,0,1024)()
[150][19,0]<4>(3145729,1600021,0,0,0,1,255,1600060,1600061,1600013,0,0,33554432,0,0,100,100,100,100)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここでおまけ欄表示エフェクト（「移動」コマンドで実現している）")
[121][4,0]<3>(1600021,1600020,11,0)()
[121][4,0]<3>(1600010,1600020,12,0)()
[121][4,0]<3>(1600041,1600064,0,0)()
[121][4,0]<3>(1600042,1600065,0,0)()
[103][0,1]<3>()("初期位置をシフト")
[150][3,0]<3>(16777219,1600021,1600010)()
[150][18,0]<3>(20971521,1600021,0,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,0,1600010,100,100,100)()
[103][0,1]<3>()("慣性移動")
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,0,1600010,100,100,100)()
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,4,1600010,100,100,100)()
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,8,1600010,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("おまけ欄表示処理ここまで")
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「更新」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,2,0)()
[111][7,0]<1>(2,1600001,-1,2,1600001,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("カーソル消去")
[150][3,0]<2>(2,1600021,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("フラッシュ停止（暗くする）")
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[150][18,0]<2>(4263681,1600021,0,0,0,-1000000,-1000000,0,0,-1000000,-1000000,0,33554432,0,0,80,80,80)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("座標計算")
[121][4,0]<1>(1600041,1600034,0,0)()
[121][4,0]<1>(1600041,1600038,2,12544)()
[121][4,0]<1>(1600042,1600035,0,0)()
[121][4,0]<1>(1600042,1600039,1600001,8448)()
[121][4,0]<1>(1600042,1600039,2,12544)()
[103][0,1]<1>()(" ")
[150][12,0]<1>(4416,1600021,0,1600036,1600037,1,255,1600041,1600042,100,0,1600009)()
[290][7,0]<1>(80,15,1600021,1600021,100,100,100)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　メニューコマンド一覧を表示・消去、およびカーソル位置の表示更新を行います。
▼ 　なお、メニューやカーソルの表示座標・サイズは、このコモン内に記述されています。
▼ 
▼ 　この処理で表示してるメニューコマンドは、可変DBに保存されているコマンド内容です。
▼ 　コマンド一覧の内容は、後述の「X[移]メニュー内容算出」内で算出されます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼ 　「表示」時に「X┗[移]メニューコマンド算出」を実行し、コマンド一覧を取得しています。
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼  
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　背景
▼ 　基本ピクチャ＋1　＝　メインウィンドウ
▼ 　基本ピクチャ＋2　＝　カーソル
▼ 　基本ピクチャ＋3～10　＝　各コマンド項目
▼ 　基本ピクチャ＋11～12　＝　所持金欄
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 10000 + 0 
▼ 外部パラメータ読み込み
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ ここでメニューコマンドを算出し、個数を可変DB「基本システム用変数」に格納
 |■イベントの挿入[名]： ["X┗[移]メニューコマンド算出"] <コモンEv 89> 
 |■
◇分岐終了◇
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
■DB読込(可変)： CSelf27[縦項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":22:0 ] (18:メニュー項目数:数値) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
▼ 座標設定
■変数操作: CSelf22[表示X] = 0 + 0 
■変数操作: CSelf23[表示Y] = 0 + 0 
■変数操作: CSelf58[表示元X] = -80 + 0 
■変数操作: CSelf59[表示元Y] = 0 + 0 
■変数操作: CSelf24[横サイズ] = 80 + 0 
▼ ※縦サイズはコマンド個数に応じてサイズ変更
■変数操作: CSelf25[縦サイズ] = CSelf19[基本フォントサイズ] + 0 
■変数操作: CSelf25[縦サイズ] += CSelf19[基本フォントサイズ] / 4 
■変数操作: CSelf25[縦サイズ] *= CSelf27[縦項目数] + 0 
■変数操作: CSelf25[縦サイズ] += CSelf89[座標倍率Y[x10]] + 0 
▼ こちらは所持金などを表示する欄の位置設定
■変数操作: CSelf60[おまけ欄X] = 0 + 0 
■変数操作: CSelf61[おまけ欄Y] = 215 + 0 
■変数操作: CSelf64[おまけ欄表示元X] = -80 + 0 
■変数操作: CSelf65[おまけ欄表示元Y] = 215 + 0 
■変数操作: CSelf62[おまけ欄横サイズ] = 80 + 0 
■変数操作: CSelf63[おまけ欄縦サイズ] = 25 + 0 
▼ 座標倍率補正をかける
■変数操作: CSelf22[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf23[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf22[表示X]～CSelf24[横サイズ] /= 10 + 0 
▼ ※縦サイズは基本フォントサイズを元にしているので補正不要
■変数操作: CSelf58[表示元X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf59[表示元Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf60[おまけ欄X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf61[おまけ欄Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf62[おまけ欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf63[おまけ欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[おまけ欄表示元X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf65[おまけ欄表示元Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf58[表示元X]～CSelf65[おまけ欄表示元Y] /= 10 + 0 
▼ 初期化
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 |▼ それ以外はスライド消去
 |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 
 |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ とりあえず左にスライドさせている
 |■変数操作: CSelf10[一時変数A] = -120 * CSelf88[座標倍率X[x10]] 
 |■変数操作: CSelf10[一時変数A] /= 10 + 0 
 |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:CSelf10[一時変数A] Y:0 / 7(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ まずカーソル用パラメータを計算する
 |■変数操作: CSelf34[[保持]カーソル基本X] = CSelf22[表示X] + 0 
 |■変数操作: CSelf35[[保持]カーソル基本Y] = CSelf23[表示Y] + 0 
 |■変数操作: CSelf35[[保持]カーソル基本Y] += CSelf89[座標倍率Y[x10]] / 2 
 |■変数操作: CSelf36[[保持]カーソル横幅] = CSelf24[横サイズ] - CSelf88[座標倍率X[x10]] 
 |■変数操作: CSelf37[[保持]カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 |■変数操作: CSelf37[[保持]カーソル縦幅] += CSelf89[座標倍率Y[x10]] / 4 
 |■変数操作: CSelf38[[保持]カーソル移動横幅] = CSelf24[横サイズ] + 0 
 |■変数操作: CSelf39[[保持]カーソル移動縦幅] = CSelf25[縦サイズ] - CSelf89[座標倍率Y[x10]] 
 |■変数操作: CSelf39[[保持]カーソル移動縦幅] /= CSelf27[縦項目数] + 0 
 |▼ 背景を表示
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 |■変数操作: CSelf10[一時変数A] = CSelf88[座標倍率X[x10]] * 32 
 |■変数操作: CSelf11[一時変数B] = CSelf89[座標倍率Y[x10]] * 24 
 |▼ 縦32、横24で割り切れない画面サイズのときに一部抜けるバグ修正　Ver3.20修正
 |■変数操作: CSelf10[一時変数A] += 32 + 0 
 |■変数操作: CSelf11[一時変数B] += 24 + 0 
 |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADY-779-000>」ｻｲｽﾞ[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ メニューを表示
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■回数付きループ [ 1 ]回
 | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | |■変数操作: CSelf41[一時項目表示X] = CSelf58[表示元X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf59[表示元Y] + 0 
 | |▼ 初期位置をシフト
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |▼ 慣性移動
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■
 |◇ループここまで◇◇
 |▼  
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 各コマンドの表示
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf43[処理中個数] = -1 + 0 
 |■回数付きループ [ CSelf27[縦項目数] ]回
 | |■変数操作: CSelf43[処理中個数] += 1 + 0 
 | |▼ 座標計算
 | |■変数操作: CSelf41[一時項目表示X] = CSelf34[[保持]カーソル基本X] + 0 
 | |■変数操作: CSelf41[一時項目表示X] += CSelf38[[保持]カーソル移動横幅] / 2 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf43[処理中個数] 
 | |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] / 2 
 | |▼ メニューコマンドは基本システム用変数23番～30番に入っている
 | |■変数操作: CSelf10[一時変数A] = 23 + CSelf43[処理中個数] 
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "基本ｼｽﾃﾑ用変数":CSelf10[一時変数A]:1 ] (18:-:文字列) 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf43[処理中個数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] += 3 + 0 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■DB読込(可変)： CSelf14[一時変数E] = 可変DB[ "基本ｼｽﾃﾑ用変数":CSelf10[一時変数A]:0 ] (18:-:数値) 
 | |■回数付きループ [ 1 ]回
 | | |▼ もしセーブコマンドなら、セーブ不能かどうかで分岐
 | | |■条件分岐(数値):  【1】 CSelf14[一時変数E]  が   4 と同じ 
 | | |-◇分岐： 【1】  [ CSelf14[一時変数E]  が  4 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":33:0 ] (18:[ｼｽﾃﾑ]セーブ可能？:数値) 
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | |■変数操作: CSelf14[一時変数E] = -1 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■条件分岐(数値):  【1】 CSelf14[一時変数E]  が   0 以上  【2】 CSelf14[一時変数E]  が   -1 以下 
 | |-◇分岐： 【1】  [ CSelf14[一時変数E]  が  0 以上  ]の場合↓
 | | |▼ コードが1以上なら普通の文字色で表示
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |-◇分岐： 【2】  [ CSelf14[一時変数E]  が  -1 以下  ]の場合↓
 | | |▼ コードが-1以下の場合は半透明に
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 128 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇分岐終了◇
 | |▼ メニュー内容の横幅が溢れてたら横拡大率を減少させる
 | |■変数操作+: CSelf11[一時変数B] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | |■変数操作: CSelf13[一時変数D] = CSelf24[横サイズ] - CSelf88[座標倍率X[x10]] 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   CSelf13[一時変数D] 超 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  CSelf13[一時変数D] 超  ]の場合↓
 | | |■変数操作: CSelf13[一時変数D] *= 100 + 0 
 | | |■変数操作: CSelf13[一時変数D] /= CSelf11[一時変数B] + 0 
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 CSelf13[一時変数D]x100％ / ｶﾗｰ 同値
 | | |■
 | |◇分岐終了◇
 | |▼  
 | |▼  
 | |■回数付きループ [ 1 ]回
 | | |▼ ここでコマンド表示時エフェクト（「移動」コマンドで実現している）
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 初期位置をシフト（とりあえず横は、メニューの表示元Xを基点としている）
 | | |■変数操作: CSelf44[一時項目表示X2] = CSelf58[表示元X] + 0 
 | | |■変数操作: CSelf45[一時項目表示X2] = CSelf42[一時項目表示Y] + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示X2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ おまけ欄（所持金）を表示
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf62[おまけ欄横サイズ],CSelf63[おまけ欄縦サイズ]] X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■回数付きループ [ 1 ]回
 | | |▼ おまけ欄内の文字列を生成
 | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "パーティー情報":0:"所持金" ] (6:メイン設定:0) 
 | | |▼ \axと\ay、<R>を駆使して横幅と位置を調整
 | | |■変数操作: CSelf13[一時変数D] = CSelf62[おまけ欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | |▼ バージョンによって右寄せの幅計算処理を変更　Ver3.00修正
 | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の仕様上）
 | | | | |■変数操作: CSelf13[一時変数D] *= 2 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | |■変数操作: CSelf13[一時変数D] *= Sys119:[読]基本画面倍率x[1-3] + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■文字列操作：CSelf6[オプション枠用] = " \ax[\cself[13]]\n<R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] "
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[オプション枠用] += ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]お金の単位" ] (15:用語基本設定:18) 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\cself[6]] X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■変数操作: CSelf12[一時変数C] = CSelf88[座標倍率X[x10]] / 2 
 | | |■変数操作: CSelf13[一時変数D] = CSelf89[座標倍率Y[x10]] / 2 
 | | |■変数操作: CSelf13[一時変数D] += CSelf89[座標倍率Y[x10]] / 6 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf12[一時変数C] / Yｼﾌﾄ CSelf13[一時変数D] [0]ﾌﾚｰﾑ
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ もし文字がはみ出てたら横幅を制限（横拡大率を下げる）
 | | |■変数操作+: CSelf11[一時変数B] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | | |■変数操作: CSelf13[一時変数D] = CSelf62[おまけ欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   CSelf13[一時変数D] 超 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  CSelf13[一時変数D] 超  ]の場合↓
 | | | |■変数操作: CSelf13[一時変数D] *= 100 + 0 
 | | | |■変数操作: CSelf13[一時変数D] /= CSelf11[一時変数B] + 0 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf13[一時変数D]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ ここでおまけ欄表示エフェクト（「移動」コマンドで実現している）
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | | |■変数操作: CSelf10[一時変数A] = CSelf20[基本ピクチャ番号] + 12 
 | | |■変数操作: CSelf41[一時項目表示X] = CSelf64[おまけ欄表示元X] + 0 
 | | |■変数操作: CSelf42[一時項目表示Y] = CSelf65[おまけ欄表示元Y] + 0 
 | | |▼ 初期位置をシフト
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A] 
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 8(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 8(4)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 8(8)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |▼ おまけ欄表示処理ここまで
 | |■
 |◇ループここまで◇◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「更新」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   -1 と同じ  【2】 CSelf1[カーソル位置]  が   -2 と同じ 
 |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  -1 と同じ  ]の場合↓
 | |▼ カーソル消去
 | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | |■イベント処理中断
 | |■
 |-◇分岐： 【2】  [ CSelf1[カーソル位置]  が  -2 と同じ  ]の場合↓
 | |▼ フラッシュ停止（暗くする）
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ R[80] G[80] B[80]
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ 座標計算
 |■変数操作: CSelf41[一時項目表示X] = CSelf34[[保持]カーソル基本X] + 0 
 |■変数操作: CSelf41[一時項目表示X] += CSelf38[[保持]カーソル移動横幅] / 2 
 |■変数操作: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf1[カーソル位置] 
 |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] / 2 
 |▼  
 |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[[保持]カーソル横幅],CSelf37[[保持]カーソル縦幅]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[15]ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
