COMMON_ID=90
COMMON_NAME=X[移]キャラクター欄描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=表示位置
VALINPUT_NAME_2=表示主人公ID
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=9
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=表示[瞬間表示]
CHOICE_STR_0_2=カーソルON（対象位置　位置-1なら全部）
CHOICE_STR_0_3=カーソルランダムON
CHOICE_STR_0_4=カーソルOFF（対象位置　位置-1なら全部）
CHOICE_STR_0_5=ダメージ
CHOICE_STR_0_6=回復
CHOICE_STR_0_7=SP回復
CHOICE_STR_0_8=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=9
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=3
CHOICE_VAL_0_2=1
CHOICE_VAL_0_3=4
CHOICE_VAL_0_4=2
CHOICE_VAL_0_5=20
CHOICE_VAL_0_6=30
CHOICE_VAL_0_7=31
CHOICE_VAL_0_8=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=表示位置
CSELF_NAME_2=表示主人公ID
CSELF_NAME_3=
CSELF_NAME_4=1キャラあたり使用ピクチャ数
CSELF_NAME_5=
CSELF_NAME_6=ゲージ画像ファイル
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=最大パーティ数
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=座標倍率
CSELF_NAME_29=
CSELF_NAME_30=移動元X
CSELF_NAME_31=移動元Y
CSELF_NAME_32=表示ディレイ
CSELF_NAME_33=
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=エフェクト表示フラグ
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=顔表示倍率
CSELF_NAME_57=顔サイズX
CSELF_NAME_58=顔サイズY
CSELF_NAME_59=
CSELF_NAME_60=顔グラ位置X
CSELF_NAME_61=顔グラ位置Y
CSELF_NAME_62=キャラ名位置X
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=HPゲージX
CSELF_NAME_71=HPゲージY
CSELF_NAME_72=SPゲージX
CSELF_NAME_73=SPゲージY
CSELF_NAME_74=EXP位置X
CSELF_NAME_75=EXP位置Y
CSELF_NAME_76=EXPゲージX
CSELF_NAME_77=EXPゲージY
CSELF_NAME_78=レベル表示X
CSELF_NAME_79=レベル表示Y
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=EXPゲージ長
CSELF_NAME_83=状態異常位置X
CSELF_NAME_84=状態異常位置Y
CSELF_NAME_85=状態異常表示方法フラグ
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=HP
CSELF_NAME_91=最大HP
CSELF_NAME_92=SP
CSELF_NAME_93=最大SP
CSELF_NAME_94=レベル
CSELF_NAME_95=取得済EXP
CSELF_NAME_96=次までの必要EXP
CSELF_NAME_97=％計算用一時変数
CSELF_NAME_98=残り必要EXP
CSELF_NAME_99=
COMMAND_NUM=575
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　モード別に、以下の処理を行います。")
[103][0,1]<0>()("　　- キャラクター欄一個分の初期描画　　[※事前に座標指定が必要]")
[103][0,1]<0>()("　　- キャラクター欄一個分の消去処理　　[※事前に座標指定が必要]")
[103][0,1]<0>()("　　- カーソルオンオフの切り替え、全ての欄を対象にすることも可　[※座標指定不要]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　アイテム使用時のエフェクトなどもこのコモン内で処理されます。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　この処理を行う際は、一回ごとに事前に、「キャラクター欄_座標算出」を行うか、")
[103][0,1]<0>()("　下記変数への座標指定を手動で行って下さい。")
[103][0,1]<0>()("　（なお、以下の指定座標は「中心基点」で「倍率補正済み」となっています）")
[103][0,1]<0>()("")
[103][0,1]<0>()("　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、")
[103][0,1]<0>()("　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。")
[103][0,1]<0>()("　 　35:ステータス欄表示　元座標X　")
[103][0,1]<0>()(" 　　36:ステータス欄表示　元座標Y")
[103][0,1]<0>()(" 　　37:ステータス欄表示先　座標X")
[103][0,1]<0>()(" 　　38:ステータス欄表示先　座標Y")
[103][0,1]<0>()("　※上記の座標は倍率補正済みの値である必要があります。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　カーソル")
[103][0,1]<0>()("　基本ピクチャ＋2～24　＝　")
[103][0,1]<0>()("　　2：顔グラフィック 　3：顔枠　4：名前　5：肩書き　6：レベル")
[103][0,1]<0>()("　　10～12：HPゲージ 13：HP　15～17：SPゲージ 18：SP")
[103][0,1]<0>()("　　19～21：EXPゲージ　　22：EXP　　23：状態異常")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,10200,0,0)()
[121][4,0]<0>(1600004,25,0,0)()
[121][4,0]<0>(1600050,1,0,0)()
[111][7,0]<0>(2,1600000,0,3,1600000,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("処理モードが「表示・消去」のときだけ基本ピクチャ番号を調整")
[103][0,1]<1>()("処理モードが「カーソルオン・オフ」のときは基本ピクチャ番号をそのまま使う")
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("表示（瞬間表示）")
[121][4,0]<1>(1600000,0,0,0)()
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[121][4,0]<1>(1600050,0,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("基本パラメータを呼び出し")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,0,17,332288,1600085)("","システム設定","","ステータス状態の表示方法")
[179][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("一個あたりのキャラクター欄のサイズ指定や、各内容の表示位置などをここで指定")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("以下は６人パーティーを前提とした設定です")
[121][4,0]<1>(1600024,115,0,0)()
[121][4,0]<1>(1600025,78,0,0)()
[103][0,1]<1>()("各表示内容の座標・サイズ指定")
[121][4,0]<1>(1600060,-28,0,0)()
[121][4,0]<1>(1600061,1,0,0)()
[121][4,0]<1>(1600062,-52,0,0)()
[121][4,0]<1>(1600063,-33,0,0)()
[121][4,0]<1>(1600064,51,0,0)()
[121][4,0]<1>(1600065,-33,0,0)()
[121][4,0]<1>(1600066,0,0,0)()
[121][4,0]<1>(1600067,-9,0,0)()
[121][4,0]<1>(1600068,0,0,0)()
[121][4,0]<1>(1600069,9,0,0)()
[121][4,0]<1>(1600070,0,0,0)()
[121][4,0]<1>(1600071,1600067,0,0)()
[121][4,0]<1>(1600072,0,0,0)()
[121][4,0]<1>(1600073,1600069,0,0)()
[121][4,0]<1>(1600074,50,0,0)()
[121][4,0]<1>(1600075,29,0,0)()
[121][4,0]<1>(1600076,-10,0,0)()
[121][4,0]<1>(1600077,30,0,0)()
[121][4,0]<1>(1600078,-17,0,0)()
[121][4,0]<1>(1600079,26,0,0)()
[121][4,0]<1>(1600080,3,0,0)()
[121][4,0]<1>(1600081,50,0,0)()
[121][4,0]<1>(1600082,60,0,0)()
[121][4,0]<1>(1600083,-5,0,0)()
[121][4,0]<1>(1600084,23,0,0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("ここで解像度補正")
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600024,10,0,66560,1)()
[121][4,0]<0>(1600060,1600088,0,768)()
[121][4,0]<0>(1600061,1600089,0,768)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][4,0]<0>(1600066,1600088,0,768)()
[121][4,0]<0>(1600067,1600089,0,768)()
[121][4,0]<0>(1600068,1600088,0,768)()
[121][4,0]<0>(1600069,1600089,0,768)()
[121][4,0]<0>(1600070,1600088,0,768)()
[121][4,0]<0>(1600071,1600089,0,768)()
[121][4,0]<0>(1600072,1600088,0,768)()
[121][4,0]<0>(1600073,1600089,0,768)()
[121][4,0]<0>(1600074,1600088,0,768)()
[121][4,0]<0>(1600075,1600089,0,768)()
[121][4,0]<0>(1600076,1600088,0,768)()
[121][4,0]<0>(1600077,1600089,0,768)()
[121][4,0]<0>(1600078,1600088,0,768)()
[121][4,0]<0>(1600079,1600089,0,768)()
[121][4,0]<0>(1600080,1600089,0,768)()
[121][4,0]<0>(1600081,1600088,0,768)()
[121][4,0]<0>(1600082,1600088,0,768)()
[121][4,0]<0>(1600083,1600088,0,768)()
[121][4,0]<0>(1600084,1600089,0,768)()
[121][5,0]<0>(1600060,10,0,66560,24)()
[103][0,1]<0>()("ゲーム画面比率[16:9]用の状態異常のＸ位置補正処理")
[121][4,0]<0>(1600010,48,1600088,8192)()
[121][4,0]<0>(1600010,48,1600089,8704)()
[121][4,0]<0>(1600083,1600010,20,12800)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,1600004,0)()
[121][4,0]<1>(1600021,1,0,512)()
[150][3,0]<1>(16777219,1600020,1600021)()
[250][5,4]<1>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600030,24,1600088,8192)()
[150][15,0]<1>(21044993,1600020,7,0,0,-1000000,-1000000,1600030,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600020,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("もし主人公IDがマイナスだったら終了")
[111][4,0]<1>(1,1600002,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("まず表示先座標を取得する　（なお、この座標は倍率補正済み）")
[250][5,4]<1>(18,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("表示するパラメータ情報をここで取得")
[250][5,4]<1>(0,1600002,5,331776,1600090)("","主人公ステータス","","HP")
[250][5,4]<1>(21,1600002,0,331776,1600091)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<1>(0,1600002,7,331776,1600092)("","主人公ステータス","","SP")
[250][5,4]<1>(21,1600002,1,331776,1600093)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<1>(0,1600002,4,331776,1600094)("","主人公ステータス","","レベル")
[250][5,4]<1>(0,1600002,48,331776,1600095)("","主人公ステータス","","現Lvの取得経験値")
[250][5,4]<1>(0,1600002,49,331776,1600096)("","主人公ステータス","","現Lvの必要経験値")
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("メインウィンドウ部分表示")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][12,0]<2>(4160,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("カーソル用画像（明るさ0で常に表示しておく）")
[121][4,0]<2>(1600021,1600020,1,0)()
[150][12,0]<2>(4416,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[290][7,0]<2>(16,0,1600021,1600021,-100,-100,-100)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" ")
[103][0,1]<1>()("ここから各内部項目を表示（それぞれ座標シフトで移動させる）")
[179][1,0]<1>(1)()
[103][0,1]<2>()("顔グラフィック")
[250][5,4]<2>(0,1600002,3,331776,1600007)("","主人公ステータス","","顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]")
[121][4,0]<2>(1600021,1600020,2,0)()
[103][0,1]<2>()("顔の枠のサイズを計算")
[121][4,0]<2>(1600057,48,1600089,8192)()
[121][4,0]<2>(1600058,48,1600089,8192)()
[103][0,1]<2>()("Ver3.00修正　座標倍率は小さい方を使うよう修正")
[121][4,0]<2>(1600057,48,1600088,9984)()
[121][4,0]<2>(1600058,48,1600088,9984)()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600057,10,0,1024)()
[121][4,0]<2>(1600058,10,0,1024)()
[150][2,0]<2>(4115,1600021)()
[112][2,4]<2>(17,270035463)("","","","")
[401][1,0]<2>(1)()
[103][0,1]<3>()("顔グラフィックファイルが指定されている場合だけ表示する")
[250][5,4]<3>(19,0,25,332288,1600056)("","システム設定","","ｽﾃｰﾀｽ 顔ｸﾞﾗﾌｨｯｸ倍率")
[111][7,0]<3>(2,1600056,0,2,1600056,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("顔の表示を、枠に合わせる場合")
[150][12,0]<4>(4112,1600021,0,1,1,1,255,1600022,1600023,0,0,1600007)()
[121][4,0]<4>(1600010,1600057,100,8192)()
[121][4,0]<4>(1600011,1600058,100,8192)()
[124][4,0]<4>(1600010,17408,1600021,2)()
[124][4,0]<4>(1600011,17408,1600021,3)()
[150][19,0]<4>(3149840,1600021,0,1,1,1,255,1600022,1600023,1600010,0,1600007,33554432,0,0,100,100,100,1600011)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("顔の表示倍率が設定されてる場合")
[150][12,0]<4>(4112,1600021,0,1,1,1,255,1600022,1600023,1600056,0,1600007)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[290][7,0]<3>(32,0,1600021,1600021,1600060,1600061,0)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[150][3,0]<3>(4114,1600021,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600021,1600020,3,0)()
[103][0,1]<2>()("枠線")
[150][18,1]<2>(4400,1600021,0,1600057,1600058,1,255,1600022,1600023,100,0,0,33554432,0,0,30,30,30)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600060,1600061,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("キャラ名")
[250][5,4]<2>(0,1600002,0,331776,1600007)("","主人公ステータス","","キャラ名")
[103][0,1]<2>()("表示位置は左上基点")
[121][4,0]<2>(1600021,1600020,4,0)()
[150][11,1]<2>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[18]]\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600062,1600063,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("肩書き")
[250][5,4]<2>(0,1600002,1,331776,1600007)("","主人公ステータス","","肩書き")
[103][0,1]<2>()("表示位置は右上基点")
[121][4,0]<2>(1600021,1600020,5,0)()
[150][11,1]<2>(12320,1600021,0,1,1,1,140,1600022,1600023,100,0)("\f[\cself[18]]\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600064,1600065,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("レベル")
[121][4,0]<2>(1600021,1600020,6,0)()
[103][0,1]<2>()("表示位置は右上基点")
[103][0,1]<2>()("ちなみに、カラー設定もピクチャ処理のカラーで行っている")
[250][5,4]<2>(13,0,5,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]レベル")
[150][11,1]<2>(12320,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[18]]\-[1]\E\cself[7] \cself[94]")
[290][7,0]<2>(32,0,1600021,1600021,1600078,1600079,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("HP欄　HPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("HP数値表示用に、横幅を得る")
[103][0,1]<2>()("バージョンによって右寄せの幅計算処理を変更　Ver3.00修正")
[111][7,0]<2>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("旧バージョン時、320x240時のみ2倍に　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,1,8192)()
[111][4,0]<3>(1,9000084,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<4>(1600010,1600081,2,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,9000119,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("HPの数値　（表示位置は左下基点）")
[121][4,0]<2>(1600021,1600020,13,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[250][5,4]<2>(13,0,7,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[150][11,1]<2>(8224,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[18]]\cself[7]\ax[\cself[10]]<\n><R>\ay[0]\cself[90]\f[\cself[17]]/\cself[91]")
[290][7,0]<2>(32,0,1600021,1600021,1600066,1600067,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600090,100,8192)()
[121][4,0]<2>(1600097,1600091,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,12,0)()
[150][19,1]<2>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-274>")
[290][7,0]<2>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,11,0)()
[150][11,1]<2>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<2>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600070,0,0)()
[121][4,0]<2>(1600011,1600088,10,12800)()
[121][4,0]<2>(1600012,1600071,0,0)()
[121][4,0]<2>(1600012,1600089,10,12800)()
[121][4,0]<2>(1600013,1600081,0,0)()
[121][4,0]<2>(1600013,1600088,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600089,5,12544)()
[121][4,0]<2>(1600021,1600020,10,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,60,60)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("SP欄　SPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("SP数値表示用に、横幅を得る")
[103][0,1]<2>()("バージョンによって右寄せの幅計算処理を変更　Ver3.00修正")
[111][7,0]<2>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("旧バージョン時、320x240時のみ2倍に　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,1,8192)()
[111][4,0]<3>(1,9000084,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<4>(1600010,1600081,2,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,9000119,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("SPの数値　（表示位置は左下基点）")
[121][4,0]<2>(1600021,1600020,18,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[250][5,4]<2>(13,0,8,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[150][11,1]<2>(8224,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[18]]\cself[7]\ax[\cself[10]]<\n><R>\ay[0]\cself[92]\f[\cself[17]]/\cself[93]")
[290][7,0]<2>(32,0,1600021,1600021,1600068,1600069,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600092,100,8192)()
[121][4,0]<2>(1600097,1600093,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,17,0)()
[150][19,1]<2>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-247>")
[290][7,0]<2>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,16,0)()
[150][11,1]<2>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<2>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600072,0,0)()
[121][4,0]<2>(1600011,1600088,10,12800)()
[121][4,0]<2>(1600012,1600073,0,0)()
[121][4,0]<2>(1600012,1600089,10,12800)()
[121][4,0]<2>(1600013,1600081,0,0)()
[121][4,0]<2>(1600013,1600088,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600089,5,12544)()
[121][4,0]<2>(1600021,1600020,15,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,50,70)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("EXP欄　+  EXPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("EXP数値表示用に、横幅を得る")
[121][4,0]<2>(1600010,1600082,1,8192)()
[111][4,0]<2>(1,9000084,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<3>(1600010,1600082,2,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("EXPの数値　（表示位置は右下基点）")
[121][4,0]<2>(1600021,1600020,22,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[121][4,0]<2>(1600098,1600096,1600095,4096)()
[121][4,0]<2>(1600098,1600096,0,1792)()
[121][4,0]<2>(1600098,0,0,1536)()
[250][5,4]<2>(13,0,6,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]次LｖUP経験値")
[150][11,1]<2>(16416,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\cself[7] \cself[98]")
[290][7,0]<2>(32,0,1600021,1600021,1600074,1600075,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600095,100,8192)()
[121][4,0]<2>(1600097,1600096,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,21,0)()
[150][19,1]<2>(3145776,1600021,0,1600082,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-742>")
[290][7,0]<2>(32,0,1600021,1600021,1600076,1600077,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,20,0)()
[150][11,1]<2>(48,1600021,0,1600082,1600080,1,255,1600022,1600023,100,0)("<GRADX-444-000>")
[290][7,0]<2>(32,0,1600021,1600021,1600076,1600077,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600076,0,0)()
[121][4,0]<2>(1600011,1600088,10,12800)()
[121][4,0]<2>(1600012,1600077,0,0)()
[121][4,0]<2>(1600012,1600089,10,12800)()
[121][4,0]<2>(1600013,1600082,0,0)()
[121][4,0]<2>(1600013,1600088,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600089,5,12544)()
[121][4,0]<2>(1600021,1600020,19,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,40,40,30)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("状態異常表示")
[122][2,1]<2>(1600007,0)("")
[103][0,1]<2>()("状態異常名一覧を読み込んでくる")
[250][5,4]<2>(21,1600002,14,331776,1600007)("","×主人公一時DB","","[一時]状態異常名一覧")
[121][4,0]<2>(1600021,1600020,23,0)()
[150][11,1]<2>(16416,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\A-\E\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600083,1600084,0)()
[290][7,0]<2>(48,30,1600021,1600021,0,1,999999)()
[103][0,1]<2>()(" ")
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[179][1,0]<1>(1600050)()
[103][0,1]<2>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<2>(1600041,1600030,0,0)()
[121][4,0]<2>(1600042,1600031,0,0)()
[103][0,1]<2>()("ディレイを設定")
[121][4,0]<2>(1600032,1600001,0,8192)()
[103][0,1]<2>()("初期位置をシフト")
[121][4,0]<2>(1600021,1600020,1600004,0)()
[121][4,0]<2>(1600021,1,0,512)()
[150][3,0]<2>(16781059,1600020,1600021)()
[150][15,0]<2>(20975361,1600020,0,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,0,1600021)()
[103][0,1]<2>()("目標位置まで慣性移動")
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,3,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,2,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,51,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルOFF」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,51,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,4,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルランダムON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,51,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600010,0,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600021,1600010,1600004,8192)()
[121][4,0]<2>(1600021,1600020,1,256)()
[121][4,0]<2>(1600011,5,20,24576)()
[290][7,0]<2>(80,1600011,1600021,1600021,100,100,100)()
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,20,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「回復エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600021,1600001,1600004,8192)()
[121][4,0]<2>(1600021,1600020,1,256)()
[290][7,0]<2>(0,25,1600021,1600021,200,-100,-100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,30,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「回復エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600021,1600001,1600004,8192)()
[121][4,0]<2>(1600021,1600020,1,256)()
[290][7,0]<2>(0,25,1600021,1600021,-100,200,-100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,31,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「回復エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600021,1600001,1600004,8192)()
[121][4,0]<2>(1600021,1600020,1,256)()
[290][7,0]<2>(0,25,1600021,1600021,-100,-100,200)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　モード別に、以下の処理を行います。
▼ 　　- キャラクター欄一個分の初期描画　　[※事前に座標指定が必要]
▼ 　　- キャラクター欄一個分の消去処理　　[※事前に座標指定が必要]
▼ 　　- カーソルオンオフの切り替え、全ての欄を対象にすることも可　[※座標指定不要]
▼  
▼ 　アイテム使用時のエフェクトなどもこのコモン内で処理されます。
▼  
▼ 　この処理を行う際は、一回ごとに事前に、「キャラクター欄_座標算出」を行うか、
▼ 　下記変数への座標指定を手動で行って下さい。
▼ 　（なお、以下の指定座標は「中心基点」で「倍率補正済み」となっています）
▼ 
▼ 　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、
▼ 　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。
▼ 　 　35:ステータス欄表示　元座標X　
▼  　　36:ステータス欄表示　元座標Y
▼  　　37:ステータス欄表示先　座標X
▼  　　38:ステータス欄表示先　座標Y
▼ 　※上記の座標は倍率補正済みの値である必要があります。
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼  
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　メインウィンドウ
▼ 　基本ピクチャ＋1　＝　カーソル
▼ 　基本ピクチャ＋2～24　＝　
▼ 　　2：顔グラフィック 　3：顔枠　4：名前　5：肩書き　6：レベル
▼ 　　10～12：HPゲージ 13：HP　15～17：SPゲージ 18：SP
▼ 　　19～21：EXPゲージ　　22：EXP　　23：状態異常
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 10200 + 0 
■変数操作: CSelf4[1キャラあたり使用ピクチャ数] = 25 + 0 
■変数操作: CSelf50[エフェクト表示フラグ] = 1 + 0 
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以下  【2】 CSelf0[処理モード]  が   3 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以下  ]の場合↓
 |▼ 処理モードが「表示・消去」のときだけ基本ピクチャ番号を調整
 |▼ 処理モードが「カーソルオン・オフ」のときは基本ピクチャ番号をそのまま使う
 |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■
-◇分岐： 【2】  [ CSelf0[処理モード]  が  3 と同じ  ]の場合↓
 |▼ 表示（瞬間表示）
 |■変数操作: CSelf0[処理モード] = 0 + 0 
 |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■変数操作: CSelf50[エフェクト表示フラグ] = 0 + 0 
 |■
◇分岐終了◇
▼ 基本パラメータを呼び出し
■DB読込(可変)： CSelf17[最小フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf85[状態異常表示方法フラグ] = ﾕｰｻﾞDB[ "システム設定":0:"ステータス状態の表示方法" ] (17:システム基本設定:19) 
■回数付きループ [ 1 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 一個あたりのキャラクター欄のサイズ指定や、各内容の表示位置などをここで指定
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 以下は６人パーティーを前提とした設定です
 |■変数操作: CSelf24[横サイズ] = 115 + 0 
 |■変数操作: CSelf25[縦サイズ] = 78 + 0 
 |▼ 各表示内容の座標・サイズ指定
 |■変数操作: CSelf60[顔グラ位置X] = -28 + 0 
 |■変数操作: CSelf61[顔グラ位置Y] = 1 + 0 
 |■変数操作: CSelf62[キャラ名位置X] = -52 + 0 
 |■変数操作: CSelf63[キャラ名位置Y] = -33 + 0 
 |■変数操作: CSelf64[肩書き位置X] = 51 + 0 
 |■変数操作: CSelf65[肩書き位置Y] = -33 + 0 
 |■変数操作: CSelf66[HP位置X] = 0 + 0 
 |■変数操作: CSelf67[HP位置Y] = -9 + 0 
 |■変数操作: CSelf68[SP位置X] = 0 + 0 
 |■変数操作: CSelf69[SP位置Y] = 9 + 0 
 |■変数操作: CSelf70[HPゲージX] = 0 + 0 
 |■変数操作: CSelf71[HPゲージY] = CSelf67[HP位置Y] + 0 
 |■変数操作: CSelf72[SPゲージX] = 0 + 0 
 |■変数操作: CSelf73[SPゲージY] = CSelf69[SP位置Y] + 0 
 |■変数操作: CSelf74[EXP位置X] = 50 + 0 
 |■変数操作: CSelf75[EXP位置Y] = 29 + 0 
 |■変数操作: CSelf76[EXPゲージX] = -10 + 0 
 |■変数操作: CSelf77[EXPゲージY] = 30 + 0 
 |■変数操作: CSelf78[レベル表示X] = -17 + 0 
 |■変数操作: CSelf79[レベル表示Y] = 26 + 0 
 |■変数操作: CSelf80[全ゲージ太さ] = 3 + 0 
 |■変数操作: CSelf81[HP・SPゲージ長] = 50 + 0 
 |■変数操作: CSelf82[EXPゲージ長] = 60 + 0 
 |■変数操作: CSelf83[状態異常位置X] = -5 + 0 
 |■変数操作: CSelf84[状態異常位置Y] = 23 + 0 
 |■
◇ループここまで◇◇
▼ ここで解像度補正
■変数操作: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf25[縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[横サイズ]～CSelf25[縦サイズ] /= 10 + 0 
■変数操作: CSelf60[顔グラ位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf61[顔グラ位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf62[キャラ名位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf63[キャラ名位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[肩書き位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf65[肩書き位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf66[HP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf67[HP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf68[SP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf69[SP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf70[HPゲージX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf71[HPゲージY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf72[SPゲージX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf73[SPゲージY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf74[EXP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf75[EXP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf76[EXPゲージX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf77[EXPゲージY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf78[レベル表示X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf79[レベル表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf80[全ゲージ太さ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf81[HP・SPゲージ長] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf82[EXPゲージ長] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf83[状態異常位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf84[状態異常位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf60[顔グラ位置X]～CSelf84[状態異常位置Y] /= 10 + 0 
▼ ゲーム画面比率[16:9]用の状態異常のＸ位置補正処理
■変数操作: CSelf10[一時変数A] = 48 * CSelf88[座標倍率X[x10]] 
■変数操作: CSelf10[一時変数A] -= 48 * CSelf89[座標倍率Y[x10]] 
■変数操作: CSelf83[状態異常位置X] -= CSelf10[一時変数A] / 20 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 |■変数操作: CSelf21[一時ピクチャ番号] -= 1 + 0 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 |■DB読込(可変)： CSelf30[移動元X] = 可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 |■DB読込(可変)： CSelf31[移動元Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 |■変数操作: CSelf30[移動元X] = 24 * CSelf88[座標倍率X[x10]] 
 |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 相対X:CSelf30[移動元X] Y:0 / 7(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ もし主人公IDがマイナスだったら終了
 |■条件分岐(数値):  【1】 CSelf2[表示主人公ID]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf2[表示主人公ID]  が  -1 以下  ]の場合↓
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ まず表示先座標を取得する　（なお、この座標は倍率補正済み）
 |■DB読込(可変)： CSelf22[表示X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 |■DB読込(可変)： CSelf23[表示Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 |■DB読込(可変)： CSelf30[移動元X] = 可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 |■DB読込(可変)： CSelf31[移動元Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 |▼ 表示するパラメータ情報をここで取得
 |■DB読込(可変)： CSelf90[HP] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"HP" ] (0:-:6) 
 |■DB読込(可変)： CSelf91[最大HP] = 可変DB[ "×主人公一時DB":CSelf2[表示主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) 
 |■DB読込(可変)： CSelf92[SP] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"SP" ] (0:-:8) 
 |■DB読込(可変)： CSelf93[最大SP] = 可変DB[ "×主人公一時DB":CSelf2[表示主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) 
 |■DB読込(可変)： CSelf94[レベル] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"レベル" ] (0:-:4) 
 |■DB読込(可変)： CSelf95[取得済EXP] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"現Lvの取得経験値" ] (0:-:54) 
 |■DB読込(可変)： CSelf96[次までの必要EXP] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"現Lvの必要経験値" ] (0:-:55) 
 |▼  
 |▼  
 |■回数付きループ [ 1 ]回
 | |▼ メインウィンドウ部分表示
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ カーソル用画像（明るさ0で常に表示しておく）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R-100/G-100/B-100  [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |▼  
 |▼  
 |▼ ここから各内部項目を表示（それぞれ座標シフトで移動させる）
 |■回数付きループ [ 1 ]回
 | |▼ 顔グラフィック
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]" ] (0:-:3) 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | |▼ 顔の枠のサイズを計算
 | |■変数操作: CSelf57[顔サイズX] = 48 * CSelf89[座標倍率Y[x10]] 
 | |■変数操作: CSelf58[顔サイズY] = 48 * CSelf89[座標倍率Y[x10]] 
 | |▼ Ver3.00修正　座標倍率は小さい方を使うよう修正
 | |■変数操作: CSelf57[顔サイズX] 上限= 48 * CSelf88[座標倍率X[x10]] 
 | |■変数操作: CSelf58[顔サイズY] 上限= 48 * CSelf88[座標倍率X[x10]] 
 | |▼  
 | |■変数操作: CSelf57[顔サイズX] /= 10 + 0 
 | |■変数操作: CSelf58[顔サイズY] /= 10 + 0 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■条件分岐(文字):  【1】 CSelf7[表示項目名] が "" 以外
 | |-◇分岐： 【1】 [ CSelf7[表示項目名] が "" 以外 ]の場合↓
 | | |▼ 顔グラフィックファイルが指定されている場合だけ表示する
 | | |■DB読込(ﾕｰｻﾞ)： CSelf56[顔表示倍率] = ﾕｰｻﾞDB[ "システム設定":0:"ｽﾃｰﾀｽ 顔ｸﾞﾗﾌｨｯｸ倍率" ] (17:システム基本設定:24) 
 | | |■条件分岐(数値):  【1】 CSelf56[顔表示倍率]  が   0 と同じ  【2】 CSelf56[顔表示倍率]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf56[顔表示倍率]  が  0 と同じ  ]の場合↓
 | | | |▼ 顔の表示を、枠に合わせる場合
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ﾌｧｲﾙ(CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 0％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■変数操作: CSelf10[一時変数A] = CSelf57[顔サイズX] * 100 
 | | | |■変数操作: CSelf11[一時変数B] = CSelf58[顔サイズY] * 100 
 | | | |■変数操作+: CSelf10[一時変数A] /= ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | | | |■変数操作+: CSelf11[一時変数B] /= ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(縦)
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ﾌｧｲﾙ(CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf10[一時変数A]xCSelf11[一時変数B]％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf56[顔表示倍率]  が  1 以上  ]の場合↓
 | | | |▼ 顔の表示倍率が設定されてる場合
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ﾌｧｲﾙ(CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf56[顔表示倍率]％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇分岐終了◇
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf60[顔グラ位置X] / Yｼﾌﾄ CSelf61[顔グラ位置Y] [0]ﾌﾚｰﾑ
 | | |■
 | |-◇上記以外
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | |▼ 枠線
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf57[顔サイズX],CSelf58[顔サイズY]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[30] G[30] B[30]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf60[顔グラ位置X] / Yｼﾌﾄ CSelf61[顔グラ位置Y] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ キャラ名
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"キャラ名" ] (0:-:0) 
 | |▼ 表示位置は左上基点
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[18]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf62[キャラ名位置X] / Yｼﾌﾄ CSelf63[キャラ名位置Y] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 肩書き
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "主人公ステータス":CSelf2[表示主人公ID]:"肩書き" ] (0:-:1) 
 | |▼ 表示位置は右上基点
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 5 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右上]文字列[\f[\cself[18]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 140 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf64[肩書き位置X] / Yｼﾌﾄ CSelf65[肩書き位置Y] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ レベル
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 6 
 | |▼ 表示位置は右上基点
 | |▼ ちなみに、カラー設定もピクチャ処理のカラーで行っている
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]レベル" ] (15:用語基本設定:5) 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右上]文字列[\f[\cself[18]]\-] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf78[レベル表示X] / Yｼﾌﾄ CSelf79[レベル表示Y] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ HP欄　HPゲージ
 | |▼  
 | |▼ HP数値表示用に、横幅を得る
 | |▼ バージョンによって右寄せの幅計算処理を変更　Ver3.00修正
 | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | |▼ 旧バージョン時、320x240時のみ2倍に　Ver3.00修正
 | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | |■
 | |◇分岐終了◇
 | |▼ HPの数値　（表示位置は左下基点）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 13 
 | |▼ ax,ayで横幅補正表示
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[18]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf66[HP位置X] / Yｼﾌﾄ CSelf67[HP位置Y] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■変数操作: CSelf97[％計算用一時変数] = CSelf90[HP] * 100 
 | |■変数操作: CSelf97[％計算用一時変数] /= CSelf91[最大HP] + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-274>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■変数操作: CSelf11[一時変数B] = CSelf70[HPゲージX] + 0 
 | |■変数操作: CSelf11[一時変数B] -= CSelf88[座標倍率X[x10]] / 10 
 | |■変数操作: CSelf12[一時変数C] = CSelf71[HPゲージY] + 0 
 | |■変数操作: CSelf12[一時変数C] -= CSelf89[座標倍率Y[x10]] / 10 
 | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | |■変数操作: CSelf13[一時変数D] += CSelf88[座標倍率X[x10]] / 5 
 | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■変数操作: CSelf14[一時変数E] += CSelf89[座標倍率Y[x10]] / 5 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[60] B[60]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ SP欄　SPゲージ
 | |▼  
 | |▼ SP数値表示用に、横幅を得る
 | |▼ バージョンによって右寄せの幅計算処理を変更　Ver3.00修正
 | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | |▼ 旧バージョン時、320x240時のみ2倍に　Ver3.00修正
 | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | |■
 | |◇分岐終了◇
 | |▼ SPの数値　（表示位置は左下基点）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 18 
 | |▼ ax,ayで横幅補正表示
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[18]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf68[SP位置X] / Yｼﾌﾄ CSelf69[SP位置Y] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■変数操作: CSelf97[％計算用一時変数] = CSelf92[SP] * 100 
 | |■変数操作: CSelf97[％計算用一時変数] /= CSelf93[最大SP] + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 17 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-247>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 16 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■変数操作: CSelf11[一時変数B] = CSelf72[SPゲージX] + 0 
 | |■変数操作: CSelf11[一時変数B] -= CSelf88[座標倍率X[x10]] / 10 
 | |■変数操作: CSelf12[一時変数C] = CSelf73[SPゲージY] + 0 
 | |■変数操作: CSelf12[一時変数C] -= CSelf89[座標倍率Y[x10]] / 10 
 | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | |■変数操作: CSelf13[一時変数D] += CSelf88[座標倍率X[x10]] / 5 
 | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■変数操作: CSelf14[一時変数E] += CSelf89[座標倍率Y[x10]] / 5 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 15 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[50] B[70]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ EXP欄　+  EXPゲージ
 | |▼  
 | |▼ EXP数値表示用に、横幅を得る
 | |■変数操作: CSelf10[一時変数A] = CSelf82[EXPゲージ長] * 1 
 | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | |■変数操作: CSelf10[一時変数A] = CSelf82[EXPゲージ長] * 2 
 | | |■
 | |◇分岐終了◇
 | |▼ EXPの数値　（表示位置は右下基点）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 22 
 | |▼ ax,ayで横幅補正表示
 | |■変数操作: CSelf98[残り必要EXP] = CSelf96[次までの必要EXP] - CSelf95[取得済EXP] 
 | |■変数操作: CSelf98[残り必要EXP] 上限= CSelf96[次までの必要EXP] + 0 
 | |■変数操作: CSelf98[残り必要EXP] 下限= 0 + 0 
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]次LｖUP経験値" ] (15:用語基本設定:6) 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]文字列[\f[\cself[17]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf74[EXP位置X] / Yｼﾌﾄ CSelf75[EXP位置Y] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■変数操作: CSelf97[％計算用一時変数] = CSelf95[取得済EXP] * 100 
 | |■変数操作: CSelf97[％計算用一時変数] /= CSelf96[次までの必要EXP] + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 21 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-742>」ｻｲｽﾞ[CSelf82[EXPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf76[EXPゲージX] / Yｼﾌﾄ CSelf77[EXPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 20 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-444-000>」ｻｲｽﾞ[CSelf82[EXPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf76[EXPゲージX] / Yｼﾌﾄ CSelf77[EXPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■変数操作: CSelf11[一時変数B] = CSelf76[EXPゲージX] + 0 
 | |■変数操作: CSelf11[一時変数B] -= CSelf88[座標倍率X[x10]] / 10 
 | |■変数操作: CSelf12[一時変数C] = CSelf77[EXPゲージY] + 0 
 | |■変数操作: CSelf12[一時変数C] -= CSelf89[座標倍率Y[x10]] / 10 
 | |■変数操作: CSelf13[一時変数D] = CSelf82[EXPゲージ長] + 0 
 | |■変数操作: CSelf13[一時変数D] += CSelf88[座標倍率X[x10]] / 5 
 | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■変数操作: CSelf14[一時変数E] += CSelf89[座標倍率Y[x10]] / 5 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 19 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[40] G[40] B[30]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 状態異常表示
 | |■文字列操作：CSelf7[表示項目名] = ""
 | |▼ 状態異常名一覧を読み込んでくる
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "×主人公一時DB":CSelf2[表示主人公ID]:"[一時]状態異常名一覧" ] (17:-:15) 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 23 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]文字列[\f[\cself[17]]\A] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf83[状態異常位置X] / Yｼﾌﾄ CSelf84[状態異常位置Y] [0]ﾌﾚｰﾑ
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [シェイク] Xｼｪｲｸ 0 / Yｼｪｲｸ 1 / 999999回  [30]ﾌﾚｰﾑ
 | |▼  
 | |■
 |◇ループここまで◇◇
 |▼  
 |■回数付きループ [ CSelf50[エフェクト表示フラグ] ]回
 | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | |■変数操作: CSelf41[一時項目表示X] = CSelf30[移動元X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf31[移動元Y] + 0 
 | |▼ ディレイを設定
 | |■変数操作: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | |▼ 初期位置をシフト
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] -= 1 + 0 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |▼ 目標位置まで慣性移動
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■変数操作: CSelf32[表示ディレイ] += 3 + 0 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■変数操作: CSelf32[表示ディレイ] += 2 + 0 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■
 |◇ループここまで◇◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(可変)： CSelf16[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   -1 と同じ  【2】 CSelf1[表示位置]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  -1 と同じ  ]の場合↓
 | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | |■回数付きループ [ CSelf16[最大パーティ数] ]回
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[25]ﾌﾚｰﾑ
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf1[表示位置]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 | |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[25]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルOFF」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(可変)： CSelf16[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   -1 と同じ  【2】 CSelf1[表示位置]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  -1 と同じ  ]の場合↓
 | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | |■回数付きループ [ CSelf16[最大パーティ数] ]回
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf1[表示位置]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 | |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   4 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  4 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルランダムON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(可変)： CSelf16[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 |■変数操作: CSelf10[一時変数A] = 0 + 0 
 |■回数付きループ [ CSelf16[最大パーティ数] ]回
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | |■変数操作: CSelf11[一時変数B] = 5 ～ 20 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[CSelf11[一時変数B]]ﾌﾚｰﾑ
 | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | |■
 |◇ループここまで◇◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   20 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  20 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「回復エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [フラッシュ] R200/G-100/B-100  [25]ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   30 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  30 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「回復エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [フラッシュ] R-100/G200/B-100  [25]ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   31 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  31 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「回復エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [フラッシュ] R-100/G-100/B200  [25]ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
