COMMON_ID=96
COMMON_NAME=X[移]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=表示位置X
VALINPUT_NAME_1=表示位置Y
VALINPUT_NAME_2=数値/状態番号
VALINPUT_NAME_3=表示タイプ
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=5
CHOICE_STR_3_0=HPダメージ
CHOICE_STR_3_1=HP回復
CHOICE_STR_3_2=SPダメージ
CHOICE_STR_3_3=SP回復
CHOICE_STR_3_4=状態付与
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=5
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_3_4=4
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=表示位置X
CSELF_NAME_1=表示位置Y
CSELF_NAME_2=数値
CSELF_NAME_3=表示タイプ
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=一時文字列
CSELF_NAME_10=一時変数
CSELF_NAME_11=桁数
CSELF_NAME_12=割数
CSELF_NAME_13=総シフト量 横
CSELF_NAME_14=総シフト量 縦
CSELF_NAME_15=
CSELF_NAME_16=ディレイフレーム１
CSELF_NAME_17=ディレイフレーム２
CSELF_NAME_18=ディレイフレーム３（消去までの時間）
CSELF_NAME_19=フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=表示ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=表示桁数
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=座標倍率
CSELF_NAME_29=
CSELF_NAME_30=文字カラーR
CSELF_NAME_31=文字カラーG
CSELF_NAME_32=文字カラーB
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=ジャンプ先X
CSELF_NAME_36=ジャンプ先Y
CSELF_NAME_37=
CSELF_NAME_38=フォントサイズ2
CSELF_NAME_39=文字横幅
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=表示回数（20回ループ）
COMMAND_NUM=163
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　移動時や、移動時メニューでの、ダメージ・回復の数字ポップアップ表示、")
[103][0,1]<0>()("　および、状態付与/消去時のポップアップ表示を行います。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　複数の数値を表示できるようにするため、9桁の値を20セットまで")
[103][0,1]<0>()("　同時表示できるようにしています")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,19000,0,0)()
[121][4,0]<0>(1600020,10,1600099,8448)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600016,0,0,0)()
[121][4,0]<0>(1600017,3,0,0)()
[121][4,0]<0>(1600018,50,0,0)()
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600019,4,0,768)()
[121][4,0]<0>(1600019,3,0,1024)()
[250][5,4]<0>(18,5,0,69632,1600038)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600002,0,0,1536)()
[250][5,4]<0>(18,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("桁数を得る")
[121][4,0]<0>(1600010,1600002,0,0)()
[121][4,0]<0>(1600024,1,0,0)()
[170][0,0]<0>()()
[111][4,0]<1>(1,1600010,9,3)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600024,1,0,256)()
[121][4,0]<1>(1600010,10,0,1024)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[121][4,0]<0>(1600024,9,0,1792)()
[103][0,1]<0>()("表示サイズを取得（中央寄せするため）")
[121][4,0]<0>(1600021,1600020,0,0)()
[150][13,1]<0>(4198176,1600021,0,1,1,-1000000,0,0,0,-1000000,-1000000,0,16777216)("\font[1]\f[\cself[19]]0")
[124][4,0]<0>(1600013,16384,1600021,2)()
[121][4,0]<0>(1600013,1600024,0,768)()
[121][4,0]<0>(1600013,2,0,1024)()
[121][4,0]<0>(1600013,1,0,512)()
[121][4,0]<0>(1600000,1600013,0,512)()
[103][0,1]<0>()("表示カラーを設定")
[111][10,0]<0>(19,1600003,0,2,1600003,1,2,1600003,2,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600030,100,0,0)()
[121][4,0]<1>(1600031,100,0,0)()
[121][4,0]<1>(1600032,100,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[121][4,0]<1>(1600030,50,0,0)()
[121][4,0]<1>(1600031,100,0,0)()
[121][4,0]<1>(1600032,70,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[121][4,0]<1>(1600030,100,0,0)()
[121][4,0]<1>(1600031,80,0,0)()
[121][4,0]<1>(1600032,60,0,0)()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[111][7,0]<1>(2,1600003,3,2,1600003,4,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,50,0,0)()
[121][4,0]<2>(1600031,80,0,0)()
[121][4,0]<2>(1600032,100,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[121][4,0]<2>(1600030,100,0,0)()
[121][4,0]<2>(1600031,100,0,0)()
[121][4,0]<2>(1600032,100,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　数値を表示する場合")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600003,3,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("一桁ずつ表示")
[121][4,0]<1>(1600039,-1,0,0)()
[121][4,0]<1>(1600011,1600024,1,4096)()
[179][1,0]<1>(1600024)()
[121][4,0]<2>(1600010,1600002,0,0)()
[121][4,0]<2>(1600012,10,0,0)()
[179][1,0]<2>(1600011)()
[121][4,0]<3>(1600012,10,0,768)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[121][4,0]<2>(1600010,1600012,0,1280)()
[121][4,0]<2>(1600012,10,0,1024)()
[121][4,0]<2>(1600010,1600012,0,1024)()
[103][0,1]<2>()("ジャンプ先の座標を計算")
[121][4,0]<2>(1600035,1600000,0,0)()
[121][4,0]<2>(1600036,1600001,0,0)()
[121][4,0]<2>(1600036,1600089,2,8704)()
[103][0,1]<2>()("表示する")
[121][4,0]<2>(1600021,1600020,1600011,0)()
[150][2,0]<2>(4131,1600021)()
[179][1,0]<2>(1)()
[106][0,1]<3>()(">>\cself[21] \cself[0] \cself[1] (\cself[35] \cself[36])　\cself[16] \cself[17] \cself[18]")
[150][18,1]<3>(4128,1600021,0,1,1,-1000000,255,1600000,1600001,100,0,0,33554432,1600016,0,1600030,1600031,1600032)("\E\font[1]\f[\cself[19]]\cself[10]")
[150][14,0]<3>(4198145,1600021,3,0,0,-1000000,-1000000,1600035,1600036,-1000000,-1000000,0,16777216,1600016)()
[150][14,0]<3>(4198145,1600021,3,0,0,-1000000,-1000000,1600000,1600001,-1000000,-1000000,0,16777216,1600017)()
[150][4,0]<3>(2,1600021,15,1600018)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[121][5,0]<2>(1600016,2,0,65792,2)()
[103][0,1]<2>()("数値のサイズ分だけ横にずらす")
[111][4,0]<2>(1,1600039,-1,2)()
[401][1,0]<2>(1)()
[124][4,0]<3>(1600039,16384,1600021,2)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600000,1600039,0,256)()
[121][4,0]<2>(1600011,1,0,512)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　ステータス付与を表示する場合")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600003,4,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("状態名を取得")
[250][5,4]<1>(8,1600002,0,332288,1600009)("","状態設定","","状態名")
[103][0,1]<1>()("ジャンプ先の座標を計算")
[121][4,0]<1>(1600035,1600000,0,0)()
[121][4,0]<1>(1600036,1600001,0,0)()
[121][4,0]<1>(1600036,1600089,2,8704)()
[103][0,1]<1>()("表示する")
[121][4,0]<1>(1600021,1600020,1600011,0)()
[150][2,0]<1>(4131,1600021)()
[179][1,0]<1>(1)()
[106][0,1]<2>()(">>\cself[21] \cself[0] \cself[1] (\cself[35] \cself[36])　\cself[16] \cself[17] \cself[18]")
[150][18,1]<2>(4128,1600021,0,1,1,-1000000,255,1600000,1600001,100,0,0,33554432,1600016,0,1600030,1600031,1600032)("\f[\cself[38]]\E\-[1]\cself[9]")
[150][14,0]<2>(4198145,1600021,3,0,0,-1000000,-1000000,1600035,1600036,-1000000,-1000000,0,16777216,1600016)()
[150][14,0]<2>(4198145,1600021,3,0,0,-1000000,-1000000,1600000,1600001,-1000000,-1000000,0,16777216,1600017)()
[150][4,0]<2>(2,1600021,15,1600018)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("表示カウントを＋１")
[121][4,0]<0>(1600099,1,0,256)()
[121][4,0]<0>(1600099,20,0,1280)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　移動時や、移動時メニューでの、ダメージ・回復の数字ポップアップ表示、
▼ 　および、状態付与/消去時のポップアップ表示を行います。
▼  
▼ 　複数の数値を表示できるようにするため、9桁の値を20セットまで
▼ 　同時表示できるようにしています
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 19000 + 0 
■変数操作: CSelf20[基本ピクチャ番号] += 10 * CSelf99[表示回数（20回ループ）] 
▼  
■変数操作: CSelf16[ディレイフレーム１] = 0 + 0 
■変数操作: CSelf17[ディレイフレーム２] = 3 + 0 
■変数操作: CSelf18[ディレイフレーム３（消去までの時間）] = 50 + 0 
■DB読込(可変)： CSelf19[フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■変数操作: CSelf19[フォントサイズ] *= 4 + 0 
■変数操作: CSelf19[フォントサイズ] /= 3 + 0 
■DB読込(可変)： CSelf38[フォントサイズ2] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
▼  
■変数操作: CSelf2[数値] 下限= 0 + 0 
■DB読込(可変)： CSelf22[表示X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
■DB読込(可変)： CSelf23[表示Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
▼ 桁数を得る
■変数操作: CSelf10[一時変数] = CSelf2[数値] + 0 
■変数操作: CSelf24[表示桁数] = 1 + 0 
■ループ開始
 |■条件分岐(数値):  【1】 CSelf10[一時変数]  が   9 以下 
 |-◇分岐： 【1】  [ CSelf10[一時変数]  が  9 以下  ]の場合↓
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf24[表示桁数] += 1 + 0 
 |■変数操作: CSelf10[一時変数] /= 10 + 0 
 |■
◇ループここまで◇◇
■変数操作: CSelf24[表示桁数] 上限= 9 + 0 
▼ 表示サイズを取得（中央寄せするため）
■変数操作: CSelf21[表示ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
■ﾋﾟｸﾁｬ表示：CSelf21[表示ピクチャ番号] [左上]文字列[\font[1]\f[\csel] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
■変数操作+: CSelf13[総シフト量 横] = ﾋﾟｸﾁｬ:CSelf21[表示ピクチャ番号] の 画像サイズ(横)
■変数操作: CSelf13[総シフト量 横] *= CSelf24[表示桁数] + 0 
■変数操作: CSelf13[総シフト量 横] /= 2 + 0 
■変数操作: CSelf13[総シフト量 横] -= 1 + 0 
■変数操作: CSelf0[表示位置X] -= CSelf13[総シフト量 横] + 0 
▼ 表示カラーを設定
■条件分岐(数値):  【1】 CSelf3[表示タイプ]  が   0 と同じ  【2】 CSelf3[表示タイプ]  が   1 と同じ  【3】 CSelf3[表示タイプ]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf3[表示タイプ]  が  0 と同じ  ]の場合↓
 |■変数操作: CSelf30[文字カラーR] = 100 + 0 
 |■変数操作: CSelf31[文字カラーG] = 100 + 0 
 |■変数操作: CSelf32[文字カラーB] = 100 + 0 
 |■
-◇分岐： 【2】  [ CSelf3[表示タイプ]  が  1 と同じ  ]の場合↓
 |■変数操作: CSelf30[文字カラーR] = 50 + 0 
 |■変数操作: CSelf31[文字カラーG] = 100 + 0 
 |■変数操作: CSelf32[文字カラーB] = 70 + 0 
 |■
-◇分岐： 【3】  [ CSelf3[表示タイプ]  が  2 と同じ  ]の場合↓
 |■変数操作: CSelf30[文字カラーR] = 100 + 0 
 |■変数操作: CSelf31[文字カラーG] = 80 + 0 
 |■変数操作: CSelf32[文字カラーB] = 60 + 0 
 |■
-◇上記以外
 |■条件分岐(数値):  【1】 CSelf3[表示タイプ]  が   3 と同じ  【2】 CSelf3[表示タイプ]  が   4 と同じ 
 |-◇分岐： 【1】  [ CSelf3[表示タイプ]  が  3 と同じ  ]の場合↓
 | |■変数操作: CSelf30[文字カラーR] = 50 + 0 
 | |■変数操作: CSelf31[文字カラーG] = 80 + 0 
 | |■変数操作: CSelf32[文字カラーB] = 100 + 0 
 | |■
 |-◇分岐： 【2】  [ CSelf3[表示タイプ]  が  4 と同じ  ]の場合↓
 | |■変数操作: CSelf30[文字カラーR] = 100 + 0 
 | |■変数操作: CSelf31[文字カラーG] = 100 + 0 
 | |■変数操作: CSelf32[文字カラーB] = 100 + 0 
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　数値を表示する場合
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf3[表示タイプ]  が   3 以下 
-◇分岐： 【1】  [ CSelf3[表示タイプ]  が  3 以下  ]の場合↓
 |▼ 一桁ずつ表示
 |■変数操作: CSelf39[文字横幅] = -1 + 0 
 |■変数操作: CSelf11[桁数] = CSelf24[表示桁数] - 1 
 |■回数付きループ [ CSelf24[表示桁数] ]回
 | |■変数操作: CSelf10[一時変数] = CSelf2[数値] + 0 
 | |■変数操作: CSelf12[割数] = 10 + 0 
 | |■回数付きループ [ CSelf11[桁数] ]回
 | | |■変数操作: CSelf12[割数] *= 10 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |■変数操作: CSelf10[一時変数] %= CSelf12[割数] + 0 
 | |■変数操作: CSelf12[割数] /= 10 + 0 
 | |■変数操作: CSelf10[一時変数] /= CSelf12[割数] + 0 
 | |▼ ジャンプ先の座標を計算
 | |■変数操作: CSelf35[ジャンプ先X] = CSelf0[表示位置X] + 0 
 | |■変数操作: CSelf36[ジャンプ先Y] = CSelf1[表示位置Y] + 0 
 | |■変数操作: CSelf36[ジャンプ先Y] -= CSelf89[座標倍率Y[x10]] * 2 
 | |▼ 表示する
 | |■変数操作: CSelf21[表示ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf11[桁数] 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[表示ピクチャ番号] 
 | |■回数付きループ [ 1 ]回
 | | |■デバッグ文:>>\cself[21] \cself[0] \cself[1] (\cself[35] \cself[36])　\cself[16] \cself[17] \cself[18]
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[表示ピクチャ番号] [中心]文字列[\E\font[1]\f[\cs] X:CSelf0[表示位置X] Y:CSelf1[表示位置Y] / 0(CSelf16[ディレイフレーム１])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf30[文字カラーR]] G[CSelf31[文字カラーG]] B[CSelf32[文字カラーB]]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[表示ピクチャ番号]  X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 3(CSelf16[ディレイフレーム１])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[表示ピクチャ番号]  X:CSelf0[表示位置X] Y:CSelf1[表示位置Y] / 3(CSelf17[ディレイフレーム２])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[表示ピクチャ番号]  / 15(CSelf18[ディレイフレーム３（消去までの時間）])ﾌﾚｰﾑ
 | | |■
 | |◇ループここまで◇◇
 | |■変数操作: CSelf16[ディレイフレーム１]～CSelf18[ディレイフレーム３（消去までの時間）] += 2 + 0 
 | |▼ 数値のサイズ分だけ横にずらす
 | |■条件分岐(数値):  【1】 CSelf39[文字横幅]  が   -1 と同じ 
 | |-◇分岐： 【1】  [ CSelf39[文字横幅]  が  -1 と同じ  ]の場合↓
 | | |■変数操作+: CSelf39[文字横幅] = ﾋﾟｸﾁｬ:CSelf21[表示ピクチャ番号] の 画像サイズ(横)
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf0[表示位置X] += CSelf39[文字横幅] + 0 
 | |■変数操作: CSelf11[桁数] -= 1 + 0 
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　ステータス付与を表示する場合
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf3[表示タイプ]  が   4 と同じ 
-◇分岐： 【1】  [ CSelf3[表示タイプ]  が  4 と同じ  ]の場合↓
 |▼ 状態名を取得
 |■DB読込(ﾕｰｻﾞ)： CSelf9[一時文字列] = ﾕｰｻﾞDB[ "状態設定":CSelf2[数値]:"状態名" ] (8:-:0) 
 |▼ ジャンプ先の座標を計算
 |■変数操作: CSelf35[ジャンプ先X] = CSelf0[表示位置X] + 0 
 |■変数操作: CSelf36[ジャンプ先Y] = CSelf1[表示位置Y] + 0 
 |■変数操作: CSelf36[ジャンプ先Y] -= CSelf89[座標倍率Y[x10]] * 2 
 |▼ 表示する
 |■変数操作: CSelf21[表示ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf11[桁数] 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[表示ピクチャ番号] 
 |■回数付きループ [ 1 ]回
 | |■デバッグ文:>>\cself[21] \cself[0] \cself[1] (\cself[35] \cself[36])　\cself[16] \cself[17] \cself[18]
 | |■ﾋﾟｸﾁｬ表示：CSelf21[表示ピクチャ番号] [中心]文字列[\f[\cself[38]]\E] X:CSelf0[表示位置X] Y:CSelf1[表示位置Y] / 0(CSelf16[ディレイフレーム１])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf30[文字カラーR]] G[CSelf31[文字カラーG]] B[CSelf32[文字カラーB]]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[表示ピクチャ番号]  X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 3(CSelf16[ディレイフレーム１])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[表示ピクチャ番号]  X:CSelf0[表示位置X] Y:CSelf1[表示位置Y] / 3(CSelf17[ディレイフレーム２])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ消去：CSelf21[表示ピクチャ番号]  / 15(CSelf18[ディレイフレーム３（消去までの時間）])ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
▼ 表示カウントを＋１
■変数操作: CSelf99[表示回数（20回ループ）] += 1 + 0 
■変数操作: CSelf99[表示回数（20回ループ）] %= 20 + 0 
■
[COMMAND_TEXT_END]
