COMMON_ID=110
COMMON_NAME=X[移]ｱｲﾃﾑ一覧算出
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時コード番号
CSELF_NAME_12=一時変数B
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=処理対象
CSELF_NAME_31=最大処理数
CSELF_NAME_32=万能ウィンドウ登録位置
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=212
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　所持アイテム・武器・防具を計算し、名前一覧と選択可能状態を")
[103][0,1]<0>()("　可変DB「万能ウィンドウ一時DB」に格納します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(19,-2,0,65536,1600030)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[121][4,0]<0>(1600032,0,0,0)()
[103][0,1]<0>()("アイテム処理")
[250][5,4]<0>(2,-1,0,70144,1600031)("","アイテム","","")
[121][4,0]<0>(1600030,-1,0,0)()
[179][1,0]<0>(1600031)()
[121][4,0]<1>(1600030,1,0,256)()
[250][5,4]<1>(4,1600030,0,331776,1600010)("","┣所持アイテム個数","","所持個数")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("1個以上あれば万能ウィンドウに登録")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("名前・コード・数量・付与文字列を格納")
[250][5,4]<2>(2,1600030,0,332288,1600009)("","アイテム","","アイテム名")
[121][4,0]<2>(1600011,1600030,10000,0)()
[250][5,4]<2>(19,1600032,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<2>(19,1600032,1,327680,1600011)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<2>(19,1600032,3,327680,1600010)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[250][4,4]<2>(19,1600032,4,327682)("x ","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[前]")
[250][5,4]<2>(2,1600030,1,332288,1600009)("","アイテム","","説明文[2行まで可]")
[250][5,4]<2>(19,1600032,6,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[103][0,1]<2>()("選択可能かどうか判定")
[250][5,4]<2>(2,1600030,2,332288,1600010)("","アイテム","","使用可能な場面")
[111][4,0]<2>(1,1600010,1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("マップ時に使用可能な場合")
[250][5,4]<3>(2,1600030,3,332288,1600010)("","アイテム","","■効果のタイプ　　　　　　　")
[111][4,0]<3>(1,1600010,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("回復か技能かイベント発生の場合")
[111][4,0]<4>(17,1600010,2,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("技能の場合")
[250][5,4]<5>(2,1600030,4,332288,1600010)("","アイテム","","┣[2]特殊技能指定時　　 ")
[250][5,4]<5>(0,1600010,6,332288,1600012)("","技能","","使用可能シーン")
[111][4,0]<5>(1,1600012,0,1)()
[401][1,0]<5>(1)()
[111][4,0]<6>(1,1600012,1,3)()
[401][1,0]<6>(1)()
[250][5,4]<7>(0,1600010,2,332288,1600012)("","技能","","┏ 効果対象　　　 ")
[103][0,1]<7>()("味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能")
[111][7,0]<7>(2,1600012,100,2,1600012,0,1)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("イベント起動")
[250][5,4]<8>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[111][4,0]<8>(1,1600012,9,3)()
[401][1,0]<8>(1)()
[103][0,1]<9>()("味方に対して使用可能")
[250][5,4]<9>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<9>()()
[499][0,0]<8>()()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("回復かイベント発生の場合")
[250][5,4]<5>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("万能ウィンドウの書き込み先位置を＋１")
[121][4,0]<2>(1600032,1,0,256)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("武器処理")
[250][5,4]<0>(3,-1,0,70144,1600031)("","武器","","")
[121][4,0]<0>(1600030,-1,0,0)()
[179][1,0]<0>(1600031)()
[121][4,0]<1>(1600030,1,0,256)()
[250][5,4]<1>(5,1600030,0,331776,1600010)("","┣所持武器個数","","所持個数")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("1個以上あれば万能ウィンドウに登録")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("名前・コード・数量・付与文字列を格納")
[250][5,4]<2>(3,1600030,0,332288,1600009)("","武器","","武器の名前")
[121][4,0]<2>(1600011,1600030,20000,0)()
[250][5,4]<2>(19,1600032,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<2>(19,1600032,1,327680,1600011)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<2>(19,1600032,3,327680,1600010)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[250][4,4]<2>(19,1600032,4,327682)("x ","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[前]")
[103][0,1]<2>()("説明文")
[250][5,4]<2>(3,1600030,1,332288,1600009)("","武器","","武器の説明[2行まで可]")
[250][5,4]<2>(19,1600032,6,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[103][0,1]<2>()("選択可能かどうか判定")
[250][5,4]<2>(19,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<2>(3,1600030,3,332288,1600010)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600010,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("さらに移動時に使用できる特殊技能を発動できるなら、使用可能")
[250][5,4]<3>(3,1600030,4,332288,1600010)("","武器","","┣ 発動する特殊技能  　　 ")
[250][5,4]<3>(0,1600010,6,332288,1600012)("","技能","","使用可能シーン")
[111][4,0]<3>(1,1600012,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600012,1,3)()
[401][1,0]<4>(1)()
[250][5,4]<5>(0,1600010,2,332288,1600012)("","技能","","┏ 効果対象　　　 ")
[103][0,1]<5>()("味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能")
[111][7,0]<5>(2,1600012,100,2,1600012,0,1)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("イベント起動")
[250][5,4]<6>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[111][4,0]<6>(1,1600012,9,3)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("味方に対して使用可能")
[250][5,4]<7>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("万能ウィンドウの書き込み先位置を＋１")
[121][4,0]<2>(1600032,1,0,256)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("防具処理")
[250][5,4]<0>(4,-1,0,70144,1600031)("","防具","","")
[121][4,0]<0>(1600030,-1,0,0)()
[179][1,0]<0>(1600031)()
[121][4,0]<1>(1600030,1,0,256)()
[250][5,4]<1>(6,1600030,0,331776,1600010)("","┗所持防具個数","","所持個数")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("1個以上あれば万能ウィンドウに登録")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("名前・コード・数量・付与文字列を格納")
[250][5,4]<2>(4,1600030,0,332288,1600009)("","防具","","防具の名前")
[121][4,0]<2>(1600011,1600030,30000,0)()
[250][5,4]<2>(19,1600032,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<2>(19,1600032,1,327680,1600011)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<2>(19,1600032,3,327680,1600010)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[250][4,4]<2>(19,1600032,4,327682)("x ","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[前]")
[103][0,1]<2>()("説明文")
[250][5,4]<2>(4,1600030,1,332288,1600009)("","防具","","防具の説明[2行まで可]")
[250][5,4]<2>(19,1600032,6,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[103][0,1]<2>()("選択可能かどうか判定")
[250][5,4]<2>(19,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<2>(4,1600030,22,332288,1600010)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600010,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("さらに移動時に使用できる特殊技能を発動できるなら、使用可能")
[250][5,4]<3>(4,1600030,4,332288,1600010)("","防具","","┣ 発動する特殊技能 　　  ")
[250][5,4]<3>(0,1600010,6,332288,1600012)("","技能","","使用可能シーン")
[111][4,0]<3>(1,1600012,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600012,1,3)()
[401][1,0]<4>(1)()
[250][5,4]<5>(0,1600010,2,332288,1600012)("","技能","","┏ 効果対象　　　 ")
[103][0,1]<5>()("味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能")
[111][7,0]<5>(2,1600012,100,2,1600012,0,1)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("イベント起動")
[250][5,4]<6>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[111][4,0]<6>(1,1600012,9,3)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("味方に対して使用可能")
[250][5,4]<7>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("万能ウィンドウの書き込み先位置を＋１")
[121][4,0]<2>(1600032,1,0,256)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("後処理")
[103][0,1]<0>()("万能ウィンドウの項目個数を代入")
[250][5,4]<0>(18,17,0,65536,1600032)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　所持アイテム・武器・防具を計算し、名前一覧と選択可能状態を
▼ 　可変DB「万能ウィンドウ一時DB」に格納します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■DB書込：可変DB [ﾀｲﾌﾟ "万能ｳｨﾝﾄﾞｳ一時DB"(19) を初期化]
■変数操作: CSelf32[万能ウィンドウ登録位置] = 0 + 0 
▼ アイテム処理
■DB読込(ﾕｰｻﾞ)： CSelf31[最大処理数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"アイテム"(2)のデータ数]
■変数操作: CSelf30[処理対象] = -1 + 0 
■回数付きループ [ CSelf31[最大処理数] ]回
 |■変数操作: CSelf30[処理対象] += 1 + 0 
 |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "┣所持アイテム個数":CSelf30[処理対象]:"所持個数" ] (7:-:0) 
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | |▼ 1個以上あれば万能ウィンドウに登録
 | |▼  
 | |▼ 名前・コード・数量・付与文字列を格納
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "アイテム":CSelf30[処理対象]:"アイテム名" ] (2:-:0) 
 | |■変数操作: CSelf11[一時コード番号] = CSelf30[処理対象] + 10000 
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目文" ] (19:-:0) =  CSelf9[一時項目名]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目コード" ] (19:-:1) =  CSelf11[一時コード番号]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"残り個数/消費ポイント" ] (19:-:3) =  CSelf10[一時変数A]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"付与文字列[前]" ] (19:-:4) =  x 
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "アイテム":CSelf30[処理対象]:"説明文[2行まで可]" ] (2:-:1) 
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"説明文" ] (19:-:6) =  CSelf9[一時項目名]
 | |▼ 選択可能かどうか判定
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "アイテム":CSelf30[処理対象]:"使用可能な場面" ] (2:-:2) 
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以下 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以下  ]の場合↓
 | | |▼ マップ時に使用可能な場合
 | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "アイテム":CSelf30[処理対象]:"■効果のタイプ　　　　　　　" ] (2:-:3) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | |▼ 回復か技能かイベント発生の場合
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   2 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  2 と同じ  ]の場合↓
 | | | | |▼ 技能の場合
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "アイテム":CSelf30[処理対象]:"┣[2]特殊技能指定時　　 " ] (2:-:4) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf10[一時変数A]:"使用可能シーン" ] (0:-:6) 
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   1 以下 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  1 以下  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf10[一時変数A]:"┏ 効果対象　　　 " ] (0:-:2) 
 | | | | | | |▼ 味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能
 | | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   100 と同じ  【2】 CSelf12[一時変数B]  が   0 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  100 と同じ  ]の場合↓
 | | | | | | | |▼ イベント起動
 | | | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   9 以下 
 | | | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  9 以下  ]の場合↓
 | | | | | | | | |▼ 味方に対して使用可能
 | | | | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | | | | |■
 | | | | | | | |◇分岐終了◇
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 回復かイベント発生の場合
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼ 万能ウィンドウの書き込み先位置を＋１
 | |■変数操作: CSelf32[万能ウィンドウ登録位置] += 1 + 0 
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼  
▼ 武器処理
■DB読込(ﾕｰｻﾞ)： CSelf31[最大処理数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"武器"(3)のデータ数]
■変数操作: CSelf30[処理対象] = -1 + 0 
■回数付きループ [ CSelf31[最大処理数] ]回
 |■変数操作: CSelf30[処理対象] += 1 + 0 
 |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "┣所持武器個数":CSelf30[処理対象]:"所持個数" ] (8:-:0) 
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | |▼ 1個以上あれば万能ウィンドウに登録
 | |▼  
 | |▼ 名前・コード・数量・付与文字列を格納
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "武器":CSelf30[処理対象]:"武器の名前" ] (3:-:0) 
 | |■変数操作: CSelf11[一時コード番号] = CSelf30[処理対象] + 20000 
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目文" ] (19:-:0) =  CSelf9[一時項目名]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目コード" ] (19:-:1) =  CSelf11[一時コード番号]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"残り個数/消費ポイント" ] (19:-:3) =  CSelf10[一時変数A]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"付与文字列[前]" ] (19:-:4) =  x 
 | |▼ 説明文
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "武器":CSelf30[処理対象]:"武器の説明[2行まで可]" ] (3:-:1) 
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"説明文" ] (19:-:6) =  CSelf9[一時項目名]
 | |▼ 選択可能かどうか判定
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "武器":CSelf30[処理対象]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | |▼ さらに移動時に使用できる特殊技能を発動できるなら、使用可能
 | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "武器":CSelf30[処理対象]:"┣ 発動する特殊技能  　　 " ] (3:-:23) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf10[一時変数A]:"使用可能シーン" ] (0:-:6) 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   1 以下 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  1 以下  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf10[一時変数A]:"┏ 効果対象　　　 " ] (0:-:2) 
 | | | | |▼ 味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   100 と同じ  【2】 CSelf12[一時変数B]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  100 と同じ  ]の場合↓
 | | | | | |▼ イベント起動
 | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   9 以下 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  9 以下  ]の場合↓
 | | | | | | |▼ 味方に対して使用可能
 | | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼ 万能ウィンドウの書き込み先位置を＋１
 | |■変数操作: CSelf32[万能ウィンドウ登録位置] += 1 + 0 
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ 防具処理
■DB読込(ﾕｰｻﾞ)： CSelf31[最大処理数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"防具"(4)のデータ数]
■変数操作: CSelf30[処理対象] = -1 + 0 
■回数付きループ [ CSelf31[最大処理数] ]回
 |■変数操作: CSelf30[処理対象] += 1 + 0 
 |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "┗所持防具個数":CSelf30[処理対象]:"所持個数" ] (9:-:0) 
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | |▼ 1個以上あれば万能ウィンドウに登録
 | |▼  
 | |▼ 名前・コード・数量・付与文字列を格納
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "防具":CSelf30[処理対象]:"防具の名前" ] (4:-:0) 
 | |■変数操作: CSelf11[一時コード番号] = CSelf30[処理対象] + 30000 
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目文" ] (19:-:0) =  CSelf9[一時項目名]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目コード" ] (19:-:1) =  CSelf11[一時コード番号]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"残り個数/消費ポイント" ] (19:-:3) =  CSelf10[一時変数A]
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"付与文字列[前]" ] (19:-:4) =  x 
 | |▼ 説明文
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "防具":CSelf30[処理対象]:"防具の説明[2行まで可]" ] (4:-:1) 
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"説明文" ] (19:-:6) =  CSelf9[一時項目名]
 | |▼ 選択可能かどうか判定
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "防具":CSelf30[処理対象]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | |▼ さらに移動時に使用できる特殊技能を発動できるなら、使用可能
 | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "防具":CSelf30[処理対象]:"┣ 発動する特殊技能 　　  " ] (4:-:21) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf10[一時変数A]:"使用可能シーン" ] (0:-:6) 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   1 以下 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  1 以下  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf10[一時変数A]:"┏ 効果対象　　　 " ] (0:-:2) 
 | | | | |▼ 味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   100 と同じ  【2】 CSelf12[一時変数B]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  100 と同じ  ]の場合↓
 | | | | | |▼ イベント起動
 | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   9 以下 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  9 以下  ]の場合↓
 | | | | | | |▼ 味方に対して使用可能
 | | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼ 万能ウィンドウの書き込み先位置を＋１
 | |■変数操作: CSelf32[万能ウィンドウ登録位置] += 1 + 0 
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼  
▼ 後処理
▼ 万能ウィンドウの項目個数を代入
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) =  CSelf32[万能ウィンドウ登録位置]
■
[COMMAND_TEXT_END]
