COMMON_ID=111
COMMON_NAME=X[移]技能一覧算出
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公ID
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象主人公ID
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=付与HP名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時コード番号
CSELF_NAME_12=一時変数B
CSELF_NAME_13=一時変数C
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=処理対象個数
CSELF_NAME_31=注目位置
CSELF_NAME_32=万能ウィンドウ登録位置
CSELF_NAME_33=
CSELF_NAME_34=技能コード
CSELF_NAME_35=習得レベル
CSELF_NAME_36=現在レベル
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=131
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　指定キャラクターの技能一覧を計算し、その技能一覧と選択可能状態を")
[103][0,1]<0>()("　可変DB「万能ウィンドウ一時DB」に格納します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(19,-2,0,65536,1600030)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[121][4,0]<0>(1600032,-1,0,0)()
[103][0,1]<0>()("技能追加処理")
[121][4,0]<0>(1600030,-1,0,0)()
[179][1,0]<0>(50)()
[121][4,0]<1>(1600030,1,0,256)()
[121][4,0]<1>(1600031,1600030,2,8192)()
[250][5,4]<1>(1,1600000,1600031,69632,1600035)("","┣ 技能習得Lv","","")
[121][4,0]<1>(1600031,1,0,256)()
[250][5,4]<1>(1,1600000,1600031,69632,1600034)("","┣ 技能習得Lv","","")
[111][4,0]<1>(1,1600035,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600034,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("レベルが既定以上になっていれば万能ウィンドウに登録")
[250][5,4]<3>(0,1600000,4,331776,1600036)("","主人公ステータス","","レベル")
[111][4,0]<3>(1,1600035,1600036,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("万能ウィンドウの書き込み先位置を＋１")
[121][4,0]<4>(1600032,1,0,256)()
[103][0,1]<4>()("名前・コード・数量・付与文字列を格納")
[250][5,4]<4>(0,1600034,0,332288,1600009)("","技能","","技能の名前")
[121][4,0]<4>(1600011,1600030,0,0)()
[250][5,4]<4>(19,1600032,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<4>(19,1600032,1,327680,1600034)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<4>(0,1600034,1,332288,1600009)("","技能","","説明")
[250][5,4]<4>(19,1600032,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[103][0,1]<4>()("消費ポイントを格納")
[250][5,4]<4>(0,1600034,0,332288,1600010)("","技能","","┗ 消費ポイント　　 ")
[250][5,4]<4>(19,1600032,3,327680,1600010)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[103][0,1]<4>()("HP消費型なら「HP」に該当する文字列を付与")
[250][5,4]<4>(0,1600034,4,332288,1600010)("","技能","","┏ 消費するものは？")
[111][4,0]<4>(1,1600010,1,2)()
[401][1,0]<4>(1)()
[250][5,4]<5>(13,0,7,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[250][5,4]<5>(19,1600032,0,327696,1600008)("","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[前]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("選択可能かどうか判定")
[250][5,4]<4>(0,1600034,0,332288,1600012)("","技能","","使用可能シーン")
[111][4,0]<4>(1,1600012,0,1)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600012,1,3)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("残りHP・SP判定")
[250][5,4]<6>(0,1600034,4,332288,1600010)("","技能","","┏ 消費するものは？")
[111][7,0]<6>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<6>(1)()
[250][5,4]<7>(0,1600000,7,331776,1600012)("","主人公ステータス","","SP")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[250][5,4]<7>(0,1600000,5,331776,1600012)("","主人公ステータス","","HP")
[121][4,0]<7>(1600012,1,0,512)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[250][5,4]<6>(0,1600034,0,332288,1600013)("","技能","","┗ 消費ポイント　　 ")
[111][4,0]<6>(1,1600012,1600013,4)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("必要ﾎﾟｲﾝﾄが足りなかったらチェック終了")
[176][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[103][0,1]<6>()("封印チェック")
[250][5,4]<6>(17,1600000,16,331776,1600012)("","×主人公一時DB","","[一時]封印状態？")
[250][5,4]<6>(0,1600034,21,332336,1600012)("","技能","","特殊技能制限の影響を…")
[111][4,0]<6>(1,1600012,0,5)()
[401][1,0]<6>(1)()
[176][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[103][0,1]<6>()("発動アイテムチェック")
[121][4,0]<6>(1600014,1,0,0)()
[250][5,4]<6>(0,1600034,20,332288,1600013)("","技能","","発動アイテム要する?[消費]")
[111][4,0]<6>(1,1600013,0,1)()
[401][1,0]<6>(1)()
[300][4,1]<7>(0,16777217,1600013,1600013)("X[共]ｱｲﾃﾑ所持数取得")
[103][0,1]<7>()("アイテムがなかったら発動アイテムチェックを0にする")
[111][4,0]<7>(1,1600013,0,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600014,0,0,0)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][4,0]<6>(1,1600014,1,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(0,1600034,0,332288,1600012)("","技能","","┏ 効果対象　　　 ")
[103][0,1]<7>()("味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能")
[111][7,0]<7>(2,1600012,100,2,1600012,0,1)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("イベント起動")
[250][5,4]<8>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[111][4,0]<8>(1,1600012,9,3)()
[401][1,0]<8>(1)()
[103][0,1]<9>()("味方に対して使用可能")
[250][5,4]<9>(19,1600032,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<9>()()
[499][0,0]<8>()()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("万能ウィンドウの項目個数を代入")
[250][5,4]<0>(18,17,0,196608,1600032)("","基本ｼｽﾃﾑ用変数","万能ウィンドウ項目個数","")
[250][5,4]<0>(18,17,0,196624,1)("","基本ｼｽﾃﾑ用変数","万能ウィンドウ項目個数","")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　指定キャラクターの技能一覧を計算し、その技能一覧と選択可能状態を
▼ 　可変DB「万能ウィンドウ一時DB」に格納します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■DB書込：可変DB [ﾀｲﾌﾟ "万能ｳｨﾝﾄﾞｳ一時DB"(19) を初期化]
■変数操作: CSelf32[万能ウィンドウ登録位置] = -1 + 0 
▼ 技能追加処理
■変数操作: CSelf30[処理対象個数] = -1 + 0 
■回数付きループ [ 50 ]回
 |■変数操作: CSelf30[処理対象個数] += 1 + 0 
 |■変数操作: CSelf31[注目位置] = CSelf30[処理対象個数] * 2 
 |■DB読込(可変)： CSelf35[習得レベル] = 可変DB[ "┣ 技能習得Lv":CSelf0[対象主人公ID]:CSelf31[注目位置] ] (1:-:-) 
 |■変数操作: CSelf31[注目位置] += 1 + 0 
 |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "┣ 技能習得Lv":CSelf0[対象主人公ID]:CSelf31[注目位置] ] (1:-:-) 
 |■条件分岐(数値):  【1】 CSelf35[習得レベル]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf35[習得レベル]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf34[技能コード]  が  0 以上  ]の場合↓
 | | |▼ レベルが既定以上になっていれば万能ウィンドウに登録
 | | |■DB読込(可変)： CSelf36[現在レベル] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"レベル" ] (0:-:4) 
 | | |■条件分岐(数値):  【1】 CSelf35[習得レベル]  が   CSelf36[現在レベル] 以下 
 | | |-◇分岐： 【1】  [ CSelf35[習得レベル]  が  CSelf36[現在レベル] 以下  ]の場合↓
 | | | |▼ 万能ウィンドウの書き込み先位置を＋１
 | | | |■変数操作: CSelf32[万能ウィンドウ登録位置] += 1 + 0 
 | | | |▼ 名前・コード・数量・付与文字列を格納
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"技能の名前" ] (0:-:0) 
 | | | |■変数操作: CSelf11[一時コード番号] = CSelf30[処理対象個数] + 0 
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目文" ] (19:-:0) =  CSelf9[一時項目名]
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目コード" ] (19:-:1) =  CSelf34[技能コード]
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"説明" ] (0:-:1) 
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"説明文" ] (19:-:6) =  CSelf9[一時項目名]
 | | | |▼ 消費ポイントを格納
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┗ 消費ポイント　　 " ] (0:-:5) 
 | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"残り個数/消費ポイント" ] (19:-:3) =  CSelf10[一時変数A]
 | | | |▼ HP消費型なら「HP」に該当する文字列を付与
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┏ 消費するものは？" ] (0:-:4) 
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf8[付与HP名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"付与文字列[前]" ] (19:-:4) +=  CSelf8[付与HP名]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ 選択可能かどうか判定
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"使用可能シーン" ] (0:-:6) 
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   1 以下 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  1 以下  ]の場合↓
 | | | | | |▼ 残りHP・SP判定
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┏ 消費するものは？" ] (0:-:4) 
 | | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf12[一時変数B] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"SP" ] (0:-:8) 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf12[一時変数B] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"HP" ] (0:-:6) 
 | | | | | | |■変数操作: CSelf12[一時変数B] -= 1 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[一時変数C] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┗ 消費ポイント　　 " ] (0:-:5) 
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   CSelf13[一時変数C] 未満 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  CSelf13[一時変数C] 未満  ]の場合↓
 | | | | | | |▼ 必要ﾎﾟｲﾝﾄが足りなかったらチェック終了
 | | | | | | |■ループ開始へ戻る
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |▼ 封印チェック
 | | | | | |■DB読込(可変)： CSelf12[一時変数B] = 可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]封印状態？" ] (17:-:16) 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] *= ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"特殊技能制限の影響を…" ] (0:-:21) 
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  0 以外  ]の場合↓
 | | | | | | |■ループ開始へ戻る
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |▼ 発動アイテムチェック
 | | | | | |■変数操作: CSelf14[発動アイテムチェック] = 1 + 0 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[一時変数C] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"発動アイテム要する?[消費]" ] (0:-:20) 
 | | | | | |■条件分岐(数値):  【1】 CSelf13[一時変数C]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf13[一時変数C]  が  0 以上  ]の場合↓
 | | | | | | |■イベントの挿入[名]： CSelf13[一時変数C] = ["X[共]ｱｲﾃﾑ所持数取得"] <コモンEv 54>  / CSelf13[一時変数C]
 | | | | | | |▼ アイテムがなかったら発動アイテムチェックを0にする
 | | | | | | |■条件分岐(数値):  【1】 CSelf13[一時変数C]  が   0 以下 
 | | | | | | |-◇分岐： 【1】  [ CSelf13[一時変数C]  が  0 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf14[発動アイテムチェック] = 0 + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf14[発動アイテムチェック]  が   1 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf14[発動アイテムチェック]  が  1 以上  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┏ 効果対象　　　 " ] (0:-:2) 
 | | | | | | |▼ 味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能
 | | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   100 と同じ  【2】 CSelf12[一時変数B]  が   0 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  100 と同じ  ]の場合↓
 | | | | | | | |▼ イベント起動
 | | | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf12[一時変数B]  が  0 以上  ]の場合↓
 | | | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数B]  が   9 以下 
 | | | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数B]  が  9 以下  ]の場合↓
 | | | | | | | | |▼ 味方に対して使用可能
 | | | | | | | | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | | | | | | | | |■
 | | | | | | | |◇分岐終了◇
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ 万能ウィンドウの項目個数を代入
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"万能ウィンドウ項目個数":0 ] (18:17:数値) =  CSelf32[万能ウィンドウ登録位置]
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"万能ウィンドウ項目個数":0 ] (18:17:数値) +=  1
■
[COMMAND_TEXT_END]
