COMMON_ID=122
COMMON_NAME=X[移]一時ｽﾃ計算<初期化>
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公ID
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象主人公ID
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=44
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　基本値（つまり装備なしのパラメータ）を主人公一時DBにコピーします。")
[103][0,1]<0>()("　この処理の終了時点では、主人公一時DBに装備なしの数値が格納されています。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[移]一時ｽﾃ計算<初期化>」エラー：<\n>　主人公IDが「-1」以下になっています。＞ \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("パラメータをコピーする")
[250][5,4]<0>(0,1600000,6,331776,1600010)("","主人公ステータス","","最大HP")
[250][5,4]<0>(21,1600000,0,327680,1600010)("","×主人公一時DB","","[一時]計算済みMaxHP")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,8,331776,1600010)("","主人公ステータス","","最大SP")
[250][5,4]<0>(21,1600000,1,327680,1600010)("","×主人公一時DB","","[一時]計算済みMaxSP")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,9,331776,1600010)("","主人公ステータス","","基本攻撃力")
[250][5,4]<0>(21,1600000,2,327680,1600010)("","×主人公一時DB","","[一時]計算済み攻撃力")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,10,331776,1600010)("","主人公ステータス","","基本防御力")
[250][5,4]<0>(21,1600000,3,327680,1600010)("","×主人公一時DB","","[一時]計算済み防御力")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,11,331776,1600010)("","主人公ステータス","","基本精神攻撃")
[250][5,4]<0>(21,1600000,4,327680,1600010)("","×主人公一時DB","","[一時]計算済み精神攻撃")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,12,331776,1600010)("","主人公ステータス","","基本精神防御")
[250][5,4]<0>(21,1600000,5,327680,1600010)("","×主人公一時DB","","[一時]計算済み精神防御")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,13,331776,1600010)("","主人公ステータス","","基本敏捷性")
[250][5,4]<0>(21,1600000,6,327680,1600010)("","×主人公一時DB","","[一時]計算済み敏捷性")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,21,331776,1600010)("","主人公ステータス","","基本命中率[%]")
[250][5,4]<0>(21,1600000,7,327680,1600010)("","×主人公一時DB","","[一時]計算済み命中率")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,22,331776,1600010)("","主人公ステータス","","基本回避率[%]")
[250][5,4]<0>(21,1600000,8,327680,1600010)("","×主人公一時DB","","[一時]計算済み回避率")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,14,331776,1600010)("","主人公ステータス","","クリティカル率[%]")
[250][5,4]<0>(21,1600000,9,327680,1600010)("","×主人公一時DB","","[一時]計算済みｸﾘﾃｨｶﾙ")
[103][0,1]<0>()(" ")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　基本値（つまり装備なしのパラメータ）を主人公一時DBにコピーします。
▼ 　この処理の終了時点では、主人公一時DBに装備なしの数値が格納されています。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
■条件分岐(数値):  【1】 CSelf0[対象主人公ID]  が   -1 以下 
-◇分岐： 【1】  [ CSelf0[対象主人公ID]  が  -1 以下  ]の場合↓
 |■文章:\>「X[移]一時ｽﾃ計算<初期化>」エラー：\n　主人公IDが「-1」以下になっています。＞ \cself[0]
 |■イベント処理中断
 |■
◇分岐終了◇
▼ パラメータをコピーする
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"最大HP" ] (0:-:7) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"最大SP" ] (0:-:9) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本攻撃力" ] (0:-:10) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み攻撃力" ] (17:-:2) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本防御力" ] (0:-:11) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み防御力" ] (17:-:3) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本精神攻撃" ] (0:-:12) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み精神攻撃" ] (17:-:4) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本精神防御" ] (0:-:13) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み精神防御" ] (17:-:5) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本敏捷性" ] (0:-:14) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み敏捷性" ] (17:-:6) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本命中率[%]" ] (0:-:15) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み命中率" ] (17:-:7) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"基本回避率[%]" ] (0:-:16) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済み回避率" ] (17:-:8) =  CSelf10[一時変数A]
▼  
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"クリティカル率[%]" ] (0:-:17) 
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みｸﾘﾃｨｶﾙ" ] (17:-:9) =  CSelf10[一時変数A]
▼  
■
[COMMAND_TEXT_END]
