COMMON_ID=124
COMMON_NAME=X[移]一時ｽﾃ計算<状態補正>
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公ID
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=フラッシュ停止
CHOICE_STR_1_1=非表示
CHOICE_STR_1_2=0以上…カーソル位置設定
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=-2
CHOICE_VAL_1_1=-1
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象主人公ID
CSELF_NAME_1=差分モード
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=装備コード
CSELF_NAME_21=一時装備番号
CSELF_NAME_22=
CSELF_NAME_23=残りターン
CSELF_NAME_24=
CSELF_NAME_25=最大状態数
CSELF_NAME_26=処理中状態
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=最大HP
CSELF_NAME_31=最大SP
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=MaxHP％変化値
CSELF_NAME_51=MaxSP％変化値
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=52
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　主人公一時DBの計算中の一時パラメータに、状態の効果を加算します。")
[103][0,1]<0>()("　必ず事前に「X[移]一時ｽﾃ計算<初期化/装備補正>」を行ってください。")
[103][0,1]<0>()("　この処理を上記の<初期化>と<装備補正>なしで連続で行うと、装備効果が重複して計算されてしまいます。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[移]一時ｽﾃ計算<状態補正>」エラー：<\n>　主人公IDが「-1」以下になっています。＞ \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600050,100,0,0)()
[121][4,0]<0>(1600051,100,0,0)()
[103][0,1]<0>()(" ")
[250][5,4]<0>(8,-1,20,70144,1600025)("","状態設定","","")
[121][4,0]<0>(1600026,-1,0,0)()
[179][1,0]<0>(1600025)()
[103][0,1]<1>()("状態ターンが残っていれば反映")
[121][4,0]<1>(1600026,1,0,256)()
[250][5,4]<1>(5,1600000,1600026,69632,1600023)("","┗ 状態リスト","","")
[111][4,0]<1>(1,1600023,0,5)()
[401][1,0]<1>(1)()
[250][5,4]<2>(8,1600026,26,332336,1600050)("","状態設定","","MaxHP変化率[%]")
[250][5,4]<2>(8,1600026,27,332336,1600051)("","状態設定","","MaxSP変化率[%]")
[121][4,0]<2>(1600050,100,0,1024)()
[121][4,0]<2>(1600051,100,0,1024)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600050,0,0,1536)()
[121][4,0]<0>(1600051,0,0,1536)()
[103][0,1]<0>()("一時パラメータに加算する")
[103][0,1]<0>()("HP・SPの上限設定")
[250][5,4]<0>(21,1600000,0,327728,1600050)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<0>(21,1600000,0,327744,100)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<0>(21,1600000,0,327776,1)("","×主人公一時DB","","[一時]計算済みMaxHP")
[103][0,1]<0>()(" ")
[250][5,4]<0>(21,1600000,1,327728,1600051)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<0>(21,1600000,1,327744,100)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<0>(21,1600000,1,327776,0)("","×主人公一時DB","","[一時]計算済みMaxSP")
[103][0,1]<0>()(" ")
[250][5,4]<0>(21,1600000,0,331776,1600030)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<0>(21,1600000,1,331776,1600031)("","×主人公一時DB","","[一時]計算済みMaxSP")
[103][0,1]<0>()(" ")
[250][5,4]<0>(0,1600000,6,327792,1600030)("","主人公ステータス","","HP")
[250][5,4]<0>(0,1600000,8,327792,1600031)("","主人公ステータス","","SP")
[250][5,4]<0>(0,1600000,6,327776,0)("","主人公ステータス","","HP")
[250][5,4]<0>(0,1600000,8,327776,0)("","主人公ステータス","","SP")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　主人公一時DBの計算中の一時パラメータに、状態の効果を加算します。
▼ 　必ず事前に「X[移]一時ｽﾃ計算<初期化/装備補正>」を行ってください。
▼ 　この処理を上記の<初期化>と<装備補正>なしで連続で行うと、装備効果が重複して計算されてしまいます。
▼ ―――――――――――――――――――――――――――――――――――
■条件分岐(数値):  【1】 CSelf0[対象主人公ID]  が   -1 以下 
-◇分岐： 【1】  [ CSelf0[対象主人公ID]  が  -1 以下  ]の場合↓
 |■文章:\>「X[移]一時ｽﾃ計算<状態補正>」エラー：\n　主人公IDが「-1」以下になっています。＞ \cself[0]
 |■イベント処理中断
 |■
◇分岐終了◇
■変数操作: CSelf50[MaxHP％変化値] = 100 + 0 
■変数操作: CSelf51[MaxSP％変化値] = 100 + 0 
▼  
■DB読込(ﾕｰｻﾞ)： CSelf25[最大状態数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
■変数操作: CSelf26[処理中状態] = -1 + 0 
■回数付きループ [ CSelf25[最大状態数] ]回
 |▼ 状態ターンが残っていれば反映
 |■変数操作: CSelf26[処理中状態] += 1 + 0 
 |■DB読込(可変)： CSelf23[残りターン] = 可変DB[ "┗ 状態リスト":CSelf0[対象主人公ID]:CSelf26[処理中状態] ] (5:-:-) 
 |■条件分岐(数値):  【1】 CSelf23[残りターン]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf23[残りターン]  が  0 以外  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf50[MaxHP％変化値] *= ﾕｰｻﾞDB[ "状態設定":CSelf26[処理中状態]:"MaxHP変化率[%]" ] (8:-:26) 
 | |■DB読込(ﾕｰｻﾞ)： CSelf51[MaxSP％変化値] *= ﾕｰｻﾞDB[ "状態設定":CSelf26[処理中状態]:"MaxSP変化率[%]" ] (8:-:27) 
 | |■変数操作: CSelf50[MaxHP％変化値] /= 100 + 0 
 | |■変数操作: CSelf51[MaxSP％変化値] /= 100 + 0 
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼  
■変数操作: CSelf50[MaxHP％変化値] 下限= 0 + 0 
■変数操作: CSelf51[MaxSP％変化値] 下限= 0 + 0 
▼ 一時パラメータに加算する
▼ HP・SPの上限設定
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) *=  CSelf50[MaxHP％変化値]
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) /=  100
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) 下限  1
▼  
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) *=  CSelf51[MaxSP％変化値]
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) /=  100
■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) 下限  0
▼  
■DB読込(可変)： CSelf30[最大HP] = 可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) 
■DB読込(可変)： CSelf31[最大SP] = 可変DB[ "×主人公一時DB":CSelf0[対象主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) 
▼  
■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"HP" ] (0:-:6) 上限  CSelf30[最大HP]
■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"SP" ] (0:-:8) 上限  CSelf31[最大SP]
■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"HP" ] (0:-:6) 下限  0
■DB書込(可変)：可変DB[ "主人公ステータス":CSelf0[対象主人公ID]:"SP" ] (0:-:8) 下限  0
■
[COMMAND_TEXT_END]
