COMMON_ID=127
COMMON_NAME=X[移]メニュー起動
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=パーティーメンバー位置
CSELF_NAME_11=表示主人公ID
CSELF_NAME_12=一時変数
CSELF_NAME_13=キー入力状態
CSELF_NAME_14=キー入力状態2
CSELF_NAME_15=直前キー状態
CSELF_NAME_16=
CSELF_NAME_17=実行中Ev
CSELF_NAME_18=
CSELF_NAME_19=全員数
CSELF_NAME_20=コマンド最大数
CSELF_NAME_21=現カーソル位置
CSELF_NAME_22=選択コード位置
CSELF_NAME_23=選択コード番号
CSELF_NAME_24=一時 呼出コモンEv
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=206
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　メニュー実行中の主なループ処理をここで実行します。")
[103][0,1]<0>()("　このコモンイベントが終了するときは、メニューが閉じられるときです。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("　「X[移]歩行時_並列キー処理」イベントから「予約」処理で呼び出されています。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(18,1,0,458752,0)("","基本ｼｽﾃﾑ用変数","メニュー消去フラグ","数値")
[300][3,1]<0>(0,1,6)("X[共]システムSE再生")
[103][0,1]<0>()("情報の再初期化")
[300][2,1]<0>(0,0)("X[移]パーティー情報計算")
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("全員のパラメータ更新")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,4,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600019)()
[121][4,0]<2>(1600010,1,0,256)()
[300][4,1]<2>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[300][3,1]<2>(0,1,1600011)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<2>(0,1,1600011)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<2>(0,1,1600011)("X[移]一時ｽﾃ計算<状態補正>")
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(1)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期表示")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("メニュー欄を表示")
[300][4,1]<0>(0,2,0,0)("X[移]メニュー描画")
[103][0,1]<0>()("パーティー情報から一人ずつ主人公ID取得して、キャラクター一覧を表示")
[300][3,1]<0>(0,1,0)("X[移]キャラ欄_全員描画")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("ここからメニューのコマンド選択処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[180][1,0]<0>(4)()
[121][4,0]<0>(1600021,0,0,0)()
[300][4,1]<0>(0,2,1,1600021)("X[移]メニュー描画")
[250][5,4]<0>(18,22,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("もし上下キーが入ってたら、カーソルが動くまでの少しだけウェイト")
[123][2,0]<0>(1600015,48)()
[179][1,0]<0>(20)()
[123][2,0]<1>(1600014,7)()
[111][4,0]<1>(1,1600014,0,2)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ただしキャンセルが押され直した場合は通り抜ける")
[111][4,0]<1>(1,1600015,0,2)()
[401][1,0]<1>(1)()
[123][2,0]<2>(1600013,32)()
[111][4,0]<2>(1,1600013,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("終了までジャンプ")
[213][0,1]<3>()("メニュー終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[123][2,0]<1>(1600015,48)()
[180][1,0]<1>(1)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("ここからメインループ開始")
[170][0,0]<0>()()
[250][5,4]<1>(18,54,0,65536,1600021)("","基本ｼｽﾃﾑ用変数","","")
[180][1,0]<1>(1)()
[123][2,0]<1>(1600013,183)()
[111][7,0]<1>(18,1600013,2,2,1600013,8,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("下キーを押した場合の処理")
[121][4,0]<2>(1600021,1,0,256)()
[121][4,0]<2>(1600021,1600020,0,1280)()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[300][4,1]<2>(0,2,1,1600021)("X[移]メニュー描画")
[176][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("上キーを押した場合の処理")
[121][4,0]<2>(1600021,1600020,1,4352)()
[121][4,0]<2>(1600021,1600020,0,1280)()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[300][4,1]<2>(0,2,1,1600021)("X[移]メニュー描画")
[176][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][7,0]<2>(2,1600013,10,2,1600013,11,2)()
[401][1,0]<2>(1)()
[212][0,1]<3>()("メニュー決定")
[103][0,1]<3>()("決定キーを押した場合の処理")
[300][4,1]<3>(0,2,1,-2)("X[移]メニュー描画")
[121][4,0]<3>(1600022,1600021,23,0)()
[250][5,4]<3>(18,1600022,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600023,-1,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("コマンド選択不能")
[300][3,1]<4>(0,1,2)("X[共]システムSE再生")
[300][4,1]<4>(0,2,1,1600021)("X[移]メニュー描画")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][3,1]<3>(0,1,0)("X[共]システムSE再生")
[111][10,0]<3>(3,1600023,1,2,1600023,2,2,1600023,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アイテム")
[300][3,1]<4>(0,1,0)("X┣[移]アイテム欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("技能")
[300][4,1]<4>(0,2,0,0)("X┣[移]技能欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("装備")
[300][3,1]<4>(0,1,0)("X┣[移]装備欄実行")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600023,4,2,1600023,5,2,1600023,10,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("セーブ")
[300][4,1]<4>(0,2,0,0)("X┣[移]セーブ欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("システム")
[300][2,1]<4>(0,0)("X┗[移]システム欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("特殊メニューA")
[250][5,4]<4>(18,0,10,332288,1600024)("","システム設定","","┗特殊メニューA呼出コモン")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600023,11,2,1600023,12,2,1600023,13,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("特殊メニューB")
[250][5,4]<4>(18,0,12,332288,1600024)("","システム設定","","┗特殊メニューB呼出コモン")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("特殊メニューC")
[250][5,4]<4>(18,0,14,332288,1600024)("","システム設定","","┗特殊メニューC呼出コモン")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("特殊メニューD")
[250][5,4]<4>(18,0,16,332288,1600024)("","システム設定","","┗特殊メニューD呼出コモン")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(18,1,0,462848,1600012)("","基本ｼｽﾃﾑ用変数","メニュー消去フラグ","数値")
[111][4,0]<3>(1,1600012,1,2)()
[401][1,0]<3>(1)()
[213][0,1]<4>()("メニュー終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][4,1]<3>(0,2,1,1600021)("X[移]メニュー描画")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("キャンセルキーを押した場合の処理")
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("メニュー終了処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<0>()("メニュー終了")
[103][0,1]<0>()("強制終了した場合はSEを鳴らさない")
[250][5,4]<0>(18,1,0,462848,1600012)("","基本ｼｽﾃﾑ用変数","メニュー消去フラグ","数値")
[111][4,0]<0>(1,1600012,0,2)()
[401][1,0]<0>(1)()
[300][3,1]<1>(0,1,7)("X[共]システムSE再生")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("メニュー・キャラクター消去")
[300][4,1]<0>(0,2,-1,0)("X[移]メニュー描画")
[300][3,1]<0>(0,1,-1)("X[移]キャラ欄_全員描画")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　メニュー実行中の主なループ処理をここで実行します。
▼ 　このコモンイベントが終了するときは、メニューが閉じられるときです。
▼ 
▼ 【どのコモンイベントから主に呼び出されているか】
▼ 　「X[移]歩行時_並列キー処理」イベントから「予約」処理で呼び出されています。
▼ ―――――――――――――――――――――――――――――――――――
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"メニュー消去フラグ":"数値" ] (18:1:0) =  0
■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 6:メニュー開く
▼ 情報の再初期化
■イベントの挿入[名]： ["X[移]パーティー情報計算"] <コモンEv 79> 
■回数付きループ [ 0 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 全員のパラメータ更新
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(可変)： CSelf19[全員数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 |■変数操作: CSelf10[パーティーメンバー位置] = -1 + 0 
 |■回数付きループ [ CSelf19[全員数] ]回
 | |■変数操作: CSelf10[パーティーメンバー位置] += 1 + 0 
 | |■イベントの挿入[名]： CSelf11[表示主人公ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[パーティーメンバー位置]
 | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf11[表示主人公ID]
 | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf11[表示主人公ID]
 | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf11[表示主人公ID]
 | |■
 |◇ループここまで◇◇
 |■ウェイト：1 フレーム
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期表示
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ メニュー欄を表示
■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 0:表示 / 0:0以上…カーソル位置設定
▼ パーティー情報から一人ずつ主人公ID取得して、キャラクター一覧を表示
■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / 0:新規に全員描画
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここからメニューのコマンド選択処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ウェイト：4 フレーム
■変数操作: CSelf21[現カーソル位置] = 0 + 0 
■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / CSelf21[現カーソル位置]
■DB読込(可変)： CSelf20[コマンド最大数] = 可変DB[ "基本ｼｽﾃﾑ用変数":22:0 ] (18:メニュー項目数:数値) 
▼ もし上下キーが入ってたら、カーソルが動くまでの少しだけウェイト
■キー入力：CSelf15[直前キー状態] [通常入力]  決定(10) ｷｬﾝｾﾙ(11)
■回数付きループ [ 20 ]回
 |■キー入力：CSelf14[キー入力状態2] [通常入力]  上下(8,2)
 |■条件分岐(数値):  【1】 CSelf14[キー入力状態2]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf14[キー入力状態2]  が  0 と同じ  ]の場合↓
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |▼ ただしキャンセルが押され直した場合は通り抜ける
 |■条件分岐(数値):  【1】 CSelf15[直前キー状態]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf15[直前キー状態]  が  0 と同じ  ]の場合↓
 | |■キー入力：CSelf13[キー入力状態] [通常入力]  ｷｬﾝｾﾙ(11)
 | |■条件分岐(数値):  【1】 CSelf13[キー入力状態]  が   11 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[キー入力状態]  が  11 と同じ  ]の場合↓
 | | |▼ 終了までジャンプ
 | | |●ラベル「メニュー終了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■キー入力：CSelf15[直前キー状態] [通常入力]  決定(10) ｷｬﾝｾﾙ(11)
 |■ウェイト：1 フレーム
 |■
◇ループここまで◇◇
▼ ここからメインループ開始
■ループ開始
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":54:0 ] (18:メニューカーソル位置:数値) =  CSelf21[現カーソル位置]
 |■ウェイト：1 フレーム
 |■キー入力：CSelf13[キー入力状態] [入力待ち【！】]  上下(8,2) 決定(10) ｷｬﾝｾﾙ(11)
 |■条件分岐(数値):  【1】 CSelf13[キー入力状態]  が   2 と同じ  【2】 CSelf13[キー入力状態]  が   8 と同じ 
 |-◇分岐： 【1】  [ CSelf13[キー入力状態]  が  2 と同じ  ]の場合↓
 | |▼ 下キーを押した場合の処理
 | |■変数操作: CSelf21[現カーソル位置] += 1 + 0 
 | |■変数操作: CSelf21[現カーソル位置] %= CSelf20[コマンド最大数] + 0 
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | |■ループ開始へ戻る
 | |■
 |-◇分岐： 【2】  [ CSelf13[キー入力状態]  が  8 と同じ  ]の場合↓
 | |▼ 上キーを押した場合の処理
 | |■変数操作: CSelf21[現カーソル位置] += CSelf20[コマンド最大数] - 1 
 | |■変数操作: CSelf21[現カーソル位置] %= CSelf20[コマンド最大数] + 0 
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | |■ループ開始へ戻る
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf13[キー入力状態]  が   10 と同じ  【2】 CSelf13[キー入力状態]  が   11 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[キー入力状態]  が  10 と同じ  ]の場合↓
 | | |●ラベル地点「メニュー決定」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | |▼ 決定キーを押した場合の処理
 | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / -2:フラッシュ停止
 | | |■変数操作: CSelf22[選択コード位置] = CSelf21[現カーソル位置] + 23 
 | | |■DB読込(可変)： CSelf23[選択コード番号] = 可変DB[ "基本ｼｽﾃﾑ用変数":CSelf22[選択コード位置]:0 ] (18:-:数値) 
 | | |■条件分岐(数値):  【1】 CSelf23[選択コード番号]  が   -1 以下 
 | | |-◇分岐： 【1】  [ CSelf23[選択コード番号]  が  -1 以下  ]の場合↓
 | | | |▼ コマンド選択不能
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | | | |■ループ開始へ戻る
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | |■条件分岐(数値):  【1】 CSelf23[選択コード番号]  が   1 と同じ  【2】 CSelf23[選択コード番号]  が   2 と同じ  【3】 CSelf23[選択コード番号]  が   3 と同じ 
 | | |-◇分岐： 【1】  [ CSelf23[選択コード番号]  が  1 と同じ  ]の場合↓
 | | | |▼ アイテム
 | | | |■イベントの挿入[名]： ["X┣[移]アイテム欄実行"] <コモンEv 128>  / 0:メニューから(新たにキャラ一覧出さない)
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf23[選択コード番号]  が  2 と同じ  ]の場合↓
 | | | |▼ 技能
 | | | |■イベントの挿入[名]： ["X┣[移]技能欄実行"] <コモンEv 129>  / 0:メニューから(新たにキャラ一覧出さない) / 0
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf23[選択コード番号]  が  3 と同じ  ]の場合↓
 | | | |▼ 装備
 | | | |■イベントの挿入[名]： ["X┣[移]装備欄実行"] <コモンEv 130>  / 0:メニューから(新たにキャラ一覧出さない)
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf23[選択コード番号]  が   4 と同じ  【2】 CSelf23[選択コード番号]  が   5 と同じ  【3】 CSelf23[選択コード番号]  が   10 と同じ 
 | | |-◇分岐： 【1】  [ CSelf23[選択コード番号]  が  4 と同じ  ]の場合↓
 | | | |▼ セーブ
 | | | |■イベントの挿入[名]： ["X┣[移]セーブ欄実行"] <コモンEv 131>  / 0:セーブ画面 / 0:メニューから(セーブ後、キャラ一覧を表示)
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf23[選択コード番号]  が  5 と同じ  ]の場合↓
 | | | |▼ システム
 | | | |■イベントの挿入[名]： ["X┗[移]システム欄実行"] <コモンEv 132> 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf23[選択コード番号]  が  10 と同じ  ]の場合↓
 | | | |▼ 特殊メニューA
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf24[一時 呼出コモンEv] = ﾕｰｻﾞDB[ "システム設定":0:"┗特殊メニューA呼出コモン" ] (17:システム基本設定:12) 
 | | | |■条件分岐(数値):  【1】 CSelf24[一時 呼出コモンEv]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf24[一時 呼出コモンEv]  が  0 以上  ]の場合↓
 | | | | |■変数操作: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■イベントの挿入： 変数[CSelf24[一時 呼出コモンEv]]のEv ページ[1]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf23[選択コード番号]  が   11 と同じ  【2】 CSelf23[選択コード番号]  が   12 と同じ  【3】 CSelf23[選択コード番号]  が   13 と同じ 
 | | |-◇分岐： 【1】  [ CSelf23[選択コード番号]  が  11 と同じ  ]の場合↓
 | | | |▼ 特殊メニューB
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf24[一時 呼出コモンEv] = ﾕｰｻﾞDB[ "システム設定":0:"┗特殊メニューB呼出コモン" ] (17:システム基本設定:14) 
 | | | |■条件分岐(数値):  【1】 CSelf24[一時 呼出コモンEv]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf24[一時 呼出コモンEv]  が  0 以上  ]の場合↓
 | | | | |■変数操作: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■イベントの挿入： 変数[CSelf24[一時 呼出コモンEv]]のEv ページ[1]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf23[選択コード番号]  が  12 と同じ  ]の場合↓
 | | | |▼ 特殊メニューC
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf24[一時 呼出コモンEv] = ﾕｰｻﾞDB[ "システム設定":0:"┗特殊メニューC呼出コモン" ] (17:システム基本設定:16) 
 | | | |■条件分岐(数値):  【1】 CSelf24[一時 呼出コモンEv]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf24[一時 呼出コモンEv]  が  0 以上  ]の場合↓
 | | | | |■変数操作: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■イベントの挿入： 変数[CSelf24[一時 呼出コモンEv]]のEv ページ[1]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf23[選択コード番号]  が  13 と同じ  ]の場合↓
 | | | |▼ 特殊メニューD
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf24[一時 呼出コモンEv] = ﾕｰｻﾞDB[ "システム設定":0:"┗特殊メニューD呼出コモン" ] (17:システム基本設定:18) 
 | | | |■条件分岐(数値):  【1】 CSelf24[一時 呼出コモンEv]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf24[一時 呼出コモンEv]  が  0 以上  ]の場合↓
 | | | | |■変数操作: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■イベントの挿入： 変数[CSelf24[一時 呼出コモンEv]]のEv ページ[1]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(可変)： CSelf12[一時変数] = 可変DB[ "基本ｼｽﾃﾑ用変数":"メニュー消去フラグ":"数値" ] (18:1:0) 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数]  が  1 と同じ  ]の場合↓
 | | | |●ラベル「メニュー終了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | | |■
 | |-◇分岐： 【2】  [ CSelf13[キー入力状態]  が  11 と同じ  ]の場合↓
 | | |▼ キャンセルキーを押した場合の処理
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ メニュー終了処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●ラベル地点「メニュー終了」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
▼ 強制終了した場合はSEを鳴らさない
■DB読込(可変)： CSelf12[一時変数] = 可変DB[ "基本ｼｽﾃﾑ用変数":"メニュー消去フラグ":"数値" ] (18:1:0) 
■条件分岐(数値):  【1】 CSelf12[一時変数]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf12[一時変数]  が  0 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 7:メニュー閉じる
 |■
◇分岐終了◇
▼ メニュー・キャラクター消去
■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / -1:消去 / 0:0以上…カーソル位置設定
■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / -1:全員消去
■
[COMMAND_TEXT_END]
