COMMON_ID=131
COMMON_NAME=X┣[移]セーブ欄実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=セーブ時は、「セーブ箇所」を返します。セーブしていなければ-1を返します
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=セーブ? ロード?
VALINPUT_NAME_1=モード
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=セーブ画面
CHOICE_STR_0_1=ロード画面
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=メニューから(セーブ後、キャラ一覧を表示)
CHOICE_STR_1_1=単体処理（セーブ後、メニュー出さない）
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=セーブ箇所
RETURN_VAL_TARGET=99
CSELF_NAME_0=セーブ? ロード?
CSELF_NAME_1=モード
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=強制ロード画面フラグ
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=ページ内選択箇所
CSELF_NAME_11=選択ページ
CSELF_NAME_12=対象データ番号
CSELF_NAME_13=一時変数A
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=キー入力２
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=最大ページ数
CSELF_NAME_27=1ページ最大表示数
CSELF_NAME_28=
CSELF_NAME_29=初期選択位置
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=セーブ箇所（なければ-1）
COMMAND_NUM=212
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　セーブ（ロード）欄を開いてから終了するまでの処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("選択可能最大数にはセーブの1ページ表示分を入力")
[250][5,4]<0>(18,53,0,69632,1600026)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,52,0,69632,1600027)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600029,9000025,1,4096)()
[121][4,0]<0>(1600029,0,0,1536)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600010,1600029,1600027,16384)()
[121][4,0]<0>(1600010,0,0,1536)()
[121][4,0]<0>(1600011,1600029,1600027,12288)()
[103][0,1]<0>()("システムデータに最終セーブデータ番号があれば、それをもとに")
[103][0,1]<0>()("ページ内選択箇所　と　ページ番号　を設定する")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("シフトを押しっぱなしにしているとロードできる")
[121][4,0]<0>(1600004,0,0,0)()
[111][4,0]<0>(1,1600001,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("メニューから呼び出しの場合だけ、左Ctrl押しながらでロードできる")
[111][4,0]<1>(1,1600000,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Ver3.29 ロード画面を開く裏技は「左Ctrl」を押しながらの場合に変更")
[123][3,0]<2>(1600004,4352,129)()
[111][4,0]<2>(1,1600004,1,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600000,1,0,0)()
[300][4,2]<3>(0,4113,0,0)("X[移]メニュー時文章表示","ロード画面を開きます（Ctrlキー + セーブ画面）")
[180][1,0]<3>(20)()
[300][4,2]<3>(0,4113,-1,1600009)("X[移]メニュー時文章表示","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("選択可能最大数にはセーブの1ページ表示分を入力")
[121][4,0]<0>(1600099,-1,0,0)()
[111][7,0]<0>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<0>(1)()
[300][5,1]<1>(0,3,0,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][5,1]<1>(0,3,1,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<1>()()
[499][0,0]<0>()()
[180][1,0]<0>(9)()
[170][0,0]<0>()()
[180][1,0]<1>(1)()
[300][5,1]<1>(0,3,3,1600010,1600011)("X[移]セーブ・ロード画面描画")
[123][2,0]<1>(1600020,177)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー")
[121][4,0]<2>(1600012,1600027,1600011,8192)()
[121][4,0]<2>(1600012,1600010,0,256)()
[121][4,0]<2>(1600012,1,0,256)()
[111][7,0]<2>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<2>(1)()
[300][5,1]<3>(0,3,-1,1600010,1600011)("X[移]セーブ・ロード画面描画")
[300][4,1]<3>(0,2,-1,0)("X[移]メニュー描画")
[300][3,1]<3>(0,1,-1)("X[移]キャラ欄_全員描画")
[300][3,1]<3>(0,1,8)("X[共]システムSE再生")
[180][1,0]<3>(16)()
[122][2,1]<3>(1600005,0)("Save/System.sav")
[222][4,0]<3>(1600012,1600005,2000000,0)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.30修正　文字列でセーブデータ名を指定するように")
[103][0,1]<4>()("文字列変数を指定してセーブするとそのファイル名で保存が可能です")
[111][7,0]<4>(2,1600012,9,3,1600012,10,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("データ番号が9以下なら「0」を付けて09みたいにする")
[122][3,1]<5>(1600005,0,0)("Save/SaveData0\cself[12].sav")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("データ番号が10以上なら「0」を付けない")
[122][3,1]<5>(1600005,0,0)("Save/SaveData\cself[12].sav")
[0][0,0]<5>()()
[499][0,0]<4>()()
[220][2,0]<4>(0,1600005)()
[103][0,1]<4>()("文字列にすると最終セーブデータ番号が0になるのでここで手動指定")
[121][4,0]<4>(9000025,1600012,0,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][4,0]<3>(1,1600001,0,2)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,2,0,0)("X[移]メニュー描画")
[300][3,1]<4>(0,1,0)("X[移]キャラ欄_全員描画")
[250][5,4]<4>(18,54,0,69632,1600013)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][5,1]<3>(0,3,0,1600010,1600011)("X[移]セーブ・ロード画面描画")
[180][1,0]<3>(9)()
[111][4,0]<3>(1,1600001,0,2)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,2,1,1600013)("X[移]メニュー描画")
[300][4,1]<4>(0,2,1,-2)("X[移]メニュー描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.30修正　文字列でセーブデータ名を指定するように")
[103][0,1]<4>()("文字列変数を指定してロードするとそのファイル名で読み込みが可能です")
[111][7,0]<4>(2,1600012,9,3,1600012,10,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("データ番号が9以下なら「0」を付けて09みたいにする")
[122][3,1]<5>(1600005,0,0)("Save/SaveData0\cself[12].sav")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("データ番号が10以上なら「0」を付けない")
[122][3,1]<5>(1600005,0,0)("Save/SaveData\cself[12].sav")
[0][0,0]<5>()()
[499][0,0]<4>()()
[221][4,0]<4>(1600013,1600005,9000024,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][7,0]<3>(2,1600013,0,2,1600013,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("なければブザー")
[300][3,1]<4>(0,1,2)("X[共]システムSE再生")
[180][1,0]<4>(7)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("セーブデータが存在しているときだけ処理")
[300][5,1]<4>(0,3,-1,1600010,1600011)("X[移]セーブ・ロード画面描画")
[300][4,1]<4>(0,2,-1,0)("X[移]メニュー描画")
[300][3,1]<4>(0,1,-1)("X[移]キャラ欄_全員描画")
[300][3,1]<4>(0,1,9)("X[共]システムSE再生")
[300][4,1]<4>(0,2,1,9)("X[共]全体エフェクト実行")
[180][1,0]<4>(9)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("起動時の読み込みセーブ番号をシステムデータに記憶させる（文字列のファイル名で保存すると読み込みセーブ番号が0になるため）")
[122][3,1]<5>(1600006,0,0)("Save/System.sav")
[222][4,0]<5>(1600012,1600006,2000000,0)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("文字列ファイル名でロード")
[220][2,0]<4>(1,1600005)()
[300][4,1]<4>(0,2,0,9)("X[共]全体エフェクト実行")
[300][5,1]<4>(0,3,1,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[171][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600010,1600027,0,1280)()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[300][5,1]<2>(0,3,3,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[121][4,0]<3>(1600010,1600027,1,4352)()
[121][4,0]<3>(1600010,1600027,0,1280)()
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[300][5,1]<3>(0,3,3,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[111][4,0]<3>(1,1600011,1,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600011,1,0,512)()
[121][4,0]<4>(1600011,0,0,1536)()
[300][3,1]<4>(0,1,5)("X[共]システムSE再生")
[300][5,1]<4>(0,3,3,-1,-1)("X[移]セーブ・ロード画面描画")
[300][5,1]<4>(0,3,2,1600010,1600011)("X[移]セーブ・ロード画面描画")
[180][1,0]<4>(9)()
[300][5,1]<4>(0,3,3,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[121][4,0]<3>(1600013,1600026,1,4096)()
[111][4,0]<3>(1,1600011,1600013,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600011,1,0,256)()
[121][4,0]<4>(1600011,1600013,0,1792)()
[300][3,1]<4>(0,1,5)("X[共]システムSE再生")
[300][5,1]<4>(0,3,3,-1,-1)("X[移]セーブ・ロード画面描画")
[300][5,1]<4>(0,3,2,1600010,1600011)("X[移]セーブ・ロード画面描画")
[180][1,0]<4>(9)()
[300][5,1]<4>(0,3,3,1600010,1600011)("X[移]セーブ・ロード画面描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[300][3,1]<0>(0,1,1)("X[共]システムSE再生")
[300][5,1]<0>(0,3,-1,0,0)("X[移]セーブ・ロード画面描画")
[180][1,0]<0>(6)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　セーブ（ロード）欄を開いてから終了するまでの処理を実行します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 選択可能最大数にはセーブの1ページ表示分を入力
■DB読込(可変)： CSelf26[最大ページ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":53:0 ] (18:セーブページ数:数値) 
■DB読込(可変)： CSelf27[1ページ最大表示数] = 可変DB[ "基本ｼｽﾃﾑ用変数":52:0 ] (18:１ページセーブ数:数値) 
▼  
■変数操作: CSelf29[初期選択位置] = Sys25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～) - 1 
■変数操作: CSelf29[初期選択位置] 下限= 0 + 0 
▼  
■変数操作: CSelf10[ページ内選択箇所] = CSelf29[初期選択位置] % CSelf27[1ページ最大表示数] 
■変数操作: CSelf10[ページ内選択箇所] 下限= 0 + 0 
■変数操作: CSelf11[選択ページ] = CSelf29[初期選択位置] / CSelf27[1ページ最大表示数] 
▼ システムデータに最終セーブデータ番号があれば、それをもとに
▼ ページ内選択箇所　と　ページ番号　を設定する
▼  
▼ シフトを押しっぱなしにしているとロードできる
■変数操作: CSelf4[強制ロード画面フラグ] = 0 + 0 
■条件分岐(数値):  【1】 CSelf1[モード]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf1[モード]  が  0 と同じ  ]の場合↓
 |▼ メニューから呼び出しの場合だけ、左Ctrl押しながらでロードできる
 |■条件分岐(数値):  【1】 CSelf0[セーブ? ロード?]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf0[セーブ? ロード?]  が  0 と同じ  ]の場合↓
 | |▼ Ver3.29 ロード画面を開く裏技は「左Ctrl」を押しながらの場合に変更
 | |■キー入力：CSelf4[強制ロード画面フラグ] [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[129]のみ判定] ( 左Ctrlｷｰ ) 
 | |■条件分岐(数値):  【1】 CSelf4[強制ロード画面フラグ]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf4[強制ロード画面フラグ]  が  1 以上  ]の場合↓
 | | |■変数操作: CSelf0[セーブ? ロード?] = 1 + 0 
 | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / 0:初期表示 / ロード画面を開きます（Ctrlキー + セーブ画面）
 | | |■ウェイト：20 フレーム
 | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ 選択可能最大数にはセーブの1ページ表示分を入力
■変数操作: CSelf99[セーブ箇所（なければ-1）] = -1 + 0 
■条件分岐(数値):  【1】 CSelf0[セーブ? ロード?]  が   0 と同じ  【2】 CSelf0[セーブ? ロード?]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[セーブ? ロード?]  が  0 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 0:表示（セーブ）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 |■
-◇分岐： 【2】  [ CSelf0[セーブ? ロード?]  が  1 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 1:表示（ロード）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 |■
◇分岐終了◇
■ウェイト：9 フレーム
■ループ開始
 |■ウェイト：1 フレーム
 |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 |■キー入力：CSelf20[キー入力１] [入力待ち【！】]  4方向 決定(10) ｷｬﾝｾﾙ(11)
 |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   10 と同じ  【2】 CSelf20[キー入力１]  が   11 と同じ  【3】 CSelf20[キー入力１]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  10 と同じ  ]の場合↓
 | |▼ 決定キー
 | |■変数操作: CSelf12[対象データ番号] = CSelf27[1ページ最大表示数] * CSelf11[選択ページ] 
 | |■変数操作: CSelf12[対象データ番号] += CSelf10[ページ内選択箇所] + 0 
 | |■変数操作: CSelf12[対象データ番号] += 1 + 0 
 | |■条件分岐(数値):  【1】 CSelf0[セーブ? ロード?]  が   0 と同じ  【2】 CSelf0[セーブ? ロード?]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[セーブ? ロード?]  が  0 と同じ  ]の場合↓
 | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / -1:消去 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / -1:消去 / 0:0以上…カーソル位置設定
 | | |■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / -1:全員消去
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 8:セーブ音
 | | |■ウェイト：16 フレーム
 | | |■文字列操作：CSelf5 = "Save/System.sav"
 | | |■ｾｰﾌﾞﾃﾞｰﾀに書き込み：ｾｰﾌﾞﾃﾞｰﾀ[CSelf5]の V0[[サンプルゲーム]コック出現] =  CSelf12[対象データ番号]
 | | |■回数付きループ [ 1 ]回
 | | | |▼ Ver3.30修正　文字列でセーブデータ名を指定するように
 | | | |▼ 文字列変数を指定してセーブするとそのファイル名で保存が可能です
 | | | |■条件分岐(数値):  【1】 CSelf12[対象データ番号]  が   9 以下  【2】 CSelf12[対象データ番号]  が   10 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[対象データ番号]  が  9 以下  ]の場合↓
 | | | | |▼ データ番号が9以下なら「0」を付けて09みたいにする
 | | | | |■文字列操作：CSelf5 = "Save/SaveData0\cself[12].sav"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[対象データ番号]  が  10 以上  ]の場合↓
 | | | | |▼ データ番号が10以上なら「0」を付けない
 | | | | |■文字列操作：CSelf5 = "Save/SaveData\cself[12].sav"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■データのセーブ： CSelf5
 | | | |▼ 文字列にすると最終セーブデータ番号が0になるのでここで手動指定
 | | | |■変数操作: Sys25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～) = CSelf12[対象データ番号] + 0 
 | | | |■
 | | |◇ループここまで◇◇
 | | |■条件分岐(数値):  【1】 CSelf1[モード]  が   0 と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[モード]  が  0 と同じ  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 0:表示 / 0:0以上…カーソル位置設定
 | | | |■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / 0:新規に全員描画
 | | | |■DB読込(可変)： CSelf13[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":54:0 ] (18:メニューカーソル位置:数値) 
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 0:表示（セーブ）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | |■ウェイト：9 フレーム
 | | |■条件分岐(数値):  【1】 CSelf1[モード]  が   0 と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[モード]  が  0 と同じ  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / CSelf13[一時変数A]
 | | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / 1:更新 / -2:フラッシュ停止
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ CSelf0[セーブ? ロード?]  が  1 と同じ  ]の場合↓
 | | |■回数付きループ [ 1 ]回
 | | | |▼ Ver3.30修正　文字列でセーブデータ名を指定するように
 | | | |▼ 文字列変数を指定してロードするとそのファイル名で読み込みが可能です
 | | | |■条件分岐(数値):  【1】 CSelf12[対象データ番号]  が   9 以下  【2】 CSelf12[対象データ番号]  が   10 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[対象データ番号]  が  9 以下  ]の場合↓
 | | | | |▼ データ番号が9以下なら「0」を付けて09みたいにする
 | | | | |■文字列操作：CSelf5 = "Save/SaveData0\cself[12].sav"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[対象データ番号]  が  10 以上  ]の場合↓
 | | | | |▼ データ番号が10以上なら「0」を付けない
 | | | | |■文字列操作：CSelf5 = "Save/SaveData\cself[12].sav"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ｾｰﾌﾞﾃﾞｰﾀの内容読込： CSelf13[一時変数A] = ｾｰﾌﾞﾃﾞｰﾀ[CSelf5]の Sys24:[読]ｾｰﾌﾞﾃﾞｰﾀ読込判定(1=成功 0=失敗)
 | | | |■
 | | |◇ループここまで◇◇
 | | |■条件分岐(数値):  【1】 CSelf13[一時変数A]  が   0 と同じ  【2】 CSelf13[一時変数A]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf13[一時変数A]  が  0 と同じ  ]の場合↓
 | | | |▼ なければブザー
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | |■ウェイト：7 フレーム
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf13[一時変数A]  が  1 以上  ]の場合↓
 | | | |▼ セーブデータが存在しているときだけ処理
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / -1:消去 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■イベントの挿入[名]： ["X[移]メニュー描画"] <コモンEv 88>  / -1:消去 / 0:0以上…カーソル位置設定
 | | | |■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / -1:全員消去
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 9:ロード音
 | | | |■イベントの挿入[名]： ["X[共]全体エフェクト実行"] <コモンEv 67>  / 1:暗転 / 9
 | | | |■ウェイト：9 フレーム
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 起動時の読み込みセーブ番号をシステムデータに記憶させる（文字列のファイル名で保存すると読み込みセーブ番号が0になるため）
 | | | | |■文字列操作：CSelf6 = "Save/System.sav"
 | | | | |■ｾｰﾌﾞﾃﾞｰﾀに書き込み：ｾｰﾌﾞﾃﾞｰﾀ[CSelf6]の V0[[サンプルゲーム]コック出現] =  CSelf12[対象データ番号]
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ 文字列ファイル名でロード
 | | | |■データのロード： CSelf5
 | | | |■イベントの挿入[名]： ["X[共]全体エフェクト実行"] <コモンEv 67>  / 0:解除 / 9
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 1:表示（ロード）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  11 と同じ  ]の場合↓
 | |▼ キャンセルキー
 | |■ループ中断
 | |■
 |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  2 と同じ  ]の場合↓
 | |▼ 下キー
 | |■変数操作: CSelf10[ページ内選択箇所] += 1 + 0 
 | |■変数操作: CSelf10[ページ内選択箇所] %= CSelf27[1ページ最大表示数] + 0 
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   8 と同じ  【2】 CSelf20[キー入力１]  が   4 と同じ  【3】 CSelf20[キー入力１]  が   6 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  8 と同じ  ]の場合↓
 | | |▼ 上キー
 | | |■変数操作: CSelf10[ページ内選択箇所] += CSelf27[1ページ最大表示数] - 1 
 | | |■変数操作: CSelf10[ページ内選択箇所] %= CSelf27[1ページ最大表示数] + 0 
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | |■
 | |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  4 と同じ  ]の場合↓
 | | |▼ 左キー
 | | |■条件分岐(数値):  【1】 CSelf11[選択ページ]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf11[選択ページ]  が  1 以上  ]の場合↓
 | | | |■変数操作: CSelf11[選択ページ] -= 1 + 0 
 | | | |■変数操作: CSelf11[選択ページ] 下限= 0 + 0 
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / -1 / -1
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 2:ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■ウェイト：9 フレーム
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  6 と同じ  ]の場合↓
 | | |▼ 右キー
 | | |■変数操作: CSelf13[一時変数A] = CSelf26[最大ページ数] - 1 
 | | |■条件分岐(数値):  【1】 CSelf11[選択ページ]  が   CSelf13[一時変数A] 未満 
 | | |-◇分岐： 【1】  [ CSelf11[選択ページ]  が  CSelf13[一時変数A] 未満  ]の場合↓
 | | | |■変数操作: CSelf11[選択ページ] += 1 + 0 
 | | | |■変数操作: CSelf11[選択ページ] 上限= CSelf13[一時変数A] + 0 
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / -1 / -1
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 2:ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■ウェイト：9 フレーム
 | | | |■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 1:キャンセル音
■イベントの挿入[名]： ["X[移]セーブ・ロード画面描画"] <コモンEv 94>  / -1:消去 / 0 / 0
■ウェイト：6 フレーム
■
[COMMAND_TEXT_END]
