COMMON_ID=143
COMMON_NAME=X[戦]主人公DB→戦闘DBコピー
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=入力先戦闘DB
VALINPUT_NAME_1=読込主人公ID
VALINPUT_NAME_2=オプション
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=全て移動DBからコピー
CHOICE_STR_2_1=HP・SP・状態を維持してコピー
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=入力先戦闘DB
CSELF_NAME_1=読込主人公ID
CSELF_NAME_2=オプション
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=キャラ名
CSELF_NAME_6=グラフィック名
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=状態残りターン
CSELF_NAME_16=状態最大数
CSELF_NAME_17=属性最大数
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=装備番号
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=装備箇所Max
CSELF_NAME_26=装備箇所
CSELF_NAME_27=装備コード
CSELF_NAME_28=一時属性番号
CSELF_NAME_29=一時属性補正率
CSELF_NAME_30=変更戦闘コマンド位置
CSELF_NAME_31=変更コマンド番号
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=HP
CSELF_NAME_41=SP
CSELF_NAME_42=最大HP
CSELF_NAME_43=最大SP
CSELF_NAME_44=攻撃力
CSELF_NAME_45=防御力
CSELF_NAME_46=精神攻撃
CSELF_NAME_47=精神防御
CSELF_NAME_48=敏捷性
CSELF_NAME_49=命中率
CSELF_NAME_50=回避率
CSELF_NAME_51=クリティカル
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=装備武器
CSELF_NAME_61=装備防具1
CSELF_NAME_62=装備防具2
CSELF_NAME_63=装備防具3
CSELF_NAME_64=装備防具4
CSELF_NAME_65=装備防具5
CSELF_NAME_66=装備防具6
CSELF_NAME_67=装備防具7
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=コマンド１
CSELF_NAME_71=コマンド２
CSELF_NAME_72=コマンド３
CSELF_NAME_73=コマンド４
CSELF_NAME_74=コマンド５
CSELF_NAME_75=コマンド６
CSELF_NAME_76=コマンド７
CSELF_NAME_77=コマンド８
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=属性１
CSELF_NAME_81=属性１％
CSELF_NAME_82=属性２
CSELF_NAME_83=属性２％
CSELF_NAME_84=属性３
CSELF_NAME_85=属性３％
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=状態１
CSELF_NAME_91=状態１％
CSELF_NAME_92=状態２
CSELF_NAME_93=状態２％
CSELF_NAME_94=状態３
CSELF_NAME_95=状態３％
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=256
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　移動時に使用される可変DBの「主人公DB」から、戦闘時に使用する「戦闘DB」へ")
[103][0,1]<0>()("　パラメータをコピーします。戦闘中は、ずっと「戦闘DB」だけで処理が行われます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("初期化")
[250][5,4]<0>(11,1600000,-2,65536,1600005)("","×┣ 属性耐性計算結果","","")
[250][5,4]<0>(12,1600000,-2,65536,1600005)("","×┣ 状態耐性計算結果","","")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(10,1600000,-2,65536,1600005)("","×┏ 戦闘一時ステータス[基]","","")
[250][5,4]<1>(13,1600000,-2,65536,1600005)("","×┣ 状態リスト","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　読み込みデータ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600001,-1,3)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(0,1600001,0,331776,1600005)("","主人公ステータス","","キャラ名")
[250][5,4]<0>(0,1600001,3,331776,1600006)("","主人公ステータス","","顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]")
[250][5,4]<0>(0,1600001,5,331776,1600040)("","主人公ステータス","","HP")
[250][5,4]<0>(0,1600001,7,331776,1600041)("","主人公ステータス","","SP")
[250][5,4]<0>(0,1600001,6,331776,1600042)("","主人公ステータス","","最大HP")
[250][5,4]<0>(0,1600001,8,331776,1600043)("","主人公ステータス","","最大SP")
[250][5,4]<0>(0,1600001,9,331776,1600044)("","主人公ステータス","","基本攻撃力")
[250][5,4]<0>(0,1600001,10,331776,1600045)("","主人公ステータス","","基本防御力")
[250][5,4]<0>(0,1600001,11,331776,1600046)("","主人公ステータス","","基本精神攻撃")
[250][5,4]<0>(0,1600001,12,331776,1600047)("","主人公ステータス","","基本精神防御")
[250][5,4]<0>(0,1600001,13,331776,1600048)("","主人公ステータス","","基本敏捷性")
[250][5,4]<0>(0,1600001,21,331776,1600049)("","主人公ステータス","","基本命中率[%]")
[250][5,4]<0>(0,1600001,22,331776,1600050)("","主人公ステータス","","基本回避率[%]")
[250][5,4]<0>(0,1600001,14,331776,1600051)("","主人公ステータス","","クリティカル率[%]")
[250][5,4]<0>(0,1600001,26,331776,1600060)("","主人公ステータス","","装備中の武器")
[250][5,4]<0>(0,1600001,27,331776,1600061)("","主人公ステータス","","装備中の防具1")
[250][5,4]<0>(0,1600001,28,331776,1600062)("","主人公ステータス","","装備中の防具2")
[250][5,4]<0>(0,1600001,29,331776,1600063)("","主人公ステータス","","装備中の防具3")
[250][5,4]<0>(0,1600001,30,331776,1600064)("","主人公ステータス","","装備中の防具4")
[250][5,4]<0>(0,1600001,31,331776,1600065)("","主人公ステータス","","装備中の防具5")
[250][5,4]<0>(0,1600001,32,331776,1600066)("","主人公ステータス","","装備中の防具6")
[250][5,4]<0>(0,1600001,33,331776,1600067)("","主人公ステータス","","装備中の防具7")
[250][5,4]<0>(0,1600001,47,331776,1600070)("","主人公ステータス","","[コマンド1]")
[250][5,4]<0>(0,1600001,48,331776,1600071)("","主人公ステータス","","[コマンド2]")
[250][5,4]<0>(0,1600001,49,331776,1600072)("","主人公ステータス","","[コマンド3]")
[250][5,4]<0>(0,1600001,50,331776,1600073)("","主人公ステータス","","[コマンド4]")
[250][5,4]<0>(0,1600001,51,331776,1600074)("","主人公ステータス","","[コマンド5]")
[250][5,4]<0>(0,1600001,52,331776,1600075)("","主人公ステータス","","[コマンド6]")
[250][5,4]<0>(0,1600001,53,331776,1600076)("","主人公ステータス","","[コマンド7]")
[250][5,4]<0>(0,1600001,54,331776,1600077)("","主人公ステータス","","[コマンド8]")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　書き込みデータ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(10,1600000,0,327680,1600005)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[250][5,4]<0>(10,1600000,1,327680,1600006)("","×┏ 戦闘一時ステータス[基]","","画像ファイル")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(10,1600000,4,327680,1600040)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<1>(10,1600000,6,327680,1600041)("","×┏ 戦闘一時ステータス[基]","","SP")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(10,1600000,5,327680,1600042)("","×┏ 戦闘一時ステータス[基]","","最大HP")
[250][5,4]<0>(10,1600000,7,327680,1600043)("","×┏ 戦闘一時ステータス[基]","","最大SP")
[250][5,4]<0>(10,1600000,8,327680,1600044)("","×┏ 戦闘一時ステータス[基]","","基本攻撃力")
[250][5,4]<0>(10,1600000,9,327680,1600045)("","×┏ 戦闘一時ステータス[基]","","基本防御力")
[250][5,4]<0>(10,1600000,10,327680,1600046)("","×┏ 戦闘一時ステータス[基]","","基本精神攻撃")
[250][5,4]<0>(10,1600000,11,327680,1600047)("","×┏ 戦闘一時ステータス[基]","","基本精神防御")
[250][5,4]<0>(10,1600000,12,327680,1600048)("","×┏ 戦闘一時ステータス[基]","","基本敏捷性")
[250][5,4]<0>(10,1600000,13,327680,1600049)("","×┏ 戦闘一時ステータス[基]","","基本命中率[%]")
[250][5,4]<0>(10,1600000,14,327680,1600050)("","×┏ 戦闘一時ステータス[基]","","基本回避率[%]")
[250][5,4]<0>(10,1600000,15,327680,1600051)("","×┏ 戦闘一時ステータス[基]","","基本クリティカル率[%]")
[250][5,4]<0>(10,1600000,16,327680,1600001)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[250][5,4]<0>(10,1600000,17,327680,1600060)("","×┏ 戦闘一時ステータス[基]","","装備中の武器")
[250][5,4]<0>(10,1600000,18,327680,1600061)("","×┏ 戦闘一時ステータス[基]","","装備中の防具1")
[250][5,4]<0>(10,1600000,19,327680,1600062)("","×┏ 戦闘一時ステータス[基]","","装備中の防具2")
[250][5,4]<0>(10,1600000,20,327680,1600063)("","×┏ 戦闘一時ステータス[基]","","装備中の防具3")
[250][5,4]<0>(10,1600000,21,327680,1600064)("","×┏ 戦闘一時ステータス[基]","","装備中の防具4")
[250][5,4]<0>(10,1600000,22,327680,1600065)("","×┏ 戦闘一時ステータス[基]","","装備中の防具5")
[250][5,4]<0>(10,1600000,23,327680,1600066)("","×┏ 戦闘一時ステータス[基]","","装備中の防具6")
[250][5,4]<0>(10,1600000,24,327680,1600067)("","×┏ 戦闘一時ステータス[基]","","装備中の防具7")
[250][5,4]<0>(10,1600000,27,327680,1600070)("","×┏ 戦闘一時ステータス[基]","","[コマンド1]")
[250][5,4]<0>(10,1600000,28,327680,1600071)("","×┏ 戦闘一時ステータス[基]","","[コマンド2]")
[250][5,4]<0>(10,1600000,29,327680,1600072)("","×┏ 戦闘一時ステータス[基]","","[コマンド3]")
[250][5,4]<0>(10,1600000,30,327680,1600073)("","×┏ 戦闘一時ステータス[基]","","[コマンド4]")
[250][5,4]<0>(10,1600000,31,327680,1600074)("","×┏ 戦闘一時ステータス[基]","","[コマンド5]")
[250][5,4]<0>(10,1600000,32,327680,1600075)("","×┏ 戦闘一時ステータス[基]","","[コマンド6]")
[250][5,4]<0>(10,1600000,33,327680,1600076)("","×┏ 戦闘一時ステータス[基]","","[コマンド7]")
[250][5,4]<0>(10,1600000,34,327680,1600077)("","×┏ 戦闘一時ステータス[基]","","[コマンド8]")
[250][5,4]<0>(10,1600000,3,327680,0)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　属性耐性をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(7,-1,1600010,70144,1600017)("","属性名の設定","","")
[121][4,0]<0>(1600017,100,0,1792)()
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600017)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(2,1600001,1600010,69632,1600011)("","┣ 属性耐性","","")
[250][5,4]<1>(11,1600000,1600010,65536,1600011)("","×┣ 属性耐性計算結果","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　状態耐性をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(8,-1,1600010,70144,1600016)("","状態設定","","")
[121][4,0]<0>(1600016,100,0,1792)()
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600016)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(3,1600001,1600010,69632,1600011)("","┣ 状態耐性","","")
[250][5,4]<1>(12,1600000,1600010,65536,1600011)("","×┣ 状態耐性計算結果","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　状態をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("戦闘DBへ状態を全てコピーする")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600010,1,0,256)()
[250][5,4]<2>(4,1600001,1600010,69632,1600015)("","┗ 状態リスト","","")
[250][5,4]<2>(13,1600000,1600010,65536,1600015)("","×┣ 状態リスト","","")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　装備からコマンド修正　＋　属性耐性補正")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600026,-1,0,0)()
[179][1,0]<0>(8)()
[121][4,0]<1>(1600026,1,0,256)()
[300][5,1]<1>(0,16777218,1600001,1600026,1600027)("X[移]選択箇所装備コード取得")
[111][4,0]<1>(1,1600027,20000,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘コマンドの追加")
[111][7,0]<2>(2,1600027,29999,3,1600027,39999,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("武器の場合")
[121][4,0]<3>(1600021,1600027,20000,16384)()
[250][5,4]<3>(3,1600021,20,332288,1600030)("","武器","","┏ 戦闘コマンドの変更")
[250][5,4]<3>(3,1600021,21,332288,1600031)("","武器","","┗ 変更するコマンド　　")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("防具の場合")
[121][4,0]<3>(1600021,1600027,30000,16384)()
[250][5,4]<3>(4,1600021,20,332288,1600030)("","防具","","┏ 戦闘コマンドの変更")
[250][5,4]<3>(4,1600021,21,332288,1600031)("","防具","","┗ 変更するコマンド　　")
[179][1,0]<3>(1)()
[103][0,1]<4>()("属性耐性の処理")
[250][5,4]<4>(4,1600021,25,332288,1600080)("","防具","","耐性/弱点属性A　　　　　  ")
[250][5,4]<4>(4,1600021,26,332288,1600081)("","防具","","┗ 属性耐性A防御率±%")
[250][5,4]<4>(4,1600021,27,332288,1600082)("","防具","","耐性/弱点属性B　　　　　　")
[250][5,4]<4>(4,1600021,28,332288,1600083)("","防具","","┗ 属性耐性B防御率±%")
[250][5,4]<4>(4,1600021,29,332288,1600084)("","防具","","耐性/弱点属性C　　　　　　")
[250][5,4]<4>(4,1600021,30,332288,1600085)("","防具","","┗ 属性耐性C防御率±%")
[103][0,1]<4>()(" ")
[111][4,0]<4>(1,1600080,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600000,1600080,65568,1600081)("","×┣ 属性耐性計算結果","","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600082,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600000,1600082,65568,1600083)("","×┣ 属性耐性計算結果","","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600084,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600000,1600084,65568,1600085)("","×┣ 属性耐性計算結果","","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()(" ")
[103][0,1]<4>()(" ")
[250][5,4]<4>(4,0,-1,70144,1600010)("","防具","","")
[111][4,0]<4>(17,1600010,38,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("状態耐性の処理")
[250][5,4]<5>(4,1600021,32,332288,1600090)("","防具","","状態耐性A　　　　　　　　　")
[250][5,4]<5>(4,1600021,33,332288,1600091)("","防具","","┗ 状態耐性A防御率±%")
[250][5,4]<5>(4,1600021,34,332288,1600092)("","防具","","状態耐性B　　　　　　　　　")
[250][5,4]<5>(4,1600021,35,332288,1600093)("","防具","","┗ 状態耐性B防御率±%")
[250][5,4]<5>(4,1600021,36,332288,1600094)("","防具","","状態耐性C　　　　　　　　　")
[250][5,4]<5>(4,1600021,37,332288,1600095)("","防具","","┗ 状態耐性C防御率±%")
[111][4,0]<5>(1,1600090,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(12,1600000,1600090,65568,1600091)("","×┣ 状態耐性計算結果","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600092,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(12,1600000,1600092,65568,1600093)("","×┣ 状態耐性計算結果","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600094,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(12,1600000,1600094,65568,1600095)("","×┣ 状態耐性計算結果","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[179][1,0]<5>(0)()
[103][0,1]<6>()("警告を付けたものの面倒でタイプ更新分を入れたくない人もいそうなのでナシに")
[101][0,1]<6>()("\E【基本システムエラー】　基本システムがVer2.02になりましたが<\n>　ユーザデータベースDBのタイプ「防具」が更新されていません。")
[101][0,1]<6>()("\E　以下URLの「基本システム2の更新分」をダウンロードし、<\n>　DBファイルをユーザデータベース　タイプ4にドラッグしてください。<\n> <\n>  http://www.silversecond.com/WolfRPGEditor/Download.html<\n> ")
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600030,1,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600030,9,3,1600030,19,3,1600030,100,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600030,1,0,512)()
[300][6,1]<4>(0,4,1600000,1600030,1600031,1)("X[戦]戦闘コマンド設定")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600030,1,0,512)()
[121][4,0]<4>(1600030,1600030,10,16384)()
[300][6,1]<4>(0,4,1600000,1600030,1600031,0)("X[戦]戦闘コマンド設定")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[111][7,0]<4>(2,1600030,100,2,1600030,101,2)()
[401][1,0]<4>(1)()
[300][6,1]<5>(0,4,1600000,1600030,1600031,10)("X[戦]戦闘コマンド設定")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[300][6,1]<5>(0,4,1600000,1600030,1600031,11)("X[戦]戦闘コマンド設定")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　移動時に使用される可変DBの「主人公DB」から、戦闘時に使用する「戦闘DB」へ
▼ 　パラメータをコピーします。戦闘中は、ずっと「戦闘DB」だけで処理が行われます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 初期化
■DB書込：可変DB [ﾀｲﾌﾟ "×┣ 属性耐性計算結果"(11) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
■DB書込：可変DB [ﾀｲﾌﾟ "×┣ 状態耐性計算結果"(12) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
■条件分岐(数値):  【1】 CSelf2[オプション]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[オプション]  が  0 と同じ  ]の場合↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■DB書込：可変DB [ﾀｲﾌﾟ "×┏ 戦闘一時ステータス[基]"(10) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
 |■DB書込：可変DB [ﾀｲﾌﾟ "×┣ 状態リスト"(13) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　読み込みデータ
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf1[読込主人公ID]  が   -1 以下 
-◇分岐： 【1】  [ CSelf1[読込主人公ID]  が  -1 以下  ]の場合↓
 |■イベント処理中断
 |■
◇分岐終了◇
■DB読込(可変)： CSelf5[キャラ名] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"キャラ名" ] (0:-:0) 
■DB読込(可変)： CSelf6[グラフィック名] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]" ] (0:-:3) 
■DB読込(可変)： CSelf40[HP] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"HP" ] (0:-:6) 
■DB読込(可変)： CSelf41[SP] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"SP" ] (0:-:8) 
■DB読込(可変)： CSelf42[最大HP] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"最大HP" ] (0:-:7) 
■DB読込(可変)： CSelf43[最大SP] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"最大SP" ] (0:-:9) 
■DB読込(可変)： CSelf44[攻撃力] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本攻撃力" ] (0:-:10) 
■DB読込(可変)： CSelf45[防御力] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本防御力" ] (0:-:11) 
■DB読込(可変)： CSelf46[精神攻撃] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本精神攻撃" ] (0:-:12) 
■DB読込(可変)： CSelf47[精神防御] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本精神防御" ] (0:-:13) 
■DB読込(可変)： CSelf48[敏捷性] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本敏捷性" ] (0:-:14) 
■DB読込(可変)： CSelf49[命中率] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本命中率[%]" ] (0:-:15) 
■DB読込(可変)： CSelf50[回避率] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"基本回避率[%]" ] (0:-:16) 
■DB読込(可変)： CSelf51[クリティカル] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"クリティカル率[%]" ] (0:-:17) 
■DB読込(可変)： CSelf60[装備武器] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の武器" ] (0:-:28) 
■DB読込(可変)： CSelf61[装備防具1] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具1" ] (0:-:29) 
■DB読込(可変)： CSelf62[装備防具2] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具2" ] (0:-:30) 
■DB読込(可変)： CSelf63[装備防具3] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具3" ] (0:-:31) 
■DB読込(可変)： CSelf64[装備防具4] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具4" ] (0:-:32) 
■DB読込(可変)： CSelf65[装備防具5] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具5" ] (0:-:33) 
■DB読込(可変)： CSelf66[装備防具6] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具6" ] (0:-:34) 
■DB読込(可変)： CSelf67[装備防具7] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"装備中の防具7" ] (0:-:35) 
■DB読込(可変)： CSelf70[コマンド１] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド1]" ] (0:-:46) 
■DB読込(可変)： CSelf71[コマンド２] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド2]" ] (0:-:47) 
■DB読込(可変)： CSelf72[コマンド３] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド3]" ] (0:-:48) 
■DB読込(可変)： CSelf73[コマンド４] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド4]" ] (0:-:49) 
■DB読込(可変)： CSelf74[コマンド５] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド5]" ] (0:-:50) 
■DB読込(可変)： CSelf75[コマンド６] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド6]" ] (0:-:51) 
■DB読込(可変)： CSelf76[コマンド７] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド7]" ] (0:-:52) 
■DB読込(可変)： CSelf77[コマンド８] = 可変DB[ "主人公ステータス":CSelf1[読込主人公ID]:"[コマンド8]" ] (0:-:53) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　書き込みデータ
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"キャラ名" ] (10:-:0) =  CSelf5[キャラ名]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"画像ファイル" ] (10:-:1) =  CSelf6[グラフィック名]
■条件分岐(数値):  【1】 CSelf2[オプション]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[オプション]  が  0 と同じ  ]の場合↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"HP" ] (10:-:5) =  CSelf40[HP]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"SP" ] (10:-:7) =  CSelf41[SP]
 |■
◇分岐終了◇
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"最大HP" ] (10:-:6) =  CSelf42[最大HP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"最大SP" ] (10:-:8) =  CSelf43[最大SP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本攻撃力" ] (10:-:9) =  CSelf44[攻撃力]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本防御力" ] (10:-:10) =  CSelf45[防御力]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本精神攻撃" ] (10:-:11) =  CSelf46[精神攻撃]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本精神防御" ] (10:-:12) =  CSelf47[精神防御]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本敏捷性" ] (10:-:13) =  CSelf48[敏捷性]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本命中率[%]" ] (10:-:14) =  CSelf49[命中率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本回避率[%]" ] (10:-:15) =  CSelf50[回避率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本クリティカル率[%]" ] (10:-:16) =  CSelf51[クリティカル]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) =  CSelf1[読込主人公ID]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の武器" ] (10:-:18) =  CSelf60[装備武器]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具1" ] (10:-:19) =  CSelf61[装備防具1]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具2" ] (10:-:20) =  CSelf62[装備防具2]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具3" ] (10:-:21) =  CSelf63[装備防具3]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具4" ] (10:-:22) =  CSelf64[装備防具4]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具5" ] (10:-:23) =  CSelf65[装備防具5]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具6" ] (10:-:24) =  CSelf66[装備防具6]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"装備中の防具7" ] (10:-:25) =  CSelf67[装備防具7]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド1]" ] (10:-:26) =  CSelf70[コマンド１]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド2]" ] (10:-:27) =  CSelf71[コマンド２]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド3]" ] (10:-:28) =  CSelf72[コマンド３]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド4]" ] (10:-:29) =  CSelf73[コマンド４]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド5]" ] (10:-:30) =  CSelf74[コマンド５]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド6]" ] (10:-:31) =  CSelf75[コマンド６]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド7]" ] (10:-:32) =  CSelf76[コマンド７]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[コマンド8]" ] (10:-:33) =  CSelf77[コマンド８]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"【戦闘不能？】" ] (10:-:3) =  0
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　属性耐性をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(ﾕｰｻﾞ)： CSelf17[属性最大数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"属性名の設定"(7)のデータ数]
■変数操作: CSelf17[属性最大数] 上限= 100 + 0 
■変数操作: CSelf10[一時変数A] = -1 + 0 
■回数付きループ [ CSelf17[属性最大数] ]回
 |■変数操作: CSelf10[一時変数A] += 1 + 0 
 |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "┣ 属性耐性":CSelf1[読込主人公ID]:CSelf10[一時変数A] ] (3:-:-) 
 |■DB書込(可変)：可変DB[ "×┣ 属性耐性計算結果":CSelf0[入力先戦闘DB]:CSelf10[一時変数A] ] (11:-:-) =  CSelf11[一時変数B]
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　状態耐性をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(ﾕｰｻﾞ)： CSelf16[状態最大数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
■変数操作: CSelf16[状態最大数] 上限= 100 + 0 
■変数操作: CSelf10[一時変数A] = -1 + 0 
■回数付きループ [ CSelf16[状態最大数] ]回
 |■変数操作: CSelf10[一時変数A] += 1 + 0 
 |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "┣ 状態耐性":CSelf1[読込主人公ID]:CSelf10[一時変数A] ] (4:-:-) 
 |■DB書込(可変)：可変DB[ "×┣ 状態耐性計算結果":CSelf0[入力先戦闘DB]:CSelf10[一時変数A] ] (12:-:-) =  CSelf11[一時変数B]
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　状態をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 戦闘DBへ状態を全てコピーする
■条件分岐(数値):  【1】 CSelf2[オプション]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[オプション]  が  0 と同じ  ]の場合↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■変数操作: CSelf10[一時変数A] = -1 + 0 
 |■回数付きループ [ CSelf16[状態最大数] ]回
 | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | |■DB読込(可変)： CSelf15[状態残りターン] = 可変DB[ "┗ 状態リスト":CSelf1[読込主人公ID]:CSelf10[一時変数A] ] (5:-:-) 
 | |■DB書込(可変)：可変DB[ "×┣ 状態リスト":CSelf0[入力先戦闘DB]:CSelf10[一時変数A] ] (13:-:-) =  CSelf15[状態残りターン]
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　装備からコマンド修正　＋　属性耐性補正
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■変数操作: CSelf26[装備箇所] = -1 + 0 
■回数付きループ [ 8 ]回
 |■変数操作: CSelf26[装備箇所] += 1 + 0 
 |■イベントの挿入[名]： CSelf27[装備コード] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf1[読込主人公ID] / CSelf26[装備箇所]
 |■条件分岐(数値):  【1】 CSelf27[装備コード]  が   20000 以上 
 |-◇分岐： 【1】  [ CSelf27[装備コード]  が  20000 以上  ]の場合↓
 | |▼ 戦闘コマンドの追加
 | |■条件分岐(数値):  【1】 CSelf27[装備コード]  が   29999 以下  【2】 CSelf27[装備コード]  が   39999 以下 
 | |-◇分岐： 【1】  [ CSelf27[装備コード]  が  29999 以下  ]の場合↓
 | | |▼ 武器の場合
 | | |■変数操作: CSelf21[装備番号] = CSelf27[装備コード] % 20000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf30[変更戦闘コマンド位置] = ﾕｰｻﾞDB[ "武器":CSelf21[装備番号]:"┏ 戦闘コマンドの変更" ] (3:-:20) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf31[変更コマンド番号] = ﾕｰｻﾞDB[ "武器":CSelf21[装備番号]:"┗ 変更するコマンド　　" ] (3:-:21) 
 | | |■
 | |-◇分岐： 【2】  [ CSelf27[装備コード]  が  39999 以下  ]の場合↓
 | | |▼ 防具の場合
 | | |■変数操作: CSelf21[装備番号] = CSelf27[装備コード] % 30000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf30[変更戦闘コマンド位置] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┏ 戦闘コマンドの変更" ] (4:-:16) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf31[変更コマンド番号] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 変更するコマンド　　" ] (4:-:17) 
 | | |■回数付きループ [ 1 ]回
 | | | |▼ 属性耐性の処理
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf80[属性１] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"耐性/弱点属性A　　　　　  " ] (4:-:25) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf81[属性１％] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 属性耐性A防御率±%" ] (4:-:26) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf82[属性２] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"耐性/弱点属性B　　　　　　" ] (4:-:27) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf83[属性２％] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 属性耐性B防御率±%" ] (4:-:28) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf84[属性３] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"耐性/弱点属性C　　　　　　" ] (4:-:29) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf85[属性３％] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 属性耐性C防御率±%" ] (4:-:30) 
 | | | |▼  
 | | | |■条件分岐(数値):  【1】 CSelf80[属性１]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf80[属性１]  が  0 以上  ]の場合↓
 | | | | |■DB書込(可変)：可変DB[ "×┣ 属性耐性計算結果":CSelf0[入力先戦闘DB]:CSelf80[属性１] ] (11:-:-) -=  CSelf81[属性１％]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf82[属性２]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf82[属性２]  が  0 以上  ]の場合↓
 | | | | |■DB書込(可変)：可変DB[ "×┣ 属性耐性計算結果":CSelf0[入力先戦闘DB]:CSelf82[属性２] ] (11:-:-) -=  CSelf83[属性２％]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf84[属性３]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf84[属性３]  が  0 以上  ]の場合↓
 | | | | |■DB書込(可変)：可変DB[ "×┣ 属性耐性計算結果":CSelf0[入力先戦闘DB]:CSelf84[属性３] ] (11:-:-) -=  CSelf85[属性３％]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼  
 | | | |▼  
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"防具"(4)の項目数]
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   38 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  38 以上  ]の場合↓
 | | | | |▼ 状態耐性の処理
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf90[状態１] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"状態耐性A　　　　　　　　　" ] (4:-:32) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf91[状態１％] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 状態耐性A防御率±%" ] (4:-:33) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf92[状態２] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"状態耐性B　　　　　　　　　" ] (4:-:34) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf93[状態２％] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 状態耐性B防御率±%" ] (4:-:35) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf94[状態３] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"状態耐性C　　　　　　　　　" ] (4:-:36) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf95[状態３％] = ﾕｰｻﾞDB[ "防具":CSelf21[装備番号]:"┗ 状態耐性C防御率±%" ] (4:-:37) 
 | | | | |■条件分岐(数値):  【1】 CSelf90[状態１]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf90[状態１]  が  0 以上  ]の場合↓
 | | | | | |■DB書込(可変)：可変DB[ "×┣ 状態耐性計算結果":CSelf0[入力先戦闘DB]:CSelf90[状態１] ] (12:-:-) -=  CSelf91[状態１％]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf92[状態２]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf92[状態２]  が  0 以上  ]の場合↓
 | | | | | |■DB書込(可変)：可変DB[ "×┣ 状態耐性計算結果":CSelf0[入力先戦闘DB]:CSelf92[状態２] ] (12:-:-) -=  CSelf93[状態２％]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf94[状態３]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf94[状態３]  が  0 以上  ]の場合↓
 | | | | | |■DB書込(可変)：可変DB[ "×┣ 状態耐性計算結果":CSelf0[入力先戦闘DB]:CSelf94[状態３] ] (12:-:-) -=  CSelf95[状態３％]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇上記以外
 | | | | |■回数付きループ [ 0 ]回
 | | | | | |▼ 警告を付けたものの面倒でタイプ更新分を入れたくない人もいそうなのでナシに
 | | | | | |■文章:\E【基本システムエラー】　基本システムがVer2.02になりましたが\n　ユーザデータベースDBのタイプ「防具」が更新されていません。
 | | | | | |■文章:\E　以下URLの「基本システム2の更新分」をダウンロードし、\n　DBファイルをユーザデータベース　タイプ4にドラッグしてください。\n \n  http://www.silversecond.com/WolfRPGEditor/Download.html\n 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf30[変更戦闘コマンド位置]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf30[変更戦闘コマンド位置]  が  1 以上  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf30[変更戦闘コマンド位置]  が   9 以下  【2】 CSelf30[変更戦闘コマンド位置]  が   19 以下  【3】 CSelf30[変更戦闘コマンド位置]  が   100 以上 
 | | |-◇分岐： 【1】  [ CSelf30[変更戦闘コマンド位置]  が  9 以下  ]の場合↓
 | | | |■変数操作: CSelf30[変更戦闘コマンド位置] -= 1 + 0 
 | | | |■イベントの挿入[名]： ["X[戦]戦闘コマンド設定"] <コモンEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 1:強制上書きする
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf30[変更戦闘コマンド位置]  が  19 以下  ]の場合↓
 | | | |■変数操作: CSelf30[変更戦闘コマンド位置] -= 1 + 0 
 | | | |■変数操作: CSelf30[変更戦闘コマンド位置] = CSelf30[変更戦闘コマンド位置] % 10 
 | | | |■イベントの挿入[名]： ["X[戦]戦闘コマンド設定"] <コモンEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 0:すでにあれば何もしない
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf30[変更戦闘コマンド位置]  が  100 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf30[変更戦闘コマンド位置]  が   100 と同じ  【2】 CSelf30[変更戦闘コマンド位置]  が   101 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf30[変更戦闘コマンド位置]  が  100 と同じ  ]の場合↓
 | | | | |■イベントの挿入[名]： ["X[戦]戦闘コマンド設定"] <コモンEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 10:前方の空きに入れる
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf30[変更戦闘コマンド位置]  が  101 と同じ  ]の場合↓
 | | | | |■イベントの挿入[名]： ["X[戦]戦闘コマンド設定"] <コモンEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 11:後方の空きに入れる
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
