COMMON_ID=144
COMMON_NAME=X[戦]敵DB→戦闘DBコピー
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=入力先戦闘DB
VALINPUT_NAME_1=読込敵ID
VALINPUT_NAME_2=オプション
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=全てのデータコピー+状態初期化
CHOICE_STR_2_1=HP・SP・状態を維持してコピー
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=入力先戦闘DB
CSELF_NAME_1=読込敵個体ID
CSELF_NAME_2=ｵﾌﾟｼｮﾝ
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=キャラ名
CSELF_NAME_6=グラフィック名
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=HP
CSELF_NAME_41=SP
CSELF_NAME_42=最大HP
CSELF_NAME_43=最大SP
CSELF_NAME_44=攻撃力
CSELF_NAME_45=防御力
CSELF_NAME_46=精神攻撃
CSELF_NAME_47=精神防御
CSELF_NAME_48=敏捷性
CSELF_NAME_49=命中率
CSELF_NAME_50=回避率
CSELF_NAME_51=クリティカル
CSELF_NAME_52=
CSELF_NAME_53=取得経験値
CSELF_NAME_54=取得金額
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=装備武器
CSELF_NAME_61=装備防具1
CSELF_NAME_62=装備防具2
CSELF_NAME_63=装備防具3
CSELF_NAME_64=装備防具4
CSELF_NAME_65=装備防具5
CSELF_NAME_66=装備防具6
CSELF_NAME_67=装備防具7
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=コマンド１
CSELF_NAME_71=コマンド２
CSELF_NAME_72=コマンド３
CSELF_NAME_73=コマンド４
CSELF_NAME_74=コマンド５
CSELF_NAME_75=コマンド６
CSELF_NAME_76=コマンド７
CSELF_NAME_77=コマンド８
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=入手アイテム
CSELF_NAME_81=アイテム入手率
CSELF_NAME_82=入手武器
CSELF_NAME_83=武器入手率
CSELF_NAME_84=入手防具
CSELF_NAME_85=防具入手率
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=117
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　ユーザDB「敵キャラ個体データ」から、戦闘時に使用する「戦闘DB」へパラメータをコピーします。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("初期化")
[250][5,4]<0>(10,1600000,-2,65536,1600005)("","×┏ 戦闘一時ステータス[基]","","")
[250][5,4]<0>(11,1600000,-2,65536,1600005)("","×┣ 属性耐性計算結果","","")
[250][5,4]<0>(12,1600000,-2,65536,1600005)("","×┣ 状態耐性計算結果","","")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(13,1600000,-2,65536,1600005)("","×┣ 状態リスト","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　読み込みデータ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600001,-1,3)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(9,1600001,0,332288,1600005)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","敵キャラ名")
[250][5,4]<0>(9,1600001,1,332288,1600006)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","画像ファイル")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(9,1600001,2,332288,1600040)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","最大HP")
[250][5,4]<1>(9,1600001,3,332288,1600041)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","最大SP")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(9,1600001,2,332288,1600042)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","最大HP")
[250][5,4]<0>(9,1600001,3,332288,1600043)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","最大SP")
[250][5,4]<0>(9,1600001,4,332288,1600044)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","攻撃力")
[250][5,4]<0>(9,1600001,5,332288,1600045)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","防御力")
[250][5,4]<0>(9,1600001,6,332288,1600046)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","精神攻撃")
[250][5,4]<0>(9,1600001,7,332288,1600047)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","精神防御")
[250][5,4]<0>(9,1600001,8,332288,1600048)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","敏捷性")
[250][5,4]<0>(9,1600001,9,332288,1600049)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","基本命中率[%]")
[250][5,4]<0>(9,1600001,10,332288,1600050)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","基本回避率[%]")
[250][5,4]<0>(9,1600001,11,332288,1600051)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","クリティカル率[%]")
[250][5,4]<0>(9,1600001,13,332288,1600053)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","取得経験値")
[250][5,4]<0>(9,1600001,14,332288,1600054)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","取得金額")
[250][5,4]<0>(9,1600001,15,332288,1600080)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","入手アイテム　　　　　　　　")
[250][5,4]<0>(9,1600001,16,332288,1600081)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┗入手率[アイテム] [%]")
[250][5,4]<0>(9,1600001,17,332288,1600082)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","入手武器　　　　　　　　　")
[250][5,4]<0>(9,1600001,18,332288,1600083)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┗入手率[武器] [%]")
[250][5,4]<0>(9,1600001,19,332288,1600084)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","入手防具　　　　　　　　　")
[250][5,4]<0>(9,1600001,19,332288,1600085)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┗入手率[防具] [%]")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　書き込みデータ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(10,1600000,0,327680,1600005)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[250][5,4]<0>(10,1600000,1,327680,1600006)("","×┏ 戦闘一時ステータス[基]","","画像ファイル")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(10,1600000,4,327680,1600040)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<1>(10,1600000,6,327680,1600041)("","×┏ 戦闘一時ステータス[基]","","SP")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(10,1600000,5,327680,1600042)("","×┏ 戦闘一時ステータス[基]","","最大HP")
[250][5,4]<0>(10,1600000,7,327680,1600043)("","×┏ 戦闘一時ステータス[基]","","最大SP")
[250][5,4]<0>(10,1600000,8,327680,1600044)("","×┏ 戦闘一時ステータス[基]","","基本攻撃力")
[250][5,4]<0>(10,1600000,9,327680,1600045)("","×┏ 戦闘一時ステータス[基]","","基本防御力")
[250][5,4]<0>(10,1600000,10,327680,1600046)("","×┏ 戦闘一時ステータス[基]","","基本精神攻撃")
[250][5,4]<0>(10,1600000,11,327680,1600047)("","×┏ 戦闘一時ステータス[基]","","基本精神防御")
[250][5,4]<0>(10,1600000,12,327680,1600048)("","×┏ 戦闘一時ステータス[基]","","基本敏捷性")
[250][5,4]<0>(10,1600000,13,327680,1600049)("","×┏ 戦闘一時ステータス[基]","","基本命中率[%]")
[250][5,4]<0>(10,1600000,14,327680,1600050)("","×┏ 戦闘一時ステータス[基]","","基本回避率[%]")
[250][5,4]<0>(10,1600000,15,327680,1600051)("","×┏ 戦闘一時ステータス[基]","","基本クリティカル率[%]")
[250][5,4]<0>(10,1600000,16,327680,1600001)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[250][5,4]<0>(11,1600000,16,327696,10000)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[250][5,4]<0>(10,1600000,43,327680,1600053)("","×┏ 戦闘一時ステータス[基]","","[敵専用]入手経験値")
[250][5,4]<0>(10,1600000,44,327680,1600054)("","×┏ 戦闘一時ステータス[基]","","[敵専用]入手金額")
[250][5,4]<0>(10,1600000,68,327680,1600080)("","×┏ 戦闘一時ステータス[基]","","[敵専用]入手アイテム")
[250][5,4]<0>(10,1600000,69,327680,1600081)("","×┏ 戦闘一時ステータス[基]","","[敵専用]アイテム入手率")
[250][5,4]<0>(10,1600000,70,327680,1600082)("","×┏ 戦闘一時ステータス[基]","","[敵専用]入手武器")
[250][5,4]<0>(10,1600000,71,327680,1600083)("","×┏ 戦闘一時ステータス[基]","","[敵専用]武器入手率")
[250][5,4]<0>(10,1600000,72,327680,1600084)("","×┏ 戦闘一時ステータス[基]","","[敵専用]入手防具")
[250][5,4]<0>(10,1600000,73,327680,1600085)("","×┏ 戦闘一時ステータス[基]","","[敵専用]防具入手率")
[250][5,4]<0>(10,1600000,3,327680,0)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　属性耐性をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(7,-1,1600010,70144,1600017)("","属性名の設定","","")
[121][4,0]<0>(1600017,100,0,1792)()
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600017)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(11,1600001,1600010,70144,1600011)("","┣ 属性耐性","","")
[250][5,4]<1>(11,1600000,1600010,65536,1600011)("","×┣ 属性耐性計算結果","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　状態耐性をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(8,-1,1600010,70144,1600016)("","状態設定","","")
[121][4,0]<0>(1600016,100,0,1792)()
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600016)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(12,1600001,1600010,70144,1600011)("","┗ 状態耐性","","")
[250][5,4]<1>(12,1600000,1600010,65536,1600011)("","×┣ 状態耐性計算結果","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("補正計算")
[300][3,1]<0>(0,1,1600000)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<0>(0,2,1600000,0)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<0>(0,2,1600000,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　ユーザDB「敵キャラ個体データ」から、戦闘時に使用する「戦闘DB」へパラメータをコピーします。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 初期化
■DB書込：可変DB [ﾀｲﾌﾟ "×┏ 戦闘一時ステータス[基]"(10) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
■DB書込：可変DB [ﾀｲﾌﾟ "×┣ 属性耐性計算結果"(11) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
■DB書込：可変DB [ﾀｲﾌﾟ "×┣ 状態耐性計算結果"(12) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
■条件分岐(数値):  【1】 CSelf2[ｵﾌﾟｼｮﾝ]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  0 と同じ  ]の場合↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■DB書込：可変DB [ﾀｲﾌﾟ "×┣ 状態リスト"(13) : ﾃﾞｰﾀ CSelf0[入力先戦闘DB]を初期化]
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　読み込みデータ
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf1[読込敵個体ID]  が   -1 以下 
-◇分岐： 【1】  [ CSelf1[読込敵個体ID]  が  -1 以下  ]の場合↓
 |■イベント処理中断
 |■
◇分岐終了◇
■DB読込(ﾕｰｻﾞ)： CSelf5[キャラ名] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"敵キャラ名" ] (9:-:0) 
■DB読込(ﾕｰｻﾞ)： CSelf6[グラフィック名] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"画像ファイル" ] (9:-:1) 
■条件分岐(数値):  【1】 CSelf2[ｵﾌﾟｼｮﾝ]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  0 と同じ  ]の場合↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■DB読込(ﾕｰｻﾞ)： CSelf40[HP] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"最大HP" ] (9:-:2) 
 |■DB読込(ﾕｰｻﾞ)： CSelf41[SP] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"最大SP" ] (9:-:3) 
 |■
◇分岐終了◇
■DB読込(ﾕｰｻﾞ)： CSelf42[最大HP] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"最大HP" ] (9:-:2) 
■DB読込(ﾕｰｻﾞ)： CSelf43[最大SP] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"最大SP" ] (9:-:3) 
■DB読込(ﾕｰｻﾞ)： CSelf44[攻撃力] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"攻撃力" ] (9:-:4) 
■DB読込(ﾕｰｻﾞ)： CSelf45[防御力] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"防御力" ] (9:-:5) 
■DB読込(ﾕｰｻﾞ)： CSelf46[精神攻撃] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"精神攻撃" ] (9:-:6) 
■DB読込(ﾕｰｻﾞ)： CSelf47[精神防御] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"精神防御" ] (9:-:7) 
■DB読込(ﾕｰｻﾞ)： CSelf48[敏捷性] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"敏捷性" ] (9:-:8) 
■DB読込(ﾕｰｻﾞ)： CSelf49[命中率] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"基本命中率[%]" ] (9:-:9) 
■DB読込(ﾕｰｻﾞ)： CSelf50[回避率] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"基本回避率[%]" ] (9:-:10) 
■DB読込(ﾕｰｻﾞ)： CSelf51[クリティカル] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"クリティカル率[%]" ] (9:-:11) 
■DB読込(ﾕｰｻﾞ)： CSelf53[取得経験値] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"取得経験値" ] (9:-:12) 
■DB読込(ﾕｰｻﾞ)： CSelf54[取得金額] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"取得金額" ] (9:-:13) 
■DB読込(ﾕｰｻﾞ)： CSelf80[入手アイテム] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"入手アイテム　　　　　　　　" ] (9:-:14) 
■DB読込(ﾕｰｻﾞ)： CSelf81[アイテム入手率] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"┗入手率[アイテム] [%]" ] (9:-:15) 
■DB読込(ﾕｰｻﾞ)： CSelf82[入手武器] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"入手武器　　　　　　　　　" ] (9:-:16) 
■DB読込(ﾕｰｻﾞ)： CSelf83[武器入手率] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"┗入手率[武器] [%]" ] (9:-:17) 
■DB読込(ﾕｰｻﾞ)： CSelf84[入手防具] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"入手防具　　　　　　　　　" ] (9:-:18) 
■DB読込(ﾕｰｻﾞ)： CSelf85[防具入手率] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf1[読込敵個体ID]:"┗入手率[防具] [%]" ] (9:-:19) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　書き込みデータ
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"キャラ名" ] (10:-:0) =  CSelf5[キャラ名]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"画像ファイル" ] (10:-:1) =  CSelf6[グラフィック名]
■条件分岐(数値):  【1】 CSelf2[ｵﾌﾟｼｮﾝ]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  0 と同じ  ]の場合↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"HP" ] (10:-:5) =  CSelf40[HP]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"SP" ] (10:-:7) =  CSelf41[SP]
 |■
◇分岐終了◇
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"最大HP" ] (10:-:6) =  CSelf42[最大HP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"最大SP" ] (10:-:8) =  CSelf43[最大SP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本攻撃力" ] (10:-:9) =  CSelf44[攻撃力]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本防御力" ] (10:-:10) =  CSelf45[防御力]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本精神攻撃" ] (10:-:11) =  CSelf46[精神攻撃]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本精神防御" ] (10:-:12) =  CSelf47[精神防御]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本敏捷性" ] (10:-:13) =  CSelf48[敏捷性]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本命中率[%]" ] (10:-:14) =  CSelf49[命中率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本回避率[%]" ] (10:-:15) =  CSelf50[回避率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"基本クリティカル率[%]" ] (10:-:16) =  CSelf51[クリティカル]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) =  CSelf1[読込敵個体ID]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) +=  10000
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]入手経験値" ] (10:-:42) =  CSelf53[取得経験値]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]入手金額" ] (10:-:43) =  CSelf54[取得金額]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]入手アイテム" ] (10:-:72) =  CSelf80[入手アイテム]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]アイテム入手率" ] (10:-:73) =  CSelf81[アイテム入手率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]入手武器" ] (10:-:74) =  CSelf82[入手武器]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]武器入手率" ] (10:-:75) =  CSelf83[武器入手率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]入手防具" ] (10:-:76) =  CSelf84[入手防具]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"[敵専用]防具入手率" ] (10:-:77) =  CSelf85[防具入手率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[入力先戦闘DB]:"【戦闘不能？】" ] (10:-:3) =  0
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　属性耐性をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(ﾕｰｻﾞ)： CSelf17 = ﾕｰｻﾞDB[ﾀｲﾌﾟ"属性名の設定"(7)のデータ数]
■変数操作: CSelf17 上限= 100 + 0 
■変数操作: CSelf10 = -1 + 0 
■回数付きループ [ CSelf17 ]回
 |■変数操作: CSelf10 += 1 + 0 
 |■DB読込(ﾕｰｻﾞ)： CSelf11 = ﾕｰｻﾞDB[ "┣ 属性耐性":CSelf1[読込敵個体ID]:CSelf10 ] (11:-:-) 
 |■DB書込(可変)：可変DB[ "×┣ 属性耐性計算結果":CSelf0[入力先戦闘DB]:CSelf10 ] (11:-:-) =  CSelf11
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　状態耐性をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(ﾕｰｻﾞ)： CSelf16 = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
■変数操作: CSelf16 上限= 100 + 0 
■変数操作: CSelf10 = -1 + 0 
■回数付きループ [ CSelf16 ]回
 |■変数操作: CSelf10 += 1 + 0 
 |■DB読込(ﾕｰｻﾞ)： CSelf11 = ﾕｰｻﾞDB[ "┗ 状態耐性":CSelf1[読込敵個体ID]:CSelf10 ] (12:-:-) 
 |■DB書込(可変)：可変DB[ "×┣ 状態耐性計算結果":CSelf0[入力先戦闘DB]:CSelf10 ] (12:-:-) =  CSelf11
 |■
◇ループここまで◇◇
▼ 補正計算
■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf0[入力先戦闘DB]
■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf0[入力先戦闘DB] / 0:武器欄の武器を使用
■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf0[入力先戦闘DB] / 0:パラメータ補正＋状態名計算
■
[COMMAND_TEXT_END]
