COMMON_ID=156
COMMON_NAME=X[戦]記憶キー位置設定
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=取得モード
VALINPUT_NAME_1=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_2=ｶｰｿﾙ位置
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=4
CHOICE_STR_0_0=[戦闘]技能(要ｷｬﾗ指定)
CHOICE_STR_0_1=[戦闘]ｱｲﾃﾑ(要ｷｬﾗ指定)
CHOICE_STR_0_2=[戦闘]ｺﾏﾝﾄﾞ(要ｷｬﾗ指定)
CHOICE_STR_0_3=[戦闘]敵ターゲット[対象不要]
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=全て消去（強制）
CHOICE_STR_1_1=全て消去(全回復時対象のみ)
CHOICE_STR_1_2=
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=消去
CHOICE_STR_2_1=付与
CHOICE_STR_2_2=更新
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=4
CHOICE_VAL_0_0=10
CHOICE_VAL_0_1=11
CHOICE_VAL_0_2=12
CHOICE_VAL_0_3=20
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=8
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=10
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=取得モード
CSELF_NAME_1=対象戦闘ｽﾛｯﾄ
CSELF_NAME_2=ｶｰｿﾙ位置
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=主人公ID
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=43
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　記憶キー位置を設定します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("もしキー位置保存がオフなら常にカーソル位置「0」を返す")
[111][4,0]<0>(1,1600000,19,3)()
[401][1,0]<0>(1)()
[300][4,1]<1>(0,16777217,1600001,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600011,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600011,9999,3)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600000,10,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戦闘時各キャラ技能")
[250][5,4]<3>(23,1600011,17,327680,1600002)("","×主人公一時DB","","[記憶]戦闘時技能位置")
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600000,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戦闘時各キャラアイテム欄")
[250][5,4]<3>(23,1600011,18,327680,1600002)("","×主人公一時DB","","[記憶]戦闘時ｱｲﾃﾑ位置")
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600000,12,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戦闘時各キャラ技能")
[250][5,4]<3>(23,1600011,19,327680,1600002)("","×主人公一時DB","","[記憶]戦闘時ｺﾏﾝﾄﾞ位置")
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600000,20,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戦闘時敵ターゲット")
[250][5,4]<3>(20,74,0,65536,1600002)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　記憶キー位置を設定します。
▼ ―――――――――――――――――――――――――――――――――――
▼ もしキー位置保存がオフなら常にカーソル位置「0」を返す
■条件分岐(数値):  【1】 CSelf0[取得モード]  が   19 以下 
-◇分岐： 【1】  [ CSelf0[取得モード]  が  19 以下  ]の場合↓
 |■イベントの挿入[名]： CSelf11[主人公ID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf1[対象戦闘ｽﾛｯﾄ]
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf11[主人公ID]  が   0 以上 
-◇分岐： 【1】  [ CSelf11[主人公ID]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf11[主人公ID]  が   9999 以下 
 |-◇分岐： 【1】  [ CSelf11[主人公ID]  が  9999 以下  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf0[取得モード]  が   10 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[取得モード]  が  10 と同じ  ]の場合↓
 | | |▼ 戦闘時各キャラ技能
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf11[主人公ID]:"[記憶]戦闘時技能位置" ] (17:-:18) =  CSelf2[ｶｰｿﾙ位置]
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf0[取得モード]  が   11 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[取得モード]  が  11 と同じ  ]の場合↓
 | | |▼ 戦闘時各キャラアイテム欄
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf11[主人公ID]:"[記憶]戦闘時ｱｲﾃﾑ位置" ] (17:-:19) =  CSelf2[ｶｰｿﾙ位置]
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf0[取得モード]  が   12 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[取得モード]  が  12 と同じ  ]の場合↓
 | | |▼ 戦闘時各キャラ技能
 | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf11[主人公ID]:"[記憶]戦闘時ｺﾏﾝﾄﾞ位置" ] (17:-:20) =  CSelf2[ｶｰｿﾙ位置]
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf0[取得モード]  が   20 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[取得モード]  が  20 と同じ  ]の場合↓
 | | |▼ 戦闘時敵ターゲット
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":74:0 ] (18:[戦闘]敵ターゲット記憶位置:数値) =  CSelf2[ｶｰｿﾙ位置]
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
