COMMON_ID=157
COMMON_NAME=X[戦]コマンド登録
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=対象選択をキャンセルしたら-1
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=発動戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=発動技能
VALINPUT_NAME_2=ｵﾌﾟｼｮﾝ
VALINPUT_NAME_3=[AI]使用対象
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=4
CHOICE_STR_2_0=全初期化
CHOICE_STR_2_1=一個戻す
CHOICE_STR_2_2=一個追加[マニュアル実行時]
CHOICE_STR_2_3=一個追加[ＡＩ実行時]
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=4
CHOICE_VAL_2_0=-1
CHOICE_VAL_2_1=-2
CHOICE_VAL_2_2=0
CHOICE_VAL_2_3=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=即100/対象0-
RETURN_VAL_TARGET=99
CSELF_NAME_0=発動戦闘ｽﾛｯﾄ
CSELF_NAME_1=発動技能
CSELF_NAME_2=ｵﾌﾟｼｮﾝ
CSELF_NAME_3=[AI時対象]
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=注目アクション位置
CSELF_NAME_18=敏捷性
CSELF_NAME_19=対象者
CSELF_NAME_20=先制フラグ
CSELF_NAME_21=
CSELF_NAME_22=実行コード
CSELF_NAME_23=即時発動？
CSELF_NAME_24=
CSELF_NAME_25=一時対象
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=座標倍率(x10)
CSELF_NAME_29=
CSELF_NAME_30=行動不能処理フラグ
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=一時万能ｳｨﾝﾄﾞｳTMP
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=アイテム 効果タイプ
CSELF_NAME_41=アイテム 効果対象
CSELF_NAME_42=アイテム 発動技能
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=即実行ｺﾏﾝﾄﾞ？
COMMAND_NUM=175
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　指定キャラの戦闘コマンドが入力されたときの、コマンド登録処理を行います。")
[103][0,1]<0>()("　もし選択後に即発動するコマンドならここで処理してしまいます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600099,0,0,0)()
[111][7,0]<0>(2,1600002,-2,2,1600002,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("一つ戻る")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(20,73,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600017,1,0,512)()
[103][0,1]<1>()("発動者に-1で処理なし")
[250][5,4]<1>(14,1600017,0,65536,-1)("","×┣ コマンド処理ﾘｽﾄ","","")
[103][0,1]<1>()("入力位置を-1（最低値は1）")
[250][5,4]<1>(20,73,0,65568,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(20,73,0,65632,1)("","基本ｼｽﾃﾑ用変数","","")
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("全部消去")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("初期登録先は「1」になる　（0は一時使用）")
[250][5,4]<1>(20,73,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(14,-2,6,65536,0)("","×┣ コマンド処理ﾘｽﾄ","","")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　味方キャラクターコマンド選択時処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("ここでコマンドの中身をチェック")
[250][5,4]<1>(20,73,0,65632,1)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600020,0,0,0)()
[121][4,0]<1>(1600019,-1,0,0)()
[111][10,0]<1>(3,1600001,-2,2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテム")
[300][4,1]<2>(0,16777217,1600000,1600019)("X[戦]ｱｲﾃﾑ選択実行")
[250][5,4]<2>(20,18,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("特殊技能一覧")
[300][6,1]<2>(0,16777219,1600000,-1,0,1600019)("X[戦]技能選択実行")
[250][5,4]<2>(20,18,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<2>(1,1600022,0,1)()
[401][1,0]<2>(1)()
[250][5,4]<3>(0,1600022,16,332288,1600020)("","技能","","先制・後攻行動ｵﾌﾟｼｮﾝ")
[121][4,0]<3>(1600020,100000,0,768)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("コマンド選択（技能）")
[250][5,4]<2>(0,1600001,16,332288,1600020)("","技能","","先制・後攻行動ｵﾌﾟｼｮﾝ")
[121][4,0]<2>(1600020,100000,0,768)()
[121][4,0]<2>(1600022,1600001,0,0)()
[300][6,1]<2>(0,16777219,1600000,1600001,1,1600019)("X[戦]技能選択実行")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600001,-3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("何もしない")
[121][4,0]<2>(1600022,-1,0,0)()
[121][4,0]<2>(1600019,1600000,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600019,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キャンセルされた場合は-1")
[121][4,0]<2>(1600099,-1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("敏捷を計算")
[300][5,1]<1>(0,16777218,1600000,34,1600018)("X[戦]パラメータ取得")
[121][4,0]<1>(1600018,1600020,0,256)()
[103][0,1]<1>()("一個追加")
[250][5,4]<1>(20,73,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600025,1600019,0,2048)()
[111][4,0]<1>(1,1600025,100,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("即時実行コマンドの場合")
[111][7,0]<2>(2,1600019,100,1,1600019,-100,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("対象者を補正")
[121][4,0]<3>(1600019,100,0,512)()
[121][4,0]<3>(1600023,100,0,0)()
[103][0,1]<3>()("また、アクションは0番（一時アクション）に格納する")
[121][4,0]<3>(1600017,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("対象者を補正")
[121][4,0]<3>(1600019,100,0,256)()
[121][4,0]<3>(1600023,100,0,0)()
[103][0,1]<3>()("また、アクションは0番（一時アクション）に格納する")
[121][4,0]<3>(1600017,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("登録する")
[121][4,0]<1>(1600001,1600022,0,0)()
[111][4,0]<1>(1,1600000,10,4)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敏捷性に±20％のゆらぎを持たせる")
[121][4,0]<2>(1600018,80,120,25344)()
[121][4,0]<2>(1600018,100,0,1024)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()(" ")
[250][5,4]<1>(15,1600017,0,327680,1600000)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[250][5,4]<1>(15,1600017,1,327680,1600018)("","×┣ コマンド処理ﾘｽﾄ","","発動敏捷性")
[250][5,4]<1>(15,1600017,2,327680,1600019)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[250][5,4]<1>(15,1600017,3,327680,1600001)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[111][4,0]<1>(1,1600023,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("即時発動以外の場合だけ次へ")
[121][4,0]<2>(1600017,1,0,256)()
[250][5,4]<2>(20,73,0,196608,1600017)("","基本ｼｽﾃﾑ用変数","[戦闘]ｺﾏﾝﾄﾞ入力位置","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("結果を返す")
[121][4,0]<1>(1600099,1600019,1600023,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　ＡＩ処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600002,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("ここでコマンドの中身をチェック")
[121][4,0]<1>(1600020,0,0,0)()
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("コマンド選択（技能）")
[250][5,4]<2>(0,1600001,16,332288,1600020)("","技能","","先制・後攻行動ｵﾌﾟｼｮﾝ")
[121][4,0]<2>(1600020,100000,0,768)()
[103][0,1]<2>()("※一応ＡＩ処理時にも即時発動技能のフラグは付けるが、")
[103][0,1]<2>()("　実際にはＡＩの即時発動は機能しないので注意すること。")
[250][5,4]<2>(0,1600001,35,332288,1600023)("","技能","","技能が実行されるタイミング")
[121][4,0]<2>(1600023,100,0,768)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("敏捷を計算")
[300][5,1]<1>(0,16777218,1600000,34,1600018)("X[戦]パラメータ取得")
[121][4,0]<1>(1600018,1600020,0,256)()
[103][0,1]<1>()("一個追加")
[250][5,4]<1>(20,73,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<1>(1,1600000,10,4)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敏捷性に±20％のゆらぎを持たせる")
[121][4,0]<2>(1600018,80,120,25344)()
[121][4,0]<2>(1600018,100,0,1024)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("登録する")
[250][5,4]<1>(15,1600017,0,327680,1600000)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[250][5,4]<1>(15,1600017,1,327680,1600018)("","×┣ コマンド処理ﾘｽﾄ","","発動敏捷性")
[250][5,4]<1>(16,1600017,2,327680,1600003)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[250][5,4]<1>(15,1600017,3,327680,1600001)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[103][0,1]<1>()("次へ")
[121][4,0]<1>(1600017,1,0,256)()
[250][5,4]<1>(20,73,0,196608,1600017)("","基本ｼｽﾃﾑ用変数","[戦闘]ｺﾏﾝﾄﾞ入力位置","")
[103][0,1]<1>()("結果を返す")
[121][4,0]<1>(1600099,1600003,1600023,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　指定キャラの戦闘コマンドが入力されたときの、コマンド登録処理を行います。
▼ 　もし選択後に即発動するコマンドならここで処理してしまいます。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf23[即時発動？] = 0 + 0 
■変数操作: CSelf99[即実行ｺﾏﾝﾄﾞ？] = 0 + 0 
■条件分岐(数値):  【1】 CSelf2[ｵﾌﾟｼｮﾝ]  が   -2 と同じ  【2】 CSelf2[ｵﾌﾟｼｮﾝ]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  -2 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 一つ戻る
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(可変)： CSelf17[注目アクション位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) 
 |■変数操作: CSelf17[注目アクション位置] -= 1 + 0 
 |▼ 発動者に-1で処理なし
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:0 ] (14:-:発動者番号) =  -1
 |▼ 入力位置を-1（最低値は1）
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) -=  1
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) 下限  1
 |■イベント処理中断
 |■
-◇分岐： 【2】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 全部消去
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 初期登録先は「1」になる　（0は一時使用）
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) =  1
 |■DB書込：可変DB [ﾀｲﾌﾟ "×┣ コマンド処理ﾘｽﾄ"(14) を初期化]
 |■イベント処理中断
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　味方キャラクターコマンド選択時処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf2[ｵﾌﾟｼｮﾝ]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  0 と同じ  ]の場合↓
 |▼ ここでコマンドの中身をチェック
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) 下限  1
 |■変数操作: CSelf20[先制フラグ] = 0 + 0 
 |■変数操作: CSelf19[対象者] = -1 + 0 
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   -2 と同じ  【2】 CSelf1[発動技能]  が   -1 と同じ  【3】 CSelf1[発動技能]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  -2 と同じ  ]の場合↓
 | |▼ アイテム
 | |■イベントの挿入[名]： CSelf19[対象者] = ["X[戦]ｱｲﾃﾑ選択実行"] <コモンEv 158>  / CSelf0[発動戦闘ｽﾛｯﾄ]
 | |■DB読込(可変)： CSelf22[実行コード] = 可変DB[ "基本ｼｽﾃﾑ用変数":18:0 ] (18:万能ウィンドウ カーソル位置コード:数値) 
 | |■
 |-◇分岐： 【2】  [ CSelf1[発動技能]  が  -1 と同じ  ]の場合↓
 | |▼ 特殊技能一覧
 | |■イベントの挿入[名]： CSelf19[対象者] = ["X[戦]技能選択実行"] <コモンEv 159>  / CSelf0[発動戦闘ｽﾛｯﾄ] / -1 / 0:技能選択画面から[A欄不要]
 | |■DB読込(可変)： CSelf22[実行コード] = 可変DB[ "基本ｼｽﾃﾑ用変数":18:0 ] (18:万能ウィンドウ カーソル位置コード:数値) 
 | |■条件分岐(数値):  【1】 CSelf22[実行コード]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf22[実行コード]  が  0 以上  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf20[先制フラグ] = ﾕｰｻﾞDB[ "技能":CSelf22[実行コード]:"先制・後攻行動ｵﾌﾟｼｮﾝ" ] (0:-:16) 
 | | |■変数操作: CSelf20[先制フラグ] *= 100000 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【3】  [ CSelf1[発動技能]  が  0 以上  ]の場合↓
 | |▼ コマンド選択（技能）
 | |■DB読込(ﾕｰｻﾞ)： CSelf20[先制フラグ] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"先制・後攻行動ｵﾌﾟｼｮﾝ" ] (0:-:16) 
 | |■変数操作: CSelf20[先制フラグ] *= 100000 + 0 
 | |■変数操作: CSelf22[実行コード] = CSelf1[発動技能] + 0 
 | |■イベントの挿入[名]： CSelf19[対象者] = ["X[戦]技能選択実行"] <コモンEv 159>  / CSelf0[発動戦闘ｽﾛｯﾄ] / CSelf1[発動技能] / 1:技能[A]指定済み実行
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   -3 と同じ 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  -3 と同じ  ]の場合↓
 | |▼ 何もしない
 | |■変数操作: CSelf22[実行コード] = -1 + 0 
 | |■変数操作: CSelf19[対象者] = CSelf0[発動戦闘ｽﾛｯﾄ] + 0 
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf19[対象者]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf19[対象者]  が  -1 と同じ  ]の場合↓
 | |▼ キャンセルされた場合は-1
 | |■変数操作: CSelf99[即実行ｺﾏﾝﾄﾞ？] = -1 + 0 
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ 敏捷を計算
 |■イベントの挿入[名]： CSelf18[敏捷性] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[発動戦闘ｽﾛｯﾄ] / 34:敏捷性
 |■変数操作: CSelf18[敏捷性] += CSelf20[先制フラグ] + 0 
 |▼ 一個追加
 |■DB読込(可変)： CSelf17[注目アクション位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) 
 |■変数操作: CSelf25[一時対象] 絶対値= CSelf19[対象者] + 0 
 |■条件分岐(数値):  【1】 CSelf25[一時対象]  が   100 以上 
 |-◇分岐： 【1】  [ CSelf25[一時対象]  が  100 以上  ]の場合↓
 | |▼ 即時実行コマンドの場合
 | |■条件分岐(数値):  【1】 CSelf19[対象者]  が   100 以上  【2】 CSelf19[対象者]  が   -100 以下 
 | |-◇分岐： 【1】  [ CSelf19[対象者]  が  100 以上  ]の場合↓
 | | |▼ 対象者を補正
 | | |■変数操作: CSelf19[対象者] -= 100 + 0 
 | | |■変数操作: CSelf23[即時発動？] = 100 + 0 
 | | |▼ また、アクションは0番（一時アクション）に格納する
 | | |■変数操作: CSelf17[注目アクション位置] = 0 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf19[対象者]  が  -100 以下  ]の場合↓
 | | |▼ 対象者を補正
 | | |■変数操作: CSelf19[対象者] += 100 + 0 
 | | |■変数操作: CSelf23[即時発動？] = 100 + 0 
 | | |▼ また、アクションは0番（一時アクション）に格納する
 | | |■変数操作: CSelf17[注目アクション位置] = 0 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ 登録する
 |■変数操作: CSelf1[発動技能] = CSelf22[実行コード] + 0 
 |■条件分岐(数値):  【1】 CSelf0[発動戦闘ｽﾛｯﾄ]  が   10 未満 
 |-◇分岐： 【1】  [ CSelf0[発動戦闘ｽﾛｯﾄ]  が  10 未満  ]の場合↓
 | |▼ 敏捷性に±20％のゆらぎを持たせる
 | |■変数操作: CSelf18[敏捷性] *= 80 ～ 120 
 | |■変数操作: CSelf18[敏捷性] /= 100 + 0 
 | |■
 |◇分岐終了◇
 |▼  
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"発動者番号" ] (14:-:0) =  CSelf0[発動戦闘ｽﾛｯﾄ]
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"発動敏捷性" ] (14:-:1) =  CSelf18[敏捷性]
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"受け側番号" ] (14:-:2) =  CSelf19[対象者]
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"発動技能" ] (14:-:3) =  CSelf1[発動技能]
 |■条件分岐(数値):  【1】 CSelf23[即時発動？]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf23[即時発動？]  が  0 と同じ  ]の場合↓
 | |▼ 即時発動以外の場合だけ次へ
 | |■変数操作: CSelf17[注目アクション位置] += 1 + 0 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]ｺﾏﾝﾄﾞ入力位置":0 ] (18:73:数値) =  CSelf17[注目アクション位置]
 | |■
 |◇分岐終了◇
 |▼ 結果を返す
 |■変数操作: CSelf99[即実行ｺﾏﾝﾄﾞ？] = CSelf19[対象者] + CSelf23[即時発動？] 
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　ＡＩ処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf2[ｵﾌﾟｼｮﾝ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf2[ｵﾌﾟｼｮﾝ]  が  1 と同じ  ]の場合↓
 |▼ ここでコマンドの中身をチェック
 |■変数操作: CSelf20[先制フラグ] = 0 + 0 
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  0 以上  ]の場合↓
 | |▼ コマンド選択（技能）
 | |■DB読込(ﾕｰｻﾞ)： CSelf20[先制フラグ] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"先制・後攻行動ｵﾌﾟｼｮﾝ" ] (0:-:16) 
 | |■変数操作: CSelf20[先制フラグ] *= 100000 + 0 
 | |▼ ※一応ＡＩ処理時にも即時発動技能のフラグは付けるが、
 | |▼ 　実際にはＡＩの即時発動は機能しないので注意すること。
 | |■DB読込(ﾕｰｻﾞ)： CSelf23[即時発動？] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"技能が実行されるタイミング" ] (0:-:36) 
 | |■変数操作: CSelf23[即時発動？] *= 100 + 0 
 | |■
 |◇分岐終了◇
 |▼ 敏捷を計算
 |■イベントの挿入[名]： CSelf18[敏捷性] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[発動戦闘ｽﾛｯﾄ] / 34:敏捷性
 |■変数操作: CSelf18[敏捷性] += CSelf20[先制フラグ] + 0 
 |▼ 一個追加
 |■DB読込(可変)： CSelf17[注目アクション位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":73:0 ] (18:[戦闘]ｺﾏﾝﾄﾞ入力位置:数値) 
 |■条件分岐(数値):  【1】 CSelf0[発動戦闘ｽﾛｯﾄ]  が   10 未満 
 |-◇分岐： 【1】  [ CSelf0[発動戦闘ｽﾛｯﾄ]  が  10 未満  ]の場合↓
 | |▼ 敏捷性に±20％のゆらぎを持たせる
 | |■変数操作: CSelf18[敏捷性] *= 80 ～ 120 
 | |■変数操作: CSelf18[敏捷性] /= 100 + 0 
 | |■
 |◇分岐終了◇
 |▼ 登録する
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"発動者番号" ] (14:-:0) =  CSelf0[発動戦闘ｽﾛｯﾄ]
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"発動敏捷性" ] (14:-:1) =  CSelf18[敏捷性]
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"受け側番号" ] (14:-:2) =  CSelf3[[AI時対象]]
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf17[注目アクション位置]:"発動技能" ] (14:-:3) =  CSelf1[発動技能]
 |▼ 次へ
 |■変数操作: CSelf17[注目アクション位置] += 1 + 0 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]ｺﾏﾝﾄﾞ入力位置":0 ] (18:73:数値) =  CSelf17[注目アクション位置]
 |▼ 結果を返す
 |■変数操作: CSelf99[即実行ｺﾏﾝﾄﾞ？] = CSelf3[[AI時対象]] + CSelf23[即時発動？] 
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
