COMMON_ID=162
COMMON_NAME=X[戦]敵対象選択実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=選択対象
RETURN_VAL_TARGET=10
CSELF_NAME_0=初期選択位置
CSELF_NAME_1=オプション
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=選択箇所
CSELF_NAME_11=選択可能最大値
CSELF_NAME_12=一時変数A
CSELF_NAME_13=チェック対象
CSELF_NAME_14=戦闘不能チェック
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=キー入力２
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=チェック方向(1/-1)
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=対象番号1
CSELF_NAME_41=対象番号2
CSELF_NAME_42=対象番号3
CSELF_NAME_43=対象番号4
CSELF_NAME_44=対象番号5
CSELF_NAME_45=対象番号6
CSELF_NAME_46=対象番号7
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=104
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　敵を選択する処理を実行します。なお、戦闘不能の敵は選択できません。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("記憶した敵ターゲットを取得")
[300][5,1]<0>(0,16777218,20,-1,1600000)("X[戦]記憶キー位置取得")
[250][5,4]<0>(20,69,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("左端から順番に敵番号をセット")
[121][4,0]<0>(1600040,5,0,0)()
[121][4,0]<0>(1600041,3,0,0)()
[121][4,0]<0>(1600042,1,0,0)()
[121][4,0]<0>(1600043,0,0,0)()
[121][4,0]<0>(1600044,2,0,0)()
[121][4,0]<0>(1600045,4,0,0)()
[121][4,0]<0>(1600046,6,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600010,1600000,0,0)()
[121][4,0]<0>(1600010,0,0,1536)()
[121][4,0]<0>(1600010,1600011,0,1792)()
[121][4,0]<0>(1600030,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("もし現在注目している箇所が戦闘不能なら、次の注目箇所を探す")
[179][1,0]<1>(1600011)()
[121][4,0]<2>(1600013,1600040,0,4)()
[121][4,0]<2>(1600013,1600010,0,256)()
[121][4,0]<2>(1600012,1600013,10,32)()
[300][5,1]<2>(0,16777218,1600012,0,1600014)("X[戦]基本状態取得")
[111][4,0]<2>(1,1600014,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戦闘不能でなければそのキャラを対象とする")
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600010,1600030,1600011,256)()
[121][4,0]<2>(1600010,1600011,0,1280)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("対象にカーソル点滅")
[121][4,0]<1>(1600013,1600040,0,4)()
[121][4,0]<1>(1600013,1600010,0,256)()
[121][4,0]<1>(1600012,1600013,10,32)()
[300][4,1]<1>(0,2,12,-1)("X[戦]敵キャラ_単体描画")
[300][4,1]<1>(0,2,10,1600012)("X[戦]敵キャラ_単体描画")
[123][2,0]<1>(1600020,177)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー")
[300][3,1]<2>(0,1,0)("X[共]システムSE再生")
[103][0,1]<2>()("位置を記憶")
[300][5,1]<2>(0,3,20,-1,1600010)("X[戦]記憶キー位置設定")
[121][4,0]<2>(1600010,1600012,0,0)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[300][3,1]<2>(0,1,1)("X[共]システムSE再生")
[300][4,1]<2>(0,2,12,-1)("X[戦]敵キャラ_単体描画")
[121][4,0]<2>(1600010,-1,0,0)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600010,1600011,0,1280)()
[121][4,0]<2>(1600030,1,0,0)()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600010,-1,1600011,256)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[121][4,0]<3>(1600030,-1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600010,-1,1600011,256)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[121][4,0]<3>(1600030,-1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600010,1,0,256)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[121][4,0]<3>(1600030,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[121][4,0]<0>(1600001,0,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　敵を選択する処理を実行します。なお、戦闘不能の敵は選択できません。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 記憶した敵ターゲットを取得
■イベントの挿入[名]： CSelf0[初期選択位置] = ["X[戦]記憶キー位置取得"] <コモンEv 155>  / 20:[戦闘]敵ターゲット[対象不要] / -1
■DB読込(可変)： CSelf11[選択可能最大値] = 可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
▼  
▼ 左端から順番に敵番号をセット
■変数操作: CSelf40[対象番号1] = 5 + 0 
■変数操作: CSelf41[対象番号2] = 3 + 0 
■変数操作: CSelf42[対象番号3] = 1 + 0 
■変数操作: CSelf43[対象番号4] = 0 + 0 
■変数操作: CSelf44[対象番号5] = 2 + 0 
■変数操作: CSelf45[対象番号6] = 4 + 0 
■変数操作: CSelf46[対象番号7] = 6 + 0 
▼  
■変数操作: CSelf10[選択箇所] = CSelf0[初期選択位置] + 0 
■変数操作: CSelf10[選択箇所] 下限= 0 + 0 
■変数操作: CSelf10[選択箇所] 上限= CSelf11[選択可能最大値] + 0 
■変数操作: CSelf30[チェック方向(1/-1)] = 1 + 0 
■ループ開始
 |▼ もし現在注目している箇所が戦闘不能なら、次の注目箇所を探す
 |■回数付きループ [ CSelf11[選択可能最大値] ]回
 | |■変数操作: CSelf13[チェック対象] = 1600040 + 0 
 | |■変数操作: CSelf13[チェック対象] += CSelf10[選択箇所] + 0 
 | |■変数操作: CSelf12[一時変数A] = V[CSelf13[チェック対象]] + 10 
 | |■イベントの挿入[名]： CSelf14[戦闘不能チェック] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf12[一時変数A] / 0:戦闘不能状態
 | |■条件分岐(数値):  【1】 CSelf14[戦闘不能チェック]  が   0 以下 
 | |-◇分岐： 【1】  [ CSelf14[戦闘不能チェック]  が  0 以下  ]の場合↓
 | | |▼ 戦闘不能でなければそのキャラを対象とする
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf10[選択箇所] += CSelf30[チェック方向(1/-1)] + CSelf11[選択可能最大値] 
 | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | |■
 |◇ループここまで◇◇
 |▼ 対象にカーソル点滅
 |■変数操作: CSelf13[チェック対象] = 1600040 + 0 
 |■変数操作: CSelf13[チェック対象] += CSelf10[選択箇所] + 0 
 |■変数操作: CSelf12[一時変数A] = V[CSelf13[チェック対象]] + 10 
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 12:カーソルＯＦＦ / -1
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 10:カーソルＯＮ / CSelf12[一時変数A]
 |■キー入力：CSelf20[キー入力１] [入力待ち【！】]  4方向 決定(10) ｷｬﾝｾﾙ(11)
 |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   10 と同じ  【2】 CSelf20[キー入力１]  が   11 と同じ  【3】 CSelf20[キー入力１]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  10 と同じ  ]の場合↓
 | |▼ 決定キー
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | |▼ 位置を記憶
 | |■イベントの挿入[名]： ["X[戦]記憶キー位置設定"] <コモンEv 156>  / 20:[戦闘]敵ターゲット[対象不要] / -1 / CSelf10[選択箇所]
 | |■変数操作: CSelf10[選択箇所] = CSelf12[一時変数A] + 0 
 | |■ループ中断
 | |■
 |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  11 と同じ  ]の場合↓
 | |▼ キャンセルキー
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 1:キャンセル音
 | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 12:カーソルＯＦＦ / -1
 | |■変数操作: CSelf10[選択箇所] = -1 + 0 
 | |■ループ中断
 | |■
 |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  2 と同じ  ]の場合↓
 | |▼ 下キー
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | |■変数操作: CSelf10[選択箇所] += 1 + 0 
 | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | |■変数操作: CSelf30[チェック方向(1/-1)] = 1 + 0 
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   8 と同じ  【2】 CSelf20[キー入力１]  が   4 と同じ  【3】 CSelf20[キー入力１]  が   6 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  8 と同じ  ]の場合↓
 | | |▼ 上キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■変数操作: CSelf10[選択箇所] += -1 + CSelf11[選択可能最大値] 
 | | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | | |■変数操作: CSelf30[チェック方向(1/-1)] = -1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  4 と同じ  ]の場合↓
 | | |▼ 左キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■変数操作: CSelf10[選択箇所] += -1 + CSelf11[選択可能最大値] 
 | | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | | |■変数操作: CSelf30[チェック方向(1/-1)] = -1 + 0 
 | | |■
 | |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  6 と同じ  ]の場合↓
 | | |▼ 右キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■変数操作: CSelf10[選択箇所] += 1 + 0 
 | | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | | |■変数操作: CSelf30[チェック方向(1/-1)] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■変数操作: CSelf1[オプション] = 0 + 0 
■
[COMMAND_TEXT_END]
