COMMON_ID=168
COMMON_NAME=X[戦]変身判定
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象ｽﾛｯﾄ
VALINPUT_NAME_1=タイミング
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=ダメージ時
CHOICE_STR_1_1=ターン開始時
CHOICE_STR_1_2=ターン終了時
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象ｽﾛｯﾄ
CSELF_NAME_1=タイミング
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=技能コード
CSELF_NAME_18=敵ID
CSELF_NAME_19=装備の有無
CSELF_NAME_20=武器番号
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=現在ターン
CSELF_NAME_41=現在HP％
CSELF_NAME_42=HP
CSELF_NAME_43=最大HP
CSELF_NAME_44=変身条件
CSELF_NAME_45=A値
CSELF_NAME_46=変身キャラ
CSELF_NAME_47=変身オプション
CSELF_NAME_48=変身時呼出Ev
CSELF_NAME_49=
CSELF_NAME_50=現在SP%
CSELF_NAME_51=SP
CSELF_NAME_52=最大SP
CSELF_NAME_53=
CSELF_NAME_54=戦闘不能状態
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=143
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　対象スロットの「状態」を全部チェックして、一つずつカウンター率判定。")
[103][0,1]<0>()("　一個でも発動したのがあればその番号を返す。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("対象スロット　技能番号　発動スロット（属性取得用）")
[103][0,1]<0>()("攻撃者の属性を計算し、カウンターに反応するかチェック")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,9,3)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[300][4,1]<0>(0,16777217,1600000,1600018)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<0>(1,1600018,10000,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600018,10000,0,1280)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(9,1600018,21,332288,1600044)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┏ 変身条件　－－－－ ")
[250][5,4]<1>(9,1600018,22,332288,1600045)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┃┗  [A値]　－－－－　")
[250][5,4]<1>(9,1600018,23,332288,1600046)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┣ 変身キャラ　－－－－")
[250][5,4]<1>(9,1600018,24,332288,1600047)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┣ 変身オプション　－－　")
[250][5,4]<1>(9,1600018,25,332288,1600048)("","敵ｷｬﾗ個体ﾃﾞｰﾀ","","┗ 変身時Ev呼出[-1:ﾅｼ]")
[103][0,1]<1>()(" ")
[300][5,1]<1>(0,16777218,1600000,22,1600042)("X[戦]パラメータ取得")
[300][5,1]<1>(0,16777218,1600000,20,1600043)("X[戦]パラメータ取得")
[300][5,1]<1>(0,16777218,1600000,0,1600054)("X[戦]基本状態取得")
[111][4,0]<1>(1,1600042,0,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600054,1,1)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600041,1600042,100,8192)()
[121][4,0]<1>(1600041,1600043,0,1024)()
[103][0,1]<1>()(" ")
[300][5,1]<1>(0,16777218,1600000,23,1600051)("X[戦]パラメータ取得")
[300][5,1]<1>(0,16777218,1600000,21,1600052)("X[戦]パラメータ取得")
[121][4,0]<1>(1600050,1600051,100,8192)()
[121][4,0]<1>(1600050,1600052,0,1024)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(18,75,0,69632,1600040)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()(" ")
[111][10,0]<1>(3,1600044,1,2,1600044,2,2,1600044,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("HP変動時")
[111][4,0]<2>(1,1600001,0,5)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600041,1600045,3)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変身実行")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("ターン開始時")
[111][4,0]<2>(1,1600001,1,5)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600040,1600045,1)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変身実行")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("ターン終了時")
[111][4,0]<2>(1,1600001,2,5)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600040,1600045,1)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変身実行")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[179][1,0]<0>(0)()
[212][0,1]<1>()("変身実行")
[111][4,0]<1>(1,1600048,0,1)()
[401][1,0]<1>(1)()
[210][2,0]<2>(1600048,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][10,0]<1>(3,1600047,0,2,1600047,1,2,1600047,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ＨＰ・ＳＰ全快")
[300][5,1]<2>(0,3,1600000,1600046,0)("X[戦]敵DB→戦闘DBコピー")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("ＨＰ・ＳＰ維持")
[300][5,1]<2>(0,3,1600000,1600046,1)("X[戦]敵DB→戦闘DBコピー")
[250][5,4]<2>(10,1600000,5,327680,1600042)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<2>(10,1600000,7,327680,1600051)("","×┏ 戦闘一時ステータス[基]","","SP")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("ＨＰ・ＳＰ％維持")
[300][5,1]<2>(0,3,1600000,1600046,1)("X[戦]敵DB→戦闘DBコピー")
[300][5,1]<2>(0,16777218,1600000,20,1600043)("X[戦]パラメータ取得")
[300][5,1]<2>(0,16777218,1600000,21,1600052)("X[戦]パラメータ取得")
[121][4,0]<2>(1600043,1600041,0,768)()
[121][4,0]<2>(1600043,100,0,1024)()
[121][4,0]<2>(1600043,1,0,1536)()
[121][4,0]<2>(1600052,1600050,0,768)()
[121][4,0]<2>(1600052,100,0,1024)()
[250][5,4]<2>(10,1600000,5,327680,1600043)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<2>(10,1600000,7,327680,1600052)("","×┏ 戦闘一時ステータス[基]","","SP")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("更新　＆　再描画処理")
[300][3,1]<1>(0,1,1600000)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<1>(0,2,1600000,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<1>(0,2,1600000,0)("X[戦]一時ｽﾃ計算<状態補正>")
[300][3,1]<1>(0,1,1600000)("X[戦]敵キャラ_座標算出")
[300][4,1]<1>(0,2,1,1600000)("X[戦]敵キャラ_単体描画")
[180][1,0]<1>(1)()
[300][4,1]<1>(0,2,2,1600000)("X[戦]敵キャラ_単体描画")
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　対象スロットの「状態」を全部チェックして、一つずつカウンター率判定。
▼ 　一個でも発動したのがあればその番号を返す。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 対象スロット　技能番号　発動スロット（属性取得用）
▼ 攻撃者の属性を計算し、カウンターに反応するかチェック
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[対象ｽﾛｯﾄ]  が   9 以下 
-◇分岐： 【1】  [ CSelf0[対象ｽﾛｯﾄ]  が  9 以下  ]の場合↓
 |■イベント処理中断
 |■
◇分岐終了◇
■イベントの挿入[名]： CSelf18[敵ID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf0[対象ｽﾛｯﾄ]
■条件分岐(数値):  【1】 CSelf18[敵ID]  が   10000 以上 
-◇分岐： 【1】  [ CSelf18[敵ID]  が  10000 以上  ]の場合↓
 |■変数操作: CSelf18[敵ID] %= 10000 + 0 
 |▼  
 |■DB読込(ﾕｰｻﾞ)： CSelf44[変身条件] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf18[敵ID]:"┏ 変身条件　－－－－ " ] (9:-:21) 
 |■DB読込(ﾕｰｻﾞ)： CSelf45[A値] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf18[敵ID]:"┃┗  [A値]　－－－－　" ] (9:-:22) 
 |■DB読込(ﾕｰｻﾞ)： CSelf46[変身キャラ] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf18[敵ID]:"┣ 変身キャラ　－－－－" ] (9:-:23) 
 |■DB読込(ﾕｰｻﾞ)： CSelf47[変身オプション] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf18[敵ID]:"┣ 変身オプション　－－　" ] (9:-:24) 
 |■DB読込(ﾕｰｻﾞ)： CSelf48[変身時呼出Ev] = ﾕｰｻﾞDB[ "敵ｷｬﾗ個体ﾃﾞｰﾀ":CSelf18[敵ID]:"┗ 変身時Ev呼出[-1:ﾅｼ]" ] (9:-:25) 
 |▼  
 |■イベントの挿入[名]： CSelf42[HP] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 22:HP
 |■イベントの挿入[名]： CSelf43[最大HP] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 20:最大HP
 |■イベントの挿入[名]： CSelf54[戦闘不能状態] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf0[対象ｽﾛｯﾄ] / 0:戦闘不能状態
 |■条件分岐(数値):  【1】 CSelf42[HP]  が   0 以下 
 |-◇分岐： 【1】  [ CSelf42[HP]  が  0 以下  ]の場合↓
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf54[戦闘不能状態]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf54[戦闘不能状態]  が  1 以上  ]の場合↓
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf41[現在HP％] = CSelf42[HP] * 100 
 |■変数操作: CSelf41[現在HP％] /= CSelf43[最大HP] + 0 
 |▼  
 |■イベントの挿入[名]： CSelf51[SP] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 23:SP
 |■イベントの挿入[名]： CSelf52[最大SP] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 21:最大SP
 |■変数操作: CSelf50[現在SP%] = CSelf51[SP] * 100 
 |■変数操作: CSelf50[現在SP%] /= CSelf52[最大SP] + 0 
 |▼  
 |■DB読込(可変)： CSelf40[現在ターン] = 可変DB[ "基本ｼｽﾃﾑ用変数":75:0 ] (18:[戦闘]現在ターン数:数値) 
 |▼  
 |■条件分岐(数値):  【1】 CSelf44[変身条件]  が   1 と同じ  【2】 CSelf44[変身条件]  が   2 と同じ  【3】 CSelf44[変身条件]  が   3 と同じ 
 |-◇分岐： 【1】  [ CSelf44[変身条件]  が  1 と同じ  ]の場合↓
 | |▼ HP変動時
 | |■条件分岐(数値):  【1】 CSelf1[タイミング]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf1[タイミング]  が  0 以外  ]の場合↓
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf41[現在HP％]  が   CSelf45[A値] 以下 
 | |-◇分岐： 【1】  [ CSelf41[現在HP％]  が  CSelf45[A値] 以下  ]の場合↓
 | | |●ラベル「変身実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■イベント処理中断
 | |■
 |-◇分岐： 【2】  [ CSelf44[変身条件]  が  2 と同じ  ]の場合↓
 | |▼ ターン開始時
 | |■条件分岐(数値):  【1】 CSelf1[タイミング]  が   1 以外 
 | |-◇分岐： 【1】  [ CSelf1[タイミング]  が  1 以外  ]の場合↓
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf40[現在ターン]  が   CSelf45[A値] 以上 
 | |-◇分岐： 【1】  [ CSelf40[現在ターン]  が  CSelf45[A値] 以上  ]の場合↓
 | | |●ラベル「変身実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■イベント処理中断
 | |■
 |-◇分岐： 【3】  [ CSelf44[変身条件]  が  3 と同じ  ]の場合↓
 | |▼ ターン終了時
 | |■条件分岐(数値):  【1】 CSelf1[タイミング]  が   2 以外 
 | |-◇分岐： 【1】  [ CSelf1[タイミング]  が  2 以外  ]の場合↓
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf40[現在ターン]  が   CSelf45[A値] 以上 
 | |-◇分岐： 【1】  [ CSelf40[現在ターン]  が  CSelf45[A値] 以上  ]の場合↓
 | | |●ラベル「変身実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■回数付きループ [ 0 ]回
 |●ラベル地点「変身実行」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■条件分岐(数値):  【1】 CSelf48[変身時呼出Ev]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf48[変身時呼出Ev]  が  0 以上  ]の場合↓
 | |■イベントの挿入： 変数[CSelf48[変身時呼出Ev]]のEv ページ[1]
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf47[変身オプション]  が   0 と同じ  【2】 CSelf47[変身オプション]  が   1 と同じ  【3】 CSelf47[変身オプション]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf47[変身オプション]  が  0 と同じ  ]の場合↓
 | |▼ ＨＰ・ＳＰ全快
 | |■イベントの挿入[名]： ["X[戦]敵DB→戦闘DBコピー"] <コモンEv 144>  / CSelf0[対象ｽﾛｯﾄ] / CSelf46[変身キャラ] / 0:全てのデータコピー+状態初期化
 | |■
 |-◇分岐： 【2】  [ CSelf47[変身オプション]  が  1 と同じ  ]の場合↓
 | |▼ ＨＰ・ＳＰ維持
 | |■イベントの挿入[名]： ["X[戦]敵DB→戦闘DBコピー"] <コモンEv 144>  / CSelf0[対象ｽﾛｯﾄ] / CSelf46[変身キャラ] / 1:HP・SP・状態を維持してコピー
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象ｽﾛｯﾄ]:"HP" ] (10:-:5) =  CSelf42[HP]
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象ｽﾛｯﾄ]:"SP" ] (10:-:7) =  CSelf51[SP]
 | |■
 |-◇分岐： 【3】  [ CSelf47[変身オプション]  が  2 と同じ  ]の場合↓
 | |▼ ＨＰ・ＳＰ％維持
 | |■イベントの挿入[名]： ["X[戦]敵DB→戦闘DBコピー"] <コモンEv 144>  / CSelf0[対象ｽﾛｯﾄ] / CSelf46[変身キャラ] / 1:HP・SP・状態を維持してコピー
 | |■イベントの挿入[名]： CSelf43[最大HP] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 20:最大HP
 | |■イベントの挿入[名]： CSelf52[最大SP] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 21:最大SP
 | |■変数操作: CSelf43[最大HP] *= CSelf41[現在HP％] + 0 
 | |■変数操作: CSelf43[最大HP] /= 100 + 0 
 | |■変数操作: CSelf43[最大HP] 下限= 1 + 0 
 | |■変数操作: CSelf52[最大SP] *= CSelf50[現在SP%] + 0 
 | |■変数操作: CSelf52[最大SP] /= 100 + 0 
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象ｽﾛｯﾄ]:"HP" ] (10:-:5) =  CSelf43[最大HP]
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象ｽﾛｯﾄ]:"SP" ] (10:-:7) =  CSelf52[最大SP]
 | |■
 |◇分岐終了◇
 |▼ 更新　＆　再描画処理
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf0[対象ｽﾛｯﾄ]
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf0[対象ｽﾛｯﾄ] / -1:全武器を総計
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf0[対象ｽﾛｯﾄ] / 0:パラメータ補正＋状態名計算
 |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf0[対象ｽﾛｯﾄ]
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 1:更新[瞬間表示] / CSelf0[対象ｽﾛｯﾄ]
 |■ウェイト：1 フレーム
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf0[対象ｽﾛｯﾄ]
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
