COMMON_ID=185
COMMON_NAME=X[戦]上部ステータス描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=[1]戦闘ｽﾛｯﾄ
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=表示A（初期表示用　スライド表示＆全表示）
CHOICE_STR_0_1=表示B（瞬間表示＆一部更新）
CHOICE_STR_0_2=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=[1]戦闘ｽﾛｯﾄ
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=オプション枠用
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=装備欄表示X
CSELF_NAME_23=装備欄表示Y
CSELF_NAME_24=装備欄横サイズ
CSELF_NAME_25=装備欄縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=装備欄 縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=パラメータ欄X
CSELF_NAME_31=パラメータ欄Y
CSELF_NAME_32=パラメータ欄横サイズ
CSELF_NAME_33=パラメータ欄縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=一時項目表示X2
CSELF_NAME_45=一時項目表示Y2
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=ステータス欄X
CSELF_NAME_51=ステータス欄Y
CSELF_NAME_52=ステータス欄横サイズ
CSELF_NAME_53=ステータス欄縦サイズ
CSELF_NAME_54=色指定R
CSELF_NAME_55=色指定G
CSELF_NAME_56=色指定B
CSELF_NAME_57=初期表示？(1=YES)
CSELF_NAME_58=
CSELF_NAME_59=装備空欄フラグ
CSELF_NAME_60=装備欄 装備部位名 横サイズ
CSELF_NAME_61=装備欄 装備アイテム名横サイズ
CSELF_NAME_62=キャラ名位置X
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=HPゲージX
CSELF_NAME_71=HPゲージY
CSELF_NAME_72=SPゲージX
CSELF_NAME_73=SPゲージY
CSELF_NAME_74=
CSELF_NAME_75=万能ウィンドウ表示X
CSELF_NAME_76=万能ウィンドウ表示Y
CSELF_NAME_77=万能ウィンドウサイズX
CSELF_NAME_78=万能ウィンドウ表示Y
CSELF_NAME_79=
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=HP
CSELF_NAME_91=最大HP
CSELF_NAME_92=SP
CSELF_NAME_93=最大SP
CSELF_NAME_94=
CSELF_NAME_95=主人公ID
CSELF_NAME_96=
CSELF_NAME_97=％計算用一時変数
CSELF_NAME_98=パラメータ差分
CSELF_NAME_99=
COMMAND_NUM=310
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　- アイテム・スキル使用画面の上部ステータス描画・消去処理 （黒い下地もここに含む）")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　下地")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　ステータスウィンドウ（名前・HP・SPを表示）")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　装備欄ウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋3　＝　パラメータウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　装備選択ウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋5　＝　カーソル（装備欄用）")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　基本ピクチャ＋10～1x　＝　主人公ステータス")
[103][0,1]<0>()("　　10：名前　11～13：HPゲージ　14：HP　　15～17：SPゲージ　18：SP")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600001,-1,3)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("\>「X[戦]上部ステータス描画」コモン　エラー<\n> 戦闘スロットが-1以下では使用できません。")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(10,1600001,16,331776,1600095)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[111][4,0]<1>(1,1600095,-1,3)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("\>「X[戦]上部ステータス描画」コモン　エラー<\n> 戦闘スロット\cself[1] の主人公IDが<\n>　-1以下です、このコモンを使用できません。")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("外部パラメータ読み込み")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[250][5,4]<0>(18,0,22,332288,1600027)("","システム設定","","装備可能欄数")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600054,60,0,0)()
[121][4,0]<0>(1600055,60,0,0)()
[121][4,0]<0>(1600056,100,0,0)()
[103][0,1]<0>()("ステータス欄座標設定")
[121][4,0]<0>(1600050,0,0,0)()
[121][4,0]<0>(1600051,0,0,0)()
[121][4,0]<0>(1600052,320,0,0)()
[121][4,0]<0>(1600053,30,0,0)()
[121][4,0]<0>(1600062,1600050,10,0)()
[121][4,0]<0>(1600063,1600051,5,0)()
[121][4,0]<0>(1600066,1600050,100,0)()
[121][4,0]<0>(1600067,1600051,18,0)()
[121][4,0]<0>(1600068,1600050,170,0)()
[121][4,0]<0>(1600069,1600051,18,0)()
[121][4,0]<0>(1600070,1600066,0,0)()
[121][4,0]<0>(1600071,1600067,0,0)()
[121][4,0]<0>(1600072,1600068,0,0)()
[121][4,0]<0>(1600073,1600069,0,0)()
[121][4,0]<0>(1600080,4,0,0)()
[121][4,0]<0>(1600081,50,0,0)()
[103][0,1]<0>()("座標倍率補正をかける")
[121][4,0]<0>(1600030,1600088,0,768)()
[121][4,0]<0>(1600031,1600089,0,768)()
[121][4,0]<0>(1600032,1600088,0,768)()
[121][4,0]<0>(1600033,1600089,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][4,0]<0>(1600050,1600088,0,768)()
[121][4,0]<0>(1600051,1600089,0,768)()
[121][4,0]<0>(1600052,1600088,0,768)()
[121][4,0]<0>(1600053,1600089,0,768)()
[121][5,0]<0>(1600050,10,0,66560,3)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][4,0]<0>(1600066,1600088,0,768)()
[121][4,0]<0>(1600067,1600089,0,768)()
[121][4,0]<0>(1600068,1600088,0,768)()
[121][4,0]<0>(1600069,1600089,0,768)()
[121][4,0]<0>(1600070,1600088,0,768)()
[121][4,0]<0>(1600071,1600089,0,768)()
[121][4,0]<0>(1600072,1600088,0,768)()
[121][4,0]<0>(1600073,1600089,0,768)()
[121][5,0]<0>(1600062,10,0,66560,11)()
[121][4,0]<0>(1600080,1600089,0,768)()
[121][4,0]<0>(1600081,1600088,0,768)()
[121][5,0]<0>(1600080,10,0,66560,1)()
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外は右にスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,19,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,1600053,-1,8192)()
[121][4,0]<1>(1600010,2,0,1024)()
[150][15,0]<1>(21040897,1600011,2,0,0,-1000000,-1000000,0,1600010,-1000000,-1000000,0,16777216,0,1600021)()
[150][15,0]<1>(21040897,1600011,4,0,0,-1000000,-1000000,0,1600010,-1000000,-1000000,0,16777216,2,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「表示」モード")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600057,0,0,0)()
[111][7,0]<2>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("●初期化モード")
[103][0,1]<3>()("初期表示なら、1を格納　（処理のオンオフ判定に使用）")
[121][4,0]<3>(1600057,1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("●更新モード")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ステータス用パラメータの取得")
[250][5,4]<2>(10,1600001,0,331776,1600090)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<2>(10,1600001,0,331776,1600091)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[250][5,4]<2>(10,1600001,0,331776,1600092)("","×┏ 戦闘一時ステータス[基]","","SP")
[250][5,4]<2>(10,1600001,0,331776,1600093)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxSP")
[250][5,4]<2>(0,1600095,0,331776,1600094)("","主人公ステータス","","レベル")
[179][1,0]<2>(1600057)()
[103][0,1]<3>()("下地")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,32,1600088,8192)()
[121][4,0]<3>(1600011,24,1600089,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("キャラ名・HP・SP欄表示処理ここから")
[103][0,1]<3>()("まずウィンドウ表示")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(64,1600021,0,1600052,1600053,1,255,1600050,1600051,100,0,1600008)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("キャラ名")
[250][5,4]<4>(10,1600001,0,331776,1600007)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<4>(1600007,256)("<\n>")
[250][5,4]<4>(0,1600095,0,331792,1600007)("","主人公ステータス","","肩書き")
[122][2,1]<4>(1600007,256)("　")
[250][5,4]<4>(13,0,5,332304,1600007)("","用語設定","","[ｽﾃｰﾀｽ]レベル")
[250][5,4]<4>(0,1600095,0,331776,1600010)("","主人公ステータス","","レベル")
[122][2,1]<4>(1600007,256)(" \cself[10]")
[103][0,1]<4>()("表示位置は左上基点")
[121][4,0]<4>(1600021,1600020,10,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(32,1600021,0,1,1,1,255,0,0,100,0)("\f[\cself[18]]\cself[7]")
[290][7,0]<4>(32,0,1600021,1600021,1600062,1600063,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("HP欄　HPゲージ")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("HP数値表示用に、横幅を得る")
[121][4,0]<4>(1600010,1600081,1,8192)()
[111][7,0]<4>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,9000084,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<6>(1600010,1600081,2,8192)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<5>(1600010,1600081,9000119,8192)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("HPの数値　（表示位置は左下基点）")
[121][4,0]<4>(1600021,1600020,14,0)()
[103][0,1]<4>()("ax,ayで横幅補正表示")
[250][5,4]<4>(13,0,7,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(8224,1600021,0,1,1,1,255,0,0,100,0)("\f[\cself[18]]\cself[7]\ax[\cself[10]]<\n><R>\ay[0]\cself[90]\f[\cself[17]]/\cself[91]")
[290][7,0]<4>(32,0,1600021,1600021,1600066,1600067,0)()
[103][0,1]<4>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<4>(1600097,1600090,100,8192)()
[121][4,0]<4>(1600097,1600091,0,1024)()
[121][4,0]<4>(1600097,0,0,1536)()
[121][4,0]<4>(1600097,100,0,1792)()
[121][4,0]<4>(1600021,1600020,13,0)()
[150][2,0]<4>(819,1600021)()
[150][19,1]<4>(3145776,1600021,0,1600081,1600080,1,255,0,0,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-274>")
[290][7,0]<4>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<4>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<4>(1600021,1600020,12,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(48,1600021,0,1600081,1600080,1,255,0,0,100,0)("<GRADX-744-400>")
[290][7,0]<4>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<4>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<4>(1600011,1600070,0,0)()
[121][4,0]<4>(1600011,1600088,10,12800)()
[121][4,0]<4>(1600012,1600071,0,0)()
[121][4,0]<4>(1600012,1600089,10,12800)()
[121][4,0]<4>(1600013,1600081,0,0)()
[121][4,0]<4>(1600013,1600088,5,12544)()
[121][4,0]<4>(1600014,1600080,0,0)()
[121][4,0]<4>(1600014,1600089,5,12544)()
[121][4,0]<4>(1600021,1600020,11,0)()
[150][2,0]<4>(819,1600021)()
[150][18,1]<4>(48,1600021,0,1600013,1600014,1,255,0,0,100,0,0,33554432,0,0,50,60,60)("<SQUARE>FRAME")
[290][7,0]<4>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("SP欄　SPゲージ")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("SP数値表示用に、横幅を得る")
[121][4,0]<4>(1600010,1600081,1,8192)()
[111][7,0]<4>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,9000084,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<6>(1600010,1600081,2,8192)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<5>(1600010,1600081,9000119,8192)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("SPの数値　（表示位置は左下基点）")
[121][4,0]<4>(1600021,1600020,18,0)()
[103][0,1]<4>()("ax,ayで横幅補正表示")
[250][5,4]<4>(13,0,8,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(8224,1600021,0,1,1,1,255,0,0,100,0)("\f[\cself[18]]\cself[7]\ax[\cself[10]]<\n><R>\ay[0]\cself[92]\f[\cself[17]]/\cself[93]")
[290][7,0]<4>(32,0,1600021,1600021,1600068,1600069,0)()
[103][0,1]<4>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<4>(1600097,1600092,100,8192)()
[121][4,0]<4>(1600097,1600093,0,1024)()
[121][4,0]<4>(1600097,0,0,1536)()
[121][4,0]<4>(1600097,100,0,1792)()
[121][4,0]<4>(1600021,1600020,17,0)()
[150][2,0]<4>(819,1600021)()
[150][19,1]<4>(3145776,1600021,0,1600081,1600080,1,255,0,0,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-247>")
[290][7,0]<4>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<4>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<4>(1600021,1600020,16,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(48,1600021,0,1600081,1600080,1,255,0,0,100,0)("<GRADX-744-400>")
[290][7,0]<4>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<4>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<4>(1600011,1600072,0,0)()
[121][4,0]<4>(1600011,1600088,10,12800)()
[121][4,0]<4>(1600012,1600073,0,0)()
[121][4,0]<4>(1600012,1600089,10,12800)()
[121][4,0]<4>(1600013,1600081,0,0)()
[121][4,0]<4>(1600013,1600088,5,12544)()
[121][4,0]<4>(1600014,1600080,0,0)()
[121][4,0]<4>(1600014,1600089,5,12544)()
[121][4,0]<4>(1600021,1600020,15,0)()
[150][2,0]<4>(819,1600021)()
[150][18,1]<4>(48,1600021,0,1600013,1600014,1,255,0,0,100,0,0,33554432,0,0,50,50,70)("<SQUARE>FRAME")
[290][7,0]<4>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("移動エフェクトをかける")
[121][4,0]<3>(1600010,1600053,-1,8192)()
[121][4,0]<3>(1600011,1600020,1,0)()
[121][4,0]<3>(1600021,1600020,19,0)()
[150][15,0]<3>(21040897,1600011,0,0,0,-1000000,-1000000,0,1600010,-1000000,-1000000,0,16777216,0,1600021)()
[121][4,0]<3>(1600010,1600053,2,12288)()
[150][15,0]<3>(21040897,1600011,2,0,0,-1000000,-1000000,0,1600010,-1000000,-1000000,0,16777216,0,1600021)()
[150][15,0]<3>(21040897,1600011,4,0,0,-1000000,-1000000,0,1600010,-1000000,-1000000,0,16777216,2,1600021)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　- アイテム・スキル使用画面の上部ステータス描画・消去処理 （黒い下地もここに含む）
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　下地
▼ 　基本ピクチャ＋1　＝　ステータスウィンドウ（名前・HP・SPを表示）
▼ 　基本ピクチャ＋2　＝　装備欄ウィンドウ
▼ 　基本ピクチャ＋3　＝　パラメータウィンドウ
▼ 　基本ピクチャ＋4　＝　装備選択ウィンドウ
▼ 　基本ピクチャ＋5　＝　カーソル（装備欄用）
▼  
▼ 　基本ピクチャ＋10～1x　＝　主人公ステータス
▼ 　　10：名前　11～13：HPゲージ　14：HP　　15～17：SPゲージ　18：SP
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf1[[1]戦闘ｽﾛｯﾄ]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf1[[1]戦闘ｽﾛｯﾄ]  が  -1 以下  ]の場合↓
 | |■文章:\>「X[戦]上部ステータス描画」コモン　エラー\n 戦闘スロットが-1以下では使用できません。
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■DB読込(可変)： CSelf95[主人公ID] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf1[[1]戦闘ｽﾛｯﾄ]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) 
 |■条件分岐(数値):  【1】 CSelf95[主人公ID]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf95[主人公ID]  が  -1 以下  ]の場合↓
 | |■文章:\>「X[戦]上部ステータス描画」コモン　エラー\n 戦闘スロット\cself[1] の主人公IDが\n　-1以下です、このコモンを使用できません。
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 12000 + 0 
▼ 外部パラメータ読み込み
■DB読込(可変)： CSelf17[最小フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
■DB読込(ﾕｰｻﾞ)： CSelf27[装備欄 縦項目数] = ﾕｰｻﾞDB[ "システム設定":0:"装備可能欄数" ] (17:システム基本設定:22) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■変数操作: CSelf54[色指定R] = 60 + 0 
■変数操作: CSelf55[色指定G] = 60 + 0 
■変数操作: CSelf56[色指定B] = 100 + 0 
▼ ステータス欄座標設定
■変数操作: CSelf50[ステータス欄X] = 0 + 0 
■変数操作: CSelf51[ステータス欄Y] = 0 + 0 
■変数操作: CSelf52[ステータス欄横サイズ] = 320 + 0 
■変数操作: CSelf53[ステータス欄縦サイズ] = 30 + 0 
■変数操作: CSelf62[キャラ名位置X] = CSelf50[ステータス欄X] + 10 
■変数操作: CSelf63[キャラ名位置Y] = CSelf51[ステータス欄Y] + 5 
■変数操作: CSelf66[HP位置X] = CSelf50[ステータス欄X] + 100 
■変数操作: CSelf67[HP位置Y] = CSelf51[ステータス欄Y] + 18 
■変数操作: CSelf68[SP位置X] = CSelf50[ステータス欄X] + 170 
■変数操作: CSelf69[SP位置Y] = CSelf51[ステータス欄Y] + 18 
■変数操作: CSelf70[HPゲージX] = CSelf66[HP位置X] + 0 
■変数操作: CSelf71[HPゲージY] = CSelf67[HP位置Y] + 0 
■変数操作: CSelf72[SPゲージX] = CSelf68[SP位置X] + 0 
■変数操作: CSelf73[SPゲージY] = CSelf69[SP位置Y] + 0 
■変数操作: CSelf80[全ゲージ太さ] = 4 + 0 
■変数操作: CSelf81[HP・SPゲージ長] = 50 + 0 
▼ 座標倍率補正をかける
■変数操作: CSelf30[パラメータ欄X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf31[パラメータ欄Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf32[パラメータ欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf33[パラメータ欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf30[パラメータ欄X]～CSelf33[パラメータ欄縦サイズ] /= 10 + 0 
■変数操作: CSelf50[ステータス欄X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf51[ステータス欄Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf52[ステータス欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf53[ステータス欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf50[ステータス欄X]～CSelf53[ステータス欄縦サイズ] /= 10 + 0 
■変数操作: CSelf62[キャラ名位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf63[キャラ名位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[肩書き位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf65[肩書き位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf66[HP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf67[HP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf68[SP位置X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf69[SP位置Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf70[HPゲージX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf71[HPゲージY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf72[SPゲージX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf73[SPゲージY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf62[キャラ名位置X]～CSelf73[SPゲージY] /= 10 + 0 
■変数操作: CSelf80[全ゲージ太さ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf81[HP・SPゲージ長] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf80[全ゲージ太さ]～CSelf81[HP・SPゲージ長] /= 10 + 0 
▼ 初期化
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 |▼ それ以外は右にスライド消去
 |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 19 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 
 |■変数操作: CSelf10[一時変数A] = CSelf53[ステータス欄縦サイズ] * -1 
 |■変数操作: CSelf10[一時変数A] /= 2 + 0 
 |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:0 Y:CSelf10[一時変数A] / 2(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:0 Y:CSelf10[一時変数A] / 4(2)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 以下 
 |-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 以下  ]の場合↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「表示」モード
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■変数操作: CSelf57[初期表示？(1=YES)] = 0 + 0 
 | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ  【2】 CSelf0[処理モード]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | |▼ ●初期化モード
 | | |▼ 初期表示なら、1を格納　（処理のオンオフ判定に使用）
 | | |■変数操作: CSelf57[初期表示？(1=YES)] = 1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 | | |▼ ●更新モード
 | | |■
 | |◇分岐終了◇
 | |▼ ステータス用パラメータの取得
 | |■DB読込(可変)： CSelf90[HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf1[[1]戦闘ｽﾛｯﾄ]:"HP" ] (10:-:5) 
 | |■DB読込(可変)： CSelf91[最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf1[[1]戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxHP" ] (10:-:44) 
 | |■DB読込(可変)： CSelf92[SP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf1[[1]戦闘ｽﾛｯﾄ]:"SP" ] (10:-:7) 
 | |■DB読込(可変)： CSelf93[最大SP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf1[[1]戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxSP" ] (10:-:46) 
 | |■DB読込(可変)： CSelf94 = 可変DB[ "主人公ステータス":CSelf95[主人公ID]:"レベル" ] (0:-:4) 
 | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | |▼ 下地
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■変数操作: CSelf10[一時変数A] = 32 * CSelf88[座標倍率X[x10]] 
 | | |■変数操作: CSelf11[一時変数B] = 24 * CSelf89[座標倍率Y[x10]] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADY-779-111>」ｻｲｽﾞ[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ キャラ名・HP・SP欄表示処理ここから
 | | |▼ まずウィンドウ表示
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf52[ステータス欄横サイズ],CSelf53[ステータス欄縦サイズ]] X:CSelf50[ステータス欄X] Y:CSelf51[ステータス欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■回数付きループ [ 1 ]回
 | | | |▼ キャラ名
 | | | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf1[[1]戦闘ｽﾛｯﾄ]:"キャラ名" ] (10:-:0) 
 | | | |■文字列操作：CSelf7[表示項目名] += "\n"
 | | | |■DB読込(可変)： CSelf7[表示項目名] += 可変DB[ "主人公ステータス":CSelf95[主人公ID]:"肩書き" ] (0:-:1) 
 | | | |■文字列操作：CSelf7[表示項目名] += "　"
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] += ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]レベル" ] (15:用語基本設定:5) 
 | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf95[主人公ID]:"レベル" ] (0:-:4) 
 | | | |■文字列操作：CSelf7[表示項目名] += " \cself[10]"
 | | | |▼ 表示位置は左上基点
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[18]]\c] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf62[キャラ名位置X] / Yｼﾌﾄ CSelf63[キャラ名位置Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ HP欄　HPゲージ
 | | | |▼  
 | | | |▼ HP数値表示用に、横幅を得る
 | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ HPの数値　（表示位置は左下基点）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 14 
 | | | |▼ ax,ayで横幅補正表示
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[18]]\c] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf66[HP位置X] / Yｼﾌﾄ CSelf67[HP位置Y] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | | | |■変数操作: CSelf97[％計算用一時変数] = CSelf90[HP] * 100 
 | | | |■変数操作: CSelf97[％計算用一時変数] /= CSelf91[最大HP] + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 13 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-274>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | | | |■変数操作: CSelf11[一時変数B] = CSelf70[HPゲージX] + 0 
 | | | |■変数操作: CSelf11[一時変数B] -= CSelf88[座標倍率X[x10]] / 10 
 | | | |■変数操作: CSelf12[一時変数C] = CSelf71[HPゲージY] + 0 
 | | | |■変数操作: CSelf12[一時変数C] -= CSelf89[座標倍率Y[x10]] / 10 
 | | | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | | | |■変数操作: CSelf13[一時変数D] += CSelf88[座標倍率X[x10]] / 5 
 | | | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | | | |■変数操作: CSelf14[一時変数E] += CSelf89[座標倍率Y[x10]] / 5 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[60] B[60]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ SP欄　SPゲージ
 | | | |▼  
 | | | |▼ SP数値表示用に、横幅を得る
 | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ SPの数値　（表示位置は左下基点）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 18 
 | | | |▼ ax,ayで横幅補正表示
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[18]]\c] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf68[SP位置X] / Yｼﾌﾄ CSelf69[SP位置Y] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | | | |■変数操作: CSelf97[％計算用一時変数] = CSelf92[SP] * 100 
 | | | |■変数操作: CSelf97[％計算用一時変数] /= CSelf93[最大SP] + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 17 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-247>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 16 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | | | |■変数操作: CSelf11[一時変数B] = CSelf72[SPゲージX] + 0 
 | | | |■変数操作: CSelf11[一時変数B] -= CSelf88[座標倍率X[x10]] / 10 
 | | | |■変数操作: CSelf12[一時変数C] = CSelf73[SPゲージY] + 0 
 | | | |■変数操作: CSelf12[一時変数C] -= CSelf89[座標倍率Y[x10]] / 10 
 | | | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | | | |■変数操作: CSelf13[一時変数D] += CSelf88[座標倍率X[x10]] / 5 
 | | | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | | | |■変数操作: CSelf14[一時変数E] += CSelf89[座標倍率Y[x10]] / 5 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 15 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[50] B[70]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ 移動エフェクトをかける
 | | |■変数操作: CSelf10[一時変数A] = CSelf53[ステータス欄縦サイズ] * -1 
 | | |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 19 
 | | |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:0 Y:CSelf10[一時変数A] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■変数操作: CSelf10[一時変数A] = CSelf53[ステータス欄縦サイズ] / 2 
 | | |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:0 Y:CSelf10[一時変数A] / 2(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:0 Y:CSelf10[一時変数A] / 4(2)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■
 | |◇ループここまで◇◇
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
