COMMON_ID=190
COMMON_NAME=X┣◆戦闘キャラ配置
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=エフェクト有り？
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=有り（エフェクト付き表示）
CHOICE_STR_0_1=なし（瞬間表示）
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=1
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=エフェクト有り？
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=敵グループ番号
CSELF_NAME_22=敵ID
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=83
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　敵・味方のキャラクターを戦闘シーンに配置します。")
[103][0,1]<0>()("　戦闘中に仲間が増えて、画面を再表示したい場合にも使用できます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("味方のデータを戦闘DBにコピー")
[250][5,4]<0>(20,4,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[300][4,1]<1>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[300][5,1]<1>(0,3,1600010,1600011,0)("X[戦]主人公DB→戦闘DBコピー")
[300][3,1]<1>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<1>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][3,1]<1>(0,1,1600010)("X[戦]一時ｽﾃ計算<状態補正>")
[300][3,1]<1>(0,1,1600010)("X[戦]味方欄_座標算出")
[111][7,0]<1>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,3,3,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][5,1]<2>(0,3,0,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[180][1,0]<1>(2)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("敵の数だけデータコピー")
[121][4,0]<0>(1600010,-1,0,0)()
[121][4,0]<0>(1600011,9,0,0)()
[250][5,4]<0>(20,69,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(20,72,0,69632,1600021)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[121][4,0]<1>(1600011,1,0,256)()
[111][10,0]<1>(3,1600010,0,2,1600010,1,2,1600010,2,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,1600021,0,332288,1600022)("","敵グループ","","敵1（◇◇◇◆◇◇◇）")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[250][5,4]<2>(13,1600021,1,332288,1600022)("","敵グループ","","敵2（◇◇◆◇◇◇◇）")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[250][5,4]<2>(13,1600021,2,332288,1600022)("","敵グループ","","敵3（◇◇◇◇◆◇◇）")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][10,0]<1>(3,1600010,3,2,1600010,4,2,1600010,5,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,1600021,3,332288,1600022)("","敵グループ","","敵4（◇◆◇◇◇◇◇）")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[250][5,4]<2>(13,1600021,4,332288,1600022)("","敵グループ","","敵5（◇◇◇◇◇◆◇）")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[250][5,4]<2>(13,1600021,5,332288,1600022)("","敵グループ","","敵6（◆◇◇◇◇◇◇）")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600010,6,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,1600021,6,332288,1600022)("","敵グループ","","敵7（◇◇◇◇◇◇◆）")
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,3,1600011,1600022,0)("X[戦]敵DB→戦闘DBコピー")
[300][3,1]<1>(0,1,1600011)("X[戦]一時ｽﾃ計算<初期化>")
[300][3,1]<1>(0,1,1600011)("X[戦]敵キャラ_座標算出")
[111][7,0]<1>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<1>(1)()
[300][4,1]<2>(0,2,1,1600011)("X[戦]敵キャラ_単体描画")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][4,1]<2>(0,2,0,1600011)("X[戦]敵キャラ_単体描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[180][1,0]<1>(2)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　敵・味方のキャラクターを戦闘シーンに配置します。
▼ 　戦闘中に仲間が増えて、画面を再表示したい場合にも使用できます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 味方のデータを戦闘DBにコピー
■DB読込(可変)： CSelf20[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
■変数操作: CSelf10[一時変数A] = -1 + 0 
■回数付きループ [ CSelf20[繰り返し回数] ]回
 |■変数操作: CSelf10[一時変数A] += 1 + 0 
 |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数A]
 |■イベントの挿入[名]： ["X[戦]主人公DB→戦闘DBコピー"] <コモンEv 143>  / CSelf10[一時変数A] / CSelf11[一時変数B] / 0:全て移動DBからコピー
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[一時変数A]
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[一時変数A]
 |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf10[一時変数A]
 |■条件分岐(数値):  【1】 CSelf0[エフェクト有り？]  が   0 と同じ  【2】 CSelf0[エフェクト有り？]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf0[エフェクト有り？]  が  0 と同じ  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 3:表示[瞬間表示] / CSelf10[一時変数A] / CSelf10[一時変数A]
 | |■
 |-◇分岐： 【2】  [ CSelf0[エフェクト有り？]  が  1 と同じ  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 0:表示 / CSelf10[一時変数A] / CSelf10[一時変数A]
 | |■
 |◇分岐終了◇
 |■ウェイト：2 フレーム
 |■
◇ループここまで◇◇
▼ 敵の数だけデータコピー
■変数操作: CSelf10[一時変数A] = -1 + 0 
■変数操作: CSelf11[一時変数B] = 9 + 0 
■DB読込(可変)： CSelf20[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
■DB読込(可変)： CSelf21[敵グループ番号] = 可変DB[ "基本ｼｽﾃﾑ用変数":72:0 ] (18:[戦闘]敵グループ番号:数値) 
■回数付きループ [ CSelf20[繰り返し回数] ]回
 |■変数操作: CSelf10[一時変数A] += 1 + 0 
 |■変数操作: CSelf11[一時変数B] += 1 + 0 
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ  【3】 CSelf10[一時変数A]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵1（◇◇◇◆◇◇◇）" ] (13:-:0) 
 | |■
 |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵2（◇◇◆◇◇◇◇）" ] (13:-:1) 
 | |■
 |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  2 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵3（◇◇◇◇◆◇◇）" ] (13:-:2) 
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   3 と同じ  【2】 CSelf10[一時変数A]  が   4 と同じ  【3】 CSelf10[一時変数A]  が   5 と同じ 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  3 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵4（◇◆◇◇◇◇◇）" ] (13:-:3) 
 | |■
 |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  4 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵5（◇◇◇◇◇◆◇）" ] (13:-:4) 
 | |■
 |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  5 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵6（◆◇◇◇◇◇◇）" ] (13:-:5) 
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   6 と同じ 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  6 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[敵ID] = ﾕｰｻﾞDB[ "敵グループ":CSelf21[敵グループ番号]:"敵7（◇◇◇◇◇◇◆）" ] (13:-:6) 
 | |■
 |◇分岐終了◇
 |■イベントの挿入[名]： ["X[戦]敵DB→戦闘DBコピー"] <コモンEv 144>  / CSelf11[一時変数B] / CSelf22[敵ID] / 0:全てのデータコピー+状態初期化
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf11[一時変数B]
 |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf11[一時変数B]
 |■条件分岐(数値):  【1】 CSelf0[エフェクト有り？]  が   0 と同じ  【2】 CSelf0[エフェクト有り？]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf0[エフェクト有り？]  が  0 と同じ  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 1:更新[瞬間表示] / CSelf11[一時変数B]
 | |■
 |-◇分岐： 【2】  [ CSelf0[エフェクト有り？]  が  1 と同じ  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 0:表示[アニメスライド] / CSelf11[一時変数B]
 | |■
 |◇分岐終了◇
 |■ウェイト：2 フレーム
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
