COMMON_ID=192
COMMON_NAME=X┃┣◆味方コマンド選択
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=選択の返り値は、　0＝何か選択した　1＝選択不能　2=AI処理　-1=ｷｬﾝｾﾙした　-2=無進行ｺﾏﾝﾄﾞ選択 10=戦終了
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=オプション処理
VALINPUT_NAME_2=オプション値
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=なし
CHOICE_STR_1_1=主人公外したとき補正[対象ｽﾛｯﾄ＝はずした位置]
CHOICE_STR_1_2=処理中スロット番号を返す
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=結果[0/1/-1]
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=オプション処理
CSELF_NAME_2=オプション値
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=即実行一時計算
CSELF_NAME_13=
CSELF_NAME_14=保存キー位置
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=選択コード
CSELF_NAME_21=敏捷度
CSELF_NAME_22=対象選択モード
CSELF_NAME_23=即実行フラグ
CSELF_NAME_24=
CSELF_NAME_25=勝敗フラグ
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=コマンド数
CSELF_NAME_31=主人公ID
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=一時サイズ
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=キャラ座標X
CSELF_NAME_41=キャラ座標Y
CSELF_NAME_42=
CSELF_NAME_43=キー連打
CSELF_NAME_44=入力キー
CSELF_NAME_45=初回？
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=最後に指定した対象ｽﾛｯﾄ
CSELF_NAME_99=結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ
COMMAND_NUM=276
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　マニュアル行動の「主人公」に、コマンド選択をさせます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("Ver2.22　主人公をはずしたときの補正処理が必要だったので追加（入力2つめを新たに作成）")
[111][7,0]<0>(2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600001,0,0,0)()
[103][0,1]<1>()("対象戦闘スロットをひとつずらす")
[121][4,0]<1>(1600000,1600098,1,4096)()
[121][4,0]<1>(1600098,1600000,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("処理中スロット番号を返す")
[121][4,0]<1>(1600001,0,0,0)()
[121][4,0]<1>(1600000,1600098,0,0)()
[121][4,0]<1>(1600099,1600098,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("Ver2.22　主人公はずしバグ用　オプション値をリセット+最後に選択したスロット記憶")
[121][4,0]<0>(1600001,0,0,0)()
[121][4,0]<0>(1600098,1600000,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("もし【AI動作】のキャラクターなら、決定済みとしてスルー")
[212][0,1]<0>()("最初")
[250][5,4]<0>(11,1600000,17,331776,1600031)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[111][4,0]<0>(17,1600031,0,1)()
[401][1,0]<0>(1)()
[250][5,4]<1>(0,1600031,59,331776,1600010)("","主人公ステータス","","AIで自動行動する？")
[103][0,1]<1>()("AIで自動行動するキャラはAI（２）を返す")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600099,2,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[103][0,1]<1>()("キャラクターIDが登録されてなかったら終了")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("　戦闘不能ならスルー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[300][5,1]<0>(0,16777218,1600000,0,1600010)("X[戦]基本状態取得")
[111][4,0]<0>(1,1600010,1,1)()
[401][1,0]<0>(1)()
[300][7,1]<1>(0,16777220,1600000,-1,1,1600000,1600011)("X[戦]コマンド登録")
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("　行動不能　なら「何もしない」を登録")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("１．対象キャラは行動可能か？")
[103][0,1]<0>()("行動不能なら×")
[300][5,1]<0>(0,16777218,1600000,1,1600010)("X[戦]基本状態取得")
[111][4,0]<0>(1,1600010,0,5)()
[401][1,0]<0>(1)()
[300][7,1]<1>(0,16777220,1600000,-1,1,1600000,1600011)("X[戦]コマンド登録")
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("コマンド開始")
[300][5,1]<0>(0,16777218,12,1600000,1600014)("X[戦]記憶キー位置取得")
[180][1,0]<0>(1)()
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[300][3,1]<0>(0,1,1600000)("X[戦]戦闘ｺﾏﾝﾄﾞ一覧算出")
[103][0,1]<0>()("コマンドが０個でも行動できない")
[250][5,4]<0>(20,17,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<0>(1,1600030,0,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[99][1,0]<0>(0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("２．コマンドを表示＋選択")
[103][0,1]<0>()("万能ウィンドウのサイズ設定")
[250][5,4]<0>(20,17,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("サイズ設定")
[99][1,0]<0>(1)()
[103][0,1]<0>()("ここでは計算された最大横幅を指定")
[121][4,0]<0>(1600035,7,1600088,8192)()
[250][5,4]<0>(18,11,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,1600030,1600089,8192)()
[121][4,0]<0>(1600035,4,0,768)()
[121][4,0]<0>(1600035,3,0,1024)()
[121][4,0]<0>(1600035,1,1600089,8448)()
[250][5,4]<0>(18,12,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("キャラクターの表示位置に合わせてコマンドを表示")
[300][3,1]<0>(0,1,1600000)("X[戦]味方欄_座標算出")
[250][5,4]<0>(21,37,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(21,38,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,40,1600088,8192)()
[121][4,0]<0>(1600035,10,0,1024)()
[121][4,0]<0>(1600035,1600010,1600035,4096)()
[121][4,0]<0>(1600035,1600088,2,12544)()
[250][5,4]<0>(20,9,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,27,1600089,8192)()
[121][4,0]<0>(1600035,10,0,1024)()
[121][4,0]<0>(1600035,1600011,1600035,4096)()
[250][5,4]<0>(20,12,0,69664,1600035)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,10,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("項目数　他")
[121][4,0]<0>(1600035,1,0,0)()
[250][5,4]<0>(18,13,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,1600030,0,0)()
[250][5,4]<0>(18,14,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,3,1600089,8192)()
[121][4,0]<0>(1600035,2,0,1024)()
[250][5,4]<0>(18,16,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("万能ウィンドウ表示")
[300][6,1]<0>(0,4,2,0,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[179][1,0]<0>(1)()
[103][0,1]<1>()("ターン始めなら初回キー連打をキャンセルする")
[250][5,4]<1>(18,58,0,69632,1600043)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,32,0,69632,1600045)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<1>(1,1600045,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(18,32,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<2>(1,1600043,1,2)()
[401][1,0]<2>(1)()
[170][0,0]<3>()()
[123][2,0]<4>(1600044,16)()
[111][4,0]<4>(1,1600044,0,2)()
[401][1,0]<4>(1)()
[171][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("万能ウィンドウ選択処理を実行")
[300][4,1]<1>(0,16777217,1600000,1600031)("X[戦]ｽﾛｯﾄから主人公ID取得")
[250][5,4]<1>(20,21,0,65536,1600014)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<1>(0,16777218,2,4,1600020)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[250][5,4]<1>(20,61,0,69632,1600014)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<1>(0,3,12,1600000,1600014)("X[戦]記憶キー位置設定")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("万能ウィンドウを閉じる（自動）")
[300][6,1]<0>(0,4,-1,0,4,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("２-１．必要ならターゲットを選択")
[99][1,0]<0>(0)()
[111][10,0]<0>(3,1600020,-100,2,1600020,-300,2,1600020,-2,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("キャンセル")
[212][0,1]<1>()("キャンセル")
[121][4,0]<1>(1600099,-1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("シフト（待機）")
[179][1,0]<1>(1)()
[250][5,4]<2>(21,37,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(21,38,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("サイズ")
[121][4,0]<2>(1600035,7,1600088,8192)()
[250][5,4]<2>(18,11,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600035,4,1600089,8192)()
[121][4,0]<2>(1600035,3,0,1024)()
[121][4,0]<2>(1600035,1,1600089,8448)()
[250][5,4]<2>(18,12,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600035,3,1600089,8192)()
[121][4,0]<2>(1600035,2,0,1024)()
[250][5,4]<2>(18,16,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("座標")
[121][4,0]<2>(1600035,40,1600088,8192)()
[121][4,0]<2>(1600035,10,0,1024)()
[121][4,0]<2>(1600035,1600010,1600035,4096)()
[121][4,0]<2>(1600035,1600088,2,12544)()
[250][5,4]<2>(20,9,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600035,27,1600089,8192)()
[121][4,0]<2>(1600035,10,0,1024)()
[121][4,0]<2>(1600035,1600011,1600035,4096)()
[250][5,4]<2>(20,12,0,69664,1600035)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,10,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("項目数　他")
[250][5,4]<2>(18,13,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,14,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,17,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("「何もしない」コマンドを万能ウィンドウに登録")
[250][5,4]<2>(19,0,1,327680,-3)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<2>(19,0,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][4,4]<2>(19,0,6,327682)("何も行動せずターンを進めます","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[250][4,4]<2>(19,0,0,327682)("何もしない","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[300][6,1]<2>(0,4,2,0,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[300][5,1]<2>(0,16777218,2,4,1600020)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[300][6,1]<2>(0,4,-1,0,4,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[111][7,0]<2>(2,1600020,-100,2,1600020,-300,2)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("キャンセル")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[213][0,1]<3>()("コマンド開始")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[213][0,1]<1>()("コマンド選択")
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[212][0,1]<1>()("コマンド選択")
[103][0,1]<1>()("コマンドが選ばれた場合")
[300][7,1]<1>(0,16777220,1600000,1600020,0,0,1600010)("X[戦]コマンド登録")
[103][0,1]<1>()("カーソルOFF")
[300][5,1]<1>(0,3,12,-1,-1)("X[戦]味方欄_単体描画")
[300][4,1]<1>(0,2,12,-1)("X[戦]敵キャラ_単体描画")
[103][0,1]<1>()("この時点で返り値は　【即実行なら100 ＋ 対象スロット番号】が格納されている")
[103][0,1]<1>()("-1はコマンドを選んだ後に「キャンセル」した場合」")
[111][4,0]<1>(1,1600010,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("そのキャラのコマンド選択に戻す")
[213][0,1]<2>()("コマンド開始")
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600012,1600010,0,2048)()
[121][4,0]<1>(1600023,0,0,0)()
[103][0,1]<1>()("ここで79以上なのは、最低値が「-21(敵ランダム1体)+[即時フラグ100]」になるため")
[111][4,0]<1>(1,1600012,79,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600023,1,0,0)()
[121][4,0]<2>(1600010,100,0,512)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600099,0,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("３．無進行コマンドを選択していたらその場で実行")
[99][1,0]<0>(0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[111][4,0]<0>(1,1600023,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("０番のアクションを実行")
[300][4,1]<1>(0,16777217,0,1600011)("X┃┣◆行動可能判定")
[111][4,0]<1>(1,1600011,1,1)()
[401][1,0]<1>(1)()
[300][4,1]<2>(0,16777217,0,1600025)("X┃┗◆１行動ループ")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600025,0,5)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("何らかの形で戦闘が終わっていたら処理を中断する")
[121][4,0]<2>(1600099,10,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("最初")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　マニュアル行動の「主人公」に、コマンド選択をさせます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ Ver2.22　主人公をはずしたときの補正処理が必要だったので追加（入力2つめを新たに作成）
■条件分岐(数値):  【1】 CSelf1[オプション処理]  が   1 と同じ  【2】 CSelf1[オプション処理]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf1[オプション処理]  が  1 と同じ  ]の場合↓
 |■変数操作: CSelf1[オプション処理] = 0 + 0 
 |▼ 対象戦闘スロットをひとつずらす
 |■変数操作: CSelf0[対象戦闘ｽﾛｯﾄ] = CSelf98[最後に指定した対象ｽﾛｯﾄ] - 1 
 |■変数操作: CSelf98[最後に指定した対象ｽﾛｯﾄ] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
 |■イベント処理中断
 |■
-◇分岐： 【2】  [ CSelf1[オプション処理]  が  2 と同じ  ]の場合↓
 |▼ 処理中スロット番号を返す
 |■変数操作: CSelf1[オプション処理] = 0 + 0 
 |■変数操作: CSelf0[対象戦闘ｽﾛｯﾄ] = CSelf98[最後に指定した対象ｽﾛｯﾄ] + 0 
 |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = CSelf98[最後に指定した対象ｽﾛｯﾄ] + 0 
 |■イベント処理中断
 |■
◇分岐終了◇
▼ Ver2.22　主人公はずしバグ用　オプション値をリセット+最後に選択したスロット記憶
■変数操作: CSelf1[オプション処理] = 0 + 0 
■変数操作: CSelf98[最後に指定した対象ｽﾛｯﾄ] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ もし【AI動作】のキャラクターなら、決定済みとしてスルー
●ラベル地点「最初」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■DB読込(可変)： CSelf31[主人公ID] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) 
■条件分岐(数値):  【1】 CSelf31[主人公ID]  が   0 以上 
-◇分岐： 【1】  [ CSelf31[主人公ID]  が  0 以上  ]の場合↓
 |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf31[主人公ID]:"AIで自動行動する？" ] (0:-:58) 
 |▼ AIで自動行動するキャラはAI（２）を返す
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 2 + 0 
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
-◇上記以外
 |▼ キャラクターIDが登録されてなかったら終了
 |■イベント処理中断
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ 　戦闘不能ならスルー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
■イベントの挿入[名]： CSelf10[一時変数A] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 0:戦闘不能状態
■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[戦]コマンド登録"] <コモンEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / -1 / 1:一個追加[ＡＩ実行時] / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 1 + 0 
 |■イベント処理中断
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ 　行動不能　なら「何もしない」を登録
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ １．対象キャラは行動可能か？
▼ 行動不能なら×
■イベントの挿入[名]： CSelf10[一時変数A] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 1:行動可能状態
■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[戦]コマンド登録"] <コモンEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / -1 / 1:一個追加[ＡＩ実行時] / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 1 + 0 
 |■イベント処理中断
 |■
◇分岐終了◇
●ラベル地点「コマンド開始」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■イベントの挿入[名]： CSelf14[保存キー位置] = ["X[戦]記憶キー位置取得"] <コモンEv 155>  / 12:[戦闘]ｺﾏﾝﾄﾞ(要ｷｬﾗ指定) / CSelf0[対象戦闘ｽﾛｯﾄ]
■ウェイト：1 フレーム
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■イベントの挿入[名]： ["X[戦]戦闘ｺﾏﾝﾄﾞ一覧算出"] <コモンEv 152>  / CSelf0[対象戦闘ｽﾛｯﾄ]
▼ コマンドが０個でも行動できない
■DB読込(可変)： CSelf30[コマンド数] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) 
■条件分岐(数値):  【1】 CSelf30[コマンド数]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf30[コマンド数]  が  0 と同じ  ]の場合↓
 |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 1 + 0 
 |■イベント処理中断
 |■
◇分岐終了◇
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ ２．コマンドを表示＋選択
▼ 万能ウィンドウのサイズ設定
■DB読込(可変)： CSelf30[コマンド数] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) 
▼ サイズ設定
■【特】チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここでは計算された最大横幅を指定
■変数操作: CSelf35[一時サイズ] = 7 * CSelf88[座標倍率X[x10]] 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf35[一時サイズ]
■変数操作: CSelf35[一時サイズ] = CSelf30[コマンド数] * CSelf89[座標倍率Y[x10]] 
■変数操作: CSelf35[一時サイズ] *= 4 + 0 
■変数操作: CSelf35[一時サイズ] /= 3 + 0 
■変数操作: CSelf35[一時サイズ] += 1 * CSelf89[座標倍率Y[x10]] 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf35[一時サイズ]
▼ キャラクターの表示位置に合わせてコマンドを表示
■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf0[対象戦闘ｽﾛｯﾄ]
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
■変数操作: CSelf35[一時サイズ] = 40 * CSelf88[座標倍率X[x10]] 
■変数操作: CSelf35[一時サイズ] /= 10 + 0 
■変数操作: CSelf35[一時サイズ] = CSelf10[一時変数A] - CSelf35[一時サイズ] 
■変数操作: CSelf35[一時サイズ] += CSelf88[座標倍率X[x10]] / 2 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf35[一時サイズ]
■変数操作: CSelf35[一時サイズ] = 27 * CSelf89[座標倍率Y[x10]] 
■変数操作: CSelf35[一時サイズ] /= 10 + 0 
■変数操作: CSelf35[一時サイズ] = CSelf11[一時変数B] - CSelf35[一時サイズ] 
■DB読込(可変)： CSelf35[一時サイズ] -= 可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf35[一時サイズ]
▼ 項目数　他
■変数操作: CSelf35[一時サイズ] = 1 + 0 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  CSelf35[一時サイズ]
■変数操作: CSelf35[一時サイズ] = CSelf30[コマンド数] + 0 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  CSelf35[一時サイズ]
■変数操作: CSelf35[一時サイズ] = 3 * CSelf89[座標倍率Y[x10]] 
■変数操作: CSelf35[一時サイズ] /= 2 + 0 
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":16:0 ] (18:万能ウィンドウ説明欄縦サイズ:数値) =  CSelf35[一時サイズ]
▼ 万能ウィンドウ表示
■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 2:表示[戦闘ｺﾏﾝﾄﾞ用] / 0 / 2:最下部に横幅最大表示 / 0:なし
■回数付きループ [ 1 ]回
 |▼ ターン始めなら初回キー連打をキャンセルする
 |■DB読込(可変)： CSelf43[キー連打] = 可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) 
 |■DB読込(可変)： CSelf45[初回？] = 可変DB[ "基本ｼｽﾃﾑ用変数":32:0 ] (18:[ｼｽﾃﾑ]ターン開始初回？:数値) 
 |■条件分岐(数値):  【1】 CSelf45[初回？]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf45[初回？]  が  1 と同じ  ]の場合↓
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":32:0 ] (18:[ｼｽﾃﾑ]ターン開始初回？:数値) =  0
 | |■条件分岐(数値):  【1】 CSelf43[キー連打]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf43[キー連打]  が  1 と同じ  ]の場合↓
 | | |■ループ開始
 | | | |■キー入力：CSelf44[入力キー] [通常入力]  決定(10)
 | | | |■条件分岐(数値):  【1】 CSelf44[入力キー]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf44[入力キー]  が  0 と同じ  ]の場合↓
 | | | | |■ループ中断
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ウェイト：1 フレーム
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■回数付きループ [ 1 ]回
 |▼ 万能ウィンドウ選択処理を実行
 |■イベントの挿入[名]： CSelf31[主人公ID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":21:0 ] (18:万能ウィンドウ 外からカーソル指定:数値) =  CSelf14[保存キー位置]
 |■イベントの挿入[名]： CSelf20[選択コード] = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <コモンEv 65>  / 2:選択を終えるまでループ[ｶｰｿﾙ初期化しない] / 4:左右キーで終了
 |■DB読込(可変)： CSelf14[保存キー位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 |■イベントの挿入[名]： ["X[戦]記憶キー位置設定"] <コモンEv 156>  / 12:[戦闘]ｺﾏﾝﾄﾞ(要ｷｬﾗ指定) / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf14[保存キー位置]
 |■
◇ループここまで◇◇
▼ 万能ウィンドウを閉じる（自動）
■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / -1:消去 / 0 / 4:ｳｨﾝﾄﾞｳの下に表示 / 1:左上から展開
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ ２-１．必要ならターゲットを選択
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf20[選択コード]  が   -100 と同じ  【2】 CSelf20[選択コード]  が   -300 と同じ  【3】 CSelf20[選択コード]  が   -2 以上 
-◇分岐： 【1】  [ CSelf20[選択コード]  が  -100 と同じ  ]の場合↓
 |▼ キャンセル
 |●ラベル地点「キャンセル」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = -1 + 0 
 |■イベント処理中断
 |■
-◇分岐： 【2】  [ CSelf20[選択コード]  が  -300 と同じ  ]の場合↓
 |▼ シフト（待機）
 |■回数付きループ [ 1 ]回
 | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 | |▼ サイズ
 | |■変数操作: CSelf35[一時サイズ] = 7 * CSelf88[座標倍率X[x10]] 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf35[一時サイズ]
 | |■変数操作: CSelf35[一時サイズ] = 4 * CSelf89[座標倍率Y[x10]] 
 | |■変数操作: CSelf35[一時サイズ] /= 3 + 0 
 | |■変数操作: CSelf35[一時サイズ] += 1 * CSelf89[座標倍率Y[x10]] 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf35[一時サイズ]
 | |■変数操作: CSelf35[一時サイズ] = 3 * CSelf89[座標倍率Y[x10]] 
 | |■変数操作: CSelf35[一時サイズ] /= 2 + 0 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":16:0 ] (18:万能ウィンドウ説明欄縦サイズ:数値) =  CSelf35[一時サイズ]
 | |▼ 座標
 | |■変数操作: CSelf35[一時サイズ] = 40 * CSelf88[座標倍率X[x10]] 
 | |■変数操作: CSelf35[一時サイズ] /= 10 + 0 
 | |■変数操作: CSelf35[一時サイズ] = CSelf10[一時変数A] - CSelf35[一時サイズ] 
 | |■変数操作: CSelf35[一時サイズ] += CSelf88[座標倍率X[x10]] / 2 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf35[一時サイズ]
 | |■変数操作: CSelf35[一時サイズ] = 27 * CSelf89[座標倍率Y[x10]] 
 | |■変数操作: CSelf35[一時サイズ] /= 10 + 0 
 | |■変数操作: CSelf35[一時サイズ] = CSelf11[一時変数B] - CSelf35[一時サイズ] 
 | |■DB読込(可変)： CSelf35[一時サイズ] -= 可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf35[一時サイズ]
 | |▼ 項目数　他
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  1
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  1
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) =  1
 | |▼ 「何もしない」コマンドを万能ウィンドウに登録
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目コード" ] (19::1) =  -3
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"選択可能状態[1=可]" ] (19::2) =  1
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"説明文" ] (19::6) =  何も行動せずターンを進めます
 | |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目文" ] (19::0) =  何もしない
 | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 2:表示[戦闘ｺﾏﾝﾄﾞ用] / 0 / 2:最下部に横幅最大表示 / 0:なし
 | |■イベントの挿入[名]： CSelf20[選択コード] = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <コモンEv 65>  / 2:選択を終えるまでループ[ｶｰｿﾙ初期化しない] / 4:左右キーで終了
 | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / -1:消去 / 0 / 4:ｳｨﾝﾄﾞｳの下に表示 / 1:左上から展開
 | |■条件分岐(数値):  【1】 CSelf20[選択コード]  が   -100 と同じ  【2】 CSelf20[選択コード]  が   -300 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[選択コード]  が  -100 と同じ  ]の場合↓
 | | |●ラベル「キャンセル」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |-◇分岐： 【2】  [ CSelf20[選択コード]  が  -300 と同じ  ]の場合↓
 | | |●ラベル「コマンド開始」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |●ラベル「コマンド選択」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■イベント処理中断
 |■
-◇分岐： 【3】  [ CSelf20[選択コード]  が  -2 以上  ]の場合↓
 |●ラベル地点「コマンド選択」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |▼ コマンドが選ばれた場合
 |■イベントの挿入[名]： CSelf10[一時変数A] = ["X[戦]コマンド登録"] <コモンEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf20[選択コード] / 0:一個追加[マニュアル実行時] / 0
 |▼ カーソルOFF
 |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 12:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 12:カーソルＯＦＦ / -1
 |▼ この時点で返り値は　【即実行なら100 ＋ 対象スロット番号】が格納されている
 |▼ -1はコマンドを選んだ後に「キャンセル」した場合」
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  -1 と同じ  ]の場合↓
 | |▼ そのキャラのコマンド選択に戻す
 | |●ラベル「コマンド開始」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf12[即実行一時計算] 絶対値= CSelf10[一時変数A] + 0 
 |■変数操作: CSelf23[即実行フラグ] = 0 + 0 
 |▼ ここで79以上なのは、最低値が「-21(敵ランダム1体)+[即時フラグ100]」になるため
 |■条件分岐(数値):  【1】 CSelf12[即実行一時計算]  が   79 以上 
 |-◇分岐： 【1】  [ CSelf12[即実行一時計算]  が  79 以上  ]の場合↓
 | |■変数操作: CSelf23[即実行フラグ] = 1 + 0 
 | |■変数操作: CSelf10[一時変数A] -= 100 + 0 
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 0 + 0 
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ ３．無進行コマンドを選択していたらその場で実行
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
■条件分岐(数値):  【1】 CSelf23[即実行フラグ]  が   1 以上 
-◇分岐： 【1】  [ CSelf23[即実行フラグ]  が  1 以上  ]の場合↓
 |▼ ０番のアクションを実行
 |■イベントの挿入[名]： CSelf11[一時変数B] = ["X┃┣◆行動可能判定"] <コモンEv 196>  / 0
 |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 以上  ]の場合↓
 | |■イベントの挿入[名]： CSelf25[勝敗フラグ] = ["X┃┗◆１行動ループ"] <コモンEv 197>  / 0
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf25[勝敗フラグ]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf25[勝敗フラグ]  が  0 以外  ]の場合↓
 | |▼ 何らかの形で戦闘が終わっていたら処理を中断する
 | |■変数操作: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 10 + 0 
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |●ラベル「最初」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
