COMMON_ID=200
COMMON_NAME=X┣◆戦利品獲得処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=勝敗フラグ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=勝敗フラグ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数Ａ
CSELF_NAME_11=一時変数Ｂ
CSELF_NAME_12=一時変数Ｃ
CSELF_NAME_13=続行フラグ
CSELF_NAME_14=
CSELF_NAME_15=アイテム入手個数
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=
CSELF_NAME_22=入手経験値
CSELF_NAME_23=入手金額
CSELF_NAME_24=
CSELF_NAME_25=レベルアップ数
CSELF_NAME_26=LvUP者
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=入手ｱｲﾃﾑｼｽﾃﾑ限界数
CSELF_NAME_98=ｱｲﾃﾑ初期位置
CSELF_NAME_99=
COMMAND_NUM=127
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　勝利した際は、ここで経験値や戦利品を得ます。")
[103][0,1]<0>()("　主人公ＤＢに経験値を増やし、必要ならレベルアップさせます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期値")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600097,39,0,0)()
[121][4,0]<0>(1600098,21,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("勝利した場合だけ処理")
[300][3,1]<1>(0,1,54)("X[共]システムSE再生")
[103][0,1]<1>()(" ")
[300][3,1]<1>(0,1,0)("X[戦]戦利品獲得画面")
[180][1,0]<1>(10)()
[300][3,1]<1>(0,1,1)("X[戦]戦利品獲得画面")
[180][1,0]<1>(10)()
[123][2,0]<1>(1600010,176)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ｱｲﾃﾑ入手処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600015,0,0,0)()
[121][4,0]<1>(1600010,1600098,0,0)()
[179][1,0]<1>(1600097)()
[250][5,4]<2>(18,0,1600010,69632,1600011)("","×┗ お宝リスト","","")
[111][4,0]<2>(1,1600011,10000,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600011,19999,3,1600011,29999,3,1600011,39999,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アイテムの場合")
[121][4,0]<4>(1600012,1600011,10000,16384)()
[300][4,1]<4>(0,2,1600012,1)("X[共]アイテム増減")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("武器の場合")
[121][4,0]<4>(1600012,1600011,20000,16384)()
[300][4,1]<4>(0,2,1600012,1)("X[共]武器増減")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("防具の場合")
[121][4,0]<4>(1600012,1600011,30000,16384)()
[300][4,1]<4>(0,2,1600012,1)("X[共]防具増減")
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600015,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("経験値入手処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,0,0,331776,1600022)("","×┗ お宝リスト","","取得経験値")
[250][5,4]<1>(21,70,0,69680,1600022)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600022,100,0,1024)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(20,4,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600020)()
[121][4,0]<2>(1600010,1,0,256)()
[300][4,1]<2>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[103][0,1]<2>()("")
[111][4,0]<2>(1,1600011,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("レベルアップ数を初期化")
[250][5,4]<3>(21,78,0,196608,0)("","基本ｼｽﾃﾑ用変数","[Lvup]LvUPした数","")
[250][5,4]<3>(21,79,0,196608,0)("","基本ｼｽﾃﾑ用変数","[Lvup]LvUP主人公ID","")
[103][0,1]<3>()("経験値アップ")
[300][6,1]<3>(0,4,1600011,11,1600022,0)("X[移]パラメータ増減")
[103][0,1]<3>()("パラメータ更新")
[300][6,1]<3>(0,4,1600011,100,0,0)("X[移]パラメータ増減")
[103][0,1]<3>()(" ")
[103][0,1]<3>()("もしレベルアップしてたら表示")
[250][5,4]<3>(18,78,0,69632,1600025)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,79,0,69632,1600026)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600026,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600025,1,1)()
[401][1,0]<4>(1)()
[300][3,1]<5>(0,1,55)("X[共]システムSE再生")
[300][3,1]<5>(0,1,2)("X[戦]戦利品獲得画面")
[212][0,1]<5>()("習得技能表示")
[300][4,1]<5>(0,16777217,3,1600013)("X[戦]戦利品獲得画面")
[103][0,1]<5>()("キー待ち")
[123][2,0]<5>(1600012,241)()
[180][1,0]<5>(1)()
[111][4,0]<5>(1,1600013,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("まだ習得技能の表示が残ってたらジャンプ")
[300][3,1]<6>(0,1,55)("X[共]システムSE再生")
[213][0,1]<6>()("習得技能表示")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("初期化")
[250][5,4]<3>(18,78,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,79,0,65536,-1)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("お金を取得")
[250][5,4]<1>(18,0,1,331776,1600023)("","×┗ お宝リスト","","取得金額")
[250][5,4]<1>(21,71,0,69680,1600023)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600023,100,0,1024)()
[300][3,1]<1>(0,1,1600023)("X[共]所持金増減")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("消去処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][3,1]<1>(0,1,-1)("X[戦]戦利品獲得画面")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　勝利した際は、ここで経験値や戦利品を得ます。
▼ 　主人公ＤＢに経験値を増やし、必要ならレベルアップさせます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期値
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■変数操作: CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] = 39 + 0 
■変数操作: CSelf98[ｱｲﾃﾑ初期位置] = 21 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[勝敗フラグ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[勝敗フラグ]  が  1 と同じ  ]の場合↓
 |▼ 勝利した場合だけ処理
 |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 54:各種入手音
 |▼  
 |■イベントの挿入[名]： ["X[戦]戦利品獲得画面"] <コモンEv 186>  / 0:表示（EXP/お金）
 |■ウェイト：10 フレーム
 |■イベントの挿入[名]： ["X[戦]戦利品獲得画面"] <コモンEv 186>  / 1:表示（アイテム一覧）
 |■ウェイト：10 フレーム
 |■キー入力：CSelf10[一時変数Ａ] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ｱｲﾃﾑ入手処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf15[アイテム入手個数] = 0 + 0 
 |■変数操作: CSelf10[一時変数Ａ] = CSelf98[ｱｲﾃﾑ初期位置] + 0 
 |■回数付きループ [ CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] ]回
 | |■DB読込(可変)： CSelf11[一時変数Ｂ] = 可変DB[ "×┗ お宝リスト":0:CSelf10[一時変数Ａ] ] (15::-) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数Ｂ]  が   10000 以上 
 | |-◇分岐： 【1】  [ CSelf11[一時変数Ｂ]  が  10000 以上  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数Ｂ]  が   19999 以下  【2】 CSelf11[一時変数Ｂ]  が   29999 以下  【3】 CSelf11[一時変数Ｂ]  が   39999 以下 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数Ｂ]  が  19999 以下  ]の場合↓
 | | | |▼ アイテムの場合
 | | | |■変数操作: CSelf12[一時変数Ｃ] = CSelf11[一時変数Ｂ] % 10000 
 | | | |■イベントの挿入[名]： ["X[共]アイテム増減"] <コモンEv 50>  / CSelf12[一時変数Ｃ] / 1
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf11[一時変数Ｂ]  が  29999 以下  ]の場合↓
 | | | |▼ 武器の場合
 | | | |■変数操作: CSelf12[一時変数Ｃ] = CSelf11[一時変数Ｂ] % 20000 
 | | | |■イベントの挿入[名]： ["X[共]武器増減"] <コモンEv 51>  / CSelf12[一時変数Ｃ] / 1
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf11[一時変数Ｂ]  が  39999 以下  ]の場合↓
 | | | |▼ 防具の場合
 | | | |■変数操作: CSelf12[一時変数Ｃ] = CSelf11[一時変数Ｂ] % 30000 
 | | | |■イベントの挿入[名]： ["X[共]防具増減"] <コモンEv 52>  / CSelf12[一時変数Ｃ] / 1
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf15[アイテム入手個数] += 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |▼  
 | |■変数操作: CSelf10[一時変数Ａ] += 1 + 0 
 | |■
 |◇ループここまで◇◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 経験値入手処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB読込(可変)： CSelf22[入手経験値] = 可変DB[ "×┗ お宝リスト":0:"取得経験値" ] (15::0) 
 |■DB読込(可変)： CSelf22[入手経験値] *= 可変DB[ "基本ｼｽﾃﾑ用変数":70:0 ] (18:[戦闘]取得経験値％[基本100]:数値) 
 |■変数操作: CSelf22[入手経験値] /= 100 + 0 
 |▼  
 |■DB読込(可変)： CSelf20[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 |■変数操作: CSelf10[一時変数Ａ] = -1 + 0 
 |■回数付きループ [ CSelf20[繰り返し回数] ]回
 | |■変数操作: CSelf10[一時変数Ａ] += 1 + 0 
 | |■イベントの挿入[名]： CSelf11[一時変数Ｂ] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数Ａ]
 | |▼ 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数Ｂ]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf11[一時変数Ｂ]  が  0 以上  ]の場合↓
 | | |▼ レベルアップ数を初期化
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"[Lvup]LvUPした数":0 ] (18:78:数値) =  0
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"[Lvup]LvUP主人公ID":0 ] (18:79:数値) =  0
 | | |▼ 経験値アップ
 | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf11[一時変数Ｂ] / 11:経験値 / CSelf22[入手経験値] / 0:なし
 | | |▼ パラメータ更新
 | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf11[一時変数Ｂ] / 100:一時値再計算 / 0 / 0:なし
 | | |▼  
 | | |▼ もしレベルアップしてたら表示
 | | |■DB読込(可変)： CSelf25[レベルアップ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":78:0 ] (18:[Lvup]LvUPした数:数値) 
 | | |■DB読込(可変)： CSelf26[LvUP者] = 可変DB[ "基本ｼｽﾃﾑ用変数":79:0 ] (18:[Lvup]LvUP主人公ID:数値) 
 | | |■条件分岐(数値):  【1】 CSelf26[LvUP者]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf26[LvUP者]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf25[レベルアップ数]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf25[レベルアップ数]  が  1 以上  ]の場合↓
 | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 55:レベルアップ
 | | | | |■イベントの挿入[名]： ["X[戦]戦利品獲得画面"] <コモンEv 186>  / 2:表示（レベルアップ）
 | | | | |●ラベル地点「習得技能表示」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | | |■イベントの挿入[名]： CSelf13[続行フラグ] = ["X[戦]戦利品獲得画面"] <コモンEv 186>  / 3:表示（習得技能）
 | | | | |▼ キー待ち
 | | | | |■キー入力：CSelf12[一時変数Ｃ] [入力待ち【！】]  4方向 決定(10) ｷｬﾝｾﾙ(11) ｻﾌﾞｷｰ(12)
 | | | | |■ウェイト：1 フレーム
 | | | | |■条件分岐(数値):  【1】 CSelf13[続行フラグ]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf13[続行フラグ]  が  1 と同じ  ]の場合↓
 | | | | | |▼ まだ習得技能の表示が残ってたらジャンプ
 | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 55:レベルアップ
 | | | | | |●ラベル「習得技能表示」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 初期化
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":78:0 ] (18:[Lvup]LvUPした数:数値) =  0
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":79:0 ] (18:[Lvup]LvUP主人公ID:数値) =  -1
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |▼ お金を取得
 |■DB読込(可変)： CSelf23[入手金額] = 可変DB[ "×┗ お宝リスト":0:"取得金額" ] (15::1) 
 |■DB読込(可変)： CSelf23[入手金額] *= 可変DB[ "基本ｼｽﾃﾑ用変数":71:0 ] (18:[戦闘]取得金額％[基本100]:数値) 
 |■変数操作: CSelf23[入手金額] /= 100 + 0 
 |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf23[入手金額]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 消去処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■イベントの挿入[名]： ["X[戦]戦利品獲得画面"] <コモンEv 186>  / -1:消去
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
