COMMON_ID=201
COMMON_NAME=X┗◆戦闘終了処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘不能の扱い
CSELF_NAME_19=戦闘後HP・SPの扱い
CSELF_NAME_20=対象ID
CSELF_NAME_21=パーティ人数
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=一時HP
CSELF_NAME_41=一時SP
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=88
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦闘の後処理です、BGMや画面を戻したりします。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(9000059,0,0,0)()
[121][4,0]<0>(9000060,0,0,0)()
[103][0,1]<0>()("全スロットを消去")
[103][0,1]<0>()("味方を消去")
[121][4,0]<0>(1600010,-1,0,0)()
[250][5,4]<0>(20,4,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[300][5,1]<1>(0,3,-1,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("敵を消去")
[250][5,4]<0>(21,69,0,69632,1600021)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600010,9,0,0)()
[179][1,0]<0>(1600021)()
[121][4,0]<1>(1600010,1,0,256)()
[300][4,1]<1>(0,2,-1,1600010)("X[戦]敵キャラ_単体描画")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("戦闘後パラメータ更新")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600010,-1,0,0)()
[250][5,4]<0>(20,4,0,69632,1600021)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<0>(1600021)()
[121][4,0]<1>(1600010,1,0,256)()
[300][4,1]<1>(0,16777217,1600010,1600020)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<1>(1,1600020,-1,3)()
[401][1,0]<1>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("もし戦闘不能を自動回復するシステムの場合は戦闘不能解除")
[250][5,4]<2>(17,0,21,332288,1600018)("","システム設定","","移動時の戦闘不能の扱い")
[111][4,0]<2>(1,1600018,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(4,1600020,0,65536,0)("","┗ 状態リスト","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("戦闘後HP・SP補正")
[250][5,4]<2>(17,0,20,332288,1600019)("","システム設定","","戦闘後のHP・SPの扱い")
[111][4,0]<2>(1,1600019,1,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600019,1,6)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("HPが全快する場合")
[250][5,4]<4>(17,1600020,0,331776,1600040)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<4>(0,1600020,6,327680,1600040)("","主人公ステータス","","HP")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600019,2,6)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("SPが全快する場合")
[250][5,4]<4>(17,1600020,1,331776,1600041)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<4>(0,1600020,8,327680,1600041)("","主人公ステータス","","SP")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[300][3,1]<1>(0,1,1600020)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<1>(0,1,1600020)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<1>(0,1,1600020)("X[移]一時ｽﾃ計算<状態補正>")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("全体エフェクトを解除")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][4,1]<0>(0,16777217,30,1600010)("X[共]キー押し加速ｳｪｲﾄ計算")
[103][0,1]<0>()(" ")
[300][3,1]<0>(0,1,-1)("X[戦]バックグラウンド描画")
[180][1,0]<0>(1600010)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦闘の後処理です、BGMや画面を戻したりします。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: Sys59:決定ｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用 = 0 + 0 
■変数操作: Sys60:ｷｬﾝｾﾙｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用 = 0 + 0 
▼ 全スロットを消去
▼ 味方を消去
■変数操作: CSelf10[一時変数] = -1 + 0 
■DB読込(可変)： CSelf20[対象ID] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
■回数付きループ [ CSelf20[対象ID] ]回
 |■変数操作: CSelf10[一時変数] += 1 + 0 
 |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / -1:消去 / CSelf10[一時変数] / CSelf10[一時変数]
 |■
◇ループここまで◇◇
▼ 敵を消去
■DB読込(可変)： CSelf21[パーティ人数] = 可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
■変数操作: CSelf10[一時変数] = 9 + 0 
■回数付きループ [ CSelf21[パーティ人数] ]回
 |■変数操作: CSelf10[一時変数] += 1 + 0 
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / -1:消去 / CSelf10[一時変数]
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 戦闘後パラメータ更新
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■変数操作: CSelf10[一時変数] = -1 + 0 
■DB読込(可変)： CSelf21[パーティ人数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
■回数付きループ [ CSelf21[パーティ人数] ]回
 |■変数操作: CSelf10[一時変数] += 1 + 0 
 |■イベントの挿入[名]： CSelf20[対象ID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[一時変数]
 |■条件分岐(数値):  【1】 CSelf20[対象ID]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf20[対象ID]  が  -1 以下  ]の場合↓
 | |■ループ開始へ戻る
 | |■
 |◇分岐終了◇
 |■回数付きループ [ 1 ]回
 | |▼ もし戦闘不能を自動回復するシステムの場合は戦闘不能解除
 | |■DB読込(ﾕｰｻﾞ)： CSelf18[戦闘不能の扱い] = ﾕｰｻﾞDB[ "システム設定":0:"移動時の戦闘不能の扱い" ] (17:システム基本設定:21) 
 | |■条件分岐(数値):  【1】 CSelf18[戦闘不能の扱い]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf18[戦闘不能の扱い]  が  1 と同じ  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf20[対象ID]:0 ] (5:-:\udb[8:0]の残り歩数) =  0
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 戦闘後HP・SP補正
 | |■DB読込(ﾕｰｻﾞ)： CSelf19[戦闘後HP・SPの扱い] = ﾕｰｻﾞDB[ "システム設定":0:"戦闘後のHP・SPの扱い" ] (17:システム基本設定:20) 
 | |■条件分岐(数値):  【1】 CSelf19[戦闘後HP・SPの扱い]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf19[戦闘後HP・SPの扱い]  が  1 以上  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf19[戦闘後HP・SPの扱い]  が   1 のﾋﾞｯﾄを満たす 
 | | |-◇分岐： 【1】  [ CSelf19[戦闘後HP・SPの扱い]  が  1 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | |▼ HPが全快する場合
 | | | |■DB読込(可変)： CSelf40[一時HP] = 可変DB[ "×主人公一時DB":CSelf20[対象ID]:"[一時]計算済みMaxHP" ] (17:-:0) 
 | | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[対象ID]:"HP" ] (0:-:6) =  CSelf40[一時HP]
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf19[戦闘後HP・SPの扱い]  が   2 のﾋﾞｯﾄを満たす 
 | | |-◇分岐： 【1】  [ CSelf19[戦闘後HP・SPの扱い]  が  2 のﾋﾞｯﾄを満たす  ]の場合↓
 | | | |▼ SPが全快する場合
 | | | |■DB読込(可変)： CSelf41[一時SP] = 可変DB[ "×主人公一時DB":CSelf20[対象ID]:"[一時]計算済みMaxSP" ] (17:-:1) 
 | | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[対象ID]:"SP" ] (0:-:8) =  CSelf41[一時SP]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf20[対象ID]
 |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf20[対象ID]
 |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf20[対象ID]
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 全体エフェクトを解除
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■イベントの挿入[名]： CSelf10[一時変数] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <コモンEv 61>  / 30
▼  
■イベントの挿入[名]： ["X[戦]バックグラウンド描画"] <コモンEv 180>  / -1:消去
■ウェイト：CSelf10[一時変数] フレーム
■
[COMMAND_TEXT_END]
