COMMON_ID=9
COMMON_NAME=○状態異常変化
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=状態異常を追加・消去します。戦闘中でも有効。
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公
VALINPUT_NAME_1=ｽﾃｰﾀｽ状態
VALINPUT_NAME_2=どうする？
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=1
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=パーティ全員
CHOICE_STR_0_1=パーティ全員
CHOICE_STR_0_2=パーティ全員
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=<全解除>
CHOICE_STR_1_1=<全解除>
CHOICE_STR_1_2=<全解除>
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=回復させる
CHOICE_STR_2_1=付与する
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=8
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象主人公
CSELF_NAME_1=ｽﾃｰﾀｽ状態
CSELF_NAME_2=どうする？
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=キャラ番号
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘不能フラグ
CSELF_NAME_19=
CSELF_NAME_20=最大パーティ数
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=157
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("ちゃんと動くかどうか怪しいので要チェック")
[103][0,1]<0>()("入力0：対象主人公　１：ステータス状態番号　２：付与（１）か消去（０）か")
[103][0,1]<0>()("全員に対して処理する場合")
[250][5,4]<0>(18,68,0,200704,1600018)("","基本ｼｽﾃﾑ用変数","[戦闘]戦闘中フラグ","")
[111][7,0]<0>(2,1600018,0,2,1600018,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("戦闘時ではない場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600000,-1,3,1600000,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("全員に状態付与・消去の場合")
[250][5,4]<2>(18,51,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600020)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("セルフ15にキャラ番号を入れる、いればｽﾃ異常を付与・消去")
[300][4,1]<3>(0,16777217,1600010,1600015)("X[移]選択位置主人公ID取得")
[111][4,0]<3>(1,1600015,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600001,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全状態を回復する場合")
[300][5,1]<5>(0,3,1600015,-1,0)("X[移]状態付与/消去")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("特定状態を消去する場合")
[300][5,1]<6>(0,3,1600015,1600001,0)("X[移]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("ステータス異常を付与する")
[300][5,1]<6>(0,3,1600015,1600001,1)("X[移]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[300][6,1]<4>(0,4,1600015,100,0,0)("X[移]パラメータ増減")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("ｷｬﾗ一人にステータス状態付与の場合")
[111][4,0]<2>(17,1600001,0,4)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("全状態を回復する場合")
[300][5,1]<3>(0,3,1600000,-1,0)("X[移]状態付与/消去")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][7,0]<3>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("特定状態を消去する場合")
[300][5,1]<4>(0,3,1600000,1600001,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("ステータス異常を付与する")
[300][5,1]<4>(0,3,1600000,1600001,1)("X[移]状態付与/消去")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][6,1]<2>(0,4,1600000,100,0,0)("X[移]パラメータ増減")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("戦闘時")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Ver2.28　「-1と同じ」を「-1以下」に変更")
[111][7,0]<1>(2,1600000,-1,3,1600000,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("全員に状態付与・消去の場合")
[250][5,4]<2>(18,51,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600020)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("セルフ15にキャラ番号を入れる、いればｽﾃ異常を付与・消去")
[300][4,1]<3>(0,16777217,1600010,1600015)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600015,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600001,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全状態を回復する場合")
[300][6,1]<5>(0,4,1600010,-1,0,0)("X[戦]状態付与/消去")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("特定状態を消去する場合")
[300][6,1]<6>(0,4,1600010,1600001,0,0)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("ステータス異常を付与する")
[300][6,1]<6>(0,4,1600010,1600001,1,0)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("パラメータ再計算")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[103][0,1]<4>()("描画しなおし")
[300][5,1]<4>(0,3,3,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("ｷｬﾗ一人に状態付与・消去の場合")
[250][5,4]<2>(18,51,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600020)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("セルフ15にキャラ番号を入れる、対象キャラならばｽﾃ異常を付与・消去")
[300][4,1]<3>(0,16777217,1600010,1600015)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600015,1600000,2)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600001,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全状態を回復する場合")
[300][6,1]<5>(0,4,1600010,-1,0,0)("X[戦]状態付与/消去")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("特定状態を消去する場合")
[300][6,1]<6>(0,4,1600010,1600001,0,0)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("ステータス異常を付与する")
[300][6,1]<6>(0,4,1600010,1600001,1,0)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("パラメータ再計算")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[103][0,1]<4>()("描画しなおし")
[300][5,1]<4>(0,3,3,1600010,1600010)("X[戦]味方欄_単体描画")
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ちゃんと動くかどうか怪しいので要チェック
▼ 入力0：対象主人公　１：ステータス状態番号　２：付与（１）か消去（０）か
▼ 全員に対して処理する場合
■DB読込(可変)： CSelf18[戦闘不能フラグ] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]戦闘中フラグ":0 ] (18:68:数値) 
■条件分岐(数値):  【1】 CSelf18[戦闘不能フラグ]  が   0 と同じ  【2】 CSelf18[戦闘不能フラグ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf18[戦闘不能フラグ]  が  0 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 戦闘時ではない場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf0[対象主人公]  が   -1 以下  【2】 CSelf0[対象主人公]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf0[対象主人公]  が  -1 以下  ]の場合↓
 | |▼ 全員に状態付与・消去の場合
 | |■DB読込(可変)： CSelf20[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf20[最大パーティ数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |▼ セルフ15にキャラ番号を入れる、いればｽﾃ異常を付与・消去
 | | |■イベントの挿入[名]： CSelf15[キャラ番号] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf10[一時変数A]
 | | |■条件分岐(数値):  【1】 CSelf15[キャラ番号]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf15[キャラ番号]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf1[ｽﾃｰﾀｽ状態]  が   0 未満 
 | | | |-◇分岐： 【1】  [ CSelf1[ｽﾃｰﾀｽ状態]  が  0 未満  ]の場合↓
 | | | | |▼ 全状態を回復する場合
 | | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf15[キャラ番号] / -1:全て消去（強制） / 0:消去
 | | | | |■
 | | | |-◇上記以外
 | | | | |■条件分岐(数値):  【1】 CSelf2[どうする？]  が   0 と同じ  【2】 CSelf2[どうする？]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf2[どうする？]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 特定状態を消去する場合
 | | | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf15[キャラ番号] / CSelf1[ｽﾃｰﾀｽ状態] / 0:消去
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf2[どうする？]  が  1 と同じ  ]の場合↓
 | | | | | |▼ ステータス異常を付与する
 | | | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf15[キャラ番号] / CSelf1[ｽﾃｰﾀｽ状態] / 1:付与
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf15[キャラ番号] / 100:一時値再計算 / 0 / 0:なし
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf0[対象主人公]  が  0 以上  ]の場合↓
 | |▼ ｷｬﾗ一人にステータス状態付与の場合
 | |■条件分岐(数値):  【1】 CSelf1[ｽﾃｰﾀｽ状態]  が   0 未満 
 | |-◇分岐： 【1】  [ CSelf1[ｽﾃｰﾀｽ状態]  が  0 未満  ]の場合↓
 | | |▼ 全状態を回復する場合
 | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf0[対象主人公] / -1:全て消去（強制） / 0:消去
 | | |■
 | |-◇上記以外
 | | |■条件分岐(数値):  【1】 CSelf2[どうする？]  が   0 と同じ  【2】 CSelf2[どうする？]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf2[どうする？]  が  0 と同じ  ]の場合↓
 | | | |▼ 特定状態を消去する場合
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf0[対象主人公] / CSelf1[ｽﾃｰﾀｽ状態] / 0:消去
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf2[どうする？]  が  1 と同じ  ]の場合↓
 | | | |▼ ステータス異常を付与する
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf0[対象主人公] / CSelf1[ｽﾃｰﾀｽ状態] / 1:付与
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf0[対象主人公] / 100:一時値再計算 / 0 / 0:なし
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf18[戦闘不能フラグ]  が  1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 戦闘時
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Ver2.28　「-1と同じ」を「-1以下」に変更
 |■条件分岐(数値):  【1】 CSelf0[対象主人公]  が   -1 以下  【2】 CSelf0[対象主人公]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf0[対象主人公]  が  -1 以下  ]の場合↓
 | |▼ 全員に状態付与・消去の場合
 | |■DB読込(可変)： CSelf20[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf20[最大パーティ数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |▼ セルフ15にキャラ番号を入れる、いればｽﾃ異常を付与・消去
 | | |■イベントの挿入[名]： CSelf15[キャラ番号] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[一時変数A]
 | | |■条件分岐(数値):  【1】 CSelf15[キャラ番号]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf15[キャラ番号]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf1[ｽﾃｰﾀｽ状態]  が   0 未満 
 | | | |-◇分岐： 【1】  [ CSelf1[ｽﾃｰﾀｽ状態]  が  0 未満  ]の場合↓
 | | | | |▼ 全状態を回復する場合
 | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / -1:全て消去（強制） / 0:消去 / 0:メッセージなし
 | | | | |■
 | | | |-◇上記以外
 | | | | |■条件分岐(数値):  【1】 CSelf2[どうする？]  が   0 と同じ  【2】 CSelf2[どうする？]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf2[どうする？]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 特定状態を消去する場合
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / CSelf1[ｽﾃｰﾀｽ状態] / 0:消去 / 0:メッセージなし
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf2[どうする？]  が  1 と同じ  ]の場合↓
 | | | | | |▼ ステータス異常を付与する
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / CSelf1[ｽﾃｰﾀｽ状態] / 1:付与 / 0:メッセージなし
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ パラメータ再計算
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[一時変数A]
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[一時変数A] / 0:パラメータ補正＋状態名計算
 | | | |▼ 描画しなおし
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 3:表示[瞬間表示] / CSelf10[一時変数A] / CSelf10[一時変数A]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf0[対象主人公]  が  0 以上  ]の場合↓
 | |▼ ｷｬﾗ一人に状態付与・消去の場合
 | |■DB読込(可変)： CSelf20[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 | |■変数操作: CSelf10[一時変数A] = -1 + 0 
 | |■回数付きループ [ CSelf20[最大パーティ数] ]回
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |▼ セルフ15にキャラ番号を入れる、対象キャラならばｽﾃ異常を付与・消去
 | | |■イベントの挿入[名]： CSelf15[キャラ番号] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[一時変数A]
 | | |■条件分岐(数値):  【1】 CSelf15[キャラ番号]  が   CSelf0[対象主人公] と同じ 
 | | |-◇分岐： 【1】  [ CSelf15[キャラ番号]  が  CSelf0[対象主人公] と同じ  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf1[ｽﾃｰﾀｽ状態]  が   0 未満 
 | | | |-◇分岐： 【1】  [ CSelf1[ｽﾃｰﾀｽ状態]  が  0 未満  ]の場合↓
 | | | | |▼ 全状態を回復する場合
 | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / -1:全て消去（強制） / 0:消去 / 0:メッセージなし
 | | | | |■
 | | | |-◇上記以外
 | | | | |■条件分岐(数値):  【1】 CSelf2[どうする？]  が   0 と同じ  【2】 CSelf2[どうする？]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf2[どうする？]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 特定状態を消去する場合
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / CSelf1[ｽﾃｰﾀｽ状態] / 0:消去 / 0:メッセージなし
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf2[どうする？]  が  1 と同じ  ]の場合↓
 | | | | | |▼ ステータス異常を付与する
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / CSelf1[ｽﾃｰﾀｽ状態] / 1:付与 / 0:メッセージなし
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ パラメータ再計算
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[一時変数A]
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[一時変数A] / 0:パラメータ補正＋状態名計算
 | | | |▼ 描画しなおし
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 3:表示[瞬間表示] / CSelf10[一時変数A] / CSelf10[一時変数A]
 | | | |■ループ中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
