COMMON_ID=11
COMMON_NAME=○装備武器の変更
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=装備を変更します。該当する装備の予備がない場合は自動で一個分追加され、その際は「1」を返します。戦闘中可
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公
VALINPUT_NAME_1=装備位置
VALINPUT_NAME_2=武器番号
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=1
LOADTYPE3=1
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=16
CHOICE_STR_1_0=武器欄に装備
CHOICE_STR_1_1=防具欄1に装備
CHOICE_STR_1_2=防具欄2に装備
CHOICE_STR_1_3=防具欄3に装備
CHOICE_STR_1_4=防具欄4に装備
CHOICE_STR_1_5=防具欄5に装備
CHOICE_STR_1_6=防具欄6に装備
CHOICE_STR_1_7=防具欄7に装備
CHOICE_STR_1_8=武器欄を解除
CHOICE_STR_1_9=防具欄1を解除
CHOICE_STR_1_10=防具欄2を解除
CHOICE_STR_1_11=防具欄3を解除
CHOICE_STR_1_12=防具欄4を解除
CHOICE_STR_1_13=防具欄5を解除
CHOICE_STR_1_14=防具欄6を解除
CHOICE_STR_1_15=防具欄7を解除
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=<なし>
CHOICE_STR_3_1=<なし>
CHOICE_STR_3_2=<なし>
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=16
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=2
CHOICE_VAL_1_2=3
CHOICE_VAL_1_3=4
CHOICE_VAL_1_4=5
CHOICE_VAL_1_5=6
CHOICE_VAL_1_6=7
CHOICE_VAL_1_7=8
CHOICE_VAL_1_8=-1
CHOICE_VAL_1_9=-2
CHOICE_VAL_1_10=-3
CHOICE_VAL_1_11=-4
CHOICE_VAL_1_12=-5
CHOICE_VAL_1_13=-6
CHOICE_VAL_1_14=-7
CHOICE_VAL_1_15=-8
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=3
CHOICE_VAL_2_2=0
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=4
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=255
DEFAULT_VAL_4=0
RETURN_VAL_NAME=補充した?
RETURN_VAL_TARGET=90
CSELF_NAME_0=対象主人公
CSELF_NAME_1=装備位置
CSELF_NAME_2=武器番号
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=最大パーティ数
CSELF_NAME_21=一時装備箇所
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=補充フラグ
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=23
--
WoditorEvCOMMAND_START
[111][7,0]<0>(2,1600001,1,1,1600001,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("装備箇所を算出")
[121][4,0]<1>(1600021,1600001,1,4096)()
[121][4,0]<1>(1600002,20000,0,256)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("装備箇所を算出")
[121][4,0]<1>(1600021,1600001,-1,8192)()
[121][4,0]<1>(1600021,1,0,512)()
[103][0,1]<1>()("武器は空欄にする")
[121][4,0]<1>(1600002,-1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("装備処理を実行")
[300][6,1]<0>(0,16777219,1600000,1600021,1600002,1600090)("X[移]装備装着・解除")
[103][0,1]<0>()("Ver2.22　パラメータ増減の処理を装備装着解除の後へ移動")
[300][6,1]<0>(0,4,1600000,100,0,0)("X[移]パラメータ増減")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("戦闘中で、該当キャラが参戦してた場合はそちらにも格納")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][3,1]<0>(0,1,1600000)("X[戦]指定主人公更新処理")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■条件分岐(数値):  【1】 CSelf1[装備位置]  が   1 以上  【2】 CSelf1[装備位置]  が   -1 以下 
-◇分岐： 【1】  [ CSelf1[装備位置]  が  1 以上  ]の場合↓
 |▼ 装備箇所を算出
 |■変数操作: CSelf21[一時装備箇所] = CSelf1[装備位置] - 1 
 |■変数操作: CSelf2[武器番号] += 20000 + 0 
 |■
-◇分岐： 【2】  [ CSelf1[装備位置]  が  -1 以下  ]の場合↓
 |▼ 装備箇所を算出
 |■変数操作: CSelf21[一時装備箇所] = CSelf1[装備位置] * -1 
 |■変数操作: CSelf21[一時装備箇所] -= 1 + 0 
 |▼ 武器は空欄にする
 |■変数操作: CSelf2[武器番号] = -1 + 0 
 |■
◇分岐終了◇
▼ 装備処理を実行
■イベントの挿入[名]： CSelf90[補充フラグ] = ["X[移]装備装着・解除"] <コモンEv 113>  / CSelf0[対象主人公] / CSelf21[一時装備箇所] / CSelf2[武器番号]
▼ Ver2.22　パラメータ増減の処理を装備装着解除の後へ移動
■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf0[対象主人公] / 100:一時値再計算 / 0 / 0:なし
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 戦闘中で、該当キャラが参戦してた場合はそちらにも格納
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■イベントの挿入[名]： ["X[戦]指定主人公更新処理"] <コモンEv 142>  / CSelf0[対象主人公]
■
[COMMAND_TEXT_END]
