COMMON_ID=25
COMMON_NAME=▲特殊技能の有無取得
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=主人公の特殊技能習得の有無を取得します。覚えてたら1を、なければ0を返します。
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公
VALINPUT_NAME_1=判定特殊技能
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=1
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=[指定なし]
CHOICE_STR_1_1=[指定なし]
CHOICE_STR_1_2=[指定なし]
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=[指定なし]
CHOICE_STR_2_1=[指定なし]
CHOICE_STR_2_2=[指定なし]
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=[指定なし]
CHOICE_STR_3_1=[指定なし]
CHOICE_STR_3_2=[指定なし]
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=3
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=4
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=習得済み=1
RETURN_VAL_TARGET=30
CSELF_NAME_0=対象主人公
CSELF_NAME_1=判定特殊技能
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=現在のレベル
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=チェック位置
CSELF_NAME_21=習得レベル
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=技能習得なら１
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=35
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("技能DBをチェックする")
[121][4,0]<0>(1600030,0,0,0)()
[300][5,1]<0>(0,16777218,1600000,10,1600010)("X[移]パラメータ取得")
[121][4,0]<0>(1600020,-1,0,0)()
[170][0,0]<0>()()
[121][4,0]<1>(1600020,2,0,256)()
[111][4,0]<1>(1,1600020,99,0)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(1,1600000,1600020,69632,1600021)("","┣ 技能習得Lv","","")
[111][4,0]<1>(1,1600021,1600001,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("技能番号が見つかった場合の処理")
[121][4,0]<2>(1600020,-1,0,256)()
[250][5,4]<2>(1,1600000,1600020,69632,1600021)("","┣ 技能習得Lv","","")
[121][4,0]<2>(1600020,1,0,256)()
[111][4,0]<2>(1,1600021,-1,3)()
[401][1,0]<2>(1)()
[176][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("習得レベルが現在レベルより下ならその技能が存在する")
[111][4,0]<2>(1,1600021,1600010,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600030,1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ 技能DBをチェックする
■変数操作: CSelf30[技能習得なら１] = 0 + 0 
■イベントの挿入[名]： CSelf10[現在のレベル] = ["X[移]パラメータ取得"] <コモンEv 71>  / CSelf0[対象主人公] / 10:レベル
■変数操作: CSelf20[チェック位置] = -1 + 0 
■ループ開始
 |■変数操作: CSelf20[チェック位置] += 2 + 0 
 |■条件分岐(数値):  【1】 CSelf20[チェック位置]  が   99 超 
 |-◇分岐： 【1】  [ CSelf20[チェック位置]  が  99 超  ]の場合↓
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |■DB読込(可変)： CSelf21[習得レベル] = 可変DB[ "┣ 技能習得Lv":CSelf0[対象主人公]:CSelf20[チェック位置] ] (1:-:-) 
 |■条件分岐(数値):  【1】 CSelf21[習得レベル]  が   CSelf1[判定特殊技能] と同じ 
 |-◇分岐： 【1】  [ CSelf21[習得レベル]  が  CSelf1[判定特殊技能] と同じ  ]の場合↓
 | |▼ 技能番号が見つかった場合の処理
 | |■変数操作: CSelf20[チェック位置] += -1 + 0 
 | |■DB読込(可変)： CSelf21[習得レベル] = 可変DB[ "┣ 技能習得Lv":CSelf0[対象主人公]:CSelf20[チェック位置] ] (1:-:-) 
 | |■変数操作: CSelf20[チェック位置] += 1 + 0 
 | |■条件分岐(数値):  【1】 CSelf21[習得レベル]  が   -1 以下 
 | |-◇分岐： 【1】  [ CSelf21[習得レベル]  が  -1 以下  ]の場合↓
 | | |■ループ開始へ戻る
 | | |■
 | |◇分岐終了◇
 | |▼ 習得レベルが現在レベルより下ならその技能が存在する
 | |■条件分岐(数値):  【1】 CSelf21[習得レベル]  が   CSelf10[現在のレベル] 以下 
 | |-◇分岐： 【1】  [ CSelf21[習得レベル]  が  CSelf10[現在のレベル] 以下  ]の場合↓
 | | |■変数操作: CSelf30[技能習得なら１] = 1 + 0 
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
