COMMON_ID=31
COMMON_NAME=◆[戦闘用]ダメージ処理
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=ダメージをポップアップし、HPを減らします。戦闘中のみ有効。
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象
VALINPUT_NAME_1=何ﾎﾟｲﾝﾄ？
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=15
CHOICE_STR_0_0=パーティ全員
CHOICE_STR_0_1=1人目
CHOICE_STR_0_2=2人目
CHOICE_STR_0_3=3人目
CHOICE_STR_0_4=4人目
CHOICE_STR_0_5=5人目
CHOICE_STR_0_6=6人目
CHOICE_STR_0_7=敵全員
CHOICE_STR_0_8=敵1
CHOICE_STR_0_9=敵2
CHOICE_STR_0_10=敵3
CHOICE_STR_0_11=敵4
CHOICE_STR_0_12=敵5
CHOICE_STR_0_13=敵6
CHOICE_STR_0_14=敵7
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=レベル増減
CHOICE_STR_1_1=経験値の増減
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=HP0で戦闘不能に
CHOICE_STR_2_1=HP1で止める
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=ﾀﾞﾒｰｼﾞ表示ﾅｼ
CHOICE_STR_3_1=ﾀﾞﾒｰｼﾞ表示有り
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=15
CHOICE_VAL_0_0=-1
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=1
CHOICE_VAL_0_3=2
CHOICE_VAL_0_4=3
CHOICE_VAL_0_5=4
CHOICE_VAL_0_6=5
CHOICE_VAL_0_7=-2
CHOICE_VAL_0_8=10
CHOICE_VAL_0_9=11
CHOICE_VAL_0_10=12
CHOICE_VAL_0_11=13
CHOICE_VAL_0_12=14
CHOICE_VAL_0_13=15
CHOICE_VAL_0_14=16
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象
CSELF_NAME_1=何ﾎﾟｲﾝﾄ？
CSELF_NAME_2=移動中ｵﾌﾟｼｮﾝ
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=対象スロット
CSELF_NAME_11=対象キャラID
CSELF_NAME_12=一時変数
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=座標X
CSELF_NAME_19=座標Y
CSELF_NAME_20=最大スロット数
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=戦闘中フラグ
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=戻り先
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=ダメージ一時
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=直前戦闘不能フラグ
CSELF_NAME_59=戦闘不能フラグ
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=185
--
WoditorEvCOMMAND_START
[250][5,4]<0>(18,68,0,69632,1600025)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<0>(1,1600025,1,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600029,1,0,0)()
[111][10,0]<1>(3,1600000,0,1,1600000,-1,2,1600000,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("単体の場合は処理して終了")
[121][4,0]<2>(1600029,1,0,0)()
[121][4,0]<2>(1600010,1600000,0,0)()
[300][5,1]<2>(0,16777218,1600010,22,1600012)("X[戦]パラメータ取得")
[111][4,0]<2>(1,1600012,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("HPが残ってる場合だけダメージ処理")
[213][0,1]<3>()("単体ダメージ処理")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("味方全体")
[250][5,4]<2>(18,51,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600010,-1,0,0)()
[170][0,0]<2>()()
[121][4,0]<3>(1600010,1,0,256)()
[111][4,0]<3>(1,1600010,1600020,1)()
[401][1,0]<3>(1)()
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[300][5,1]<4>(0,16777218,1600010,22,1600012)("X[戦]パラメータ取得")
[111][4,0]<4>(1,1600012,1,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("HPが残ってる場合だけダメージ処理")
[121][4,0]<5>(1600029,2,0,0)()
[213][0,1]<5>()("単体ダメージ処理")
[212][0,1]<5>()("単体ダメージ処理終了2")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("敵全体")
[250][5,4]<2>(18,69,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600020,10,0,256)()
[121][4,0]<2>(1600010,9,0,0)()
[170][0,0]<2>()()
[121][4,0]<3>(1600010,1,0,256)()
[111][4,0]<3>(1,1600010,1600020,1)()
[401][1,0]<3>(1)()
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[300][5,1]<4>(0,16777218,1600010,22,1600012)("X[戦]パラメータ取得")
[111][4,0]<4>(1,1600012,1,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("HPが残ってる場合だけダメージ処理")
[121][4,0]<5>(1600029,3,0,0)()
[213][0,1]<5>()("単体ダメージ処理")
[212][0,1]<5>()("単体ダメージ処理終了3")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　単体ダメージ処理（終わったら指定ラベルにジャンプ）")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[212][0,1]<1>()("単体ダメージ処理")
[103][0,1]<1>()("まず対象キャラが死んでいないかチェック")
[300][5,1]<1>(0,16777218,1600010,0,1600058)("X[戦]基本状態取得")
[179][1,0]<1>(1)()
[111][7,0]<2>(2,1600010,10,4,1600010,10,1)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,1600010)("X[戦]味方欄_座標算出")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[300][3,1]<3>(0,1,1600010)("X[戦]敵キャラ_座標算出")
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(21,37,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(21,38,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("ダメージ処理")
[121][4,0]<2>(1600041,1600001,0,0)()
[103][0,1]<2>()("Ver2.22　回復時の分岐を追加")
[111][7,0]<2>(2,1600001,-1,3,1600001,0,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600041,-1,0,768)()
[300][6,1]<3>(0,4,1600018,1600019,1600041,1)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[121][4,0]<3>(1600041,-1,0,768)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[300][6,1]<3>(0,4,1600018,1600019,1600041,0)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600041,-1,0,768)()
[300][5,1]<2>(0,3,1600010,22,1600041)("X[戦]パラメータ増減")
[300][3,1]<2>(0,1,51)("X[共]システムSE再生")
[111][7,0]<2>(2,1600010,9,3,1600010,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("ﾀﾞﾒｰｼﾞエフェクト")
[103][0,1]<3>()("Ver2.22　回復時の分岐を追加")
[111][7,0]<3>(2,1600001,-1,3,1600001,0,1)()
[401][1,0]<3>(1)()
[300][5,1]<4>(0,3,30,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[300][5,1]<4>(0,3,21,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver2.22　回復時の分岐を追加")
[111][7,0]<3>(2,1600001,-1,3,1600001,0,1)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,2,30,1600010)("X[戦]敵キャラ_単体描画")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[300][4,1]<4>(0,2,21,1600010)("X[戦]敵キャラ_単体描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[111][7,0]<1>(2,1600010,9,3,1600010,10,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("撃破演出")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("味方パラメータ再計算")
[300][4,1]<2>(0,2,1600010,1)("X[戦]一時ｽﾃ計算<状態補正>")
[300][5,1]<2>(0,3,5,1600010,1600010)("X[戦]味方欄_単体描画")
[103][0,1]<2>()("新たに戦闘不能になってたら撃破処理")
[300][5,1]<2>(0,16777218,1600010,0,1600059)("X[戦]基本状態取得")
[111][4,0]<2>(1,1600058,0,2)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600059,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("効果音")
[300][3,1]<4>(0,1,52)("X[共]システムSE再生")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("必要なら撃破演出")
[300][3,1]<2>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<2>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<2>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[300][4,1]<2>(0,2,2,1600010)("X[戦]敵キャラ_単体描画")
[300][5,1]<2>(0,16777218,1600010,0,1600059)("X[戦]基本状態取得")
[111][4,0]<2>(1,1600059,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("敵なら敵撃破処理")
[300][4,1]<3>(0,2,1600010,0)("X[戦]敵撃破処理")
[300][3,1]<3>(0,1,52)("X[共]システムSE再生")
[300][3,1]<3>(0,1,20)("X[共]ウェイト2(キー押しで加速)")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("単体ダメージ処理終了\cself[29]")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[212][0,1]<0>()("単体ダメージ処理終了1")
[103][0,1]<0>()(" ")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■DB読込(可変)： CSelf25[戦闘中フラグ] = 可変DB[ "基本ｼｽﾃﾑ用変数":68:0 ] (18:[戦闘]戦闘中フラグ:数値) 
■条件分岐(数値):  【1】 CSelf25[戦闘中フラグ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf25[戦闘中フラグ]  が  1 と同じ  ]の場合↓
 |■変数操作: CSelf29[戻り先] = 1 + 0 
 |■条件分岐(数値):  【1】 CSelf0[対象]  が   0 以上  【2】 CSelf0[対象]  が   -1 と同じ  【3】 CSelf0[対象]  が   -2 と同じ 
 |-◇分岐： 【1】  [ CSelf0[対象]  が  0 以上  ]の場合↓
 | |▼ 単体の場合は処理して終了
 | |■変数操作: CSelf29[戻り先] = 1 + 0 
 | |■変数操作: CSelf10[対象スロット] = CSelf0[対象] + 0 
 | |■イベントの挿入[名]： CSelf12[一時変数] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf10[対象スロット] / 22:HP
 | |■条件分岐(数値):  【1】 CSelf12[一時変数]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf12[一時変数]  が  1 以上  ]の場合↓
 | | |▼ HPが残ってる場合だけダメージ処理
 | | |●ラベル「単体ダメージ処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf0[対象]  が  -1 と同じ  ]の場合↓
 | |▼ 味方全体
 | |■DB読込(可変)： CSelf20[最大スロット数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 | |■変数操作: CSelf10[対象スロット] = -1 + 0 
 | |■ループ開始
 | | |■変数操作: CSelf10[対象スロット] += 1 + 0 
 | | |■条件分岐(数値):  【1】 CSelf10[対象スロット]  が   CSelf20[最大スロット数] 以上 
 | | |-◇分岐： 【1】  [ CSelf10[対象スロット]  が  CSelf20[最大スロット数] 以上  ]の場合↓
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入[名]： CSelf11[対象キャラID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[対象スロット]
 | | |■条件分岐(数値):  【1】 CSelf11[対象キャラID]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11[対象キャラID]  が  0 以上  ]の場合↓
 | | | |■イベントの挿入[名]： CSelf12[一時変数] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf10[対象スロット] / 22:HP
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数]  が  1 以上  ]の場合↓
 | | | | |▼ HPが残ってる場合だけダメージ処理
 | | | | |■変数操作: CSelf29[戻り先] = 2 + 0 
 | | | | |●ラベル「単体ダメージ処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |●ラベル地点「単体ダメージ処理終了2」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【3】  [ CSelf0[対象]  が  -2 と同じ  ]の場合↓
 | |▼ 敵全体
 | |■DB読込(可変)： CSelf20[最大スロット数] = 可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
 | |■変数操作: CSelf20[最大スロット数] += 10 + 0 
 | |■変数操作: CSelf10[対象スロット] = 9 + 0 
 | |■ループ開始
 | | |■変数操作: CSelf10[対象スロット] += 1 + 0 
 | | |■条件分岐(数値):  【1】 CSelf10[対象スロット]  が   CSelf20[最大スロット数] 以上 
 | | |-◇分岐： 【1】  [ CSelf10[対象スロット]  が  CSelf20[最大スロット数] 以上  ]の場合↓
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入[名]： CSelf11[対象キャラID] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[対象スロット]
 | | |■条件分岐(数値):  【1】 CSelf11[対象キャラID]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11[対象キャラID]  が  0 以上  ]の場合↓
 | | | |■イベントの挿入[名]： CSelf12[一時変数] = ["X[戦]パラメータ取得"] <コモンEv 136>  / CSelf10[対象スロット] / 22:HP
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数]  が  1 以上  ]の場合↓
 | | | | |▼ HPが残ってる場合だけダメージ処理
 | | | | |■変数操作: CSelf29[戻り先] = 3 + 0 
 | | | | |●ラベル「単体ダメージ処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |●ラベル地点「単体ダメージ処理終了3」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　単体ダメージ処理（終わったら指定ラベルにジャンプ）
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 0 ]回
 |●ラベル地点「単体ダメージ処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |▼ まず対象キャラが死んでいないかチェック
 |■イベントの挿入[名]： CSelf58[直前戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf10[対象スロット] / 0:戦闘不能状態
 |■回数付きループ [ 1 ]回
 | |■条件分岐(数値):  【1】 CSelf10[対象スロット]  が   10 未満  【2】 CSelf10[対象スロット]  が   10 以上 
 | |-◇分岐： 【1】  [ CSelf10[対象スロット]  が  10 未満  ]の場合↓
 | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf10[対象スロット]
 | | |■
 | |-◇分岐： 【2】  [ CSelf10[対象スロット]  が  10 以上  ]の場合↓
 | | |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf10[対象スロット]
 | | |■
 | |◇分岐終了◇
 | |■DB読込(可変)： CSelf18[座標X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 | |■DB読込(可変)： CSelf19[座標Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ ダメージ処理
 | |■変数操作: CSelf41[ダメージ一時] = CSelf1[何ﾎﾟｲﾝﾄ？] + 0 
 | |▼ Ver2.22　回復時の分岐を追加
 | |■条件分岐(数値):  【1】 CSelf1[何ﾎﾟｲﾝﾄ？]  が   -1 以下  【2】 CSelf1[何ﾎﾟｲﾝﾄ？]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf1[何ﾎﾟｲﾝﾄ？]  が  -1 以下  ]の場合↓
 | | |■変数操作: CSelf41[ダメージ一時] *= -1 + 0 
 | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[座標X] / CSelf19[座標Y] / CSelf41[ダメージ一時] / 1:HP回復
 | | |■変数操作: CSelf41[ダメージ一時] *= -1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf1[何ﾎﾟｲﾝﾄ？]  が  0 以上  ]の場合↓
 | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[座標X] / CSelf19[座標Y] / CSelf41[ダメージ一時] / 0:HPダメージ
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf41[ダメージ一時] *= -1 + 0 
 | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf10[対象スロット] / 22:HP / CSelf41[ダメージ一時]
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 51:ダメージ音
 | |■条件分岐(数値):  【1】 CSelf10[対象スロット]  が   9 以下  【2】 CSelf10[対象スロット]  が   10 以上 
 | |-◇分岐： 【1】  [ CSelf10[対象スロット]  が  9 以下  ]の場合↓
 | | |▼ ﾀﾞﾒｰｼﾞエフェクト
 | | |▼ Ver2.22　回復時の分岐を追加
 | | |■条件分岐(数値):  【1】 CSelf1[何ﾎﾟｲﾝﾄ？]  が   -1 以下  【2】 CSelf1[何ﾎﾟｲﾝﾄ？]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf1[何ﾎﾟｲﾝﾄ？]  が  -1 以下  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 30:回復エフェクト / CSelf10[対象スロット] / CSelf10[対象スロット]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf1[何ﾎﾟｲﾝﾄ？]  が  0 以上  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 21:ダメージエフェクトLv1 / CSelf10[対象スロット] / CSelf10[対象スロット]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ CSelf10[対象スロット]  が  10 以上  ]の場合↓
 | | |▼ Ver2.22　回復時の分岐を追加
 | | |■条件分岐(数値):  【1】 CSelf1[何ﾎﾟｲﾝﾄ？]  が   -1 以下  【2】 CSelf1[何ﾎﾟｲﾝﾄ？]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf1[何ﾎﾟｲﾝﾄ？]  が  -1 以下  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 30:回復 / CSelf10[対象スロット]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf1[何ﾎﾟｲﾝﾄ？]  が  0 以上  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 21:ダメージレベル1 / CSelf10[対象スロット]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■条件分岐(数値):  【1】 CSelf10[対象スロット]  が   9 以下  【2】 CSelf10[対象スロット]  が   10 以上 
 |-◇分岐： 【1】  [ CSelf10[対象スロット]  が  9 以下  ]の場合↓
 | |▼ 撃破演出
 | |▼  
 | |▼ 味方パラメータ再計算
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[対象スロット] / 1:状態名のみ計算
 | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf10[対象スロット] / CSelf10[対象スロット]
 | |▼ 新たに戦闘不能になってたら撃破処理
 | |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf10[対象スロット] / 0:戦闘不能状態
 | |■条件分岐(数値):  【1】 CSelf58[直前戦闘不能フラグ]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf58[直前戦闘不能フラグ]  が  0 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  1 以上  ]の場合↓
 | | | |▼ 効果音
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 52:撃破音
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf10[対象スロット]  が  10 以上  ]の場合↓
 | |▼ 必要なら撃破演出
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[対象スロット]
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[対象スロット] / 0:武器欄の武器を使用
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[対象スロット] / 0:パラメータ補正＋状態名計算
 | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf10[対象スロット]
 | |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf10[対象スロット] / 0:戦闘不能状態
 | |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  1 以上  ]の場合↓
 | | |▼ 敵なら敵撃破処理
 | | |■イベントの挿入[名]： ["X[戦]敵撃破処理"] <コモンEv 171>  / CSelf10[対象スロット] / 0:通常撃破[EXPその他入手]
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 52:撃破音
 | | |■イベントの挿入[名]： ["X[共]ウェイト2(キー押しで加速)"] <コモンEv 60>  / 20
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |●ラベル「単体ダメージ処理終了\cself[29]」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇ループここまで◇◇
▼  
●ラベル地点「単体ダメージ処理終了1」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
▼  
■
[COMMAND_TEXT_END]
