COMMON_ID=52
COMMON_NAME=X[共]防具増減
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=防具番号
VALINPUT_NAME_1=増減数
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=実増減数
RETURN_VAL_TARGET=99
CSELF_NAME_0=防具番号
CSELF_NAME_1=増減数
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=最大所持数
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=実増減数
COMMAND_NUM=41
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　基本システム内で主人公の所持防具を増減させるときは、必ずこのコモンイベントを使用します。")
[103][0,1]<0>()("　移動中でも戦闘中でも有効です。")
[103][0,1]<0>()("　自動的に持てる限界数を調整します。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()("　可変DB「┗所持防具個数」")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()("　なし")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600000,0,4)()
[401][1,0]<0>(1)()
[106][0,1]<1>()("【基本システムエラー】<\n> 異常な防具IDが指定されています！<\n>　→　\cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,9999,0)()
[401][1,0]<0>(1)()
[106][0,1]<1>()("【基本システムエラー】<\n> 異常な防具IDが指定されています！<\n>　→　\cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(18,0,0,332288,1600010)("","システム設定","","アイテム最大所持数")
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[250][5,4]<1>(6,1600000,0,69632,1600099)("","┗所持防具個数","","")
[103][0,1]<1>()("個数を加算")
[250][5,4]<1>(6,1600000,0,65552,1600001)("","┗所持防具個数","","")
[103][0,1]<1>()("0個以上、最大所持数以下になるように調整")
[250][5,4]<1>(6,1600000,0,65632,0)("","┗所持防具個数","","")
[250][5,4]<1>(6,1600000,0,65648,1600010)("","┗所持防具個数","","")
[103][0,1]<1>()(" ")
[250][5,4]<1>(6,1600000,0,69664,1600099)("","┗所持防具個数","","")
[121][4,0]<1>(1600099,-1,0,768)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　基本システム内で主人公の所持防具を増減させるときは、必ずこのコモンイベントを使用します。
▼ 　移動中でも戦闘中でも有効です。
▼ 　自動的に持てる限界数を調整します。
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼ 【このコモンイベント内で操作しているデータベース】
▼ 　可変DB「┗所持防具個数」
▼  
▼ 【ここから呼び出している別コモンイベント】
▼ 　なし
▼  
▼ ―――――――――――――――――――――――――――――――――――
■条件分岐(数値):  【1】 CSelf0[防具番号]  が   0 未満 
-◇分岐： 【1】  [ CSelf0[防具番号]  が  0 未満  ]の場合↓
 |■デバッグ文:【基本システムエラー】\n 異常な防具IDが指定されています！\n　→　\cself[0]
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[防具番号]  が   9999 超 
-◇分岐： 【1】  [ CSelf0[防具番号]  が  9999 超  ]の場合↓
 |■デバッグ文:【基本システムエラー】\n 異常な防具IDが指定されています！\n　→　\cself[0]
 |■イベント処理中断
 |■
◇分岐終了◇
■DB読込(ﾕｰｻﾞ)： CSelf10[最大所持数] = ﾕｰｻﾞDB[ "システム設定":0:"アイテム最大所持数" ] (17:システム基本設定:0) 
■条件分岐(数値):  【1】 CSelf0[防具番号]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[防具番号]  が  0 以上  ]の場合↓
 |■DB読込(可変)： CSelf99[実増減数] = 可変DB[ "┗所持防具個数":CSelf0[防具番号]:0 ] (9:-:所持個数) 
 |▼ 個数を加算
 |■DB書込(可変)：可変DB[ "┗所持防具個数":CSelf0[防具番号]:0 ] (9:-:所持個数) +=  CSelf1[増減数]
 |▼ 0個以上、最大所持数以下になるように調整
 |■DB書込(可変)：可変DB[ "┗所持防具個数":CSelf0[防具番号]:0 ] (9:-:所持個数) 下限  0
 |■DB書込(可変)：可変DB[ "┗所持防具個数":CSelf0[防具番号]:0 ] (9:-:所持個数) 上限  CSelf10[最大所持数]
 |▼  
 |■DB読込(可変)： CSelf99[実増減数] -= 可変DB[ "┗所持防具個数":CSelf0[防具番号]:0 ] (9:-:所持個数) 
 |■変数操作: CSelf99[実増減数] *= -1 + 0 
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
