COMMON_ID=61
COMMON_NAME=X[共]キー押し加速ｳｪｲﾄ計算
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=ｳｪｲﾄするﾌﾚｰﾑ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=実ｳｪｲﾄ
RETURN_VAL_TARGET=0
CSELF_NAME_0=ｳｪｲﾄするﾌﾚｰﾑ
CSELF_NAME_1=最低ウェイト
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時キー
CSELF_NAME_11=直前キー[キャンセル]
CSELF_NAME_12=直前キー[サブ]
CSELF_NAME_13=現在キー[決定]
CSELF_NAME_14=現在キー[キャンセル]
CSELF_NAME_15=現在キー[サブ]
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=割る数
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=ウェイト数
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=20
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　キー連打で中断できるウェイト機能です。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600030,1,0,0)()
[123][2,0]<0>(1600010,16)()
[111][4,0]<0>(1,1600010,0,5)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600030,1,0,256)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[123][2,0]<0>(1600010,64)()
[111][4,0]<0>(1,1600010,0,5)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600030,2,0,256)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600000,1600030,0,1024)()
[121][4,0]<0>(1600000,1,0,1536)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　キー連打で中断できるウェイト機能です。
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf30[割る数] = 1 + 0 
■キー入力：CSelf10[一時キー] [通常入力]  決定(10)
■条件分岐(数値):  【1】 CSelf10[一時キー]  が   0 以外 
-◇分岐： 【1】  [ CSelf10[一時キー]  が  0 以外  ]の場合↓
 |■変数操作: CSelf30[割る数] += 1 + 0 
 |■
◇分岐終了◇
■キー入力：CSelf10[一時キー] [通常入力]  ｻﾌﾞｷｰ(12)
■条件分岐(数値):  【1】 CSelf10[一時キー]  が   0 以外 
-◇分岐： 【1】  [ CSelf10[一時キー]  が  0 以外  ]の場合↓
 |■変数操作: CSelf30[割る数] += 2 + 0 
 |■
◇分岐終了◇
■変数操作: CSelf0[ｳｪｲﾄするﾌﾚｰﾑ] /= CSelf30[割る数] + 0 
■変数操作: CSelf0[ｳｪｲﾄするﾌﾚｰﾑ] 下限= 1 + 0 
■
[COMMAND_TEXT_END]
