COMMON_ID=63
COMMON_NAME=X[共]メッセージウィンドウ
COMMAND_COLOR=4
TRIGGER=35
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=顔画像ファイル
CSELF_NAME_9=ウィンドウ画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号A
CSELF_NAME_22=一時ピクチャ番号B
CSELF_NAME_23=拡大率（横）
CSELF_NAME_24=拡大率（縦）
CSELF_NAME_25=
CSELF_NAME_26=直前顔番号
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=基本表示位置X
CSELF_NAME_31=基本表示位置Y
CSELF_NAME_32=隠し表示位置X
CSELF_NAME_33=隠し表示位置Y
CSELF_NAME_34=
CSELF_NAME_35=ウィンドウ表示中フラグ
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=サイズX
CSELF_NAME_39=サイズY
CSELF_NAME_40=戻り先番号
CSELF_NAME_41=
CSELF_NAME_42=画面サイズX
CSELF_NAME_43=画面サイズY
CSELF_NAME_44=一時座標X
CSELF_NAME_45=一時座標Y
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=直前顔グラ番号
CSELF_NAME_49=顔グラフィック番号
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=顔横サイズ
CSELF_NAME_58=顔縦サイズ
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X(x10)
CSELF_NAME_89=座標倍率Y(x10)
CSELF_NAME_90=顔表示用ピクチャカウンタ
CSELF_NAME_91=ピクチャカウンタ最大値
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=232
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("メッセージウィンドウ処理")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　メッセージ枠と顔グラフィックを表示します。")
[103][0,1]<0>()("　このコモンイベントは常時作動しており、システム変数0番（顔グラフィック番号）が")
[103][0,1]<0>()("　変化すると、メッセージウィンドウを表示したり消去したり顔グラフィックを表示させたりします。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　「システム変数0：顔グラフィック番号」を読み込んで、")
[103][0,1]<0>()("　その番号に応じた顔グラフィックを表示します。")
[103][0,1]<0>()("　Sys0 = 0 の時は、メッセージウィンドウは表示されません。")
[103][0,1]<0>()("　Sys0 = 1 の時は、メッセージウィンドウのみ表示されます。")
[103][0,1]<0>()("　Sys0が2以上の時は、設定された顔グラフィックを画面右下に表示します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【設定】")
[103][0,1]<0>()("　顔グラフィックのファイルは、システムデータベース24番「顔グラフィック名」で設定してください。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　メッセージウィンドウ画像は、ユーザデータベース「画像/音声設定」で設定してください。")
[103][0,1]<0>()("　画像が何も設定されていなければ、黒い背景が表示されます。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600020,19500,0,0)()
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,0,24,332288,1600009)("","画像/音声設定","","ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ ﾍﾞｰｽ画像")
[121][4,0]<0>(1600035,0,0,0)()
[103][0,1]<0>()("メッセージウィンドウの表示位置とサイズを設定")
[121][4,0]<0>(1600038,30,1600088,8192)()
[121][4,0]<0>(1600039,7,1600089,8192)()
[121][4,0]<0>(1600030,16,1600088,8192)()
[121][4,0]<0>(1600031,20,1600089,8192)()
[121][4,0]<0>(1600032,16,1600088,8192)()
[121][4,0]<0>(1600033,28,1600089,8192)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600091,3,0,0)()
[121][4,0]<0>(9000010,9,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600042,1600088,32,8192)()
[121][4,0]<0>(1600043,1600089,24,8192)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600040,1,0,0)()
[179][1,0]<0>(1)()
[212][0,1]<1>()("文章表示位置設定")
[121][4,0]<1>(9000001,2,1600088,8192)()
[121][4,0]<1>(9000002,17,1600089,8192)()
[103][0,1]<1>()("Ver3.00修正 メッセージウィンドウY座標を微調整")
[121][4,0]<1>(9000002,1600089,5,12544)()
[121][4,0]<1>(9000003,16,1600088,8192)()
[103][0,1]<1>()("Ver3.00修正 選択肢ウィンドウY座標を微調整")
[121][4,0]<1>(9000004,7,1600089,8192)()
[121][4,0]<1>(9000005,16,1600088,8192)()
[121][4,0]<1>(9000006,6,1600089,8192)()
[213][0,1]<1>()("戻り先\cself[40]")
[0][0,0]<1>()()
[498][0,0]<0>()()
[212][0,1]<0>()("戻り先1")
[103][0,1]<0>()(" ")
[121][4,0]<0>(9000000,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("顔グラフィック番号が-1以下になったら処理待ち状態")
[103][0,1]<1>()("基本的に、処理が終わったら-1になる")
[111][4,0]<1>(1,9000000,-1,3)()
[401][1,0]<1>(1)()
[180][1,0]<2>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[180][1,0]<1>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　表示処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,9000012,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("メッセージウィンドウ表示")
[212][0,1]<2>()("ウィンドウ表示")
[121][4,0]<2>(1600049,9000000,0,0)()
[111][4,0]<2>(1,1600048,1600049,5)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600048,1600049,0,0)()
[111][4,0]<3>(17,1600049,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("顔番号が1以上ならメッセージウィンドウ表示")
[150][2,0]<4>(3,1600020)()
[111][4,0]<4>(1,1600035,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("メッセージウィンドウを新規表示する処理")
[103][0,1]<5>()("　メッセージウィンドウの表示位置を再設定")
[121][4,0]<5>(1600040,2,0,0)()
[213][0,1]<5>()("文章表示位置設定")
[212][0,1]<5>()("戻り先2")
[103][0,1]<5>()("　表示されていなければ新規に表示する")
[150][12,0]<5>(4160,1600020,5,1600038,1600039,1,255,1600032,1600033,100,0,1600009)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][13,0]<4>(4198145,1600020,5,0,0,-1000000,-1000000,1600030,1600031,-1000000,-1000000,0,16777216)()
[150][14,0]<4>(4198145,1600020,5,0,0,-1000000,-1000000,1600030,1600031,-1000000,-1000000,0,16777216,3)()
[121][4,0]<4>(1600035,1,0,0)()
[121][4,0]<4>(9000010,1,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[103][0,1]<4>()("表示なし（０）の場合")
[103][0,1]<4>()("隠す座標へ移動")
[150][2,0]<4>(3843,1600020)()
[150][13,0]<4>(4198145,1600020,4,0,0,-1000000,255,1600032,1600033,-1000000,-1000000,0,16777216)()
[150][14,0]<4>(4198145,1600020,4,0,0,-1000000,255,1600032,1600033,-1000000,-1000000,0,16777216,2)()
[121][4,0]<4>(1600035,0,0,0)()
[121][4,0]<4>(9000010,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("――――――――――――――――――――――――――――――――")
[103][0,1]<3>()("顔グラフィックの消去＋表示処理")
[103][0,1]<3>()("――――――――――――――――――――――――――――――――")
[103][0,1]<3>()("まず今表示されてる顔グラフィックを消去")
[121][4,0]<3>(1600021,1600020,1,0)()
[121][4,0]<3>(1600022,1600020,1600091,0)()
[150][3,0]<3>(16777219,1600021,1600022)()
[150][6,0]<3>(16777218,1600021,5,0,0,1600022)()
[111][4,0]<3>(1,1600049,2,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("顔番号が2以上なら顔グラフィック表示")
[250][5,4]<4>(24,1600049,0,332032,1600008)("","顔グラフィック名","","顔画像ファイル")
[112][2,4]<4>(1,270035464)("","","","")
[401][1,0]<4>(1)()
[103][0,1]<5>()(" ")
[103][0,1]<5>()("新しいピクチャのサイズから初期表示座標を算出")
[103][0,1]<5>()("新しいピクチャを表示する")
[121][4,0]<5>(1600021,1600020,1,0)()
[121][4,0]<5>(1600021,1600090,0,256)()
[103][0,1]<5>()("システム設定の　メッセージ顔グラフィック　拡大率を反映")
[250][5,4]<5>(19,0,26,332288,1600023)("","システム設定","","ﾒｯｾｰｼﾞ 顔ｸﾞﾗﾌｨｯｸ倍率")
[250][5,4]<5>(19,0,26,332288,1600024)("","システム設定","","ﾒｯｾｰｼﾞ 顔ｸﾞﾗﾌｨｯｸ倍率")
[150][2,0]<5>(20243,1600021)()
[150][19,0]<5>(3165968,1600021,0,1,1,-1000000,255,1600044,1600045,1600023,-1000000,1600008,16777216,0,0,0,0,0,1600024)()
[111][4,0]<5>(1,1600023,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("拡大率0＝標準サイズに合わせる")
[124][4,0]<6>(1600010,16384,1600021,3)()
[124][4,0]<6>(1600011,16384,1600021,2)()
[103][0,1]<6>()("顔の枠のサイズを計算")
[121][4,0]<6>(1600057,96,1600088,8192)()
[121][4,0]<6>(1600058,96,1600089,8192)()
[121][4,0]<6>(1600057,10,0,1024)()
[121][4,0]<6>(1600058,10,0,1024)()
[103][0,1]<6>()("顔の表示を、枠に合わせる場合")
[121][4,0]<6>(1600010,1600057,100,8192)()
[121][4,0]<6>(1600011,1600058,100,8192)()
[124][4,0]<6>(1600010,17408,1600021,2)()
[124][4,0]<6>(1600011,17408,1600021,3)()
[121][4,0]<6>(1600023,1600010,0,0)()
[121][4,0]<6>(1600024,1600011,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("表示元の座標を計算")
[121][4,0]<5>(1600044,1600042,0,0)()
[121][4,0]<5>(1600045,1600043,0,0)()
[124][4,0]<5>(1600010,16384,1600021,3)()
[121][4,0]<5>(1600010,1600023,0,768)()
[121][4,0]<5>(1600010,100,0,1024)()
[121][4,0]<5>(1600044,1600010,0,256)()
[150][19,0]<5>(3149569,1600021,0,0,0,-1000000,255,1600044,1600045,1600023,-1000000,0,16777216,0,0,0,0,0,1600024)()
[103][0,1]<5>()("表示先へと移動")
[150][13,0]<5>(4214545,1600021,5,0,0,-1000000,255,1600042,1600043,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,-1000000,255,1600042,1600043,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,-1000000,255,1600042,1600043,-1000000,-1000000,0,16777216,5)()
[103][0,1]<5>()("ピクチャカウンタ+1")
[121][4,0]<5>(1600090,1,0,256)()
[121][4,0]<5>(1600090,1600091,0,1280)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　消去処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600035,0,5)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,9000012,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("もし開いてる状態なら、数フレーム待って、なければ閉じる。")
[179][1,0]<3>(3)()
[111][4,0]<4>(1,9000012,1,2)()
[401][1,0]<4>(1)()
[213][0,1]<5>()("ウィンドウ表示")
[0][0,0]<5>()()
[499][0,0]<4>()()
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("値を初期化")
[121][4,0]<3>(9000010,9,0,0)()
[121][4,0]<3>(1600048,-1,0,0)()
[111][4,0]<3>(1,9000012,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("表示されてない場合だけ顔グラ番号初期化")
[121][4,0]<4>(9000000,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("隠す座標へ移動")
[150][2,0]<3>(3843,1600020)()
[150][13,0]<3>(4198145,1600020,4,0,0,-1000000,255,1600032,1600033,-1000000,-1000000,0,16777216)()
[150][14,0]<3>(4198145,1600020,4,0,0,-1000000,255,1600032,1600033,-1000000,-1000000,0,16777216,2)()
[103][0,1]<3>()("完全に消えたら表示フラグをオフに")
[179][1,0]<3>(6)()
[111][4,0]<4>(1,9000012,1,2)()
[401][1,0]<4>(1)()
[213][0,1]<5>()("ウィンドウ表示")
[0][0,0]<5>()()
[499][0,0]<4>()()
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("消去する")
[150][4,0]<3>(2,1600020,0,6)()
[103][0,1]<3>()("顔グラフィックも消去する")
[121][4,0]<3>(1600021,1600020,1,0)()
[121][4,0]<3>(1600022,1600020,1600091,0)()
[150][3,0]<3>(16777219,1600021,1600022)()
[150][6,0]<3>(16777218,1600021,5,0,0,1600022)()
[103][0,1]<3>()("ウィンドウが消えたので、次メッセージの待ち時間を元に戻す")
[121][4,0]<3>(1600035,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ メッセージウィンドウ処理
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　メッセージ枠と顔グラフィックを表示します。
▼ 　このコモンイベントは常時作動しており、システム変数0番（顔グラフィック番号）が
▼ 　変化すると、メッセージウィンドウを表示したり消去したり顔グラフィックを表示させたりします。
▼  
▼ 　「システム変数0：顔グラフィック番号」を読み込んで、
▼ 　その番号に応じた顔グラフィックを表示します。
▼ 　Sys0 = 0 の時は、メッセージウィンドウは表示されません。
▼ 　Sys0 = 1 の時は、メッセージウィンドウのみ表示されます。
▼ 　Sys0が2以上の時は、設定された顔グラフィックを画面右下に表示します。
▼ ―――――――――――――――――――――――――――――――――――
▼ 【設定】
▼ 　顔グラフィックのファイルは、システムデータベース24番「顔グラフィック名」で設定してください。
▼  
▼ 　メッセージウィンドウ画像は、ユーザデータベース「画像/音声設定」で設定してください。
▼ 　画像が何も設定されていなければ、黒い背景が表示されます。
▼ ―――――――――――――――――――――――――――――――――――
▼  
■変数操作: CSelf20[基本ピクチャ番号] = 19500 + 0 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X(x10)] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y(x10)] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf9[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ ﾍﾞｰｽ画像" ] (16:画像/音声基本設定:2) 
■変数操作: CSelf35[ウィンドウ表示中フラグ] = 0 + 0 
▼ メッセージウィンドウの表示位置とサイズを設定
■変数操作: CSelf38[サイズX] = 30 * CSelf88[座標倍率X(x10)] 
■変数操作: CSelf39[サイズY] = 7 * CSelf89[座標倍率Y(x10)] 
■変数操作: CSelf30[基本表示位置X] = 16 * CSelf88[座標倍率X(x10)] 
■変数操作: CSelf31[基本表示位置Y] = 20 * CSelf89[座標倍率Y(x10)] 
■変数操作: CSelf32[隠し表示位置X] = 16 * CSelf88[座標倍率X(x10)] 
■変数操作: CSelf33[隠し表示位置Y] = 28 * CSelf89[座標倍率Y(x10)] 
▼  
■変数操作: CSelf91[ピクチャカウンタ最大値] = 3 + 0 
■変数操作: Sys10:ﾒｯｾｰｼﾞ表示ｳｪｲﾄ(X ﾌﾚｰﾑ) = 9 + 0 
▼  
■変数操作: CSelf42[画面サイズX] = CSelf88[座標倍率X(x10)] * 32 
■変数操作: CSelf43[画面サイズY] = CSelf89[座標倍率Y(x10)] * 24 
▼  
■変数操作: CSelf40[戻り先番号] = 1 + 0 
■回数付きループ [ 1 ]回
 |●ラベル地点「文章表示位置設定」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■変数操作: Sys1:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標 = 2 * CSelf88[座標倍率X(x10)] 
 |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = 17 * CSelf89[座標倍率Y(x10)] 
 |▼ Ver3.00修正 メッセージウィンドウY座標を微調整
 |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 += CSelf89[座標倍率Y(x10)] / 5 
 |■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = 16 * CSelf88[座標倍率X(x10)] 
 |▼ Ver3.00修正 選択肢ウィンドウY座標を微調整
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = 7 * CSelf89[座標倍率Y(x10)] 
 |■変数操作: Sys5:ﾎﾟｰｽﾞｶｰｿﾙX (Sys1に足した位置) = 16 * CSelf88[座標倍率X(x10)] 
 |■変数操作: Sys6:ﾎﾟｰｽﾞｶｰｿﾙY (Sys2に足した位置) = 6 * CSelf89[座標倍率Y(x10)] 
 |●ラベル「戻り先\cself[40]」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇ループここまで◇◇
●ラベル地点「戻り先1」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
▼  
■変数操作: Sys0:顔ｸﾞﾗﾌｨｯｸ番号 = 1 + 0 
■ループ開始
 |▼ 顔グラフィック番号が-1以下になったら処理待ち状態
 |▼ 基本的に、処理が終わったら-1になる
 |■条件分岐(数値):  【1】 Sys0:顔ｸﾞﾗﾌｨｯｸ番号  が   -1 以下 
 |-◇分岐： 【1】  [ Sys0:顔ｸﾞﾗﾌｨｯｸ番号  が  -1 以下  ]の場合↓
 | |■ウェイト：1 フレーム
 | |■ループ開始へ戻る
 | |■
 |◇分岐終了◇
 |■ウェイト：1 フレーム
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　表示処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 Sys12:文章の表示 実行中？(1=ON)  が   1 と同じ 
 |-◇分岐： 【1】  [ Sys12:文章の表示 実行中？(1=ON)  が  1 と同じ  ]の場合↓
 | |▼ メッセージウィンドウ表示
 | |●ラベル地点「ウィンドウ表示」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | |■変数操作: CSelf49[顔グラフィック番号] = Sys0:顔ｸﾞﾗﾌｨｯｸ番号 + 0 
 | |■条件分岐(数値):  【1】 CSelf48[直前顔グラ番号]  が   CSelf49[顔グラフィック番号] 以外 
 | |-◇分岐： 【1】  [ CSelf48[直前顔グラ番号]  が  CSelf49[顔グラフィック番号] 以外  ]の場合↓
 | | |■変数操作: CSelf48[直前顔グラ番号] = CSelf49[顔グラフィック番号] + 0 
 | | |■条件分岐(数値):  【1】 CSelf49[顔グラフィック番号]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf49[顔グラフィック番号]  が  1 以上  ]の場合↓
 | | | |▼ 顔番号が1以上ならメッセージウィンドウ表示
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 | | | |■条件分岐(数値):  【1】 CSelf35[ウィンドウ表示中フラグ]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf35[ウィンドウ表示中フラグ]  が  0 と同じ  ]の場合↓
 | | | | |▼ メッセージウィンドウを新規表示する処理
 | | | | |▼ 　メッセージウィンドウの表示位置を再設定
 | | | | |■変数操作: CSelf40[戻り先番号] = 2 + 0 
 | | | | |●ラベル「文章表示位置設定」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |●ラベル地点「戻り先2」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | | |▼ 　表示されていなければ新規に表示する
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf20[基本ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf38[サイズX],CSelf39[サイズY]] X:CSelf32[隠し表示位置X] Y:CSelf33[隠し表示位置Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号]  X:CSelf30[基本表示位置X] Y:CSelf31[基本表示位置Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号]  X:CSelf30[基本表示位置X] Y:CSelf31[基本表示位置Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | |■変数操作: CSelf35[ウィンドウ表示中フラグ] = 1 + 0 
 | | | |■変数操作: Sys10:ﾒｯｾｰｼﾞ表示ｳｪｲﾄ(X ﾌﾚｰﾑ) = 1 + 0 
 | | | |■
 | | |-◇上記以外
 | | | |▼ 表示なし（０）の場合
 | | | |▼ 隠す座標へ移動
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号]  X:CSelf32[隠し表示位置X] Y:CSelf33[隠し表示位置Y] / 4(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号]  X:CSelf32[隠し表示位置X] Y:CSelf33[隠し表示位置Y] / 4(2)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | |■変数操作: CSelf35[ウィンドウ表示中フラグ] = 0 + 0 
 | | | |■変数操作: Sys10:ﾒｯｾｰｼﾞ表示ｳｪｲﾄ(X ﾌﾚｰﾑ) = 1 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |▼ ――――――――――――――――――――――――――――――――
 | | |▼ 顔グラフィックの消去＋表示処理
 | | |▼ ――――――――――――――――――――――――――――――――
 | | |▼ まず今表示されてる顔グラフィックを消去
 | | |■変数操作: CSelf21[一時ピクチャ番号A] = CSelf20[基本ピクチャ番号] + 1 
 | | |■変数操作: CSelf22[一時ピクチャ番号B] = CSelf20[基本ピクチャ番号] + CSelf91[ピクチャカウンタ最大値] 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号A] ～ CSelf22[一時ピクチャ番号B] 
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号A] ～ CSelf22[一時ピクチャ番号B]  / 5(0)ﾌﾚｰﾑ
 | | |■条件分岐(数値):  【1】 CSelf49[顔グラフィック番号]  が   2 以上 
 | | |-◇分岐： 【1】  [ CSelf49[顔グラフィック番号]  が  2 以上  ]の場合↓
 | | | |▼ 顔番号が2以上なら顔グラフィック表示
 | | | |■DB読込(ｼｽﾃﾑ)： CSelf8[顔画像ファイル] = ｼｽﾃﾑDB[ "顔グラフィック名":CSelf49[顔グラフィック番号]:"顔画像ファイル" ] (24:-:0) 
 | | | |■条件分岐(文字):  【1】 CSelf8[顔画像ファイル] が "" 以外
 | | | |-◇分岐： 【1】 [ CSelf8[顔画像ファイル] が "" 以外 ]の場合↓
 | | | | |▼  
 | | | | |▼ 新しいピクチャのサイズから初期表示座標を算出
 | | | | |▼ 新しいピクチャを表示する
 | | | | |■変数操作: CSelf21[一時ピクチャ番号A] = CSelf20[基本ピクチャ番号] + 1 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号A] += CSelf90[顔表示用ピクチャカウンタ] + 0 
 | | | | |▼ システム設定の　メッセージ顔グラフィック　拡大率を反映
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[拡大率（横）] = ﾕｰｻﾞDB[ "システム設定":0:"ﾒｯｾｰｼﾞ 顔ｸﾞﾗﾌｨｯｸ倍率" ] (17:システム基本設定:25) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf24[拡大率（縦）] = ﾕｰｻﾞDB[ "システム設定":0:"ﾒｯｾｰｼﾞ 顔ｸﾞﾗﾌｨｯｸ倍率" ] (17:システム基本設定:25) 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号A] 
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号A] [右下]ﾌｧｲﾙ(CSelf8[顔画像ファイル]) X:CSelf44[一時座標X] Y:CSelf45[一時座標Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 CSelf23[拡大率（横）]xCSelf24[拡大率（縦）]％ / ｶﾗｰ 同値
 | | | | |■条件分岐(数値):  【1】 CSelf23[拡大率（横）]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf23[拡大率（横）]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 拡大率0＝標準サイズに合わせる
 | | | | | |■変数操作+: CSelf10[一時変数A] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号A] の 画像サイズ(縦)
 | | | | | |■変数操作+: CSelf11[一時変数B] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号A] の 画像サイズ(横)
 | | | | | |▼ 顔の枠のサイズを計算
 | | | | | |■変数操作: CSelf57[顔横サイズ] = 96 * CSelf88[座標倍率X(x10)] 
 | | | | | |■変数操作: CSelf58[顔縦サイズ] = 96 * CSelf89[座標倍率Y(x10)] 
 | | | | | |■変数操作: CSelf57[顔横サイズ] /= 10 + 0 
 | | | | | |■変数操作: CSelf58[顔縦サイズ] /= 10 + 0 
 | | | | | |▼ 顔の表示を、枠に合わせる場合
 | | | | | |■変数操作: CSelf10[一時変数A] = CSelf57[顔横サイズ] * 100 
 | | | | | |■変数操作: CSelf11[一時変数B] = CSelf58[顔縦サイズ] * 100 
 | | | | | |■変数操作+: CSelf10[一時変数A] /= ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号A] の 画像サイズ(横)
 | | | | | |■変数操作+: CSelf11[一時変数B] /= ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号A] の 画像サイズ(縦)
 | | | | | |■変数操作: CSelf23[拡大率（横）] = CSelf10[一時変数A] + 0 
 | | | | | |■変数操作: CSelf24[拡大率（縦）] = CSelf11[一時変数B] + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ 表示元の座標を計算
 | | | | |■変数操作: CSelf44[一時座標X] = CSelf42[画面サイズX] + 0 
 | | | | |■変数操作: CSelf45[一時座標Y] = CSelf43[画面サイズY] + 0 
 | | | | |■変数操作+: CSelf10[一時変数A] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号A] の 画像サイズ(縦)
 | | | | |■変数操作: CSelf10[一時変数A] *= CSelf23[拡大率（横）] + 0 
 | | | | |■変数操作: CSelf10[一時変数A] /= 100 + 0 
 | | | | |■変数操作: CSelf44[一時座標X] += CSelf10[一時変数A] + 0 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号A]  X:CSelf44[一時座標X] Y:CSelf45[一時座標Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 CSelf23[拡大率（横）]xCSelf24[拡大率（縦）]％ / ｶﾗｰ 同値
 | | | | |▼ 表示先へと移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号A]  X:CSelf42[画面サイズX] Y:CSelf43[画面サイズY] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号A]  X:CSelf42[画面サイズX] Y:CSelf43[画面サイズY] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号A]  X:CSelf42[画面サイズX] Y:CSelf43[画面サイズY] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |▼ ピクチャカウンタ+1
 | | | | |■変数操作: CSelf90[顔表示用ピクチャカウンタ] += 1 + 0 
 | | | | |■変数操作: CSelf90[顔表示用ピクチャカウンタ] %= CSelf91[ピクチャカウンタ最大値] + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　消去処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf35[ウィンドウ表示中フラグ]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf35[ウィンドウ表示中フラグ]  が  0 以外  ]の場合↓
 | |■条件分岐(数値):  【1】 Sys12:文章の表示 実行中？(1=ON)  が   0 と同じ 
 | |-◇分岐： 【1】  [ Sys12:文章の表示 実行中？(1=ON)  が  0 と同じ  ]の場合↓
 | | |▼ もし開いてる状態なら、数フレーム待って、なければ閉じる。
 | | |■回数付きループ [ 3 ]回
 | | | |■条件分岐(数値):  【1】 Sys12:文章の表示 実行中？(1=ON)  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ Sys12:文章の表示 実行中？(1=ON)  が  1 と同じ  ]の場合↓
 | | | | |●ラベル「ウィンドウ表示」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ウェイト：1 フレーム
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ 値を初期化
 | | |■変数操作: Sys10:ﾒｯｾｰｼﾞ表示ｳｪｲﾄ(X ﾌﾚｰﾑ) = 9 + 0 
 | | |■変数操作: CSelf48[直前顔グラ番号] = -1 + 0 
 | | |■条件分岐(数値):  【1】 Sys12:文章の表示 実行中？(1=ON)  が   0 と同じ 
 | | |-◇分岐： 【1】  [ Sys12:文章の表示 実行中？(1=ON)  が  0 と同じ  ]の場合↓
 | | | |▼ 表示されてない場合だけ顔グラ番号初期化
 | | | |■変数操作: Sys0:顔ｸﾞﾗﾌｨｯｸ番号 = 1 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 隠す座標へ移動
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号]  X:CSelf32[隠し表示位置X] Y:CSelf33[隠し表示位置Y] / 4(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号]  X:CSelf32[隠し表示位置X] Y:CSelf33[隠し表示位置Y] / 4(2)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |▼ 完全に消えたら表示フラグをオフに
 | | |■回数付きループ [ 6 ]回
 | | | |■条件分岐(数値):  【1】 Sys12:文章の表示 実行中？(1=ON)  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ Sys12:文章の表示 実行中？(1=ON)  が  1 と同じ  ]の場合↓
 | | | | |●ラベル「ウィンドウ表示」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ウェイト：1 フレーム
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ 消去する
 | | |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号]  / 0(6)ﾌﾚｰﾑ
 | | |▼ 顔グラフィックも消去する
 | | |■変数操作: CSelf21[一時ピクチャ番号A] = CSelf20[基本ピクチャ番号] + 1 
 | | |■変数操作: CSelf22[一時ピクチャ番号B] = CSelf20[基本ピクチャ番号] + CSelf91[ピクチャカウンタ最大値] 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号A] ～ CSelf22[一時ピクチャ番号B] 
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号A] ～ CSelf22[一時ピクチャ番号B]  / 5(0)ﾌﾚｰﾑ
 | | |▼ ウィンドウが消えたので、次メッセージの待ち時間を元に戻す
 | | |■変数操作: CSelf35[ウィンドウ表示中フラグ] = 0 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
