COMMON_ID=64
COMMON_NAME=X[共]万能ｳｨﾝﾄﾞｳ描画処理
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=DBに格納された内容を描画する処理。説明欄は処理モードが「表示」時の場合のみ有効です。
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=ｶｰｿﾙ位置
VALINPUT_NAME_2=[表示]>説明欄
VALINPUT_NAME_3=[表示]>ｴﾌｪｸﾄ
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=4
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=表示[戦闘ｺﾏﾝﾄﾞ用]
CHOICE_STR_0_2=更新(ｽｸﾛｰﾙ+ｶｰｿﾙ描画)
CHOICE_STR_0_3=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=5
CHOICE_STR_2_0=表示しない
CHOICE_STR_2_1=最上部に横幅最大表示
CHOICE_STR_2_2=最下部に横幅最大表示
CHOICE_STR_2_3=ｳｨﾝﾄﾞｳの上に表示
CHOICE_STR_2_4=ｳｨﾝﾄﾞｳの下に表示
CHOICE_STR_3_NUM=7
CHOICE_STR_3_0=なし
CHOICE_STR_3_1=左上から展開
CHOICE_STR_3_2=左下から展開
CHOICE_STR_3_3=右上から展開
CHOICE_STR_3_4=右下から展開
CHOICE_STR_3_5=中央上から展開
CHOICE_STR_3_6=中央下から展開
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=4
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=1
CHOICE_VAL_0_3=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=5
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_2_3=3
CHOICE_VAL_2_4=4
CHOICE_VAL_3_NUM=7
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_3_4=4
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=6
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=説明欄モード
CSELF_NAME_3=[表示]>ｴﾌｪｸﾄ
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=付与文字列
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=横項目数
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=スクロール位置
CSELF_NAME_45=スクロール変化量
CSELF_NAME_46=単体項目表示フラグ
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=上下矢印X
CSELF_NAME_51=上下矢印Y
CSELF_NAME_52=
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=
CSELF_NAME_57=一時不透明度
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=項目左寄せﾌﾗｸﾞ(ｵﾌ=中央)
CSELF_NAME_61=ｽｸﾛｰﾙ表示ﾌﾗｸﾞ
CSELF_NAME_62=
CSELF_NAME_63=ウィンドウ不透明度
CSELF_NAME_64=項目高速表示
CSELF_NAME_65=
CSELF_NAME_66=一時仮想全項目数
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=874
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　「～～ 一覧算出」処理を実行後、このコモンイベントを呼び出すことで、")
[103][0,1]<0>()("　可変DB内に格納されたアイテムや装備の一覧画面を表示します。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　なお、可変DB「基本システム用変数」で、ウィンドウ位置・表示サイズ・横縦項目数を設定することができます。")
[103][0,1]<0>()("　すべて0なら、画面いっぱいに横2つ、縦10個で表示されます。")
[103][0,1]<0>()("（※縦項目数が2個以下だと挙動がおかしくなりますのでご注意ください）")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　万能ウィンドウを「消去」したときに、上記パラメータは0にリセットされますので、")
[103][0,1]<0>()("　使用時には、前述したパラメータを毎回入力し直してください。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　また、万能ウィンドウは同時に1つしか使用できませんのでご了承ください。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()("　可変DB「万能ｳｨﾝﾄﾞｳ一時DB」")
[103][0,1]<0>()("　可変DB「基本ｼｽﾃﾑ用変数」")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()("　なし")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　説明ウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　説明文")
[103][0,1]<0>()("　基本ピクチャ＋3　＝　カーソル画像")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　上への矢印")
[103][0,1]<0>()("　基本ピクチャ＋5　＝　下への矢印")
[103][0,1]<0>()("　基本ピクチャ＋6　＝　スクロールバー")
[103][0,1]<0>()("　基本ピクチャ＋9～209　＝　項目（1項目1ピクチャ）")
[103][0,1]<0>()("　")
[103][0,1]<0>()("【使用例】")
[103][0,1]<0>()("　コモンイベント「■■【共通・画面処理】■■」　内に使用サンプルがあります。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,15000,0,0)()
[103][0,1]<0>()("基本パラメータを呼び出し")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600029,0,0,0)()
[121][4,0]<0>(1600063,255,0,0)()
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[121][4,0]<0>(1600064,0,0,0)()
[111][7,0]<0>(2,1600000,0,2,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("通常ﾓｰﾄﾞ")
[121][4,0]<1>(1600060,1,0,0)()
[121][4,0]<1>(1600061,1,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("戦闘コマンド用")
[121][4,0]<1>(1600060,0,0,0)()
[121][4,0]<1>(1600061,0,0,0)()
[121][4,0]<1>(1600000,0,0,0)()
[121][4,0]<1>(1600063,180,0,0)()
[121][4,0]<1>(1600064,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モードの場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600060,1,0,0)()
[121][4,0]<1>(1600061,1,0,0)()
[103][0,1]<1>()("カーソルを消す")
[121][4,0]<1>(1600021,1600020,3,0)()
[150][2,0]<1>(67,1600021)()
[150][3,0]<1>(69378,1600021,0)()
[103][0,1]<1>()("それ以外を消す")
[121][4,0]<1>(1600010,1600020,999,0)()
[121][4,0]<1>(1600021,1600020,0,0)()
[150][3,0]<1>(16777539,1600020,1600010)()
[111][4,0]<1>(17,1600003,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("エフェクトが指定されてたらそれに応じてメインウィンドウを消す")
[150][6,0]<2>(16777218,1600020,3,1,0,1600010)()
[111][7,0]<2>(2,1600003,4,3,1600003,5,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("拡大率０％にしてから消去")
[150][13,0]<3>(69377,1600021,5,0,0,-1000000,0,0,0,0,-1000000,0,16777216)()
[150][14,0]<3>(69377,1600021,4,0,0,-1000000,0,0,0,0,-1000000,0,16777216,2)()
[150][14,0]<3>(69377,1600021,4,0,0,-1000000,0,0,0,0,-1000000,0,16777216,4)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("上か下にシュンと消えて終了")
[150][19,0]<3>(3215105,1600021,5,0,0,-1000000,0,0,0,100,-1000000,0,16777216,0,0,0,0,0,0)()
[150][19,0]<3>(3215105,1600021,4,0,0,-1000000,0,0,0,100,-1000000,0,16777216,2,0,0,0,0,0)()
[150][19,0]<3>(3215105,1600021,4,0,0,-1000000,0,0,0,100,-1000000,0,16777216,4,0,0,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[150][4,0]<2>(2,1600021,0,8)()
[180][1,0]<2>(7)()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[150][6,0]<2>(16777538,1600020,0,0,0,1600010)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モードの場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<1>(1)()
[103][0,1]<2>()("基本システム用変数からウィンドウ表示サイズなどを取得")
[250][5,4]<2>(18,9,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,10,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,11,0,69632,1600024)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,12,0,69632,1600025)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,13,0,69632,1600026)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,14,0,69632,1600027)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("説明ウィンドウの縦サイズだけは外部から指定可能")
[250][5,4]<2>(18,16,0,69632,1600033)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("数値が0ならデフォルトの値を代入")
[111][4,0]<2>(1,1600024,0,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600024,32,1600088,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600025,0,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600025,24,1600089,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600026,0,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600026,2,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600027,0,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600027,14,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600033,0,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600033,2,1600088,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("説明文欄の表示　ないしメインウィンドウへの補正")
[103][0,1]<2>()("ピクチャ番号は「基本ピクチャ番号＋１」")
[111][10,0]<2>(19,1600002,0,2,1600002,1,2,1600002,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("説明欄を表示しない（消去する）")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][3,0]<3>(66,1600021,0)()
[121][4,0]<3>(1600021,1600020,2,0)()
[150][3,0]<3>(66,1600021,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("最上部に最大幅で説明欄を表示")
[103][0,1]<3>()("座標・サイズを計算")
[121][4,0]<3>(1600030,0,0,0)()
[121][4,0]<3>(1600031,0,0,0)()
[121][4,0]<3>(1600032,32,1600088,8192)()
[103][0,1]<3>()("説明ウィンドウ表示")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(67,1600021)()
[150][12,0]<3>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[103][0,1]<3>()("説明文の空画像を表示")
[121][4,0]<3>(1600010,1600030,0,0)()
[121][4,0]<3>(1600010,1600032,2,12544)()
[121][4,0]<3>(1600011,1600031,0,0)()
[121][4,0]<3>(1600011,1600033,2,12544)()
[121][4,0]<3>(1600021,1600020,2,0)()
[150][2,0]<3>(67,1600021)()
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600010,1600011,100,0)("\f[\cself[18]]\space[0]")
[103][0,1]<3>()("もしメインウィンドウ部分に影響が出るならサイズ補正する")
[121][4,0]<3>(1600010,1600031,1600033,0)()
[121][4,0]<3>(1600010,1600023,0,512)()
[121][4,0]<3>(1600010,0,0,1536)()
[121][4,0]<3>(1600023,1600010,0,256)()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("最下部に最大幅で説明欄を表示")
[103][0,1]<3>()("座標・サイズを計算")
[121][4,0]<3>(1600030,0,0,0)()
[121][4,0]<3>(1600031,24,1600089,8192)()
[121][4,0]<3>(1600031,1600033,0,512)()
[121][4,0]<3>(1600032,32,1600088,8192)()
[103][0,1]<3>()("説明ウィンドウ表示")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(67,1600021)()
[150][12,0]<3>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[103][0,1]<3>()("説明文の空画像を表示")
[121][4,0]<3>(1600010,1600030,0,0)()
[121][4,0]<3>(1600010,1600032,2,12544)()
[121][4,0]<3>(1600011,1600031,0,0)()
[121][4,0]<3>(1600011,1600033,2,12544)()
[121][4,0]<3>(1600021,1600020,2,0)()
[150][2,0]<3>(67,1600021)()
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600010,1600011,100,0)("\f[\cself[18]]\space[0]")
[103][0,1]<3>()("もしメインウィンドウ部分に影響が出るならサイズ補正する")
[121][4,0]<3>(1600010,1600023,1600025,0)()
[121][4,0]<3>(1600010,1600031,0,512)()
[121][4,0]<3>(1600010,0,0,1536)()
[121][4,0]<3>(1600025,1600010,0,512)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][7,0]<3>(2,1600002,3,2,1600002,4,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("ウィンドウの上に説明欄を表示")
[103][0,1]<4>()("座標・サイズを計算")
[121][4,0]<4>(1600030,1600022,0,0)()
[121][4,0]<4>(1600031,1600023,0,0)()
[121][4,0]<4>(1600031,1600033,0,512)()
[121][4,0]<4>(1600032,1600024,0,0)()
[103][0,1]<4>()("説明ウィンドウ表示")
[121][4,0]<4>(1600021,1600020,1,0)()
[150][2,0]<4>(67,1600021)()
[150][12,0]<4>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[103][0,1]<4>()("説明文の空画像を表示")
[121][4,0]<4>(1600010,1600030,0,0)()
[121][4,0]<4>(1600010,1600032,2,12544)()
[121][4,0]<4>(1600011,1600031,0,0)()
[121][4,0]<4>(1600011,1600033,2,12544)()
[121][4,0]<4>(1600021,1600020,2,0)()
[150][2,0]<4>(67,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600010,1600011,100,0)("\f[\cself[18]]\space[0]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("ウィンドウの下に説明欄を表示")
[103][0,1]<4>()("座標・サイズを計算")
[121][4,0]<4>(1600030,1600022,0,0)()
[121][4,0]<4>(1600031,1600023,1600025,0)()
[121][4,0]<4>(1600032,1600024,0,0)()
[103][0,1]<4>()("説明ウィンドウ表示")
[121][4,0]<4>(1600021,1600020,1,0)()
[150][2,0]<4>(67,1600021)()
[150][12,0]<4>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[103][0,1]<4>()("説明文の空画像を表示")
[121][4,0]<4>(1600010,1600030,0,0)()
[121][4,0]<4>(1600010,1600032,2,12544)()
[121][4,0]<4>(1600011,1600031,0,0)()
[121][4,0]<4>(1600011,1600033,2,12544)()
[121][4,0]<4>(1600021,1600020,2,0)()
[150][2,0]<4>(67,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600010,1600011,100,0)("\f[\cself[18]]\space[0]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("１．メインウィンドウ部を表示")
[121][4,0]<1>(1600021,1600020,0,0)()
[150][2,0]<1>(67,1600021)()
[150][12,0]<1>(64,1600021,0,1600024,1600025,1,1600063,1600022,1600023,100,0,1600008)()
[111][10,0]<1>(3,1600003,1,2,1600003,2,2,1600003,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("左上から表示")
[121][4,0]<2>(1600041,1600022,0,0)()
[121][4,0]<2>(1600042,1600023,0,0)()
[150][12,0]<2>(64,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[150][13,0]<2>(69377,1600021,0,0,0,-1000000,0,0,0,0,-1000000,0,16777216)()
[150][13,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,3)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,5)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("左下から表示")
[121][4,0]<2>(1600041,1600022,0,0)()
[121][4,0]<2>(1600042,1600023,1600025,0)()
[150][12,0]<2>(8256,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[150][13,0]<2>(69377,1600021,0,0,0,-1000000,0,0,0,0,-1000000,0,16777216)()
[150][13,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,3)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,5)()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("右上から表示")
[121][4,0]<2>(1600041,1600022,1600024,0)()
[121][4,0]<2>(1600042,1600023,0,0)()
[150][12,0]<2>(12352,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[150][13,0]<2>(69377,1600021,0,0,0,-1000000,0,0,0,0,-1000000,0,16777216)()
[150][13,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,3)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,5)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][10,0]<1>(3,1600003,4,2,1600003,5,2,1600003,6,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("右下から表示")
[121][4,0]<2>(1600041,1600022,1600024,0)()
[121][4,0]<2>(1600042,1600023,1600025,0)()
[150][12,0]<2>(16448,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[150][13,0]<2>(69377,1600021,0,0,0,-1000000,0,0,0,0,-1000000,0,16777216)()
[150][13,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,3)()
[150][14,0]<2>(69377,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,5)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("中央上から表示")
[121][4,0]<2>(1600041,1600022,0,0)()
[121][4,0]<2>(1600042,1600023,0,0)()
[150][12,0]<2>(64,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[150][19,0]<2>(3215105,1600021,0,0,0,-1000000,0,0,0,100,-1000000,0,16777216,0,0,0,0,0,0)()
[150][19,0]<2>(3215105,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,0,0,0,0,0,100)()
[150][19,0]<2>(3215105,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,3,0,0,0,0,100)()
[150][19,0]<2>(3215105,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,5,0,0,0,0,100)()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("中央下から表示")
[121][4,0]<2>(1600041,1600022,0,0)()
[121][4,0]<2>(1600042,1600023,1600025,0)()
[150][12,0]<2>(8256,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[150][19,0]<2>(3215105,1600021,0,0,0,-1000000,0,0,0,100,-1000000,0,16777216,0,0,0,0,0,0)()
[150][19,0]<2>(3215105,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,0,0,0,0,0,100)()
[150][19,0]<2>(3215105,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,3,0,0,0,0,100)()
[150][19,0]<2>(3215105,1600021,5,0,0,-1000000,1600063,0,0,100,-1000000,0,16777216,5,0,0,0,0,100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("エフェクトがあったら表示待ちのためにウェイとする")
[111][4,0]<1>(1,1600064,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ただし高速表示オフの場合のみ")
[111][4,0]<2>(1,1600003,1,1)()
[401][1,0]<2>(1)()
[180][1,0]<3>(5)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("２．カーソルの基本位置を設定する")
[103][0,1]<1>()("　（このカーソル用座標値は、次にこのコモンで「更新」されたときに使用する）")
[121][4,0]<1>(1600034,1600022,0,0)()
[121][4,0]<1>(1600034,1600088,1,8448)()
[121][4,0]<1>(1600035,1600023,0,0)()
[121][4,0]<1>(1600035,1600089,2,12544)()
[103][0,1]<1>()("カーソルの上下左右移動幅を算出")
[121][4,0]<1>(1600038,1600024,0,0)()
[121][4,0]<1>(1600038,1,1600088,8704)()
[121][4,0]<1>(1600038,1600026,0,1024)()
[121][4,0]<1>(1600039,1600025,0,0)()
[121][4,0]<1>(1600039,1,1600089,8704)()
[121][4,0]<1>(1600039,1600027,0,1024)()
[103][0,1]<1>()("カーソルの描画範囲を調節")
[121][4,0]<1>(1600036,1600038,0,0)()
[121][4,0]<1>(1600036,1600088,0,512)()
[121][4,0]<1>(1600037,1600039,0,0)()
[121][4,0]<1>(1600037,1600019,0,1792)()
[103][0,1]<1>()("移動幅とカーソル縦幅から少し座標を補正")
[121][4,0]<1>(1600014,1600039,1600037,4096)()
[121][4,0]<1>(1600014,2,0,1024)()
[121][4,0]<1>(1600035,1600014,0,256)()
[103][0,1]<1>()("項目名はすべて消去する")
[121][4,0]<1>(1600021,1600020,9,0)()
[121][4,0]<1>(1600010,1600020,999,0)()
[150][3,0]<1>(16777219,1600021,1600010)()
[150][6,0]<1>(16777250,1600021,0,0,0,1600010)()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("このまま処理モード1（更新）も実行してしまう。項目を表示するため。")
[111][4,0]<1>(1,1600001,-1,2)()
[401][1,0]<1>(1)()
[106][0,1]<2>()("リセット")
[250][5,4]<2>(18,15,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600000,1,0,0)()
[121][4,0]<1>(1600029,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[99][1,0]<0>(0)()
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「更新」モードの場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<1>(1)()
[103][0,1]<2>()("まずカーソル位置が個数よりオーバーしてたら減らす")
[250][5,4]<2>(18,17,0,69632,1600040)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<2>(1,1600001,1,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600001,1600040,1,5888)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("カーソルの位置を再設定　ここで縦スクロール量を計算し直す")
[121][4,0]<2>(1600010,1600001,1600026,12288)()
[121][4,0]<2>(1600045,0,0,0)()
[179][1,0]<2>(1)()
[121][4,0]<3>(1600010,1600001,1600026,12288)()
[250][5,4]<3>(18,15,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(1600012,1600010,1600011,4096)()
[121][4,0]<3>(1600012,1,0,256)()
[179][1,0]<3>(0)()
[106][0,1]<4>()("\cself[10] \cself[11] \cself[12]が\cself[27]以上？")
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][4,0]<3>(1,1600012,1600027,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("今見えてる部分より下を選ぼうとした場合")
[103][0,1]<4>()("ただし、一番下が見えてる場合はもう動かさない")
[179][1,0]<4>(1)()
[121][4,0]<5>(1600066,1600040,0,0)()
[121][4,0]<5>(1600066,1600026,1,256)()
[121][4,0]<5>(1600013,1600066,1600026,12288)()
[121][4,0]<5>(1600013,1600013,1600027,4096)()
[111][4,0]<5>(1,1600013,1600011,0)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("スクロールを下に")
[121][4,0]<6>(1600045,1600012,1600027,4096)()
[250][5,4]<6>(18,15,0,65552,1600045)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<6>(0)()
[106][0,1]<7>()("＋変化\cself[45] ｽｸﾛｰﾙ\cdb[18:15:0]")
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][4,0]<2>(1,1600045,0,2)()
[401][1,0]<2>(1)()
[179][1,0]<3>(1)()
[250][5,4]<4>(18,15,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<4>(1600010,1600001,1600026,12288)()
[121][4,0]<4>(1600012,1600010,1600011,4096)()
[179][1,0]<4>(0)()
[106][0,1]<5>()("\cself[10] \cself[11] \cself[12]が0未満？")
[0][0,0]<5>()()
[498][0,0]<4>()()
[121][4,0]<4>(1600012,1,0,512)()
[111][4,0]<4>(17,1600012,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("今見えてる画面より上を選ぼうとした場合")
[103][0,1]<5>()("スクロールを上に")
[103][0,1]<5>()("ただし、一番上が見えている場合はもう動かさない")
[111][4,0]<5>(1,1600011,1,1)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600045,1600012,0,0)()
[250][5,4]<6>(18,15,0,65552,1600012)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<6>(18,15,0,65632,0)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<6>(0)()
[106][0,1]<7>()("－変化\cself[45] ｽｸﾛｰﾙ\cdb[18:15:0]")
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("カーソル位置を算出")
[250][5,4]<2>(18,15,0,69632,1600043)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<2>(1600043,1600026,0,768)()
[121][4,0]<2>(1600043,1600001,1600043,4096)()
[103][0,1]<2>()("横位置を算出")
[121][4,0]<2>(1600041,1600043,1600026,16384)()
[121][4,0]<2>(1600041,1600038,0,768)()
[121][4,0]<2>(1600041,1600034,0,256)()
[103][0,1]<2>()("縦位置を算出")
[121][4,0]<2>(1600042,1600043,1600026,12288)()
[121][4,0]<2>(1600042,1600039,0,768)()
[121][4,0]<2>(1600042,1600035,0,256)()
[103][0,1]<2>()("カーソルを表示")
[121][4,0]<2>(1600021,1600020,3,0)()
[150][2,0]<2>(67,1600021)()
[111][4,0]<2>(17,1600001,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("カーソル位置が0以上なら表示する")
[121][4,0]<3>(1600010,1600041,0,0)()
[121][4,0]<3>(1600010,1600036,2,12544)()
[121][4,0]<3>(1600011,1600042,0,0)()
[121][4,0]<3>(1600011,1600037,2,12544)()
[103][0,1]<3>()("中央基点にして、拡大率をちょっとだけ大きくしている")
[121][4,0]<3>(1600036,1600088,2,12544)()
[121][4,0]<3>(1600037,1600089,4,12544)()
[150][12,0]<3>(4416,1600021,0,1600036,1600037,1,255,1600010,1600011,100,0,1600009)()
[290][7,0]<3>(80,20,1600021,1600021,100,100,100)()
[121][4,0]<3>(1600036,1600088,2,12800)()
[121][4,0]<3>(1600037,1600089,4,12800)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("カーソル位置が-1以下なら消去する")
[150][3,0]<3>(322,1600021,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" 　　　ここから項目描画処理")
[103][0,1]<1>()(" ")
[99][1,0]<1>(0)()
[103][0,1]<1>()("項目を全再描画")
[250][5,4]<1>(18,17,0,69632,1600040)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,15,0,69632,1600044)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("繰り返し回数を計算")
[121][4,0]<1>(1600040,1600044,1600026,8704)()
[121][4,0]<1>(1600040,1600026,1600027,9984)()
[103][0,1]<1>()("2.02追加　もし1ページまるごとスクロールする場合は全更新にする")
[121][4,0]<1>(1600010,1600045,0,2048)()
[111][4,0]<1>(1,1600010,1600040,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600029,1,0,0)()
[121][4,0]<2>(1600045,0,0,0)()
[121][4,0]<2>(1600021,1600020,9,0)()
[121][4,0]<2>(1600010,1600020,999,0)()
[150][3,0]<2>(16777219,1600021,1600010)()
[150][6,0]<2>(16777250,1600021,0,0,0,1600010)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("処理開始個数を計算")
[121][4,0]<1>(1600043,1600044,1600026,8192)()
[103][0,1]<1>()("ここでスクロールによる補正を加える")
[111][7,0]<1>(2,1600045,-1,3,1600045,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("上にスクロール移動してたら、処理する全項目数を「下に消えた段」だけ加算")
[121][4,0]<2>(1600040,1600045,1600026,8704)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("下にスクロール移動してたら処理する全項目数を「上に消えた段」だけ加算＋処理開始個数を上に消えた段だけ戻す")
[121][4,0]<2>(1600040,1600045,1600026,8448)()
[121][4,0]<2>(1600043,1600045,1600026,8704)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("数値表示部のシフト量を計算（後の \ax[ ] 内で使用する）")
[103][0,1]<1>()("バージョンによってシフト量を分岐　Ver3.00修正")
[111][7,0]<1>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600047,1600036,1,8192)()
[111][4,0]<2>(1,9000084,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<3>(1600047,1600036,2,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<2>(1600047,1600036,9000119,8192)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("項目を一つずつピクチャで表示する")
[179][1,0]<1>(1600040)()
[103][0,1]<2>()("横位置を算出")
[121][4,0]<2>(1600041,1600043,1600026,16384)()
[121][4,0]<2>(1600041,1600038,0,768)()
[121][4,0]<2>(1600041,1600034,0,256)()
[103][0,1]<2>()("縦位置を算出")
[121][4,0]<2>(1600042,1600043,1600026,12288)()
[121][4,0]<2>(1600042,1600044,0,512)()
[121][4,0]<2>(1600042,1600039,0,768)()
[121][4,0]<2>(1600042,1600035,0,256)()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600048,1600042,0,0)()
[103][0,1]<2>()("項目を表示（最大200個まで）")
[121][4,0]<2>(1600021,1600043,200,16384)()
[121][4,0]<2>(1600021,1600020,9,256)()
[103][0,1]<2>()("表示する")
[121][4,0]<2>(1600046,0,0,0)()
[111][4,0]<2>(17,1600029,1,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600046,1,0,0)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("次の項目を表示する必要があるのかどうかを判定")
[103][0,1]<3>()("まず表示する必要があるのは、上か下にスクロールした場合のみ")
[111][7,0]<3>(2,1600045,-1,3,1600045,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("上にスクロールした場合、新規に表示するのは一番上のスクロール段だけ")
[121][4,0]<4>(1600010,1600044,1600026,8192)()
[121][4,0]<4>(1600010,1600045,1600026,8704)()
[111][4,0]<4>(1,1600043,1600010,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「表示」フラグを立てる")
[121][4,0]<5>(1600046,1,0,0)()
[103][0,1]<5>()("「表示」する初期Y座標もずらしておく")
[121][4,0]<5>(1600048,1600042,0,0)()
[121][4,0]<5>(1600048,1600045,1600039,8448)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("下にスクロールした場合、新規に「表示」するのは一番下のスクロール段だけ")
[121][4,0]<4>(1600010,1600027,1600026,8192)()
[121][4,0]<4>(1600010,1600044,1600026,8448)()
[121][4,0]<4>(1600010,1600045,1600026,8704)()
[111][4,0]<4>(1,1600043,1600010,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「表示」フラグを立てる")
[121][4,0]<5>(1600046,1,0,0)()
[103][0,1]<5>()("「表示」する初期Y座標もずらしておく")
[121][4,0]<5>(1600048,1600042,0,0)()
[121][4,0]<5>(1600048,1600045,1600039,8448)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600046,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("表示する項目名を算出")
[250][5,4]<3>(19,1600043,0,331776,1600007)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<3>(19,1600043,3,331776,1600011)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[111][4,0]<3>(17,1600011,0,3)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600006,0)("")
[250][5,4]<4>(19,1600043,5,331792,1600006)("","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[後]")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[250][5,4]<4>(19,1600043,4,331776,1600006)("","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[前]")
[111][4,0]<4>(17,1600011,10,4)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,256)(" \cself[11]")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[122][2,1]<5>(1600006,256)("\cself[11]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[250][5,4]<4>(19,1600043,5,331792,1600006)("","万能ｳｨﾝﾄﾞｳ一時DB","","付与文字列[後]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("アイテム名だけピクチャ表示して、横幅を得る")
[121][4,0]<3>(1600049,100,0,0)()
[150][2,0]<3>(67,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,0,1600041,1600048,100,0)("\f[\cself[19]]\cself[7]")
[179][1,0]<3>(1)()
[103][0,1]<4>()("もし文字列がカーソル横幅の一定％を超えていたら、横を縮小して調節する")
[124][4,0]<4>(1600011,16384,1600021,2)()
[112][2,4]<4>(17,1600006)("","","","")
[401][1,0]<4>(1)()
[103][0,1]<5>()("数値部がない場合は、もとの文字列がカーソル幅を超えているかどうかチェック")
[121][4,0]<5>(1600012,1600036,0,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("数値部が存在する場合は、とりあえず2.5文字分の予備を取って計算")
[121][4,0]<5>(1600012,1600036,0,0)()
[121][4,0]<5>(1600012,1600088,2,8704)()
[121][4,0]<5>(1600012,1600088,2,12800)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("カーソル幅から溢れてたら、横拡大率を小さくする")
[111][4,0]<4>(17,1600011,1600012,0)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600012,100,0,768)()
[121][4,0]<5>(1600049,1600012,1600011,12288)()
[103][0,1]<5>()("シフト量も増やして調整する")
[121][4,0]<5>(1600012,10000,1600049,12288)()
[121][4,0]<5>(1600012,1600047,0,768)()
[121][4,0]<5>(1600012,100,0,1024)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("普通のカーソル幅ならここに格納")
[121][4,0]<5>(1600012,1600047,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("この項目の表示色をここで設定")
[103][0,1]<4>()("選択可能なら白に　選択不能なら紺にしている")
[121][5,0]<4>(1600053,100,0,65536,2)()
[250][5,4]<4>(19,1600043,0,331776,1600010)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[111][4,0]<4>(1,1600010,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600053,50,0,0)()
[121][4,0]<5>(1600054,50,0,0)()
[121][4,0]<5>(1600055,70,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("\ax[] \ay[]　を駆使して、一枚のピクチャに項目名と数値を同時に埋め込む")
[111][4,0]<4>(17,1600003,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("エフェクト無しの瞬間表示なら項目も不透明度255から開始")
[121][4,0]<5>(1600057,255,0,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[121][4,0]<5>(1600057,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600060,0,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("<C>\cself[7]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][19,1]<4>(3145760,1600021,0,1,1,1,1600057,1600041,1600048,1600049,0,0,33554432,0,0,1600053,1600054,1600055,100)("\f[\cself[19]]\cself[7]<\n>\ax[\cself[12]]<\n><R>\ay[0]\cself[6]")
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("スクロールによる移動処理はここで行う（「表示」後に移動指定する必要性から）")
[111][4,0]<2>(17,1600029,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("全表示時の表示演出はここで行う")
[150][14,0]<3>(4198145,1600021,5,0,0,-1000000,255,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("スクロール移動があれば移動や消去を行う")
[111][7,0]<3>(2,1600045,-1,3,1600045,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("上にスクロールした場合、消去するのは一番下のスクロール段だけ")
[121][4,0]<4>(1600010,1600027,1600026,8192)()
[121][4,0]<4>(1600010,1600044,1600026,8448)()
[111][4,0]<4>(17,1600043,1600010,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("スクロールしながら消去")
[150][13,0]<5>(4198145,1600021,5,0,0,-1000000,0,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,-1000000,0,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][4,0]<5>(3842,1600021,0,8)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("そうでなければ移動だけ")
[150][13,0]<5>(4198145,1600021,5,0,0,-1000000,255,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,-1000000,255,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("下にスクロールした場合、「消去」するのは一番上のスクロール段だけ")
[121][4,0]<4>(1600010,1600044,1600026,8192)()
[111][4,0]<4>(17,1600043,1600010,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("スクロールしながら消去")
[150][13,0]<5>(4198145,1600021,5,0,0,-1000000,0,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,-1000000,0,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][4,0]<5>(3842,1600021,0,8)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("そうでなければ移動だけ")
[150][13,0]<5>(4198145,1600021,5,0,0,-1000000,255,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,-1000000,255,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600043,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("「説明」文を表示する　（表示するモードだった場合のみ）")
[111][4,0]<2>(1,1600001,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("すでに説明文用のピクチャが表示されているかどうかで判定")
[121][4,0]<3>(1600021,1600020,2,0)()
[124][4,0]<3>(1600010,16384,1600021,9)()
[111][4,0]<3>(1,1600010,1,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600001,0,331776,1600005)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[150][2,0]<4>(67,1600021)()
[150][13,1]<4>(4267808,1600021,0,1,1,-1000000,-1000000,0,0,-1000000,-1000000,0,16777216)("\f[\cself[18]]\space[0]<C>\cself[5]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("上下の矢印を表示する")
[179][1,0]<2>(1)()
[103][0,1]<3>()("上に、見えていないデータがある場合は、上に矢印を表示する")
[250][5,4]<3>(18,15,0,69632,1600044)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(1600021,1600020,4,0)()
[150][2,0]<3>(67,1600021)()
[111][4,0]<3>(17,1600044,1,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600050,1600022,0,0)()
[121][4,0]<4>(1600050,1600024,2,12544)()
[121][4,0]<4>(1600051,1600023,0,0)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600050,1600051,100,0)("\f[\cself[18]]\E▲")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[150][3,0]<4>(4130,1600021,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("全部表示しきれていない場合は、下に矢印を表示する")
[250][5,4]<3>(18,17,0,69632,1600040)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(1600010,1600040,1600026,12288)()
[121][4,0]<3>(1600010,1600027,0,512)()
[121][4,0]<3>(1600021,1600020,5,0)()
[150][2,0]<3>(67,1600021)()
[111][4,0]<3>(17,1600044,1600010,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600050,1600022,0,0)()
[121][4,0]<4>(1600050,1600024,2,12544)()
[121][4,0]<4>(1600051,1600023,0,0)()
[121][4,0]<4>(1600051,1600025,0,256)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600050,1600051,100,0)("\f[\cself[18]]\E▼")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[150][3,0]<4>(4130,1600021,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("スクロールバーもどきもつけておく")
[250][5,4]<3>(18,17,0,69632,1600040)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<3>()("セルフ10が全縦項目数")
[121][4,0]<3>(1600010,1600040,1600026,12288)()
[121][4,0]<3>(1600011,1600040,1600026,16384)()
[111][4,0]<3>(1,1600011,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("最後の行に１個でも要素があれば縦＋１とする")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600021,1600020,6,0)()
[150][2,0]<3>(67,1600021)()
[111][4,0]<3>(17,1600061,1,2)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600010,1600027,3)()
[401][1,0]<4>(1)()
[150][3,0]<5>(4130,1600021,0)()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("現在の表示範囲が、縦の何割を占めるか計算し、スクロールバー長を算出")
[121][4,0]<5>(1600011,1600027,100,8192)()
[121][4,0]<5>(1600011,1600010,0,1024)()
[121][4,0]<5>(1600011,1600025,1600011,8192)()
[121][4,0]<5>(1600011,100,0,1024)()
[103][0,1]<5>()("セルフ14はスクロールバー上下の「遊び」の部分")
[121][4,0]<5>(1600014,1600089,0,0)()
[103][0,1]<5>()("スクロールバーが今どこにあるか算出")
[121][4,0]<5>(1600012,1600025,1600011,4096)()
[121][4,0]<5>(1600012,1600014,1,512)()
[121][4,0]<5>(1600012,1600044,0,768)()
[121][4,0]<5>(1600012,1600010,1600027,5120)()
[121][4,0]<5>(1600012,1600023,0,256)()
[121][4,0]<5>(1600012,1600014,2,12544)()
[103][0,1]<5>()("X座標を計算")
[121][4,0]<5>(1600013,1600022,1600024,0)()
[121][4,0]<5>(1600013,6,0,512)()
[150][12,0]<5>(320,1600021,0,5,1600011,1,255,1600013,1600012,100,0,1600009)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[103][0,1]<4>()("スクロールを出さない場合はここで消去")
[150][3,0]<4>(4130,1600021,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　「～～ 一覧算出」処理を実行後、このコモンイベントを呼び出すことで、
▼ 　可変DB内に格納されたアイテムや装備の一覧画面を表示します。
▼  
▼ 　なお、可変DB「基本システム用変数」で、ウィンドウ位置・表示サイズ・横縦項目数を設定することができます。
▼ 　すべて0なら、画面いっぱいに横2つ、縦10個で表示されます。
▼ （※縦項目数が2個以下だと挙動がおかしくなりますのでご注意ください）
▼  
▼ 　万能ウィンドウを「消去」したときに、上記パラメータは0にリセットされますので、
▼ 　使用時には、前述したパラメータを毎回入力し直してください。
▼  
▼ 　また、万能ウィンドウは同時に1つしか使用できませんのでご了承ください。
▼ ―――――――――――――――――――――――――――――――――――
▼ 【このコモンイベント内で操作しているデータベース】
▼ 　可変DB「万能ｳｨﾝﾄﾞｳ一時DB」
▼ 　可変DB「基本ｼｽﾃﾑ用変数」
▼  
▼ 【ここから呼び出している別コモンイベント】
▼ 　なし
▼  
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　メインウィンドウ
▼ 　基本ピクチャ＋1　＝　説明ウィンドウ
▼ 　基本ピクチャ＋2　＝　説明文
▼ 　基本ピクチャ＋3　＝　カーソル画像
▼ 　基本ピクチャ＋4　＝　上への矢印
▼ 　基本ピクチャ＋5　＝　下への矢印
▼ 　基本ピクチャ＋6　＝　スクロールバー
▼ 　基本ピクチャ＋9～209　＝　項目（1項目1ピクチャ）
▼ 　
▼ 【使用例】
▼ 　コモンイベント「■■【共通・画面処理】■■」　内に使用サンプルがあります。
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 15000 + 0 
▼ 基本パラメータを呼び出し
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
■変数操作: CSelf63[ウィンドウ不透明度] = 255 + 0 
▼ 初期化
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
■変数操作: CSelf64[項目高速表示] = 0 + 0 
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ  【2】 CSelf0[処理モード]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ 通常ﾓｰﾄﾞ
 |■変数操作: CSelf60[項目左寄せﾌﾗｸﾞ(ｵﾌ=中央)] = 1 + 0 
 |■変数操作: CSelf61[ｽｸﾛｰﾙ表示ﾌﾗｸﾞ] = 1 + 0 
 |■
-◇分岐： 【2】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 |▼ 戦闘コマンド用
 |■変数操作: CSelf60[項目左寄せﾌﾗｸﾞ(ｵﾌ=中央)] = 0 + 0 
 |■変数操作: CSelf61[ｽｸﾛｰﾙ表示ﾌﾗｸﾞ] = 0 + 0 
 |■変数操作: CSelf0[処理モード] = 0 + 0 
 |■変数操作: CSelf63[ウィンドウ不透明度] = 180 + 0 
 |■変数操作: CSelf64[項目高速表示] = 1 + 0 
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モードの場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf60[項目左寄せﾌﾗｸﾞ(ｵﾌ=中央)] = 1 + 0 
 |■変数操作: CSelf61[ｽｸﾛｰﾙ表示ﾌﾗｸﾞ] = 1 + 0 
 |▼ カーソルを消す
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 |▼ それ以外を消す
 |■変数操作: CSelf10[一時変数A] = CSelf20[基本ピクチャ番号] + 999 
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf10[一時変数A] 
 |■条件分岐(数値):  【1】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  1 以上  ]の場合↓
 | |▼ エフェクトが指定されてたらそれに応じてメインウィンドウを消す
 | |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号] ～ CSelf10[一時変数A]  / 3(1)ﾌﾚｰﾑ
 | |■条件分岐(数値):  【1】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   4 以下  【2】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   5 以上 
 | |-◇分岐： 【1】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  4 以下  ]の場合↓
 | | |▼ 拡大率０％にしてから消去
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 4(2)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 4(4)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | | |■
 | |-◇分岐： 【2】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  5 以上  ]の場合↓
 | | |▼ 上か下にシュンと消えて終了
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 100x0％ / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 4(2)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 100x0％ / ｶﾗｰ 同値
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 4(4)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 100x0％ / ｶﾗｰ 同値
 | | |■
 | |◇分岐終了◇
 | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(8)ﾌﾚｰﾑ
 | |■ウェイト：7 フレーム
 | |■
 |-◇上記以外
 | |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号] ～ CSelf10[一時変数A]  / 0(0)ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モードの場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■回数付きループ [ 1 ]回
 | |▼ 基本システム用変数からウィンドウ表示サイズなどを取得
 | |■DB読込(可変)： CSelf22[表示X] = 可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) 
 | |■DB読込(可変)： CSelf23[表示Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) 
 | |■DB読込(可変)： CSelf24[横サイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) 
 | |■DB読込(可変)： CSelf25[縦サイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) 
 | |■DB読込(可変)： CSelf26[横項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) 
 | |■DB読込(可変)： CSelf27[縦項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) 
 | |▼  
 | |▼ 説明ウィンドウの縦サイズだけは外部から指定可能
 | |■DB読込(可変)： CSelf33[説明ウィンドウ縦サイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":16:0 ] (18:万能ウィンドウ説明欄縦サイズ:数値) 
 | |▼ 数値が0ならデフォルトの値を代入
 | |■条件分岐(数値):  【1】 CSelf24[横サイズ]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf24[横サイズ]  が  0 と同じ  ]の場合↓
 | | |■変数操作: CSelf24[横サイズ] = 32 * CSelf88[座標倍率X[x10]] 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf25[縦サイズ]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf25[縦サイズ]  が  0 と同じ  ]の場合↓
 | | |■変数操作: CSelf25[縦サイズ] = 24 * CSelf89[座標倍率Y[x10]] 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf26[横項目数]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf26[横項目数]  が  0 と同じ  ]の場合↓
 | | |■変数操作: CSelf26[横項目数] = 2 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf27[縦項目数]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf27[縦項目数]  が  0 と同じ  ]の場合↓
 | | |■変数操作: CSelf27[縦項目数] = 14 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf33[説明ウィンドウ縦サイズ]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf33[説明ウィンドウ縦サイズ]  が  0 と同じ  ]の場合↓
 | | |■変数操作: CSelf33[説明ウィンドウ縦サイズ] = 2 * CSelf88[座標倍率X[x10]] 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 説明文欄の表示　ないしメインウィンドウへの補正
 | |▼ ピクチャ番号は「基本ピクチャ番号＋１」
 | |■条件分岐(数値):  【1】 CSelf2[説明欄モード]  が   0 と同じ  【2】 CSelf2[説明欄モード]  が   1 と同じ  【3】 CSelf2[説明欄モード]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf2[説明欄モード]  が  0 と同じ  ]の場合↓
 | | |▼ 説明欄を表示しない（消去する）
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | |■
 | |-◇分岐： 【2】  [ CSelf2[説明欄モード]  が  1 と同じ  ]の場合↓
 | | |▼ 最上部に最大幅で説明欄を表示
 | | |▼ 座標・サイズを計算
 | | |■変数操作: CSelf30[説明ウィンドウX] = 0 + 0 
 | | |■変数操作: CSelf31[説明ウィンドウY] = 0 + 0 
 | | |■変数操作: CSelf32[説明ウィンドウ横サイズ] = 32 * CSelf88[座標倍率X[x10]] 
 | | |▼ 説明ウィンドウ表示
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf30[説明ウィンドウX] Y:CSelf31[説明ウィンドウY] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ 説明文の空画像を表示
 | | |■変数操作: CSelf10[一時変数A] = CSelf30[説明ウィンドウX] + 0 
 | | |■変数操作: CSelf10[一時変数A] += CSelf32[説明ウィンドウ横サイズ] / 2 
 | | |■変数操作: CSelf11[一時変数B] = CSelf31[説明ウィンドウY] + 0 
 | | |■変数操作: CSelf11[一時変数B] += CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\s] X:CSelf10[一時変数A] Y:CSelf11[一時変数B] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ もしメインウィンドウ部分に影響が出るならサイズ補正する
 | | |■変数操作: CSelf10[一時変数A] = CSelf31[説明ウィンドウY] + CSelf33[説明ウィンドウ縦サイズ] 
 | | |■変数操作: CSelf10[一時変数A] -= CSelf23[表示Y] + 0 
 | | |■変数操作: CSelf10[一時変数A] 下限= 0 + 0 
 | | |■変数操作: CSelf23[表示Y] += CSelf10[一時変数A] + 0 
 | | |■
 | |-◇分岐： 【3】  [ CSelf2[説明欄モード]  が  2 と同じ  ]の場合↓
 | | |▼ 最下部に最大幅で説明欄を表示
 | | |▼ 座標・サイズを計算
 | | |■変数操作: CSelf30[説明ウィンドウX] = 0 + 0 
 | | |■変数操作: CSelf31[説明ウィンドウY] = 24 * CSelf89[座標倍率Y[x10]] 
 | | |■変数操作: CSelf31[説明ウィンドウY] -= CSelf33[説明ウィンドウ縦サイズ] + 0 
 | | |■変数操作: CSelf32[説明ウィンドウ横サイズ] = 32 * CSelf88[座標倍率X[x10]] 
 | | |▼ 説明ウィンドウ表示
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf30[説明ウィンドウX] Y:CSelf31[説明ウィンドウY] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ 説明文の空画像を表示
 | | |■変数操作: CSelf10[一時変数A] = CSelf30[説明ウィンドウX] + 0 
 | | |■変数操作: CSelf10[一時変数A] += CSelf32[説明ウィンドウ横サイズ] / 2 
 | | |■変数操作: CSelf11[一時変数B] = CSelf31[説明ウィンドウY] + 0 
 | | |■変数操作: CSelf11[一時変数B] += CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\s] X:CSelf10[一時変数A] Y:CSelf11[一時変数B] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ もしメインウィンドウ部分に影響が出るならサイズ補正する
 | | |■変数操作: CSelf10[一時変数A] = CSelf23[表示Y] + CSelf25[縦サイズ] 
 | | |■変数操作: CSelf10[一時変数A] -= CSelf31[説明ウィンドウY] + 0 
 | | |■変数操作: CSelf10[一時変数A] 下限= 0 + 0 
 | | |■変数操作: CSelf25[縦サイズ] -= CSelf10[一時変数A] + 0 
 | | |■
 | |-◇上記以外
 | | |■条件分岐(数値):  【1】 CSelf2[説明欄モード]  が   3 と同じ  【2】 CSelf2[説明欄モード]  が   4 と同じ 
 | | |-◇分岐： 【1】  [ CSelf2[説明欄モード]  が  3 と同じ  ]の場合↓
 | | | |▼ ウィンドウの上に説明欄を表示
 | | | |▼ 座標・サイズを計算
 | | | |■変数操作: CSelf30[説明ウィンドウX] = CSelf22[表示X] + 0 
 | | | |■変数操作: CSelf31[説明ウィンドウY] = CSelf23[表示Y] + 0 
 | | | |■変数操作: CSelf31[説明ウィンドウY] -= CSelf33[説明ウィンドウ縦サイズ] + 0 
 | | | |■変数操作: CSelf32[説明ウィンドウ横サイズ] = CSelf24[横サイズ] + 0 
 | | | |▼ 説明ウィンドウ表示
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf30[説明ウィンドウX] Y:CSelf31[説明ウィンドウY] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 説明文の空画像を表示
 | | | |■変数操作: CSelf10[一時変数A] = CSelf30[説明ウィンドウX] + 0 
 | | | |■変数操作: CSelf10[一時変数A] += CSelf32[説明ウィンドウ横サイズ] / 2 
 | | | |■変数操作: CSelf11[一時変数B] = CSelf31[説明ウィンドウY] + 0 
 | | | |■変数操作: CSelf11[一時変数B] += CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\s] X:CSelf10[一時変数A] Y:CSelf11[一時変数B] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf2[説明欄モード]  が  4 と同じ  ]の場合↓
 | | | |▼ ウィンドウの下に説明欄を表示
 | | | |▼ 座標・サイズを計算
 | | | |■変数操作: CSelf30[説明ウィンドウX] = CSelf22[表示X] + 0 
 | | | |■変数操作: CSelf31[説明ウィンドウY] = CSelf23[表示Y] + CSelf25[縦サイズ] 
 | | | |■変数操作: CSelf32[説明ウィンドウ横サイズ] = CSelf24[横サイズ] + 0 
 | | | |▼ 説明ウィンドウ表示
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf30[説明ウィンドウX] Y:CSelf31[説明ウィンドウY] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 説明文の空画像を表示
 | | | |■変数操作: CSelf10[一時変数A] = CSelf30[説明ウィンドウX] + 0 
 | | | |■変数操作: CSelf10[一時変数A] += CSelf32[説明ウィンドウ横サイズ] / 2 
 | | | |■変数操作: CSelf11[一時変数B] = CSelf31[説明ウィンドウY] + 0 
 | | | |■変数操作: CSelf11[一時変数B] += CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\s] X:CSelf10[一時変数A] Y:CSelf11[一時変数B] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |▼ １．メインウィンドウ部を表示
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 CSelf63[ウィンドウ不透明度] / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■条件分岐(数値):  【1】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   1 と同じ  【2】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   2 と同じ  【3】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   3 と同じ 
 |-◇分岐： 【1】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  1 と同じ  ]の場合↓
 | |▼ 左上から表示
 | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■
 |-◇分岐： 【2】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  2 と同じ  ]の場合↓
 | |▼ 左下から表示
 | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + CSelf25[縦サイズ] 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■
 |-◇分岐： 【3】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  3 と同じ  ]の場合↓
 | |▼ 右上から表示
 | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + CSelf24[横サイズ] 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   4 と同じ  【2】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   5 と同じ  【3】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   6 と同じ 
 |-◇分岐： 【1】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  4 と同じ  ]の場合↓
 | |▼ 右下から表示
 | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + CSelf24[横サイズ] 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + CSelf25[縦サイズ] 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 0％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100％ / ｶﾗｰ 同値
 | |■
 |-◇分岐： 【2】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  5 と同じ  ]の場合↓
 | |▼ 中央上から表示
 | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 100x0％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100x100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100x100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100x100％ / ｶﾗｰ 同値
 | |■
 |-◇分岐： 【3】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  6 と同じ  ]の場合↓
 | |▼ 中央下から表示
 | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + CSelf25[縦サイズ] 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 100x0％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100x100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100x100％ / ｶﾗｰ 同値
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 CSelf63[ウィンドウ不透明度] / 表示形式:同値  / 角 同値 / 拡 100x100％ / ｶﾗｰ 同値
 | |■
 |◇分岐終了◇
 |▼ エフェクトがあったら表示待ちのためにウェイとする
 |■条件分岐(数値):  【1】 CSelf64[項目高速表示]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf64[項目高速表示]  が  0 と同じ  ]の場合↓
 | |▼ ただし高速表示オフの場合のみ
 | |■条件分岐(数値):  【1】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  1 以上  ]の場合↓
 | | |■ウェイト：5 フレーム
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ２．カーソルの基本位置を設定する
 |▼ 　（このカーソル用座標値は、次にこのコモンで「更新」されたときに使用する）
 |■変数操作: CSelf34[[保持]カーソル基本X] = CSelf22[表示X] + 0 
 |■変数操作: CSelf34[[保持]カーソル基本X] += CSelf88[座標倍率X[x10]] * 1 
 |■変数操作: CSelf35[[保持]カーソル基本Y] = CSelf23[表示Y] + 0 
 |■変数操作: CSelf35[[保持]カーソル基本Y] += CSelf89[座標倍率Y[x10]] / 2 
 |▼ カーソルの上下左右移動幅を算出
 |■変数操作: CSelf38[[保持]カーソル移動横幅] = CSelf24[横サイズ] + 0 
 |■変数操作: CSelf38[[保持]カーソル移動横幅] -= 1 * CSelf88[座標倍率X[x10]] 
 |■変数操作: CSelf38[[保持]カーソル移動横幅] /= CSelf26[横項目数] + 0 
 |■変数操作: CSelf39[[保持]カーソル移動縦幅] = CSelf25[縦サイズ] + 0 
 |■変数操作: CSelf39[[保持]カーソル移動縦幅] -= 1 * CSelf89[座標倍率Y[x10]] 
 |■変数操作: CSelf39[[保持]カーソル移動縦幅] /= CSelf27[縦項目数] + 0 
 |▼ カーソルの描画範囲を調節
 |■変数操作: CSelf36[[保持]カーソル横幅] = CSelf38[[保持]カーソル移動横幅] + 0 
 |■変数操作: CSelf36[[保持]カーソル横幅] -= CSelf88[座標倍率X[x10]] + 0 
 |■変数操作: CSelf37[[保持]カーソル縦幅] = CSelf39[[保持]カーソル移動縦幅] + 0 
 |■変数操作: CSelf37[[保持]カーソル縦幅] 上限= CSelf19[基本フォントサイズ] + 0 
 |▼ 移動幅とカーソル縦幅から少し座標を補正
 |■変数操作: CSelf14[一時変数E] = CSelf39[[保持]カーソル移動縦幅] - CSelf37[[保持]カーソル縦幅] 
 |■変数操作: CSelf14[一時変数E] /= 2 + 0 
 |■変数操作: CSelf35[[保持]カーソル基本Y] += CSelf14[一時変数E] + 0 
 |▼ 項目名はすべて消去する
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 9 
 |■変数操作: CSelf10[一時変数A] = CSelf20[基本ピクチャ番号] + 999 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A] 
 |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A]  / 0(0)ﾌﾚｰﾑ
 |▼  
 |▼ このまま処理モード1（更新）も実行してしまう。項目を表示するため。
 |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  -1 と同じ  ]の場合↓
 | |■デバッグ文:リセット
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) =  0
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf0[処理モード] = 1 + 0 
 |■変数操作: CSelf29[全更新フラグ] = 1 + 0 
 |■
◇分岐終了◇
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「更新」モードの場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■回数付きループ [ 1 ]回
 | |▼ まずカーソル位置が個数よりオーバーしてたら減らす
 | |■DB読込(可変)： CSelf40[全項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) 
 | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  1 以上  ]の場合↓
 | | |■変数操作: CSelf1[カーソル位置] 上限= CSelf40[全項目数] - 1 
 | | |■
 | |◇分岐終了◇
 | |▼ カーソルの位置を再設定　ここで縦スクロール量を計算し直す
 | |■変数操作: CSelf10[一時変数A] = CSelf1[カーソル位置] / CSelf26[横項目数] 
 | |■変数操作: CSelf45[スクロール変化量] = 0 + 0 
 | |■回数付きループ [ 1 ]回
 | | |■変数操作: CSelf10[一時変数A] = CSelf1[カーソル位置] / CSelf26[横項目数] 
 | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) 
 | | |■変数操作: CSelf12[一時変数C] = CSelf10[一時変数A] - CSelf11[一時変数B] 
 | | |■変数操作: CSelf12[一時変数C] += 1 + 0 
 | | |■回数付きループ [ 0 ]回
 | | | |■デバッグ文:\cself[10] \cself[11] \cself[12]が\cself[27]以上？
 | | | |■
 | | |◇ループここまで◇◇
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   CSelf27[縦項目数] 以上 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  CSelf27[縦項目数] 以上  ]の場合↓
 | | | |▼ 今見えてる部分より下を選ぼうとした場合
 | | | |▼ ただし、一番下が見えてる場合はもう動かさない
 | | | |■回数付きループ [ 1 ]回
 | | | | |■変数操作: CSelf66[一時仮想全項目数] = CSelf40[全項目数] + 0 
 | | | | |■変数操作: CSelf66[一時仮想全項目数] += CSelf26[横項目数] + 1 
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf66[一時仮想全項目数] / CSelf26[横項目数] 
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf13[一時変数D] - CSelf27[縦項目数] 
 | | | | |■条件分岐(数値):  【1】 CSelf13[一時変数D]  が   CSelf11[一時変数B] 超 
 | | | | |-◇分岐： 【1】  [ CSelf13[一時変数D]  が  CSelf11[一時変数B] 超  ]の場合↓
 | | | | | |▼ スクロールを下に
 | | | | | |■変数操作: CSelf45[スクロール変化量] = CSelf12[一時変数C] - CSelf27[縦項目数] 
 | | | | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) +=  CSelf45[スクロール変化量]
 | | | | | |■回数付きループ [ 0 ]回
 | | | | | | |■デバッグ文:＋変化\cself[45] ｽｸﾛｰﾙ\cdb[18:15:0]
 | | | | | | |■
 | | | | | |◇ループここまで◇◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■条件分岐(数値):  【1】 CSelf45[スクロール変化量]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf45[スクロール変化量]  が  0 と同じ  ]の場合↓
 | | |■回数付きループ [ 1 ]回
 | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) 
 | | | |■変数操作: CSelf10[一時変数A] = CSelf1[カーソル位置] / CSelf26[横項目数] 
 | | | |■変数操作: CSelf12[一時変数C] = CSelf10[一時変数A] - CSelf11[一時変数B] 
 | | | |■回数付きループ [ 0 ]回
 | | | | |■デバッグ文:\cself[10] \cself[11] \cself[12]が0未満？
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■変数操作: CSelf12[一時変数C] -= 1 + 0 
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 未満 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 未満  ]の場合↓
 | | | | |▼ 今見えてる画面より上を選ぼうとした場合
 | | | | |▼ スクロールを上に
 | | | | |▼ ただし、一番上が見えている場合はもう動かさない
 | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 以上  ]の場合↓
 | | | | | |■変数操作: CSelf45[スクロール変化量] = CSelf12[一時変数C] + 0 
 | | | | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) +=  CSelf12[一時変数C]
 | | | | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) 下限  0
 | | | | | |■回数付きループ [ 0 ]回
 | | | | | | |■デバッグ文:－変化\cself[45] ｽｸﾛｰﾙ\cdb[18:15:0]
 | | | | | | |■
 | | | | | |◇ループここまで◇◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇上記以外
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |▼  
 |■回数付きループ [ 1 ]回
 | |▼ カーソル位置を算出
 | |■DB読込(可変)： CSelf43[処理中個数] = 可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) 
 | |■変数操作: CSelf43[処理中個数] *= CSelf26[横項目数] + 0 
 | |■変数操作: CSelf43[処理中個数] = CSelf1[カーソル位置] - CSelf43[処理中個数] 
 | |▼ 横位置を算出
 | |■変数操作: CSelf41[一時項目表示X] = CSelf43[処理中個数] % CSelf26[横項目数] 
 | |■変数操作: CSelf41[一時項目表示X] *= CSelf38[[保持]カーソル移動横幅] + 0 
 | |■変数操作: CSelf41[一時項目表示X] += CSelf34[[保持]カーソル基本X] + 0 
 | |▼ 縦位置を算出
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf43[処理中個数] / CSelf26[横項目数] 
 | |■変数操作: CSelf42[一時項目表示Y] *= CSelf39[[保持]カーソル移動縦幅] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] += CSelf35[[保持]カーソル基本Y] + 0 
 | |▼ カーソルを表示
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  0 以上  ]の場合↓
 | | |▼ カーソル位置が0以上なら表示する
 | | |■変数操作: CSelf10[一時変数A] = CSelf41[一時項目表示X] + 0 
 | | |■変数操作: CSelf10[一時変数A] += CSelf36[[保持]カーソル横幅] / 2 
 | | |■変数操作: CSelf11[一時変数B] = CSelf42[一時項目表示Y] + 0 
 | | |■変数操作: CSelf11[一時変数B] += CSelf37[[保持]カーソル縦幅] / 2 
 | | |▼ 中央基点にして、拡大率をちょっとだけ大きくしている
 | | |■変数操作: CSelf36[[保持]カーソル横幅] += CSelf88[座標倍率X[x10]] / 2 
 | | |■変数操作: CSelf37[[保持]カーソル縦幅] += CSelf89[座標倍率Y[x10]] / 4 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[[保持]カーソル横幅],CSelf37[[保持]カーソル縦幅]] X:CSelf10[一時変数A] Y:CSelf11[一時変数B] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[20]ﾌﾚｰﾑ
 | | |■変数操作: CSelf36[[保持]カーソル横幅] -= CSelf88[座標倍率X[x10]] / 2 
 | | |■変数操作: CSelf37[[保持]カーソル縦幅] -= CSelf89[座標倍率Y[x10]] / 4 
 | | |■
 | |-◇上記以外
 | | |▼ カーソル位置が-1以下なら消去する
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |▼  
 |▼  　　　ここから項目描画処理
 |▼  
 |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 項目を全再描画
 |■DB読込(可変)： CSelf40[全項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) 
 |■DB読込(可変)： CSelf44[スクロール位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) 
 |▼ 繰り返し回数を計算
 |■変数操作: CSelf40[全項目数] -= CSelf44[スクロール位置] * CSelf26[横項目数] 
 |■変数操作: CSelf40[全項目数] 上限= CSelf26[横項目数] * CSelf27[縦項目数] 
 |▼ 2.02追加　もし1ページまるごとスクロールする場合は全更新にする
 |■変数操作: CSelf10[一時変数A] 絶対値= CSelf45[スクロール変化量] + 0 
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   CSelf40[全項目数] 以上 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  CSelf40[全項目数] 以上  ]の場合↓
 | |■変数操作: CSelf29[全更新フラグ] = 1 + 0 
 | |■変数操作: CSelf45[スクロール変化量] = 0 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 9 
 | |■変数操作: CSelf10[一時変数A] = CSelf20[基本ピクチャ番号] + 999 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A] 
 | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号] ～ CSelf10[一時変数A]  / 0(0)ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |▼ 処理開始個数を計算
 |■変数操作: CSelf43[処理中個数] = CSelf44[スクロール位置] * CSelf26[横項目数] 
 |▼ ここでスクロールによる補正を加える
 |■条件分岐(数値):  【1】 CSelf45[スクロール変化量]  が   -1 以下  【2】 CSelf45[スクロール変化量]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf45[スクロール変化量]  が  -1 以下  ]の場合↓
 | |▼ 上にスクロール移動してたら、処理する全項目数を「下に消えた段」だけ加算
 | |■変数操作: CSelf40[全項目数] -= CSelf45[スクロール変化量] * CSelf26[横項目数] 
 | |■
 |-◇分岐： 【2】  [ CSelf45[スクロール変化量]  が  1 以上  ]の場合↓
 | |▼ 下にスクロール移動してたら処理する全項目数を「上に消えた段」だけ加算＋処理開始個数を上に消えた段だけ戻す
 | |■変数操作: CSelf40[全項目数] += CSelf45[スクロール変化量] * CSelf26[横項目数] 
 | |■変数操作: CSelf43[処理中個数] -= CSelf45[スクロール変化量] * CSelf26[横項目数] 
 | |■
 |◇分岐終了◇
 |▼  
 |▼ 数値表示部のシフト量を計算（後の \ax[ ] 内で使用する）
 |▼ バージョンによってシフト量を分岐　Ver3.00修正
 |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | |■変数操作: CSelf47[数値表示シフト量] = CSelf36[[保持]カーソル横幅] * 1 
 | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | |■変数操作: CSelf47[数値表示シフト量] = CSelf36[[保持]カーソル横幅] * 2 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | |■変数操作: CSelf47[数値表示シフト量] = CSelf36[[保持]カーソル横幅] * Sys119:[読]基本画面倍率x[1-3] 
 | |■
 |◇分岐終了◇
 |▼ 項目を一つずつピクチャで表示する
 |■回数付きループ [ CSelf40[全項目数] ]回
 | |▼ 横位置を算出
 | |■変数操作: CSelf41[一時項目表示X] = CSelf43[処理中個数] % CSelf26[横項目数] 
 | |■変数操作: CSelf41[一時項目表示X] *= CSelf38[[保持]カーソル移動横幅] + 0 
 | |■変数操作: CSelf41[一時項目表示X] += CSelf34[[保持]カーソル基本X] + 0 
 | |▼ 縦位置を算出
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf43[処理中個数] / CSelf26[横項目数] 
 | |■変数操作: CSelf42[一時項目表示Y] -= CSelf44[スクロール位置] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] *= CSelf39[[保持]カーソル移動縦幅] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] += CSelf35[[保持]カーソル基本Y] + 0 
 | |▼  
 | |■変数操作: CSelf48[項目表示元Y] = CSelf42[一時項目表示Y] + 0 
 | |▼ 項目を表示（最大200個まで）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf43[処理中個数] % 200 
 | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 9 
 | |▼ 表示する
 | |■変数操作: CSelf46[単体項目表示フラグ] = 0 + 0 
 | |■条件分岐(数値):  【1】 CSelf29[全更新フラグ]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf29[全更新フラグ]  が  1 と同じ  ]の場合↓
 | | |■変数操作: CSelf46[単体項目表示フラグ] = 1 + 0 
 | | |■
 | |-◇上記以外
 | | |▼ 次の項目を表示する必要があるのかどうかを判定
 | | |▼ まず表示する必要があるのは、上か下にスクロールした場合のみ
 | | |■条件分岐(数値):  【1】 CSelf45[スクロール変化量]  が   -1 以下  【2】 CSelf45[スクロール変化量]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf45[スクロール変化量]  が  -1 以下  ]の場合↓
 | | | |▼ 上にスクロールした場合、新規に表示するのは一番上のスクロール段だけ
 | | | |■変数操作: CSelf10[一時変数A] = CSelf44[スクロール位置] * CSelf26[横項目数] 
 | | | |■変数操作: CSelf10[一時変数A] -= CSelf45[スクロール変化量] * CSelf26[横項目数] 
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   CSelf10[一時変数A] 未満 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  CSelf10[一時変数A] 未満  ]の場合↓
 | | | | |▼ 「表示」フラグを立てる
 | | | | |■変数操作: CSelf46[単体項目表示フラグ] = 1 + 0 
 | | | | |▼ 「表示」する初期Y座標もずらしておく
 | | | | |■変数操作: CSelf48[項目表示元Y] = CSelf42[一時項目表示Y] + 0 
 | | | | |■変数操作: CSelf48[項目表示元Y] += CSelf45[スクロール変化量] * CSelf39[[保持]カーソル移動縦幅] 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf45[スクロール変化量]  が  1 以上  ]の場合↓
 | | | |▼ 下にスクロールした場合、新規に「表示」するのは一番下のスクロール段だけ
 | | | |■変数操作: CSelf10[一時変数A] = CSelf27[縦項目数] * CSelf26[横項目数] 
 | | | |■変数操作: CSelf10[一時変数A] += CSelf44[スクロール位置] * CSelf26[横項目数] 
 | | | |■変数操作: CSelf10[一時変数A] -= CSelf45[スクロール変化量] * CSelf26[横項目数] 
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   CSelf10[一時変数A] 以上 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  CSelf10[一時変数A] 以上  ]の場合↓
 | | | | |▼ 「表示」フラグを立てる
 | | | | |■変数操作: CSelf46[単体項目表示フラグ] = 1 + 0 
 | | | | |▼ 「表示」する初期Y座標もずらしておく
 | | | | |■変数操作: CSelf48[項目表示元Y] = CSelf42[一時項目表示Y] + 0 
 | | | | |■変数操作: CSelf48[項目表示元Y] += CSelf45[スクロール変化量] * CSelf39[[保持]カーソル移動縦幅] 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf46[単体項目表示フラグ]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf46[単体項目表示フラグ]  が  1 と同じ  ]の場合↓
 | | |▼ 表示する項目名を算出
 | | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf43[処理中個数]:"項目文" ] (19:-:0) 
 | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf43[処理中個数]:"残り個数/消費ポイント" ] (19:-:3) 
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 以下 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 以下  ]の場合↓
 | | | |■文字列操作：CSelf6[付与文字列] = ""
 | | | |■DB読込(可変)： CSelf6[付与文字列] += 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf43[処理中個数]:"付与文字列[後]" ] (19:-:5) 
 | | | |■
 | | |-◇上記以外
 | | | |■DB読込(可変)： CSelf6[付与文字列] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf43[処理中個数]:"付与文字列[前]" ] (19:-:4) 
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   10 未満 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  10 未満  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] += " \cself[11]"
 | | | | |■
 | | | |-◇上記以外
 | | | | |■文字列操作：CSelf6[付与文字列] += "\cself[11]"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■DB読込(可変)： CSelf6[付与文字列] += 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf43[処理中個数]:"付与文字列[後]" ] (19:-:5) 
 | | | |■
 | | |◇分岐終了◇
 | | |▼ アイテム名だけピクチャ表示して、横幅を得る
 | | |■変数操作: CSelf49[項目横拡大率] = 100 + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf48[項目表示元Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 0 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■回数付きループ [ 1 ]回
 | | | |▼ もし文字列がカーソル横幅の一定％を超えていたら、横を縮小して調節する
 | | | |■変数操作+: CSelf11[一時変数B] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | | | |■条件分岐(文字):  【1】 CSelf6[付与文字列] が "" と同じ
 | | | |-◇分岐： 【1】 [ CSelf6[付与文字列] が "" と同じ ]の場合↓
 | | | | |▼ 数値部がない場合は、もとの文字列がカーソル幅を超えているかどうかチェック
 | | | | |■変数操作: CSelf12[一時変数C] = CSelf36[[保持]カーソル横幅] + 0 
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 数値部が存在する場合は、とりあえず2.5文字分の予備を取って計算
 | | | | |■変数操作: CSelf12[一時変数C] = CSelf36[[保持]カーソル横幅] + 0 
 | | | | |■変数操作: CSelf12[一時変数C] -= CSelf88[座標倍率X[x10]] * 2 
 | | | | |■変数操作: CSelf12[一時変数C] -= CSelf88[座標倍率X[x10]] / 2 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ カーソル幅から溢れてたら、横拡大率を小さくする
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   CSelf12[一時変数C] 超 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  CSelf12[一時変数C] 超  ]の場合↓
 | | | | |■変数操作: CSelf12[一時変数C] *= 100 + 0 
 | | | | |■変数操作: CSelf49[項目横拡大率] = CSelf12[一時変数C] / CSelf11[一時変数B] 
 | | | | |▼ シフト量も増やして調整する
 | | | | |■変数操作: CSelf12[一時変数C] = 10000 / CSelf49[項目横拡大率] 
 | | | | |■変数操作: CSelf12[一時変数C] *= CSelf47[数値表示シフト量] + 0 
 | | | | |■変数操作: CSelf12[一時変数C] /= 100 + 0 
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 普通のカーソル幅ならここに格納
 | | | | |■変数操作: CSelf12[一時変数C] = CSelf47[数値表示シフト量] + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ この項目の表示色をここで設定
 | | | |▼ 選択可能なら白に　選択不能なら紺にしている
 | | | |■変数操作: CSelf53[色指定R]～CSelf55[色指定B] = 100 + 0 
 | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf43[処理中個数]:"選択可能状態[1=可]" ] (19:-:2) 
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | | | |■変数操作: CSelf53[色指定R] = 50 + 0 
 | | | | |■変数操作: CSelf54[色指定G] = 50 + 0 
 | | | | |■変数操作: CSelf55[色指定B] = 70 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ \ax[] \ay[]　を駆使して、一枚のピクチャに項目名と数値を同時に埋め込む
 | | | |■条件分岐(数値):  【1】 CSelf3[[表示]>ｴﾌｪｸﾄ]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf3[[表示]>ｴﾌｪｸﾄ]  が  0 と同じ  ]の場合↓
 | | | | |▼ エフェクト無しの瞬間表示なら項目も不透明度255から開始
 | | | | |■変数操作: CSelf57[一時不透明度] = 255 + 0 
 | | | | |■
 | | | |-◇上記以外
 | | | | |■変数操作: CSelf57[一時不透明度] = 0 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf60[項目左寄せﾌﾗｸﾞ(ｵﾌ=中央)]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf60[項目左寄せﾌﾗｸﾞ(ｵﾌ=中央)]  が  0 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf7[表示項目名] = "<C>\cself[7]"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf48[項目表示元Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 CSelf57[一時不透明度] / 通常  / 角 0 / 拡 CSelf49[項目横拡大率]x100％ / ｶﾗｰ R[CSelf53[色指定R]] G[CSelf54[色指定G]] B[CSelf55[色指定B]]
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |▼ スクロールによる移動処理はここで行う（「表示」後に移動指定する必要性から）
 | |■条件分岐(数値):  【1】 CSelf29[全更新フラグ]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf29[全更新フラグ]  が  1 と同じ  ]の場合↓
 | | |▼ 全表示時の表示演出はここで行う
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■
 | |-◇上記以外
 | | |▼ スクロール移動があれば移動や消去を行う
 | | |■条件分岐(数値):  【1】 CSelf45[スクロール変化量]  が   -1 以下  【2】 CSelf45[スクロール変化量]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf45[スクロール変化量]  が  -1 以下  ]の場合↓
 | | | |▼ 上にスクロールした場合、消去するのは一番下のスクロール段だけ
 | | | |■変数操作: CSelf10[一時変数A] = CSelf27[縦項目数] * CSelf26[横項目数] 
 | | | |■変数操作: CSelf10[一時変数A] += CSelf44[スクロール位置] * CSelf26[横項目数] 
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   CSelf10[一時変数A] 以上 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  CSelf10[一時変数A] 以上  ]の場合↓
 | | | | |▼ スクロールしながら消去
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(8)ﾌﾚｰﾑ
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ そうでなければ移動だけ
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf45[スクロール変化量]  が  1 以上  ]の場合↓
 | | | |▼ 下にスクロールした場合、「消去」するのは一番上のスクロール段だけ
 | | | |■変数操作: CSelf10[一時変数A] = CSelf44[スクロール位置] * CSelf26[横項目数] 
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   CSelf10[一時変数A] 未満 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  CSelf10[一時変数A] 未満  ]の場合↓
 | | | | |▼ スクロールしながら消去
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(8)ﾌﾚｰﾑ
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ そうでなければ移動だけ
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 255 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf43[処理中個数] += 1 + 0 
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 「説明」文を表示する　（表示するモードだった場合のみ）
 | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  0 以上  ]の場合↓
 | | |▼ すでに説明文用のピクチャが表示されているかどうかで判定
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■変数操作+: CSelf10[一時変数A] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の ピクチャが使用中？[1=YES]
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf5[説明文] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf1[カーソル位置]:"説明文" ] (19:-:6) 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\s]相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 上下の矢印を表示する
 | |■回数付きループ [ 1 ]回
 | | |▼ 上に、見えていないデータがある場合は、上に矢印を表示する
 | | |■DB読込(可変)： CSelf44[スクロール位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■条件分岐(数値):  【1】 CSelf44[スクロール位置]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf44[スクロール位置]  が  1 以上  ]の場合↓
 | | | |■変数操作: CSelf50[上下矢印X] = CSelf22[表示X] + 0 
 | | | |■変数操作: CSelf50[上下矢印X] += CSelf24[横サイズ] / 2 
 | | | |■変数操作: CSelf51[上下矢印Y] = CSelf23[表示Y] + 0 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\E] X:CSelf50[上下矢印X] Y:CSelf51[上下矢印Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |-◇上記以外
 | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ 全部表示しきれていない場合は、下に矢印を表示する
 | | |■DB読込(可変)： CSelf40[全項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) 
 | | |■変数操作: CSelf10[一時変数A] = CSelf40[全項目数] / CSelf26[横項目数] 
 | | |■変数操作: CSelf10[一時変数A] -= CSelf27[縦項目数] + 0 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 5 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■条件分岐(数値):  【1】 CSelf44[スクロール位置]  が   CSelf10[一時変数A] 未満 
 | | |-◇分岐： 【1】  [ CSelf44[スクロール位置]  が  CSelf10[一時変数A] 未満  ]の場合↓
 | | | |■変数操作: CSelf50[上下矢印X] = CSelf22[表示X] + 0 
 | | | |■変数操作: CSelf50[上下矢印X] += CSelf24[横サイズ] / 2 
 | | | |■変数操作: CSelf51[上下矢印Y] = CSelf23[表示Y] + 0 
 | | | |■変数操作: CSelf51[上下矢印Y] += CSelf25[縦サイズ] + 0 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\E] X:CSelf50[上下矢印X] Y:CSelf51[上下矢印Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |-◇上記以外
 | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ スクロールバーもどきもつけておく
 | | |■DB読込(可変)： CSelf40[全項目数] = 可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) 
 | | |▼ セルフ10が全縦項目数
 | | |■変数操作: CSelf10[一時変数A] = CSelf40[全項目数] / CSelf26[横項目数] 
 | | |■変数操作: CSelf11[一時変数B] = CSelf40[全項目数] % CSelf26[横項目数] 
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 以上  ]の場合↓
 | | | |▼ 最後の行に１個でも要素があれば縦＋１とする
 | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 6 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■条件分岐(数値):  【1】 CSelf61[ｽｸﾛｰﾙ表示ﾌﾗｸﾞ]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf61[ｽｸﾛｰﾙ表示ﾌﾗｸﾞ]  が  1 と同じ  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   CSelf27[縦項目数] 以下 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  CSelf27[縦項目数] 以下  ]の場合↓
 | | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 現在の表示範囲が、縦の何割を占めるか計算し、スクロールバー長を算出
 | | | | |■変数操作: CSelf11[一時変数B] = CSelf27[縦項目数] * 100 
 | | | | |■変数操作: CSelf11[一時変数B] /= CSelf10[一時変数A] + 0 
 | | | | |■変数操作: CSelf11[一時変数B] = CSelf25[縦サイズ] * CSelf11[一時変数B] 
 | | | | |■変数操作: CSelf11[一時変数B] /= 100 + 0 
 | | | | |▼ セルフ14はスクロールバー上下の「遊び」の部分
 | | | | |■変数操作: CSelf14[一時変数E] = CSelf89[座標倍率Y[x10]] + 0 
 | | | | |▼ スクロールバーが今どこにあるか算出
 | | | | |■変数操作: CSelf12[一時変数C] = CSelf25[縦サイズ] - CSelf11[一時変数B] 
 | | | | |■変数操作: CSelf12[一時変数C] -= CSelf14[一時変数E] + 1 
 | | | | |■変数操作: CSelf12[一時変数C] *= CSelf44[スクロール位置] + 0 
 | | | | |■変数操作: CSelf12[一時変数C] /= CSelf10[一時変数A] - CSelf27[縦項目数] 
 | | | | |■変数操作: CSelf12[一時変数C] += CSelf23[表示Y] + 0 
 | | | | |■変数操作: CSelf12[一時変数C] += CSelf14[一時変数E] / 2 
 | | | | |▼ X座標を計算
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf22[表示X] + CSelf24[横サイズ] 
 | | | | |■変数操作: CSelf13[一時変数D] -= 6 + 0 
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[5,CSelf11[一時変数B]] X:CSelf13[一時変数D] Y:CSelf12[一時変数C] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇上記以外
 | | | |▼ スクロールを出さない場合はここで消去
 | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |▼  
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
