COMMON_ID=76
COMMON_NAME=X[移]状態更新
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=残りHP
CSELF_NAME_19=
CSELF_NAME_20=処理中キャラID
CSELF_NAME_21=処理中順番
CSELF_NAME_22=パーティーメンバー数
CSELF_NAME_23=次にステ消去するまでの歩数
CSELF_NAME_24=一歩のHP自然変動値
CSELF_NAME_25=一歩のSP自然変動値
CSELF_NAME_26=状態有り？
CSELF_NAME_27=状態全個数
CSELF_NAME_28=状態ID
CSELF_NAME_29=残りターン数
CSELF_NAME_30=減算ターン
CSELF_NAME_31=
CSELF_NAME_32=最大HP
CSELF_NAME_33=最大SP
CSELF_NAME_34=
CSELF_NAME_35=戦闘不能？
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=104
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　一歩あるいたときの状態更新処理です。")
[103][0,1]<0>()("　移動中の、すべての状態異常の残りターン数（歩数）を1減らします。")
[103][0,1]<0>()("　残りターン（歩数）が0になっていたら、回復させます。")
[103][0,1]<0>()("　毒状態など、継続ダメージがあればそれを処理します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　この処理は負荷軽減のため、主人公一時ＤＢの「ステータス状態要更新フラグ」が1以上のときだけ")
[103][0,1]<0>()("　当該キャラの更新が実行されます。このフラグは、ステータス付与などによって1になり、")
[103][0,1]<0>()("　全ステータスが消去された時点で0になります。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("　X[移]歩行時_並列キー処理")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("全員分ループさせる")
[250][5,4]<0>(18,4,0,200704,1600022)("","基本ｼｽﾃﾑ用変数","現在パーティー人数","")
[121][4,0]<0>(1600021,-1,0,0)()
[179][1,0]<0>(1600022)()
[121][4,0]<1>(1600021,1,0,256)()
[103][0,1]<1>()("パーティー情報DBからキャラIDを取得する")
[121][4,0]<1>(1600010,1600021,1,0)()
[250][5,4]<1>(3,0,1600010,69632,1600020)("","パーティー情報","","")
[111][4,0]<1>(1,1600020,0,1)()
[401][1,0]<1>(1)()
[250][5,4]<2>(21,1600020,9,331776,1600026)("","×主人公一時DB","","[一時]移動時ｽﾃの有無")
[111][4,0]<2>(1,1600026,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("まずHP・SP自然変動を処理")
[250][5,4]<3>(21,1600020,10,331776,1600024)("","×主人公一時DB","","[一時]HP自然増減値")
[250][5,4]<3>(21,1600020,11,331776,1600025)("","×主人公一時DB","","[一時]SP自然増減値")
[250][5,4]<3>(21,1600020,0,331776,1600032)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<3>(21,1600020,1,331776,1600033)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<3>(5,1600020,0,69632,1600035)("","┗ 状態リスト","","")
[111][4,0]<3>(1,1600035,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("戦闘不能以外ならHPを変動させる")
[250][5,4]<4>(0,1600020,5,327696,1600024)("","主人公ステータス","","HP")
[250][5,4]<4>(0,1600020,5,327792,1600032)("","主人公ステータス","","HP")
[250][5,4]<4>(0,1600020,5,327776,0)("","主人公ステータス","","HP")
[103][0,1]<4>()("新たに戦闘不能になってたら戦闘不能を付与")
[250][5,4]<4>(0,1600020,5,331776,1600018)("","主人公ステータス","","HP")
[111][4,0]<4>(1,1600018,0,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("戦闘不能付与（システム的に戦闘不能にならなければ、次にHP1にする）")
[300][5,1]<5>(0,3,1600020,0,1)("X[移]状態付与/消去")
[300][3,1]<5>(0,1,1600020)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<5>(0,1,1600020)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<5>(0,1,1600020)("X[移]一時ｽﾃ計算<状態補正>")
[250][5,4]<5>(5,1600020,0,69632,1600035)("","┗ 状態リスト","","")
[111][4,0]<5>(1,1600035,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("死んでなければHP1に")
[250][5,4]<6>(0,1600020,5,327776,1)("","主人公ステータス","","HP")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(0,1600020,7,327696,1600025)("","主人公ステータス","","SP")
[250][5,4]<3>(0,1600020,7,327792,1600033)("","主人公ステータス","","SP")
[250][5,4]<3>(0,1600020,7,327776,0)("","主人公ステータス","","SP")
[103][0,1]<3>()("状態自然回復処理（この一歩で、どれかの状態が消去される場合のみ実行）")
[250][5,4]<3>(21,1600020,12,331776,1600023)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復まで")
[111][10,0]<3>(3,1600023,1,2,1600023,0,2,1600023,2,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("次のターンでどれかの状態が解除されるなら全状態の歩数をMax分だけマイナス")
[250][5,4]<4>(21,1600020,0,331776,1600030)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復Max")
[250][5,4]<4>(8,-1,12,70144,1600027)("","状態設定","","")
[103][0,1]<4>()("全ての状態に対して残りターン数計算　残り0になってたらその状態を消去する")
[121][4,0]<4>(1600028,-1,0,0)()
[179][1,0]<4>(1600027)()
[121][4,0]<5>(1600028,1,0,256)()
[250][5,4]<5>(2,1600020,1600028,69632,1600029)("","┗ 状態リスト","","")
[111][4,0]<5>(1,1600029,1,1)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("ターン数で消去される状態なら、ターン数を減らす")
[250][5,4]<6>(2,1600020,1600028,65568,1600030)("","┗ 状態リスト","","")
[250][5,4]<6>(2,1600020,1600028,65632,0)("","┗ 状態リスト","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("ここで、ステータス状態から導き出される一時値を再更新")
[300][5,1]<4>(0,3,1600020,-3,2)("X[移]状態付与/消去")
[300][3,1]<4>(0,1,1600020)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<4>(0,1,1600020)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<4>(0,1,1600020)("X[移]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("0のときは何も処理しないようにするための分岐")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("残り2ターン以上なら1減らす")
[250][5,4]<4>(21,1600020,0,327712,1)("","×主人公一時DB","","[一時]次ｽﾃｰﾀｽ回復まで")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　一歩あるいたときの状態更新処理です。
▼ 　移動中の、すべての状態異常の残りターン数（歩数）を1減らします。
▼ 　残りターン（歩数）が0になっていたら、回復させます。
▼ 　毒状態など、継続ダメージがあればそれを処理します。
▼ 
▼ 　この処理は負荷軽減のため、主人公一時ＤＢの「ステータス状態要更新フラグ」が1以上のときだけ
▼ 　当該キャラの更新が実行されます。このフラグは、ステータス付与などによって1になり、
▼ 　全ステータスが消去された時点で0になります。
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ 　X[移]歩行時_並列キー処理
▼ ―――――――――――――――――――――――――――――――――――
▼ 全員分ループさせる
■DB読込(可変)： CSelf22[パーティーメンバー数] = 可変DB[ "基本ｼｽﾃﾑ用変数":"現在パーティー人数":0 ] (18:4:数値) 
■変数操作: CSelf21[処理中順番] = -1 + 0 
■回数付きループ [ CSelf22[パーティーメンバー数] ]回
 |■変数操作: CSelf21[処理中順番] += 1 + 0 
 |▼ パーティー情報DBからキャラIDを取得する
 |■変数操作: CSelf10[一時変数A] = CSelf21[処理中順番] + 1 
 |■DB読込(可変)： CSelf20[処理中キャラID] = 可変DB[ "パーティー情報":0:CSelf10[一時変数A] ] (6:メイン設定:-) 
 |■条件分岐(数値):  【1】 CSelf20[処理中キャラID]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf20[処理中キャラID]  が  0 以上  ]の場合↓
 | |■DB読込(可変)： CSelf26[状態有り？] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]移動時ｽﾃの有無" ] (17:-:10) 
 | |■条件分岐(数値):  【1】 CSelf26[状態有り？]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf26[状態有り？]  が  1 以上  ]の場合↓
 | | |▼ まずHP・SP自然変動を処理
 | | |■DB読込(可変)： CSelf24[一歩のHP自然変動値] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]HP自然増減値" ] (17:-:11) 
 | | |■DB読込(可変)： CSelf25[一歩のSP自然変動値] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]SP自然増減値" ] (17:-:12) 
 | | |■DB読込(可変)： CSelf32[最大HP] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]計算済みMaxHP" ] (17:-:0) 
 | | |■DB読込(可変)： CSelf33[最大SP] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]計算済みMaxSP" ] (17:-:1) 
 | | |■DB読込(可変)： CSelf35[戦闘不能？] = 可変DB[ "┗ 状態リスト":CSelf20[処理中キャラID]:0 ] (5:-:\udb[8:0]の残り歩数) 
 | | |■条件分岐(数値):  【1】 CSelf35[戦闘不能？]  が   0 と同じ 
 | | |-◇分岐： 【1】  [ CSelf35[戦闘不能？]  が  0 と同じ  ]の場合↓
 | | | |▼ 戦闘不能以外ならHPを変動させる
 | | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"HP" ] (0:-:6) +=  CSelf24[一歩のHP自然変動値]
 | | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"HP" ] (0:-:6) 上限  CSelf32[最大HP]
 | | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"HP" ] (0:-:6) 下限  0
 | | | |▼ 新たに戦闘不能になってたら戦闘不能を付与
 | | | |■DB読込(可変)： CSelf18[残りHP] = 可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"HP" ] (0:-:6) 
 | | | |■条件分岐(数値):  【1】 CSelf18[残りHP]  が   0 以下 
 | | | |-◇分岐： 【1】  [ CSelf18[残りHP]  が  0 以下  ]の場合↓
 | | | | |▼ 戦闘不能付与（システム的に戦闘不能にならなければ、次にHP1にする）
 | | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf20[処理中キャラID] / 0:戦闘不能 / 1:付与
 | | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf20[処理中キャラID]
 | | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf20[処理中キャラID]
 | | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf20[処理中キャラID]
 | | | | |■DB読込(可変)： CSelf35[戦闘不能？] = 可変DB[ "┗ 状態リスト":CSelf20[処理中キャラID]:0 ] (5:-:\udb[8:0]の残り歩数) 
 | | | | |■条件分岐(数値):  【1】 CSelf35[戦闘不能？]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf35[戦闘不能？]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 死んでなければHP1に
 | | | | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"HP" ] (0:-:6) 下限  1
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"SP" ] (0:-:8) +=  CSelf25[一歩のSP自然変動値]
 | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"SP" ] (0:-:8) 上限  CSelf33[最大SP]
 | | |■DB書込(可変)：可変DB[ "主人公ステータス":CSelf20[処理中キャラID]:"SP" ] (0:-:8) 下限  0
 | | |▼ 状態自然回復処理（この一歩で、どれかの状態が消去される場合のみ実行）
 | | |■DB読込(可変)： CSelf23[次にステ消去するまでの歩数] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]次ｽﾃｰﾀｽ回復まで" ] (17:-:13) 
 | | |■条件分岐(数値):  【1】 CSelf23[次にステ消去するまでの歩数]  が   1 と同じ  【2】 CSelf23[次にステ消去するまでの歩数]  が   0 と同じ  【3】 CSelf23[次にステ消去するまでの歩数]  が   2 以上 
 | | |-◇分岐： 【1】  [ CSelf23[次にステ消去するまでの歩数]  が  1 と同じ  ]の場合↓
 | | | |▼ 次のターンでどれかの状態が解除されるなら全状態の歩数をMax分だけマイナス
 | | | |■DB読込(可変)： CSelf30[減算ターン] = 可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]次ｽﾃｰﾀｽ回復Max" ] (17:-:14) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf27[状態全個数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
 | | | |▼ 全ての状態に対して残りターン数計算　残り0になってたらその状態を消去する
 | | | |■変数操作: CSelf28[状態ID] = -1 + 0 
 | | | |■回数付きループ [ CSelf27[状態全個数] ]回
 | | | | |■変数操作: CSelf28[状態ID] += 1 + 0 
 | | | | |■DB読込(可変)： CSelf29[残りターン数] = 可変DB[ "┗ 状態リスト":CSelf20[処理中キャラID]:CSelf28[状態ID] ] (5:-:-) 
 | | | | |■条件分岐(数値):  【1】 CSelf29[残りターン数]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf29[残りターン数]  が  1 以上  ]の場合↓
 | | | | | |▼ ターン数で消去される状態なら、ターン数を減らす
 | | | | | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf20[処理中キャラID]:CSelf28[状態ID] ] (5:-:-) -=  CSelf30[減算ターン]
 | | | | | |■DB書込(可変)：可変DB[ "┗ 状態リスト":CSelf20[処理中キャラID]:CSelf28[状態ID] ] (5:-:-) 下限  0
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ ここで、ステータス状態から導き出される一時値を再更新
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf20[処理中キャラID] / -3:全て消去(死亡除く全回復時対象) / 2:更新
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf20[処理中キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf20[処理中キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf20[処理中キャラID]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf23[次にステ消去するまでの歩数]  が  0 と同じ  ]の場合↓
 | | | |▼ 0のときは何も処理しないようにするための分岐
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf23[次にステ消去するまでの歩数]  が  2 以上  ]の場合↓
 | | | |▼ 残り2ターン以上なら1減らす
 | | | |■DB書込(可変)：可変DB[ "×主人公一時DB":CSelf20[処理中キャラID]:"[一時]次ｽﾃｰﾀｽ回復まで" ] (17:-:13) -=  1
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
