COMMON_ID=84
COMMON_NAME=X[移]お店実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=お店のタイプ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=売り・買い 両方
CHOICE_STR_0_1=買いのみ
CHOICE_STR_0_2=売りのみ
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=3
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=2
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=お店タイプ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=カーソル位置コード
CSELF_NAME_16=最終選択位置
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=買う(0)/売る(1)モード
CSELF_NAME_20=処理アイテム
CSELF_NAME_21=番号
CSELF_NAME_22=処理金額
CSELF_NAME_23=
CSELF_NAME_24=実増減数
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=257
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　商品追加後に、お店を実行する処理です。ここから描画処理などを呼び出します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("お店初期表示")
[250][5,4]<0>(18,21,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[300][3,1]<1>(0,1,1)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,0,-11,-1)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][3,1]<1>(0,1,0)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,0,-10,-1)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[300][3,1]<1>(0,1,0)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,0,-1,-1)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600019,0,0,0)()
[180][1,0]<0>(9)()
[121][4,0]<0>(1600016,0,0,0)()
[212][0,1]<0>()("お店開始")
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("売る")
[121][4,0]<1>(1600019,1,0,0)()
[300][3,1]<1>(0,1,1)("X[移]┗ お店内部情報更新")
[300][4,1]<1>(0,2,2,1)("X[移]┣ お店　描画")
[300][4,1]<1>(0,2,2,-2)("X[移]┣ お店　描画")
[300][5,1]<1>(0,3,3,1,0)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("買う")
[121][4,0]<1>(1600019,0,0,0)()
[300][3,1]<1>(0,1,0)("X[移]┗ お店内部情報更新")
[300][4,1]<1>(0,2,2,0)("X[移]┣ お店　描画")
[300][4,1]<1>(0,2,2,-2)("X[移]┣ お店　描画")
[300][5,1]<1>(0,3,3,0,0)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("買う・売る　から選択できる")
[300][3,1]<1>(0,1,1600019)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,2,1600019,0)("X[移]┣ お店　描画")
[170][0,0]<1>()()
[123][2,0]<2>(1600010,184)()
[111][7,0]<2>(2,1600010,4,2,1600010,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("左キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600019,1,0,256)()
[121][4,0]<3>(1600019,2,0,1280)()
[300][3,1]<3>(0,1,1600019)("X[移]┗ お店内部情報更新")
[300][5,1]<3>(0,3,3,1600019,-1)("X[移]┣ お店　描画")
[300][4,1]<3>(0,2,2,1600019)("X[移]┣ お店　描画")
[121][4,0]<3>(1600016,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("右キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600019,1,0,256)()
[121][4,0]<3>(1600019,2,0,1280)()
[300][3,1]<3>(0,1,1600019)("X[移]┗ お店内部情報更新")
[300][5,1]<3>(0,3,3,1600019,-1)("X[移]┣ お店　描画")
[300][4,1]<3>(0,2,2,1600019)("X[移]┣ お店　描画")
[121][4,0]<3>(1600016,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][7,0]<2>(2,1600010,10,2,1600010,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("決定")
[300][3,1]<3>(0,1,0)("X[共]システムSE再生")
[300][4,1]<3>(0,2,2,-2)("X[移]┣ お店　描画")
[250][5,4]<3>(18,21,0,196608,1600016)("","基本ｼｽﾃﾑ用変数","万能ウィンドウ 外からカーソル指定","")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("キャンセル")
[213][0,1]<3>()("お店終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[300][5,1]<0>(0,3,3,1600019,1600016)("X[移]┣ お店　描画")
[170][0,0]<0>()()
[300][5,1]<1>(0,16777218,1,1,1600013)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[111][4,0]<1>(17,1600013,-200,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("移動だけの場合は選択カーソル位置の内容を得る")
[250][5,4]<2>(18,18,0,69632,1600015)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<2>(18,61,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<2>()("格納されている内容に応じて描画内容を更新")
[300][5,1]<2>(0,3,1,1600019,1600016)("X[移]┣ お店　描画")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600013,-100,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キャンセルした場合")
[111][4,0]<3>(1,1600000,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("売り買い両用のお店の場合だけｷｬﾝｾﾙして戻る")
[250][5,4]<4>(18,61,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<4>(0,3,3,1600019,-1)("X[移]┣ お店　描画")
[213][0,1]<4>()("お店開始")
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[213][0,1]<3>()("お店終了")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("何もなし")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("アイテムを購入・売却したときの処理")
[250][5,4]<3>(18,18,0,69632,1600015)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,61,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[111][7,0]<3>(2,1600019,0,2,1600019,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("買う処理")
[250][5,4]<4>(19,1600016,1,331776,1600020)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<4>(19,1600016,3,331776,1600022)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[121][4,0]<4>(1600022,-1,0,768)()
[111][4,0]<4>(1,1600020,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,10000,16384)()
[111][10,0]<5>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[共]アイテム増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,20)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[共]武器増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,20)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[共]防具増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,20)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("売る処理")
[250][5,4]<4>(19,1600016,1,331776,1600020)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<4>(19,1600016,3,331776,1600022)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[111][4,0]<4>(1,1600020,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,10000,16384)()
[111][10,0]<5>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[共]アイテム増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,21)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[共]武器増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,21)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[共]防具増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,21)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][3,1]<3>(0,1,1600019)("X[移]┗ お店内部情報更新")
[103][0,1]<3>()("格納されている内容に応じて描画内容を更新")
[103][0,1]<3>()("カーソル位置を再設定")
[250][5,4]<3>(18,61,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,21,0,65536,1600016)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<3>(0,3,3,1600016,1600016)("X[移]┣ お店　描画")
[300][5,1]<3>(0,3,1,1600016,1600016)("X[移]┣ お店　描画")
[300][5,1]<3>(0,3,2,-2,0)("X[移]┣ お店　描画")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　ここから終了処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("お店終了")
[300][4,1]<1>(0,2,-1,0)("X[移]┣ お店　描画")
[180][1,0]<1>(10)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　商品追加後に、お店を実行する処理です。ここから描画処理などを呼び出します。
▼ ―――――――――――――――――――――――――――――――――――
▼ ―――――――――――――――――――――――――――――――――――
▼ お店初期表示
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":21:0 ] (18:万能ウィンドウ 外からカーソル指定:数値) =  0
■条件分岐(数値):  【1】 CSelf0[お店タイプ]  が   1 と同じ  【2】 CSelf0[お店タイプ]  が   2 と同じ  【3】 CSelf0[お店タイプ]  が   3 と同じ 
-◇分岐： 【1】  [ CSelf0[お店タイプ]  が  1 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / 1:売る
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 0:表示A（初期表示用　スライド表示＆全表示） / -11:「売る」だけ表示 / -1
 |■
-◇分岐： 【2】  [ CSelf0[お店タイプ]  が  2 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / 0:買う
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 0:表示A（初期表示用　スライド表示＆全表示） / -10:「買う」だけ表示 / -1
 |■
-◇分岐： 【3】  [ CSelf0[お店タイプ]  が  3 と同じ  ]の場合↓
 |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / 0:買う
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 0:表示A（初期表示用　スライド表示＆全表示） / -1 / -1
 |■
◇分岐終了◇
■変数操作: CSelf19[買う(0)/売る(1)モード] = 0 + 0 
■ウェイト：9 フレーム
■変数操作: CSelf16[最終選択位置] = 0 + 0 
●ラベル地点「お店開始」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■条件分岐(数値):  【1】 CSelf0[お店タイプ]  が   1 と同じ  【2】 CSelf0[お店タイプ]  が   2 と同じ  【3】 CSelf0[お店タイプ]  が   3 と同じ 
-◇分岐： 【1】  [ CSelf0[お店タイプ]  が  1 と同じ  ]の場合↓
 |▼ 売る
 |■変数操作: CSelf19[買う(0)/売る(1)モード] = 1 + 0 
 |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / 1:売る
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / 1:売る
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / 1:売る / 0
 |■
-◇分岐： 【2】  [ CSelf0[お店タイプ]  が  2 と同じ  ]の場合↓
 |▼ 買う
 |■変数操作: CSelf19[買う(0)/売る(1)モード] = 0 + 0 
 |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / 0:買う
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / 0:買う
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / 0:買う / 0
 |■
-◇分岐： 【3】  [ CSelf0[お店タイプ]  が  3 と同じ  ]の場合↓
 |▼ 買う・売る　から選択できる
 |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / CSelf19[買う(0)/売る(1)モード]
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf19[買う(0)/売る(1)モード] / 0
 |■ループ開始
 | |■キー入力：CSelf10[一時変数A] [入力待ち【！】]  左右(4,6) 決定(10) ｷｬﾝｾﾙ(11)
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   4 と同じ  【2】 CSelf10[一時変数A]  が   6 と同じ 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  4 と同じ  ]の場合↓
 | | |▼ 左キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■変数操作: CSelf19[買う(0)/売る(1)モード] += 1 + 0 
 | | |■変数操作: CSelf19[買う(0)/売る(1)モード] %= 2 + 0 
 | | |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / CSelf19[買う(0)/売る(1)モード]
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / -1
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf19[買う(0)/売る(1)モード]
 | | |■変数操作: CSelf16[最終選択位置] = 0 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  6 と同じ  ]の場合↓
 | | |▼ 右キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■変数操作: CSelf19[買う(0)/売る(1)モード] += 1 + 0 
 | | |■変数操作: CSelf19[買う(0)/売る(1)モード] %= 2 + 0 
 | | |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / CSelf19[買う(0)/売る(1)モード]
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / -1
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf19[買う(0)/売る(1)モード]
 | | |■変数操作: CSelf16[最終選択位置] = 0 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   10 と同じ  【2】 CSelf10[一時変数A]  が   11 と同じ 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  10 と同じ  ]の場合↓
 | | |▼ 決定
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"万能ウィンドウ 外からカーソル指定":0 ] (18:21:数値) =  CSelf16[最終選択位置]
 | | |■ループ中断
 | | |■
 | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  11 と同じ  ]の場合↓
 | | |▼ キャンセル
 | | |●ラベル「お店終了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / CSelf16[最終選択位置]
■ループ開始
 |■イベントの挿入[名]： CSelf13 = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <コモンEv 65>  / 1:キー１回分だけ処理 / 1:決定音を鳴らさない
 |■条件分岐(数値):  【1】 CSelf13  が   -200 と同じ 
 |-◇分岐： 【1】  [ CSelf13  が  -200 と同じ  ]の場合↓
 | |▼ 移動だけの場合は選択カーソル位置の内容を得る
 | |■DB読込(可変)： CSelf15[カーソル位置コード] = 可変DB[ "基本ｼｽﾃﾑ用変数":18:0 ] (18:万能ウィンドウ カーソル位置コード:数値) 
 | |■DB読込(可変)： CSelf16[最終選択位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 | |▼ 格納されている内容に応じて描画内容を更新
 | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 1:表示B（瞬間表示＆一部更新） / CSelf19[買う(0)/売る(1)モード] / CSelf16[最終選択位置]
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf13  が   -100 と同じ  【2】 CSelf13  が   -2 と同じ  【3】 CSelf13  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf13  が  -100 と同じ  ]の場合↓
 | | |▼ キャンセルした場合
 | | |■条件分岐(数値):  【1】 CSelf0[お店タイプ]  が   3 と同じ 
 | | |-◇分岐： 【1】  [ CSelf0[お店タイプ]  が  3 と同じ  ]の場合↓
 | | | |▼ 売り買い両用のお店の場合だけｷｬﾝｾﾙして戻る
 | | | |■DB読込(可変)： CSelf16[最終選択位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 | | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / -1
 | | | |●ラベル「お店開始」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■ウェイト：1 フレーム
 | | | |■
 | | |◇分岐終了◇
 | | |●ラベル「お店終了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■ループ中断
 | | |■
 | |-◇分岐： 【2】  [ CSelf13  が  -2 と同じ  ]の場合↓
 | | |▼ 何もなし
 | | |■
 | |-◇分岐： 【3】  [ CSelf13  が  0 以上  ]の場合↓
 | | |▼ アイテムを購入・売却したときの処理
 | | |■DB読込(可変)： CSelf15[カーソル位置コード] = 可変DB[ "基本ｼｽﾃﾑ用変数":18:0 ] (18:万能ウィンドウ カーソル位置コード:数値) 
 | | |■DB読込(可変)： CSelf16[最終選択位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 | | |■条件分岐(数値):  【1】 CSelf19[買う(0)/売る(1)モード]  が   0 と同じ  【2】 CSelf19[買う(0)/売る(1)モード]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf19[買う(0)/売る(1)モード]  が  0 と同じ  ]の場合↓
 | | | |▼ 買う処理
 | | | |■DB読込(可変)： CSelf20[処理アイテム] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf16[最終選択位置]:"項目コード" ] (19:-:1) 
 | | | |■DB読込(可変)： CSelf22[処理金額] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf16[最終選択位置]:"残り個数/消費ポイント" ] (19:-:3) 
 | | | |■変数操作: CSelf22[処理金額] *= -1 + 0 
 | | | |■条件分岐(数値):  【1】 CSelf20[処理アイテム]  が   10000 以上 
 | | | |-◇分岐： 【1】  [ CSelf20[処理アイテム]  が  10000 以上  ]の場合↓
 | | | | |■変数操作: CSelf21[番号] = CSelf20[処理アイテム] % 10000 
 | | | | |■条件分岐(数値):  【1】 CSelf20[処理アイテム]  が   19999 以下  【2】 CSelf20[処理アイテム]  が   29999 以下  【3】 CSelf20[処理アイテム]  が   39999 以下 
 | | | | |-◇分岐： 【1】  [ CSelf20[処理アイテム]  が  19999 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： CSelf24[実増減数] = ["X[共]アイテム増減"] <コモンEv 50>  / CSelf21[番号] / 1
 | | | | | |■条件分岐(数値):  【1】 CSelf24[実増減数]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf24[実増減数]  が  0 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 20:購入音
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf20[処理アイテム]  が  29999 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： CSelf24[実増減数] = ["X[共]武器増減"] <コモンEv 51>  / CSelf21[番号] / 1
 | | | | | |■条件分岐(数値):  【1】 CSelf24[実増減数]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf24[実増減数]  が  0 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 20:購入音
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf20[処理アイテム]  が  39999 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： CSelf24[実増減数] = ["X[共]防具増減"] <コモンEv 52>  / CSelf21[番号] / 1
 | | | | | |■条件分岐(数値):  【1】 CSelf24[実増減数]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf24[実増減数]  が  0 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 20:購入音
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf19[買う(0)/売る(1)モード]  が  1 と同じ  ]の場合↓
 | | | |▼ 売る処理
 | | | |■DB読込(可変)： CSelf20[処理アイテム] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf16[最終選択位置]:"項目コード" ] (19:-:1) 
 | | | |■DB読込(可変)： CSelf22[処理金額] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf16[最終選択位置]:"残り個数/消費ポイント" ] (19:-:3) 
 | | | |■条件分岐(数値):  【1】 CSelf20[処理アイテム]  が   10000 以上 
 | | | |-◇分岐： 【1】  [ CSelf20[処理アイテム]  が  10000 以上  ]の場合↓
 | | | | |■変数操作: CSelf21[番号] = CSelf20[処理アイテム] % 10000 
 | | | | |■条件分岐(数値):  【1】 CSelf20[処理アイテム]  が   19999 以下  【2】 CSelf20[処理アイテム]  が   29999 以下  【3】 CSelf20[処理アイテム]  が   39999 以下 
 | | | | |-◇分岐： 【1】  [ CSelf20[処理アイテム]  が  19999 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： CSelf24[実増減数] = ["X[共]アイテム増減"] <コモンEv 50>  / CSelf21[番号] / -1
 | | | | | |■条件分岐(数値):  【1】 CSelf24[実増減数]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf24[実増減数]  が  0 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 21:売却音
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf20[処理アイテム]  が  29999 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： CSelf24[実増減数] = ["X[共]武器増減"] <コモンEv 51>  / CSelf21[番号] / -1
 | | | | | |■条件分岐(数値):  【1】 CSelf24[実増減数]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf24[実増減数]  が  0 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 21:売却音
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf20[処理アイテム]  が  39999 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： CSelf24[実増減数] = ["X[共]防具増減"] <コモンEv 52>  / CSelf21[番号] / -1
 | | | | | |■条件分岐(数値):  【1】 CSelf24[実増減数]  が   0 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf24[実増減数]  が  0 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[共]所持金増減"] <コモンEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 21:売却音
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |▼ SE再生
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入[名]： ["X[移]┗ お店内部情報更新"] <コモンEv 86>  / CSelf19[買う(0)/売る(1)モード]
 | | |▼ 格納されている内容に応じて描画内容を更新
 | | |▼ カーソル位置を再設定
 | | |■DB読込(可変)： CSelf16[最終選択位置] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":21:0 ] (18:万能ウィンドウ 外からカーソル指定:数値) =  CSelf16[最終選択位置]
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 3:表示C（項目更新のみ） / CSelf16[最終選択位置] / CSelf16[最終選択位置]
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 1:表示B（瞬間表示＆一部更新） / CSelf16[最終選択位置] / CSelf16[最終選択位置]
 | | |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結 / 0
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■回数付きループ [ 0 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　ここから終了処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●ラベル地点「お店終了」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■イベントの挿入[名]： ["X[移]┣ お店　描画"] <コモンEv 85>  / -1:消去 / 0:買う
 |■ウェイト：10 フレーム
 |■イベント処理中断
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
