COMMON_ID=93
COMMON_NAME=X[移]装備画面描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=[1]主人公ID
VALINPUT_NAME_2=[2]カーソル位置
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=4
CHOICE_STR_0_0=表示A（初期表示用　スライド表示＆全表示）
CHOICE_STR_0_1=表示B（瞬間表示＆一部更新）
CHOICE_STR_0_2=カーソル表示([2]が-1なら消去　-2なら凍結)
CHOICE_STR_0_3=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=4
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=[1]主人公ID
CSELF_NAME_2=[2]カーソル位置
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=一時文字列
CSELF_NAME_6=オプション枠用
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=一時変数F
CSELF_NAME_16=
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=装備欄表示X
CSELF_NAME_23=装備欄表示Y
CSELF_NAME_24=装備欄横サイズ
CSELF_NAME_25=装備欄縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=装備欄 縦項目数
CSELF_NAME_28=座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=パラメータ欄X
CSELF_NAME_31=パラメータ欄Y
CSELF_NAME_32=パラメータ欄横サイズ
CSELF_NAME_33=パラメータ欄縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=一時項目表示X2
CSELF_NAME_45=一時項目表示Y2
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=ステータス欄X
CSELF_NAME_51=ステータス欄Y
CSELF_NAME_52=ステータス欄横サイズ
CSELF_NAME_53=ステータス欄縦サイズ
CSELF_NAME_54=色指定R
CSELF_NAME_55=色指定G
CSELF_NAME_56=色指定B
CSELF_NAME_57=初期表示？(1=YES)
CSELF_NAME_58=
CSELF_NAME_59=装備空欄フラグ
CSELF_NAME_60=装備欄 装備部位名 横サイズ
CSELF_NAME_61=装備欄 装備アイテム名横サイズ
CSELF_NAME_62=キャラ名位置X
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=HPゲージX
CSELF_NAME_71=HPゲージY
CSELF_NAME_72=SPゲージX
CSELF_NAME_73=SPゲージY
CSELF_NAME_74=
CSELF_NAME_75=万能ウィンドウ表示X
CSELF_NAME_76=万能ウィンドウ表示Y
CSELF_NAME_77=万能ウィンドウサイズX
CSELF_NAME_78=万能ウィンドウ表示Y
CSELF_NAME_79=万能ウィンドウ説明欄縦サイズ
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=攻撃力増減値
CSELF_NAME_83=防御力増減値
CSELF_NAME_84=精神攻撃増減値
CSELF_NAME_85=精神防御増減値
CSELF_NAME_86=敏捷性増減値
CSELF_NAME_87=命中率増減値
CSELF_NAME_88=回避率増減値
CSELF_NAME_89=クリティカル増減値
CSELF_NAME_90=HP
CSELF_NAME_91=最大HP
CSELF_NAME_92=SP
CSELF_NAME_93=最大SP
CSELF_NAME_94=
CSELF_NAME_95=座標倍率X[x10]
CSELF_NAME_96=座標倍率Y[x10]
CSELF_NAME_97=％計算用一時変数
CSELF_NAME_98=パラメータ差分
CSELF_NAME_99=
COMMAND_NUM=781
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　- 装備画面の描画・消去処理")
[103][0,1]<0>()("　- 選択状態に応じたカーソル描画処理")
[103][0,1]<0>()("　- パラメータ変動表示処理")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　下地")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　ステータスウィンドウ（名前・HP・SPを表示）")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　装備欄ウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋3　＝　パラメータウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　装備選択ウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋5　＝　カーソル（装備欄用）")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　基本ピクチャ＋10～1x　＝　主人公ステータス")
[103][0,1]<0>()("　　10：名前　11～13：HPゲージ　14：HP　　15～17：SPゲージ　18：SP")
[103][0,1]<0>()("　基本ピクチャ＋30～37　＝　装備項目名")
[103][0,1]<0>()("　基本ピクチャ＋40～47　＝　装備アイテム名")
[103][0,1]<0>()("　基本ピクチャ＋50～57　＝　パラメータ名")
[103][0,1]<0>()("　基本ピクチャ＋60～67　＝　パラメータ変動値")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("外部パラメータ読み込み")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[250][5,4]<0>(18,0,22,332288,1600027)("","システム設定","","装備可能欄数")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600095)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600096)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600054,60,0,0)()
[121][4,0]<0>(1600055,60,0,0)()
[121][4,0]<0>(1600056,100,0,0)()
[103][0,1]<0>()("座標設定（左上）")
[121][4,0]<0>(1600022,2,0,0)()
[121][4,0]<0>(1600023,31,0,0)()
[103][0,1]<0>()("横サイズ（縦サイズはもう少し下で指定する）")
[121][4,0]<0>(1600024,180,0,0)()
[103][0,1]<0>()("装備欄の　左部分（装備部位名）　と　右部分（装備アイテム名）　の幅を指定")
[103][0,1]<0>()("両方足して　（横サイズ-15）　くらいの値になるようにするとスマート")
[121][4,0]<0>(1600060,36,0,0)()
[121][4,0]<0>(1600061,130,0,0)()
[103][0,1]<0>()("装備欄の縦サイズは、装備可能個数に応じて変更する")
[121][4,0]<0>(1600025,1600019,0,0)()
[121][4,0]<0>(1600025,1600027,0,768)()
[121][4,0]<0>(1600025,1600096,0,256)()
[103][0,1]<0>()("パラメータ欄座標設定")
[121][4,0]<0>(1600030,6,0,0)()
[121][4,0]<0>(1600031,1600023,0,0)()
[121][4,0]<0>(1600031,4,0,256)()
[121][4,0]<0>(1600032,170,0,0)()
[121][4,0]<0>(1600033,70,0,0)()
[103][0,1]<0>()("ステータス欄座標設定")
[121][4,0]<0>(1600050,0,0,0)()
[121][4,0]<0>(1600051,0,0,0)()
[121][4,0]<0>(1600052,320,0,0)()
[121][4,0]<0>(1600053,30,0,0)()
[121][4,0]<0>(1600062,1600050,10,0)()
[121][4,0]<0>(1600063,1600051,7,0)()
[121][4,0]<0>(1600066,1600050,100,0)()
[121][4,0]<0>(1600067,1600051,18,0)()
[121][4,0]<0>(1600068,1600050,170,0)()
[121][4,0]<0>(1600069,1600051,18,0)()
[121][4,0]<0>(1600070,1600066,0,0)()
[121][4,0]<0>(1600071,1600067,0,0)()
[121][4,0]<0>(1600072,1600068,0,0)()
[121][4,0]<0>(1600073,1600069,0,0)()
[121][4,0]<0>(1600080,4,0,0)()
[121][4,0]<0>(1600081,50,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("万能ウィンドウの座標")
[121][4,0]<1>(1600075,182,0,0)()
[121][4,0]<1>(1600076,31,0,0)()
[121][4,0]<1>(1600077,138,0,0)()
[121][4,0]<1>(1600078,190,0,0)()
[121][4,0]<1>(1600079,28,0,0)()
[121][4,0]<1>(1600075,1600095,0,768)()
[121][4,0]<1>(1600076,1600096,0,768)()
[121][4,0]<1>(1600077,1600095,0,768)()
[121][4,0]<1>(1600078,1600096,0,768)()
[121][4,0]<1>(1600079,1600096,0,768)()
[121][5,0]<1>(1600075,10,0,66560,4)()
[103][0,1]<1>()("ここでセットしておく")
[250][5,4]<1>(18,9,0,65536,1600075)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,10,0,65536,1600076)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,11,0,65536,1600077)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,12,0,65536,1600078)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,13,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,14,0,65536,13)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,16,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("座標倍率補正をかける")
[103][0,1]<0>()("※装備欄縦サイズは基本フォントサイズを元にしているので補正不要")
[121][4,0]<0>(1600022,1600095,0,768)()
[121][4,0]<0>(1600023,1600096,0,768)()
[121][4,0]<0>(1600024,1600095,0,768)()
[121][5,0]<0>(1600022,10,0,66560,2)()
[121][4,0]<0>(1600060,1600095,0,768)()
[121][4,0]<0>(1600061,1600095,0,768)()
[121][5,0]<0>(1600060,10,0,66560,1)()
[121][4,0]<0>(1600030,1600095,0,768)()
[121][4,0]<0>(1600031,1600096,0,768)()
[121][4,0]<0>(1600032,1600095,0,768)()
[121][4,0]<0>(1600033,1600096,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][4,0]<0>(1600050,1600095,0,768)()
[121][4,0]<0>(1600051,1600096,0,768)()
[121][4,0]<0>(1600052,1600095,0,768)()
[121][4,0]<0>(1600053,1600096,0,768)()
[121][5,0]<0>(1600050,10,0,66560,3)()
[121][4,0]<0>(1600062,1600095,0,768)()
[121][4,0]<0>(1600063,1600096,0,768)()
[121][4,0]<0>(1600064,1600095,0,768)()
[121][4,0]<0>(1600065,1600096,0,768)()
[121][4,0]<0>(1600066,1600095,0,768)()
[121][4,0]<0>(1600067,1600096,0,768)()
[121][4,0]<0>(1600068,1600095,0,768)()
[121][4,0]<0>(1600069,1600096,0,768)()
[121][4,0]<0>(1600070,1600095,0,768)()
[121][4,0]<0>(1600071,1600096,0,768)()
[121][4,0]<0>(1600072,1600095,0,768)()
[121][4,0]<0>(1600073,1600096,0,768)()
[121][5,0]<0>(1600062,10,0,66560,11)()
[121][4,0]<0>(1600080,1600096,0,768)()
[121][4,0]<0>(1600081,1600095,0,768)()
[121][5,0]<0>(1600080,10,0,66560,1)()
[103][0,1]<0>()("縦サイズを加算")
[121][4,0]<0>(1600031,1600025,0,256)()
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外は右にスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,80,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,120,1600095,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[300][6,1]<1>(0,4,-1,-1,2,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「表示」モード")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600057,0,0,0)()
[111][7,0]<2>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("●初期化モード")
[103][0,1]<3>()("初期表示なら、1を格納　（処理のオンオフ判定に使用）")
[121][4,0]<3>(1600057,1,0,0)()
[103][0,1]<3>()("各種変動値を0にリセット")
[121][5,0]<3>(1600082,0,0,65536,7)()
[103][0,1]<3>()("万能ウィンドウ表示")
[300][6,1]<3>(0,4,0,-1,2,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[103][0,1]<3>()("パラメータを計算")
[300][3,1]<3>(0,1,1600001)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<3>(0,1,1600001)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<3>(0,1,1600001)("X[移]一時ｽﾃ計算<状態補正>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("●更新モード")
[103][0,1]<3>()("各種変動値を読み込み")
[250][5,4]<3>(18,42,0,69632,1600082)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,43,0,69632,1600083)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,44,0,69632,1600084)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,45,0,69632,1600085)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,46,0,69632,1600086)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,47,0,69632,1600087)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,48,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,49,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ステータス用パラメータの取得")
[250][5,4]<2>(0,1600001,0,331776,1600090)("","主人公ステータス","","HP")
[250][5,4]<2>(21,1600001,0,331776,1600091)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<2>(0,1600001,0,331776,1600092)("","主人公ステータス","","SP")
[250][5,4]<2>(21,1600001,0,331776,1600093)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<2>(0,1600001,0,331776,1600094)("","主人公ステータス","","レベル")
[103][0,1]<2>()("まずカーソル用パラメータを計算する")
[121][4,0]<2>(1600034,1600022,0,0)()
[121][4,0]<2>(1600034,1600060,0,256)()
[121][4,0]<2>(1600034,1600095,2,12544)()
[121][4,0]<2>(1600035,1600023,0,0)()
[121][4,0]<2>(1600035,1600096,2,12544)()
[121][4,0]<2>(1600036,1600061,0,0)()
[121][4,0]<2>(1600037,1600019,0,0)()
[121][4,0]<2>(1600038,0,0,0)()
[121][4,0]<2>(1600039,1600019,0,0)()
[179][1,0]<2>(1600057)()
[103][0,1]<3>()("下地")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,1600095,32,8192)()
[121][4,0]<3>(1600011,1600096,24,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("キャラ名・HP・SP欄表示処理ここから")
[103][0,1]<3>()("まずウィンドウ表示")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(816,1600021,0,1600052,1600053,1,255,1600050,1600051,100,0)("<GRADX-111-555>")
[179][1,0]<3>(1)()
[103][0,1]<4>()("キャラ名")
[250][5,4]<4>(0,1600001,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<4>(1600007,256)("<\n>")
[250][5,4]<4>(0,1600001,0,331792,1600007)("","主人公ステータス","","肩書き")
[122][2,1]<4>(1600007,256)("　")
[250][5,4]<4>(13,0,5,332304,1600007)("","用語設定","","[ｽﾃｰﾀｽ]レベル")
[250][5,4]<4>(0,1600001,0,331776,1600010)("","主人公ステータス","","レベル")
[122][2,1]<4>(1600007,256)(" \cself[10]")
[103][0,1]<4>()("表示位置は左上基点")
[121][4,0]<4>(1600021,1600020,10,0)()
[150][11,1]<4>(32,1600021,0,1,1,1,255,0,0,100,0)("\E\-[1]\f[\cself[18]]\cself[7]")
[290][7,0]<4>(32,0,1600021,1600021,1600062,1600063,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("HP欄　HPゲージ")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("HP数値表示用に、横幅を得る")
[103][0,1]<4>()("バージョンによって右寄せの幅計算処理を変更　Ver3.00修正")
[111][7,0]<4>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("旧バージョン時、320x240時のみ2倍に　Ver3.00修正")
[121][4,0]<5>(1600010,1600081,1,8192)()
[111][4,0]<5>(1,9000084,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<6>(1600010,1600081,2,8192)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<5>(1600010,1600081,9000119,8192)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("HPの数値　（表示位置は左下基点）")
[121][4,0]<4>(1600021,1600020,14,0)()
[250][5,4]<4>(18,40,0,69632,1600015)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<4>()("ax,ayで横幅補正表示")
[250][5,4]<4>(13,0,7,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[150][11,1]<4>(8224,1600021,0,1,1,1,255,0,0,100,0)("\f[\cself[18]]\cself[7]\ax[\cself[10]]<\n><R>\ay[0]\cself[90]\f[\cself[17]]/\cself[91]")
[290][7,0]<4>(32,0,1600021,1600021,1600066,1600067,0)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("変動値を見てゲージの上に文字列生成")
[121][4,0]<5>(1600021,1600020,20,0)()
[121][4,0]<5>(1600014,1600070,1600081,0)()
[121][4,0]<5>(1600013,1600018,-1,8192)()
[111][10,0]<5>(3,1600015,1,1,1600015,-1,3,1600015,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("プラスの場合は緑で")
[122][2,1]<6>(1600005,0)("\font[1]+\cself[15]")
[150][18,1]<6>(16416,1600021,0,1,1,1,255,0,1600013,100,0,0,33554432,0,0,60,100,60)("\f[\cself[18]]\cself[5]")
[290][7,0]<6>(32,0,1600021,1600021,1600014,1600071,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("マイナスの場合は赤で")
[122][2,1]<6>(1600005,0)("\font[1]\cself[15]")
[150][18,1]<6>(16416,1600021,0,1,1,1,255,0,1600013,100,0,0,33554432,0,0,100,60,60)("\f[\cself[18]]\cself[5]")
[290][7,0]<6>(32,0,1600021,1600021,1600014,1600071,0)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[122][2,1]<6>(1600005,0)("")
[150][3,0]<6>(2,1600021,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<4>(1600097,1600090,100,8192)()
[121][4,0]<4>(1600097,1600091,0,1024)()
[121][4,0]<4>(1600097,0,0,1536)()
[121][4,0]<4>(1600097,100,0,1792)()
[121][4,0]<4>(1600021,1600020,13,0)()
[150][19,1]<4>(3145776,1600021,0,1600081,1600080,1,255,0,0,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-274>")
[290][7,0]<4>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<4>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<4>(1600021,1600020,12,0)()
[150][11,1]<4>(48,1600021,0,1600081,1600080,1,255,0,0,100,0)("<GRADX-744-400>")
[290][7,0]<4>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<4>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<4>(1600011,1600070,0,0)()
[121][4,0]<4>(1600011,1600095,10,12800)()
[121][4,0]<4>(1600012,1600071,0,0)()
[121][4,0]<4>(1600012,1600096,10,12800)()
[121][4,0]<4>(1600013,1600081,0,0)()
[121][4,0]<4>(1600013,1600095,5,12544)()
[121][4,0]<4>(1600014,1600080,0,0)()
[121][4,0]<4>(1600014,1600096,5,12544)()
[121][4,0]<4>(1600021,1600020,11,0)()
[150][18,1]<4>(48,1600021,0,1600013,1600014,1,255,0,0,100,0,0,33554432,0,0,50,60,60)("<SQUARE>FRAME")
[290][7,0]<4>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("SP欄　SPゲージ")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("SP数値表示用に、横幅を得る")
[103][0,1]<4>()("バージョンによって右寄せの幅計算処理を変更　Ver3.00修正")
[111][7,0]<4>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("旧バージョン時、320x240時のみ2倍に　Ver3.00修正")
[121][4,0]<5>(1600010,1600081,1,8192)()
[111][4,0]<5>(1,9000084,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<6>(1600010,1600081,2,8192)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<5>(1600010,1600081,9000119,8192)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("SPの数値　（表示位置は左下基点）")
[121][4,0]<4>(1600021,1600020,18,0)()
[250][5,4]<4>(18,41,0,69632,1600015)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<4>()("ax,ayで横幅補正表示")
[250][5,4]<4>(13,0,8,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[150][11,1]<4>(8224,1600021,0,1,1,1,255,0,0,100,0)("\f[\cself[18]]\cself[7]\ax[\cself[10]]<\n><R>\ay[0]\cself[92]\f[\cself[17]]/\cself[93]")
[290][7,0]<4>(32,0,1600021,1600021,1600068,1600069,0)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("変動値を見てゲージの上に文字列生成")
[121][4,0]<5>(1600021,1600020,21,0)()
[121][4,0]<5>(1600014,1600072,1600081,0)()
[121][4,0]<5>(1600013,1600018,-1,8192)()
[111][10,0]<5>(3,1600015,1,1,1600015,-1,3,1600015,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("プラスの場合は緑で")
[122][2,1]<6>(1600005,0)("\font[1]+\cself[15]")
[150][18,1]<6>(16416,1600021,0,1,1,1,255,0,1600013,100,0,0,33554432,0,0,60,100,60)("\f[\cself[18]]\cself[5]")
[290][7,0]<6>(32,0,1600021,1600021,1600014,1600071,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("マイナスの場合は赤で")
[122][2,1]<6>(1600005,0)("\font[1]\cself[15]")
[150][18,1]<6>(16416,1600021,0,1,1,1,255,0,1600013,100,0,0,33554432,0,0,100,60,60)("\f[\cself[18]]\cself[5]")
[290][7,0]<6>(32,0,1600021,1600021,1600014,1600071,0)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[122][2,1]<6>(1600005,0)("")
[150][3,0]<6>(2,1600021,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<4>(1600097,1600092,100,8192)()
[121][4,0]<4>(1600097,1600093,0,1024)()
[121][4,0]<4>(1600097,0,0,1536)()
[121][4,0]<4>(1600097,100,0,1792)()
[121][4,0]<4>(1600021,1600020,17,0)()
[150][19,1]<4>(3145776,1600021,0,1600081,1600080,1,255,0,0,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-247>")
[290][7,0]<4>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<4>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<4>(1600021,1600020,16,0)()
[150][11,1]<4>(48,1600021,0,1600081,1600080,1,255,0,0,100,0)("<GRADX-744-400>")
[290][7,0]<4>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<4>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<4>(1600011,1600072,0,0)()
[121][4,0]<4>(1600011,1600095,10,12800)()
[121][4,0]<4>(1600012,1600073,0,0)()
[121][4,0]<4>(1600012,1600096,10,12800)()
[121][4,0]<4>(1600013,1600081,0,0)()
[121][4,0]<4>(1600013,1600095,5,12544)()
[121][4,0]<4>(1600014,1600080,0,0)()
[121][4,0]<4>(1600014,1600096,5,12544)()
[121][4,0]<4>(1600021,1600020,15,0)()
[150][18,1]<4>(48,1600021,0,1600013,1600014,1,255,0,0,100,0,0,33554432,0,0,50,50,70)("<SQUARE>FRAME")
[290][7,0]<4>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1600057)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("装備欄を表示")
[121][4,0]<3>(1600021,1600020,2,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,1600022,1600024,0)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("装備項目と、装備中武装の表示")
[121][4,0]<3>(1600043,-1,0,0)()
[179][1,0]<3>(1600027)()
[121][4,0]<4>(1600043,1,0,256)()
[179][1,0]<4>(1600057)()
[103][0,1]<5>()("座標計算　（装備項目）")
[121][4,0]<5>(1600041,1600022,0,0)()
[121][4,0]<5>(1600041,1600060,2,12544)()
[121][4,0]<5>(1600041,1600095,2,12544)()
[121][4,0]<5>(1600042,1600035,0,0)()
[121][4,0]<5>(1600042,1600039,1600043,8448)()
[121][4,0]<5>(1600042,1600039,2,12544)()
[103][0,1]<5>()("装備項目を取得する")
[111][10,0]<5>(19,1600043,0,2,1600043,1,2,1600043,2,2)()
[401][1,0]<5>(1)()
[250][5,4]<6>(13,0,5,332288,1600007)("","用語設定","","[装備]装備欄1<武器>")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[250][5,4]<6>(13,0,19,332288,1600007)("","用語設定","","[装備]装備欄2<防具>")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[250][5,4]<6>(13,0,20,332288,1600007)("","用語設定","","[装備]装備欄3<防具>")
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[111][10,0]<6>(19,1600043,3,2,1600043,4,2,1600043,5,2)()
[401][1,0]<6>(1)()
[250][5,4]<7>(13,0,21,332288,1600007)("","用語設定","","[装備]装備欄4<防具>")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[250][5,4]<7>(13,0,22,332288,1600007)("","用語設定","","[装備]装備欄5<防具>")
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[250][5,4]<7>(13,0,23,332288,1600007)("","用語設定","","[装備]装備欄6<防具>")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[111][7,0]<7>(2,1600043,6,2,1600043,7,2)()
[401][1,0]<7>(1)()
[250][5,4]<8>(13,0,24,332288,1600007)("","用語設定","","[装備]装備欄7<防具>")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[250][5,4]<8>(13,0,0,332288,1600007)("","用語設定","","[装備]装備欄8<防具>")
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600021,1600020,1600043,0)()
[121][4,0]<5>(1600021,30,0,256)()
[150][2,0]<5>(3,1600021)()
[150][18,1]<5>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0,0,33554432,0,0,1600054,1600055,1600056)("\f[\cself[19]]\cself[7]")
[103][0,1]<5>()("横幅が溢れてたら縮める")
[124][4,0]<5>(1600011,16384,1600021,2)()
[121][4,0]<5>(1600013,1600060,0,0)()
[111][4,0]<5>(1,1600011,1600013,0)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600013,100,0,768)()
[121][4,0]<6>(1600013,1600011,0,1024)()
[150][19,0]<6>(3219201,1600021,0,0,0,-1000000,-1000000,0,0,1600013,-1000000,0,16777216,0,0,0,0,0,100)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[179][1,0]<5>(1)()
[103][0,1]<6>()("ここでコマンド表示時エフェクト（「移動」コマンドで実現している）")
[103][0,1]<6>()("初期位置をシフト")
[121][4,0]<6>(1600044,1600022,1600024,0)()
[121][4,0]<6>(1600045,1600042,0,0)()
[150][2,0]<6>(3,1600021)()
[150][13,0]<6>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0,0,16777216)()
[103][0,1]<6>()("慣性移動")
[150][13,0]<6>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,16777216)()
[150][14,0]<6>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,16777216,3)()
[150][14,0]<6>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,16777216,5)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("座標計算　（装備名）")
[121][4,0]<5>(1600041,1600022,0,0)()
[121][4,0]<5>(1600041,1600034,0,0)()
[121][4,0]<5>(1600042,1600035,0,0)()
[121][4,0]<5>(1600042,1600039,1600043,8448)()
[103][0,1]<5>()("装備名を取得する")
[300][5,1]<5>(0,16777218,1600001,1600043,1600010)("X[移]選択箇所装備コード取得")
[121][4,0]<5>(1600059,0,0,0)()
[111][10,0]<5>(3,1600010,30000,1,1600010,20000,1,1600010,20000,4)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("コードが30000以上なら防具として処理")
[121][4,0]<6>(1600010,30000,0,1280)()
[250][5,4]<6>(4,1600010,0,332288,1600007)("","防具","","防具の名前")
[121][4,0]<6>(1600059,1,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("コードが20000以上なら武器として処理")
[121][4,0]<6>(1600010,20000,0,1280)()
[250][5,4]<6>(3,1600010,0,332288,1600007)("","武器","","武器の名前")
[121][4,0]<6>(1600059,1,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[122][2,1]<6>(1600007,0)("－－－－－－")
[121][4,0]<6>(1600059,0,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600021,1600020,1600043,0)()
[121][4,0]<5>(1600021,40,0,256)()
[150][2,0]<5>(3,1600021)()
[111][7,0]<5>(2,1600059,0,2,1600059,1,2)()
[401][1,0]<5>(1)()
[150][18,1]<6>(32,1600021,0,1,1,1,255,1600041,1600042,100,0,0,33554432,0,0,1600054,1600055,1600056)("\f[\cself[19]]\cself[7]")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[150][11,1]<6>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("メニュー内容の横幅が溢れてたら横拡大率を減少させる")
[124][4,0]<5>(1600011,16384,1600021,2)()
[121][4,0]<5>(1600013,1600061,0,0)()
[111][4,0]<5>(1,1600011,1600013,0)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600013,100,0,768)()
[121][4,0]<6>(1600013,1600011,0,1024)()
[150][19,0]<6>(3219201,1600021,0,0,0,-1000000,-1000000,0,0,1600013,-1000000,0,16777216,0,0,0,0,0,100)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[179][1,0]<5>(1600057)()
[103][0,1]<6>()("ここでコマンド表示時エフェクト（「移動」コマンドで実現している）")
[103][0,1]<6>()("初期位置をシフト")
[121][4,0]<6>(1600044,1600022,1600024,0)()
[121][4,0]<6>(1600045,1600042,0,0)()
[150][2,0]<6>(3,1600021)()
[150][13,0]<6>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0,0,16777216)()
[103][0,1]<6>()("慣性移動")
[150][13,0]<6>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,16777216)()
[150][14,0]<6>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,16777216,3)()
[150][14,0]<6>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,16777216,5)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()(" ")
[103][0,1]<4>()(" ")
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("パラメータ覧を表示")
[179][1,0]<3>(1600057)()
[121][4,0]<4>(1600021,1600020,3,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(816,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0)("<GRADY-668-333>")
[179][1,0]<4>(1)()
[103][0,1]<5>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<5>()("初期位置をシフト")
[121][4,0]<5>(1600041,1600030,0,0)()
[121][4,0]<5>(1600042,1600031,0,0)()
[121][4,0]<5>(1600044,1600030,1600032,4096)()
[121][4,0]<5>(1600045,1600042,0,0)()
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()("慣性移動")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("ここから8ﾊﾟﾗﾒｰﾀを順に表示")
[121][4,0]<3>(1600043,-1,0,0)()
[179][1,0]<3>(8)()
[121][4,0]<4>(1600043,1,0,256)()
[103][0,1]<4>()("パラメータ欄内の文字列を生成")
[121][4,0]<4>(1600041,1600043,4,12288)()
[121][4,0]<4>(1600041,1600032,2,13056)()
[121][4,0]<4>(1600041,1600030,0,256)()
[121][4,0]<4>(1600041,1600095,2,12544)()
[121][4,0]<4>(1600042,1600033,1600096,4096)()
[121][4,0]<4>(1600042,4,0,1024)()
[121][4,0]<4>(1600042,1600043,4,17152)()
[121][4,0]<4>(1600042,1600031,0,256)()
[121][4,0]<4>(1600042,1600096,4,12544)()
[103][0,1]<4>()("\axと\ay、<R>を駆使して横幅と位置を調整")
[121][4,0]<4>(1600010,1600032,2,12288)()
[103][0,1]<4>()("セルフ13は、横幅半分×（3/4）を求めるための計算")
[121][4,0]<4>(1600013,1600010,1600095,4096)()
[121][4,0]<4>(1600013,1600013,4,12800)()
[103][0,1]<4>()("バージョンによって幅計算処理を変更　Ver3.00修正")
[111][7,0]<4>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,9000084,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<6>(1600013,2,0,768)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<5>(1600013,9000119,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()(" ")
[111][10,0]<4>(3,1600043,0,2,1600043,1,2,1600043,2,2)()
[401][1,0]<4>(1)()
[250][5,4]<5>(13,0,9,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]攻撃力")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み攻撃力")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[250][5,4]<5>(13,0,10,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]防御力")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み防御力")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[250][5,4]<5>(13,0,11,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]精神攻撃力")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み精神攻撃")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][10,0]<4>(3,1600043,3,2,1600043,4,2,1600043,5,2)()
[401][1,0]<4>(1)()
[250][5,4]<5>(13,0,12,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]精神防御力")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み精神防御")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[250][5,4]<5>(13,0,13,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]敏捷性")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み敏捷性")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[250][5,4]<5>(13,0,14,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]命中率")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み命中率")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][7,0]<4>(2,1600043,6,2,1600043,7,2)()
[401][1,0]<4>(1)()
[250][5,4]<5>(13,0,15,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]回避率")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済み回避率")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[250][5,4]<5>(13,0,16,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]クリティカル率")
[250][5,4]<5>(21,1600001,0,331776,1600011)("","×主人公一時DB","","[一時]計算済みｸﾘﾃｨｶﾙ")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("ここで　【項目名　数値】　を表示")
[122][2,1]<4>(1600006,0)("\m[\cself[19]]\f[\cself[18]]\cself[7]\ax[\cself[13]]<\n><R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] ")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600043,0,256)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<4>(1600012,1600095,2,12288)()
[290][7,0]<4>(32,0,1600021,1600021,1600012,1600012,0)()
[179][1,0]<4>(1600057)()
[103][0,1]<5>()("ここで表示エフェクト（「移動」コマンドで実現している）")
[103][0,1]<5>()("初期位置をシフト")
[121][4,0]<5>(1600044,1600030,1600032,4096)()
[121][4,0]<5>(1600045,1600042,0,0)()
[150][2,0]<5>(3,1600021)()
[150][11,0]<5>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<5>()("慣性移動")
[150][11,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("さらにここで増減分を表示（あれば）")
[179][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,60,0)()
[121][4,0]<5>(1600021,1600043,0,256)()
[150][2,0]<5>(3,1600021)()
[121][4,0]<5>(1600010,1600082,1600043,4)()
[121][4,0]<5>(1600098,1600010,0,32)()
[111][10,0]<5>(3,1600098,0,2,1600098,1,1,1600098,-1,3)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("変化なしの場合は消去する")
[150][3,0]<6>(2,1600021,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("増分は緑色で表示")
[103][0,1]<6>()("セルフ13は、横幅半分×（3/4）を求めるための計算")
[121][4,0]<6>(1600012,1600032,2,12288)()
[121][4,0]<6>(1600013,1600012,0,0)()
[121][4,0]<6>(1600013,1600013,4,12800)()
[121][4,0]<6>(1600013,1600095,2,12544)()
[103][0,1]<6>()("慣性移動")
[150][18,1]<6>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0,0,33554432,0,0,60,100,60)("\f[\cself[18]]\font[1]\-[2]\E+\cself[98]")
[121][4,0]<6>(1600014,1600096,2,12288)()
[121][4,0]<6>(1600014,1600019,2,12544)()
[290][7,0]<6>(32,0,1600021,1600021,1600013,1600014,0)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("減った分は赤色で表示")
[103][0,1]<6>()("セルフ13は、横幅半分×（3/4）を求めるための計算")
[121][4,0]<6>(1600012,1600032,2,12288)()
[121][4,0]<6>(1600013,1600012,0,0)()
[121][4,0]<6>(1600013,1600013,4,12800)()
[121][4,0]<6>(1600013,1600095,2,12544)()
[103][0,1]<6>()("慣性移動")
[150][18,1]<6>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0,0,33554432,0,0,100,60,60)("\f[\cself[18]]\font[1]\-[2]\E\cself[98]")
[121][4,0]<6>(1600014,1600096,2,12288)()
[121][4,0]<6>(1600014,1600019,2,12544)()
[290][7,0]<6>(32,0,1600021,1600021,1600013,1600014,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("パラメータ欄表示処理ここまで")
[0][0,0]<3>()()
[498][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソル表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,5,0)()
[111][7,0]<1>(2,1600002,-1,2,1600002,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("カーソル消去")
[150][3,0]<2>(2,1600021,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("「カーソル凍結」モード")
[103][0,1]<2>()("フラッシュ停止（暗くする）")
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[150][18,0]<2>(4263681,1600021,0,0,0,-1000000,-1000000,0,0,-1000000,-1000000,0,33554432,0,0,80,80,80)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("座標計算")
[121][4,0]<1>(1600041,1600022,0,0)()
[121][4,0]<1>(1600041,1600095,2,12544)()
[121][4,0]<1>(1600042,1600035,0,0)()
[121][4,0]<1>(1600042,1600039,1600002,8448)()
[121][4,0]<1>(1600012,1600024,0,0)()
[121][4,0]<1>(1600012,1600095,0,512)()
[103][0,1]<1>()(" ")
[150][12,0]<1>(320,1600021,0,1600012,1600037,1,255,1600041,1600042,100,0,1600009)()
[290][7,0]<1>(80,15,1600021,1600021,100,100,100)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　- 装備画面の描画・消去処理
▼ 　- 選択状態に応じたカーソル描画処理
▼ 　- パラメータ変動表示処理
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　下地
▼ 　基本ピクチャ＋1　＝　ステータスウィンドウ（名前・HP・SPを表示）
▼ 　基本ピクチャ＋2　＝　装備欄ウィンドウ
▼ 　基本ピクチャ＋3　＝　パラメータウィンドウ
▼ 　基本ピクチャ＋4　＝　装備選択ウィンドウ
▼ 　基本ピクチャ＋5　＝　カーソル（装備欄用）
▼  
▼ 　基本ピクチャ＋10～1x　＝　主人公ステータス
▼ 　　10：名前　11～13：HPゲージ　14：HP　　15～17：SPゲージ　18：SP
▼ 　基本ピクチャ＋30～37　＝　装備項目名
▼ 　基本ピクチャ＋40～47　＝　装備アイテム名
▼ 　基本ピクチャ＋50～57　＝　パラメータ名
▼ 　基本ピクチャ＋60～67　＝　パラメータ変動値
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 12000 + 0 
▼ 外部パラメータ読み込み
■DB読込(可変)： CSelf17[最小フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
■DB読込(ﾕｰｻﾞ)： CSelf27[装備欄 縦項目数] = ﾕｰｻﾞDB[ "システム設定":0:"装備可能欄数" ] (17:システム基本設定:22) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf95[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf96[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■変数操作: CSelf54[色指定R] = 60 + 0 
■変数操作: CSelf55[色指定G] = 60 + 0 
■変数操作: CSelf56[色指定B] = 100 + 0 
▼ 座標設定（左上）
■変数操作: CSelf22[装備欄表示X] = 2 + 0 
■変数操作: CSelf23[装備欄表示Y] = 31 + 0 
▼ 横サイズ（縦サイズはもう少し下で指定する）
■変数操作: CSelf24[装備欄横サイズ] = 180 + 0 
▼ 装備欄の　左部分（装備部位名）　と　右部分（装備アイテム名）　の幅を指定
▼ 両方足して　（横サイズ-15）　くらいの値になるようにするとスマート
■変数操作: CSelf60[装備欄 装備部位名 横サイズ] = 36 + 0 
■変数操作: CSelf61[装備欄 装備アイテム名横サイズ] = 130 + 0 
▼ 装備欄の縦サイズは、装備可能個数に応じて変更する
■変数操作: CSelf25[装備欄縦サイズ] = CSelf19[基本フォントサイズ] + 0 
■変数操作: CSelf25[装備欄縦サイズ] *= CSelf27[装備欄 縦項目数] + 0 
■変数操作: CSelf25[装備欄縦サイズ] += CSelf96[座標倍率Y[x10]] + 0 
▼ パラメータ欄座標設定
■変数操作: CSelf30[パラメータ欄X] = 6 + 0 
■変数操作: CSelf31[パラメータ欄Y] = CSelf23[装備欄表示Y] + 0 
■変数操作: CSelf31[パラメータ欄Y] += 4 + 0 
■変数操作: CSelf32[パラメータ欄横サイズ] = 170 + 0 
■変数操作: CSelf33[パラメータ欄縦サイズ] = 70 + 0 
▼ ステータス欄座標設定
■変数操作: CSelf50[ステータス欄X] = 0 + 0 
■変数操作: CSelf51[ステータス欄Y] = 0 + 0 
■変数操作: CSelf52[ステータス欄横サイズ] = 320 + 0 
■変数操作: CSelf53[ステータス欄縦サイズ] = 30 + 0 
■変数操作: CSelf62[キャラ名位置X] = CSelf50[ステータス欄X] + 10 
■変数操作: CSelf63[キャラ名位置Y] = CSelf51[ステータス欄Y] + 7 
■変数操作: CSelf66[HP位置X] = CSelf50[ステータス欄X] + 100 
■変数操作: CSelf67[HP位置Y] = CSelf51[ステータス欄Y] + 18 
■変数操作: CSelf68[SP位置X] = CSelf50[ステータス欄X] + 170 
■変数操作: CSelf69[SP位置Y] = CSelf51[ステータス欄Y] + 18 
■変数操作: CSelf70[HPゲージX] = CSelf66[HP位置X] + 0 
■変数操作: CSelf71[HPゲージY] = CSelf67[HP位置Y] + 0 
■変数操作: CSelf72[SPゲージX] = CSelf68[SP位置X] + 0 
■変数操作: CSelf73[SPゲージY] = CSelf69[SP位置Y] + 0 
■変数操作: CSelf80[全ゲージ太さ] = 4 + 0 
■変数操作: CSelf81[HP・SPゲージ長] = 50 + 0 
■回数付きループ [ 1 ]回
 |▼ 万能ウィンドウの座標
 |■変数操作: CSelf75[万能ウィンドウ表示X] = 182 + 0 
 |■変数操作: CSelf76[万能ウィンドウ表示Y] = 31 + 0 
 |■変数操作: CSelf77[万能ウィンドウサイズX] = 138 + 0 
 |■変数操作: CSelf78[万能ウィンドウ表示Y] = 190 + 0 
 |■変数操作: CSelf79[万能ウィンドウ説明欄縦サイズ] = 28 + 0 
 |■変数操作: CSelf75[万能ウィンドウ表示X] *= CSelf95[座標倍率X[x10]] + 0 
 |■変数操作: CSelf76[万能ウィンドウ表示Y] *= CSelf96[座標倍率Y[x10]] + 0 
 |■変数操作: CSelf77[万能ウィンドウサイズX] *= CSelf95[座標倍率X[x10]] + 0 
 |■変数操作: CSelf78[万能ウィンドウ表示Y] *= CSelf96[座標倍率Y[x10]] + 0 
 |■変数操作: CSelf79[万能ウィンドウ説明欄縦サイズ] *= CSelf96[座標倍率Y[x10]] + 0 
 |■変数操作: CSelf75[万能ウィンドウ表示X]～CSelf79[万能ウィンドウ説明欄縦サイズ] /= 10 + 0 
 |▼ ここでセットしておく
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf75[万能ウィンドウ表示X]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf76[万能ウィンドウ表示Y]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf77[万能ウィンドウサイズX]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf78[万能ウィンドウ表示Y]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  1
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  13
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":16:0 ] (18:万能ウィンドウ説明欄縦サイズ:数値) =  CSelf79[万能ウィンドウ説明欄縦サイズ]
 |■
◇ループここまで◇◇
▼ 座標倍率補正をかける
▼ ※装備欄縦サイズは基本フォントサイズを元にしているので補正不要
■変数操作: CSelf22[装備欄表示X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf23[装備欄表示Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[装備欄横サイズ] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf22[装備欄表示X]～CSelf24[装備欄横サイズ] /= 10 + 0 
■変数操作: CSelf60[装備欄 装備部位名 横サイズ] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf61[装備欄 装備アイテム名横サイズ] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf60[装備欄 装備部位名 横サイズ]～CSelf61[装備欄 装備アイテム名横サイズ] /= 10 + 0 
■変数操作: CSelf30[パラメータ欄X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf31[パラメータ欄Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf32[パラメータ欄横サイズ] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf33[パラメータ欄縦サイズ] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf30[パラメータ欄X]～CSelf33[パラメータ欄縦サイズ] /= 10 + 0 
■変数操作: CSelf50[ステータス欄X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf51[ステータス欄Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf52[ステータス欄横サイズ] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf53[ステータス欄縦サイズ] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf50[ステータス欄X]～CSelf53[ステータス欄縦サイズ] /= 10 + 0 
■変数操作: CSelf62[キャラ名位置X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf63[キャラ名位置Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[肩書き位置X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf65[肩書き位置Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf66[HP位置X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf67[HP位置Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf68[SP位置X] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf69[SP位置Y] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf70[HPゲージX] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf71[HPゲージY] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf72[SPゲージX] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf73[SPゲージY] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf62[キャラ名位置X]～CSelf73[SPゲージY] /= 10 + 0 
■変数操作: CSelf80[全ゲージ太さ] *= CSelf96[座標倍率Y[x10]] + 0 
■変数操作: CSelf81[HP・SPゲージ長] *= CSelf95[座標倍率X[x10]] + 0 
■変数操作: CSelf80[全ゲージ太さ]～CSelf81[HP・SPゲージ長] /= 10 + 0 
▼ 縦サイズを加算
■変数操作: CSelf31[パラメータ欄Y] += CSelf25[装備欄縦サイズ] + 0 
▼ 初期化
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 |▼ それ以外は右にスライド消去
 |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 80 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 
 |■変数操作: CSelf10[一時変数A] = 120 * CSelf95[座標倍率X[x10]] 
 |■変数操作: CSelf10[一時変数A] /= 10 + 0 
 |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:CSelf10[一時変数A] Y:0 / 7(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / -1:消去 / -1 / 2:最下部に横幅最大表示 / 1:左上から展開
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 以下 
 |-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 以下  ]の場合↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「表示」モード
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■変数操作: CSelf57[初期表示？(1=YES)] = 0 + 0 
 | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ  【2】 CSelf0[処理モード]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | |▼ ●初期化モード
 | | |▼ 初期表示なら、1を格納　（処理のオンオフ判定に使用）
 | | |■変数操作: CSelf57[初期表示？(1=YES)] = 1 + 0 
 | | |▼ 各種変動値を0にリセット
 | | |■変数操作: CSelf82[攻撃力増減値]～CSelf89[クリティカル増減値] = 0 + 0 
 | | |▼ 万能ウィンドウ表示
 | | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 1:左上から展開
 | | |▼ パラメータを計算
 | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf1[[1]主人公ID]
 | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf1[[1]主人公ID]
 | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf1[[1]主人公ID]
 | | |■
 | |-◇分岐： 【2】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 | | |▼ ●更新モード
 | | |▼ 各種変動値を読み込み
 | | |■DB読込(可変)： CSelf82[攻撃力増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":42:0 ] (18:[装備欄]攻撃力変動値:数値) 
 | | |■DB読込(可変)： CSelf83[防御力増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":43:0 ] (18:[装備欄]防御力変動値:数値) 
 | | |■DB読込(可変)： CSelf84[精神攻撃増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":44:0 ] (18:[装備欄]特殊攻撃変動値:数値) 
 | | |■DB読込(可変)： CSelf85[精神防御増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":45:0 ] (18:[装備欄]特殊防御変動値:数値) 
 | | |■DB読込(可変)： CSelf86[敏捷性増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":46:0 ] (18:[装備欄]敏捷性変動値:数値) 
 | | |■DB読込(可変)： CSelf87[命中率増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":47:0 ] (18:[装備欄]命中変動値:数値) 
 | | |■DB読込(可変)： CSelf88[回避率増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":48:0 ] (18:[装備欄]回避変動値:数値) 
 | | |■DB読込(可変)： CSelf89[クリティカル増減値] = 可変DB[ "基本ｼｽﾃﾑ用変数":49:0 ] (18:[装備欄]ｸﾘﾃｨｶﾙ変動値:数値) 
 | | |■
 | |◇分岐終了◇
 | |▼ ステータス用パラメータの取得
 | |■DB読込(可変)： CSelf90[HP] = 可変DB[ "主人公ステータス":CSelf1[[1]主人公ID]:"HP" ] (0:-:6) 
 | |■DB読込(可変)： CSelf91[最大HP] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) 
 | |■DB読込(可変)： CSelf92[SP] = 可変DB[ "主人公ステータス":CSelf1[[1]主人公ID]:"SP" ] (0:-:8) 
 | |■DB読込(可変)： CSelf93[最大SP] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) 
 | |■DB読込(可変)： CSelf94 = 可変DB[ "主人公ステータス":CSelf1[[1]主人公ID]:"レベル" ] (0:-:4) 
 | |▼ まずカーソル用パラメータを計算する
 | |■変数操作: CSelf34[[保持]カーソル基本X] = CSelf22[装備欄表示X] + 0 
 | |■変数操作: CSelf34[[保持]カーソル基本X] += CSelf60[装備欄 装備部位名 横サイズ] + 0 
 | |■変数操作: CSelf34[[保持]カーソル基本X] += CSelf95[座標倍率X[x10]] / 2 
 | |■変数操作: CSelf35[[保持]カーソル基本Y] = CSelf23[装備欄表示Y] + 0 
 | |■変数操作: CSelf35[[保持]カーソル基本Y] += CSelf96[座標倍率Y[x10]] / 2 
 | |■変数操作: CSelf36[[保持]カーソル横幅] = CSelf61[装備欄 装備アイテム名横サイズ] + 0 
 | |■変数操作: CSelf37[[保持]カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | |■変数操作: CSelf38[[保持]カーソル移動横幅] = 0 + 0 
 | |■変数操作: CSelf39[[保持]カーソル移動縦幅] = CSelf19[基本フォントサイズ] + 0 
 | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | |▼ 下地
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■変数操作: CSelf10[一時変数A] = CSelf95[座標倍率X[x10]] * 32 
 | | |■変数操作: CSelf11[一時変数B] = CSelf96[座標倍率Y[x10]] * 24 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADY-779-111>」ｻｲｽﾞ[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ キャラ名・HP・SP欄表示処理ここから
 | | |▼ まずウィンドウ表示
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-111-555>」ｻｲｽﾞ[CSelf52[ステータス欄横サイズ],CSelf53[ステータス欄縦サイズ]] X:CSelf50[ステータス欄X] Y:CSelf51[ステータス欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■回数付きループ [ 1 ]回
 | | | |▼ キャラ名
 | | | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "主人公ステータス":CSelf1[[1]主人公ID]:"キャラ名" ] (0:-:0) 
 | | | |■文字列操作：CSelf7[表示項目名] += "\n"
 | | | |■DB読込(可変)： CSelf7[表示項目名] += 可変DB[ "主人公ステータス":CSelf1[[1]主人公ID]:"肩書き" ] (0:-:1) 
 | | | |■文字列操作：CSelf7[表示項目名] += "　"
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] += ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]レベル" ] (15:用語基本設定:5) 
 | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "主人公ステータス":CSelf1[[1]主人公ID]:"レベル" ] (0:-:4) 
 | | | |■文字列操作：CSelf7[表示項目名] += " \cself[10]"
 | | | |▼ 表示位置は左上基点
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\E\-[1]\f[\cself] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf62[キャラ名位置X] / Yｼﾌﾄ CSelf63[キャラ名位置Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ HP欄　HPゲージ
 | | | |▼  
 | | | |▼ HP数値表示用に、横幅を得る
 | | | |▼ バージョンによって右寄せの幅計算処理を変更　Ver3.00修正
 | | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | | |▼ 旧バージョン時、320x240時のみ2倍に　Ver3.00修正
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ HPの数値　（表示位置は左下基点）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 14 
 | | | |■DB読込(可変)： CSelf15[一時変数F] = 可変DB[ "基本ｼｽﾃﾑ用変数":40:0 ] (18:[装備欄]MaxHP変動値:数値) 
 | | | |▼ ax,ayで横幅補正表示
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[18]]\c] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf66[HP位置X] / Yｼﾌﾄ CSelf67[HP位置Y] [0]ﾌﾚｰﾑ
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 変動値を見てゲージの上に文字列生成
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 20 
 | | | | |■変数操作: CSelf14[一時変数E] = CSelf70[HPゲージX] + CSelf81[HP・SPゲージ長] 
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf18[ミニフォントサイズ] * -1 
 | | | | |■条件分岐(数値):  【1】 CSelf15[一時変数F]  が   1 以上  【2】 CSelf15[一時変数F]  が   -1 以下  【3】 CSelf15[一時変数F]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf15[一時変数F]  が  1 以上  ]の場合↓
 | | | | | |▼ プラスの場合は緑で
 | | | | | |■文字列操作：CSelf5[一時文字列] = "\font[1]+\cself[15]"
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]文字列[\f[\cself[18]]\c] X:0 Y:CSelf13[一時変数D] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[60] G[100] B[60]
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf14[一時変数E] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf15[一時変数F]  が  -1 以下  ]の場合↓
 | | | | | |▼ マイナスの場合は赤で
 | | | | | |■文字列操作：CSelf5[一時文字列] = "\font[1]\cself[15]"
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]文字列[\f[\cself[18]]\c] X:0 Y:CSelf13[一時変数D] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[60] B[60]
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf14[一時変数E] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf15[一時変数F]  が  0 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf5[一時文字列] = ""
 | | | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | | | |■変数操作: CSelf97[％計算用一時変数] = CSelf90[HP] * 100 
 | | | |■変数操作: CSelf97[％計算用一時変数] /= CSelf91[最大HP] + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 13 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-274>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | | | |■変数操作: CSelf11[一時変数B] = CSelf70[HPゲージX] + 0 
 | | | |■変数操作: CSelf11[一時変数B] -= CSelf95[座標倍率X[x10]] / 10 
 | | | |■変数操作: CSelf12[一時変数C] = CSelf71[HPゲージY] + 0 
 | | | |■変数操作: CSelf12[一時変数C] -= CSelf96[座標倍率Y[x10]] / 10 
 | | | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | | | |■変数操作: CSelf13[一時変数D] += CSelf95[座標倍率X[x10]] / 5 
 | | | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | | | |■変数操作: CSelf14[一時変数E] += CSelf96[座標倍率Y[x10]] / 5 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[60] B[60]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ SP欄　SPゲージ
 | | | |▼  
 | | | |▼ SP数値表示用に、横幅を得る
 | | | |▼ バージョンによって右寄せの幅計算処理を変更　Ver3.00修正
 | | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | | |▼ 旧バージョン時、320x240時のみ2倍に　Ver3.00修正
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ SPの数値　（表示位置は左下基点）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 18 
 | | | |■DB読込(可変)： CSelf15[一時変数F] = 可変DB[ "基本ｼｽﾃﾑ用変数":41:0 ] (18:[装備欄]MaxSP変動値:数値) 
 | | | |▼ ax,ayで横幅補正表示
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[18]]\c] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf68[SP位置X] / Yｼﾌﾄ CSelf69[SP位置Y] [0]ﾌﾚｰﾑ
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 変動値を見てゲージの上に文字列生成
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 21 
 | | | | |■変数操作: CSelf14[一時変数E] = CSelf72[SPゲージX] + CSelf81[HP・SPゲージ長] 
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf18[ミニフォントサイズ] * -1 
 | | | | |■条件分岐(数値):  【1】 CSelf15[一時変数F]  が   1 以上  【2】 CSelf15[一時変数F]  が   -1 以下  【3】 CSelf15[一時変数F]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf15[一時変数F]  が  1 以上  ]の場合↓
 | | | | | |▼ プラスの場合は緑で
 | | | | | |■文字列操作：CSelf5[一時文字列] = "\font[1]+\cself[15]"
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]文字列[\f[\cself[18]]\c] X:0 Y:CSelf13[一時変数D] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[60] G[100] B[60]
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf14[一時変数E] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf15[一時変数F]  が  -1 以下  ]の場合↓
 | | | | | |▼ マイナスの場合は赤で
 | | | | | |■文字列操作：CSelf5[一時文字列] = "\font[1]\cself[15]"
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [右下]文字列[\f[\cself[18]]\c] X:0 Y:CSelf13[一時変数D] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[60] B[60]
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf14[一時変数E] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf15[一時変数F]  が  0 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf5[一時文字列] = ""
 | | | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | | | |■変数操作: CSelf97[％計算用一時変数] = CSelf92[SP] * 100 
 | | | |■変数操作: CSelf97[％計算用一時変数] /= CSelf93[最大SP] + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | | | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 17 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-247>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 16 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | | | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | | | |■変数操作: CSelf11[一時変数B] = CSelf72[SPゲージX] + 0 
 | | | |■変数操作: CSelf11[一時変数B] -= CSelf95[座標倍率X[x10]] / 10 
 | | | |■変数操作: CSelf12[一時変数C] = CSelf73[SPゲージY] + 0 
 | | | |■変数操作: CSelf12[一時変数C] -= CSelf96[座標倍率Y[x10]] / 10 
 | | | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | | | |■変数操作: CSelf13[一時変数D] += CSelf95[座標倍率X[x10]] / 5 
 | | | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | | | |■変数操作: CSelf14[一時変数E] += CSelf96[座標倍率Y[x10]] / 5 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 15 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[50] B[70]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |▼  
 | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 装備欄を表示
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[装備欄横サイズ],CSelf25[装備欄縦サイズ]] X:CSelf22[装備欄表示X] Y:CSelf23[装備欄表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■回数付きループ [ 1 ]回
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[装備欄表示X] + CSelf24[装備欄横サイズ] 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[装備欄表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[装備欄表示X] Y:CSelf23[装備欄表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[装備欄表示X] Y:CSelf23[装備欄表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[装備欄表示X] Y:CSelf23[装備欄表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |▼  
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 装備項目と、装備中武装の表示
 | | |■変数操作: CSelf43[処理中個数] = -1 + 0 
 | | |■回数付きループ [ CSelf27[装備欄 縦項目数] ]回
 | | | |■変数操作: CSelf43[処理中個数] += 1 + 0 
 | | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | | |▼ 座標計算　（装備項目）
 | | | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[装備欄表示X] + 0 
 | | | | |■変数操作: CSelf41[一時項目表示X] += CSelf60[装備欄 装備部位名 横サイズ] / 2 
 | | | | |■変数操作: CSelf41[一時項目表示X] += CSelf95[座標倍率X[x10]] / 2 
 | | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 | | | | |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf43[処理中個数] 
 | | | | |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] / 2 
 | | | | |▼ 装備項目を取得する
 | | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   0 と同じ  【2】 CSelf43[処理中個数]  が   1 と同じ  【3】 CSelf43[処理中個数]  が   2 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  0 と同じ  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄1<武器>" ] (15:用語基本設定:19) 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf43[処理中個数]  が  1 と同じ  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄2<防具>" ] (15:用語基本設定:20) 
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf43[処理中個数]  が  2 と同じ  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄3<防具>" ] (15:用語基本設定:21) 
 | | | | | |■
 | | | | |-◇上記以外
 | | | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   3 と同じ  【2】 CSelf43[処理中個数]  が   4 と同じ  【3】 CSelf43[処理中個数]  が   5 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  3 と同じ  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄4<防具>" ] (15:用語基本設定:22) 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf43[処理中個数]  が  4 と同じ  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄5<防具>" ] (15:用語基本設定:23) 
 | | | | | | |■
 | | | | | |-◇分岐： 【3】  [ CSelf43[処理中個数]  が  5 と同じ  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄6<防具>" ] (15:用語基本設定:24) 
 | | | | | | |■
 | | | | | |-◇上記以外
 | | | | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   6 と同じ  【2】 CSelf43[処理中個数]  が   7 と同じ 
 | | | | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  6 と同じ  ]の場合↓
 | | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄7<防具>" ] (15:用語基本設定:25) 
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf43[処理中個数]  が  7 と同じ  ]の場合↓
 | | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[装備]装備欄8<防具>" ] (15:用語基本設定:26) 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf43[処理中個数] 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += 30 + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf54[色指定R]] G[CSelf55[色指定G]] B[CSelf56[色指定B]]
 | | | | |▼ 横幅が溢れてたら縮める
 | | | | |■変数操作+: CSelf11[一時変数B] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf60[装備欄 装備部位名 横サイズ] + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   CSelf13[一時変数D] 超 
 | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  CSelf13[一時変数D] 超  ]の場合↓
 | | | | | |■変数操作: CSelf13[一時変数D] *= 100 + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] /= CSelf11[一時変数B] + 0 
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 CSelf13[一時変数D]x100％ / ｶﾗｰ 同値
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■回数付きループ [ 1 ]回
 | | | | | |▼ ここでコマンド表示時エフェクト（「移動」コマンドで実現している）
 | | | | | |▼ 初期位置をシフト
 | | | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf22[装備欄表示X] + CSelf24[装備欄横サイズ] 
 | | | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |▼ 慣性移動
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 座標計算　（装備名）
 | | | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[装備欄表示X] + 0 
 | | | | |■変数操作: CSelf41[一時項目表示X] = CSelf34[[保持]カーソル基本X] + 0 
 | | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 | | | | |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf43[処理中個数] 
 | | | | |▼ 装備名を取得する
 | | | | |■イベントの挿入[名]： CSelf10[一時変数A] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf1[[1]主人公ID] / CSelf43[処理中個数]
 | | | | |■変数操作: CSelf59[装備空欄フラグ] = 0 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   30000 以上  【2】 CSelf10[一時変数A]  が   20000 以上  【3】 CSelf10[一時変数A]  が   20000 未満 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  30000 以上  ]の場合↓
 | | | | | |▼ コードが30000以上なら防具として処理
 | | | | | |■変数操作: CSelf10[一時変数A] %= 30000 + 0 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"防具の名前" ] (4:-:0) 
 | | | | | |■変数操作: CSelf59[装備空欄フラグ] = 1 + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  20000 以上  ]の場合↓
 | | | | | |▼ コードが20000以上なら武器として処理
 | | | | | |■変数操作: CSelf10[一時変数A] %= 20000 + 0 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"武器の名前" ] (3:-:0) 
 | | | | | |■変数操作: CSelf59[装備空欄フラグ] = 1 + 0 
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  20000 未満  ]の場合↓
 | | | | | |■文字列操作：CSelf7[表示項目名] = "－－－－－－"
 | | | | | |■変数操作: CSelf59[装備空欄フラグ] = 0 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf43[処理中個数] 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += 40 + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■条件分岐(数値):  【1】 CSelf59[装備空欄フラグ]  が   0 と同じ  【2】 CSelf59[装備空欄フラグ]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf59[装備空欄フラグ]  が  0 と同じ  ]の場合↓
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf54[色指定R]] G[CSelf55[色指定G]] B[CSelf56[色指定B]]
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf59[装備空欄フラグ]  が  1 と同じ  ]の場合↓
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ メニュー内容の横幅が溢れてたら横拡大率を減少させる
 | | | | |■変数操作+: CSelf11[一時変数B] = ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | | | | |■変数操作: CSelf13[一時変数D] = CSelf61[装備欄 装備アイテム名横サイズ] + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   CSelf13[一時変数D] 超 
 | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  CSelf13[一時変数D] 超  ]の場合↓
 | | | | | |■変数操作: CSelf13[一時変数D] *= 100 + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] /= CSelf11[一時変数B] + 0 
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 CSelf13[一時変数D]x100％ / ｶﾗｰ 同値
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | | | |▼ ここでコマンド表示時エフェクト（「移動」コマンドで実現している）
 | | | | | |▼ 初期位置をシフト
 | | | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf22[装備欄表示X] + CSelf24[装備欄横サイズ] 
 | | | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |▼ 慣性移動
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼  
 | | | |▼  
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ パラメータ覧を表示
 | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADY-668-333>」ｻｲｽﾞ[CSelf32[パラメータ欄横サイズ],CSelf33[パラメータ欄縦サイズ]] X:CSelf30[パラメータ欄X] Y:CSelf31[パラメータ欄Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | |▼ 初期位置をシフト
 | | | | |■変数操作: CSelf41[一時項目表示X] = CSelf30[パラメータ欄X] + 0 
 | | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf31[パラメータ欄Y] + 0 
 | | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf30[パラメータ欄X] - CSelf32[パラメータ欄横サイズ] 
 | | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |▼ 慣性移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ ここから8ﾊﾟﾗﾒｰﾀを順に表示
 | | |■変数操作: CSelf43[処理中個数] = -1 + 0 
 | | |■回数付きループ [ 8 ]回
 | | | |■変数操作: CSelf43[処理中個数] += 1 + 0 
 | | | |▼ パラメータ欄内の文字列を生成
 | | | |■変数操作: CSelf41[一時項目表示X] = CSelf43[処理中個数] / 4 
 | | | |■変数操作: CSelf41[一時項目表示X] *= CSelf32[パラメータ欄横サイズ] / 2 
 | | | |■変数操作: CSelf41[一時項目表示X] += CSelf30[パラメータ欄X] + 0 
 | | | |■変数操作: CSelf41[一時項目表示X] += CSelf95[座標倍率X[x10]] / 2 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf33[パラメータ欄縦サイズ] - CSelf96[座標倍率Y[x10]] 
 | | | |■変数操作: CSelf42[一時項目表示Y] /= 4 + 0 
 | | | |■変数操作: CSelf42[一時項目表示Y] *= CSelf43[処理中個数] % 4 
 | | | |■変数操作: CSelf42[一時項目表示Y] += CSelf31[パラメータ欄Y] + 0 
 | | | |■変数操作: CSelf42[一時項目表示Y] += CSelf96[座標倍率Y[x10]] / 4 
 | | | |▼ \axと\ay、<R>を駆使して横幅と位置を調整
 | | | |■変数操作: CSelf10[一時変数A] = CSelf32[パラメータ欄横サイズ] / 2 
 | | | |▼ セルフ13は、横幅半分×（3/4）を求めるための計算
 | | | |■変数操作: CSelf13[一時変数D] = CSelf10[一時変数A] - CSelf95[座標倍率X[x10]] 
 | | | |■変数操作: CSelf13[一時変数D] -= CSelf13[一時変数D] / 4 
 | | | |▼ バージョンによって幅計算処理を変更　Ver3.00修正
 | | | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | | | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | | | |■変数操作: CSelf13[一時変数D] *= 2 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | | |■変数操作: CSelf13[一時変数D] *= Sys119:[読]基本画面倍率x[1-3] + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼  
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   0 と同じ  【2】 CSelf43[処理中個数]  が   1 と同じ  【3】 CSelf43[処理中個数]  が   2 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  0 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]攻撃力" ] (15:用語基本設定:9) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み攻撃力" ] (17:-:2) 
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf43[処理中個数]  が  1 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]防御力" ] (15:用語基本設定:10) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み防御力" ] (17:-:3) 
 | | | | |■
 | | | |-◇分岐： 【3】  [ CSelf43[処理中個数]  が  2 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神攻撃力" ] (15:用語基本設定:11) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み精神攻撃" ] (17:-:4) 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   3 と同じ  【2】 CSelf43[処理中個数]  が   4 と同じ  【3】 CSelf43[処理中個数]  が   5 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  3 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神防御力" ] (15:用語基本設定:12) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み精神防御" ] (17:-:5) 
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf43[処理中個数]  が  4 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]敏捷性" ] (15:用語基本設定:13) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み敏捷性" ] (17:-:6) 
 | | | | |■
 | | | |-◇分岐： 【3】  [ CSelf43[処理中個数]  が  5 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]命中率" ] (15:用語基本設定:14) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み命中率" ] (17:-:7) 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf43[処理中個数]  が   6 と同じ  【2】 CSelf43[処理中個数]  が   7 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf43[処理中個数]  が  6 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]回避率" ] (15:用語基本設定:15) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済み回避率" ] (17:-:8) 
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf43[処理中個数]  が  7 と同じ  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]クリティカル率" ] (15:用語基本設定:16) 
 | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×主人公一時DB":CSelf1[[1]主人公ID]:"[一時]計算済みｸﾘﾃｨｶﾙ" ] (17:-:9) 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ ここで　【項目名　数値】　を表示
 | | | |■文字列操作：CSelf6[オプション枠用] = "\m[\cself[19]]\f[\cself[18]]\cself[7]\ax[\cself[13]]\n<R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]..."
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf43[処理中個数] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\cself[6]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■変数操作: CSelf12[一時変数C] = CSelf95[座標倍率X[x10]] / 2 
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf12[一時変数C] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | | | |■回数付きループ [ CSelf57[初期表示？(1=YES)] ]回
 | | | | |▼ ここで表示エフェクト（「移動」コマンドで実現している）
 | | | | |▼ 初期位置をシフト
 | | | | |■変数操作: CSelf44[一時項目表示X2] = CSelf30[パラメータ欄X] - CSelf32[パラメータ欄横サイズ] 
 | | | | |■変数操作: CSelf45[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示Y2] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |▼ 慣性移動
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 同値 / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ さらにここで増減分を表示（あれば）
 | | | |■回数付きループ [ 1 ]回
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 60 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf43[処理中個数] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■変数操作: CSelf10[一時変数A] = 1600082 + CSelf43[処理中個数] 
 | | | | |■変数操作: CSelf98[パラメータ差分] = V[CSelf10[一時変数A]] + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf98[パラメータ差分]  が   0 と同じ  【2】 CSelf98[パラメータ差分]  が   1 以上  【3】 CSelf98[パラメータ差分]  が   -1 以下 
 | | | | |-◇分岐： 【1】  [ CSelf98[パラメータ差分]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 変化なしの場合は消去する
 | | | | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf98[パラメータ差分]  が  1 以上  ]の場合↓
 | | | | | |▼ 増分は緑色で表示
 | | | | | |▼ セルフ13は、横幅半分×（3/4）を求めるための計算
 | | | | | |■変数操作: CSelf12[一時変数C] = CSelf32[パラメータ欄横サイズ] / 2 
 | | | | | |■変数操作: CSelf13[一時変数D] = CSelf12[一時変数C] + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] -= CSelf13[一時変数D] / 4 
 | | | | | |■変数操作: CSelf13[一時変数D] += CSelf95[座標倍率X[x10]] / 2 
 | | | | | |▼ 慣性移動
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\f] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[60] G[100] B[60]
 | | | | | |■変数操作: CSelf14[一時変数E] = CSelf96[座標倍率Y[x10]] / 2 
 | | | | | |■変数操作: CSelf14[一時変数E] += CSelf19[基本フォントサイズ] / 2 
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf13[一時変数D] / Yｼﾌﾄ CSelf14[一時変数E] [0]ﾌﾚｰﾑ
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf98[パラメータ差分]  が  -1 以下  ]の場合↓
 | | | | | |▼ 減った分は赤色で表示
 | | | | | |▼ セルフ13は、横幅半分×（3/4）を求めるための計算
 | | | | | |■変数操作: CSelf12[一時変数C] = CSelf32[パラメータ欄横サイズ] / 2 
 | | | | | |■変数操作: CSelf13[一時変数D] = CSelf12[一時変数C] + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] -= CSelf13[一時変数D] / 4 
 | | | | | |■変数操作: CSelf13[一時変数D] += CSelf95[座標倍率X[x10]] / 2 
 | | | | | |▼ 慣性移動
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\f] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[60] B[60]
 | | | | | |■変数操作: CSelf14[一時変数E] = CSelf96[座標倍率Y[x10]] / 2 
 | | | | | |■変数操作: CSelf14[一時変数E] += CSelf19[基本フォントサイズ] / 2 
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf13[一時変数D] / Yｼﾌﾄ CSelf14[一時変数E] [0]ﾌﾚｰﾑ
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ パラメータ欄表示処理ここまで
 | | |■
 | |◇ループここまで◇◇
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソル表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 5 
 |■条件分岐(数値):  【1】 CSelf2[[2]カーソル位置]  が   -1 と同じ  【2】 CSelf2[[2]カーソル位置]  が   -2 と同じ 
 |-◇分岐： 【1】  [ CSelf2[[2]カーソル位置]  が  -1 と同じ  ]の場合↓
 | |▼ カーソル消去
 | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | |■イベント処理中断
 | |■
 |-◇分岐： 【2】  [ CSelf2[[2]カーソル位置]  が  -2 と同じ  ]の場合↓
 | |▼ 「カーソル凍結」モード
 | |▼ フラッシュ停止（暗くする）
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ R[80] G[80] B[80]
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ 座標計算
 |■変数操作: CSelf41[一時項目表示X] = CSelf22[装備欄表示X] + 0 
 |■変数操作: CSelf41[一時項目表示X] += CSelf95[座標倍率X[x10]] / 2 
 |■変数操作: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 |■変数操作: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf2[[2]カーソル位置] 
 |■変数操作: CSelf12[一時変数C] = CSelf24[装備欄横サイズ] + 0 
 |■変数操作: CSelf12[一時変数C] -= CSelf95[座標倍率X[x10]] + 0 
 |▼  
 |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf12[一時変数C],CSelf37[[保持]カーソル縦幅]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[15]ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
