COMMON_ID=95
COMMON_NAME=X[移]システム画面描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=カーソル位置
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=7
CHOICE_STR_0_0=初期表示
CHOICE_STR_0_1=表示内容更新
CHOICE_STR_0_2=カーソル切替(-1で消去)
CHOICE_STR_0_3=画面消去
CHOICE_STR_0_4=キャンセル時質問表示
CHOICE_STR_0_5=キャンセル時質問消去
CHOICE_STR_0_6=キャンセル時質問カーソル切り替え
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=7
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=-1
CHOICE_VAL_0_4=5
CHOICE_VAL_0_5=6
CHOICE_VAL_0_6=7
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=付与文字列
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=加算ピクチャ番号
CSELF_NAME_17=加算ピクチャ番号2
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=項目横幅Max
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=初期表示フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=カーソル横幅
CSELF_NAME_37=カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=表示シフト量２
CSELF_NAME_51=一時表示X３
CSELF_NAME_52=一時表示Y３
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=色指定R
CSELF_NAME_58=色指定G
CSELF_NAME_59=色指定B
CSELF_NAME_60=キー位置保存 X
CSELF_NAME_61=キー位置保存 Y
CSELF_NAME_62=キーリピートX
CSELF_NAME_63=キーリピートY
CSELF_NAME_64=戦闘時連打X
CSELF_NAME_65=戦闘時連打Y
CSELF_NAME_66=BGM音量X
CSELF_NAME_67=BGM音量Y
CSELF_NAME_68=SE音量X
CSELF_NAME_69=SE音量Y
CSELF_NAME_70=キー設定X
CSELF_NAME_71=キー設定Y
CSELF_NAME_72=キー設定スライド量X
CSELF_NAME_73=キー設定スライド量Y
CSELF_NAME_74=キーカーソル横幅
CSELF_NAME_75=リセットX
CSELF_NAME_76=設定完了X
CSELF_NAME_77=リセット・設定完了Y
CSELF_NAME_78=
CSELF_NAME_79=万能ウィンドウ用変数
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=812
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　システム画面の描画・消去処理と、")
[103][0,1]<0>()("　選択状態に応じたカーソル描画処理を行います。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　下地")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　システム画面用枠")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　システム")
[103][0,1]<0>()("　基本ピクチャ＋3　＝　説明画面枠")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　説明内容")
[103][0,1]<0>()("　基本ピクチャ＋10～　＝　各カーソル")
[103][0,1]<0>()("　基本ピクチャ＋30～　＝　各項目名")
[103][0,1]<0>()("　基本ピクチャ＋50～　＝　各項目内容")
[103][0,1]<0>()("　基本ピクチャ＋70～　＝　各項目内容")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("基本パラメータを呼び出し")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("座標設定（左上）")
[121][4,0]<0>(1600022,90,0,0)()
[121][4,0]<0>(1600023,11,0,0)()
[103][0,1]<0>()("横サイズ（縦サイズはもう少し下で指定する）")
[121][4,0]<0>(1600024,180,0,0)()
[121][4,0]<0>(1600025,195,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600030,0,0,0)()
[121][4,0]<0>(1600031,0,1600025,0)()
[121][4,0]<0>(1600032,1600024,0,0)()
[121][4,0]<0>(1600033,30,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600057,50,0,0)()
[121][4,0]<0>(1600058,100,0,0)()
[121][4,0]<0>(1600059,70,0,0)()
[103][0,1]<0>()("各項目の位置（システム画面位置に対する位置）")
[121][4,0]<0>(1600060,100,0,0)()
[121][4,0]<0>(1600061,23,0,0)()
[121][4,0]<0>(1600062,100,0,0)()
[121][4,0]<0>(1600063,1600061,15,0)()
[121][4,0]<0>(1600064,100,0,0)()
[121][4,0]<0>(1600065,1600063,15,0)()
[121][4,0]<0>(1600066,93,0,0)()
[121][4,0]<0>(1600067,1600065,22,0)()
[121][4,0]<0>(1600068,93,0,0)()
[121][4,0]<0>(1600069,1600067,15,0)()
[121][4,0]<0>(1600070,92,0,0)()
[121][4,0]<0>(1600071,1600069,23,0)()
[121][4,0]<0>(1600072,56,0,0)()
[121][4,0]<0>(1600073,14,0,0)()
[121][4,0]<0>(1600074,50,0,0)()
[121][4,0]<0>(1600075,45,0,0)()
[121][4,0]<0>(1600076,135,0,0)()
[121][4,0]<0>(1600077,182,0,0)()
[103][0,1]<0>()("座標補正")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[121][4,0]<0>(1600030,1600088,0,768)()
[121][4,0]<0>(1600031,1600089,0,768)()
[121][4,0]<0>(1600032,1600088,0,768)()
[121][4,0]<0>(1600033,1600089,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][4,0]<0>(1600060,1600088,0,768)()
[121][4,0]<0>(1600061,1600089,0,768)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][4,0]<0>(1600066,1600088,0,768)()
[121][4,0]<0>(1600067,1600089,0,768)()
[121][4,0]<0>(1600068,1600088,0,768)()
[121][4,0]<0>(1600069,1600089,0,768)()
[121][4,0]<0>(1600070,1600088,0,768)()
[121][4,0]<0>(1600071,1600089,0,768)()
[121][4,0]<0>(1600072,1600088,0,768)()
[121][4,0]<0>(1600073,1600089,0,768)()
[121][4,0]<0>(1600074,1600088,0,768)()
[121][4,0]<0>(1600075,1600088,0,768)()
[121][4,0]<0>(1600076,1600088,0,768)()
[121][4,0]<0>(1600077,1600089,0,768)()
[121][5,0]<0>(1600060,10,0,66560,17)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外は右にスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,99,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,0,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「表示」モード")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<2>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("０：初期表示")
[121][4,0]<3>(1600029,1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("１：内容更新のみ")
[121][4,0]<3>(1600029,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1600029)()
[103][0,1]<3>()("下地")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,32,1600088,8192)()
[121][4,0]<3>(1600011,24,1600089,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("ウィンドウ")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<3>(1600029)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[121][4,0]<3>(1600021,1600020,2,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]- システム設定 -")
[121][4,0]<3>(1600047,1600088,2,12288)()
[121][4,0]<3>(1600050,1600089,2,12288)()
[290][7,0]<3>(32,0,1600021,1600021,1600047,1600050,0)()
[179][1,0]<3>(1600029)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][4,0]<2>(1,1600000,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("０：初期表示")
[180][1,0]<3>(5)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("説明欄")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<3>(1600051,1600030,0,0)()
[121][4,0]<3>(1600051,1600032,2,12544)()
[121][4,0]<3>(1600052,1600031,0,0)()
[121][4,0]<3>(1600052,1600033,2,12544)()
[103][0,1]<3>()(" ")
[121][4,0]<3>(1600021,1600020,3,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(4160,1600021,0,1600032,1600033,1,255,1600022,1600023,100,0,1600008)()
[290][7,0]<3>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<3>()("説明文（空文字を入れる）")
[121][4,0]<3>(1600021,1600020,4,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]ここに説明が表示されます")
[290][7,0]<3>(32,0,1600021,1600021,1600051,1600052,0)()
[179][1,0]<3>(1600029)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[121][4,0]<4>(1600021,1600020,3,0)()
[121][4,0]<4>(1600011,1600020,4,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][3,0]<4>(16777219,1600021,1600011)()
[150][18,0]<4>(16777217,1600021,0,0,0,1,255,1600041,1600042,100,0,0,33554432,0,1600011,100,100,100)()
[103][0,1]<4>()("慣性移動")
[150][18,0]<4>(16777217,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,0,1600011,100,100,100)()
[150][18,0]<4>(16777217,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,1600011,100,100,100)()
[150][18,0]<4>(16777217,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,1600011,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("各項目を表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<3>(1)()
[121][4,0]<4>(1600016,0,0,0)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キー位置保存")
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" キー位置保存")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600061,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[250][5,4]<4>(18,56,0,331776,1600012)("","基本ｼｽﾃﾑ用変数","","数値")
[111][7,0]<4>(18,1600012,0,2,1600012,1,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,0)("ＯＦＦ")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,0)("ＯＮ")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[122][2,1]<5>(1600006,0)("？？")
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600060,1600061,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600061,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600061,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キーリピート")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,1,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" キーリピート速度")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600063,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[250][5,4]<4>(18,57,0,331776,1600012)("","基本ｼｽﾃﾑ用変数","","数値")
[111][10,0]<4>(19,1600012,0,3,1600012,1,2,1600012,2,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,0)("１:最も遅い")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,0)("２:やや遅い")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[122][2,1]<5>(1600006,0)("３: 通常")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600012,3,2,1600012,4,1)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)("４:やや高速")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("５:最も高速")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600062,1600063,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600063,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600063,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("戦闘時キー連打")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,2,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" 戦闘時 自動連打")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600065,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[250][5,4]<4>(18,58,0,331776,1600012)("","基本ｼｽﾃﾑ用変数","","数値")
[111][7,0]<4>(2,1600012,0,3,1600012,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,0)("連打 続行")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,0)("連打 停止")
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600064,1600065,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600065,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600065,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("ＢＧＭ音量")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,3,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" ＢＧＭ音量")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600067,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)("<<　\sys[100] ％　>>")
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600066,1600067,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600067,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600067,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("ＳＥ音量")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,4,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" ＳＥ音量")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600069,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)("<<　\sys[102] ％　>>")
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600068,1600069,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600069,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600069,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キー入力")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("左行")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600051,1600070,0,0)()
[121][4,0]<4>(1600052,1600071,1600073,0)()
[121][4,0]<4>(1600010,0,0,0)()
[179][1,0]<4>(3)()
[103][0,1]<5>()("項目名")
[121][4,0]<5>(1600016,5,1600010,0)()
[121][4,0]<5>(1600021,1600020,30,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[111][10,0]<5>(3,1600010,0,2,1600010,1,2,1600010,2,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)(" 決定キー")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)(" キャンセル")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[122][2,1]<6>(1600006,0)(" サブキー")
[0][0,0]<6>()()
[499][0,0]<5>()()
[150][11,1]<5>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600047,1600052,0)()
[121][4,0]<5>(1600010,1,0,256)()
[103][0,1]<5>()("下線")
[121][4,0]<5>(1600021,1600020,70,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[121][4,0]<5>(1600048,1600052,1600019,0)()
[150][2,0]<5>(819,1600021)()
[150][11,1]<5>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<5>(32,0,1600021,1600021,1600047,1600048,0)()
[103][0,1]<5>()("縦位置を移動")
[121][4,0]<5>(1600052,1600073,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("上部（キーボード/パッド）")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600051,1600070,0,0)()
[121][4,0]<4>(1600052,1600071,0,0)()
[121][4,0]<4>(1600052,1600019,2,12544)()
[121][4,0]<4>(1600010,0,0,0)()
[179][1,0]<4>(2)()
[103][0,1]<5>()("項目名")
[121][4,0]<5>(1600016,8,1600010,0)()
[121][4,0]<5>(1600021,1600020,30,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[111][7,0]<5>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)("キーボード")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("パッド")
[0][0,0]<6>()()
[499][0,0]<5>()()
[150][11,1]<5>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600051,1600052,0)()
[121][4,0]<5>(1600010,1,0,256)()
[121][4,0]<5>(1600051,1600072,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キー設定内容　＋　カーソル")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600051,1600070,0,0)()
[121][4,0]<4>(1600010,0,0,0)()
[121][4,0]<4>(1600016,5,1600010,0)()
[179][1,0]<4>(2)()
[103][0,1]<5>()("縦位置をセット")
[121][4,0]<5>(1600052,1600071,1600073,0)()
[121][4,0]<5>(1600052,1600019,2,12544)()
[179][1,0]<5>(3)()
[103][0,1]<6>()("項目名")
[121][4,0]<6>(1600021,1600020,50,0)()
[121][4,0]<6>(1600021,1600016,0,256)()
[150][2,0]<6>(819,1600021)()
[111][10,0]<6>(3,1600010,0,2,1600010,1,2,1600010,2,2)()
[401][1,0]<6>(1)()
[122][3,0]<7>(1600006,1,9900001)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[122][3,0]<7>(1600006,1,9900002)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[122][3,0]<7>(1600006,1,9900003)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][10,0]<6>(3,1600010,3,2,1600010,4,2,1600010,5,2)()
[401][1,0]<6>(1)()
[122][3,0]<7>(1600006,1,9900004)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[122][3,0]<7>(1600006,1,9900005)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[122][3,0]<7>(1600006,1,9900006)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[150][18,1]<6>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<6>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<6>()("カーソル")
[121][4,0]<6>(1600021,1600020,10,0)()
[121][4,0]<6>(1600021,1600016,0,256)()
[150][2,0]<6>(819,1600021)()
[150][18,0]<6>(4416,1600021,0,1600074,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<6>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<6>()("縦位置を移動")
[121][4,0]<6>(1600052,1600073,0,256)()
[103][0,1]<6>()("ピクチャ番号＋１")
[121][4,0]<6>(1600016,1,0,256)()
[121][4,0]<6>(1600010,1,0,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[103][0,1]<5>()("横位置を移動")
[121][4,0]<5>(1600051,1600072,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600069,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()(" ")
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("リセット　・　設定完了")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,11,0,0)()
[121][4,0]<4>(1600010,0,0,0)()
[179][1,0]<4>(2)()
[103][0,1]<5>()("項目名")
[121][4,0]<5>(1600021,1600020,50,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[111][7,0]<5>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)("リセット")
[121][4,0]<6>(1600051,1600075,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("設定完了")
[121][4,0]<6>(1600051,1600076,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600052,1600077,0,0)()
[150][18,1]<5>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<5>()("カーソル")
[121][4,0]<5>(1600021,1600020,10,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[150][18,0]<5>(4416,1600021,0,1600074,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<5>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<5>()("ピクチャ番号＋１")
[121][4,0]<5>(1600016,1,0,256)()
[121][4,0]<5>(1600010,1,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()(" ")
[103][0,1]<3>()(" ")
[179][1,0]<3>(0)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソル表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600010,-1,0,0)()
[103][0,1]<1>()("まず全てのカーソルの点滅を止める")
[179][1,0]<1>(19)()
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600021,1600020,10,0)()
[121][4,0]<2>(1600021,1,1600010,8448)()
[290][7,0]<2>(16,0,1600021,1600021,0,0,0)()
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("カーソル位置が選択されていたらカーソル選択ONに")
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,20,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600020,10,0)()
[121][4,0]<3>(1600021,1,1600001,8448)()
[290][7,0]<3>(80,15,1600021,1600021,100,100,100)()
[290][7,0]<3>(16,0,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("選択されていたら説明文を更新")
[111][10,0]<1>(19,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<1>(1)()
[122][2,1]<2>(1600005,0)("技能・アイテムを開いたときの<\n>カーソル位置を保存します")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[122][2,1]<2>(1600005,0)("キーのリピート速度を変更します。<\n>速いほど、キーの反応が早くなります。")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[122][2,1]<2>(1600005,0)("戦闘時、キーを押しっぱなしにしたとき<\n>ターンを越えても連打を続けるか設定")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][7,0]<2>(18,1600001,3,2,1600001,4,2)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600005,0)("ＢＧＭの音量を設定します")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[122][2,1]<3>(1600005,0)("効果音の音量を設定します")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][10,0]<3>(19,1600001,10,3,1600001,11,2,1600001,12,2)()
[401][1,0]<3>(1)()
[111][7,0]<4>(2,1600001,8,1,1600001,5,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600005,0)("パッドのキー設定を設定します。<\n>変更したいボタンを押して下さい。")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600005,0)("キーボードのキー設定を設定します。<\n>変更したいキーを押して下さい。")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[122][2,1]<4>(1600005,0)("すべての設定を元に戻します")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[122][2,1]<4>(1600005,0)("この設定を反映します")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[122][2,1]<4>(1600005,0)("ここに説明文が表示されます")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600021,1600020,4,0)()
[150][13,1]<1>(4267808,1600021,0,1,1,1,-1000000,0,0,-1000000,-1000000,0,16777216)("\f[\cself[18]]\cself[5]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,5,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「キャンセル時の質問」モード 　Ver3.00追加")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Ver3.00　オプションのキャンセル時、変更を反映するか質問を表示")
[250][5,4]<1>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(21,17,0,65536,2)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(22,-2,0,65536,2)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[103][0,1]<1>()("「変更を保存する」項目を追加")
[122][3,1]<1>(1600009,0,0)("変更を保存して終了")
[250][5,4]<1>(22,0,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<1>(22,0,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<1>(22,0,1,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[103][0,1]<1>()("「変更せず終了」項目を追加")
[122][3,1]<1>(1600009,0,0)("変更せず終了")
[250][5,4]<1>(22,1,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<1>(22,1,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<1>(22,1,1,327680,-1)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[103][0,1]<1>()("サイズ設定")
[121][4,0]<1>(1600079,11,1600088,8192)()
[250][5,4]<1>(18,11,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600079,4,1600089,8192)()
[250][5,4]<1>(18,12,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600079,11,1600088,8192)()
[250][5,4]<1>(20,9,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600079,9,1600089,8192)()
[250][5,4]<1>(18,10,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("項目数　他")
[121][4,0]<1>(1600079,1,0,0)()
[250][5,4]<1>(18,13,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600079,2,0,0)()
[250][5,4]<1>(18,14,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600079,0,0,0)()
[250][5,4]<1>(18,15,0,65536,1600079)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("万能ウィンドウ表示")
[300][6,1]<1>(0,4,0,1600001,0,5)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,6,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「キャンセル時の質問」消去モード    　Ver3.00追加")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("万能ウィンドウ消去")
[300][6,1]<1>(0,4,-1,1600001,0,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[250][5,4]<1>(22,-2,0,65536,2)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,7,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「キャンセル時の質問」カーソル切り替えモード  　Ver3.00追加")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("万能ウィンドウカーソル切り替え")
[300][6,1]<1>(0,4,1,1600001,0,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　システム画面の描画・消去処理と、
▼ 　選択状態に応じたカーソル描画処理を行います。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　下地
▼ 　基本ピクチャ＋1　＝　システム画面用枠
▼ 　基本ピクチャ＋2　＝　システム
▼ 　基本ピクチャ＋3　＝　説明画面枠
▼ 　基本ピクチャ＋4　＝　説明内容
▼ 　基本ピクチャ＋10～　＝　各カーソル
▼ 　基本ピクチャ＋30～　＝　各項目名
▼ 　基本ピクチャ＋50～　＝　各項目内容
▼ 　基本ピクチャ＋70～　＝　各項目内容
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf20[基本ピクチャ番号] = 12000 + 0 
▼ 基本パラメータを呼び出し
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
▼ 初期化
■変数操作: CSelf29[初期表示フラグ] = 0 + 0 
▼ 座標設定（左上）
■変数操作: CSelf22[表示X] = 90 + 0 
■変数操作: CSelf23[表示Y] = 11 + 0 
▼ 横サイズ（縦サイズはもう少し下で指定する）
■変数操作: CSelf24[横サイズ] = 180 + 0 
■変数操作: CSelf25[縦サイズ] = 195 + 0 
▼  
■変数操作: CSelf30[説明ウィンドウX] = 0 + 0 
■変数操作: CSelf31[説明ウィンドウY] = 0 + CSelf25[縦サイズ] 
■変数操作: CSelf32[説明ウィンドウ横サイズ] = CSelf24[横サイズ] + 0 
■変数操作: CSelf33[説明ウィンドウ縦サイズ] = 30 + 0 
▼  
■変数操作: CSelf57[色指定R] = 50 + 0 
■変数操作: CSelf58[色指定G] = 100 + 0 
■変数操作: CSelf59[色指定B] = 70 + 0 
▼ 各項目の位置（システム画面位置に対する位置）
■変数操作: CSelf60[キー位置保存 X] = 100 + 0 
■変数操作: CSelf61[キー位置保存 Y] = 23 + 0 
■変数操作: CSelf62[キーリピートX] = 100 + 0 
■変数操作: CSelf63[キーリピートY] = CSelf61[キー位置保存 Y] + 15 
■変数操作: CSelf64[戦闘時連打X] = 100 + 0 
■変数操作: CSelf65[戦闘時連打Y] = CSelf63[キーリピートY] + 15 
■変数操作: CSelf66[BGM音量X] = 93 + 0 
■変数操作: CSelf67[BGM音量Y] = CSelf65[戦闘時連打Y] + 22 
■変数操作: CSelf68[SE音量X] = 93 + 0 
■変数操作: CSelf69[SE音量Y] = CSelf67[BGM音量Y] + 15 
■変数操作: CSelf70[キー設定X] = 92 + 0 
■変数操作: CSelf71[キー設定Y] = CSelf69[SE音量Y] + 23 
■変数操作: CSelf72[キー設定スライド量X] = 56 + 0 
■変数操作: CSelf73[キー設定スライド量Y] = 14 + 0 
■変数操作: CSelf74[キーカーソル横幅] = 50 + 0 
■変数操作: CSelf75[リセットX] = 45 + 0 
■変数操作: CSelf76[設定完了X] = 135 + 0 
■変数操作: CSelf77[リセット・設定完了Y] = 182 + 0 
▼ 座標補正
■変数操作: CSelf22[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf23[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf25[縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf22[表示X]～CSelf25[縦サイズ] /= 10 + 0 
■変数操作: CSelf30[説明ウィンドウX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf31[説明ウィンドウY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf32[説明ウィンドウ横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf33[説明ウィンドウ縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf30[説明ウィンドウX]～CSelf33[説明ウィンドウ縦サイズ] /= 10 + 0 
■変数操作: CSelf60[キー位置保存 X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf61[キー位置保存 Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf62[キーリピートX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf63[キーリピートY] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[戦闘時連打X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf65[戦闘時連打Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf66[BGM音量X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf67[BGM音量Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf68[SE音量X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf69[SE音量Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf70[キー設定X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf71[キー設定Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf72[キー設定スライド量X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf73[キー設定スライド量Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf74[キーカーソル横幅] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf75[リセットX] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf76[設定完了X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf77[リセット・設定完了Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf60[キー位置保存 X]～CSelf77[リセット・設定完了Y] /= 10 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 |▼ それ以外は右にスライド消去
 |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 99 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 
 |■変数操作: CSelf10[一時変数A] = 120 * CSelf88[座標倍率X[x10]] 
 |■変数操作: CSelf10[一時変数A] /= 10 + 0 
 |■ﾋﾟｸﾁｬ移動：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号] 相対X:CSelf10[一時変数A] Y:0 / 7(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 0 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf11[一時変数B] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   1 以下 
 |-◇分岐： 【1】  [ CSelf0[処理モード]  が  1 以下  ]の場合↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「表示」モード
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ  【2】 CSelf0[処理モード]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | |▼ ０：初期表示
 | | |■変数操作: CSelf29[初期表示フラグ] = 1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 | | |▼ １：内容更新のみ
 | | |■変数操作: CSelf29[初期表示フラグ] = 0 + 0 
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ CSelf29[初期表示フラグ] ]回
 | | |▼ 下地
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■変数操作: CSelf10[一時変数A] = 32 * CSelf88[座標倍率X[x10]] 
 | | |■変数操作: CSelf11[一時変数B] = 24 * CSelf89[座標倍率Y[x10]] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADY-779-111>」ｻｲｽﾞ[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ ウィンドウ
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■回数付きループ [ CSelf29[初期表示フラグ] ]回
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■変数操作: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]- ] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] / 2 
 | | |■変数操作: CSelf50[表示シフト量２] = CSelf89[座標倍率Y[x10]] / 2 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf50[表示シフト量２] [0]ﾌﾚｰﾑ
 | | |■回数付きループ [ CSelf29[初期表示フラグ] ]回
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■変数操作: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | |▼ ０：初期表示
 | | |■ウェイト：5 フレーム
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ 1 ]回
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 説明欄
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■変数操作: CSelf51[一時表示X３] = CSelf30[説明ウィンドウX] + 0 
 | | |■変数操作: CSelf51[一時表示X３] += CSelf32[説明ウィンドウ横サイズ] / 2 
 | | |■変数操作: CSelf52[一時表示Y３] = CSelf31[説明ウィンドウY] + 0 
 | | |■変数操作: CSelf52[一時表示Y３] += CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | |▼  
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | |▼ 説明文（空文字を入れる）
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]ここ] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | |■回数付きループ [ CSelf29[初期表示フラグ] ]回
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■変数操作: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | | |■変数操作: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 4 
 | | | |▼ 初期位置をシフト
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] ～ CSelf11[一時変数B] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf11[一時変数B]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf11[一時変数B]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf11[一時変数B]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] ～ CSelf11[一時変数B]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |■回数付きループ [ 1 ]回
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 各項目を表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■回数付きループ [ 1 ]回
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 0 + 0 
 | | | |▼ --------------------
 | | | |▼ キー位置保存
 | | | |▼ --------------------
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■変数操作: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = " キー位置保存"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf61[キー位置保存 Y] [0]ﾌﾚｰﾑ
 | | | |▼ 項目内容
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■DB読込(可変)： CSelf12[一時変数C] = 可変DB[ "基本ｼｽﾃﾑ用変数":56:"数値" ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:0) 
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 と同じ  【2】 CSelf12[一時変数C]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "ＯＦＦ"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[一時変数C]  が  1 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "ＯＮ"
 | | | | |■
 | | | |-◇上記以外
 | | | | |■文字列操作：CSelf6[付与文字列] = "？？"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf60[キー位置保存 X] / Yｼﾌﾄ CSelf61[キー位置保存 Y] [0]ﾌﾚｰﾑ
 | | | |▼ カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf61[キー位置保存 Y] [0]ﾌﾚｰﾑ
 | | | |▼ 下線
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■変数操作: CSelf48[項目表示元Y] = CSelf61[キー位置保存 Y] + CSelf19[基本フォントサイズ] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ --------------------
 | | | |▼ キーリピート
 | | | |▼ --------------------
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 1 + 0 
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■変数操作: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = " キーリピート速度"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf63[キーリピートY] [0]ﾌﾚｰﾑ
 | | | |▼ 項目内容
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■DB読込(可変)： CSelf12[一時変数C] = 可変DB[ "基本ｼｽﾃﾑ用変数":57:"数値" ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:0) 
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下  【2】 CSelf12[一時変数C]  が   1 と同じ  【3】 CSelf12[一時変数C]  が   2 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "１:最も遅い"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[一時変数C]  が  1 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "２:やや遅い"
 | | | | |■
 | | | |-◇分岐： 【3】  [ CSelf12[一時変数C]  が  2 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "３: 通常"
 | | | | |■
 | | | |-◇上記以外
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   3 と同じ  【2】 CSelf12[一時変数C]  が   4 以上 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  3 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = "４:やや高速"
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf12[一時変数C]  が  4 以上  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = "５:最も高速"
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf62[キーリピートX] / Yｼﾌﾄ CSelf63[キーリピートY] [0]ﾌﾚｰﾑ
 | | | |▼ カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf63[キーリピートY] [0]ﾌﾚｰﾑ
 | | | |▼ 下線
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■変数操作: CSelf48[項目表示元Y] = CSelf63[キーリピートY] + CSelf19[基本フォントサイズ] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ --------------------
 | | | |▼ 戦闘時キー連打
 | | | |▼ --------------------
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 2 + 0 
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■変数操作: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = " 戦闘時 自動連打"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf65[戦闘時連打Y] [0]ﾌﾚｰﾑ
 | | | |▼ 項目内容
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■DB読込(可変)： CSelf12[一時変数C] = 可変DB[ "基本ｼｽﾃﾑ用変数":58:"数値" ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:0) 
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下  【2】 CSelf12[一時変数C]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "連打 続行"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[一時変数C]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf6[付与文字列] = "連打 停止"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf64[戦闘時連打X] / Yｼﾌﾄ CSelf65[戦闘時連打Y] [0]ﾌﾚｰﾑ
 | | | |▼ カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf65[戦闘時連打Y] [0]ﾌﾚｰﾑ
 | | | |▼ 下線
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■変数操作: CSelf48[項目表示元Y] = CSelf65[戦闘時連打Y] + CSelf19[基本フォントサイズ] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ --------------------
 | | | |▼ ＢＧＭ音量
 | | | |▼ --------------------
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 3 + 0 
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■変数操作: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = " ＢＧＭ音量"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf67[BGM音量Y] [0]ﾌﾚｰﾑ
 | | | |▼ 項目内容
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = "<<　\sys[100] ％　>>"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf66[BGM音量X] / Yｼﾌﾄ CSelf67[BGM音量Y] [0]ﾌﾚｰﾑ
 | | | |▼ カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf67[BGM音量Y] [0]ﾌﾚｰﾑ
 | | | |▼ 下線
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■変数操作: CSelf48[項目表示元Y] = CSelf67[BGM音量Y] + CSelf19[基本フォントサイズ] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ --------------------
 | | | |▼ ＳＥ音量
 | | | |▼ --------------------
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 4 + 0 
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■変数操作: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = " ＳＥ音量"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf69[SE音量Y] [0]ﾌﾚｰﾑ
 | | | |▼ 項目内容
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■文字列操作：CSelf6[付与文字列] = "<<　\sys[102] ％　>>"
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf68[SE音量X] / Yｼﾌﾄ CSelf69[SE音量Y] [0]ﾌﾚｰﾑ
 | | | |▼ カーソル
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf69[SE音量Y] [0]ﾌﾚｰﾑ
 | | | |▼ 下線
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■変数操作: CSelf48[項目表示元Y] = CSelf69[SE音量Y] + CSelf19[基本フォントサイズ] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ --------------------
 | | | |▼ キー入力
 | | | |▼ --------------------
 | | | |■変数操作: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■変数操作: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■変数操作: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |▼ --------------------
 | | | |▼ 左行
 | | | |▼ --------------------
 | | | |■変数操作: CSelf51[一時表示X３] = CSelf70[キー設定X] + 0 
 | | | |■変数操作: CSelf52[一時表示Y３] = CSelf71[キー設定Y] + CSelf73[キー設定スライド量Y] 
 | | | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | | | |■回数付きループ [ 3 ]回
 | | | | |▼ 項目名
 | | | | |■変数操作: CSelf16[加算ピクチャ番号] = 5 + CSelf10[一時変数A] 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ  【3】 CSelf10[一時変数A]  が   2 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = " 決定キー"
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = " キャンセル"
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  2 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = " サブキー"
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | | |▼ 下線
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■変数操作: CSelf48[項目表示元Y] = CSelf52[一時表示Y３] + CSelf19[基本フォントサイズ] 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | | |▼ 縦位置を移動
 | | | | |■変数操作: CSelf52[一時表示Y３] += CSelf73[キー設定スライド量Y] + 0 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ --------------------
 | | | |▼ 上部（キーボード/パッド）
 | | | |▼ --------------------
 | | | |■変数操作: CSelf51[一時表示X３] = CSelf70[キー設定X] + 0 
 | | | |■変数操作: CSelf52[一時表示Y３] = CSelf71[キー設定Y] + 0 
 | | | |■変数操作: CSelf52[一時表示Y３] += CSelf19[基本フォントサイズ] / 2 
 | | | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | | | |■回数付きループ [ 2 ]回
 | | | | |▼ 項目名
 | | | | |■変数操作: CSelf16[加算ピクチャ番号] = 8 + CSelf10[一時変数A] 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = "キーボード"
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = "パッド"
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | | |■変数操作: CSelf51[一時表示X３] += CSelf72[キー設定スライド量X] + 0 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ --------------------
 | | | |▼ キー設定内容　＋　カーソル
 | | | |▼ --------------------
 | | | |■変数操作: CSelf51[一時表示X３] = CSelf70[キー設定X] + 0 
 | | | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 5 + CSelf10[一時変数A] 
 | | | |■回数付きループ [ 2 ]回
 | | | | |▼ 縦位置をセット
 | | | | |■変数操作: CSelf52[一時表示Y３] = CSelf71[キー設定Y] + CSelf73[キー設定スライド量Y] 
 | | | | |■変数操作: CSelf52[一時表示Y３] += CSelf19[基本フォントサイズ] / 2 
 | | | | |■回数付きループ [ 3 ]回
 | | | | | |▼ 項目名
 | | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ  【3】 CSelf10[一時変数A]  が   2 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | | | | | |■文字列操作：CSelf6[付与文字列] = SysS1[決定ｷｰ名[ｷｰﾎﾞｰﾄﾞ]]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | | | | |■文字列操作：CSelf6[付与文字列] = SysS2[ｷｬﾝｾﾙｷｰ名[ｷｰﾎﾞｰﾄﾞ]]
 | | | | | | |■
 | | | | | |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  2 と同じ  ]の場合↓
 | | | | | | |■文字列操作：CSelf6[付与文字列] = SysS3[ｻﾌﾞｷｰ名[ｷｰﾎﾞｰﾄﾞ]]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   3 と同じ  【2】 CSelf10[一時変数A]  が   4 と同じ  【3】 CSelf10[一時変数A]  が   5 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  3 と同じ  ]の場合↓
 | | | | | | |■文字列操作：CSelf6[付与文字列] = SysS4[決定ｷｰ名[パッド]]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  4 と同じ  ]の場合↓
 | | | | | | |■文字列操作：CSelf6[付与文字列] = SysS5[ｷｬﾝｾﾙｷｰ名[パッド]]
 | | | | | | |■
 | | | | | |-◇分岐： 【3】  [ CSelf10[一時変数A]  が  5 と同じ  ]の場合↓
 | | | | | | |■文字列操作：CSelf6[付与文字列] = SysS6[ｻﾌﾞｷｰ名[パッド]]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | | | | |▼ カーソル
 | | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf74[キーカーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | | | | |▼ 縦位置を移動
 | | | | | |■変数操作: CSelf52[一時表示Y３] += CSelf73[キー設定スライド量Y] + 0 
 | | | | | |▼ ピクチャ番号＋１
 | | | | | |■変数操作: CSelf16[加算ピクチャ番号] += 1 + 0 
 | | | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |▼ 横位置を移動
 | | | | |■変数操作: CSelf51[一時表示X３] += CSelf72[キー設定スライド量X] + 0 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ 下線
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■変数操作: CSelf48[項目表示元Y] = CSelf69[SE音量Y] + CSelf19[基本フォントサイズ] 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<LINE>」ｻｲｽﾞ[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf47[表示シフト量] / Yｼﾌﾄ CSelf48[項目表示元Y] [0]ﾌﾚｰﾑ
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼  
 | | |■回数付きループ [ 1 ]回
 | | | |▼ --------------------
 | | | |▼ リセット　・　設定完了
 | | | |▼ --------------------
 | | | |■変数操作: CSelf16[加算ピクチャ番号] = 11 + 0 
 | | | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | | | |■回数付きループ [ 2 ]回
 | | | | |▼ 項目名
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = "リセット"
 | | | | | |■変数操作: CSelf51[一時表示X３] = CSelf75[リセットX] + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | | | |■文字列操作：CSelf6[付与文字列] = "設定完了"
 | | | | | |■変数操作: CSelf51[一時表示X３] = CSelf76[設定完了X] + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■変数操作: CSelf52[一時表示Y３] = CSelf77[リセット・設定完了Y] + 0 
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | | | |▼ カーソル
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf9[カーソル画像ファイル]) ｻｲｽﾞ[CSelf74[キーカーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 | | | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf51[一時表示X３] / Yｼﾌﾄ CSelf52[一時表示Y３] [0]ﾌﾚｰﾑ
 | | | | |▼ ピクチャ番号＋１
 | | | | |■変数操作: CSelf16[加算ピクチャ番号] += 1 + 0 
 | | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼  
 | | | |■変数操作: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼  
 | | |▼  
 | | |■回数付きループ [ 0 ]回
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■変数操作: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソル表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf10[一時変数A] = -1 + 0 
 |▼ まず全てのカーソルの点滅を止める
 |■回数付きループ [ 19 ]回
 | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | |■変数操作: CSelf21[一時ピクチャ番号] += 1 * CSelf10[一時変数A] 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R0/G0/B0  [0]ﾌﾚｰﾑ
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |▼ カーソル位置が選択されていたらカーソル選択ONに
 |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   20 未満 
 | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  20 未満  ]の場合↓
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += 1 * CSelf1[カーソル位置] 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[15]ﾌﾚｰﾑ
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R100/G100/B100  [0]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ 選択されていたら説明文を更新
 |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   0 と同じ  【2】 CSelf1[カーソル位置]  が   1 と同じ  【3】 CSelf1[カーソル位置]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  0 と同じ  ]の場合↓
 | |■文字列操作：CSelf5[説明文] = "技能・アイテムを開いたときの\nカーソル位置を保存します"
 | |■
 |-◇分岐： 【2】  [ CSelf1[カーソル位置]  が  1 と同じ  ]の場合↓
 | |■文字列操作：CSelf5[説明文] = "キーのリピート速度を変更します。\n速いほど、キーの反応が早くなります。"
 | |■
 |-◇分岐： 【3】  [ CSelf1[カーソル位置]  が  2 と同じ  ]の場合↓
 | |■文字列操作：CSelf5[説明文] = "戦闘時、キーを押しっぱなしにしたとき\nターンを越えても連打を続けるか設定"
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   3 と同じ  【2】 CSelf1[カーソル位置]  が   4 と同じ 
 | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  3 と同じ  ]の場合↓
 | | |■文字列操作：CSelf5[説明文] = "ＢＧＭの音量を設定します"
 | | |■
 | |-◇分岐： 【2】  [ CSelf1[カーソル位置]  が  4 と同じ  ]の場合↓
 | | |■文字列操作：CSelf5[説明文] = "効果音の音量を設定します"
 | | |■
 | |-◇上記以外
 | | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   10 以下  【2】 CSelf1[カーソル位置]  が   11 と同じ  【3】 CSelf1[カーソル位置]  が   12 と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  10 以下  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf1[カーソル位置]  が   8 以上  【2】 CSelf1[カーソル位置]  が   5 以上 
 | | | |-◇分岐： 【1】  [ CSelf1[カーソル位置]  が  8 以上  ]の場合↓
 | | | | |■文字列操作：CSelf5[説明文] = "パッドのキー設定を設定します。\n変更したいボタンを押して下さい。"
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf1[カーソル位置]  が  5 以上  ]の場合↓
 | | | | |■文字列操作：CSelf5[説明文] = "キーボードのキー設定を設定します。\n変更したいキーを押して下さい。"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf1[カーソル位置]  が  11 と同じ  ]の場合↓
 | | | |■文字列操作：CSelf5[説明文] = "すべての設定を元に戻します"
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf1[カーソル位置]  が  12 と同じ  ]の場合↓
 | | | |■文字列操作：CSelf5[説明文] = "この設定を反映します"
 | | | |■
 | | |-◇上記以外
 | | | |■文字列操作：CSelf5[説明文] = "ここに説明文が表示されます"
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[18]]\c]相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   5 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  5 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「キャンセル時の質問」モード 　Ver3.00追加
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Ver3.00　オプションのキャンセル時、変更を反映するか質問を表示
 |■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
 |■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) =  2
 |■DB書込：可変DB [ﾀｲﾌﾟ "万能ｳｨﾝﾄﾞｳ一時DB"(19) を初期化]
 |▼ 「変更を保存する」項目を追加
 |■文字列操作：CSelf9[カーソル画像ファイル] = "変更を保存して終了"
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目文" ] (19::0) =  CSelf9[カーソル画像ファイル]
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"選択可能状態[1=可]" ] (19::2) =  1
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目コード" ] (19::1) =  1
 |▼ 「変更せず終了」項目を追加
 |■文字列操作：CSelf9[カーソル画像ファイル] = "変更せず終了"
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":1:"項目文" ] (19::0) =  CSelf9[カーソル画像ファイル]
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":1:"選択可能状態[1=可]" ] (19::2) =  1
 |■DB書込(可変)：可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":1:"項目コード" ] (19::1) =  -1
 |▼ サイズ設定
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 11 * CSelf88[座標倍率X[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf79[万能ウィンドウ用変数]
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 4 * CSelf89[座標倍率Y[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf79[万能ウィンドウ用変数]
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 11 * CSelf88[座標倍率X[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf79[万能ウィンドウ用変数]
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 9 * CSelf89[座標倍率Y[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf79[万能ウィンドウ用変数]
 |▼ 項目数　他
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 1 + 0 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  CSelf79[万能ウィンドウ用変数]
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 2 + 0 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  CSelf79[万能ウィンドウ用変数]
 |■変数操作: CSelf79[万能ウィンドウ用変数] = 0 + 0 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) =  CSelf79[万能ウィンドウ用変数]
 |▼ 万能ウィンドウ表示
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / CSelf1[カーソル位置] / 0:表示しない / 5:中央上から展開
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   6 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  6 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「キャンセル時の質問」消去モード    　Ver3.00追加
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 万能ウィンドウ消去
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / -1:消去 / CSelf1[カーソル位置] / 0:表示しない / 0:なし
 |■DB書込：可変DB [ﾀｲﾌﾟ "万能ｳｨﾝﾄﾞｳ一時DB"(19) を初期化]
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   7 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  7 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「キャンセル時の質問」カーソル切り替えモード  　Ver3.00追加
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 万能ウィンドウカーソル切り替え
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 1:更新(ｽｸﾛｰﾙ+ｶｰｿﾙ描画) / CSelf1[カーソル位置] / 0:表示しない / 0:なし
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
