COMMON_ID=109
COMMON_NAME=X[移]装備欄_選択実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公位置
VALINPUT_NAME_1=キャラ切替可
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=キャラ切り替え可能
CHOICE_STR_1_1=キャラ切り替え不能
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=主人公ID
RETURN_VAL_TARGET=0
CSELF_NAME_0=主人公位置
CSELF_NAME_1=キャラ切替可
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=説明文
CSELF_NAME_10=選択カーソル位置
CSELF_NAME_11=選択可能最大値
CSELF_NAME_12=一時変数A
CSELF_NAME_13=選択された装備
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=一時変数B
CSELF_NAME_22=装備番号
CSELF_NAME_23=専有箇所ビット
CSELF_NAME_24=比較ビット
CSELF_NAME_25=一時変数E
CSELF_NAME_26=専有箇所装備
CSELF_NAME_27=装備欄 項目数
CSELF_NAME_28=専有箇所ビット2
CSELF_NAME_29=
CSELF_NAME_30=外せないフラグ
CSELF_NAME_31=一時変数C
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=キャラID
CSELF_NAME_36=パーティ全員
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=ビット判定[Ver2.28]
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=407
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　装備欄を選択する際のキー入力処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[300][4,1]<0>(0,16777217,1600000,1600035)("X[移]選択位置主人公ID取得")
[250][5,4]<0>(18,4,0,69632,1600036)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600010,0,0,0)()
[250][5,4]<0>(18,0,22,332288,1600011)("","システム設定","","装備可能欄数")
[170][0,0]<0>()()
[300][5,1]<1>(0,3,2,1600035,1600010)("X[移]装備画面描画")
[179][1,0]<1>(1)()
[103][0,1]<2>()("装備中の武具の説明文表示処理")
[300][5,1]<2>(0,16777218,1600035,1600010,1600012)("X[移]選択箇所装備コード取得")
[111][4,0]<2>(17,1600012,20000,1)()
[401][1,0]<2>(1)()
[111][7,0]<3>(2,1600012,29999,3,1600012,39999,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600031,1600012,20000,16384)()
[250][5,4]<4>(3,1600031,1,332288,1600009)("","武器","","武器の説明[2行まで可]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600031,1600012,30000,16384)()
[250][5,4]<4>(4,1600031,1,332288,1600009)("","防具","","防具の説明[2行まで可]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[122][2,1]<3>(1600009,0)("")
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][3,1]<2>(0,16,1600009)("X[共]万能ｳｨﾝﾄﾞｳ説明欄変更")
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(1)()
[123][2,0]<1>(1600020,241)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー　ここから右欄から装備を選ぶ処理")
[103][0,1]<2>()("の前に、今の装備中の武具が外せるかどうかをチェック")
[300][5,1]<2>(0,16777218,1600035,1600010,1600012)("X[移]選択箇所装備コード取得")
[111][4,0]<2>(1,1600012,20000,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600030,0,0,0)()
[111][7,0]<3>(2,1600012,29999,3,1600012,39999,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600031,1600012,20000,16384)()
[250][5,4]<4>(3,1600031,16,332288,1600030)("","武器","","一度付けたら外せない？")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600031,1600012,30000,16384)()
[250][5,4]<4>(4,1600031,16,332288,1600030)("","防具","","一度付けたら外せない？")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600030,1,1)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,2)("X[共]システムSE再生")
[300][4,2]<4>(0,4113,0,1600005)("X[移]メニュー時文章表示","外すことができません")
[180][1,0]<4>(30)()
[300][4,2]<4>(0,4113,-1,1600005)("X[移]メニュー時文章表示","")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(19,0,1,331776,1600013)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[300][3,1]<2>(0,1,0)("X[共]システムSE再生")
[212][0,1]<2>()("差分計算開始")
[300][5,1]<2>(0,16777218,1600035,1600010,1600012)("X[移]選択箇所装備コード取得")
[179][1,0]<2>(1)()
[103][0,1]<3>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<3>()("　　　　パラメータ差分チェック")
[103][0,1]<3>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<3>()("パラメータ差分を求める。　もし両手剣など専有箇所有りの装備ならそこも外す")
[300][5,1]<3>(0,3,1600012,1600013,0)("X[移]装備ﾊﾟﾗﾒｰﾀ差分算出")
[103][0,1]<3>()("－－－－－－－－－－－－－")
[103][0,1]<3>()("付けようとする装備に「専有箇所」があれば、その装備を内部的に外す")
[103][0,1]<3>()("－－－－－－－－－－－－－")
[121][4,0]<3>(1600030,0,0,0)()
[111][4,0]<3>(1,1600013,20000,1)()
[401][1,0]<3>(1)()
[111][7,0]<4>(2,1600013,29999,3,1600013,39999,3)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600022,1600013,20000,16384)()
[250][5,4]<5>(3,1600022,27,332288,1600023)("","武器","","装備時･専有箇所")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[121][4,0]<5>(1600022,1600013,30000,16384)()
[250][5,4]<5>(4,1600022,27,332288,1600023)("","防具","","装備時･専有箇所")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("ここで対応する専有箇所の装備を内部的に外す")
[121][4,0]<4>(1600030,0,0,0)()
[121][4,0]<4>(1600025,0,0,0)()
[121][4,0]<4>(1600024,1,0,0)()
[179][1,0]<4>(1600011)()
[111][4,0]<5>(1,1600023,1600024,6)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("ただし今注目している箇所の装備はマイナスにしない（すでにマイナスにしている）")
[111][4,0]<6>(1,1600010,1600025,5)()
[401][1,0]<6>(1)()
[300][5,1]<7>(0,16777218,1600035,1600025,1600026)("X[移]選択箇所装備コード取得")
[300][6,1]<7>(0,16777219,1600026,-1,1,1600031)("X[移]装備ﾊﾟﾗﾒｰﾀ差分算出")
[121][4,0]<7>(1600030,1600031,0,256)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600024,2,0,768)()
[121][4,0]<5>(1600025,1,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("－－－－－－－－－－－－－")
[103][0,1]<4>()("現在選んでいる装備欄が、他の装備の専有箇所に引っかかってた場合は、他の装備も外したとみなして計算する")
[103][0,1]<4>()("－－－－－－－－－－－－－")
[121][4,0]<4>(1600025,-1,0,0)()
[121][4,0]<4>(1600024,1,0,0)()
[179][1,0]<4>(1600010)()
[121][4,0]<5>(1600024,2,0,768)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("Ver2.28　装備変更画面のパラメータの増減表示が正しく表示されないバグを修正")
[121][4,0]<4>(1600040,0,0,0)()
[179][1,0]<4>(1600011)()
[121][4,0]<5>(1600025,1,0,256)()
[121][4,0]<5>(1600040,2,0,768)()
[121][4,0]<5>(1600040,1,0,1536)()
[111][4,0]<5>(1,1600023,1600040,6)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("もしすでに外したとみなした場所と重複してたらスルー")
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[300][5,1]<5>(0,16777218,1600035,1600025,1600026)("X[移]選択箇所装備コード取得")
[111][4,0]<5>(1,1600010,1600025,5)()
[401][1,0]<5>(1)()
[111][4,0]<6>(1,1600026,20000,1)()
[401][1,0]<6>(1)()
[111][7,0]<7>(2,1600026,29999,3,1600026,39999,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600022,1600026,20000,16384)()
[250][5,4]<8>(3,1600022,27,332288,1600028)("","武器","","装備時･専有箇所")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600022,1600026,30000,16384)()
[250][5,4]<8>(4,1600022,27,332288,1600028)("","防具","","装備時･専有箇所")
[0][0,0]<8>()()
[499][0,0]<7>()()
[111][4,0]<7>(1,1600028,1600024,6)()
[401][1,0]<7>(1)()
[300][6,1]<8>(0,16777219,1600026,-1,1,1600031)("X[移]装備ﾊﾟﾗﾒｰﾀ差分算出")
[121][4,0]<8>(1600030,1600031,0,256)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("差分を表示")
[300][5,1]<2>(0,3,1,1600035,1600010)("X[移]装備画面描画")
[170][0,0]<2>()()
[300][5,1]<3>(0,16777218,1,1,1600013)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[103][0,1]<3>()("ここの0回ループは、通常時に入ってこないようにするためのもので")
[103][0,1]<3>()("消してはいけない、注意。")
[179][1,0]<3>(0)()
[212][0,1]<4>()("装備不可能時戻り場所")
[250][5,4]<4>(20,61,0,69632,1600012)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(20,21,0,65536,1600012)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<4>(0,16777218,1,1,1600013)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][4,0]<3>(1,1600013,-200,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("移動だけの場合は選択カーソル位置の内容を得る")
[250][5,4]<4>(20,18,0,69632,1600013)("","基本ｼｽﾃﾑ用変数","","")
[213][0,1]<4>()("差分計算開始")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600013,-100,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャンセルした場合")
[180][1,0]<4>(1)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[212][0,1]<4>()("装備解除時")
[103][0,1]<4>()("装備を外した場合")
[300][3,1]<4>(0,1,4)("X[共]システムSE再生")
[300][5,1]<4>(0,3,1600035,1600010,-1)("X[移]装備装着・解除")
[103][0,1]<4>()("能力値を再計算")
[300][3,1]<4>(0,1,1600035)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<4>(0,1,1600035)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<4>(0,1,1600035)("X[移]一時ｽﾃ計算<状態補正>")
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("何かを装備した場合")
[111][4,0]<4>(1,1600030,1,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("もし該当する装備が「外せない装備」欄も専有する場合は、装備できないと表示")
[300][3,1]<5>(0,1,2)("X[共]システムSE再生")
[300][4,2]<5>(0,4113,0,1600005)("X[移]メニュー時文章表示","外すことができない装備があるため、\nこの装備を付けることができませんでした。")
[300][4,1]<5>(0,2,60,0)("X[共]ウェイト(キー押しで中断)")
[300][4,2]<5>(0,4113,-1,1600005)("X[移]メニュー時文章表示","")
[213][0,1]<5>()("装備不可能時戻り場所")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[300][3,1]<4>(0,1,3)("X[共]システムSE再生")
[179][1,0]<4>(1)()
[103][0,1]<5>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<5>()("　　　　複数箇所　専有装備チェック")
[103][0,1]<5>()("－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<5>()("複数箇所を専有する装備なら選択箇所以外を外す")
[111][4,0]<5>(1,1600013,20000,1)()
[401][1,0]<5>(1)()
[111][7,0]<6>(2,1600013,29999,3,1600013,39999,3)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600022,1600013,20000,16384)()
[250][5,4]<7>(3,1600022,27,332288,1600023)("","武器","","装備時･専有箇所")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[121][4,0]<7>(1600022,1600013,30000,16384)()
[250][5,4]<7>(4,1600022,27,332288,1600023)("","防具","","装備時･専有箇所")
[0][0,0]<7>()()
[499][0,0]<6>()()
[103][0,1]<6>()("ここで対応する専有箇所の装備を内部的に外す")
[121][4,0]<6>(1600025,0,0,0)()
[121][4,0]<6>(1600024,1,0,0)()
[179][1,0]<6>(1600011)()
[103][0,1]<7>()("注目している箇所が、選んでいる装備の箇所のビットを満たしていたら外す")
[111][4,0]<7>(1,1600023,1600024,6)()
[401][1,0]<7>(1)()
[300][5,1]<8>(0,3,1600035,1600025,-1)("X[移]装備装着・解除")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(1600024,2,0,768)()
[121][4,0]<7>(1600025,1,0,256)()
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("－－－－－－－－－－－－－")
[103][0,1]<5>()("現在の装備欄が他の装備の専有欄に引っかかってた場合はそこも外す")
[103][0,1]<5>()("－－－－－－－－－－－－－")
[121][4,0]<5>(1600025,0,0,0)()
[121][4,0]<5>(1600024,1,0,0)()
[179][1,0]<5>(1600010)()
[121][4,0]<6>(1600024,2,0,768)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[179][1,0]<5>(1600011)()
[300][5,1]<6>(0,16777218,1600035,1600025,1600026)("X[移]選択箇所装備コード取得")
[111][4,0]<6>(1,1600026,20000,1)()
[401][1,0]<6>(1)()
[111][7,0]<7>(2,1600026,29999,3,1600026,39999,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600022,1600026,20000,16384)()
[250][5,4]<8>(3,1600022,27,332288,1600023)("","武器","","装備時･専有箇所")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600022,1600026,30000,16384)()
[250][5,4]<8>(4,1600022,27,332288,1600023)("","防具","","装備時･専有箇所")
[0][0,0]<8>()()
[499][0,0]<7>()()
[103][0,1]<7>()("注目している箇所が、選択中の箇所のビットを満たしていたら外す")
[111][4,0]<7>(1,1600023,1600024,6)()
[401][1,0]<7>(1)()
[300][5,1]<8>(0,3,1600035,1600025,-1)("X[移]装備装着・解除")
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[121][4,0]<6>(1600025,1,0,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("専有装備関係を全て外した後、ここで装備する")
[300][5,1]<4>(0,3,1600035,1600010,1600013)("X[移]装備装着・解除")
[103][0,1]<4>()("能力値を再計算")
[300][3,1]<4>(0,1,1600035)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<4>(0,1,1600035)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<4>(0,1,1600035)("X[移]一時ｽﾃ計算<状態補正>")
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("処理が終わったら更新")
[300][5,1]<2>(0,3,-1,-1,0)("X[移]装備ﾊﾟﾗﾒｰﾀ差分算出")
[300][5,1]<2>(0,3,1,1600035,1600010)("X[移]装備画面描画")
[300][4,1]<2>(0,2,1600035,1600010)("X[移]装備一覧算出")
[300][6,1]<2>(0,4,0,-1,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[180][1,0]<2>(1)()
[176][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(18,2,0,65536,1600010)("","基本ｼｽﾃﾑ用変数","","")
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[121][4,0]<2>(1600010,1,1600011,256)()
[121][4,0]<2>(1600010,1600011,0,1280)()
[103][0,1]<2>()("万能ウィンドウに表示する装備可能武具一覧を計算しなおす")
[300][4,1]<2>(0,2,1600035,1600010)("X[移]装備一覧算出")
[300][6,1]<2>(0,4,0,-1,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(19,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600010,-1,1600011,256)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[103][0,1]<3>()("万能ウィンドウに表示する装備可能武具一覧を計算しなおす")
[121][4,0]<3>(1600012,1600010,1,0)()
[300][4,1]<3>(0,2,1600035,1600010)("X[移]装備一覧算出")
[300][6,1]<3>(0,4,0,-1,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[103][0,1]<3>()("キャラ切り替え（－１）")
[111][4,0]<3>(1,1600001,1,2)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,5)("X[共]システムSE再生")
[121][4,0]<4>(1600000,1600036,1,4352)()
[121][4,0]<4>(1600000,1600036,0,1280)()
[300][4,1]<4>(0,16777217,1600000,1600035)("X[移]選択位置主人公ID取得")
[300][4,1]<4>(0,2,1600035,1600010)("X[移]装備一覧算出")
[300][6,1]<4>(0,4,0,-1,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[300][5,1]<4>(0,3,1,1600035,1600010)("X[移]装備画面描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[103][0,1]<3>()("キャラ切り替え（＋１）")
[111][4,0]<3>(1,1600001,1,2)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,5)("X[共]システムSE再生")
[121][4,0]<4>(1600000,1,0,256)()
[121][4,0]<4>(1600000,1600036,0,1280)()
[300][4,1]<4>(0,16777217,1600000,1600035)("X[移]選択位置主人公ID取得")
[300][4,1]<4>(0,2,1600035,1600010)("X[移]装備一覧算出")
[300][6,1]<4>(0,4,0,-1,2,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[300][5,1]<4>(0,3,1,1600035,1600010)("X[移]装備画面描画")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][4,0]<3>(1,1600020,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("サブキー（装備解除）")
[103][0,1]<4>()("装備解除の前に、今の装備中の武具が外せるかどうかをチェック")
[300][5,1]<4>(0,16777218,1600035,1600010,1600012)("X[移]選択箇所装備コード取得")
[111][4,0]<4>(1,1600012,20000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600030,0,0,0)()
[111][7,0]<5>(2,1600012,29999,3,1600012,39999,3)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600031,1600012,20000,16384)()
[250][5,4]<6>(3,1600031,16,332288,1600030)("","武器","","一度付けたら外せない？")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[121][4,0]<6>(1600031,1600012,30000,16384)()
[250][5,4]<6>(4,1600031,16,332288,1600030)("","防具","","一度付けたら外せない？")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600030,1,1)()
[401][1,0]<5>(1)()
[300][3,1]<6>(0,1,2)("X[共]システムSE再生")
[300][4,2]<6>(0,4113,0,1600005)("X[移]メニュー時文章表示","外すことができません")
[180][1,0]<6>(30)()
[300][4,2]<6>(0,4113,-1,1600005)("X[移]メニュー時文章表示","")
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("装備解除時")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[106][0,1]<0>()("選択結果→\cself[10]")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　装備欄を選択する際のキー入力処理を実行します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■イベントの挿入[名]： CSelf35[キャラID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf0[主人公位置]
■DB読込(可変)： CSelf36[パーティ全員] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
▼  
■変数操作: CSelf10[選択カーソル位置] = 0 + 0 
■DB読込(ﾕｰｻﾞ)： CSelf11[選択可能最大値] = ﾕｰｻﾞDB[ "システム設定":0:"装備可能欄数" ] (17:システム基本設定:22) 
■ループ開始
 |■イベントの挿入[名]： ["X[移]装備画面描画"] <コモンEv 93>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 |■回数付きループ [ 1 ]回
 | |▼ 装備中の武具の説明文表示処理
 | |■イベントの挿入[名]： CSelf12[一時変数A] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■条件分岐(数値):  【1】 CSelf12[一時変数A]  が   20000 以上 
 | |-◇分岐： 【1】  [ CSelf12[一時変数A]  が  20000 以上  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数A]  が   29999 以下  【2】 CSelf12[一時変数A]  が   39999 以下 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数A]  が  29999 以下  ]の場合↓
 | | | |■変数操作: CSelf31[一時変数C] = CSelf12[一時変数A] % 20000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[説明文] = ﾕｰｻﾞDB[ "武器":CSelf31[一時変数C]:"武器の説明[2行まで可]" ] (3:-:1) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf12[一時変数A]  が  39999 以下  ]の場合↓
 | | | |■変数操作: CSelf31[一時変数C] = CSelf12[一時変数A] % 30000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[説明文] = ﾕｰｻﾞDB[ "防具":CSelf31[一時変数C]:"防具の説明[2行まで可]" ] (4:-:1) 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇上記以外
 | | |■文字列操作：CSelf9[説明文] = ""
 | | |■
 | |◇分岐終了◇
 | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ説明欄変更"] <コモンEv 66>  / CSelf9[説明文]
 | |■
 |◇ループここまで◇◇
 |■ウェイト：1 フレーム
 |■キー入力：CSelf20[キー入力１] [入力待ち【！】]  4方向 決定(10) ｷｬﾝｾﾙ(11) ｻﾌﾞｷｰ(12)
 |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   10 と同じ  【2】 CSelf20[キー入力１]  が   11 と同じ  【3】 CSelf20[キー入力１]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  10 と同じ  ]の場合↓
 | |▼ 決定キー　ここから右欄から装備を選ぶ処理
 | |▼ の前に、今の装備中の武具が外せるかどうかをチェック
 | |■イベントの挿入[名]： CSelf12[一時変数A] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■条件分岐(数値):  【1】 CSelf12[一時変数A]  が   20000 以上 
 | |-◇分岐： 【1】  [ CSelf12[一時変数A]  が  20000 以上  ]の場合↓
 | | |■変数操作: CSelf30[外せないフラグ] = 0 + 0 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数A]  が   29999 以下  【2】 CSelf12[一時変数A]  が   39999 以下 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数A]  が  29999 以下  ]の場合↓
 | | | |■変数操作: CSelf31[一時変数C] = CSelf12[一時変数A] % 20000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf30[外せないフラグ] = ﾕｰｻﾞDB[ "武器":CSelf31[一時変数C]:"一度付けたら外せない？" ] (3:-:16) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf12[一時変数A]  が  39999 以下  ]の場合↓
 | | | |■変数操作: CSelf31[一時変数C] = CSelf12[一時変数A] % 30000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf30[外せないフラグ] = ﾕｰｻﾞDB[ "防具":CSelf31[一時変数C]:"一度付けたら外せない？" ] (4:-:15) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf30[外せないフラグ]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf30[外せないフラグ]  が  1 以上  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / 0:初期表示 / 外すことができません
 | | | |■ウェイト：30 フレーム
 | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / 
 | | | |■ループ開始へ戻る
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■DB読込(可変)： CSelf13[選択された装備] = 可変DB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目コード" ] (19::1) 
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | |●ラベル地点「差分計算開始」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | |■イベントの挿入[名]： CSelf12[一時変数A] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■回数付きループ [ 1 ]回
 | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | |▼ 　　　　パラメータ差分チェック
 | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | |▼ パラメータ差分を求める。　もし両手剣など専有箇所有りの装備ならそこも外す
 | | |■イベントの挿入[名]： ["X[移]装備ﾊﾟﾗﾒｰﾀ差分算出"] <コモンEv 114>  / CSelf12[一時変数A] / CSelf13[選択された装備] / 0:加算しない
 | | |▼ －－－－－－－－－－－－－
 | | |▼ 付けようとする装備に「専有箇所」があれば、その装備を内部的に外す
 | | |▼ －－－－－－－－－－－－－
 | | |■変数操作: CSelf30[外せないフラグ] = 0 + 0 
 | | |■条件分岐(数値):  【1】 CSelf13[選択された装備]  が   20000 以上 
 | | |-◇分岐： 【1】  [ CSelf13[選択された装備]  が  20000 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf13[選択された装備]  が   29999 以下  【2】 CSelf13[選択された装備]  が   39999 以下 
 | | | |-◇分岐： 【1】  [ CSelf13[選択された装備]  が  29999 以下  ]の場合↓
 | | | | |■変数操作: CSelf22[装備番号] = CSelf13[選択された装備] % 20000 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[専有箇所ビット] = ﾕｰｻﾞDB[ "武器":CSelf22[装備番号]:"装備時･専有箇所" ] (3:-:27) 
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf13[選択された装備]  が  39999 以下  ]の場合↓
 | | | | |■変数操作: CSelf22[装備番号] = CSelf13[選択された装備] % 30000 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[専有箇所ビット] = ﾕｰｻﾞDB[ "防具":CSelf22[装備番号]:"装備時･専有箇所" ] (4:-:31) 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ ここで対応する専有箇所の装備を内部的に外す
 | | | |■変数操作: CSelf30[外せないフラグ] = 0 + 0 
 | | | |■変数操作: CSelf25[一時変数E] = 0 + 0 
 | | | |■変数操作: CSelf24[比較ビット] = 1 + 0 
 | | | |■回数付きループ [ CSelf11[選択可能最大値] ]回
 | | | | |■条件分岐(数値):  【1】 CSelf23[専有箇所ビット]  が   CSelf24[比較ビット] のﾋﾞｯﾄを満たす 
 | | | | |-◇分岐： 【1】  [ CSelf23[専有箇所ビット]  が  CSelf24[比較ビット] のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | | |▼ ただし今注目している箇所の装備はマイナスにしない（すでにマイナスにしている）
 | | | | | |■条件分岐(数値):  【1】 CSelf10[選択カーソル位置]  が   CSelf25[一時変数E] 以外 
 | | | | | |-◇分岐： 【1】  [ CSelf10[選択カーソル位置]  が  CSelf25[一時変数E] 以外  ]の場合↓
 | | | | | | |■イベントの挿入[名]： CSelf26[専有箇所装備] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf25[一時変数E]
 | | | | | | |■イベントの挿入[名]： CSelf31[一時変数C] = ["X[移]装備ﾊﾟﾗﾒｰﾀ差分算出"] <コモンEv 114>  / CSelf26[専有箇所装備] / -1 / 1:加算する
 | | | | | | |■変数操作: CSelf30[外せないフラグ] += CSelf31[一時変数C] + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■変数操作: CSelf24[比較ビット] *= 2 + 0 
 | | | | |■変数操作: CSelf25[一時変数E] += 1 + 0 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ －－－－－－－－－－－－－
 | | | |▼ 現在選んでいる装備欄が、他の装備の専有箇所に引っかかってた場合は、他の装備も外したとみなして計算する
 | | | |▼ －－－－－－－－－－－－－
 | | | |■変数操作: CSelf25[一時変数E] = -1 + 0 
 | | | |■変数操作: CSelf24[比較ビット] = 1 + 0 
 | | | |■回数付きループ [ CSelf10[選択カーソル位置] ]回
 | | | | |■変数操作: CSelf24[比較ビット] *= 2 + 0 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ Ver2.28　装備変更画面のパラメータの増減表示が正しく表示されないバグを修正
 | | | |■変数操作: CSelf40[ビット判定[Ver2.28]] = 0 + 0 
 | | | |■回数付きループ [ CSelf11[選択可能最大値] ]回
 | | | | |■変数操作: CSelf25[一時変数E] += 1 + 0 
 | | | | |■変数操作: CSelf40[ビット判定[Ver2.28]] *= 2 + 0 
 | | | | |■変数操作: CSelf40[ビット判定[Ver2.28]] 下限= 1 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf23[専有箇所ビット]  が   CSelf40[ビット判定[Ver2.28]] のﾋﾞｯﾄを満たす 
 | | | | |-◇分岐： 【1】  [ CSelf23[専有箇所ビット]  が  CSelf40[ビット判定[Ver2.28]] のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | | |▼ もしすでに外したとみなした場所と重複してたらスルー
 | | | | | |■ループ開始へ戻る
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■イベントの挿入[名]： CSelf26[専有箇所装備] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf25[一時変数E]
 | | | | |■条件分岐(数値):  【1】 CSelf10[選択カーソル位置]  が   CSelf25[一時変数E] 以外 
 | | | | |-◇分岐： 【1】  [ CSelf10[選択カーソル位置]  が  CSelf25[一時変数E] 以外  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf26[専有箇所装備]  が   20000 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf26[専有箇所装備]  が  20000 以上  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 CSelf26[専有箇所装備]  が   29999 以下  【2】 CSelf26[専有箇所装備]  が   39999 以下 
 | | | | | | |-◇分岐： 【1】  [ CSelf26[専有箇所装備]  が  29999 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf22[装備番号] = CSelf26[専有箇所装備] % 20000 
 | | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf28[専有箇所ビット2] = ﾕｰｻﾞDB[ "武器":CSelf22[装備番号]:"装備時･専有箇所" ] (3:-:27) 
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf26[専有箇所装備]  が  39999 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf22[装備番号] = CSelf26[専有箇所装備] % 30000 
 | | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf28[専有箇所ビット2] = ﾕｰｻﾞDB[ "防具":CSelf22[装備番号]:"装備時･専有箇所" ] (4:-:31) 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■条件分岐(数値):  【1】 CSelf28[専有箇所ビット2]  が   CSelf24[比較ビット] のﾋﾞｯﾄを満たす 
 | | | | | | |-◇分岐： 【1】  [ CSelf28[専有箇所ビット2]  が  CSelf24[比較ビット] のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： CSelf31[一時変数C] = ["X[移]装備ﾊﾟﾗﾒｰﾀ差分算出"] <コモンEv 114>  / CSelf26[専有箇所装備] / -1 / 1:加算する
 | | | | | | | |■変数操作: CSelf30[外せないフラグ] += CSelf31[一時変数C] + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |▼ 差分を表示
 | |■イベントの挿入[名]： ["X[移]装備画面描画"] <コモンEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■ループ開始
 | | |■イベントの挿入[名]： CSelf13[選択された装備] = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <コモンEv 65>  / 1:キー１回分だけ処理 / 1:決定音を鳴らさない
 | | |▼ ここの0回ループは、通常時に入ってこないようにするためのもので
 | | |▼ 消してはいけない、注意。
 | | |■回数付きループ [ 0 ]回
 | | | |●ラベル地点「装備不可能時戻り場所」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | |■DB読込(可変)： CSelf12[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 | | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":21:0 ] (18:万能ウィンドウ 外からカーソル指定:数値) =  CSelf12[一時変数A]
 | | | |■イベントの挿入[名]： CSelf13[選択された装備] = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <コモンEv 65>  / 1:キー１回分だけ処理 / 1:決定音を鳴らさない
 | | | |■
 | | |◇ループここまで◇◇
 | | |■条件分岐(数値):  【1】 CSelf13[選択された装備]  が   -200 と同じ 
 | | |-◇分岐： 【1】  [ CSelf13[選択された装備]  が  -200 と同じ  ]の場合↓
 | | | |▼ 移動だけの場合は選択カーソル位置の内容を得る
 | | | |■DB読込(可変)： CSelf13[選択された装備] = 可変DB[ "基本ｼｽﾃﾑ用変数":18:0 ] (18:万能ウィンドウ カーソル位置コード:数値) 
 | | | |●ラベル「差分計算開始」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf13[選択された装備]  が   -100 と同じ  【2】 CSelf13[選択された装備]  が   -2 と同じ  【3】 CSelf13[選択された装備]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf13[選択された装備]  が  -100 と同じ  ]の場合↓
 | | | |▼ キャンセルした場合
 | | | |■ウェイト：1 フレーム
 | | | |■ループ中断
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf13[選択された装備]  が  -2 と同じ  ]の場合↓
 | | | |●ラベル地点「装備解除時」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | |▼ 装備を外した場合
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 4:装備解除音
 | | | |■イベントの挿入[名]： ["X[移]装備装着・解除"] <コモンEv 113>  / CSelf35[キャラID] / CSelf10[選択カーソル位置] / -1
 | | | |▼ 能力値を再計算
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf35[キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf35[キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf35[キャラID]
 | | | |■ループ中断
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf13[選択された装備]  が  0 以上  ]の場合↓
 | | | |▼ 何かを装備した場合
 | | | |■条件分岐(数値):  【1】 CSelf30[外せないフラグ]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf30[外せないフラグ]  が  1 以上  ]の場合↓
 | | | | |▼ もし該当する装備が「外せない装備」欄も専有する場合は、装備できないと表示
 | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / 0:初期表示 / 外すことができない装備があるため、\nこの装備を付けることができませんでした。
 | | | | |■イベントの挿入[名]： ["X[共]ウェイト(キー押しで中断)"] <コモンEv 59>  / 60 / 0
 | | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / 
 | | | | |●ラベル「装備不可能時戻り場所」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■ループ開始へ戻る
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 3:装備音
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | | | |▼ 　　　　複数箇所　専有装備チェック
 | | | | |▼ －－－－－－－－－－－－－－－－－－－－－－－
 | | | | |▼ 複数箇所を専有する装備なら選択箇所以外を外す
 | | | | |■条件分岐(数値):  【1】 CSelf13[選択された装備]  が   20000 以上 
 | | | | |-◇分岐： 【1】  [ CSelf13[選択された装備]  が  20000 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf13[選択された装備]  が   29999 以下  【2】 CSelf13[選択された装備]  が   39999 以下 
 | | | | | |-◇分岐： 【1】  [ CSelf13[選択された装備]  が  29999 以下  ]の場合↓
 | | | | | | |■変数操作: CSelf22[装備番号] = CSelf13[選択された装備] % 20000 
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[専有箇所ビット] = ﾕｰｻﾞDB[ "武器":CSelf22[装備番号]:"装備時･専有箇所" ] (3:-:27) 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf13[選択された装備]  が  39999 以下  ]の場合↓
 | | | | | | |■変数操作: CSelf22[装備番号] = CSelf13[選択された装備] % 30000 
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[専有箇所ビット] = ﾕｰｻﾞDB[ "防具":CSelf22[装備番号]:"装備時･専有箇所" ] (4:-:31) 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |▼ ここで対応する専有箇所の装備を内部的に外す
 | | | | | |■変数操作: CSelf25[一時変数E] = 0 + 0 
 | | | | | |■変数操作: CSelf24[比較ビット] = 1 + 0 
 | | | | | |■回数付きループ [ CSelf11[選択可能最大値] ]回
 | | | | | | |▼ 注目している箇所が、選んでいる装備の箇所のビットを満たしていたら外す
 | | | | | | |■条件分岐(数値):  【1】 CSelf23[専有箇所ビット]  が   CSelf24[比較ビット] のﾋﾞｯﾄを満たす 
 | | | | | | |-◇分岐： 【1】  [ CSelf23[専有箇所ビット]  が  CSelf24[比較ビット] のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[移]装備装着・解除"] <コモンEv 113>  / CSelf35[キャラID] / CSelf25[一時変数E] / -1
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: CSelf24[比較ビット] *= 2 + 0 
 | | | | | | |■変数操作: CSelf25[一時変数E] += 1 + 0 
 | | | | | | |■
 | | | | | |◇ループここまで◇◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ －－－－－－－－－－－－－
 | | | | |▼ 現在の装備欄が他の装備の専有欄に引っかかってた場合はそこも外す
 | | | | |▼ －－－－－－－－－－－－－
 | | | | |■変数操作: CSelf25[一時変数E] = 0 + 0 
 | | | | |■変数操作: CSelf24[比較ビット] = 1 + 0 
 | | | | |■回数付きループ [ CSelf10[選択カーソル位置] ]回
 | | | | | |■変数操作: CSelf24[比較ビット] *= 2 + 0 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■回数付きループ [ CSelf11[選択可能最大値] ]回
 | | | | | |■イベントの挿入[名]： CSelf26[専有箇所装備] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf25[一時変数E]
 | | | | | |■条件分岐(数値):  【1】 CSelf26[専有箇所装備]  が   20000 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf26[専有箇所装備]  が  20000 以上  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 CSelf26[専有箇所装備]  が   29999 以下  【2】 CSelf26[専有箇所装備]  が   39999 以下 
 | | | | | | |-◇分岐： 【1】  [ CSelf26[専有箇所装備]  が  29999 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf22[装備番号] = CSelf26[専有箇所装備] % 20000 
 | | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[専有箇所ビット] = ﾕｰｻﾞDB[ "武器":CSelf22[装備番号]:"装備時･専有箇所" ] (3:-:27) 
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf26[専有箇所装備]  が  39999 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf22[装備番号] = CSelf26[専有箇所装備] % 30000 
 | | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[専有箇所ビット] = ﾕｰｻﾞDB[ "防具":CSelf22[装備番号]:"装備時･専有箇所" ] (4:-:31) 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |▼ 注目している箇所が、選択中の箇所のビットを満たしていたら外す
 | | | | | | |■条件分岐(数値):  【1】 CSelf23[専有箇所ビット]  が   CSelf24[比較ビット] のﾋﾞｯﾄを満たす 
 | | | | | | |-◇分岐： 【1】  [ CSelf23[専有箇所ビット]  が  CSelf24[比較ビット] のﾋﾞｯﾄを満たす  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[移]装備装着・解除"] <コモンEv 113>  / CSelf35[キャラID] / CSelf25[一時変数E] / -1
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■変数操作: CSelf25[一時変数E] += 1 + 0 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ 専有装備関係を全て外した後、ここで装備する
 | | | |■イベントの挿入[名]： ["X[移]装備装着・解除"] <コモンEv 113>  / CSelf35[キャラID] / CSelf10[選択カーソル位置] / CSelf13[選択された装備]
 | | | |▼ 能力値を再計算
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf35[キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf35[キャラID]
 | | | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf35[キャラID]
 | | | |■ループ中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |▼ 処理が終わったら更新
 | |■イベントの挿入[名]： ["X[移]装備ﾊﾟﾗﾒｰﾀ差分算出"] <コモンEv 114>  / -1 / -1 / 0:加算しない
 | |■イベントの挿入[名]： ["X[移]装備画面描画"] <コモンEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■イベントの挿入[名]： ["X[移]装備一覧算出"] <コモンEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 0:なし
 | |■ウェイト：1 フレーム
 | |■ループ開始へ戻る
 | |■
 |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  11 と同じ  ]の場合↓
 | |▼ キャンセルキー
 | |■変数操作: CSelf10[選択カーソル位置] = -1 + 0 
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":2:0 ] (18:選択されたコード:数値) =  CSelf10[選択カーソル位置]
 | |■イベント処理中断
 | |■
 |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  2 と同じ  ]の場合↓
 | |▼ 下キー
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | |■変数操作: CSelf10[選択カーソル位置] += 1 + CSelf11[選択可能最大値] 
 | |■変数操作: CSelf10[選択カーソル位置] %= CSelf11[選択可能最大値] + 0 
 | |▼ 万能ウィンドウに表示する装備可能武具一覧を計算しなおす
 | |■イベントの挿入[名]： ["X[移]装備一覧算出"] <コモンEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 0:なし
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   8 と同じ  【2】 CSelf20[キー入力１]  が   4 と同じ  【3】 CSelf20[キー入力１]  が   6 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  8 と同じ  ]の場合↓
 | | |▼ 上キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■変数操作: CSelf10[選択カーソル位置] += -1 + CSelf11[選択可能最大値] 
 | | |■変数操作: CSelf10[選択カーソル位置] %= CSelf11[選択可能最大値] + 0 
 | | |▼ 万能ウィンドウに表示する装備可能武具一覧を計算しなおす
 | | |■変数操作: CSelf12[一時変数A] = CSelf10[選択カーソル位置] + 1 
 | | |■イベントの挿入[名]： ["X[移]装備一覧算出"] <コモンEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 0:なし
 | | |■
 | |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  4 と同じ  ]の場合↓
 | | |▼ 左キー
 | | |▼ キャラ切り替え（－１）
 | | |■条件分岐(数値):  【1】 CSelf1[キャラ切替可]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[キャラ切替可]  が  1 と同じ  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | |■変数操作: CSelf0[主人公位置] += CSelf36[パーティ全員] - 1 
 | | | |■変数操作: CSelf0[主人公位置] %= CSelf36[パーティ全員] + 0 
 | | | |■イベントの挿入[名]： CSelf35[キャラID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf0[主人公位置]
 | | | |■イベントの挿入[名]： ["X[移]装備一覧算出"] <コモンEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 0:なし
 | | | |■イベントの挿入[名]： ["X[移]装備画面描画"] <コモンEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  6 と同じ  ]の場合↓
 | | |▼ 右キー
 | | |▼ キャラ切り替え（＋１）
 | | |■条件分岐(数値):  【1】 CSelf1[キャラ切替可]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf1[キャラ切替可]  が  1 と同じ  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | |■変数操作: CSelf0[主人公位置] += 1 + 0 
 | | | |■変数操作: CSelf0[主人公位置] %= CSelf36[パーティ全員] + 0 
 | | | |■イベントの挿入[名]： CSelf35[キャラID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf0[主人公位置]
 | | | |■イベントの挿入[名]： ["X[移]装備一覧算出"] <コモンEv 112>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 2:最下部に横幅最大表示 / 0:なし
 | | | |■イベントの挿入[名]： ["X[移]装備画面描画"] <コモンEv 93>  / 1:表示B（瞬間表示＆一部更新） / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇上記以外
 | | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   12 と同じ 
 | | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  12 と同じ  ]の場合↓
 | | | |▼ サブキー（装備解除）
 | | | |▼ 装備解除の前に、今の装備中の武具が外せるかどうかをチェック
 | | | |■イベントの挿入[名]： CSelf12[一時変数A] = ["X[移]選択箇所装備コード取得"] <コモンEv 106>  / CSelf35[キャラID] / CSelf10[選択カーソル位置]
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数A]  が   20000 以上 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数A]  が  20000 以上  ]の場合↓
 | | | | |■変数操作: CSelf30[外せないフラグ] = 0 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数A]  が   29999 以下  【2】 CSelf12[一時変数A]  が   39999 以下 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数A]  が  29999 以下  ]の場合↓
 | | | | | |■変数操作: CSelf31[一時変数C] = CSelf12[一時変数A] % 20000 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf30[外せないフラグ] = ﾕｰｻﾞDB[ "武器":CSelf31[一時変数C]:"一度付けたら外せない？" ] (3:-:16) 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf12[一時変数A]  が  39999 以下  ]の場合↓
 | | | | | |■変数操作: CSelf31[一時変数C] = CSelf12[一時変数A] % 30000 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf30[外せないフラグ] = ﾕｰｻﾞDB[ "防具":CSelf31[一時変数C]:"一度付けたら外せない？" ] (4:-:15) 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf30[外せないフラグ]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf30[外せないフラグ]  が  1 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / 0:初期表示 / 外すことができません
 | | | | | |■ウェイト：30 フレーム
 | | | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / 
 | | | | | |■ループ開始へ戻る
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |●ラベル「装備解除時」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■デバッグ文:選択結果→\cself[10]
■
[COMMAND_TEXT_END]
