COMMON_ID=119
COMMON_NAME=X[移]技能使用効果処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=技能コード
VALINPUT_NAME_1=発動者ID
VALINPUT_NAME_2=アイテム経由?
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=使用した？
RETURN_VAL_TARGET=99
CSELF_NAME_0=技能コード
CSELF_NAME_1=発動者ID
CSELF_NAME_2=アイテム経由？（アイテムコード）
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=技能名
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=表示文字列
CSELF_NAME_10=一時変数
CSELF_NAME_11=ターゲット
CSELF_NAME_12=一時変数２
CSELF_NAME_13=次回使用可能フラグ
CSELF_NAME_14=対象ID
CSELF_NAME_15=発動者ID
CSELF_NAME_16=単体(1)or全体(2)
CSELF_NAME_17=移動中OK？
CSELF_NAME_18=繰り返し回数
CSELF_NAME_19=
CSELF_NAME_20=対象キャラ位置[Ver2.28]
CSELF_NAME_21=最大効果量[Ver2.28]
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=対象ID
CSELF_NAME_28=
CSELF_NAME_29=ﾀｰｹﾞｯﾄﾀｲﾌﾟ
CSELF_NAME_30=技能番号
CSELF_NAME_31=
CSELF_NAME_32=技能TMP１
CSELF_NAME_33=技能TMP２
CSELF_NAME_34=技能TMP３
CSELF_NAME_35=結果値
CSELF_NAME_36=
CSELF_NAME_37=最大パーティ人数
CSELF_NAME_38=ランダム上限％
CSELF_NAME_39=ランダム下限％
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=使用した？
COMMAND_NUM=433
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　「X[共]万能ウィンドウ選択実行」で、技能を選んだ後の挙動をここで処理します。")
[103][0,1]<0>()("　※このコモン内で技能を使用しなければ0を、使用していれば1を返します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(18,51,0,69632,1600037)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()(" ")
[212][0,1]<0>()("使用処理2")
[121][4,0]<0>(1600099,0,0,0)()
[121][4,0]<0>(1600016,0,0,0)()
[121][4,0]<0>(1600030,1600000,0,0)()
[250][5,4]<0>(0,1600030,6,332288,1600012)("","技能","","使用可能シーン")
[111][4,0]<0>(1,1600001,0,1)()
[401][1,0]<0>(1)()
[250][5,4]<1>(0,1600030,0,332288,1600006)("","技能","","技能の名前")
[122][2,1]<1>(1600006,0)("『\cself[6]』")
[300][6,4]<1>(0,24625,0,1600006,1600005,1600005)("X[移]ミニウィンドウ表示","","使用対象を","選択して下さい")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600012,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600012,1,3)()
[401][1,0]<1>(1)()
[250][5,4]<2>(0,1600030,2,332288,1600029)("","技能","","┏ 効果対象　　　 ")
[103][0,1]<2>()("味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能")
[111][7,0]<2>(2,1600029,100,2,1600029,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("イベント起動")
[213][0,1]<3>()("イベント起動処理")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("味方に対して使用可能")
[103][0,1]<3>()("0＝味方一人　1＝自分自身のみ　2＝味方全員　3＝味方一人ランダム　4＝自分以外一人")
[111][4,0]<3>(1,1600029,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("自分のみ")
[111][7,0]<4>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("発動者がいなければ誰でも可能に")
[121][4,0]<5>(1600029,0,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("発動者がいる場合は固定")
[121][4,0]<5>(1600016,1,0,0)()
[103][0,1]<5>()("使用者の位置を算出")
[250][5,4]<5>(18,51,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<5>(1600011,0,0,0)()
[179][1,0]<5>(1600018)()
[300][4,1]<6>(0,16777217,1600011,1600012)("X[移]選択位置主人公ID取得")
[111][4,0]<6>(1,1600012,1600001,2)()
[401][1,0]<6>(1)()
[171][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[121][4,0]<6>(1600011,1,0,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[300][5,1]<5>(0,3,1,1600011,-1)("X[移]キャラクター欄描画")
[103][0,1]<5>()("決定かキャンセルだけ受け付け")
[123][2,0]<5>(1600010,176)()
[111][4,0]<5>(1,1600010,11,2)()
[401][1,0]<5>(1)()
[213][0,1]<6>()("終了処理")
[0][0,0]<6>()()
[499][0,0]<5>()()
[213][0,1]<5>()("使用処理実行")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600029,0,2,1600029,2,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("0＝味方一人")
[103][0,1]<4>()("キャラ一覧を表示して選択させる")
[121][4,0]<4>(1600016,1,0,0)()
[300][5,1]<4>(0,16777218,1600011,1,1600011)("X[移]ｷｬﾗｸﾀｰ欄_選択実行")
[111][4,0]<4>(1,1600011,-1,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("キャンセルなら終了　カーソル点滅を消す")
[213][0,1]<5>()("終了処理")
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("使用処理実行")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("2＝味方全体")
[121][4,0]<4>(1600016,2,0,0)()
[300][5,1]<4>(0,3,1,-1,0)("X[移]キャラクター欄描画")
[103][0,1]<4>()("決定かキャンセルか、だけ受付する")
[123][2,0]<4>(1600012,176)()
[111][7,0]<4>(2,1600012,10,2,1600012,11,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("決定なら使用")
[103][0,1]<5>()("キャラ探索開始を0番に")
[121][4,0]<5>(1600011,-1,0,0)()
[213][0,1]<5>()("使用処理実行")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("キャンセルなら終了")
[213][0,1]<5>()("終了処理")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600029,3,2,1600029,4,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("味方ランダム一人")
[121][4,0]<4>(1600016,1,0,0)()
[111][4,0]<4>(1,1600001,0,1)()
[401][1,0]<4>(1)()
[300][6,4]<5>(0,28721,0,1600005,1600005,1600005)("X[移]ミニウィンドウ表示","ランダムで","使用されます","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[300][5,1]<4>(0,3,4,-1,0)("X[移]キャラクター欄描画")
[103][0,1]<4>()("決定かキャンセルか、だけ受付する")
[123][2,0]<4>(1600012,176)()
[111][7,0]<4>(2,1600012,10,2,1600012,11,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("決定なら使用")
[103][0,1]<5>()("キャラ探索開始を0番に")
[250][5,4]<5>(18,4,0,200704,1600011)("","基本ｼｽﾃﾑ用変数","現在パーティー人数","")
[121][4,0]<5>(1600011,1,0,512)()
[121][4,0]<5>(1600011,0,1600011,24576)()
[300][5,1]<5>(0,3,2,-1,0)("X[移]キャラクター欄描画")
[300][5,1]<5>(0,3,1,1600011,0)("X[移]キャラクター欄描画")
[213][0,1]<5>()("使用処理実行")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("キャンセルなら終了")
[213][0,1]<5>()("終了処理")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("自分以外の味方一人")
[212][0,1]<4>()("自分以外の味方一人")
[121][4,0]<4>(1600016,1,0,0)()
[300][5,1]<4>(0,16777218,1600011,1,1600011)("X[移]ｷｬﾗｸﾀｰ欄_選択実行")
[121][4,0]<4>(1600027,-1,0,0)()
[111][4,0]<4>(1,1600011,0,1)()
[401][1,0]<4>(1)()
[300][4,1]<5>(0,16777217,1600011,1600027)("X[移]選択位置主人公ID取得")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][7,0]<4>(2,1600027,-1,3,1600027,1600001,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("キャンセルなら終了　カーソル点滅を消す")
[213][0,1]<5>()("終了処理")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("発動者と同じ場合は警告")
[300][3,1]<5>(0,1,2)("X[共]システムSE再生")
[122][2,1]<5>(1600009,0)("自分自身には使用できません。")
[300][4,1]<5>(0,17,0,1600009)("X[移]メニュー時文章表示")
[123][2,0]<5>(1600010,176)()
[300][4,1]<5>(0,17,-1,1600009)("X[移]メニュー時文章表示")
[213][0,1]<5>()("自分以外の味方一人")
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("使用処理実行")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("「技能」使用処理の場合はここへジャンプ")
[212][0,1]<1>()("使用処理実行")
[179][1,0]<1>(1)()
[103][0,1]<2>()("Ver2.28 移動時にアイテム「ヒールの巻物」を使っても回復しない(発動者-1だとうまくいかない)バグを修正")
[111][4,0]<2>(1,1600001,-1,2)()
[401][1,0]<2>(1)()
[121][5,0]<3>(1600020,-1,0,65536,1)()
[179][1,0]<3>(1600037)()
[121][4,0]<4>(1600020,1,0,256)()
[300][4,1]<4>(0,16777217,1600020,1600014)("X[移]選択位置主人公ID取得")
[111][4,0]<4>(1,1600014,-1,3)()
[401][1,0]<4>(1)()
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[250][5,4]<4>(5,1600014,0,69632,1600010)("","┗ 状態リスト","","")
[111][4,0]<4>(1,1600010,0,5)()
[401][1,0]<4>(1)()
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[250][5,4]<4>(0,1600030,10,332288,1600033)("","技能","","┣ 攻撃力影響度[%]        ")
[250][5,4]<4>(17,1600014,2,331824,1600033)("","×主人公一時DB","","[一時]計算済み攻撃力")
[121][4,0]<4>(1600033,100,0,1024)()
[250][5,4]<4>(0,1600030,11,332288,1600034)("","技能","","┣ 精神力影響度[%]        ")
[250][5,4]<4>(21,1600014,4,331824,1600034)("","×主人公一時DB","","[一時]計算済み精神攻撃")
[121][4,0]<4>(1600034,100,0,1024)()
[121][4,0]<4>(1600035,1600033,1600034,0)()
[250][5,4]<4>(0,1600030,9,332304,1600035)("","技能","","┣ 基本効果量[固定値]　 ")
[111][4,0]<4>(1,1600035,1600021,0)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600035,0,0)()
[121][4,0]<5>(1600001,1600014,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[121][4,0]<1>(1600099,1,0,0)()
[300][3,1]<1>(0,1,1)("X[移]キャラ欄_全員描画")
[103][0,1]<1>()("ここで技能エフェクトSEを鳴らす")
[122][2,1]<1>(1600009,0)("")
[250][5,4]<1>(0,1600030,18,332288,1600010)("","技能","","アニメーション")
[111][4,0]<1>(1,1600010,0,1)()
[401][1,0]<1>(1)()
[250][5,4]<2>(1,1600010,14,332288,1600012)("","┗ アニメーション","","ｺﾓﾝEvで処理[全設定無視")
[111][4,0]<2>(1,1600012,-1,3)()
[401][1,0]<2>(1)()
[250][5,4]<3>(1,1600010,9,332288,1600009)("","┗ アニメーション","","再生効果音")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[112][2,4]<1>(17,270035465)("","","","")
[401][1,0]<1>(1)()
[140][6,1]<2>(33554464,0,0,0,100,100)("\cself[9]")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[300][3,1]<2>(0,1,0)("X[共]システムSE再生")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ここで各キャラ処理（一人なら1人分だけで終了）")
[179][1,0]<1>(1600037)()
[111][4,0]<2>(1,1600016,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("全体処理なら、次のキャラへ")
[121][4,0]<3>(1600011,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][4,1]<2>(0,16777217,1600011,1600014)("X[移]選択位置主人公ID取得")
[111][4,0]<2>(1,1600014,-1,3)()
[401][1,0]<2>(1)()
[176][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ステータス回復エフェクト")
[121][4,0]<2>(1600012,-1,0,0)()
[179][1,0]<2>(3)()
[121][4,0]<3>(1600012,1,0,256)()
[111][10,0]<3>(3,1600012,0,2,1600012,1,2,1600012,2,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(0,1600030,24,332288,1600013)("","技能","","回復するｽﾃｰﾀｽ状態1")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(0,1600030,25,332288,1600013)("","技能","","回復するｽﾃｰﾀｽ状態2")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(0,1600030,26,332288,1600013)("","技能","","回復するｽﾃｰﾀｽ状態3")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600013,-3,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("全回復（死亡抜き）")
[300][5,1]<4>(0,3,1600014,-3,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("全回復（死亡込み）")
[300][5,1]<4>(0,3,1600014,-2,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("単体回復")
[300][5,1]<4>(0,3,1600014,1600013,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("回復値の計算")
[121][4,0]<2>(1600033,0,0,0)()
[121][4,0]<2>(1600034,0,0,0)()
[111][4,0]<2>(1,1600001,0,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600015,1600001,0,0)()
[250][5,4]<3>(0,1600030,10,332288,1600033)("","技能","","┣ 攻撃力影響度[%]        ")
[250][5,4]<3>(21,1600015,2,331824,1600033)("","×主人公一時DB","","[一時]計算済み攻撃力")
[121][4,0]<3>(1600033,100,0,1024)()
[250][5,4]<3>(0,1600030,11,332288,1600034)("","技能","","┣ 精神力影響度[%]        ")
[250][5,4]<3>(21,1600015,4,331824,1600034)("","×主人公一時DB","","[一時]計算済み精神攻撃")
[121][4,0]<3>(1600034,100,0,1024)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600035,1600033,1600034,0)()
[250][5,4]<2>(0,1600030,9,332304,1600035)("","技能","","┣ 基本効果量[固定値]　 ")
[103][0,1]<2>()("分散を計算")
[121][4,0]<2>(1600038,100,0,0)()
[250][5,4]<2>(0,1600030,12,332304,1600038)("","技能","","┗ ダメージ分散率± [%]    ")
[121][4,0]<2>(1600039,100,0,0)()
[250][5,4]<2>(0,1600030,12,332320,1600039)("","技能","","┗ ダメージ分散率± [%]    ")
[121][4,0]<2>(1600038,0,0,1536)()
[121][4,0]<2>(1600039,0,0,1536)()
[121][4,0]<2>(1600035,1600039,1600038,25344)()
[121][4,0]<2>(1600035,100,0,1024)()
[103][0,1]<2>()("ここでHPかSPに影響")
[250][5,4]<2>(0,1600030,8,332288,1600032)("","技能","","┏ 何に影響する？             ")
[111][7,0]<2>(2,1600032,0,2,1600032,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("HP回復")
[300][6,1]<3>(0,4,1600014,22,1600035,0)("X[移]パラメータ増減")
[103][0,1]<3>()("回復エフェクト")
[300][5,1]<3>(0,3,1600011,1600035,0)("X[移]指定ｷｬﾗHP/SP回復表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("SP回復")
[300][6,1]<3>(0,4,1600014,23,1600035,0)("X[移]パラメータ増減")
[103][0,1]<3>()("回復エフェクト")
[300][5,1]<3>(0,3,1600011,0,1600035)("X[移]指定ｷｬﾗHP/SP回復表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ステータス付与エフェクト")
[121][4,0]<2>(1600012,-1,0,0)()
[179][1,0]<2>(3)()
[121][4,0]<3>(1600012,1,0,256)()
[111][10,0]<3>(3,1600012,0,2,1600012,1,2,1600012,2,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(0,1600030,21,332288,1600013)("","技能","","付加するｽﾃｰﾀｽ状態1")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(0,1600030,22,332288,1600013)("","技能","","付加するｽﾃｰﾀｽ状態2")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(0,1600030,23,332288,1600013)("","技能","","付加するｽﾃｰﾀｽ状態3")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600013,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("単体付与")
[250][5,4]<4>(8,1600013,7,332288,1600017)("","状態設定","","種別(戦or移動中)")
[300][5,1]<4>(0,3,1600014,1600013,1)("X[移]状態付与/消去")
[111][4,0]<4>(1,1600017,1,2)()
[401][1,0]<4>(1)()
[300][4,1]<5>(0,2,1600011,1600013)("X[移]指定ｷｬﾗ状態付与表示")
[0][0,0]<5>()()
[499][0,0]<4>()()
[99][1,0]<4>(1)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[300][3,1]<2>(0,1,1600014)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<2>(0,1,1600014)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<2>(0,1,1600014)("X[移]一時ｽﾃ計算<状態補正>")
[300][5,1]<2>(0,3,2,-1,0)("X[移]キャラクター欄描画")
[300][5,1]<2>(0,3,3,1600011,1600014)("X[移]キャラクター欄描画")
[103][0,1]<2>()(" ")
[111][4,0]<2>(1,1600016,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("単体使用なら一回で終了")
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("アイテム消費判定")
[111][4,0]<1>(1,1600002,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテム経由ならすぐ終了")
[121][4,0]<2>(1600099,1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("アイテム経由で呼ばれていない場合は、発動者の消費処理")
[111][4,0]<1>(1,1600002,-1,3)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,16777218,1600001,1600000,1600013)("X[移]技能使用_消費処理")
[300][3,1]<2>(0,1,1)("X[移]キャラ欄_全員描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600013,1,1,1600013,0,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("まだ使える場合は続けて使用")
[180][1,0]<2>(5)()
[213][0,1]<2>()("使用処理2")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("使えない場合は残り０個を表示して戻す")
[103][0,1]<2>()("キー入力待ち")
[300][6,4]<2>(0,28721,-1,1600005,1600005,1600005)("X[移]ミニウィンドウ表示","","","")
[300][3,1]<2>(0,1,2)("X[共]システムSE再生")
[300][6,4]<2>(0,28721,0,1600005,1600005,1600005)("X[移]ミニウィンドウ表示","これ以上","使用できません","")
[123][2,0]<2>(1600010,176)()
[300][6,4]<2>(0,28721,-1,1600005,1600005,1600005)("X[移]ミニウィンドウ表示","これ以上","使用できません","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()(" ")
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　イベント起動処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("「イベント起動」処理の場合はここへジャンプ")
[212][0,1]<1>()("イベント起動処理")
[300][4,1]<1>(0,2,1600001,1600000)("X[移]技能使用_消費処理")
[300][6,1]<1>(0,49,-1,1600005,1600005,1600005)("X[移]ミニウィンドウ表示")
[250][5,4]<1>(0,1600030,3,332288,1600012)("","技能","","(あれば)┗ｲﾍﾞﾝﾄ番号指定")
[250][5,4]<1>(18,1,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[211][2,0]<1>(1600012,0)()
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　終了時処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[212][0,1]<1>()("終了処理")
[300][3,1]<1>(0,1,1)("X[共]システムSE再生")
[300][5,1]<1>(0,3,2,-1,0)("X[移]キャラクター欄描画")
[300][6,4]<1>(0,28721,-1,1600005,1600005,1600005)("X[移]ミニウィンドウ表示","","","")
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　「X[共]万能ウィンドウ選択実行」で、技能を選んだ後の挙動をここで処理します。
▼ 　※このコモン内で技能を使用しなければ0を、使用していれば1を返します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■DB読込(可変)： CSelf37[最大パーティ人数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
▼  
●ラベル地点「使用処理2」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■変数操作: CSelf99[使用した？] = 0 + 0 
■変数操作: CSelf16[単体(1)or全体(2)] = 0 + 0 
■変数操作: CSelf30[技能番号] = CSelf0[技能コード] + 0 
■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数２] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"使用可能シーン" ] (0:-:6) 
■条件分岐(数値):  【1】 CSelf1[発動者ID]  が   0 以上 
-◇分岐： 【1】  [ CSelf1[発動者ID]  が  0 以上  ]の場合↓
 |■DB読込(ﾕｰｻﾞ)： CSelf6[技能名] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"技能の名前" ] (0:-:0) 
 |■文字列操作：CSelf6[技能名] = "『\cself[6]』"
 |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / 0:表示 / CSelf6[技能名] / 使用対象を / 選択して下さい
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   0 以上 
-◇分岐： 【1】  [ CSelf12[一時変数２]  が  0 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   1 以下 
 |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  1 以下  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┏ 効果対象　　　 " ] (0:-:2) 
 | |▼ 味方に対して使用可能　または　マップ時にイベント起動　の場合だけ使用可能
 | |■条件分岐(数値):  【1】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   100 と同じ  【2】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  100 と同じ  ]の場合↓
 | | |▼ イベント起動
 | | |●ラベル「イベント起動処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |-◇分岐： 【2】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  0 以上  ]の場合↓
 | | |▼ 味方に対して使用可能
 | | |▼ 0＝味方一人　1＝自分自身のみ　2＝味方全員　3＝味方一人ランダム　4＝自分以外一人
 | | |■条件分岐(数値):  【1】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  1 と同じ  ]の場合↓
 | | | |▼ 自分のみ
 | | | |■条件分岐(数値):  【1】 CSelf1[発動者ID]  が   -1 と同じ  【2】 CSelf1[発動者ID]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf1[発動者ID]  が  -1 と同じ  ]の場合↓
 | | | | |▼ 発動者がいなければ誰でも可能に
 | | | | |■変数操作: CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ] = 0 + 0 
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf1[発動者ID]  が  0 以上  ]の場合↓
 | | | | |▼ 発動者がいる場合は固定
 | | | | |■変数操作: CSelf16[単体(1)or全体(2)] = 1 + 0 
 | | | | |▼ 使用者の位置を算出
 | | | | |■DB読込(可変)： CSelf18[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 | | | | |■変数操作: CSelf11[ターゲット] = 0 + 0 
 | | | | |■回数付きループ [ CSelf18[繰り返し回数] ]回
 | | | | | |■イベントの挿入[名]： CSelf12[一時変数２] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf11[ターゲット]
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   CSelf1[発動者ID] と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  CSelf1[発動者ID] と同じ  ]の場合↓
 | | | | | | |■ループ中断
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■変数操作: CSelf11[ターゲット] += 1 + 0 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 1:カーソルON（対象位置　位置-1なら全部） / CSelf11[ターゲット] / -1
 | | | | |▼ 決定かキャンセルだけ受け付け
 | | | | |■キー入力：CSelf10[一時変数] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数]  が   11 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数]  が  11 と同じ  ]の場合↓
 | | | | | |●ラベル「終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |●ラベル「使用処理実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   0 と同じ  【2】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  0 と同じ  ]の場合↓
 | | | |▼ 0＝味方一人
 | | | |▼ キャラ一覧を表示して選択させる
 | | | |■変数操作: CSelf16[単体(1)or全体(2)] = 1 + 0 
 | | | |■イベントの挿入[名]： CSelf11[ターゲット] = ["X[移]ｷｬﾗｸﾀｰ欄_選択実行"] <コモンEv 108>  / CSelf11[ターゲット] / 1:決定効果音を鳴らさない
 | | | |■条件分岐(数値):  【1】 CSelf11[ターゲット]  が   -1 以下 
 | | | |-◇分岐： 【1】  [ CSelf11[ターゲット]  が  -1 以下  ]の場合↓
 | | | | |▼ キャンセルなら終了　カーソル点滅を消す
 | | | | |●ラベル「終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |●ラベル「使用処理実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  2 と同じ  ]の場合↓
 | | | |▼ 2＝味方全体
 | | | |■変数操作: CSelf16[単体(1)or全体(2)] = 2 + 0 
 | | | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 1:カーソルON（対象位置　位置-1なら全部） / -1 / 0
 | | | |▼ 決定かキャンセルか、だけ受付する
 | | | |■キー入力：CSelf12[一時変数２] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   10 と同じ  【2】 CSelf12[一時変数２]  が   11 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  10 と同じ  ]の場合↓
 | | | | |▼ 決定なら使用
 | | | | |▼ キャラ探索開始を0番に
 | | | | |■変数操作: CSelf11[ターゲット] = -1 + 0 
 | | | | |●ラベル「使用処理実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[一時変数２]  が  11 と同じ  ]の場合↓
 | | | | |▼ キャンセルなら終了
 | | | | |●ラベル「終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   3 と同じ  【2】 CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が   4 と同じ 
 | | |-◇分岐： 【1】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  3 と同じ  ]の場合↓
 | | | |▼ 味方ランダム一人
 | | | |■変数操作: CSelf16[単体(1)or全体(2)] = 1 + 0 
 | | | |■条件分岐(数値):  【1】 CSelf1[発動者ID]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf1[発動者ID]  が  0 以上  ]の場合↓
 | | | | |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / 0:表示 / ランダムで / 使用されます / 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 4:カーソルランダムON / -1 / 0
 | | | |▼ 決定かキャンセルか、だけ受付する
 | | | |■キー入力：CSelf12[一時変数２] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   10 と同じ  【2】 CSelf12[一時変数２]  が   11 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  10 と同じ  ]の場合↓
 | | | | |▼ 決定なら使用
 | | | | |▼ キャラ探索開始を0番に
 | | | | |■DB読込(可変)： CSelf11[ターゲット] = 可変DB[ "基本ｼｽﾃﾑ用変数":"現在パーティー人数":0 ] (18:4:数値) 
 | | | | |■変数操作: CSelf11[ターゲット] -= 1 + 0 
 | | | | |■変数操作: CSelf11[ターゲット] = 0 ～ CSelf11[ターゲット] 
 | | | | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / 0
 | | | | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 1:カーソルON（対象位置　位置-1なら全部） / CSelf11[ターゲット] / 0
 | | | | |●ラベル「使用処理実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf12[一時変数２]  が  11 と同じ  ]の場合↓
 | | | | |▼ キャンセルなら終了
 | | | | |●ラベル「終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf29[ﾀｰｹﾞｯﾄﾀｲﾌﾟ]  が  4 と同じ  ]の場合↓
 | | | |▼ 自分以外の味方一人
 | | | |●ラベル地点「自分以外の味方一人」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | |■変数操作: CSelf16[単体(1)or全体(2)] = 1 + 0 
 | | | |■イベントの挿入[名]： CSelf11[ターゲット] = ["X[移]ｷｬﾗｸﾀｰ欄_選択実行"] <コモンEv 108>  / CSelf11[ターゲット] / 1:決定効果音を鳴らさない
 | | | |■変数操作: CSelf27[対象ID] = -1 + 0 
 | | | |■条件分岐(数値):  【1】 CSelf11[ターゲット]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf11[ターゲット]  が  0 以上  ]の場合↓
 | | | | |■イベントの挿入[名]： CSelf27[対象ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf11[ターゲット]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf27[対象ID]  が   -1 以下  【2】 CSelf27[対象ID]  が   CSelf1[発動者ID] と同じ 
 | | | |-◇分岐： 【1】  [ CSelf27[対象ID]  が  -1 以下  ]の場合↓
 | | | | |▼ キャンセルなら終了　カーソル点滅を消す
 | | | | |●ラベル「終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf27[対象ID]  が  CSelf1[発動者ID] と同じ  ]の場合↓
 | | | | |▼ 発動者と同じ場合は警告
 | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | | |■文字列操作：CSelf9[表示文字列] = "自分自身には使用できません。"
 | | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / 0:初期表示 / CSelf9[表示文字列]
 | | | | |■キー入力：CSelf10[一時変数] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 | | | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / CSelf9[表示文字列]
 | | | | |●ラベル「自分以外の味方一人」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |●ラベル「使用処理実行」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 0 ]回
 |▼ 「技能」使用処理の場合はここへジャンプ
 |●ラベル地点「使用処理実行」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■回数付きループ [ 1 ]回
 | |▼ Ver2.28 移動時にアイテム「ヒールの巻物」を使っても回復しない(発動者-1だとうまくいかない)バグを修正
 | |■条件分岐(数値):  【1】 CSelf1[発動者ID]  が   -1 と同じ 
 | |-◇分岐： 【1】  [ CSelf1[発動者ID]  が  -1 と同じ  ]の場合↓
 | | |■変数操作: CSelf20[対象キャラ位置[Ver2.28]]～CSelf21[最大効果量[Ver2.28]] = -1 + 0 
 | | |■回数付きループ [ CSelf37[最大パーティ人数] ]回
 | | | |■変数操作: CSelf20[対象キャラ位置[Ver2.28]] += 1 + 0 
 | | | |■イベントの挿入[名]： CSelf14[対象ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf20[対象キャラ位置[Ver2.28]]
 | | | |■条件分岐(数値):  【1】 CSelf14[対象ID]  が   -1 以下 
 | | | |-◇分岐： 【1】  [ CSelf14[対象ID]  が  -1 以下  ]の場合↓
 | | | | |■ループ開始へ戻る
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■DB読込(可変)： CSelf10[一時変数] = 可変DB[ "┗ 状態リスト":CSelf14[対象ID]:0 ] (5:-:\udb[8:0]の残り歩数) 
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数]  が   0 以外 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数]  が  0 以外  ]の場合↓
 | | | | |■ループ開始へ戻る
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf33[技能TMP２] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┣ 攻撃力影響度[%]        " ] (0:-:10) 
 | | | |■DB読込(可変)： CSelf33[技能TMP２] *= 可変DB[ "×主人公一時DB":CSelf14[対象ID]:"[一時]計算済み攻撃力" ] (17:-:2) 
 | | | |■変数操作: CSelf33[技能TMP２] /= 100 + 0 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf34[技能TMP３] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┣ 精神力影響度[%]        " ] (0:-:11) 
 | | | |■DB読込(可変)： CSelf34[技能TMP３] *= 可変DB[ "×主人公一時DB":CSelf14[対象ID]:"[一時]計算済み精神攻撃" ] (17:-:4) 
 | | | |■変数操作: CSelf34[技能TMP３] /= 100 + 0 
 | | | |■変数操作: CSelf35[結果値] = CSelf33[技能TMP２] + CSelf34[技能TMP３] 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf35[結果値] += ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┣ 基本効果量[固定値]　 " ] (0:-:9) 
 | | | |■条件分岐(数値):  【1】 CSelf35[結果値]  が   CSelf21[最大効果量[Ver2.28]] 超 
 | | | |-◇分岐： 【1】  [ CSelf35[結果値]  が  CSelf21[最大効果量[Ver2.28]] 超  ]の場合↓
 | | | | |■変数操作: CSelf21[最大効果量[Ver2.28]] = CSelf35[結果値] + 0 
 | | | | |■変数操作: CSelf1[発動者ID] = CSelf14[対象ID] + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■変数操作: CSelf99[使用した？] = 1 + 0 
 |■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / 1:全員描画[瞬間表示]
 |▼ ここで技能エフェクトSEを鳴らす
 |■文字列操作：CSelf9[表示文字列] = ""
 |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"アニメーション" ] (0:-:19) 
 |■条件分岐(数値):  【1】 CSelf10[一時変数]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf10[一時変数]  が  0 以上  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数２] = ﾕｰｻﾞDB[ "┗ アニメーション":CSelf10[一時変数]:"ｺﾓﾝEvで処理[全設定無視" ] (1:-:14) 
 | |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   -1 以下 
 | |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  -1 以下  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf9[表示文字列] = ﾕｰｻﾞDB[ "┗ アニメーション":CSelf10[一時変数]:"再生効果音" ] (1:-:9) 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■条件分岐(文字):  【1】 CSelf9[表示文字列] が "" 以外
 |-◇分岐： 【1】 [ CSelf9[表示文字列] が "" 以外 ]の場合↓
 | |■サウンド：SE ﾌｧｲﾙ[\cself[9]] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■
 |-◇上記以外
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | |■
 |◇分岐終了◇
 |▼ ここで各キャラ処理（一人なら1人分だけで終了）
 |■回数付きループ [ CSelf37[最大パーティ人数] ]回
 | |■条件分岐(数値):  【1】 CSelf16[単体(1)or全体(2)]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf16[単体(1)or全体(2)]  が  2 と同じ  ]の場合↓
 | | |▼ 全体処理なら、次のキャラへ
 | | |■変数操作: CSelf11[ターゲット] += 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■イベントの挿入[名]： CSelf14[対象ID] = ["X[移]選択位置主人公ID取得"] <コモンEv 105>  / CSelf11[ターゲット]
 | |■条件分岐(数値):  【1】 CSelf14[対象ID]  が   -1 以下 
 | |-◇分岐： 【1】  [ CSelf14[対象ID]  が  -1 以下  ]の場合↓
 | | |■ループ開始へ戻る
 | | |■
 | |◇分岐終了◇
 | |▼ ステータス回復エフェクト
 | |■変数操作: CSelf12[一時変数２] = -1 + 0 
 | |■回数付きループ [ 3 ]回
 | | |■変数操作: CSelf12[一時変数２] += 1 + 0 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   0 と同じ  【2】 CSelf12[一時変数２]  が   1 と同じ  【3】 CSelf12[一時変数２]  が   2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  0 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[次回使用可能フラグ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"回復するｽﾃｰﾀｽ状態1" ] (0:-:28) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf12[一時変数２]  が  1 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[次回使用可能フラグ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"回復するｽﾃｰﾀｽ状態2" ] (0:-:29) 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf12[一時変数２]  が  2 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[次回使用可能フラグ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"回復するｽﾃｰﾀｽ状態3" ] (0:-:30) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf13[次回使用可能フラグ]  が   -3 と同じ  【2】 CSelf13[次回使用可能フラグ]  が   -2 と同じ  【3】 CSelf13[次回使用可能フラグ]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf13[次回使用可能フラグ]  が  -3 と同じ  ]の場合↓
 | | | |▼ 全回復（死亡抜き）
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf14[対象ID] / -3:全て消去(死亡除く全回復時対象) / 0:消去
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf13[次回使用可能フラグ]  が  -2 と同じ  ]の場合↓
 | | | |▼ 全回復（死亡込み）
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf14[対象ID] / -2:全て消去(全回復時対象のみ) / 0:消去
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf13[次回使用可能フラグ]  が  0 以上  ]の場合↓
 | | | |▼ 単体回復
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf14[対象ID] / CSelf13[次回使用可能フラグ] / 0:消去
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |▼ 回復値の計算
 | |■変数操作: CSelf33[技能TMP２] = 0 + 0 
 | |■変数操作: CSelf34[技能TMP３] = 0 + 0 
 | |■条件分岐(数値):  【1】 CSelf1[発動者ID]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf1[発動者ID]  が  0 以上  ]の場合↓
 | | |■変数操作: CSelf15[発動者ID] = CSelf1[発動者ID] + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf33[技能TMP２] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┣ 攻撃力影響度[%]        " ] (0:-:10) 
 | | |■DB読込(可変)： CSelf33[技能TMP２] *= 可変DB[ "×主人公一時DB":CSelf15[発動者ID]:"[一時]計算済み攻撃力" ] (17:-:2) 
 | | |■変数操作: CSelf33[技能TMP２] /= 100 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34[技能TMP３] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┣ 精神力影響度[%]        " ] (0:-:11) 
 | | |■DB読込(可変)： CSelf34[技能TMP３] *= 可変DB[ "×主人公一時DB":CSelf15[発動者ID]:"[一時]計算済み精神攻撃" ] (17:-:4) 
 | | |■変数操作: CSelf34[技能TMP３] /= 100 + 0 
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf35[結果値] = CSelf33[技能TMP２] + CSelf34[技能TMP３] 
 | |■DB読込(ﾕｰｻﾞ)： CSelf35[結果値] += ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┣ 基本効果量[固定値]　 " ] (0:-:9) 
 | |▼ 分散を計算
 | |■変数操作: CSelf38[ランダム上限％] = 100 + 0 
 | |■DB読込(ﾕｰｻﾞ)： CSelf38[ランダム上限％] += ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┗ ダメージ分散率± [%]    " ] (0:-:12) 
 | |■変数操作: CSelf39[ランダム下限％] = 100 + 0 
 | |■DB読込(ﾕｰｻﾞ)： CSelf39[ランダム下限％] -= ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┗ ダメージ分散率± [%]    " ] (0:-:12) 
 | |■変数操作: CSelf38[ランダム上限％] 下限= 0 + 0 
 | |■変数操作: CSelf39[ランダム下限％] 下限= 0 + 0 
 | |■変数操作: CSelf35[結果値] *= CSelf39[ランダム下限％] ～ CSelf38[ランダム上限％] 
 | |■変数操作: CSelf35[結果値] /= 100 + 0 
 | |▼ ここでHPかSPに影響
 | |■DB読込(ﾕｰｻﾞ)： CSelf32[技能TMP１] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"┏ 何に影響する？             " ] (0:-:8) 
 | |■条件分岐(数値):  【1】 CSelf32[技能TMP１]  が   0 と同じ  【2】 CSelf32[技能TMP１]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf32[技能TMP１]  が  0 と同じ  ]の場合↓
 | | |▼ HP回復
 | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf14[対象ID] / 22:HP / CSelf35[結果値] / 0:なし
 | | |▼ 回復エフェクト
 | | |■イベントの挿入[名]： ["X[移]指定ｷｬﾗHP/SP回復表示"] <コモンEv 97>  / CSelf11[ターゲット] / CSelf35[結果値] / 0
 | | |■
 | |-◇分岐： 【2】  [ CSelf32[技能TMP１]  が  1 と同じ  ]の場合↓
 | | |▼ SP回復
 | | |■イベントの挿入[名]： ["X[移]パラメータ増減"] <コモンEv 70>  / CSelf14[対象ID] / 23:SP / CSelf35[結果値] / 0:なし
 | | |▼ 回復エフェクト
 | | |■イベントの挿入[名]： ["X[移]指定ｷｬﾗHP/SP回復表示"] <コモンEv 97>  / CSelf11[ターゲット] / 0 / CSelf35[結果値]
 | | |■
 | |◇分岐終了◇
 | |▼ ステータス付与エフェクト
 | |■変数操作: CSelf12[一時変数２] = -1 + 0 
 | |■回数付きループ [ 3 ]回
 | | |■変数操作: CSelf12[一時変数２] += 1 + 0 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数２]  が   0 と同じ  【2】 CSelf12[一時変数２]  が   1 と同じ  【3】 CSelf12[一時変数２]  が   2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数２]  が  0 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[次回使用可能フラグ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"付加するｽﾃｰﾀｽ状態1" ] (0:-:22) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf12[一時変数２]  が  1 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[次回使用可能フラグ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"付加するｽﾃｰﾀｽ状態2" ] (0:-:24) 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf12[一時変数２]  が  2 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[次回使用可能フラグ] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"付加するｽﾃｰﾀｽ状態3" ] (0:-:26) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf13[次回使用可能フラグ]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf13[次回使用可能フラグ]  が  0 以上  ]の場合↓
 | | | |▼ 単体付与
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf17[移動中OK？] = ﾕｰｻﾞDB[ "状態設定":CSelf13[次回使用可能フラグ]:"種別(戦or移動中)" ] (8:-:7) 
 | | | |■イベントの挿入[名]： ["X[移]状態付与/消去"] <コモンEv 75>  / CSelf14[対象ID] / CSelf13[次回使用可能フラグ] / 1:付与
 | | | |■条件分岐(数値):  【1】 CSelf17[移動中OK？]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf17[移動中OK？]  が  1 と同じ  ]の場合↓
 | | | | |■イベントの挿入[名]： ["X[移]指定ｷｬﾗ状態付与表示"] <コモンEv 98>  / CSelf11[ターゲット] / CSelf13[次回使用可能フラグ]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■【特】チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<初期化>"] <コモンEv 122>  / CSelf14[対象ID]
 | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<装備補正>"] <コモンEv 123>  / CSelf14[対象ID]
 | |■イベントの挿入[名]： ["X[移]一時ｽﾃ計算<状態補正>"] <コモンEv 124>  / CSelf14[対象ID]
 | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / 0
 | |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 3:表示[瞬間表示] / CSelf11[ターゲット] / CSelf14[対象ID]
 | |▼  
 | |■条件分岐(数値):  【1】 CSelf16[単体(1)or全体(2)]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf16[単体(1)or全体(2)]  が  1 と同じ  ]の場合↓
 | | |▼ 単体使用なら一回で終了
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |▼ アイテム消費判定
 |■条件分岐(数値):  【1】 CSelf2[アイテム経由？（アイテムコード）]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf2[アイテム経由？（アイテムコード）]  が  0 以上  ]の場合↓
 | |▼ アイテム経由ならすぐ終了
 | |■変数操作: CSelf99[使用した？] = 1 + 0 
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ アイテム経由で呼ばれていない場合は、発動者の消費処理
 |■条件分岐(数値):  【1】 CSelf2[アイテム経由？（アイテムコード）]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf2[アイテム経由？（アイテムコード）]  が  -1 以下  ]の場合↓
 | |■イベントの挿入[名]： CSelf13[次回使用可能フラグ] = ["X[移]技能使用_消費処理"] <コモンEv 121>  / CSelf1[発動者ID] / CSelf0[技能コード]
 | |■イベントの挿入[名]： ["X[移]キャラ欄_全員描画"] <コモンEv 92>  / 1:全員描画[瞬間表示]
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf13[次回使用可能フラグ]  が   1 以上  【2】 CSelf13[次回使用可能フラグ]  が   0 以下 
 |-◇分岐： 【1】  [ CSelf13[次回使用可能フラグ]  が  1 以上  ]の場合↓
 | |▼ まだ使える場合は続けて使用
 | |■ウェイト：5 フレーム
 | |●ラベル「使用処理2」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |-◇分岐： 【2】  [ CSelf13[次回使用可能フラグ]  が  0 以下  ]の場合↓
 | |▼ 使えない場合は残り０個を表示して戻す
 | |▼ キー入力待ち
 | |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / -1:削除 /  /  / 
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / 0:表示 / これ以上 / 使用できません / 
 | |■キー入力：CSelf10[一時変数] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 | |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / -1:削除 / これ以上 / 使用できません / 
 | |■
 |◇分岐終了◇
 |▼  
 |■イベント処理中断
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　イベント起動処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 0 ]回
 |▼ 「イベント起動」処理の場合はここへジャンプ
 |●ラベル地点「イベント起動処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■イベントの挿入[名]： ["X[移]技能使用_消費処理"] <コモンEv 121>  / CSelf1[発動者ID] / CSelf0[技能コード]
 |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / -1:削除 / CSelf5 / CSelf5 / CSelf5
 |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数２] = ﾕｰｻﾞDB[ "技能":CSelf30[技能番号]:"(あれば)┗ｲﾍﾞﾝﾄ番号指定" ] (0:-:3) 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":1:0 ] (18:メニュー消去フラグ:数値) =  1
 |■次イベントの予約： 変数[CSelf12[一時変数２]]のEv
 |■変数操作: CSelf99[使用した？] = 1 + 0 
 |■イベント処理中断
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　終了時処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 0 ]回
 |●ラベル地点「終了処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 1:キャンセル音
 |■イベントの挿入[名]： ["X[移]キャラクター欄描画"] <コモンEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / 0
 |■イベントの挿入[名]： ["X[移]ミニウィンドウ表示"] <コモンEv 100>  / -1:削除 /  /  / 
 |■イベント処理中断
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
