COMMON_ID=132
COMMON_NAME=X┗[移]システム欄実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=選択箇所
CSELF_NAME_11=選択可能最大値
CSELF_NAME_12=
CSELF_NAME_13=戻る(-1) 次へ(1) 決定(2)
CSELF_NAME_14=変動単位
CSELF_NAME_15=一時変数
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=キー入力２
CSELF_NAME_22=直前キー
CSELF_NAME_23=リピートカウント
CSELF_NAME_24=最大リピートカウント
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=万能ウィンドウ用変数
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=[保存]キー位置保存
CSELF_NAME_61=[保存]キーリピート
CSELF_NAME_62=[保存]戦闘時連打
CSELF_NAME_63=[保存]ＢＧＭ音量
CSELF_NAME_64=[保存]ＳＥ音量
CSELF_NAME_65=[保存]キーボ決定
CSELF_NAME_66=[保存]キーボキャンセル
CSELF_NAME_67=[保存]キーボサブ
CSELF_NAME_68=[保存]パッド決定
CSELF_NAME_69=[保存]パッドキャンセル
CSELF_NAME_70=[保存]パッドサブ
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=内容に変更あり
CSELF_NAME_91=キャンセル時選択位置
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=660
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　システム欄を開き、使用し、終了するまでの処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600010,0,0,0)()
[121][4,0]<0>(1600011,13,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("変更前の各パラメータを保存する")
[250][5,4]<1>(18,56,0,69632,1600060)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,57,0,69632,1600061)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,58,0,69632,1600062)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600063,9000100,0,0)()
[121][4,0]<1>(1600064,9000102,0,0)()
[121][4,0]<1>(1600065,9000052,0,0)()
[121][4,0]<1>(1600066,9000053,0,0)()
[121][4,0]<1>(1600067,9000054,0,0)()
[121][4,0]<1>(1600068,9000055,0,0)()
[121][4,0]<1>(1600069,9000056,0,0)()
[121][4,0]<1>(1600070,9000057,0,0)()
[103][0,1]<1>()("Ver3.00修正　修正された場合に変更するか質問を表示")
[121][4,0]<1>(1600090,0,0,0)()
[99][1,0]<1>(0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[300][4,1]<0>(0,2,0,-1)("X[移]システム画面描画")
[300][4,1]<0>(0,2,2,1600010)("X[移]システム画面描画")
[170][0,0]<0>()()
[212][0,1]<1>()("キー処理開始")
[180][1,0]<1>(1)()
[106][0,1]<1>()("\cself[10]")
[123][2,0]<1>(1600020,177)()
[212][0,1]<1>()("基本キー処理")
[121][4,0]<1>(1600013,0,0,0)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー")
[121][4,0]<2>(1600013,2,0,0)()
[103][0,1]<2>()("Ver3.00修正　修正された場合に変更するか質問を表示")
[121][4,0]<2>(1600090,1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[111][4,0]<2>(1,1600090,1,1)()
[401][1,0]<2>(1)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.00修正　修正された場合に変更するか質問を表示==>")
[300][3,1]<4>(0,1,2)("X[共]システムSE再生")
[300][4,1]<4>(0,2,5,0)("X[移]システム画面描画")
[121][4,0]<4>(1600091,0,0,0)()
[170][0,0]<4>()()
[180][1,0]<5>(1)()
[123][2,0]<5>(1600021,183)()
[111][13,0]<5>(4,1600021,11,2,1600021,10,2,1600021,8,2,1600021,2,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("キャンセルならそのまま保存せず終了")
[300][3,1]<6>(0,1,1)("X[共]システムSE再生")
[171][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("もし保存して決定ならラベルへジャンプ")
[111][7,0]<6>(2,1600091,0,2,1600091,1,2)()
[401][1,0]<6>(1)()
[300][4,1]<7>(0,2,6,0)("X[移]システム画面描画")
[213][0,1]<7>()("設定完了")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[171][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("カーソル移動")
[300][3,1]<6>(0,1,5)("X[共]システムSE再生")
[121][4,0]<6>(1600091,1,0,256)()
[121][4,0]<6>(1600091,2,0,1280)()
[300][4,1]<6>(0,2,7,1600091)("X[移]システム画面描画")
[0][0,0]<6>()()
[401][1,0]<5>(4)()
[103][0,1]<6>()("カーソル移動")
[300][3,1]<6>(0,1,5)("X[共]システムSE再生")
[121][4,0]<6>(1600091,1,0,256)()
[121][4,0]<6>(1600091,2,0,1280)()
[300][4,1]<6>(0,2,7,1600091)("X[移]システム画面描画")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[300][4,1]<4>(0,2,6,0)("X[移]システム画面描画")
[103][0,1]<4>()("<==Ver3.00修正　修正された場合に変更するか質問を表示")
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[213][0,1]<2>()("変更前に戻す＆終了")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[111][4,0]<2>(1,1600010,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「リセット」のときは一番上へ")
[121][4,0]<3>(1600010,-1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600010,10,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「キー設定」の　パッド　サブキーのときは直接「設定完了」へ")
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600010,7,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「キー設定」のキーボード　サブキーのときは直接「設定完了」へ")
[121][4,0]<3>(1600010,4,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600010,1600011,0,1280)()
[300][4,1]<2>(0,2,2,1600010)("X[移]システム画面描画")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[111][4,0]<3>(1,1600010,8,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「キー設定」　パッド　決定　のときはそのまま上へ")
[121][4,0]<4>(1600010,3,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600010,11,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「リセット」から直接　キーボード　サブキー　へ")
[121][4,0]<4>(1600010,3,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600010,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「設定完了」から直接　キーボード　サブキー　へ")
[121][4,0]<4>(1600010,4,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600010,1600011,1,4352)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[111][4,0]<3>(17,1600010,8,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600010,10,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の右欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,512)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[111][4,0]<4>(1,1600010,5,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の左欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,256)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600010,11,2,1600010,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「リセット」　なら　「設定完了」　へ")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("「設定完了」　なら　「リセット」　へ")
[121][4,0]<4>(1600010,1,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600013,-1,0,0)()
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[111][4,0]<3>(17,1600010,8,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600010,10,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の右欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,512)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[111][4,0]<4>(1,1600010,5,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の左欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,256)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600010,11,2,1600010,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「リセット」　なら　「設定完了」　へ")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("「設定完了」　なら　「リセット」　へ")
[121][4,0]<4>(1600010,1,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600013,1,0,0)()
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("項目別処理")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　　　項目別の変更処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("項目別処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キー位置保存")
[111][4,0]<2>(1,1600013,0,5)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600013,2,2)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,5)("X[共]システムSE再生")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(18,56,0,65552,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,56,0,65616,2)("","基本ｼｽﾃﾑ用変数","","")
[300][4,1]<3>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キーリピート速度")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][7,0]<2>(2,1600013,-1,2,1600013,1,1)()
[401][1,0]<2>(1)()
[250][5,4]<3>(18,57,0,65552,4)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,57,0,65616,5)("","基本ｼｽﾃﾑ用変数","","")
[300][4,1]<3>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[250][5,4]<3>(18,57,0,65552,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,57,0,65616,5)("","基本ｼｽﾃﾑ用変数","","")
[300][4,1]<3>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("リピート速度を再設定する")
[250][5,4]<2>(18,57,0,69632,1600015)("","基本ｼｽﾃﾑ用変数","","")
[300][3,1]<2>(0,1,1600015)("X[移]キーリピート設定")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘時　自動連打")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600013,0,5)()
[401][1,0]<2>(1)()
[250][5,4]<3>(18,58,0,65552,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,58,0,65616,2)("","基本ｼｽﾃﾑ用変数","","")
[300][4,1]<3>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<3>()("Ver3.13修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ＢＧＭ音量")
[111][7,0]<2>(18,1600013,-1,2,1600013,1,2)()
[401][1,0]<2>(1)()
[111][7,0]<3>(18,9000100,10,3,9000100,20,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,-1,0,768)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[111][7,0]<3>(18,9000100,10,4,9000100,20,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,1,0,768)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[121][4,0]<3>(1600014,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600014,0,5)()
[401][1,0]<2>(1)()
[121][4,0]<3>(9000100,1600014,0,256)()
[121][4,0]<3>(9000100,0,0,1536)()
[121][4,0]<3>(9000100,120,0,1792)()
[121][4,0]<3>(9000101,9000100,0,0)()
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][4,1]<2>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<2>(0,2,2,1600010)("X[移]システム画面描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,4,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ＳＥ音量")
[111][7,0]<2>(18,1600013,-1,2,1600013,1,2)()
[401][1,0]<2>(1)()
[111][7,0]<3>(18,9000102,10,3,9000102,20,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,-1,0,768)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[111][7,0]<3>(18,9000102,10,4,9000102,20,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,1,0,768)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[121][4,0]<3>(1600014,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600014,0,5)()
[401][1,0]<2>(1)()
[121][4,0]<3>(9000102,1600014,0,256)()
[121][4,0]<3>(9000102,0,0,1536)()
[121][4,0]<3>(9000102,120,0,1792)()
[300][4,1]<3>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,5,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600010,7,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キー設定（キーボード）")
[121][4,0]<3>(1600022,1600020,0,0)()
[121][4,0]<3>(1600023,0,0,0)()
[121][4,0]<3>(1600024,9000016,0,0)()
[170][0,0]<3>()()
[180][1,0]<4>(1)()
[123][2,0]<4>(1600020,1)()
[123][3,0]<4>(1600021,257,100)()
[111][4,0]<4>(17,1600020,0,5)()
[401][1,0]<4>(1)()
[111][4,0]<5>(17,1600020,1600022,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける")
[121][4,0]<6>(1600023,1,0,256)()
[111][4,0]<6>(1,1600023,1600024,1)()
[401][1,0]<6>(1)()
[213][0,1]<7>()("基本キー処理")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("新しく押された場合はループを抜ける")
[213][0,1]<6>()("基本キー処理")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定")
[111][4,0]<5>(1,1600021,100,1)()
[401][1,0]<5>(1)()
[111][10,0]<6>(3,1600010,5,2,1600010,6,2,1600010,7,2)()
[401][1,0]<6>(1)()
[111][4,0]<7>(1,9000052,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[共]システムSE再生")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000052,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[111][4,0]<7>(1,9000053,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[共]システムSE再生")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000053,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[111][4,0]<7>(1,9000054,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[共]システムSE再生")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000054,1600021,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[300][4,1]<6>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<6>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<6>()("Ver3.00修正")
[121][4,0]<6>(1600090,1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600022,1600020,0,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,8,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600010,10,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キー設定（パッド）")
[121][4,0]<3>(1600022,1600020,0,0)()
[121][4,0]<3>(1600023,0,0,0)()
[121][4,0]<3>(1600024,9000016,0,0)()
[170][0,0]<3>()()
[180][1,0]<4>(1)()
[123][2,0]<4>(1600020,1)()
[123][3,0]<4>(1600021,512,100)()
[111][4,0]<4>(17,1600020,0,5)()
[401][1,0]<4>(1)()
[111][4,0]<5>(17,1600020,1600022,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける")
[121][4,0]<6>(1600023,1,0,256)()
[111][4,0]<6>(1,1600023,1600024,1)()
[401][1,0]<6>(1)()
[213][0,1]<7>()("基本キー処理")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("新しく押された場合はループを抜ける")
[213][0,1]<6>()("基本キー処理")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定")
[111][4,0]<5>(1,1600021,300,1)()
[401][1,0]<5>(1)()
[111][10,0]<6>(3,1600010,8,2,1600010,9,2,1600010,10,2)()
[401][1,0]<6>(1)()
[111][4,0]<7>(1,9000055,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[共]システムSE再生")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000055,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[111][4,0]<7>(1,9000056,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[共]システムSE再生")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000056,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[111][4,0]<7>(1,9000057,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[共]システムSE再生")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000057,1600021,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[300][4,1]<6>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<6>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<6>()("Ver3.00修正")
[121][4,0]<6>(1600090,1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600022,1600020,0,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,11,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("リセット")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,0)("X[共]システムSE再生")
[250][5,4]<3>(18,56,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,57,0,65536,2)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<3>()("Ver3.00修正==>")
[250][5,4]<3>(18,58,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(9000100,50,0,0)()
[121][4,0]<3>(9000101,50,0,0)()
[121][4,0]<3>(9000102,50,0,0)()
[103][0,1]<3>()("<==Ver3.00修正")
[121][4,0]<3>(9000052,144,0,0)()
[121][4,0]<3>(9000053,145,0,0)()
[121][4,0]<3>(9000054,146,0,0)()
[121][4,0]<3>(9000055,301,0,0)()
[121][4,0]<3>(9000056,302,0,0)()
[121][4,0]<3>(9000057,303,0,0)()
[300][4,1]<3>(0,2,1,0)("X[移]システム画面描画")
[300][4,1]<3>(0,2,2,1600010)("X[移]システム画面描画")
[103][0,1]<3>()("切り替えた決定キーがキャンセルになってたらおかしなことになるので、")
[103][0,1]<3>()("キャンセルを離すまで停止")
[170][0,0]<3>()()
[180][1,0]<4>(1)()
[123][2,0]<4>(1600021,32)()
[111][4,0]<4>(1,1600021,0,2)()
[401][1,0]<4>(1)()
[171][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,12,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("設定完了")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Ver3.00修正　修正された場合に変更するか質問を表示")
[212][0,1]<3>()("設定完了")
[300][3,1]<3>(0,1,0)("X[共]システムSE再生")
[300][4,1]<3>(0,2,-1,-1)("X[移]システム画面描画")
[300][4,2]<3>(0,4113,0,1600005)("X[移]メニュー時文章表示","設定を反映しました。")
[180][1,0]<3>(25)()
[300][4,2]<3>(0,4113,-1,1600005)("X[移]メニュー時文章表示","<\n>")
[180][1,0]<3>(15)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[213][0,1]<1>()("キー処理開始")
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　　　変更前に戻して終了する")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("変更前に戻す＆終了")
[99][1,0]<1>(0)()
[250][5,4]<1>(18,56,0,65536,1600060)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,57,0,65536,1600061)("","基本ｼｽﾃﾑ用変数","","")
[300][3,1]<1>(0,1,1600061)("X[移]キーリピート設定")
[250][5,4]<1>(18,58,0,65536,1600062)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(9000100,1600063,0,0)()
[121][4,0]<1>(9000101,1600063,0,0)()
[121][4,0]<1>(9000102,1600064,0,0)()
[121][4,0]<1>(9000052,1600065,0,0)()
[121][4,0]<1>(9000053,1600066,0,0)()
[121][4,0]<1>(9000054,1600067,0,0)()
[121][4,0]<1>(9000055,1600068,0,0)()
[121][4,0]<1>(9000056,1600069,0,0)()
[121][4,0]<1>(9000057,1600070,0,0)()
[300][3,1]<1>(0,1,1)("X[共]システムSE再生")
[300][4,1]<1>(0,2,-1,-1)("X[移]システム画面描画")
[300][4,2]<1>(0,4113,-1,1600005)("X[移]メニュー時文章表示","<\n>")
[180][1,0]<1>(15)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　システム欄を開き、使用し、終了するまでの処理を実行します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf10[選択箇所] = 0 + 0 
■変数操作: CSelf11[選択可能最大値] = 13 + 0 
■回数付きループ [ 1 ]回
 |▼ 変更前の各パラメータを保存する
 |■DB読込(可変)： CSelf60[[保存]キー位置保存] = 可変DB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) 
 |■DB読込(可変)： CSelf61[[保存]キーリピート] = 可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) 
 |■DB読込(可変)： CSelf62[[保存]戦闘時連打] = 可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) 
 |■変数操作: CSelf63[[保存]ＢＧＭ音量] = Sys100:BGM音量補正[%] + 0 
 |■変数操作: CSelf64[[保存]ＳＥ音量] = Sys102:SE音量補正[%] + 0 
 |■変数操作: CSelf65[[保存]キーボ決定] = Sys52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ) + 0 
 |■変数操作: CSelf66[[保存]キーボキャンセル] = Sys53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ) + 0 
 |■変数操作: CSelf67[[保存]キーボサブ] = Sys54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ） + 0 
 |■変数操作: CSelf68[[保存]パッド決定] = Sys55:決定ｷｰ（ﾊﾟｯﾄﾞ） + 0 
 |■変数操作: CSelf69[[保存]パッドキャンセル] = Sys56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ） + 0 
 |■変数操作: CSelf70[[保存]パッドサブ] = Sys57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ） + 0 
 |▼ Ver3.00修正　修正された場合に変更するか質問を表示
 |■変数操作: CSelf90[内容に変更あり] = 0 + 0 
 |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 |■
◇ループここまで◇◇
■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 0:初期表示 / -1
■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
■ループ開始
 |●ラベル地点「キー処理開始」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■ウェイト：1 フレーム
 |■デバッグ文:\cself[10]
 |■キー入力：CSelf20[キー入力１] [入力待ち【！】]  4方向 決定(10) ｷｬﾝｾﾙ(11)
 |●ラベル地点「基本キー処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■変数操作: CSelf13[戻る(-1) 次へ(1) 決定(2)] = 0 + 0 
 |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   10 と同じ  【2】 CSelf20[キー入力１]  が   11 と同じ  【3】 CSelf20[キー入力１]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  10 と同じ  ]の場合↓
 | |▼ 決定キー
 | |■変数操作: CSelf13[戻る(-1) 次へ(1) 決定(2)] = 2 + 0 
 | |▼ Ver3.00修正　修正された場合に変更するか質問を表示
 | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | |■
 |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  11 と同じ  ]の場合↓
 | |▼ キャンセルキー
 | |■条件分岐(数値):  【1】 CSelf90[内容に変更あり]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf90[内容に変更あり]  が  1 以上  ]の場合↓
 | | |■回数付きループ [ 1 ]回
 | | | |▼ Ver3.00修正　修正された場合に変更するか質問を表示==>
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 2:ブザー音
 | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 5:キャンセル時質問表示 / 0
 | | | |■変数操作: CSelf91[キャンセル時選択位置] = 0 + 0 
 | | | |■ループ開始
 | | | | |■ウェイト：1 フレーム
 | | | | |■キー入力：CSelf21[キー入力２] [入力待ち【！】]  上下(8,2) 決定(10) ｷｬﾝｾﾙ(11)
 | | | | |■条件分岐(数値):  【1】 CSelf21[キー入力２]  が   11 と同じ  【2】 CSelf21[キー入力２]  が   10 と同じ  【3】 CSelf21[キー入力２]  が   8 と同じ  【4】 CSelf21[キー入力２]  が   2 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf21[キー入力２]  が  11 と同じ  ]の場合↓
 | | | | | |▼ キャンセルならそのまま保存せず終了
 | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 1:キャンセル音
 | | | | | |■ループ中断
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf21[キー入力２]  が  10 と同じ  ]の場合↓
 | | | | | |▼ もし保存して決定ならラベルへジャンプ
 | | | | | |■条件分岐(数値):  【1】 CSelf91[キャンセル時選択位置]  が   0 と同じ  【2】 CSelf91[キャンセル時選択位置]  が   1 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf91[キャンセル時選択位置]  が  0 と同じ  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 6:キャンセル時質問消去 / 0
 | | | | | | |●ラベル「設定完了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf91[キャンセル時選択位置]  が  1 と同じ  ]の場合↓
 | | | | | | |■ループ中断
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf21[キー入力２]  が  8 と同じ  ]の場合↓
 | | | | | |▼ カーソル移動
 | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | | | |■変数操作: CSelf91[キャンセル時選択位置] += 1 + 0 
 | | | | | |■変数操作: CSelf91[キャンセル時選択位置] %= 2 + 0 
 | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 7:キャンセル時質問カーソル切り替え / CSelf91[キャンセル時選択位置]
 | | | | | |■
 | | | | |-◇分岐： 【4】  [ CSelf21[キー入力２]  が  2 と同じ  ]の場合↓
 | | | | | |▼ カーソル移動
 | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | | | |■変数操作: CSelf91[キャンセル時選択位置] += 1 + 0 
 | | | | | |■変数操作: CSelf91[キャンセル時選択位置] %= 2 + 0 
 | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 7:キャンセル時質問カーソル切り替え / CSelf91[キャンセル時選択位置]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 6:キャンセル時質問消去 / 0
 | | | |▼ <==Ver3.00修正　修正された場合に変更するか質問を表示
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |●ラベル「変更前に戻す＆終了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  2 と同じ  ]の場合↓
 | |▼ 下キー
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   11 と同じ 
 | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  11 と同じ  ]の場合↓
 | | |▼ 「リセット」のときは一番上へ
 | | |■変数操作: CSelf10[選択箇所] = -1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   10 と同じ 
 | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  10 と同じ  ]の場合↓
 | | |▼ 「キー設定」の　パッド　サブキーのときは直接「設定完了」へ
 | | |■変数操作: CSelf10[選択箇所] += 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   7 と同じ 
 | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  7 と同じ  ]の場合↓
 | | |▼ 「キー設定」のキーボード　サブキーのときは直接「設定完了」へ
 | | |■変数操作: CSelf10[選択箇所] += 4 + 0 
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf10[選択箇所] += 1 + 0 
 | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   8 と同じ  【2】 CSelf20[キー入力１]  が   4 と同じ  【3】 CSelf20[キー入力１]  が   6 と同じ 
 | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  8 と同じ  ]の場合↓
 | | |▼ 上キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   8 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  8 と同じ  ]の場合↓
 | | | |▼ 「キー設定」　パッド　決定　のときはそのまま上へ
 | | | |■変数操作: CSelf10[選択箇所] -= 3 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   11 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  11 と同じ  ]の場合↓
 | | | |▼ 「リセット」から直接　キーボード　サブキー　へ
 | | | |■変数操作: CSelf10[選択箇所] -= 3 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   12 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  12 と同じ  ]の場合↓
 | | | |▼ 「設定完了」から直接　キーボード　サブキー　へ
 | | | |■変数操作: CSelf10[選択箇所] -= 4 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf10[選択箇所] += CSelf11[選択可能最大値] - 1 
 | | |■変数操作: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |■
 | |-◇分岐： 【2】  [ CSelf20[キー入力１]  が  4 と同じ  ]の場合↓
 | | |▼ 左キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   8 以上 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  8 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   10 以下 
 | | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  10 以下  ]の場合↓
 | | | | |▼ 「キー設定」の右欄のときは特殊な操作を行う
 | | | | |■変数操作: CSelf10[選択箇所] -= 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇上記以外
 | | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   5 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  5 以上  ]の場合↓
 | | | | |▼ 「キー設定」の左欄のときは特殊な操作を行う
 | | | | |■変数操作: CSelf10[選択箇所] += 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   11 と同じ  【2】 CSelf10[選択箇所]  が   12 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  11 と同じ  ]の場合↓
 | | | |▼ 「リセット」　なら　「設定完了」　へ
 | | | |■変数操作: CSelf10[選択箇所] += 1 + 0 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf10[選択箇所]  が  12 と同じ  ]の場合↓
 | | | |▼ 「設定完了」　なら　「リセット」　へ
 | | | |■変数操作: CSelf10[選択箇所] -= 1 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf13[戻る(-1) 次へ(1) 決定(2)] = -1 + 0 
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |■
 | |-◇分岐： 【3】  [ CSelf20[キー入力１]  が  6 と同じ  ]の場合↓
 | | |▼ 右キー
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   8 以上 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  8 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   10 以下 
 | | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  10 以下  ]の場合↓
 | | | | |▼ 「キー設定」の右欄のときは特殊な操作を行う
 | | | | |■変数操作: CSelf10[選択箇所] -= 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇上記以外
 | | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   5 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  5 以上  ]の場合↓
 | | | | |▼ 「キー設定」の左欄のときは特殊な操作を行う
 | | | | |■変数操作: CSelf10[選択箇所] += 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   11 と同じ  【2】 CSelf10[選択箇所]  が   12 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  11 と同じ  ]の場合↓
 | | | |▼ 「リセット」　なら　「設定完了」　へ
 | | | |■変数操作: CSelf10[選択箇所] += 1 + 0 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf10[選択箇所]  が  12 と同じ  ]の場合↓
 | | | |▼ 「設定完了」　なら　「リセット」　へ
 | | | |■変数操作: CSelf10[選択箇所] -= 1 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf13[戻る(-1) 次へ(1) 決定(2)] = 1 + 0 
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |●ラベル「項目別処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 0 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　　　項目別の変更処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●ラベル地点「項目別処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  0 と同じ  ]の場合↓
 | |▼ キー位置保存
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  0 以外  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   2 と同じ 
 | | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  2 と同じ  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | | |■
 | | |◇分岐終了◇
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) +=  1
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) %=  2
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  1 と同じ  ]の場合↓
 | |▼ キーリピート速度
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  2 と同じ  ]の場合↓
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   -1 と同じ  【2】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  -1 と同じ  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) +=  4
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) %=  5
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  1 以上  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) +=  1
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) %=  5
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |▼ リピート速度を再設定する
 | |■DB読込(可変)： CSelf15[一時変数] = 可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) 
 | |■イベントの挿入[名]： ["X[移]キーリピート設定"] <コモンEv 115>  / CSelf15[一時変数]
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   2 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  2 と同じ  ]の場合↓
 | |▼ 戦闘時　自動連打
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  2 と同じ  ]の場合↓
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 5:カーソル移動音
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  0 以外  ]の場合↓
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) +=  1
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) %=  2
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.13修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   3 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  3 と同じ  ]の場合↓
 | |▼ ＢＧＭ音量
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   -1 と同じ  【2】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  -1 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 Sys100:BGM音量補正[%]  が   10 以下  【2】 Sys100:BGM音量補正[%]  が   20 以下 
 | | |-◇分岐： 【1】  [ Sys100:BGM音量補正[%]  が  10 以下  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇分岐： 【2】  [ Sys100:BGM音量補正[%]  が  20 以下  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇上記以外
 | | | |■変数操作: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf14[変動単位] *= -1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  1 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 Sys100:BGM音量補正[%]  が   10 未満  【2】 Sys100:BGM音量補正[%]  が   20 未満 
 | | |-◇分岐： 【1】  [ Sys100:BGM音量補正[%]  が  10 未満  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇分岐： 【2】  [ Sys100:BGM音量補正[%]  が  20 未満  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇上記以外
 | | | |■変数操作: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf14[変動単位] *= 1 + 0 
 | | |■
 | |-◇上記以外
 | | |■変数操作: CSelf14[変動単位] = 0 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf14[変動単位]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf14[変動単位]  が  0 以外  ]の場合↓
 | | |■変数操作: Sys100:BGM音量補正[%] += CSelf14[変動単位] + 0 
 | | |■変数操作: Sys100:BGM音量補正[%] 下限= 0 + 0 
 | | |■変数操作: Sys100:BGM音量補正[%] 上限= 120 + 0 
 | | |■変数操作: Sys101:BGS音量補正[%] = Sys100:BGM音量補正[%] + 0 
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   4 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  4 と同じ  ]の場合↓
 | |▼ ＳＥ音量
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   -1 と同じ  【2】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  -1 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 Sys102:SE音量補正[%]  が   10 以下  【2】 Sys102:SE音量補正[%]  が   20 以下 
 | | |-◇分岐： 【1】  [ Sys102:SE音量補正[%]  が  10 以下  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇分岐： 【2】  [ Sys102:SE音量補正[%]  が  20 以下  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇上記以外
 | | | |■変数操作: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf14[変動単位] *= -1 + 0 
 | | |■
 | |-◇分岐： 【2】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  1 と同じ  ]の場合↓
 | | |■条件分岐(数値):  【1】 Sys102:SE音量補正[%]  が   10 未満  【2】 Sys102:SE音量補正[%]  が   20 未満 
 | | |-◇分岐： 【1】  [ Sys102:SE音量補正[%]  が  10 未満  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇分岐： 【2】  [ Sys102:SE音量補正[%]  が  20 未満  ]の場合↓
 | | | |■変数操作: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇上記以外
 | | | |■変数操作: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇分岐終了◇
 | | |■変数操作: CSelf14[変動単位] *= 1 + 0 
 | | |■
 | |-◇上記以外
 | | |■変数操作: CSelf14[変動単位] = 0 + 0 
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf14[変動単位]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf14[変動単位]  が  0 以外  ]の場合↓
 | | |■変数操作: Sys102:SE音量補正[%] += CSelf14[変動単位] + 0 
 | | |■変数操作: Sys102:SE音量補正[%] 下限= 0 + 0 
 | | |■変数操作: Sys102:SE音量補正[%] 上限= 120 + 0 
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   5 以上 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  5 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   7 以下 
 | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  7 以下  ]の場合↓
 | | |▼ キー設定（キーボード）
 | | |■変数操作: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | |■変数操作: CSelf23[リピートカウント] = 0 + 0 
 | | |■変数操作: CSelf24[最大リピートカウント] = Sys16:方向ｷｰﾘﾋﾟｰﾄ次ｳｪｲﾄ(ﾌﾚｰﾑ数指定) + 0 
 | | |■ループ開始
 | | | |■ウェイト：1 フレーム
 | | | |■キー入力：CSelf20[キー入力１] [通常入力]  4方向
 | | | |■キー入力：CSelf21[キー入力２] [通常入力] ｷｰﾎﾞｰﾄﾞ(100～)
 | | | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   0 以外 
 | | | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  0 以外  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   CSelf22[直前キー] と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  CSelf22[直前キー] と同じ  ]の場合↓
 | | | | | |▼ リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける
 | | | | | |■変数操作: CSelf23[リピートカウント] += 1 + 0 
 | | | | | |■条件分岐(数値):  【1】 CSelf23[リピートカウント]  が   CSelf24[最大リピートカウント] 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf23[リピートカウント]  が  CSelf24[最大リピートカウント] 以上  ]の場合↓
 | | | | | | |●ラベル「基本キー処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇上記以外
 | | | | | |▼ 新しく押された場合はループを抜ける
 | | | | | |●ラベル「基本キー処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定
 | | | | |■条件分岐(数値):  【1】 CSelf21[キー入力２]  が   100 以上 
 | | | | |-◇分岐： 【1】  [ CSelf21[キー入力２]  が  100 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   5 と同じ  【2】 CSelf10[選択箇所]  が   6 と同じ  【3】 CSelf10[選択箇所]  が   7 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  5 と同じ  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 Sys52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ)  が   CSelf21[キー入力２] 以外 
 | | | | | | |-◇分岐： 【1】  [ Sys52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ)  が  CSelf21[キー入力２] 以外  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: Sys52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf10[選択箇所]  が  6 と同じ  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 Sys53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ)  が   CSelf21[キー入力２] 以外 
 | | | | | | |-◇分岐： 【1】  [ Sys53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ)  が  CSelf21[キー入力２] 以外  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: Sys53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇分岐： 【3】  [ CSelf10[選択箇所]  が  7 と同じ  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 Sys54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ）  が   CSelf21[キー入力２] 以外 
 | | | | | | |-◇分岐： 【1】  [ Sys54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ）  が  CSelf21[キー入力２] 以外  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: Sys54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ） = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | | | | |▼ Ver3.00修正
 | | | | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■変数操作: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   8 以上 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  8 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   10 以下 
 | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  10 以下  ]の場合↓
 | | |▼ キー設定（パッド）
 | | |■変数操作: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | |■変数操作: CSelf23[リピートカウント] = 0 + 0 
 | | |■変数操作: CSelf24[最大リピートカウント] = Sys16:方向ｷｰﾘﾋﾟｰﾄ次ｳｪｲﾄ(ﾌﾚｰﾑ数指定) + 0 
 | | |■ループ開始
 | | | |■ウェイト：1 フレーム
 | | | |■キー入力：CSelf20[キー入力１] [通常入力]  4方向
 | | | |■キー入力：CSelf21[キー入力２] [通常入力] ﾊﾟｯﾄﾞ(301～)
 | | | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   0 以外 
 | | | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  0 以外  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf20[キー入力１]  が   CSelf22[直前キー] と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf20[キー入力１]  が  CSelf22[直前キー] と同じ  ]の場合↓
 | | | | | |▼ リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける
 | | | | | |■変数操作: CSelf23[リピートカウント] += 1 + 0 
 | | | | | |■条件分岐(数値):  【1】 CSelf23[リピートカウント]  が   CSelf24[最大リピートカウント] 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf23[リピートカウント]  が  CSelf24[最大リピートカウント] 以上  ]の場合↓
 | | | | | | |●ラベル「基本キー処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇上記以外
 | | | | | |▼ 新しく押された場合はループを抜ける
 | | | | | |●ラベル「基本キー処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇上記以外
 | | | | |▼ 方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定
 | | | | |■条件分岐(数値):  【1】 CSelf21[キー入力２]  が   300 以上 
 | | | | |-◇分岐： 【1】  [ CSelf21[キー入力２]  が  300 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   8 と同じ  【2】 CSelf10[選択箇所]  が   9 と同じ  【3】 CSelf10[選択箇所]  が   10 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  8 と同じ  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 Sys55:決定ｷｰ（ﾊﾟｯﾄﾞ）  が   CSelf21[キー入力２] 以外 
 | | | | | | |-◇分岐： 【1】  [ Sys55:決定ｷｰ（ﾊﾟｯﾄﾞ）  が  CSelf21[キー入力２] 以外  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: Sys55:決定ｷｰ（ﾊﾟｯﾄﾞ） = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf10[選択箇所]  が  9 と同じ  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 Sys56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ）  が   CSelf21[キー入力２] 以外 
 | | | | | | |-◇分岐： 【1】  [ Sys56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ）  が  CSelf21[キー入力２] 以外  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: Sys56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ） = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇分岐： 【3】  [ CSelf10[選択箇所]  が  10 と同じ  ]の場合↓
 | | | | | | |■条件分岐(数値):  【1】 Sys57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ）  が   CSelf21[キー入力２] 以外 
 | | | | | | |-◇分岐： 【1】  [ Sys57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ）  が  CSelf21[キー入力２] 以外  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■変数操作: Sys57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ） = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | | | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | | | | |▼ Ver3.00修正
 | | | | | |■変数操作: CSelf90[内容に変更あり] = 1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■変数操作: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   11 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  11 と同じ  ]の場合↓
 | |▼ リセット
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  2 と同じ  ]の場合↓
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) =  1
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) =  2
 | | |▼ Ver3.00修正==>
 | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) =  0
 | | |■変数操作: Sys100:BGM音量補正[%] = 50 + 0 
 | | |■変数操作: Sys101:BGS音量補正[%] = 50 + 0 
 | | |■変数操作: Sys102:SE音量補正[%] = 50 + 0 
 | | |▼ <==Ver3.00修正
 | | |■変数操作: Sys52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ) = 144 + 0 
 | | |■変数操作: Sys53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ) = 145 + 0 
 | | |■変数操作: Sys54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ） = 146 + 0 
 | | |■変数操作: Sys55:決定ｷｰ（ﾊﾟｯﾄﾞ） = 301 + 0 
 | | |■変数操作: Sys56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ） = 302 + 0 
 | | |■変数操作: Sys57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ） = 303 + 0 
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 1:表示内容更新 / 0
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ 切り替えた決定キーがキャンセルになってたらおかしなことになるので、
 | | |▼ キャンセルを離すまで停止
 | | |■ループ開始
 | | | |■ウェイト：1 フレーム
 | | | |■キー入力：CSelf21[キー入力２] [通常入力]  ｷｬﾝｾﾙ(11)
 | | | |■条件分岐(数値):  【1】 CSelf21[キー入力２]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf21[キー入力２]  が  0 と同じ  ]の場合↓
 | | | | |■ループ中断
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf10[選択箇所]  が   12 と同じ 
 |-◇分岐： 【1】  [ CSelf10[選択箇所]  が  12 と同じ  ]の場合↓
 | |▼ 設定完了
 | |■条件分岐(数値):  【1】 CSelf13[戻る(-1) 次へ(1) 決定(2)]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf13[戻る(-1) 次へ(1) 決定(2)]  が  2 と同じ  ]の場合↓
 | | |▼ Ver3.00修正　修正された場合に変更するか質問を表示
 | | |●ラベル地点「設定完了」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / -1:画面消去 / -1
 | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / 0:初期表示 / 設定を反映しました。
 | | |■ウェイト：25 フレーム
 | | |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / 

 | | |■ウェイト：15 フレーム
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●ラベル「キー処理開始」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇ループここまで◇◇
■回数付きループ [ 0 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　　　変更前に戻して終了する
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●ラベル地点「変更前に戻す＆終了」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) =  CSelf60[[保存]キー位置保存]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":57:0 ] (18:[ｼｽﾃﾑ]ｷｰﾘﾋﾟｰﾄ:数値) =  CSelf61[[保存]キーリピート]
 |■イベントの挿入[名]： ["X[移]キーリピート設定"] <コモンEv 115>  / CSelf61[[保存]キーリピート]
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":58:0 ] (18:[ｼｽﾃﾑ]戦闘時ｷｰ連打:数値) =  CSelf62[[保存]戦闘時連打]
 |■変数操作: Sys100:BGM音量補正[%] = CSelf63[[保存]ＢＧＭ音量] + 0 
 |■変数操作: Sys101:BGS音量補正[%] = CSelf63[[保存]ＢＧＭ音量] + 0 
 |■変数操作: Sys102:SE音量補正[%] = CSelf64[[保存]ＳＥ音量] + 0 
 |■変数操作: Sys52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ) = CSelf65[[保存]キーボ決定] + 0 
 |■変数操作: Sys53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ) = CSelf66[[保存]キーボキャンセル] + 0 
 |■変数操作: Sys54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ） = CSelf67[[保存]キーボサブ] + 0 
 |■変数操作: Sys55:決定ｷｰ（ﾊﾟｯﾄﾞ） = CSelf68[[保存]パッド決定] + 0 
 |■変数操作: Sys56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ） = CSelf69[[保存]パッドキャンセル] + 0 
 |■変数操作: Sys57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ） = CSelf70[[保存]パッドサブ] + 0 
 |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 1:キャンセル音
 |■イベントの挿入[名]： ["X[移]システム画面描画"] <コモンEv 95>  / -1:画面消去 / -1
 |■イベントの挿入[名]： ["X[移]メニュー時文章表示"] <コモンEv 101>  / -1:消去 / 

 |■ウェイト：15 フレーム
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
