COMMON_ID=142
COMMON_NAME=X[戦]指定主人公更新処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=戦闘中かつ指定した主人公IDのｷｬﾗが参戦している場合だけ、そのキャラのパラメータ更新＋描画更新を行います。
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公ID
VALINPUT_NAME_1=描画更新する?
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=描画更新しない
CHOICE_STR_1_1=描画更新する
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=全て移動DBからコピー
CHOICE_STR_2_1=HP・SP・状態を維持してコピー
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=処理された？
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象主人公
CSELF_NAME_1=描画更新する？
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=最大パーティ数
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=戦闘中フラグ
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=処理された？
COMMAND_NUM=37
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　指定した主人公IDのｷｬﾗが参戦している場合だけ、そのキャラのパラメータ更新＋描画更新を行います。")
[103][0,1]<0>()("　もっぱら、パラメータ変更処理や武器・防具変更の処理を戦闘スロットに反映させるために呼び出されます。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("戦闘時のみ実行（戦闘してなければ無効）")
[121][4,0]<0>(1600099,0,0,0)()
[250][5,4]<0>(18,68,0,200704,1600025)("","基本ｼｽﾃﾑ用変数","[戦闘]戦闘中フラグ","")
[111][4,0]<0>(1,1600025,1,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(18,51,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600020)()
[121][4,0]<2>(1600010,1,0,256)()
[300][4,1]<2>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<2>(1,1600011,1600000,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("該当キャラがいた場合。今の主人公DBからコピーし直す")
[300][5,1]<3>(0,3,1600010,1600011,1)("X[戦]主人公DB→戦闘DBコピー")
[103][0,1]<3>()("パラメータ再計算")
[300][3,1]<3>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<3>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<3>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[300][6,1]<3>(0,4,1600010,-1,2,0)("X[戦]状態付与/消去")
[103][0,1]<3>()("描画しなおし")
[300][3,1]<3>(0,1,1600010)("X[戦]味方欄_座標算出")
[300][5,1]<3>(0,3,3,1600010,1600010)("X[戦]味方欄_単体描画")
[103][0,1]<3>()("処理されたフラグをオンに")
[121][4,0]<3>(1600099,1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　指定した主人公IDのｷｬﾗが参戦している場合だけ、そのキャラのパラメータ更新＋描画更新を行います。
▼ 　もっぱら、パラメータ変更処理や武器・防具変更の処理を戦闘スロットに反映させるために呼び出されます。
▼ ―――――――――――――――――――――――――――――――――――
▼ 戦闘時のみ実行（戦闘してなければ無効）
■変数操作: CSelf99[処理された？] = 0 + 0 
■DB読込(可変)： CSelf25[戦闘中フラグ] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]戦闘中フラグ":0 ] (18:68:数値) 
■条件分岐(数値):  【1】 CSelf25[戦闘中フラグ]  が   1 と同じ 
-◇分岐： 【1】  [ CSelf25[戦闘中フラグ]  が  1 と同じ  ]の場合↓
 |■DB読込(可変)： CSelf20[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
 |■変数操作: CSelf10[一時変数A] = -1 + 0 
 |■回数付きループ [ CSelf20[最大パーティ数] ]回
 | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10[一時変数A]
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   CSelf0[対象主人公] と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  CSelf0[対象主人公] と同じ  ]の場合↓
 | | |▼ 該当キャラがいた場合。今の主人公DBからコピーし直す
 | | |■イベントの挿入[名]： ["X[戦]主人公DB→戦闘DBコピー"] <コモンEv 143>  / CSelf10[一時変数A] / CSelf11[一時変数B] / 1:HP・SP・状態を維持してコピー
 | | |▼ パラメータ再計算
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10[一時変数A]
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10[一時変数A] / 0:パラメータ補正＋状態名計算
 | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf10[一時変数A] / -1:全て消去（強制） / 2:更新 / 0:メッセージなし
 | | |▼ 描画しなおし
 | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf10[一時変数A]
 | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 3:表示[瞬間表示] / CSelf10[一時変数A] / CSelf10[一時変数A]
 | | |▼ 処理されたフラグをオンに
 | | |■変数操作: CSelf99[処理された？] = 1 + 0 
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
