COMMON_ID=148
COMMON_NAME=X[戦]一時ｽﾃ計算<状態補正>
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=オプション
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=パラメータ補正＋状態名計算
CHOICE_STR_1_1=状態名のみ計算
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=オプション
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=上書き顔グラ
CSELF_NAME_8=一時文字列
CSELF_NAME_9=状態名一覧
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=残りﾀｰﾝ
CSELF_NAME_16=注目状態位置
CSELF_NAME_17=状態最大数
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=表示するか否か
CSELF_NAME_23=状態個数
CSELF_NAME_24=ｽﾃ状態表示方法
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=行動制限番号
CSELF_NAME_31=特殊技能制限
CSELF_NAME_32=色変更
CSELF_NAME_33=狙われ度
CSELF_NAME_34=
CSELF_NAME_35=戦闘不能カウントする？
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=HP
CSELF_NAME_41=SP
CSELF_NAME_42=最大HP
CSELF_NAME_43=最大SP
CSELF_NAME_44=攻撃力
CSELF_NAME_45=防御力
CSELF_NAME_46=精神攻撃
CSELF_NAME_47=精神防御
CSELF_NAME_48=敏捷性
CSELF_NAME_49=命中率
CSELF_NAME_50=回避率
CSELF_NAME_51=クリティカル
CSELF_NAME_52=
CSELF_NAME_53=HP自動回復率％
CSELF_NAME_54=HP自動回復固定値
CSELF_NAME_55=SP自動回復率％
CSELF_NAME_56=SP自動回復固定値
CSELF_NAME_57=受ける攻撃力ダメージ率
CSELF_NAME_58=受ける精神攻撃ダメージ率
CSELF_NAME_59=
CSELF_NAME_60=装備武器
CSELF_NAME_61=装備防具1
CSELF_NAME_62=装備防具2
CSELF_NAME_63=装備防具3
CSELF_NAME_64=装備防具4
CSELF_NAME_65=装備防具5
CSELF_NAME_66=装備防具6
CSELF_NAME_67=装備防具7
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=214
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦闘DBにて計算中の一時パラメータに、状態の効果を加算します。")
[103][0,1]<0>()("　必ず事前に「X[戦]一時ｽﾃ計算<初期化>」「X[戦]一時ｽﾃ計算<装備補正>」を行ってください。")
[103][0,1]<0>()("　この処理を上記の処理なしで連続で行うと、状態効果が重複して計算されてしまいます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[戦]一時ｽﾃ計算<状態補正>」エラー：<\n>　戦闘スロットが「-1」以下になっています。＞ \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("元の値を読み込む")
[250][5,4]<0>(10,1600000,45,331776,1600042)("","×┏ 戦闘一時ステータス[基]","","[一時]MaxHP装備計算分")
[250][5,4]<0>(10,1600000,47,331776,1600043)("","×┏ 戦闘一時ステータス[基]","","[一時]MaxSP装備計算分")
[250][5,4]<0>(10,1600000,48,331776,1600044)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み攻撃力")
[250][5,4]<0>(10,1600000,49,331776,1600045)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み防御力")
[250][5,4]<0>(10,1600000,50,331776,1600046)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み精神攻撃")
[250][5,4]<0>(10,1600000,51,331776,1600047)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み精神防御")
[250][5,4]<0>(10,1600000,52,331776,1600048)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み敏捷性")
[250][5,4]<0>(10,1600000,53,331776,1600049)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み命中率")
[250][5,4]<0>(10,1600000,54,331776,1600050)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み回避率")
[250][5,4]<0>(10,1600000,55,331776,1600051)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みｸﾘﾃｨｶﾙ率")
[121][5,0]<0>(1600053,0,0,65536,3)()
[121][4,0]<0>(1600057,100,0,0)()
[121][4,0]<0>(1600058,100,0,0)()
[121][4,0]<0>(1600035,0,0,0)()
[103][0,1]<0>()(" ")
[122][2,1]<0>(1600007,0)("")
[122][2,1]<0>(1600009,0)("")
[250][5,4]<0>(18,0,17,332288,1600024)("","システム設定","","ステータス状態の表示方法")
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600030,0,0,0)()
[121][4,0]<0>(1600032,0,0,0)()
[121][4,0]<0>(1600033,0,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600016,-1,0,0)()
[250][5,4]<0>(8,-1,27,70144,1600017)("","状態設定","","")
[179][1,0]<0>(1600017)()
[121][4,0]<1>(1600016,1,0,256)()
[250][5,4]<1>(13,1600000,1600016,69632,1600015)("","×┣ 状態リスト","","")
[111][4,0]<1>(1,1600015,0,5)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("パラメータ計算も行う場合だけ処理")
[103][0,1]<3>()("パラメータ補正")
[250][5,4]<3>(8,1600016,28,332336,1600044)("","状態設定","","攻撃力変化率[%]")
[250][5,4]<3>(8,1600016,29,332336,1600045)("","状態設定","","防御力変化率[%]")
[250][5,4]<3>(8,1600016,30,332336,1600046)("","状態設定","","精神攻撃変化率[%]")
[250][5,4]<3>(8,1600016,31,332336,1600047)("","状態設定","","精神防御変化率[%]")
[250][5,4]<3>(8,1600016,32,332336,1600048)("","状態設定","","敏捷度変化率[%]")
[121][5,0]<3>(1600044,100,0,66560,4)()
[250][5,4]<3>(8,1600016,33,332304,1600049)("","状態設定","","命中率変化率[±%]")
[250][5,4]<3>(8,1600016,34,332304,1600050)("","状態設定","","回避率変化率[±%]")
[250][5,4]<3>(8,1600016,35,332304,1600051)("","状態設定","","クリティカル変化率[±%]")
[250][5,4]<3>(8,1600016,20,332336,1600057)("","状態設定","","受ける攻撃力ダメージ率")
[121][4,0]<3>(1600057,100,0,1024)()
[250][5,4]<3>(8,1600016,21,332336,1600058)("","状態設定","","受ける精神攻撃ダメージ率")
[121][4,0]<3>(1600058,100,0,1024)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("最大HP・SP補正")
[250][5,4]<2>(8,1600016,26,332336,1600042)("","状態設定","","MaxHP変化率[%]")
[250][5,4]<2>(8,1600016,27,332336,1600043)("","状態設定","","MaxSP変化率[%]")
[121][5,0]<2>(1600042,100,0,66560,1)()
[103][0,1]<2>()("自然回復量")
[250][5,4]<2>(8,1600016,22,332304,1600053)("","状態設定","","HP増減±[%]/1ﾀｰﾝ終")
[250][5,4]<2>(8,1600016,23,332304,1600054)("","状態設定","","HP増減±[固定]/1ﾀｰﾝ終")
[250][5,4]<2>(8,1600016,24,332304,1600055)("","状態設定","","SP増減±[%]/1ﾀｰﾝ終")
[250][5,4]<2>(8,1600016,25,332304,1600056)("","状態設定","","SP増減±[固定値]/1ﾀｰﾝ終")
[103][0,1]<2>()("行動制限")
[250][5,4]<2>(8,1600016,16,332288,1600010)("","状態設定","","行動制限")
[111][4,0]<2>(1,1600010,0,5)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「行動不能」以外なら上書き")
[111][4,0]<3>(1,1600030,0,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600030,1600010,0,0)()
[103][0,1]<4>()("行動制限時のメッセージ")
[250][5,4]<4>(8,1600016,13,332288,1600008)("","状態設定","","行動制限時文章(空欄:ﾅｼ")
[250][5,4]<4>(11,1600000,67,327680,1600008)("","×┏ 戦闘一時ステータス[基]","","行動不能時のﾒｯｾｰｼﾞ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600016,45,332288,1600008)("","状態設定","","状態時の顔ｸﾞﾗﾌｨｯｸ")
[112][2,4]<2>(1,1600007)("","","","")
[401][1,0]<2>(1)()
[122][3,0]<3>(1600007,1,1600008)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("技能制限")
[250][5,4]<2>(8,1600016,17,332288,1600010)("","状態設定","","特殊技能制限")
[250][5,4]<2>(10,1600000,59,327776,1600010)("","×┏ 戦闘一時ステータス[基]","","【特殊技能制限】1=封印")
[111][4,0]<2>(1,1600010,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("技能制限ならメッセージを登録")
[250][5,4]<3>(8,1600016,13,332288,1600008)("","状態設定","","行動制限時文章(空欄:ﾅｼ")
[250][5,4]<3>(10,1600000,68,327680,1600008)("","×┏ 戦闘一時ステータス[基]","","技能封印時のﾒｯｾｰｼﾞ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600016,15,332384,1600035)("","状態設定","","戦闘不能として・・・")
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600016,39,332288,1600010)("","状態設定","","カウンター有？[技能選択]")
[250][5,4]<2>(10,1600000,61,327776,1600010)("","×┏ 戦闘一時ステータス[基]","","【ｶｳﾝﾀｰ系状態有り】")
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600016,20,332288,1600010)("","状態設定","","受ける攻撃力ダメージ率")
[250][5,4]<2>(10,1600000,56,327728,1600010)("","×┏ 戦闘一時ステータス[基]","","【受ける攻撃力ダメージ率】")
[250][5,4]<2>(10,1600000,56,327744,100)("","×┏ 戦闘一時ステータス[基]","","【受ける攻撃力ダメージ率】")
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600016,21,332288,1600010)("","状態設定","","受ける精神攻撃ダメージ率")
[250][5,4]<2>(10,1600000,57,327728,1600010)("","×┏ 戦闘一時ステータス[基]","","【受ける精神攻ダメージ率】")
[250][5,4]<2>(10,1600000,57,327744,100)("","×┏ 戦闘一時ステータス[基]","","【受ける精神攻ダメージ率】")
[103][0,1]<2>()(" ")
[250][5,4]<2>(8,1600016,38,332288,1600010)("","状態設定","","敵からの狙われ度")
[111][4,0]<2>(1,1600010,0,5)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600033,1600010,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("色変更を計算")
[250][5,4]<2>(8,1600016,3,332288,1600010)("","状態設定","","状態時の色変化:味方のみ")
[111][4,0]<2>(1,1600032,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("最初の一個目だけを反映")
[121][4,0]<3>(1600032,1600010,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("表示されるステータス状態一覧を計算")
[103][0,1]<2>()("もしステータスに表示される状態異常なら、状態名一覧に追加")
[250][5,4]<2>(8,1600016,1,332288,1600022)("","状態設定","","状態の表示方法")
[111][4,0]<2>(1,1600022,1,6)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600023,4,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600023,4,0,1280)()
[111][4,0]<4>(1,1600023,0,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600009,256)("<\n>")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600024,1,2)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600023,0,5)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600009,256)("/")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(8,1600016,2,332304,1600009)("","状態設定","","表示名")
[121][4,0]<3>(1600023,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[111][4,0]<0>(1,1600001,0,2)()
[401][1,0]<0>(1)()
[121][5,0]<1>(1600044,0,0,67072,7)()
[250][5,4]<1>(10,1600000,48,327680,1600044)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み攻撃力")
[250][5,4]<1>(10,1600000,49,327680,1600045)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み防御力")
[250][5,4]<1>(10,1600000,50,327680,1600046)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み精神攻撃")
[250][5,4]<1>(10,1600000,51,327680,1600047)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み精神防御")
[250][5,4]<1>(10,1600000,52,327680,1600048)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み敏捷性")
[250][5,4]<1>(10,1600000,53,327680,1600049)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み命中率")
[250][5,4]<1>(10,1600000,54,327680,1600050)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み回避率")
[250][5,4]<1>(10,1600000,55,327680,1600051)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みｸﾘﾃｨｶﾙ率")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600042,1,0,1536)()
[121][4,0]<0>(1600043,0,0,1536)()
[250][5,4]<0>(10,1600000,44,327680,1600042)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[250][5,4]<0>(10,1600000,46,327680,1600043)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxSP")
[250][5,4]<0>(10,1600000,62,327680,1600053)("","×┏ 戦闘一時ステータス[基]","","HPﾀｰﾝ増減[%]")
[250][5,4]<0>(10,1600000,63,327680,1600054)("","×┏ 戦闘一時ステータス[基]","","HPﾀｰﾝ増減[固定値]")
[250][5,4]<0>(10,1600000,64,327680,1600055)("","×┏ 戦闘一時ステータス[基]","","SPﾀｰﾝ増減[%]")
[250][5,4]<0>(10,1600000,65,327680,1600056)("","×┏ 戦闘一時ステータス[基]","","SPﾀｰﾝ増減[固定値]")
[250][5,4]<0>(11,1600000,56,327680,1600057)("","×┏ 戦闘一時ステータス[基]","","【受ける攻撃力ダメージ率】")
[250][5,4]<0>(11,1600000,57,327680,1600058)("","×┏ 戦闘一時ステータス[基]","","【受ける精神攻ダメージ率】")
[250][5,4]<0>(11,1600000,4,327680,1600032)("","×┏ 戦闘一時ステータス[基]","","表示色番号")
[250][5,4]<0>(11,1600000,58,327680,1600033)("","×┏ 戦闘一時ステータス[基]","","【狙われ度アップ】-1:不可")
[250][5,4]<0>(11,1600000,59,327680,1600030)("","×┏ 戦闘一時ステータス[基]","","【行動制限】")
[103][0,1]<0>()("もし戦闘不能なら、基本ｽﾃｰﾀｽ側も純粋に1にする")
[250][5,4]<0>(14,1600000,0,69632,1600010)("","×┣ 状態リスト","","")
[111][4,0]<0>(17,1600010,0,5)()
[401][1,0]<0>(1)()
[250][5,4]<1>(11,1600000,3,327680,1)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[250][5,4]<1>(11,1600000,3,327680,0)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(11,1600000,3,327776,1600035)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[250][5,4]<0>(11,1600000,3,327792,1)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[250][5,4]<0>(11,1600000,3,327776,0)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[103][0,1]<0>()("上書き顔グラを格納")
[250][5,4]<0>(11,1600000,2,327680,1600007)("","×┏ 戦闘一時ステータス[基]","","一時上書き画像ファイル")
[103][0,1]<0>()("表示状態文字列に格納")
[250][5,4]<0>(11,1600000,69,327680,1600009)("","×┏ 戦闘一時ステータス[基]","","[一時]状態異常名一覧")
[103][0,1]<0>()("HP・SPの現在値を修正")
[250][5,4]<0>(10,1600000,5,327792,1600042)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<0>(10,1600000,7,327792,1600043)("","×┏ 戦闘一時ステータス[基]","","SP")
[103][0,1]<0>()("オプションを0に戻しておく")
[121][4,0]<0>(1600001,0,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦闘DBにて計算中の一時パラメータに、状態の効果を加算します。
▼ 　必ず事前に「X[戦]一時ｽﾃ計算<初期化>」「X[戦]一時ｽﾃ計算<装備補正>」を行ってください。
▼ 　この処理を上記の処理なしで連続で行うと、状態効果が重複して計算されてしまいます。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
■条件分岐(数値):  【1】 CSelf0[対象戦闘ｽﾛｯﾄ]  が   -1 以下 
-◇分岐： 【1】  [ CSelf0[対象戦闘ｽﾛｯﾄ]  が  -1 以下  ]の場合↓
 |■文章:\>「X[戦]一時ｽﾃ計算<状態補正>」エラー：\n　戦闘スロットが「-1」以下になっています。＞ \cself[0]
 |■イベント処理中断
 |■
◇分岐終了◇
▼ 元の値を読み込む
■DB読込(可変)： CSelf42[最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]MaxHP装備計算分" ] (10:-:45) 
■DB読込(可変)： CSelf43[最大SP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]MaxSP装備計算分" ] (10:-:47) 
■DB読込(可変)： CSelf44[攻撃力] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み攻撃力" ] (10:-:48) 
■DB読込(可変)： CSelf45[防御力] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み防御力" ] (10:-:49) 
■DB読込(可変)： CSelf46[精神攻撃] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み精神攻撃" ] (10:-:50) 
■DB読込(可変)： CSelf47[精神防御] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み精神防御" ] (10:-:51) 
■DB読込(可変)： CSelf48[敏捷性] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み敏捷性" ] (10:-:52) 
■DB読込(可変)： CSelf49[命中率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み命中率" ] (10:-:53) 
■DB読込(可変)： CSelf50[回避率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み回避率" ] (10:-:54) 
■DB読込(可変)： CSelf51[クリティカル] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みｸﾘﾃｨｶﾙ率" ] (10:-:55) 
■変数操作: CSelf53[HP自動回復率％]～CSelf56[SP自動回復固定値] = 0 + 0 
■変数操作: CSelf57[受ける攻撃力ダメージ率] = 100 + 0 
■変数操作: CSelf58[受ける精神攻撃ダメージ率] = 100 + 0 
■変数操作: CSelf35[戦闘不能カウントする？] = 0 + 0 
▼  
■文字列操作：CSelf7[上書き顔グラ] = ""
■文字列操作：CSelf9[状態名一覧] = ""
■DB読込(ﾕｰｻﾞ)： CSelf24[ｽﾃ状態表示方法] = ﾕｰｻﾞDB[ "システム設定":0:"ステータス状態の表示方法" ] (17:システム基本設定:19) 
■変数操作: CSelf23[状態個数] = 0 + 0 
■変数操作: CSelf30[行動制限番号] = 0 + 0 
■変数操作: CSelf32[色変更] = 0 + 0 
■変数操作: CSelf33[狙われ度] = 0 + 0 
▼  
■変数操作: CSelf16[注目状態位置] = -1 + 0 
■DB読込(ﾕｰｻﾞ)： CSelf17[状態最大数] = ﾕｰｻﾞDB[ﾀｲﾌﾟ"状態設定"(8)のデータ数]
■回数付きループ [ CSelf17[状態最大数] ]回
 |■変数操作: CSelf16[注目状態位置] += 1 + 0 
 |■DB読込(可変)： CSelf15[残りﾀｰﾝ] = 可変DB[ "×┣ 状態リスト":CSelf0[対象戦闘ｽﾛｯﾄ]:CSelf16[注目状態位置] ] (13:-:-) 
 |■条件分岐(数値):  【1】 CSelf15[残りﾀｰﾝ]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf15[残りﾀｰﾝ]  が  0 以外  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[オプション]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf1[オプション]  が  0 と同じ  ]の場合↓
 | | |▼ パラメータ計算も行う場合だけ処理
 | | |▼ パラメータ補正
 | | |■DB読込(ﾕｰｻﾞ)： CSelf44[攻撃力] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"攻撃力変化率[%]" ] (8:-:28) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf45[防御力] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"防御力変化率[%]" ] (8:-:29) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf46[精神攻撃] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"精神攻撃変化率[%]" ] (8:-:30) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf47[精神防御] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"精神防御変化率[%]" ] (8:-:31) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf48[敏捷性] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"敏捷度変化率[%]" ] (8:-:32) 
 | | |■変数操作: CSelf44[攻撃力]～CSelf48[敏捷性] /= 100 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf49[命中率] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"命中率変化率[±%]" ] (8:-:33) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf50[回避率] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"回避率変化率[±%]" ] (8:-:34) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf51[クリティカル] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"クリティカル変化率[±%]" ] (8:-:35) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf57[受ける攻撃力ダメージ率] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"受ける攻撃力ダメージ率" ] (8:-:20) 
 | | |■変数操作: CSelf57[受ける攻撃力ダメージ率] /= 100 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf58[受ける精神攻撃ダメージ率] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"受ける精神攻撃ダメージ率" ] (8:-:21) 
 | | |■変数操作: CSelf58[受ける精神攻撃ダメージ率] /= 100 + 0 
 | | |■
 | |◇分岐終了◇
 | |▼ 最大HP・SP補正
 | |■DB読込(ﾕｰｻﾞ)： CSelf42[最大HP] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"MaxHP変化率[%]" ] (8:-:26) 
 | |■DB読込(ﾕｰｻﾞ)： CSelf43[最大SP] *= ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"MaxSP変化率[%]" ] (8:-:27) 
 | |■変数操作: CSelf42[最大HP]～CSelf43[最大SP] /= 100 + 0 
 | |▼ 自然回復量
 | |■DB読込(ﾕｰｻﾞ)： CSelf53[HP自動回復率％] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"HP増減±[%]/1ﾀｰﾝ終" ] (8:-:22) 
 | |■DB読込(ﾕｰｻﾞ)： CSelf54[HP自動回復固定値] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"HP増減±[固定]/1ﾀｰﾝ終" ] (8:-:23) 
 | |■DB読込(ﾕｰｻﾞ)： CSelf55[SP自動回復率％] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"SP増減±[%]/1ﾀｰﾝ終" ] (8:-:24) 
 | |■DB読込(ﾕｰｻﾞ)： CSelf56[SP自動回復固定値] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"SP増減±[固定値]/1ﾀｰﾝ終" ] (8:-:25) 
 | |▼ 行動制限
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"行動制限" ] (8:-:16) 
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | |▼ 「行動不能」以外なら上書き
 | | |■条件分岐(数値):  【1】 CSelf30[行動制限番号]  が   0 以下 
 | | |-◇分岐： 【1】  [ CSelf30[行動制限番号]  が  0 以下  ]の場合↓
 | | | |■変数操作: CSelf30[行動制限番号] = CSelf10[一時変数A] + 0 
 | | | |▼ 行動制限時のメッセージ
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf8[一時文字列] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"行動制限時文章(空欄:ﾅｼ" ] (8:-:13) 
 | | | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"行動不能時のﾒｯｾｰｼﾞ" ] (10:-:67) =  CSelf8[一時文字列]
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼  
 | |■DB読込(ﾕｰｻﾞ)： CSelf8[一時文字列] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"状態時の顔ｸﾞﾗﾌｨｯｸ" ] (8:-:45) 
 | |■条件分岐(文字):  【1】 CSelf7[上書き顔グラ] が "" と同じ
 | |-◇分岐： 【1】 [ CSelf7[上書き顔グラ] が "" と同じ ]の場合↓
 | | |■文字列操作：CSelf7[上書き顔グラ] = CSelf8[一時文字列]
 | | |■
 | |◇分岐終了◇
 | |▼ 技能制限
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"特殊技能制限" ] (8:-:17) 
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【特殊技能制限】1=封印" ] (10:-:60) 下限  CSelf10[一時変数A]
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | |▼ 技能制限ならメッセージを登録
 | | |■DB読込(ﾕｰｻﾞ)： CSelf8[一時文字列] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"行動制限時文章(空欄:ﾅｼ" ] (8:-:13) 
 | | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"技能封印時のﾒｯｾｰｼﾞ" ] (10:-:68) =  CSelf8[一時文字列]
 | | |■
 | |◇分岐終了◇
 | |▼  
 | |■DB読込(ﾕｰｻﾞ)： CSelf35[戦闘不能カウントする？] 下限 ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"戦闘不能として・・・" ] (8:-:15) 
 | |▼  
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"カウンター有？[技能選択]" ] (8:-:40) 
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【ｶｳﾝﾀｰ系状態有り】" ] (10:-:61) 下限  CSelf10[一時変数A]
 | |▼  
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"受ける攻撃力ダメージ率" ] (8:-:20) 
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【受ける攻撃力ダメージ率】" ] (10:-:56) *=  CSelf10[一時変数A]
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【受ける攻撃力ダメージ率】" ] (10:-:56) /=  100
 | |▼  
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"受ける精神攻撃ダメージ率" ] (8:-:21) 
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【受ける精神攻ダメージ率】" ] (10:-:57) *=  CSelf10[一時変数A]
 | |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【受ける精神攻ダメージ率】" ] (10:-:57) /=  100
 | |▼  
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"敵からの狙われ度" ] (8:-:38) 
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | |■変数操作: CSelf33[狙われ度] = CSelf10[一時変数A] + 0 
 | | |■
 | |◇分岐終了◇
 | |▼ 色変更を計算
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"状態時の色変化:味方のみ" ] (8:-:3) 
 | |■条件分岐(数値):  【1】 CSelf32[色変更]  が   0 と同じ 
 | |-◇分岐： 【1】  [ CSelf32[色変更]  が  0 と同じ  ]の場合↓
 | | |▼ 最初の一個目だけを反映
 | | |■変数操作: CSelf32[色変更] = CSelf10[一時変数A] + 0 
 | | |■
 | |◇分岐終了◇
 | |▼ 表示されるステータス状態一覧を計算
 | |▼ もしステータスに表示される状態異常なら、状態名一覧に追加
 | |■DB読込(ﾕｰｻﾞ)： CSelf22[表示するか否か] = ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"状態の表示方法" ] (8:-:1) 
 | |■条件分岐(数値):  【1】 CSelf22[表示するか否か]  が   1 のﾋﾞｯﾄを満たす 
 | |-◇分岐： 【1】  [ CSelf22[表示するか否か]  が  1 のﾋﾞｯﾄを満たす  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf23[状態個数]  が   4 以上 
 | | |-◇分岐： 【1】  [ CSelf23[状態個数]  が  4 以上  ]の場合↓
 | | | |■変数操作: CSelf23[状態個数] %= 4 + 0 
 | | | |■条件分岐(数値):  【1】 CSelf23[状態個数]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf23[状態個数]  が  0 と同じ  ]の場合↓
 | | | | |■文字列操作：CSelf9[状態名一覧] += "\n"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf24[ｽﾃ状態表示方法]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf24[ｽﾃ状態表示方法]  が  1 と同じ  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf23[状態個数]  が   0 以外 
 | | | |-◇分岐： 【1】  [ CSelf23[状態個数]  が  0 以外  ]の場合↓
 | | | | |■文字列操作：CSelf9[状態名一覧] += "/"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(ﾕｰｻﾞ)： CSelf9[状態名一覧] += ﾕｰｻﾞDB[ "状態設定":CSelf16[注目状態位置]:"表示名" ] (8:-:2) 
 | | |■変数操作: CSelf23[状態個数] += 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼  
■条件分岐(数値):  【1】 CSelf1[オプション]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf1[オプション]  が  0 と同じ  ]の場合↓
 |■変数操作: CSelf44[攻撃力]～CSelf51[クリティカル] 下限= 0 + 0 
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み攻撃力" ] (10:-:48) =  CSelf44[攻撃力]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み防御力" ] (10:-:49) =  CSelf45[防御力]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み精神攻撃" ] (10:-:50) =  CSelf46[精神攻撃]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み精神防御" ] (10:-:51) =  CSelf47[精神防御]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み敏捷性" ] (10:-:52) =  CSelf48[敏捷性]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み命中率" ] (10:-:53) =  CSelf49[命中率]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済み回避率" ] (10:-:54) =  CSelf50[回避率]
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みｸﾘﾃｨｶﾙ率" ] (10:-:55) =  CSelf51[クリティカル]
 |■
◇分岐終了◇
■変数操作: CSelf42[最大HP] 下限= 1 + 0 
■変数操作: CSelf43[最大SP] 下限= 0 + 0 
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxHP" ] (10:-:44) =  CSelf42[最大HP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxSP" ] (10:-:46) =  CSelf43[最大SP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"HPﾀｰﾝ増減[%]" ] (10:-:62) =  CSelf53[HP自動回復率％]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"HPﾀｰﾝ増減[固定値]" ] (10:-:63) =  CSelf54[HP自動回復固定値]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"SPﾀｰﾝ増減[%]" ] (10:-:64) =  CSelf55[SP自動回復率％]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"SPﾀｰﾝ増減[固定値]" ] (10:-:65) =  CSelf56[SP自動回復固定値]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【受ける攻撃力ダメージ率】" ] (10:-:56) =  CSelf57[受ける攻撃力ダメージ率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【受ける精神攻ダメージ率】" ] (10:-:57) =  CSelf58[受ける精神攻撃ダメージ率]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"表示色番号" ] (10:-:4) =  CSelf32[色変更]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【狙われ度アップ】-1:不可" ] (10:-:58) =  CSelf33[狙われ度]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【行動制限】" ] (10:-:59) =  CSelf30[行動制限番号]
▼ もし戦闘不能なら、基本ｽﾃｰﾀｽ側も純粋に1にする
■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┣ 状態リスト":CSelf0[対象戦闘ｽﾛｯﾄ]:0 ] (13:-:\udb[8:0]の残りﾀｰﾝ) 
■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【戦闘不能？】" ] (10:-:3) =  1
 |■
-◇上記以外
 |■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【戦闘不能？】" ] (10:-:3) =  0
 |■
◇分岐終了◇
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【戦闘不能？】" ] (10:-:3) 下限  CSelf35[戦闘不能カウントする？]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【戦闘不能？】" ] (10:-:3) 上限  1
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【戦闘不能？】" ] (10:-:3) 下限  0
▼ 上書き顔グラを格納
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"一時上書き画像ファイル" ] (10:-:2) =  CSelf7[上書き顔グラ]
▼ 表示状態文字列に格納
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]状態異常名一覧" ] (10:-:69) =  CSelf9[状態名一覧]
▼ HP・SPの現在値を修正
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"HP" ] (10:-:5) 上限  CSelf42[最大HP]
■DB書込(可変)：可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"SP" ] (10:-:7) 上限  CSelf43[最大SP]
▼ オプションを0に戻しておく
■変数操作: CSelf1[オプション] = 0 + 0 
■
[COMMAND_TEXT_END]
