COMMON_ID=158
COMMON_NAME=X[戦]ｱｲﾃﾑ選択実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=発動者スロット
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=使用対象
RETURN_VAL_TARGET=99
CSELF_NAME_0=発動者スロット
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=実行コード
CSELF_NAME_23=番号
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率(x10)
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=一時万能ｳｨﾝﾄﾞｳTMP
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=使用対象
CSELF_NAME_40=アイテム 効果タイプ
CSELF_NAME_41=アイテム 効果対象
CSELF_NAME_42=アイテム 発動技能
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=使用対象
COMMAND_NUM=142
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　アイテム選択が実行されたときの、アイテム選択＋ターゲット選択処理を行います。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,-1,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<1>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<1>(0,16777218,11,1600000,1600011)("X[戦]記憶キー位置取得")
[212][0,1]<1>()("アイテム開始")
[103][0,1]<1>()("万能ウィンドウ設定を初期化")
[300][2,1]<1>(0,0)("X[戦]ｱｲﾃﾑ一覧算出")
[103][0,1]<1>()("万能ウィンドウのサイズ設定")
[121][4,0]<1>(1600035,2,1600088,8192)()
[250][5,4]<1>(18,9,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600035,1,1600089,8192)()
[250][5,4]<1>(18,10,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600035,28,1600088,8192)()
[250][5,4]<1>(18,11,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600035,19,1600089,8192)()
[250][5,4]<1>(18,12,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600035,2,0,0)()
[250][5,4]<1>(18,13,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600035,13,0,0)()
[250][5,4]<1>(18,14,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600035,3,1600089,8192)()
[250][5,4]<1>(18,16,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("万能ウィンドウ表示")
[300][6,1]<1>(0,4,0,-1,4,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[179][1,0]<1>(1)()
[103][0,1]<2>()("万能ウィンドウ選択処理を実行")
[250][5,4]<2>(18,21,0,65536,1600011)("","基本ｼｽﾃﾑ用変数","","")
[300][3,1]<2>(0,1,2)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[250][5,4]<2>(18,61,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<2>(0,3,11,1600000,1600011)("X[戦]記憶キー位置設定")
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("万能ウィンドウを閉じる（自動）")
[300][6,1]<1>(0,4,-1,0,4,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("使用後の効果、必要ならターゲット指定")
[250][5,4]<1>(18,8,0,200704,1600022)("","基本ｼｽﾃﾑ用変数","万能ウィンドウ_コード返値","")
[111][7,0]<1>(2,1600022,-100,2,1600022,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キャンセル時は終了")
[121][4,0]<2>(1600099,-1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("何かアイテムを選んでいた場合")
[111][4,0]<2>(1,1600022,10000,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600022,19999,3,1600022,29999,3,1600022,39999,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アイテムの種類に応じて対象選択")
[121][4,0]<4>(1600023,1600022,10000,16384)()
[250][5,4]<4>(2,1600023,3,332288,1600040)("","アイテム","","■効果のタイプ　　　　　　　")
[250][5,4]<4>(2,1600023,9,332288,1600041)("","アイテム","","効果対象")
[111][10,0]<4>(3,1600040,1,2,1600040,2,2,1600040,3,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("回復アイテム（味方）")
[111][10,0]<5>(3,1600041,0,2,1600041,1,2,1600041,2,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("味方一人")
[300][5,1]<6>(0,16777218,1600000,0,1600039)("X[戦]味方対象選択実行")
[103][0,1]<6>()("Ver3.15 キャンセル時のカーソルOFF処理を追加")
[300][5,1]<6>(0,3,12,-1,-1)("X[戦]味方欄_単体描画")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("自分")
[121][4,0]<6>(1600039,1600000,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("味方全員")
[300][5,1]<6>(0,3,10,-1,-1)("X[戦]味方欄_単体描画")
[103][0,1]<6>()("決定かキャンセルか、だけ受付する")
[123][2,0]<6>(1600012,176)()
[300][5,1]<6>(0,3,12,-1,-1)("X[戦]味方欄_単体描画")
[111][7,0]<6>(2,1600012,10,2,1600012,11,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("決定なら使用")
[300][3,1]<7>(0,1,0)("X[共]システムSE再生")
[121][4,0]<7>(1600039,-10,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("キャンセル")
[300][3,1]<7>(0,1,1)("X[共]システムSE再生")
[121][4,0]<7>(1600039,-1,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("技能発動（技能発動処理を読み込み）")
[300][6,1]<5>(0,16777219,1600000,1600022,2,1600039)("X[戦]技能選択実行")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("イベント")
[103][0,1]<5>()("特に使用対象はないので、とりあえず自分を入れておく")
[121][4,0]<5>(1600039,1600000,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("武器なら技能発動")
[121][4,0]<4>(1600023,1600022,20000,16384)()
[250][5,4]<4>(3,1600023,22,332288,1600042)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<4>(1,1600042,0,1)()
[401][1,0]<4>(1)()
[300][6,1]<5>(0,16777219,1600000,1600022,2,1600039)("X[戦]技能選択実行")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("防具なら技能発動")
[121][4,0]<4>(1600023,1600022,30000,16384)()
[250][5,4]<4>(4,1600023,22,332288,1600042)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<4>(1,1600042,0,1)()
[401][1,0]<4>(1)()
[300][6,1]<5>(0,16777219,1600000,1600022,2,1600039)("X[戦]技能選択実行")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("もし対象が-1ならキャンセルしたので、一個戻る")
[111][4,0]<2>(1,1600039,-1,2)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("アイテム開始")
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600099,1600039,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　アイテム選択が実行されたときの、アイテム選択＋ターゲット選択処理を行います。
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf99[使用対象] = -1 + 0 
■回数付きループ [ 1 ]回
 |▼ Ver2.20　座標倍率を縦横別に修正
 |■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
 |■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
 |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[戦]記憶キー位置取得"] <コモンEv 155>  / 11:[戦闘]ｱｲﾃﾑ(要ｷｬﾗ指定) / CSelf0[発動者スロット]
 |●ラベル地点「アイテム開始」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |▼ 万能ウィンドウ設定を初期化
 |■イベントの挿入[名]： ["X[戦]ｱｲﾃﾑ一覧算出"] <コモンEv 153> 
 |▼ 万能ウィンドウのサイズ設定
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 2 * CSelf88[座標倍率X[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 1 * CSelf89[座標倍率Y[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 28 * CSelf88[座標倍率X[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 19 * CSelf89[座標倍率Y[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 2 + 0 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 13 + 0 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |■変数操作: CSelf35[一時万能ｳｨﾝﾄﾞｳTMP] = 3 * CSelf89[座標倍率Y[x10]] 
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":16:0 ] (18:万能ウィンドウ説明欄縦サイズ:数値) =  CSelf35[一時万能ｳｨﾝﾄﾞｳTMP]
 |▼ 万能ウィンドウ表示
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / 0:表示 / -1 / 4:ｳｨﾝﾄﾞｳの下に表示 / 1:左上から展開
 |■回数付きループ [ 1 ]回
 | |▼ 万能ウィンドウ選択処理を実行
 | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":21:0 ] (18:万能ウィンドウ 外からカーソル指定:数値) =  CSelf11[一時変数B]
 | |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <コモンEv 65>  / 2:選択を終えるまでループ[ｶｰｿﾙ初期化しない]
 | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":61:0 ] (18:[一時]万能ｳｨﾝﾄﾞｳ最終ｶｰｿﾙ位置:数値) 
 | |■イベントの挿入[名]： ["X[戦]記憶キー位置設定"] <コモンEv 156>  / 11:[戦闘]ｱｲﾃﾑ(要ｷｬﾗ指定) / CSelf0[発動者スロット] / CSelf11[一時変数B]
 | |■
 |◇ループここまで◇◇
 |▼ 万能ウィンドウを閉じる（自動）
 |■イベントの挿入[名]： ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <コモンEv 64>  / -1:消去 / 0 / 4:ｳｨﾝﾄﾞｳの下に表示 / 1:左上から展開
 |■
◇ループここまで◇◇
■回数付きループ [ 1 ]回
 |▼ 使用後の効果、必要ならターゲット指定
 |■DB読込(可変)： CSelf22[実行コード] = 可変DB[ "基本ｼｽﾃﾑ用変数":"万能ウィンドウ_コード返値":0 ] (18:8:数値) 
 |■条件分岐(数値):  【1】 CSelf22[実行コード]  が   -100 と同じ  【2】 CSelf22[実行コード]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf22[実行コード]  が  -100 と同じ  ]の場合↓
 | |▼ キャンセル時は終了
 | |■変数操作: CSelf99[使用対象] = -1 + 0 
 | |■イベント処理中断
 | |■
 |-◇分岐： 【2】  [ CSelf22[実行コード]  が  0 以上  ]の場合↓
 | |▼ 何かアイテムを選んでいた場合
 | |■条件分岐(数値):  【1】 CSelf22[実行コード]  が   10000 以上 
 | |-◇分岐： 【1】  [ CSelf22[実行コード]  が  10000 以上  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf22[実行コード]  が   19999 以下  【2】 CSelf22[実行コード]  が   29999 以下  【3】 CSelf22[実行コード]  が   39999 以下 
 | | |-◇分岐： 【1】  [ CSelf22[実行コード]  が  19999 以下  ]の場合↓
 | | | |▼ アイテムの種類に応じて対象選択
 | | | |■変数操作: CSelf23[番号] = CSelf22[実行コード] % 10000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf40[アイテム 効果タイプ] = ﾕｰｻﾞDB[ "アイテム":CSelf23[番号]:"■効果のタイプ　　　　　　　" ] (2:-:3) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf41[アイテム 効果対象] = ﾕｰｻﾞDB[ "アイテム":CSelf23[番号]:"効果対象" ] (2:-:9) 
 | | | |■条件分岐(数値):  【1】 CSelf40[アイテム 効果タイプ]  が   1 と同じ  【2】 CSelf40[アイテム 効果タイプ]  が   2 と同じ  【3】 CSelf40[アイテム 効果タイプ]  が   3 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf40[アイテム 効果タイプ]  が  1 と同じ  ]の場合↓
 | | | | |▼ 回復アイテム（味方）
 | | | | |■条件分岐(数値):  【1】 CSelf41[アイテム 効果対象]  が   0 と同じ  【2】 CSelf41[アイテム 効果対象]  が   1 と同じ  【3】 CSelf41[アイテム 効果対象]  が   2 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf41[アイテム 効果対象]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 味方一人
 | | | | | |■イベントの挿入[名]： CSelf39[使用対象] = ["X[戦]味方対象選択実行"] <コモンEv 161>  / CSelf0[発動者スロット] / 0:全員選択可能
 | | | | | |▼ Ver3.15 キャンセル時のカーソルOFF処理を追加
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 12:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf41[アイテム 効果対象]  が  1 と同じ  ]の場合↓
 | | | | | |▼ 自分
 | | | | | |■変数操作: CSelf39[使用対象] = CSelf0[発動者スロット] + 0 
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf41[アイテム 効果対象]  が  2 と同じ  ]の場合↓
 | | | | | |▼ 味方全員
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 10:カーソルON（対象位置　位置-1なら全部） / -1 / -1
 | | | | | |▼ 決定かキャンセルか、だけ受付する
 | | | | | |■キー入力：CSelf12[一時変数C] [入力待ち【！】]  決定(10) ｷｬﾝｾﾙ(11)
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 12:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   10 と同じ  【2】 CSelf12[一時変数C]  が   11 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  10 と同じ  ]の場合↓
 | | | | | | |▼ 決定なら使用
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 0:決定音
 | | | | | | |■変数操作: CSelf39[使用対象] = -10 + 0 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf12[一時変数C]  が  11 と同じ  ]の場合↓
 | | | | | | |▼ キャンセル
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 1:キャンセル音
 | | | | | | |■変数操作: CSelf39[使用対象] = -1 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf40[アイテム 効果タイプ]  が  2 と同じ  ]の場合↓
 | | | | |▼ 技能発動（技能発動処理を読み込み）
 | | | | |■イベントの挿入[名]： CSelf39[使用対象] = ["X[戦]技能選択実行"] <コモンEv 159>  / CSelf0[発動者スロット] / CSelf22[実行コード] / 2:技能[A]アイテム経由実行
 | | | | |■
 | | | |-◇分岐： 【3】  [ CSelf40[アイテム 効果タイプ]  が  3 と同じ  ]の場合↓
 | | | | |▼ イベント
 | | | | |▼ 特に使用対象はないので、とりあえず自分を入れておく
 | | | | |■変数操作: CSelf39[使用対象] = CSelf0[発動者スロット] + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf22[実行コード]  が  29999 以下  ]の場合↓
 | | | |▼ 武器なら技能発動
 | | | |■変数操作: CSelf23[番号] = CSelf22[実行コード] % 20000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf42[アイテム 発動技能] = ﾕｰｻﾞDB[ "武器":CSelf23[番号]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | | | |■条件分岐(数値):  【1】 CSelf42[アイテム 発動技能]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf42[アイテム 発動技能]  が  0 以上  ]の場合↓
 | | | | |■イベントの挿入[名]： CSelf39[使用対象] = ["X[戦]技能選択実行"] <コモンEv 159>  / CSelf0[発動者スロット] / CSelf22[実行コード] / 2:技能[A]アイテム経由実行
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf22[実行コード]  が  39999 以下  ]の場合↓
 | | | |▼ 防具なら技能発動
 | | | |■変数操作: CSelf23[番号] = CSelf22[実行コード] % 30000 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf42[アイテム 発動技能] = ﾕｰｻﾞDB[ "防具":CSelf23[番号]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | | | |■条件分岐(数値):  【1】 CSelf42[アイテム 発動技能]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf42[アイテム 発動技能]  が  0 以上  ]の場合↓
 | | | | |■イベントの挿入[名]： CSelf39[使用対象] = ["X[戦]技能選択実行"] <コモンEv 159>  / CSelf0[発動者スロット] / CSelf22[実行コード] / 2:技能[A]アイテム経由実行
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼ もし対象が-1ならキャンセルしたので、一個戻る
 | |■条件分岐(数値):  【1】 CSelf39[使用対象]  が   -1 と同じ 
 | |-◇分岐： 【1】  [ CSelf39[使用対象]  が  -1 と同じ  ]の場合↓
 | | |●ラベル「アイテム開始」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf99[使用対象] = CSelf39[使用対象] + 0 
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■
[COMMAND_TEXT_END]
