COMMON_ID=165
COMMON_NAME=X[戦]┗単体処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=発動スロット
VALINPUT_NAME_1=発動技能
VALINPUT_NAME_2=対象ｽﾛｯﾄ(単)
VALINPUT_NAME_3=オプション
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=通常処理
CHOICE_STR_3_1=カウンター抑制
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=発動スロット
CSELF_NAME_1=発動技能
CSELF_NAME_2=対象ｽﾛｯﾄ(単)
CSELF_NAME_3=オプション
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時文字列
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=回復(1)？ダメージ(-1)？
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=対象の座標X
CSELF_NAME_19=対象の座標Y
CSELF_NAME_20=自攻撃力
CSELF_NAME_21=自精神攻撃力
CSELF_NAME_22=発動側属性1
CSELF_NAME_23=発動側属性2
CSELF_NAME_24=発動側属性3
CSELF_NAME_25=技能の防御有効率[%]
CSELF_NAME_26=アイテムコード
CSELF_NAME_27=回復量％
CSELF_NAME_28=回復量＋
CSELF_NAME_29=回復系技能？
CSELF_NAME_30=対象防御力
CSELF_NAME_31=対象精神防御
CSELF_NAME_32=攻撃ダメージ率
CSELF_NAME_33=精神力ダメージ率
CSELF_NAME_34=攻撃力ダメージ
CSELF_NAME_35=精神攻撃ダメージ
CSELF_NAME_36=攻撃力ダメ減少
CSELF_NAME_37=精神攻撃ダメ減少
CSELF_NAME_38=属性効果（加算結果）
CSELF_NAME_39=
CSELF_NAME_40=成功率
CSELF_NAME_41=効力総計
CSELF_NAME_42=HPかSPへの効果？
CSELF_NAME_43=相手の最大HP
CSELF_NAME_44=カウンターが発動した状態
CSELF_NAME_45=相手の最大ＳＰ
CSELF_NAME_46=
CSELF_NAME_47=付与状態１
CSELF_NAME_48=付与状態２
CSELF_NAME_49=付与状態３
CSELF_NAME_50=付与状態４
CSELF_NAME_51=
CSELF_NAME_52=一時X
CSELF_NAME_53=一時Y
CSELF_NAME_54=
CSELF_NAME_55=物理度合い[0-100%]
CSELF_NAME_56=精神度合い[0-100%]
CSELF_NAME_57=一時倍率計算
CSELF_NAME_58=直前戦闘不能フラグ
CSELF_NAME_59=戦闘不能フラグ
CSELF_NAME_60=消去状態１
CSELF_NAME_61=消去状態２
CSELF_NAME_62=消去状態３
CSELF_NAME_63=消去状態４
CSELF_NAME_64=
CSELF_NAME_65=反動用 実効果量
CSELF_NAME_66=反動用 HP(0)/SP(1)？
CSELF_NAME_67=反動％
CSELF_NAME_68=反動直前戦闘不能
CSELF_NAME_69=
CSELF_NAME_70=ｶｳﾝﾀｰ用ダメージ記憶
CSELF_NAME_71=一時属性計算値
CSELF_NAME_72=弱点効果％(+値)
CSELF_NAME_73=耐性効果％(-値)
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=通常ダメージ倍率
CSELF_NAME_81=通常防御倍率
CSELF_NAME_82=クリ時倍率
CSELF_NAME_83=クリ時防御倍率
CSELF_NAME_84=クリティカルフラグ
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=1141
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　このコモンイベントに、すべてのダメージ・回復量計算式が含まれています。")
[103][0,1]<0>()("　戦闘で最も重要な部分でしょう。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(17,0,31,332288,1600080)("","システム設定","","[戦闘]通常ダメージ値")
[250][5,4]<0>(17,0,32,332288,1600081)("","システム設定","","[戦闘]通常防御有効度")
[250][5,4]<0>(17,0,33,332288,1600082)("","システム設定","","[戦闘]クリティカル倍率")
[250][5,4]<0>(17,0,34,332288,1600083)("","システム設定","","[戦闘]ｸﾘﾃｨｶﾙ防御有効度")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[300][5,1]<0>(0,16777218,1600002,0,1600058)("X[戦]基本状態取得")
[121][5,0]<0>(1600030,0,0,65536,9)()
[121][4,0]<0>(1600065,0,0,0)()
[121][4,0]<0>(1600041,0,0,0)()
[121][4,0]<0>(1600084,0,0,0)()
[121][4,0]<0>(1600044,-1,0,0)()
[103][0,1]<0>()("Ver2.28　特定の条件下で仲間にカウンター攻撃をする不具合修正")
[121][4,0]<0>(1600070,0,0,0)()
[179][1,0]<0>(1)()
[111][7,0]<1>(2,1600002,10,4,1600002,10,1)()
[401][1,0]<1>(1)()
[300][3,1]<2>(0,1,1600002)("X[戦]味方欄_座標算出")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][3,1]<2>(0,1,1600002)("X[戦]敵キャラ_座標算出")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(21,37,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(21,38,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(1)()
[103][0,1]<1>()("もし「アイテム・武器・防具」の使用による技能使用ならここで技能コードを計算し直し")
[99][1,0]<1>(0)()
[111][4,0]<1>(1,1600001,10000,1)()
[401][1,0]<1>(1)()
[111][10,0]<2>(3,1600001,19999,3,1600001,29999,3,1600001,39999,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("アイテムの場合")
[121][4,0]<3>(1600010,1600001,10000,16384)()
[250][5,4]<3>(2,1600010,3,332288,1600011)("","アイテム","","■効果のタイプ　　　　　　　")
[111][7,0]<3>(2,1600011,2,2,1600011,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("特殊技能を発動")
[250][5,4]<4>(2,1600010,4,332288,1600001)("","アイテム","","┣[2]特殊技能指定時　　 ")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("イベント発動")
[250][5,4]<4>(2,1600010,6,332288,1600011)("","アイテム","","┗[3]ｲﾍﾞﾝﾄ番号指定　　　")
[111][4,0]<4>(1,1600011,0,1)()
[401][1,0]<4>(1)()
[210][2,0]<5>(1600011,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("武器の場合")
[121][4,0]<3>(1600010,1600001,20000,16384)()
[250][5,4]<3>(3,1600010,22,332288,1600011)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<3>(1,1600011,1,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(3,1600010,23,332288,1600001)("","武器","","┣ 発動する特殊技能  　　 ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("防具の場合")
[121][4,0]<3>(1600010,1600001,30000,16384)()
[250][5,4]<3>(4,1600010,22,332288,1600011)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<3>(1,1600011,1,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(4,1600010,21,332288,1600001)("","防具","","┣ 発動する特殊技能 　　  ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(1)()
[103][0,1]<1>()("【ITEM】 アイテム使用時　基本的に回復 or 状態消去/付与")
[111][4,0]<1>(1,1600001,10000,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,20000,4)()
[401][1,0]<2>(1)()
[99][1,0]<3>(0)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("【１．１】　ステータス状態　消去")
[121][5,0]<4>(1600060,-1,0,65536,3)()
[121][4,0]<4>(1600026,1600001,10000,16384)()
[103][0,1]<4>()("1つ目")
[250][5,4]<4>(2,1600026,14,332288,1600060)("","アイテム","","回復するｽﾃｰﾀｽ状態1")
[103][0,1]<4>()("2つ目")
[250][5,4]<4>(2,1600026,29,332288,1600061)("","アイテム","","回復するｽﾃｰﾀｽ状態2")
[103][0,1]<4>()("3つ目")
[250][5,4]<4>(2,1600026,30,332288,1600062)("","アイテム","","回復するｽﾃｰﾀｽ状態3")
[103][0,1]<4>()(" ")
[111][4,0]<4>(1,1600060,-1,5)()
[401][1,0]<4>(1)()
[111][10,0]<5>(3,1600060,-3,2,1600060,-2,2,1600060,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,-2,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][6,1]<6>(0,4,1600002,-3,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][6,1]<6>(0,4,1600002,1600060,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600061,-1,5)()
[401][1,0]<4>(1)()
[111][10,0]<5>(3,1600061,-3,2,1600061,-2,2,1600061,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,-2,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][6,1]<6>(0,4,1600002,-3,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][6,1]<6>(0,4,1600002,1600061,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600062,-1,5)()
[401][1,0]<4>(1)()
[111][10,0]<5>(3,1600062,-3,2,1600062,-2,2,1600062,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,-2,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][6,1]<6>(0,4,1600002,-3,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][6,1]<6>(0,4,1600002,1600062,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("パラメータ再計算")
[300][4,1]<4>(0,2,1600002,1)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("【１．２】　ダメージを処理する＆表示")
[103][0,1]<4>()("一時変数Ｂが　0＝ＨＰ　1＝ＳＰ　")
[121][4,0]<4>(1600011,-1,0,0)()
[179][1,0]<4>(2)()
[121][4,0]<5>(1600011,1,0,256)()
[111][7,0]<5>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("ＨＰの回復量計算")
[250][5,4]<6>(2,1600026,10,332288,1600027)("","アイテム","","HP回復 [最大の？%]")
[250][5,4]<6>(2,1600026,11,332288,1600028)("","アイテム","","┗＋HP回復 [ﾎﾟｲﾝﾄ]")
[250][5,4]<6>(11,1600002,44,331776,1600043)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[121][4,0]<6>(1600041,1600043,1600027,8192)()
[121][4,0]<6>(1600041,100,0,1024)()
[121][4,0]<6>(1600041,1600028,0,257)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("ＳＰの回復量計算")
[250][5,4]<6>(2,1600026,12,332288,1600027)("","アイテム","","SP回復 [最大の？%]")
[250][5,4]<6>(2,1600026,13,332288,1600028)("","アイテム","","┗＋SP回復 [ﾎﾟｲﾝﾄ]")
[250][5,4]<6>(11,1600002,45,331776,1600045)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxSP")
[121][4,0]<6>(1600041,1600045,1600027,8192)()
[121][4,0]<6>(1600041,100,0,1024)()
[121][4,0]<6>(1600041,1600028,0,257)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600015,1,0,0)()
[111][7,0]<5>(2,1600041,-1,3,1600041,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("効果がマイナスなら逆転")
[121][4,0]<6>(1600015,-1,0,768)()
[121][4,0]<6>(1600041,-1,0,768)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("０なら何もなし")
[121][4,0]<6>(1600015,0,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][7,0]<5>(2,1600015,1,2,1600015,-1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("正の効果なら回復")
[111][7,0]<6>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("HP回復")
[300][6,1]<7>(0,4,1600018,1600019,1600041,1)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][5,1]<7>(0,3,1600002,22,1600041)("X[戦]パラメータ増減")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("SP回復")
[300][6,1]<7>(0,4,1600018,1600019,1600041,3)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][5,1]<7>(0,3,1600002,23,1600041)("X[戦]パラメータ増減")
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][7,0]<6>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("回復エフェクト")
[300][5,1]<7>(0,3,30,1600002,1600002)("X[戦]味方欄_単体描画")
[300][5,1]<7>(0,3,5,1600002,0)("X[戦]味方欄_単体描画")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("回復エフェクト")
[300][4,1]<7>(0,2,30,1600002)("X[戦]敵キャラ_単体描画")
[300][4,1]<7>(0,2,2,1600002)("X[戦]敵キャラ_単体描画")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[111][7,0]<6>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("HPダメージ")
[300][6,1]<7>(0,4,1600018,1600019,1600041,0)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[121][4,0]<7>(1600041,-1,0,768)()
[300][6,1]<7>(0,16777219,1600002,22,1600041,1600059)("X[戦]パラメータ増減")
[103][0,1]<7>()("敵用なら、ダメージによる状態回復判定")
[121][4,0]<7>(1600012,0,0,0)()
[103][0,1]<7>()("ダメージエフェクト（ダメージの割合に応じて吹っ飛ぶ幅が変わる）")
[250][5,4]<7>(11,1600002,44,331776,1600043)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[121][4,0]<7>(1600013,1600041,10,8192)()
[121][4,0]<7>(1600013,1600043,0,1024)()
[103][0,1]<7>()("21～29の範囲がダメージエフェクト。")
[121][4,0]<7>(1600013,1,0,1536)()
[121][4,0]<7>(1600013,9,0,1792)()
[121][4,0]<7>(1600013,20,0,256)()
[111][7,0]<7>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("ﾀﾞﾒｰｼﾞエフェクト")
[300][5,1]<8>(0,3,1600013,1600002,1600002)("X[戦]味方欄_単体描画")
[300][5,1]<8>(0,3,5,1600002,1600002)("X[戦]味方欄_単体描画")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[300][4,1]<8>(0,2,1600013,1600002)("X[戦]敵キャラ_単体描画")
[300][4,1]<8>(0,2,2,1600002)("X[戦]敵キャラ_単体描画")
[0][0,0]<8>()()
[499][0,0]<7>()()
[300][5,1]<7>(0,3,1600002,3,1600012)("X[戦]状態更新")
[103][0,1]<7>()("撃破演出")
[111][4,0]<7>(1,1600059,1,1)()
[401][1,0]<7>(1)()
[111][4,0]<8>(1,1600002,10,1)()
[401][1,0]<8>(1)()
[103][0,1]<9>()("敵なら敵撃破処理")
[300][4,1]<9>(0,2,1600002,0)("X[戦]敵撃破処理")
[0][0,0]<9>()()
[499][0,0]<8>()()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("SPダメージ")
[300][6,1]<7>(0,4,1600018,1600019,1600041,2)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[121][4,0]<7>(1600041,-1,0,768)()
[300][5,1]<7>(0,3,1600002,23,1600041)("X[戦]パラメータ増減")
[103][0,1]<7>()("ダメージエフェクト")
[111][7,0]<7>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<7>(1)()
[300][5,1]<8>(0,3,21,1600002,1600002)("X[戦]味方欄_単体描画")
[300][5,1]<8>(0,3,5,1600002,1600002)("X[戦]味方欄_単体描画")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[300][4,1]<8>(0,2,21,1600002)("X[戦]敵キャラ_単体描画")
[300][4,1]<8>(0,2,2,1600002)("X[戦]敵キャラ_単体描画")
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("ｱｲﾃﾑ処理終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[99][1,0]<0>(0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("技能を使用した場合の処理")
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,10000,4)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("【２－】命中しててもしてなくてもカウンターチェック")
[179][1,0]<3>(1)()
[111][4,0]<4>(1,1600003,1,5)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("　カウンターチェック")
[103][0,1]<5>()("戦闘不能になっておらず、カウンター発動なら実行")
[300][6,1]<5>(0,16777219,1600002,1600001,1600000,1600044)("X[戦]　　┗ｶｳﾝﾀｰ判定")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("【２】　攻撃側の情報を計算する（回復アイテムなら相手の情報をチェック）")
[250][5,4]<3>(11,1600000,48,331776,1600020)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み攻撃力")
[250][5,4]<3>(11,1600000,50,331776,1600021)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み精神攻撃")
[103][0,1]<3>()("【２．１】　成功率が技能依存か武器依存時かで分岐")
[250][5,4]<3>(0,1600001,7,332288,1600040)("","技能","","成功率[%] [-1:命中依存]")
[111][4,0]<3>(1,1600040,-1,3)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600000,53,331776,1600040)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み命中率")
[250][5,4]<4>(0,1600001,31,332304,1600040)("","技能","","武器依存時命中補正±%")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("相手回避率の影響を受ける技能なら補正")
[250][5,4]<3>(0,1600001,33,332288,1600010)("","技能","","相手の回避率を")
[111][4,0]<3>(1,1600010,1,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600002,54,331808,1600040)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み回避率")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("【２．２　判定】　命中判定")
[121][4,0]<3>(1600040,0,99,25088)()
[111][7,0]<3>(2,1600040,0,3,1600040,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("【２．２　MISS】　攻撃を外した/失敗したときの処理")
[103][0,1]<4>()("ミス時のエフェクト")
[300][6,1]<4>(0,4,1600018,1600019,-1,5)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[103][0,1]<4>()("もし失敗メッセージがあれば表示")
[250][5,4]<4>(0,1600001,15,332288,1600009)("","技能","","失敗時文章[(対象)～]")
[112][2,4]<4>(1,270035465)("","","","")
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600002,0,331776,1600008)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<5>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<5>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("【２．２　HIT】命中したときの処理")
[121][4,0]<4>(1600042,1,0,0)()
[250][5,4]<4>(0,1600001,8,332288,1600010)("","技能","","┏ 何に影響する？             ")
[111][4,0]<4>(1,1600010,-1,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600042,0,0,0)()
[213][0,1]<5>()("計算終了")
[0][0,0]<5>()()
[499][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("回復系かどうかチェック　回復なら物理度・精神度の減少補正をかけない")
[250][5,4]<5>(0,1600001,2,332288,1600010)("","技能","","┏ 効果対象　　　 ")
[121][4,0]<5>(1600029,0,0,0)()
[111][4,0]<5>(1,1600010,0,1)()
[401][1,0]<5>(1)()
[111][4,0]<6>(1,1600010,9,3)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600029,1,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【初期計算】")
[103][0,1]<5>()("攻撃･精神ダメージの影響度から、「物理度」「精神度」を算出")
[103][0,1]<5>()("　例：攻撃30、精神10なら、物理ダメージは75％分だけ補正、精神ダメージは25％だけ補正")
[250][5,4]<5>(0,1600001,10,332288,1600055)("","技能","","┣ 攻撃力影響度[%]        ")
[250][5,4]<5>(0,1600001,11,332288,1600056)("","技能","","┣ 精神力影響度[%]        ")
[121][4,0]<5>(1600055,0,0,1536)()
[121][4,0]<5>(1600056,0,0,1536)()
[103][0,1]<5>()("Ver2.22　物理度合いや精神度合いの計算を修正（特に処理に影響はなし）")
[121][4,0]<5>(1600057,10000000,0,4)()
[121][4,0]<5>(1600014,1600055,1600056,0)()
[121][4,0]<5>(1600057,1600014,0,1024)()
[121][4,0]<5>(1600055,1600057,100000,13066)()
[121][4,0]<5>(1600056,1600057,100000,13066)()
[103][0,1]<5>()("この時点で物理度合いと精神度合いには　0～100　の値が格納されている")
[103][0,1]<5>()("もし攻撃力影響度も精神力影響度も0なら、物理度合いと精神度合いも0になる")
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．３】　攻撃力の計算")
[250][5,4]<5>(0,1600001,9,332288,1600041)("","技能","","┣ 基本効果量[固定値]　 ")
[103][0,1]<5>()("　攻撃力影響度")
[250][5,4]<5>(0,1600001,10,332288,1600034)("","技能","","┣ 攻撃力影響度[%]        ")
[121][4,0]<5>(1600034,1600020,100,13058)()
[103][0,1]<5>()("　精神力影響度")
[250][5,4]<5>(0,1600001,11,332288,1600035)("","技能","","┣ 精神力影響度[%]        ")
[121][4,0]<5>(1600035,1600021,100,13058)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．４】　ここから防御側の計算")
[103][0,1]<5>()("「相手の防御力考慮する」場合だけ防御側計算")
[250][5,4]<5>(0,1600001,34,332288,1600025)("","技能","","相手の防御・精神防御を")
[111][4,0]<5>(1,1600025,1,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(11,1600002,47,331776,1600030)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み防御力")
[250][5,4]<6>(11,1600002,49,331776,1600031)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済み精神防御")
[103][0,1]<6>()("　攻撃力影響度")
[121][4,0]<6>(1600036,1600030,1600055,8192)()
[121][4,0]<6>(1600036,1600025,10000,13058)()
[103][0,1]<6>()("　精神力影響度")
[121][4,0]<6>(1600037,1600031,1600056,8192)()
[121][4,0]<6>(1600037,1600025,10000,13058)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．５】　クリティカル判定")
[121][4,0]<5>(1600084,0,0,0)()
[250][5,4]<5>(0,1600001,32,332288,1600010)("","技能","","クリティカル率[%] (-1:ﾅｼ)")
[111][4,0]<5>(1,1600010,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(11,1600000,53,331792,1600010)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みｸﾘﾃｨｶﾙ率")
[0][0,0]<6>()()
[499][0,0]<5>()()
[179][1,0]<5>(0)()
[103][0,1]<6>()("※Ver2.02　武器ステータスはすでにステータス側で計算しているので不要　処理しない")
[103][0,1]<6>()("もし武器使用技能ならそちらを反映")
[250][5,4]<6>(10,1600000,64,331776,1600011)("","×┏ 戦闘一時ステータス[基]","","[一時]使用武器番号")
[111][4,0]<6>(1,1600011,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(3,1600011,15,332304,1600010)("","武器","","クリティカル率[%]増減")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[498][0,0]<5>()()
[121][4,0]<5>(1600010,0,99,25088)()
[111][4,0]<5>(1,1600010,1,1)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600084,1,0,0)()
[103][0,1]<6>()("クリティカルならダメージ（回復）効力をアップ")
[121][4,0]<6>(1600041,1600082,100,13058)()
[103][0,1]<6>()(" ")
[179][1,0]<6>(1)()
[103][0,1]<7>()("クリティカル時のエフェクト")
[111][7,0]<7>(2,1600002,10,4,1600002,10,1)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,1600002)("X[戦]味方欄_座標算出")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[300][3,1]<8>(0,1,1600002)("X[戦]敵キャラ_座標算出")
[0][0,0]<8>()()
[499][0,0]<7>()()
[250][5,4]<7>(21,37,0,200704,1600010)("","基本ｼｽﾃﾑ用変数","ステータス欄表示先　座標X","")
[250][5,4]<7>(21,38,0,200704,1600011)("","基本ｼｽﾃﾑ用変数","ステータス欄表示先　座標Y","")
[300][6,1]<7>(0,4,1600018,1600019,1,5)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][4,1]<7>(0,2,10,10)("X[共]全体エフェクト実行")
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．６】　攻撃力・精神攻撃によるダメージの攻防分を計算")
[103][0,1]<5>()(" ")
[103][0,1]<5>()("攻撃力・精神攻撃ダメージ・減算値の倍率は、ユーザデータベースの設定値を反映")
[103][0,1]<5>()("クリティカル時なら、クリティカル時の倍率と防御有効度を使用")
[111][7,0]<5>(2,1600084,0,2,1600084,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("通常ダメージ時")
[103][0,1]<6>()("　まずダメージを補正")
[121][4,0]<6>(1600034,1600080,100,13058)()
[121][4,0]<6>(1600035,1600080,100,13058)()
[103][0,1]<6>()("　減算度を計算")
[121][4,0]<6>(1600036,1600081,100,13058)()
[121][4,0]<6>(1600037,1600081,100,13058)()
[103][0,1]<6>()("　攻撃から防御を減算する")
[121][4,0]<6>(1600034,1600036,0,512)()
[121][4,0]<6>(1600035,1600037,0,512)()
[121][4,0]<6>(1600034,0,0,1536)()
[121][4,0]<6>(1600035,0,0,1536)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("クリティカル時")
[103][0,1]<6>()("　まずダメージを補正")
[121][4,0]<6>(1600034,1600080,100,13058)()
[121][4,0]<6>(1600034,1600082,100,13058)()
[121][4,0]<6>(1600035,1600080,100,13058)()
[121][4,0]<6>(1600035,1600082,100,13058)()
[103][0,1]<6>()("　減算度を計算")
[121][4,0]<6>(1600036,1600083,100,13058)()
[121][4,0]<6>(1600037,1600083,100,13058)()
[103][0,1]<6>()("　ダメージから減算値を引く")
[121][4,0]<6>(1600034,1600036,0,512)()
[121][4,0]<6>(1600035,1600037,0,512)()
[121][4,0]<6>(1600034,0,0,1536)()
[121][4,0]<6>(1600035,0,0,1536)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()(" ")
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．７】　打撃・魔法ダメージ率を反映")
[103][0,1]<5>()("　　　　ただし回復系技能ならこのダメージ率は無視する")
[103][0,1]<5>()(" ")
[103][0,1]<5>()("Ver2.22　　※ダメージカットの計算が間違ってたので旧【2.8】と旧【2.7】の順番を入れ替え")
[111][4,0]<5>(1,1600029,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("Ver2.22　攻撃力影響度と精神力影響度が両方入っているとダメージ率0％にしてもダメージを受けるバグ修正")
[250][5,4]<6>(11,1600002,54,331776,1600032)("","×┏ 戦闘一時ステータス[基]","","【受ける攻撃力ダメージ率】")
[250][5,4]<6>(11,1600002,55,331776,1600033)("","×┏ 戦闘一時ステータス[基]","","【受ける精神攻ダメージ率】")
[121][4,0]<6>(1600034,1600032,100,13058)()
[121][4,0]<6>(1600035,1600033,100,13058)()
[179][1,0]<6>(0)()
[103][0,1]<7>()("Ver2.22　攻撃力影響度と精神力影響度が両方入っているとダメージ率0％にしてもダメージを受けるバグ修正のため消去")
[250][5,4]<7>(11,1600002,54,331776,1600032)("","×┏ 戦闘一時ステータス[基]","","【受ける攻撃力ダメージ率】")
[250][5,4]<7>(11,1600002,55,331776,1600033)("","×┏ 戦闘一時ステータス[基]","","【受ける精神攻ダメージ率】")
[121][4,0]<7>(1600032,100,1600032,4096)()
[121][4,0]<7>(1600033,100,1600033,4096)()
[121][4,0]<7>(1600032,1600055,100,13058)()
[121][4,0]<7>(1600033,1600056,100,13058)()
[103][0,1]<7>()("　ダメージを補正")
[121][4,0]<7>(1600032,100,1600032,4096)()
[121][4,0]<7>(1600033,100,1600033,4096)()
[121][4,0]<7>(1600041,1600032,100,13058)()
[121][4,0]<7>(1600041,1600033,100,13058)()
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．８】　算出したダメージ値と減算値をまとめて「効果量」を算出")
[103][0,1]<5>()("　攻撃力・精神攻撃分の効果を足す")
[121][4,0]<5>(1600041,1600034,1600035,257)()
[103][0,1]<5>()("　分散の計算")
[250][5,4]<5>(0,1600001,12,332288,1600012)("","技能","","┗ ダメージ分散率± [%]    ")
[121][4,0]<5>(1600010,100,1600012,4096)()
[121][4,0]<5>(1600011,100,1600012,0)()
[121][4,0]<5>(1600012,1600010,1600011,24576)()
[121][4,0]<5>(1600041,1600012,100,13058)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．９】　属性補正")
[250][5,4]<5>(0,1600001,17,332288,1600022)("","技能","","付与属性")
[121][4,0]<5>(1600023,-1,0,0)()
[121][4,0]<5>(1600024,-1,0,0)()
[103][0,1]<5>()("　使用武器があれば属性を補正")
[250][5,4]<5>(11,1600000,64,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","[一時]使用武器番号")
[111][4,0]<5>(1,1600010,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(3,1600010,28,332288,1600023)("","武器","","付与属性1")
[250][5,4]<6>(3,1600010,29,332288,1600024)("","武器","","付与属性2")
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("　もし重複属性があれば消す")
[111][4,0]<5>(1,1600022,1600023,2)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600023,-1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600022,1600024,2)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600024,-1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600023,1600024,2)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600024,-1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("　技能の属性効果を加算")
[121][4,0]<5>(1600038,100,0,0)()
[179][1,0]<5>(1)()
[103][0,1]<6>()("Ver2.20 属性計算の処理を変更　最大効果と最低効果の％補正を加算する形に")
[121][4,0]<6>(1600072,0,0,0)()
[121][4,0]<6>(1600073,0,0,0)()
[111][4,0]<6>(1,1600022,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(12,1600002,1600022,69632,1600071)("","×┣ 属性耐性計算結果","","")
[121][4,0]<7>(1600071,100,0,512)()
[111][7,0]<7>(2,1600071,1,1,1600071,-1,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600072,1600071,0,1536)()
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600073,1600071,0,1792)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][4,0]<6>(1,1600023,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(12,1600002,1600023,69632,1600071)("","×┣ 属性耐性計算結果","","")
[121][4,0]<7>(1600071,100,0,512)()
[111][7,0]<7>(2,1600071,1,1,1600071,-1,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600072,1600071,0,1536)()
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600073,1600071,0,1792)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][4,0]<6>(1,1600024,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(12,1600002,1600024,69632,1600071)("","×┣ 属性耐性計算結果","","")
[121][4,0]<7>(1600071,100,0,512)()
[111][7,0]<7>(2,1600071,1,1,1600071,-1,3)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600072,1600071,0,1536)()
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[121][4,0]<8>(1600073,1600071,0,1792)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[103][0,1]<6>()("最終効果を計算")
[121][4,0]<6>(1600038,1600072,1600073,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[179][1,0]<5>(0)()
[103][0,1]<6>()("Ver2.10以前の属性計算")
[111][4,0]<6>(1,1600022,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(12,1600002,1600022,69648,1600038)("","×┣ 属性耐性計算結果","","")
[121][4,0]<7>(1600038,100,0,512)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][4,0]<6>(1,1600023,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(12,1600002,1600023,69648,1600038)("","×┣ 属性耐性計算結果","","")
[121][4,0]<7>(1600038,100,0,512)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][4,0]<6>(1,1600024,0,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(12,1600002,1600024,69648,1600038)("","×┣ 属性耐性計算結果","","")
[121][4,0]<7>(1600038,100,0,512)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[498][0,0]<5>()()
[103][0,1]<5>()("属性効果を掛ける")
[121][4,0]<5>(1600041,1600038,100,13058)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[212][0,1]<4>()("計算終了")
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．１０】　ステータス状態　消去（戦闘不能などの回復をHP・SP回復前にチェックするため）")
[99][1,0]<5>(0)()
[121][5,0]<5>(1600060,-1,0,65536,3)()
[103][0,1]<5>()("1つ目")
[250][5,4]<5>(0,1600001,28,332288,1600060)("","技能","","回復するｽﾃｰﾀｽ状態1")
[103][0,1]<5>()("2つ目")
[250][5,4]<5>(0,1600001,29,332288,1600061)("","技能","","回復するｽﾃｰﾀｽ状態2")
[103][0,1]<5>()("3つ目")
[250][5,4]<5>(0,1600001,30,332288,1600062)("","技能","","回復するｽﾃｰﾀｽ状態3")
[103][0,1]<5>()(" ")
[111][4,0]<5>(1,1600060,-1,5)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600060,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600061,-1,5)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600061,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600062,-1,5)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600062,0,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1600042)()
[212][0,1]<5>()("HP＆SP処理")
[103][0,1]<5>()("【２．１１】　ダメージを処理する＆表示")
[103][0,1]<5>()("効果対象と影響をチェック")
[250][5,4]<5>(0,1600001,2,332288,1600010)("","技能","","┏ 効果対象　　　 ")
[250][5,4]<5>(0,1600001,8,332288,1600011)("","技能","","┏ 何に影響する？             ")
[111][4,0]<5>(1,1600010,0,1)()
[401][1,0]<5>(1)()
[111][7,0]<6>(2,1600010,9,3,1600010,10,1)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600015,1,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[121][4,0]<7>(1600015,-1,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600041,-1,3)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("効果がマイナスなら逆転")
[121][4,0]<6>(1600015,-1,0,768)()
[121][4,0]<6>(1600041,-1,0,768)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[179][1,0]<5>(0)()
[103][0,1]<6>()("Ver2.28　特定の条件下で仲間にカウンター攻撃をする不具合修正のため消去。16行目あたりへ移動")
[121][4,0]<6>(1600070,0,0,0)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[111][7,0]<5>(2,1600015,1,2,1600015,-1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("反動用に、現在の効果量を保存")
[121][4,0]<6>(1600065,1600041,1,8192)()
[121][4,0]<6>(1600066,1600011,0,0)()
[103][0,1]<6>()("正の効果なら回復")
[111][7,0]<6>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("HP回復")
[300][6,1]<7>(0,4,1600018,1600019,1600041,1)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][5,1]<7>(0,3,1600002,22,1600041)("X[戦]パラメータ増減")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("SP回復")
[300][6,1]<7>(0,4,1600018,1600019,1600041,3)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][5,1]<7>(0,3,1600002,23,1600041)("X[戦]パラメータ増減")
[0][0,0]<7>()()
[499][0,0]<6>()()
[103][0,1]<6>()("パラメータ再計算")
[300][4,1]<6>(0,2,1600002,1)("X[戦]一時ｽﾃ計算<状態補正>")
[111][7,0]<6>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("回復エフェクト")
[300][5,1]<7>(0,3,30,1600002,1600002)("X[戦]味方欄_単体描画")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[300][4,1]<7>(0,2,30,1600002)("X[戦]敵キャラ_単体描画")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("反動用に、現在の効果量を保存")
[121][4,0]<6>(1600041,0,0,1536)()
[121][4,0]<6>(1600070,1600041,0,0)()
[121][4,0]<6>(1600065,1600041,-1,8192)()
[121][4,0]<6>(1600066,1600011,0,0)()
[111][7,0]<6>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("HPダメージ")
[300][6,1]<7>(0,4,1600018,1600019,1600041,0)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[121][4,0]<7>(1600041,-1,0,768)()
[103][0,1]<7>()("敵用なら、ダメージによる状態回復判定")
[121][4,0]<7>(1600012,0,0,0)()
[111][4,0]<7>(1,1600055,1,1)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600012,1,0,256)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[111][4,0]<7>(1,1600056,1,1)()
[401][1,0]<7>(1)()
[121][4,0]<8>(1600012,2,0,256)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[103][0,1]<7>()("ダメージエフェクト（ダメージの割合に応じて吹っ飛ぶ幅が変わる）")
[250][5,4]<7>(11,1600002,44,331776,1600043)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[121][4,0]<7>(1600013,1600041,10,8192)()
[121][4,0]<7>(1600013,-1,0,768)()
[121][4,0]<7>(1600013,1600043,0,1024)()
[103][0,1]<7>()("21～29の範囲がダメージエフェクト。")
[121][4,0]<7>(1600013,1,0,1536)()
[121][4,0]<7>(1600013,9,0,1792)()
[121][4,0]<7>(1600013,20,0,256)()
[300][3,1]<7>(0,1,51)("X[共]システムSE再生")
[111][7,0]<7>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("ﾀﾞﾒｰｼﾞエフェクト")
[300][5,1]<8>(0,3,1600013,1600002,1600002)("X[戦]味方欄_単体描画")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[300][4,1]<8>(0,2,1600013,1600002)("X[戦]敵キャラ_単体描画")
[0][0,0]<8>()()
[499][0,0]<7>()()
[103][0,1]<7>()("HP変動")
[103][0,1]<7>()("戦闘不能メッセージの順序の問題で、HPを減らす処理はここに入れる")
[300][5,1]<7>(0,3,1600002,3,1600012)("X[戦]状態更新")
[300][6,1]<7>(0,16777219,1600002,22,1600041,1600059)("X[戦]パラメータ増減")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("SPダメージ")
[103][0,1]<7>()("ダメージエフェクト")
[111][7,0]<7>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<7>(1)()
[300][5,1]<8>(0,3,21,1600002,1600002)("X[戦]味方欄_単体描画")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[300][4,1]<8>(0,2,21,1600002)("X[戦]敵キャラ_単体描画")
[0][0,0]<8>()()
[499][0,0]<7>()()
[300][6,1]<7>(0,4,1600018,1600019,1600041,2)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[121][4,0]<7>(1600041,-1,0,768)()
[300][5,1]<7>(0,3,1600002,23,1600041)("X[戦]パラメータ増減")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("【２．１２】　ステータス状態　付与")
[99][1,0]<5>(0)()
[121][5,0]<5>(1600047,-1,0,65536,3)()
[103][0,1]<5>()("1つ目")
[250][5,4]<5>(0,1600001,23,332288,1600010)("","技能","","┗状態1付与率[%]")
[121][4,0]<5>(1600010,0,99,25088)()
[111][4,0]<5>(1,1600010,1,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(0,1600001,22,332288,1600047)("","技能","","付加するｽﾃｰﾀｽ状態1")
[0][0,0]<6>()()
[499][0,0]<5>()()
[250][5,4]<5>(0,1600001,25,332288,1600010)("","技能","","┗状態2付与率[%]")
[103][0,1]<5>()("2つ目")
[121][4,0]<5>(1600010,0,99,25088)()
[111][4,0]<5>(1,1600010,1,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(0,1600001,24,332288,1600048)("","技能","","付加するｽﾃｰﾀｽ状態2")
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("3つ目")
[250][5,4]<5>(0,1600001,27,332288,1600010)("","技能","","┗状態3付与率[%]")
[121][4,0]<5>(1600010,0,99,25088)()
[111][4,0]<5>(1,1600010,1,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(0,1600001,26,332288,1600049)("","技能","","付加するｽﾃｰﾀｽ状態3")
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("武器があれば武器の状態付与")
[250][5,4]<5>(11,1600000,64,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","[一時]使用武器番号")
[111][4,0]<5>(1,1600010,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(3,1600010,19,332288,1600011)("","武器","","┗ 付与確率[%]　　　")
[121][4,0]<6>(1600011,0,99,25088)()
[111][4,0]<6>(1,1600011,1,1)()
[401][1,0]<6>(1)()
[250][5,4]<7>(3,1600010,18,332288,1600050)("","武器","","┏ 付与ステータス状態")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("付与状態があれば付与する")
[111][4,0]<5>(1,1600047,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600047,1,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600048,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600048,1,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600049,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600049,1,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600050,0,1)()
[401][1,0]<5>(1)()
[300][6,1]<6>(0,4,1600002,1600050,1,1)("X[戦]状態付与/消去")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<0>(2,1600002,9,3,1600002,10,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("味方パラメータ再計算")
[300][4,1]<1>(0,2,1600002,1)("X[戦]一時ｽﾃ計算<状態補正>")
[300][5,1]<1>(0,3,5,1600002,1600002)("X[戦]味方欄_単体描画")
[103][0,1]<1>()("新たに戦闘不能になってたら撃破処理")
[300][5,1]<1>(0,16777218,1600002,0,1600059)("X[戦]基本状態取得")
[111][4,0]<1>(1,1600058,0,2)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600059,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("効果音")
[300][3,1]<3>(0,1,52)("X[共]システムSE再生")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("撃破演出")
[300][4,1]<1>(0,2,1600002,1)("X[戦]一時ｽﾃ計算<状態補正>")
[300][4,1]<1>(0,2,2,1600002)("X[戦]敵キャラ_単体描画")
[300][5,1]<1>(0,16777218,1600002,0,1600059)("X[戦]基本状態取得")
[111][4,0]<1>(17,1600059,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敵なら敵撃破処理")
[300][4,1]<2>(0,2,1600002,0)("X[戦]敵撃破処理")
[300][3,1]<2>(0,1,52)("X[共]システムSE再生")
[300][3,1]<2>(0,1,20)("X[共]ウェイト2(キー押しで加速)")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("まだ生きてた場合は変身判定")
[180][1,0]<2>(11)()
[300][4,1]<2>(0,2,1600002,0)("X[戦]変身判定")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[179][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("反動効果があった場合はダメージor回復処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,9999,3)()
[401][1,0]<2>(1)()
[111][7,0]<3>(2,1600000,10,4,1600000,10,1)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,1600000)("X[戦]味方欄_座標算出")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[300][3,1]<4>(0,1,1600000)("X[戦]敵キャラ_座標算出")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(21,37,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(21,38,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(0,1600001,35,332288,1600067)("","技能","","与えた効果を自分に返す？")
[103][0,1]<3>()("反動による値を算出")
[121][4,0]<3>(1600041,1600065,1600067,8192)()
[121][4,0]<3>(1600041,100,0,1024)()
[250][5,4]<3>(0,1600001,8,332288,1600011)("","技能","","┏ 何に影響する？             ")
[111][7,0]<3>(2,1600041,1,1,1600041,-1,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("正の効果なら回復")
[111][7,0]<4>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("HP回復")
[300][6,1]<5>(0,4,1600018,1600019,1600041,1)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][5,1]<5>(0,3,1600000,22,1600041)("X[戦]パラメータ増減")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("SP回復")
[300][6,1]<5>(0,4,1600018,1600019,1600041,3)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[300][5,1]<5>(0,3,1600000,23,1600041)("X[戦]パラメータ増減")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("パラメータ再計算")
[300][4,1]<4>(0,2,1600013,1)("X[戦]一時ｽﾃ計算<状態補正>")
[111][7,0]<4>(2,1600000,9,3,1600000,10,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("回復エフェクト")
[300][5,1]<5>(0,3,30,1600000,1600000)("X[戦]味方欄_単体描画")
[300][5,1]<5>(0,3,5,1600000,1600000)("X[戦]味方欄_単体描画")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[300][4,1]<5>(0,2,30,1600000)("X[戦]敵キャラ_単体描画")
[300][4,1]<5>(0,2,2,1600000)("X[戦]敵キャラ_単体描画")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[111][7,0]<4>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("HPダメージ")
[300][5,1]<5>(0,16777218,1600000,0,1600068)("X[戦]基本状態取得")
[111][4,0]<5>(1,1600068,0,3)()
[401][1,0]<5>(1)()
[300][3,1]<6>(0,1,51)("X[共]システムSE再生")
[121][4,0]<6>(1600041,-1,0,768)()
[300][6,1]<6>(0,4,1600018,1600019,1600041,0)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[121][4,0]<6>(1600041,-1,0,768)()
[103][0,1]<6>()("ダメージエフェクト（ダメージの割合に応じて吹っ飛ぶ幅が変わる）")
[250][5,4]<6>(10,1600000,44,331776,1600043)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[121][4,0]<6>(1600013,1600041,10,8192)()
[121][4,0]<6>(1600013,-1,0,768)()
[121][4,0]<6>(1600013,1600043,0,1024)()
[103][0,1]<6>()("21～29の範囲がダメージエフェクト。")
[121][4,0]<6>(1600013,1,0,1536)()
[121][4,0]<6>(1600013,9,0,1792)()
[121][4,0]<6>(1600013,20,0,256)()
[103][0,1]<6>()("HP変動")
[103][0,1]<6>()("戦闘不能メッセージの順序の問題で、HPを減らす処理はここに入れる")
[300][6,1]<6>(0,16777219,1600000,22,1600041,1600059)("X[戦]パラメータ増減")
[111][7,0]<6>(2,1600000,9,3,1600000,10,1)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("ﾀﾞﾒｰｼﾞエフェクト")
[300][5,1]<7>(0,3,1600013,1600000,1600000)("X[戦]味方欄_単体描画")
[300][3,1]<7>(0,1,11)("X[共]ウェイト2(キー押しで加速)")
[300][5,1]<7>(0,3,5,1600000,1600000)("X[戦]味方欄_単体描画")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[300][4,1]<7>(0,2,1600013,1600000)("X[戦]敵キャラ_単体描画")
[300][3,1]<7>(0,1,11)("X[共]ウェイト2(キー押しで加速)")
[300][4,1]<7>(0,2,2,1600000)("X[戦]敵キャラ_単体描画")
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][4,0]<6>(1,1600059,1,1)()
[401][1,0]<6>(1)()
[300][4,1]<7>(0,2,1600000,1)("X[戦]一時ｽﾃ計算<状態補正>")
[111][7,0]<7>(2,1600000,9,3,1600000,10,1)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("味方が反動で死んだ場合はここで撃破演出")
[300][3,1]<8>(0,1,52)("X[共]システムSE再生")
[300][5,1]<8>(0,3,5,1600000,1600000)("X[戦]味方欄_単体描画")
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[103][0,1]<8>()("もし敵が反動で死んだ場合はここで撃破演出")
[300][4,1]<8>(0,2,1600000,0)("X[戦]敵撃破処理")
[300][3,1]<8>(0,1,52)("X[共]システムSE再生")
[300][3,1]<8>(0,1,6)("X[共]ウェイト2(キー押しで加速)")
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("SPダメージ")
[300][5,1]<5>(0,3,1600000,23,1600041)("X[戦]パラメータ増減")
[121][4,0]<5>(1600041,-1,0,768)()
[103][0,1]<5>()("ダメージエフェクト")
[300][6,1]<5>(0,4,1600018,1600019,1600041,2)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[111][7,0]<5>(2,1600000,9,3,1600000,10,1)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,3,21,1600000,1600000)("X[戦]味方欄_単体描画")
[300][5,1]<6>(0,3,5,1600000,1600000)("X[戦]味方欄_単体描画")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][4,1]<6>(0,2,21,1600000)("X[戦]敵キャラ_単体描画")
[300][4,1]<6>(0,2,2,1600000)("X[戦]敵キャラ_単体描画")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("相手がカウンターを発動した場合は、即座に反撃アクションを実行")
[103][0,1]<0>()("　（カウンターは、たとえ技能が全体でも単体に行う。魔法反射などを前提としているため）")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("※自コモンイベントを呼び出すので、必ず最後に呼び出す")
[111][4,0]<0>(1,1600003,0,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600044,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600000,1600002,5)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("カウンター発動者が生きている場合のみ実行")
[300][5,1]<3>(0,16777218,1600002,0,1600059)("X[戦]基本状態取得")
[111][4,0]<3>(1,1600070,1,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600059,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("発動者と受け側をひっくり返してカウンター処理")
[103][0,1]<5>()("　カウンター技能を読み込む")
[250][5,4]<5>(8,1600044,40,332288,1600012)("","状態設定","","カウンター有？[技能選択]")
[250][5,4]<5>(8,1600044,43,332288,1600009)("","状態設定","","┣ ｶｳﾝﾀｰ発動文[対象～")
[250][5,4]<5>(8,1600044,44,332288,1600013)("","状態設定","","┗ 技能に使用する能力　　")
[103][0,1]<5>()("技能が「相手の使った技能」なら変換　それ以外の「何もなし」なら終了")
[111][7,0]<5>(18,1600012,-3,2,1600012,0,1)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("相手が使用した技能の場合は、技能番号を変換")
[121][4,0]<6>(1600012,1600001,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("技能番号なのでそのまま")
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("何も技能が指定されていないので終了")
[172][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("カウンター時の文章があれば表示")
[112][2,4]<5>(1,270035465)("","","","")
[401][1,0]<5>(1)()
[250][5,4]<6>(11,1600002,0,331776,1600008)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<6>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<6>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("※一度別変数に入れ直さないと数値がおかしくなるため、一時変数経由で呼び出す")
[121][4,0]<5>(1600010,1600000,0,0)()
[111][7,0]<5>(2,1600013,0,2,1600013,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("自分のパラメータでカウンター")
[121][4,0]<6>(1600011,1600002,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("相手のパラメータでカウンター")
[121][4,0]<6>(1600011,1600000,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600012,0,1)()
[401][1,0]<5>(1)()
[111][4,0]<6>(1,1600012,9999,3)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("アクション0番に処理を格納して実行")
[250][5,4]<7>(14,0,0,327680,1600011)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[250][5,4]<7>(14,0,1,327680,0)("","×┣ コマンド処理ﾘｽﾄ","","発動敏捷性")
[250][5,4]<7>(14,0,2,327680,1600010)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[250][5,4]<7>(14,0,3,327680,1600012)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[300][4,1]<7>(0,2,0,1)("X┃┗◆１行動ループ")
[172][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　このコモンイベントに、すべてのダメージ・回復量計算式が含まれています。
▼ 　戦闘で最も重要な部分でしょう。
▼ ―――――――――――――――――――――――――――――――――――
■DB読込(ﾕｰｻﾞ)： CSelf80[通常ダメージ倍率] = ﾕｰｻﾞDB[ "システム設定":0:"[戦闘]通常ダメージ値" ] (17:システム基本設定:31) 
■DB読込(ﾕｰｻﾞ)： CSelf81[通常防御倍率] = ﾕｰｻﾞDB[ "システム設定":0:"[戦闘]通常防御有効度" ] (17:システム基本設定:32) 
■DB読込(ﾕｰｻﾞ)： CSelf82[クリ時倍率] = ﾕｰｻﾞDB[ "システム設定":0:"[戦闘]クリティカル倍率" ] (17:システム基本設定:33) 
■DB読込(ﾕｰｻﾞ)： CSelf83[クリ時防御倍率] = ﾕｰｻﾞDB[ "システム設定":0:"[戦闘]ｸﾘﾃｨｶﾙ防御有効度" ] (17:システム基本設定:34) 
▼ ―――――――――――――――――――――――――――――――――――
■イベントの挿入[名]： CSelf58[直前戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:戦闘不能状態
■変数操作: CSelf30[対象防御力]～CSelf39 = 0 + 0 
■変数操作: CSelf65[反動用 実効果量] = 0 + 0 
■変数操作: CSelf41[効力総計] = 0 + 0 
■変数操作: CSelf84[クリティカルフラグ] = 0 + 0 
■変数操作: CSelf44[カウンターが発動した状態] = -1 + 0 
▼ Ver2.28　特定の条件下で仲間にカウンター攻撃をする不具合修正
■変数操作: CSelf70[ｶｳﾝﾀｰ用ダメージ記憶] = 0 + 0 
■回数付きループ [ 1 ]回
 |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 未満  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 未満  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf2[対象ｽﾛｯﾄ(単)]
 | |■
 |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf2[対象ｽﾛｯﾄ(単)]
 | |■
 |◇分岐終了◇
 |■DB読込(可変)： CSelf18[対象の座標X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 |■DB読込(可変)： CSelf19[対象の座標Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 1 ]回
 |▼ もし「アイテム・武器・防具」の使用による技能使用ならここで技能コードを計算し直し
 |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   10000 以上 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  10000 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   19999 以下  【2】 CSelf1[発動技能]  が   29999 以下  【3】 CSelf1[発動技能]  が   39999 以下 
 | |-◇分岐： 【1】  [ CSelf1[発動技能]  が  19999 以下  ]の場合↓
 | | |▼ アイテムの場合
 | | |■変数操作: CSelf10[一時変数A] = CSelf1[発動技能] % 10000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"■効果のタイプ　　　　　　　" ] (2:-:3) 
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   2 と同じ  【2】 CSelf11[一時変数B]  が   3 と同じ 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  2 と同じ  ]の場合↓
 | | | |▼ 特殊技能を発動
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf1[発動技能] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"┣[2]特殊技能指定時　　 " ] (2:-:4) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  3 と同じ  ]の場合↓
 | | | |▼ イベント発動
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"┗[3]ｲﾍﾞﾝﾄ番号指定　　　" ] (2:-:6) 
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 以上  ]の場合↓
 | | | | |■イベントの挿入： 変数[CSelf11[一時変数B]]のEv ページ[1]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ CSelf1[発動技能]  が  29999 以下  ]の場合↓
 | | |▼ 武器の場合
 | | |■変数操作: CSelf10[一時変数A] = CSelf1[発動技能] % 20000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf1[発動技能] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"┣ 発動する特殊技能  　　 " ] (3:-:23) 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【3】  [ CSelf1[発動技能]  が  39999 以下  ]の場合↓
 | | |▼ 防具の場合
 | | |■変数操作: CSelf10[一時変数A] = CSelf1[発動技能] % 30000 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf1[発動技能] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"┣ 発動する特殊技能 　　  " ] (4:-:21) 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 1 ]回
 |▼ 【ITEM】 アイテム使用時　基本的に回復 or 状態消去/付与
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   10000 以上 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  10000 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   20000 未満 
 | |-◇分岐： 【1】  [ CSelf1[発動技能]  が  20000 未満  ]の場合↓
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■回数付きループ [ 1 ]回
 | | | |▼ 【１．１】　ステータス状態　消去
 | | | |■変数操作: CSelf60[消去状態１]～CSelf63[消去状態４] = -1 + 0 
 | | | |■変数操作: CSelf26[アイテムコード] = CSelf1[発動技能] % 10000 
 | | | |▼ 1つ目
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf60[消去状態１] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"回復するｽﾃｰﾀｽ状態1" ] (2:-:14) 
 | | | |▼ 2つ目
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf61[消去状態２] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"回復するｽﾃｰﾀｽ状態2" ] (2:-:15) 
 | | | |▼ 3つ目
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf62[消去状態３] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"回復するｽﾃｰﾀｽ状態3" ] (2:-:16) 
 | | | |▼  
 | | | |■条件分岐(数値):  【1】 CSelf60[消去状態１]  が   -1 以外 
 | | | |-◇分岐： 【1】  [ CSelf60[消去状態１]  が  -1 以外  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf60[消去状態１]  が   -3 と同じ  【2】 CSelf60[消去状態１]  が   -2 と同じ  【3】 CSelf60[消去状態１]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf60[消去状態１]  が  -3 と同じ  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / -2:全て消去(全回復時対象のみ) / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf60[消去状態１]  が  -2 と同じ  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / -3:全て消去(死亡除く全回復時対象) / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf60[消去状態１]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf60[消去状態１] / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf61[消去状態２]  が   -1 以外 
 | | | |-◇分岐： 【1】  [ CSelf61[消去状態２]  が  -1 以外  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf61[消去状態２]  が   -3 と同じ  【2】 CSelf61[消去状態２]  が   -2 と同じ  【3】 CSelf61[消去状態２]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf61[消去状態２]  が  -3 と同じ  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / -2:全て消去(全回復時対象のみ) / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf61[消去状態２]  が  -2 と同じ  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / -3:全て消去(死亡除く全回復時対象) / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf61[消去状態２]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf61[消去状態２] / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■条件分岐(数値):  【1】 CSelf62[消去状態３]  が   -1 以外 
 | | | |-◇分岐： 【1】  [ CSelf62[消去状態３]  が  -1 以外  ]の場合↓
 | | | | |■条件分岐(数値):  【1】 CSelf62[消去状態３]  が   -3 と同じ  【2】 CSelf62[消去状態３]  が   -2 と同じ  【3】 CSelf62[消去状態３]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf62[消去状態３]  が  -3 と同じ  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / -2:全て消去(全回復時対象のみ) / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf62[消去状態３]  が  -2 と同じ  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / -3:全て消去(死亡除く全回復時対象) / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf62[消去状態３]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf62[消去状態３] / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ パラメータ再計算
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf2[対象ｽﾛｯﾄ(単)] / 1:状態名のみ計算
 | | | |■
 | | |◇ループここまで◇◇
 | | |■回数付きループ [ 1 ]回
 | | | |▼ 【１．２】　ダメージを処理する＆表示
 | | | |▼ 一時変数Ｂが　0＝ＨＰ　1＝ＳＰ　
 | | | |■変数操作: CSelf11[一時変数B] = -1 + 0 
 | | | |■回数付きループ [ 2 ]回
 | | | | |■変数操作: CSelf11[一時変数B] += 1 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | | |▼ ＨＰの回復量計算
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf27[回復量％] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"HP回復 [最大の？%]" ] (2:-:10) 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf28[回復量＋] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"┗＋HP回復 [ﾎﾟｲﾝﾄ]" ] (2:-:11) 
 | | | | | |■DB読込(可変)： CSelf43[相手の最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済みMaxHP" ] (10:-:44) 
 | | | | | |■変数操作: CSelf41[効力総計] = CSelf43[相手の最大HP] * CSelf27[回復量％] 
 | | | | | |■変数操作: CSelf41[効力総計] /= 100 + 0 
 | | | | | |■変数操作: [リ] CSelf41[効力総計] += CSelf28[回復量＋] + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | | |▼ ＳＰの回復量計算
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf27[回復量％] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"SP回復 [最大の？%]" ] (2:-:12) 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf28[回復量＋] = ﾕｰｻﾞDB[ "アイテム":CSelf26[アイテムコード]:"┗＋SP回復 [ﾎﾟｲﾝﾄ]" ] (2:-:13) 
 | | | | | |■DB読込(可変)： CSelf45[相手の最大ＳＰ] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済みMaxSP" ] (10:-:46) 
 | | | | | |■変数操作: CSelf41[効力総計] = CSelf45[相手の最大ＳＰ] * CSelf27[回復量％] 
 | | | | | |■変数操作: CSelf41[効力総計] /= 100 + 0 
 | | | | | |■変数操作: [リ] CSelf41[効力総計] += CSelf28[回復量＋] + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■変数操作: CSelf15[回復(1)？ダメージ(-1)？] = 1 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf41[効力総計]  が   -1 以下  【2】 CSelf41[効力総計]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf41[効力総計]  が  -1 以下  ]の場合↓
 | | | | | |▼ 効果がマイナスなら逆転
 | | | | | |■変数操作: CSelf15[回復(1)？ダメージ(-1)？] *= -1 + 0 
 | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf41[効力総計]  が  0 と同じ  ]の場合↓
 | | | | | |▼ ０なら何もなし
 | | | | | |■変数操作: CSelf15[回復(1)？ダメージ(-1)？] = 0 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf15[回復(1)？ダメージ(-1)？]  が   1 と同じ  【2】 CSelf15[回復(1)？ダメージ(-1)？]  が   -1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf15[回復(1)？ダメージ(-1)？]  が  1 と同じ  ]の場合↓
 | | | | | |▼ 正の効果なら回復
 | | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | | | |▼ HP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 1:HP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 22:HP / CSelf41[効力総計]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | | | |▼ SP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 3:SP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 23:SP / CSelf41[効力総計]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 | | | | | | |▼ 回復エフェクト
 | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 30:回復エフェクト / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf2[対象ｽﾛｯﾄ(単)] / 0
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | |▼ 回復エフェクト
 | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 30:回復 / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf15[回復(1)？ダメージ(-1)？]  が  -1 と同じ  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | | | |▼ HPダメージ
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 0:HPダメージ
 | | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | | |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 22:HP / CSelf41[効力総計]
 | | | | | | |▼ 敵用なら、ダメージによる状態回復判定
 | | | | | | |■変数操作: CSelf12[一時変数C] = 0 + 0 
 | | | | | | |▼ ダメージエフェクト（ダメージの割合に応じて吹っ飛ぶ幅が変わる）
 | | | | | | |■DB読込(可変)： CSelf43[相手の最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済みMaxHP" ] (10:-:44) 
 | | | | | | |■変数操作: CSelf13[一時変数D] = CSelf41[効力総計] * 10 
 | | | | | | |■変数操作: CSelf13[一時変数D] /= CSelf43[相手の最大HP] + 0 
 | | | | | | |▼ 21～29の範囲がダメージエフェクト。
 | | | | | | |■変数操作: CSelf13[一時変数D] 下限= 1 + 0 
 | | | | | | |■変数操作: CSelf13[一時変数D] 上限= 9 + 0 
 | | | | | | |■変数操作: CSelf13[一時変数D] += 20 + 0 
 | | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 | | | | | | | |▼ ﾀﾞﾒｰｼﾞエフェクト
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / CSelf13[一時変数D] / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / CSelf13[一時変数D] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■イベントの挿入[名]： ["X[戦]状態更新"] <コモンEv 139>  / CSelf2[対象ｽﾛｯﾄ(単)] / 3:攻撃を受けたとき / CSelf12[一時変数C]
 | | | | | | |▼ 撃破演出
 | | | | | | |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   1 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  1 以上  ]の場合↓
 | | | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | | | |▼ 敵なら敵撃破処理
 | | | | | | | | |■イベントの挿入[名]： ["X[戦]敵撃破処理"] <コモンEv 171>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:通常撃破[EXPその他入手]
 | | | | | | | | |■
 | | | | | | | |◇分岐終了◇
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | | | |▼ SPダメージ
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 2:SPダメージ
 | | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 23:SP / CSelf41[効力総計]
 | | | | | | |▼ ダメージエフェクト
 | | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 21:ダメージエフェクトLv1 / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 21:ダメージレベル1 / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ ｱｲﾃﾑ処理終了
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 1 ]回
 |▼ 技能を使用した場合の処理
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   10000 未満 
 | |-◇分岐： 【1】  [ CSelf1[発動技能]  が  10000 未満  ]の場合↓
 | | |▼ 【２－】命中しててもしてなくてもカウンターチェック
 | | |■回数付きループ [ 1 ]回
 | | | |■条件分岐(数値):  【1】 CSelf3[オプション]  が   1 以外 
 | | | |-◇分岐： 【1】  [ CSelf3[オプション]  が  1 以外  ]の場合↓
 | | | | |▼ 　カウンターチェック
 | | | | |▼ 戦闘不能になっておらず、カウンター発動なら実行
 | | | | |■イベントの挿入[名]： CSelf44[カウンターが発動した状態] = ["X[戦]　　┗ｶｳﾝﾀｰ判定"] <コモンEv 166>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf1[発動技能] / CSelf0[発動スロット]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇ループここまで◇◇
 | | |▼ 【２】　攻撃側の情報を計算する（回復アイテムなら相手の情報をチェック）
 | | |■DB読込(可変)： CSelf20[自攻撃力] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]計算済み攻撃力" ] (10:-:48) 
 | | |■DB読込(可変)： CSelf21[自精神攻撃力] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]計算済み精神攻撃" ] (10:-:50) 
 | | |▼ 【２．１】　成功率が技能依存か武器依存時かで分岐
 | | |■DB読込(ﾕｰｻﾞ)： CSelf40[成功率] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"成功率[%] [-1:命中依存]" ] (0:-:7) 
 | | |■条件分岐(数値):  【1】 CSelf40[成功率]  が   -1 以下 
 | | |-◇分岐： 【1】  [ CSelf40[成功率]  が  -1 以下  ]の場合↓
 | | | |■DB読込(可変)： CSelf40[成功率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]計算済み命中率" ] (10:-:53) 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf40[成功率] += ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"武器依存時命中補正±%" ] (0:-:31) 
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 相手回避率の影響を受ける技能なら補正
 | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"相手の回避率を" ] (0:-:33) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf40[成功率] -= 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済み回避率" ] (10:-:54) 
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 【２．２　判定】　命中判定
 | | |■変数操作: CSelf40[成功率] -= 0 ～ 99 
 | | |■条件分岐(数値):  【1】 CSelf40[成功率]  が   0 以下  【2】 CSelf40[成功率]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf40[成功率]  が  0 以下  ]の場合↓
 | | | |▼ 【２．２　MISS】　攻撃を外した/失敗したときの処理
 | | | |▼ ミス時のエフェクト
 | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / -1 / 5:クリティカル(1)/ミス(-1)
 | | | |▼ もし失敗メッセージがあれば表示
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時文字列] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"失敗時文章[(対象)～]" ] (0:-:15) 
 | | | |■条件分岐(文字):  【1】 CSelf9[一時文字列] が "" 以外
 | | | |-◇分岐： 【1】 [ CSelf9[一時文字列] が "" 以外 ]の場合↓
 | | | | |■DB読込(可変)： CSelf8[キャラ名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"キャラ名" ] (10:-:0) 
 | | | | |■文字列操作：CSelf9[一時文字列] = "\cself[8]\cself[9]"
 | | | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時文字列]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf40[成功率]  が  1 以上  ]の場合↓
 | | | |▼ 【２．２　HIT】命中したときの処理
 | | | |■変数操作: CSelf42[HPかSPへの効果？] = 1 + 0 
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┏ 何に影響する？             " ] (0:-:8) 
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   -1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  -1 と同じ  ]の場合↓
 | | | | |■変数操作: CSelf42[HPかSPへの効果？] = 0 + 0 
 | | | | |●ラベル「計算終了」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 回復系かどうかチェック　回復なら物理度・精神度の減少補正をかけない
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┏ 効果対象　　　 " ] (0:-:2) 
 | | | | |■変数操作: CSelf29[回復系技能？] = 0 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   9 以下 
 | | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  9 以下  ]の場合↓
 | | | | | | |■変数操作: CSelf29[回復系技能？] = 1 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【初期計算】
 | | | | |▼ 攻撃･精神ダメージの影響度から、「物理度」「精神度」を算出
 | | | | |▼ 　例：攻撃30、精神10なら、物理ダメージは75％分だけ補正、精神ダメージは25％だけ補正
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf55[物理度合い[0-100%]] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┣ 攻撃力影響度[%]        " ] (0:-:10) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf56[精神度合い[0-100%]] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┣ 精神力影響度[%]        " ] (0:-:11) 
 | | | | |■変数操作: CSelf55[物理度合い[0-100%]] 下限= 0 + 0 
 | | | | |■変数操作: CSelf56[精神度合い[0-100%]] 下限= 0 + 0 
 | | | | |▼ Ver2.22　物理度合いや精神度合いの計算を修正（特に処理に影響はなし）
 | | | | |■変数操作: CSelf57[一時倍率計算] = 10000000 + 0 
 | | | | |■変数操作: CSelf14[一時変数E] = CSelf55[物理度合い[0-100%]] + CSelf56[精神度合い[0-100%]] 
 | | | | |■変数操作: CSelf57[一時倍率計算] /= CSelf14[一時変数E] + 0 
 | | | | |■変数操作: [実] CSelf55[物理度合い[0-100%]] *= CSelf57[一時倍率計算] / 100000 
 | | | | |■変数操作: [実] CSelf56[精神度合い[0-100%]] *= CSelf57[一時倍率計算] / 100000 
 | | | | |▼ この時点で物理度合いと精神度合いには　0～100　の値が格納されている
 | | | | |▼ もし攻撃力影響度も精神力影響度も0なら、物理度合いと精神度合いも0になる
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．３】　攻撃力の計算
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf41[効力総計] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┣ 基本効果量[固定値]　 " ] (0:-:9) 
 | | | | |▼ 　攻撃力影響度
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf34[攻撃力ダメージ] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┣ 攻撃力影響度[%]        " ] (0:-:10) 
 | | | | |■変数操作: [実] CSelf34[攻撃力ダメージ] *= CSelf20[自攻撃力] / 100 
 | | | | |▼ 　精神力影響度
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf35[精神攻撃ダメージ] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┣ 精神力影響度[%]        " ] (0:-:11) 
 | | | | |■変数操作: [実] CSelf35[精神攻撃ダメージ] *= CSelf21[自精神攻撃力] / 100 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．４】　ここから防御側の計算
 | | | | |▼ 「相手の防御力考慮する」場合だけ防御側計算
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf25[技能の防御有効率[%]] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"相手の防御・精神防御を" ] (0:-:34) 
 | | | | |■条件分岐(数値):  【1】 CSelf25[技能の防御有効率[%]]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf25[技能の防御有効率[%]]  が  1 以上  ]の場合↓
 | | | | | |■DB読込(可変)： CSelf30[対象防御力] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済み防御力" ] (10:-:49) 
 | | | | | |■DB読込(可変)： CSelf31[対象精神防御] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済み精神防御" ] (10:-:51) 
 | | | | | |▼ 　攻撃力影響度
 | | | | | |■変数操作: CSelf36[攻撃力ダメ減少] = CSelf30[対象防御力] * CSelf55[物理度合い[0-100%]] 
 | | | | | |■変数操作: [実] CSelf36[攻撃力ダメ減少] *= CSelf25[技能の防御有効率[%]] / 10000 
 | | | | | |▼ 　精神力影響度
 | | | | | |■変数操作: CSelf37[精神攻撃ダメ減少] = CSelf31[対象精神防御] * CSelf56[精神度合い[0-100%]] 
 | | | | | |■変数操作: [実] CSelf37[精神攻撃ダメ減少] *= CSelf25[技能の防御有効率[%]] / 10000 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．５】　クリティカル判定
 | | | | |■変数操作: CSelf84[クリティカルフラグ] = 0 + 0 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"クリティカル率[%] (-1:ﾅｼ)" ] (0:-:32) 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以上  ]の場合↓
 | | | | | |■DB読込(可変)： CSelf10[一時変数A] += 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]計算済みｸﾘﾃｨｶﾙ率" ] (10:-:55) 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■回数付きループ [ 0 ]回
 | | | | | |▼ ※Ver2.02　武器ステータスはすでにステータス側で計算しているので不要　処理しない
 | | | | | |▼ もし武器使用技能ならそちらを反映
 | | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]使用武器番号" ] (10:-:66) 
 | | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] += ﾕｰｻﾞDB[ "武器":CSelf11[一時変数B]:"クリティカル率[%]増減" ] (3:-:15) 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■変数操作: CSelf10[一時変数A] -= 0 ～ 99 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | | |■変数操作: CSelf84[クリティカルフラグ] = 1 + 0 
 | | | | | |▼ クリティカルならダメージ（回復）効力をアップ
 | | | | | |■変数操作: [実] CSelf41[効力総計] *= CSelf82[クリ時倍率] / 100 
 | | | | | |▼  
 | | | | | |■回数付きループ [ 1 ]回
 | | | | | | |▼ クリティカル時のエフェクト
 | | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 未満  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 未満  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":"ステータス欄表示先　座標X":0 ] (18:37:数値) 
 | | | | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":"ステータス欄表示先　座標Y":0 ] (18:38:数値) 
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / 1 / 5:クリティカル(1)/ミス(-1)
 | | | | | | |■イベントの挿入[名]： ["X[共]全体エフェクト実行"] <コモンEv 67>  / 10:白フラッシュ / 10
 | | | | | | |■
 | | | | | |◇ループここまで◇◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．６】　攻撃力・精神攻撃によるダメージの攻防分を計算
 | | | | |▼  
 | | | | |▼ 攻撃力・精神攻撃ダメージ・減算値の倍率は、ユーザデータベースの設定値を反映
 | | | | |▼ クリティカル時なら、クリティカル時の倍率と防御有効度を使用
 | | | | |■条件分岐(数値):  【1】 CSelf84[クリティカルフラグ]  が   0 と同じ  【2】 CSelf84[クリティカルフラグ]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf84[クリティカルフラグ]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 通常ダメージ時
 | | | | | |▼ 　まずダメージを補正
 | | | | | |■変数操作: [実] CSelf34[攻撃力ダメージ] *= CSelf80[通常ダメージ倍率] / 100 
 | | | | | |■変数操作: [実] CSelf35[精神攻撃ダメージ] *= CSelf80[通常ダメージ倍率] / 100 
 | | | | | |▼ 　減算度を計算
 | | | | | |■変数操作: [実] CSelf36[攻撃力ダメ減少] *= CSelf81[通常防御倍率] / 100 
 | | | | | |■変数操作: [実] CSelf37[精神攻撃ダメ減少] *= CSelf81[通常防御倍率] / 100 
 | | | | | |▼ 　攻撃から防御を減算する
 | | | | | |■変数操作: CSelf34[攻撃力ダメージ] -= CSelf36[攻撃力ダメ減少] + 0 
 | | | | | |■変数操作: CSelf35[精神攻撃ダメージ] -= CSelf37[精神攻撃ダメ減少] + 0 
 | | | | | |■変数操作: CSelf34[攻撃力ダメージ] 下限= 0 + 0 
 | | | | | |■変数操作: CSelf35[精神攻撃ダメージ] 下限= 0 + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf84[クリティカルフラグ]  が  1 と同じ  ]の場合↓
 | | | | | |▼ クリティカル時
 | | | | | |▼ 　まずダメージを補正
 | | | | | |■変数操作: [実] CSelf34[攻撃力ダメージ] *= CSelf80[通常ダメージ倍率] / 100 
 | | | | | |■変数操作: [実] CSelf34[攻撃力ダメージ] *= CSelf82[クリ時倍率] / 100 
 | | | | | |■変数操作: [実] CSelf35[精神攻撃ダメージ] *= CSelf80[通常ダメージ倍率] / 100 
 | | | | | |■変数操作: [実] CSelf35[精神攻撃ダメージ] *= CSelf82[クリ時倍率] / 100 
 | | | | | |▼ 　減算度を計算
 | | | | | |■変数操作: [実] CSelf36[攻撃力ダメ減少] *= CSelf83[クリ時防御倍率] / 100 
 | | | | | |■変数操作: [実] CSelf37[精神攻撃ダメ減少] *= CSelf83[クリ時防御倍率] / 100 
 | | | | | |▼ 　ダメージから減算値を引く
 | | | | | |■変数操作: CSelf34[攻撃力ダメージ] -= CSelf36[攻撃力ダメ減少] + 0 
 | | | | | |■変数操作: CSelf35[精神攻撃ダメージ] -= CSelf37[精神攻撃ダメ減少] + 0 
 | | | | | |■変数操作: CSelf34[攻撃力ダメージ] 下限= 0 + 0 
 | | | | | |■変数操作: CSelf35[精神攻撃ダメージ] 下限= 0 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼  
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．７】　打撃・魔法ダメージ率を反映
 | | | | |▼ 　　　　ただし回復系技能ならこのダメージ率は無視する
 | | | | |▼  
 | | | | |▼ Ver2.22　　※ダメージカットの計算が間違ってたので旧【2.8】と旧【2.7】の順番を入れ替え
 | | | | |■条件分岐(数値):  【1】 CSelf29[回復系技能？]  が   0 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf29[回復系技能？]  が  0 と同じ  ]の場合↓
 | | | | | |▼ Ver2.22　攻撃力影響度と精神力影響度が両方入っているとダメージ率0％にしてもダメージを受けるバグ修正
 | | | | | |■DB読込(可変)： CSelf32[攻撃ダメージ率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"【受ける攻撃力ダメージ率】" ] (10:-:56) 
 | | | | | |■DB読込(可変)： CSelf33[精神力ダメージ率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"【受ける精神攻ダメージ率】" ] (10:-:57) 
 | | | | | |■変数操作: [実] CSelf34[攻撃力ダメージ] *= CSelf32[攻撃ダメージ率] / 100 
 | | | | | |■変数操作: [実] CSelf35[精神攻撃ダメージ] *= CSelf33[精神力ダメージ率] / 100 
 | | | | | |■回数付きループ [ 0 ]回
 | | | | | | |▼ Ver2.22　攻撃力影響度と精神力影響度が両方入っているとダメージ率0％にしてもダメージを受けるバグ修正のため消去
 | | | | | | |■DB読込(可変)： CSelf32[攻撃ダメージ率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"【受ける攻撃力ダメージ率】" ] (10:-:56) 
 | | | | | | |■DB読込(可変)： CSelf33[精神力ダメージ率] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"【受ける精神攻ダメージ率】" ] (10:-:57) 
 | | | | | | |■変数操作: CSelf32[攻撃ダメージ率] = 100 - CSelf32[攻撃ダメージ率] 
 | | | | | | |■変数操作: CSelf33[精神力ダメージ率] = 100 - CSelf33[精神力ダメージ率] 
 | | | | | | |■変数操作: [実] CSelf32[攻撃ダメージ率] *= CSelf55[物理度合い[0-100%]] / 100 
 | | | | | | |■変数操作: [実] CSelf33[精神力ダメージ率] *= CSelf56[精神度合い[0-100%]] / 100 
 | | | | | | |▼ 　ダメージを補正
 | | | | | | |■変数操作: CSelf32[攻撃ダメージ率] = 100 - CSelf32[攻撃ダメージ率] 
 | | | | | | |■変数操作: CSelf33[精神力ダメージ率] = 100 - CSelf33[精神力ダメージ率] 
 | | | | | | |■変数操作: [実] CSelf41[効力総計] *= CSelf32[攻撃ダメージ率] / 100 
 | | | | | | |■変数操作: [実] CSelf41[効力総計] *= CSelf33[精神力ダメージ率] / 100 
 | | | | | | |■
 | | | | | |◇ループここまで◇◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．８】　算出したダメージ値と減算値をまとめて「効果量」を算出
 | | | | |▼ 　攻撃力・精神攻撃分の効果を足す
 | | | | |■変数操作: [リ] CSelf41[効力総計] += CSelf34[攻撃力ダメージ] + CSelf35[精神攻撃ダメージ] 
 | | | | |▼ 　分散の計算
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数C] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┗ ダメージ分散率± [%]    " ] (0:-:12) 
 | | | | |■変数操作: CSelf10[一時変数A] = 100 - CSelf12[一時変数C] 
 | | | | |■変数操作: CSelf11[一時変数B] = 100 + CSelf12[一時変数C] 
 | | | | |■変数操作: CSelf12[一時変数C] = CSelf10[一時変数A] ～ CSelf11[一時変数B] 
 | | | | |■変数操作: [実] CSelf41[効力総計] *= CSelf12[一時変数C] / 100 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．９】　属性補正
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf22[発動側属性1] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"付与属性" ] (0:-:17) 
 | | | | |■変数操作: CSelf23[発動側属性2] = -1 + 0 
 | | | | |■変数操作: CSelf24[発動側属性3] = -1 + 0 
 | | | | |▼ 　使用武器があれば属性を補正
 | | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]使用武器番号" ] (10:-:66) 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以上  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf23[発動側属性2] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"付与属性1" ] (3:-:28) 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf24[発動側属性3] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"付与属性2" ] (3:-:29) 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ 　もし重複属性があれば消す
 | | | | |■条件分岐(数値):  【1】 CSelf22[発動側属性1]  が   CSelf23[発動側属性2] と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf22[発動側属性1]  が  CSelf23[発動側属性2] と同じ  ]の場合↓
 | | | | | |■変数操作: CSelf23[発動側属性2] = -1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf22[発動側属性1]  が   CSelf24[発動側属性3] と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf22[発動側属性1]  が  CSelf24[発動側属性3] と同じ  ]の場合↓
 | | | | | |■変数操作: CSelf24[発動側属性3] = -1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf23[発動側属性2]  が   CSelf24[発動側属性3] と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf23[発動側属性2]  が  CSelf24[発動側属性3] と同じ  ]の場合↓
 | | | | | |■変数操作: CSelf24[発動側属性3] = -1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ 　技能の属性効果を加算
 | | | | |■変数操作: CSelf38[属性効果（加算結果）] = 100 + 0 
 | | | | |■回数付きループ [ 1 ]回
 | | | | | |▼ Ver2.20 属性計算の処理を変更　最大効果と最低効果の％補正を加算する形に
 | | | | | |■変数操作: CSelf72[弱点効果％(+値)] = 0 + 0 
 | | | | | |■変数操作: CSelf73[耐性効果％(-値)] = 0 + 0 
 | | | | | |■条件分岐(数値):  【1】 CSelf22[発動側属性1]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf22[発動側属性1]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf71[一時属性計算値] = 可変DB[ "×┣ 属性耐性計算結果":CSelf2[対象ｽﾛｯﾄ(単)]:CSelf22[発動側属性1] ] (11:-:-) 
 | | | | | | |■変数操作: CSelf71[一時属性計算値] -= 100 + 0 
 | | | | | | |■条件分岐(数値):  【1】 CSelf71[一時属性計算値]  が   1 以上  【2】 CSelf71[一時属性計算値]  が   -1 以下 
 | | | | | | |-◇分岐： 【1】  [ CSelf71[一時属性計算値]  が  1 以上  ]の場合↓
 | | | | | | | |■変数操作: CSelf72[弱点効果％(+値)] 下限= CSelf71[一時属性計算値] + 0 
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf71[一時属性計算値]  が  -1 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf73[耐性効果％(-値)] 上限= CSelf71[一時属性計算値] + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf23[発動側属性2]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf23[発動側属性2]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf71[一時属性計算値] = 可変DB[ "×┣ 属性耐性計算結果":CSelf2[対象ｽﾛｯﾄ(単)]:CSelf23[発動側属性2] ] (11:-:-) 
 | | | | | | |■変数操作: CSelf71[一時属性計算値] -= 100 + 0 
 | | | | | | |■条件分岐(数値):  【1】 CSelf71[一時属性計算値]  が   1 以上  【2】 CSelf71[一時属性計算値]  が   -1 以下 
 | | | | | | |-◇分岐： 【1】  [ CSelf71[一時属性計算値]  が  1 以上  ]の場合↓
 | | | | | | | |■変数操作: CSelf72[弱点効果％(+値)] 下限= CSelf71[一時属性計算値] + 0 
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf71[一時属性計算値]  が  -1 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf73[耐性効果％(-値)] 上限= CSelf71[一時属性計算値] + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf24[発動側属性3]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf24[発動側属性3]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf71[一時属性計算値] = 可変DB[ "×┣ 属性耐性計算結果":CSelf2[対象ｽﾛｯﾄ(単)]:CSelf24[発動側属性3] ] (11:-:-) 
 | | | | | | |■変数操作: CSelf71[一時属性計算値] -= 100 + 0 
 | | | | | | |■条件分岐(数値):  【1】 CSelf71[一時属性計算値]  が   1 以上  【2】 CSelf71[一時属性計算値]  が   -1 以下 
 | | | | | | |-◇分岐： 【1】  [ CSelf71[一時属性計算値]  が  1 以上  ]の場合↓
 | | | | | | | |■変数操作: CSelf72[弱点効果％(+値)] 下限= CSelf71[一時属性計算値] + 0 
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf71[一時属性計算値]  が  -1 以下  ]の場合↓
 | | | | | | | |■変数操作: CSelf73[耐性効果％(-値)] 上限= CSelf71[一時属性計算値] + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |▼ 最終効果を計算
 | | | | | |■変数操作: CSelf38[属性効果（加算結果）] += CSelf72[弱点効果％(+値)] + CSelf73[耐性効果％(-値)] 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■回数付きループ [ 0 ]回
 | | | | | |▼ Ver2.10以前の属性計算
 | | | | | |■条件分岐(数値):  【1】 CSelf22[発動側属性1]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf22[発動側属性1]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf38[属性効果（加算結果）] += 可変DB[ "×┣ 属性耐性計算結果":CSelf2[対象ｽﾛｯﾄ(単)]:CSelf22[発動側属性1] ] (11:-:-) 
 | | | | | | |■変数操作: CSelf38[属性効果（加算結果）] -= 100 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf23[発動側属性2]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf23[発動側属性2]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf38[属性効果（加算結果）] += 可変DB[ "×┣ 属性耐性計算結果":CSelf2[対象ｽﾛｯﾄ(単)]:CSelf23[発動側属性2] ] (11:-:-) 
 | | | | | | |■変数操作: CSelf38[属性効果（加算結果）] -= 100 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf24[発動側属性3]  が   0 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf24[発動側属性3]  が  0 以上  ]の場合↓
 | | | | | | |■DB読込(可変)： CSelf38[属性効果（加算結果）] += 可変DB[ "×┣ 属性耐性計算結果":CSelf2[対象ｽﾛｯﾄ(単)]:CSelf24[発動側属性3] ] (11:-:-) 
 | | | | | | |■変数操作: CSelf38[属性効果（加算結果）] -= 100 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |▼ 属性効果を掛ける
 | | | | |■変数操作: [実] CSelf41[効力総計] *= CSelf38[属性効果（加算結果）] / 100 
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |●ラベル地点「計算終了」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．１０】　ステータス状態　消去（戦闘不能などの回復をHP・SP回復前にチェックするため）
 | | | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | | | |■変数操作: CSelf60[消去状態１]～CSelf63[消去状態４] = -1 + 0 
 | | | | |▼ 1つ目
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf60[消去状態１] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"回復するｽﾃｰﾀｽ状態1" ] (0:-:28) 
 | | | | |▼ 2つ目
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf61[消去状態２] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"回復するｽﾃｰﾀｽ状態2" ] (0:-:29) 
 | | | | |▼ 3つ目
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf62[消去状態３] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"回復するｽﾃｰﾀｽ状態3" ] (0:-:30) 
 | | | | |▼  
 | | | | |■条件分岐(数値):  【1】 CSelf60[消去状態１]  が   -1 以外 
 | | | | |-◇分岐： 【1】  [ CSelf60[消去状態１]  が  -1 以外  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf60[消去状態１] / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf61[消去状態２]  が   -1 以外 
 | | | | |-◇分岐： 【1】  [ CSelf61[消去状態２]  が  -1 以外  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf61[消去状態２] / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf62[消去状態３]  が   -1 以外 
 | | | | |-◇分岐： 【1】  [ CSelf62[消去状態３]  が  -1 以外  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf62[消去状態３] / 0:消去 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ CSelf42[HPかSPへの効果？] ]回
 | | | | |●ラベル地点「HP＆SP処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | | | | |▼ 【２．１１】　ダメージを処理する＆表示
 | | | | |▼ 効果対象と影響をチェック
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┏ 効果対象　　　 " ] (0:-:2) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┏ 何に影響する？             " ] (0:-:8) 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   9 以下  【2】 CSelf10[一時変数A]  が   10 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  9 以下  ]の場合↓
 | | | | | | |■変数操作: CSelf15[回復(1)？ダメージ(-1)？] = 1 + 0 
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  10 以上  ]の場合↓
 | | | | | | |■変数操作: CSelf15[回復(1)？ダメージ(-1)？] = -1 + 0 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf41[効力総計]  が   -1 以下 
 | | | | |-◇分岐： 【1】  [ CSelf41[効力総計]  が  -1 以下  ]の場合↓
 | | | | | |▼ 効果がマイナスなら逆転
 | | | | | |■変数操作: CSelf15[回復(1)？ダメージ(-1)？] *= -1 + 0 
 | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■回数付きループ [ 0 ]回
 | | | | | |▼ Ver2.28　特定の条件下で仲間にカウンター攻撃をする不具合修正のため消去。16行目あたりへ移動
 | | | | | |■変数操作: CSelf70[ｶｳﾝﾀｰ用ダメージ記憶] = 0 + 0 
 | | | | | |■
 | | | | |◇ループここまで◇◇
 | | | | |■条件分岐(数値):  【1】 CSelf15[回復(1)？ダメージ(-1)？]  が   1 と同じ  【2】 CSelf15[回復(1)？ダメージ(-1)？]  が   -1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf15[回復(1)？ダメージ(-1)？]  が  1 と同じ  ]の場合↓
 | | | | | |▼ 反動用に、現在の効果量を保存
 | | | | | |■変数操作: CSelf65[反動用 実効果量] = CSelf41[効力総計] * 1 
 | | | | | |■変数操作: CSelf66[反動用 HP(0)/SP(1)？] = CSelf11[一時変数B] + 0 
 | | | | | |▼ 正の効果なら回復
 | | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | | | |▼ HP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 1:HP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 22:HP / CSelf41[効力総計]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | | | |▼ SP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 3:SP回復
 | | | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 23:SP / CSelf41[効力総計]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |▼ パラメータ再計算
 | | | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf2[対象ｽﾛｯﾄ(単)] / 1:状態名のみ計算
 | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 | | | | | | |▼ 回復エフェクト
 | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 30:回復エフェクト / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 30:回復 / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf15[回復(1)？ダメージ(-1)？]  が  -1 と同じ  ]の場合↓
 | | | | | |▼ 反動用に、現在の効果量を保存
 | | | | | |■変数操作: CSelf41[効力総計] 下限= 0 + 0 
 | | | | | |■変数操作: CSelf70[ｶｳﾝﾀｰ用ダメージ記憶] = CSelf41[効力総計] + 0 
 | | | | | |■変数操作: CSelf65[反動用 実効果量] = CSelf41[効力総計] * -1 
 | | | | | |■変数操作: CSelf66[反動用 HP(0)/SP(1)？] = CSelf11[一時変数B] + 0 
 | | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | | | |▼ HPダメージ
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 0:HPダメージ
 | | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | | |▼ 敵用なら、ダメージによる状態回復判定
 | | | | | | |■変数操作: CSelf12[一時変数C] = 0 + 0 
 | | | | | | |■条件分岐(数値):  【1】 CSelf55[物理度合い[0-100%]]  が   1 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf55[物理度合い[0-100%]]  が  1 以上  ]の場合↓
 | | | | | | | |■変数操作: CSelf12[一時変数C] += 1 + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■条件分岐(数値):  【1】 CSelf56[精神度合い[0-100%]]  が   1 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf56[精神度合い[0-100%]]  が  1 以上  ]の場合↓
 | | | | | | | |■変数操作: CSelf12[一時変数C] += 2 + 0 
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |▼ ダメージエフェクト（ダメージの割合に応じて吹っ飛ぶ幅が変わる）
 | | | | | | |■DB読込(可変)： CSelf43[相手の最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"[一時]計算済みMaxHP" ] (10:-:44) 
 | | | | | | |■変数操作: CSelf13[一時変数D] = CSelf41[効力総計] * 10 
 | | | | | | |■変数操作: CSelf13[一時変数D] *= -1 + 0 
 | | | | | | |■変数操作: CSelf13[一時変数D] /= CSelf43[相手の最大HP] + 0 
 | | | | | | |▼ 21～29の範囲がダメージエフェクト。
 | | | | | | |■変数操作: CSelf13[一時変数D] 下限= 1 + 0 
 | | | | | | |■変数操作: CSelf13[一時変数D] 上限= 9 + 0 
 | | | | | | |■変数操作: CSelf13[一時変数D] += 20 + 0 
 | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 51:ダメージ音
 | | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 | | | | | | | |▼ ﾀﾞﾒｰｼﾞエフェクト
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / CSelf13[一時変数D] / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / CSelf13[一時変数D] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |▼ HP変動
 | | | | | | |▼ 戦闘不能メッセージの順序の問題で、HPを減らす処理はここに入れる
 | | | | | | |■イベントの挿入[名]： ["X[戦]状態更新"] <コモンEv 139>  / CSelf2[対象ｽﾛｯﾄ(単)] / 3:攻撃を受けたとき / CSelf12[一時変数C]
 | | | | | | |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 22:HP / CSelf41[効力総計]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | | | |▼ SPダメージ
 | | | | | | |▼ ダメージエフェクト
 | | | | | | |■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 21:ダメージエフェクトLv1 / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 21:ダメージレベル1 / CSelf2[対象ｽﾛｯﾄ(単)]
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 2:SPダメージ
 | | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf2[対象ｽﾛｯﾄ(単)] / 23:SP / CSelf41[効力総計]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■回数付きループ [ 1 ]回
 | | | | |▼ 【２．１２】　ステータス状態　付与
 | | | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | | | |■変数操作: CSelf47[付与状態１]～CSelf50[付与状態４] = -1 + 0 
 | | | | |▼ 1つ目
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┗状態1付与率[%]" ] (0:-:23) 
 | | | | |■変数操作: CSelf10[一時変数A] -= 0 ～ 99 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf47[付与状態１] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"付加するｽﾃｰﾀｽ状態1" ] (0:-:22) 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┗状態2付与率[%]" ] (0:-:25) 
 | | | | |▼ 2つ目
 | | | | |■変数操作: CSelf10[一時変数A] -= 0 ～ 99 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf48[付与状態２] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"付加するｽﾃｰﾀｽ状態2" ] (0:-:24) 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ 3つ目
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┗状態3付与率[%]" ] (0:-:27) 
 | | | | |■変数操作: CSelf10[一時変数A] -= 0 ～ 99 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf49[付与状態３] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"付加するｽﾃｰﾀｽ状態3" ] (0:-:26) 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ 武器があれば武器の状態付与
 | | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]使用武器番号" ] (10:-:66) 
 | | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以上  ]の場合↓
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"┗ 付与確率[%]　　　" ] (3:-:19) 
 | | | | | |■変数操作: CSelf11[一時変数B] -= 0 ～ 99 
 | | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 以上  ]の場合↓
 | | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf50[付与状態４] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"┏ 付与ステータス状態" ] (3:-:18) 
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ 付与状態があれば付与する
 | | | | |■条件分岐(数値):  【1】 CSelf47[付与状態１]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf47[付与状態１]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf47[付与状態１] / 1:付与 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf48[付与状態２]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf48[付与状態２]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf48[付与状態２] / 1:付与 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf49[付与状態３]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf49[付与状態３]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf49[付与状態３] / 1:付与 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf50[付与状態４]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf50[付与状態４]  が  0 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]状態付与/消去"] <コモンEv 137>  / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf50[付与状態４] / 1:付与 / 1:メッセージ有り
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf2[対象ｽﾛｯﾄ(単)]  が   9 以下  【2】 CSelf2[対象ｽﾛｯﾄ(単)]  が   10 以上 
-◇分岐： 【1】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  9 以下  ]の場合↓
 |▼ 味方パラメータ再計算
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf2[対象ｽﾛｯﾄ(単)] / 1:状態名のみ計算
 |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf2[対象ｽﾛｯﾄ(単)] / CSelf2[対象ｽﾛｯﾄ(単)]
 |▼ 新たに戦闘不能になってたら撃破処理
 |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:戦闘不能状態
 |■条件分岐(数値):  【1】 CSelf58[直前戦闘不能フラグ]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf58[直前戦闘不能フラグ]  が  0 と同じ  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  1 以上  ]の場合↓
 | | |▼ 効果音
 | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 52:撃破音
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf2[対象ｽﾛｯﾄ(単)]  が  10 以上  ]の場合↓
 |▼ 撃破演出
 |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf2[対象ｽﾛｯﾄ(単)] / 1:状態名のみ計算
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf2[対象ｽﾛｯﾄ(単)]
 |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:戦闘不能状態
 |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  1 以上  ]の場合↓
 | |▼ 敵なら敵撃破処理
 | |■イベントの挿入[名]： ["X[戦]敵撃破処理"] <コモンEv 171>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:通常撃破[EXPその他入手]
 | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 52:撃破音
 | |■イベントの挿入[名]： ["X[共]ウェイト2(キー押しで加速)"] <コモンEv 60>  / 20
 | |■
 |-◇上記以外
 | |▼ まだ生きてた場合は変身判定
 | |■ウェイト：11 フレーム
 | |■イベントの挿入[名]： ["X[戦]変身判定"] <コモンEv 168>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:ダメージ時
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼  
▼  
■回数付きループ [ 1 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 反動効果があった場合はダメージor回復処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[発動技能]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[発動技能]  が   9999 以下 
 | |-◇分岐： 【1】  [ CSelf1[発動技能]  が  9999 以下  ]の場合↓
 | | |■条件分岐(数値):  【1】 CSelf0[発動スロット]  が   10 未満  【2】 CSelf0[発動スロット]  が   10 以上 
 | | |-◇分岐： 【1】  [ CSelf0[発動スロット]  が  10 未満  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf0[発動スロット]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf0[発動スロット]  が  10 以上  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf0[発動スロット]
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(可変)： CSelf18[対象の座標X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 | | |■DB読込(可変)： CSelf19[対象の座標Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf67[反動％] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"与えた効果を自分に返す？" ] (0:-:35) 
 | | |▼ 反動による値を算出
 | | |■変数操作: CSelf41[効力総計] = CSelf65[反動用 実効果量] * CSelf67[反動％] 
 | | |■変数操作: CSelf41[効力総計] /= 100 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "技能":CSelf1[発動技能]:"┏ 何に影響する？             " ] (0:-:8) 
 | | |■条件分岐(数値):  【1】 CSelf41[効力総計]  が   1 以上  【2】 CSelf41[効力総計]  が   -1 以下 
 | | |-◇分岐： 【1】  [ CSelf41[効力総計]  が  1 以上  ]の場合↓
 | | | |▼ 正の効果なら回復
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | |▼ HP回復
 | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 1:HP回復
 | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf0[発動スロット] / 22:HP / CSelf41[効力総計]
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | |▼ SP回復
 | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 3:SP回復
 | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf0[発動スロット] / 23:SP / CSelf41[効力総計]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼ パラメータ再計算
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf13[一時変数D] / 1:状態名のみ計算
 | | | |■条件分岐(数値):  【1】 CSelf0[発動スロット]  が   9 以下  【2】 CSelf0[発動スロット]  が   10 以上 
 | | | |-◇分岐： 【1】  [ CSelf0[発動スロット]  が  9 以下  ]の場合↓
 | | | | |▼ 回復エフェクト
 | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 30:回復エフェクト / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf0[発動スロット]  が  10 以上  ]の場合↓
 | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 30:回復 / CSelf0[発動スロット]
 | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf0[発動スロット]
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf41[効力総計]  が  -1 以下  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ  【2】 CSelf11[一時変数B]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | |▼ HPダメージ
 | | | | |■イベントの挿入[名]： CSelf68[反動直前戦闘不能] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf0[発動スロット] / 0:戦闘不能状態
 | | | | |■条件分岐(数値):  【1】 CSelf68[反動直前戦闘不能]  が   0 以下 
 | | | | |-◇分岐： 【1】  [ CSelf68[反動直前戦闘不能]  が  0 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 51:ダメージ音
 | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 0:HPダメージ
 | | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | | |▼ ダメージエフェクト（ダメージの割合に応じて吹っ飛ぶ幅が変わる）
 | | | | | |■DB読込(可変)： CSelf43[相手の最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[発動スロット]:"[一時]計算済みMaxHP" ] (10:-:44) 
 | | | | | |■変数操作: CSelf13[一時変数D] = CSelf41[効力総計] * 10 
 | | | | | |■変数操作: CSelf13[一時変数D] *= -1 + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] /= CSelf43[相手の最大HP] + 0 
 | | | | | |▼ 21～29の範囲がダメージエフェクト。
 | | | | | |■変数操作: CSelf13[一時変数D] 下限= 1 + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] 上限= 9 + 0 
 | | | | | |■変数操作: CSelf13[一時変数D] += 20 + 0 
 | | | | | |▼ HP変動
 | | | | | |▼ 戦闘不能メッセージの順序の問題で、HPを減らす処理はここに入れる
 | | | | | |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf0[発動スロット] / 22:HP / CSelf41[効力総計]
 | | | | | |■条件分岐(数値):  【1】 CSelf0[発動スロット]  が   9 以下  【2】 CSelf0[発動スロット]  が   10 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf0[発動スロット]  が  9 以下  ]の場合↓
 | | | | | | |▼ ﾀﾞﾒｰｼﾞエフェクト
 | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / CSelf13[一時変数D] / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | | | |■イベントの挿入[名]： ["X[共]ウェイト2(キー押しで加速)"] <コモンEv 60>  / 11
 | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | | | |■
 | | | | | |-◇分岐： 【2】  [ CSelf0[発動スロット]  が  10 以上  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / CSelf13[一時変数D] / CSelf0[発動スロット]
 | | | | | | |■イベントの挿入[名]： ["X[共]ウェイト2(キー押しで加速)"] <コモンEv 60>  / 11
 | | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf0[発動スロット]
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   1 以上 
 | | | | | |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  1 以上  ]の場合↓
 | | | | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf0[発動スロット] / 1:状態名のみ計算
 | | | | | | |■条件分岐(数値):  【1】 CSelf0[発動スロット]  が   9 以下  【2】 CSelf0[発動スロット]  が   10 以上 
 | | | | | | |-◇分岐： 【1】  [ CSelf0[発動スロット]  が  9 以下  ]の場合↓
 | | | | | | | |▼ 味方が反動で死んだ場合はここで撃破演出
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 52:撃破音
 | | | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | | | | |■
 | | | | | | |-◇分岐： 【2】  [ CSelf0[発動スロット]  が  10 以上  ]の場合↓
 | | | | | | | |▼ もし敵が反動で死んだ場合はここで撃破演出
 | | | | | | | |■イベントの挿入[名]： ["X[戦]敵撃破処理"] <コモンEv 171>  / CSelf0[発動スロット] / 0:通常撃破[EXPその他入手]
 | | | | | | | |■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 52:撃破音
 | | | | | | | |■イベントの挿入[名]： ["X[共]ウェイト2(キー押しで加速)"] <コモンEv 60>  / 6
 | | | | | | | |■
 | | | | | | |◇分岐終了◇
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | | | |▼ SPダメージ
 | | | | |■イベントの挿入[名]： ["X[戦]パラメータ増減"] <コモンEv 135>  / CSelf0[発動スロット] / 23:SP / CSelf41[効力総計]
 | | | | |■変数操作: CSelf41[効力総計] *= -1 + 0 
 | | | | |▼ ダメージエフェクト
 | | | | |■イベントの挿入[名]： ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <コモンEv 181>  / CSelf18[対象の座標X] / CSelf19[対象の座標Y] / CSelf41[効力総計] / 2:SPダメージ
 | | | | |■条件分岐(数値):  【1】 CSelf0[発動スロット]  が   9 以下  【2】 CSelf0[発動スロット]  が   10 以上 
 | | | | |-◇分岐： 【1】  [ CSelf0[発動スロット]  が  9 以下  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 21:ダメージエフェクトLv1 / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf0[発動スロット] / CSelf0[発動スロット]
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf0[発動スロット]  が  10 以上  ]の場合↓
 | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 21:ダメージレベル1 / CSelf0[発動スロット]
 | | | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf0[発動スロット]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 相手がカウンターを発動した場合は、即座に反撃アクションを実行
▼ 　（カウンターは、たとえ技能が全体でも単体に行う。魔法反射などを前提としているため）
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ※自コモンイベントを呼び出すので、必ず最後に呼び出す
■条件分岐(数値):  【1】 CSelf3[オプション]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf3[オプション]  が  0 と同じ  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf44[カウンターが発動した状態]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf44[カウンターが発動した状態]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf0[発動スロット]  が   CSelf2[対象ｽﾛｯﾄ(単)] 以外 
 | |-◇分岐： 【1】  [ CSelf0[発動スロット]  が  CSelf2[対象ｽﾛｯﾄ(単)] 以外  ]の場合↓
 | | |▼ カウンター発動者が生きている場合のみ実行
 | | |■イベントの挿入[名]： CSelf59[戦闘不能フラグ] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf2[対象ｽﾛｯﾄ(単)] / 0:戦闘不能状態
 | | |■条件分岐(数値):  【1】 CSelf70[ｶｳﾝﾀｰ用ダメージ記憶]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf70[ｶｳﾝﾀｰ用ダメージ記憶]  が  1 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf59[戦闘不能フラグ]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf59[戦闘不能フラグ]  が  0 と同じ  ]の場合↓
 | | | | |▼ 発動者と受け側をひっくり返してカウンター処理
 | | | | |▼ 　カウンター技能を読み込む
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数C] = ﾕｰｻﾞDB[ "状態設定":CSelf44[カウンターが発動した状態]:"カウンター有？[技能選択]" ] (8:-:40) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時文字列] = ﾕｰｻﾞDB[ "状態設定":CSelf44[カウンターが発動した状態]:"┣ ｶｳﾝﾀｰ発動文[対象～" ] (8:-:43) 
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf13[一時変数D] = ﾕｰｻﾞDB[ "状態設定":CSelf44[カウンターが発動した状態]:"┗ 技能に使用する能力　　" ] (8:-:44) 
 | | | | |▼ 技能が「相手の使った技能」なら変換　それ以外の「何もなし」なら終了
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   -3 と同じ  【2】 CSelf12[一時変数C]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  -3 と同じ  ]の場合↓
 | | | | | |▼ 相手が使用した技能の場合は、技能番号を変換
 | | | | | |■変数操作: CSelf12[一時変数C] = CSelf1[発動技能] + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf12[一時変数C]  が  0 以上  ]の場合↓
 | | | | | |▼ 技能番号なのでそのまま
 | | | | | |■
 | | | | |-◇上記以外
 | | | | | |▼ 何も技能が指定されていないので終了
 | | | | | |■イベント処理中断
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ カウンター時の文章があれば表示
 | | | | |■条件分岐(文字):  【1】 CSelf9[一時文字列] が "" 以外
 | | | | |-◇分岐： 【1】 [ CSelf9[一時文字列] が "" 以外 ]の場合↓
 | | | | | |■DB読込(可変)： CSelf8[キャラ名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[対象ｽﾛｯﾄ(単)]:"キャラ名" ] (10:-:0) 
 | | | | | |■文字列操作：CSelf9[一時文字列] = "\cself[8]\cself[9]"
 | | | | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時文字列]
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |▼ ※一度別変数に入れ直さないと数値がおかしくなるため、一時変数経由で呼び出す
 | | | | |■変数操作: CSelf10[一時変数A] = CSelf0[発動スロット] + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf13[一時変数D]  が   0 と同じ  【2】 CSelf13[一時変数D]  が   1 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf13[一時変数D]  が  0 と同じ  ]の場合↓
 | | | | | |▼ 自分のパラメータでカウンター
 | | | | | |■変数操作: CSelf11[一時変数B] = CSelf2[対象ｽﾛｯﾄ(単)] + 0 
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf13[一時変数D]  が  1 と同じ  ]の場合↓
 | | | | | |▼ 相手のパラメータでカウンター
 | | | | | |■変数操作: CSelf11[一時変数B] = CSelf0[発動スロット] + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以上 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以上  ]の場合↓
 | | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   9999 以下 
 | | | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  9999 以下  ]の場合↓
 | | | | | | |▼ アクション0番に処理を格納して実行
 | | | | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":0:"発動者番号" ] (14::0) =  CSelf11[一時変数B]
 | | | | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":0:"発動敏捷性" ] (14::1) =  0
 | | | | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":0:"受け側番号" ] (14::2) =  CSelf10[一時変数A]
 | | | | | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":0:"発動技能" ] (14::3) =  CSelf12[一時変数C]
 | | | | | | |■イベントの挿入[名]： ["X┃┗◆１行動ループ"] <コモンEv 197>  / 0 / 1:カウンター処理
 | | | | | | |■イベント処理中断
 | | | | | | |■
 | | | | | |◇分岐終了◇
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
