COMMON_ID=167
COMMON_NAME=X[戦]ｶｳﾝﾀｰ実行結果算出
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理番号
VALINPUT_NAME_1=武器の指定
VALINPUT_NAME_2=カウンター有無
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=9
CHOICE_STR_1_0=通常処理
CHOICE_STR_1_1=武器欄の武器を使用
CHOICE_STR_1_2=防具欄1の武器を使用
CHOICE_STR_1_3=防具欄2の武器を使用
CHOICE_STR_1_4=防具欄3の武器を使用
CHOICE_STR_1_5=防具欄4の武器を使用
CHOICE_STR_1_6=防具欄5の武器を使用
CHOICE_STR_1_7=防具欄6の武器を使用
CHOICE_STR_1_8=防具欄7の武器を使用
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=通常（カウンター有り）
CHOICE_STR_2_1=カウンター禁止
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=9
CHOICE_VAL_1_0=-1
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_1_3=2
CHOICE_VAL_1_4=3
CHOICE_VAL_1_5=4
CHOICE_VAL_1_6=5
CHOICE_VAL_1_7=6
CHOICE_VAL_1_8=7
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理番号
CSELF_NAME_1=武器の指定
CSELF_NAME_2=カウンター有無
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=技能コード
CSELF_NAME_18=対象者
CSELF_NAME_19=装備の有無
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=次対象
CSELF_NAME_24=
CSELF_NAME_25=アニメ表示フラグ
CSELF_NAME_26=全体攻撃？
CSELF_NAME_27=アニメ番号
CSELF_NAME_28=対象X
CSELF_NAME_29=対象Y
CSELF_NAME_30=補正Y
CSELF_NAME_31=座標倍率（ｘ１０）
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=169
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　カウンターした効果を算出し、対象への処理を行います。")
[103][0,1]<0>()("　アニメの表示も、ここから呼び出します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　※　「X[戦]行動実行結果算出」とほぼ同じですが、")
[103][0,1]<0>()("　　　なぜ「X[戦]行動実行結果算出」を使い回さないかというと、")
[103][0,1]<0>()("　　　同じコモンを使った場合、全体攻撃の処理中に変数が変わってしまうため。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　技能やアイテムを使用したときの効果を算出し、対象への処理を行います。")
[103][0,1]<0>()("　アニメの表示も、ここから呼び出します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("発動者・発動技能を格納")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(16,1600000,0,331776,1600016)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[250][5,4]<0>(16,1600000,3,331776,1600017)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[250][5,4]<0>(16,1600000,2,331776,1600018)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[121][4,0]<0>(1600034,1600017,0,0)()
[111][4,0]<0>(1,1600017,10000,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600017,19999,3,1600017,29999,3,1600017,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600010,1600034,10000,16384)()
[250][5,4]<2>(2,1600010,3,332288,1600011)("","アイテム","","■効果のタイプ　　　　　　　")
[111][4,0]<2>(1,1600011,2,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(2,1600010,4,332288,1600034)("","アイテム","","┣[2]特殊技能指定時　　 ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600010,1600034,20000,16384)()
[250][5,4]<2>(3,1600010,22,332288,1600011)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(3,1600010,23,332288,1600034)("","武器","","┣ 発動する特殊技能  　　 ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600010,1600034,30000,16384)()
[250][5,4]<2>(4,1600010,22,332288,1600011)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(4,1600010,21,332288,1600034)("","防具","","┣ 発動する特殊技能 　　  ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("複数対象処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600023,-1,0,0)()
[121][4,0]<0>(1600025,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("対象とする相手がいる限り処理を続ける")
[300][5,1]<1>(0,16777218,1600000,1600023,1600023)("X[戦]敵･味方行動対象算出")
[106][0,1]<1>()("　＞行動対象 \cself[23]")
[111][4,0]<1>(1,1600023,-1,2)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("対象のパラメータ再計算")
[300][3,1]<2>(0,1,1600023)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<2>(0,2,1600023,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][3,1]<2>(0,1,1600023)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("発動者のパラメータ再計算")
[300][3,1]<2>(0,1,1600016)("X[戦]一時ｽﾃ計算<初期化>")
[111][10,0]<2>(3,1600001,-1,2,1600001,0,2,1600001,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("全武器を装備した状態のパラメータを使用")
[300][4,1]<3>(0,2,1600016,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][3,1]<3>(0,1,1600016)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("武器欄の武器のみ")
[300][4,1]<3>(0,2,1600016,0)("X[戦]一時ｽﾃ計算<装備補正>")
[300][3,1]<3>(0,1,1600016)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("防具欄1～7の武器のみ　（なければ処理しない）")
[300][5,1]<3>(0,16777218,1600016,1600001,1600019)("X[戦]一時ｽﾃ計算<装備補正>")
[300][3,1]<3>(0,1,1600016)("X[戦]一時ｽﾃ計算<状態補正>")
[111][4,0]<3>(1,1600019,0,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("もし該当の装備がなければ即終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[111][4,0]<1>(1,1600025,1,2)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600034,9999,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("技能アニメーションを表示")
[111][7,0]<3>(2,1600023,9,3,1600023,10,1)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,1600023)("X[戦]味方欄_座標算出")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[300][3,1]<4>(0,1,1600023)("X[戦]敵キャラ_座標算出")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("ここでアニメ表示")
[250][5,4]<3>(0,1600034,19,332288,1600027)("","技能","","アニメーション")
[111][4,0]<3>(1,1600027,-1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("武器に依存")
[250][5,4]<4>(11,1600016,64,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","[一時]使用武器番号")
[111][4,0]<4>(1,1600010,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(3,1600010,5,332288,1600027)("","武器","","攻撃アニメーション")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600027,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(21,37,0,200704,1600028)("","基本ｼｽﾃﾑ用変数","ステータス欄表示先　座標X","")
[250][5,4]<4>(21,38,0,200704,1600029)("","基本ｼｽﾃﾑ用変数","ステータス欄表示先　座標Y","")
[300][7,1]<4>(0,16777220,1600027,1600028,1600029,1600023,1600026)("X[戦]技能エフェクト描画")
[111][4,0]<4>(1,1600026,1,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全体攻撃なら一回のエフェクトで終了する")
[121][4,0]<5>(1600025,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("単体処理")
[300][6,1]<1>(0,4,1600016,1600017,1600023,1)("X[戦]┗単体処理")
[103][0,1]<1>()("対象がもともと単体攻撃の場合はここで終了")
[111][4,0]<1>(1,1600018,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600018,19,3)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　カウンターした効果を算出し、対象への処理を行います。
▼ 　アニメの表示も、ここから呼び出します。
▼ 
▼ 　※　「X[戦]行動実行結果算出」とほぼ同じですが、
▼ 　　　なぜ「X[戦]行動実行結果算出」を使い回さないかというと、
▼ 　　　同じコモンを使った場合、全体攻撃の処理中に変数が変わってしまうため。
▼ ―――――――――――――――――――――――――――――――――――
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　技能やアイテムを使用したときの効果を算出し、対象への処理を行います。
▼ 　アニメの表示も、ここから呼び出します。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 発動者・発動技能を格納
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■DB読込(可変)： CSelf16[発動スロット] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[処理番号]:"発動者番号" ] (14:-:0) 
■DB読込(可変)： CSelf17[技能コード] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[処理番号]:"発動技能" ] (14:-:3) 
■DB読込(可変)： CSelf18[対象者] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[処理番号]:"受け側番号" ] (14:-:2) 
■変数操作: CSelf34 = CSelf17[技能コード] + 0 
■条件分岐(数値):  【1】 CSelf17[技能コード]  が   10000 以上 
-◇分岐： 【1】  [ CSelf17[技能コード]  が  10000 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf17[技能コード]  が   19999 以下  【2】 CSelf17[技能コード]  が   29999 以下  【3】 CSelf17[技能コード]  が   39999 以下 
 |-◇分岐： 【1】  [ CSelf17[技能コード]  が  19999 以下  ]の場合↓
 | |▼ アイテムの場合
 | |■変数操作: CSelf10[一時変数A] = CSelf34 % 10000 
 | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"■効果のタイプ　　　　　　　" ] (2:-:3) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  2 と同じ  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34 = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"┣[2]特殊技能指定時　　 " ] (2:-:4) 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf17[技能コード]  が  29999 以下  ]の場合↓
 | |▼ 武器の場合
 | |■変数操作: CSelf10[一時変数A] = CSelf34 % 20000 
 | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34 = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"┣ 発動する特殊技能  　　 " ] (3:-:23) 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【3】  [ CSelf17[技能コード]  が  39999 以下  ]の場合↓
 | |▼ 防具の場合
 | |■変数操作: CSelf10[一時変数A] = CSelf34 % 30000 
 | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34 = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"┣ 発動する特殊技能 　　  " ] (4:-:21) 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 複数対象処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■変数操作: CSelf23[次対象] = -1 + 0 
■変数操作: CSelf25[アニメ表示フラグ] = 1 + 0 
■ループ開始
 |▼ 対象とする相手がいる限り処理を続ける
 |■イベントの挿入[名]： CSelf23[次対象] = ["X[戦]敵･味方行動対象算出"] <コモンEv 163>  / CSelf0[処理番号] / CSelf23[次対象]
 |■デバッグ文:　＞行動対象 \cself[23]
 |■条件分岐(数値):  【1】 CSelf23[次対象]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf23[次対象]  が  -1 と同じ  ]の場合↓
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |■回数付きループ [ 1 ]回
 | |▼ 対象のパラメータ再計算
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf23[次対象]
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf23[次対象] / -1:全武器を総計
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf23[次対象]
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 発動者のパラメータ再計算
 | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf16[発動スロット]
 | |■条件分岐(数値):  【1】 CSelf1[武器の指定]  が   -1 と同じ  【2】 CSelf1[武器の指定]  が   0 と同じ  【3】 CSelf1[武器の指定]  が   1 以上 
 | |-◇分岐： 【1】  [ CSelf1[武器の指定]  が  -1 と同じ  ]の場合↓
 | | |▼ 全武器を装備した状態のパラメータを使用
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf16[発動スロット] / -1:全武器を総計
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf16[発動スロット]
 | | |■
 | |-◇分岐： 【2】  [ CSelf1[武器の指定]  が  0 と同じ  ]の場合↓
 | | |▼ 武器欄の武器のみ
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf16[発動スロット] / 0:武器欄の武器を使用
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf16[発動スロット]
 | | |■
 | |-◇分岐： 【3】  [ CSelf1[武器の指定]  が  1 以上  ]の場合↓
 | | |▼ 防具欄1～7の武器のみ　（なければ処理しない）
 | | |■イベントの挿入[名]： CSelf19[装備の有無] = ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf16[発動スロット] / CSelf1[武器の指定]
 | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf16[発動スロット]
 | | |■条件分岐(数値):  【1】 CSelf19[装備の有無]  が   0 以下 
 | | |-◇分岐： 【1】  [ CSelf19[装備の有無]  が  0 以下  ]の場合↓
 | | | |▼ もし該当の装備がなければ即終了
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■条件分岐(数値):  【1】 CSelf25[アニメ表示フラグ]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf25[アニメ表示フラグ]  が  1 と同じ  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf34  が   9999 以下 
 | |-◇分岐： 【1】  [ CSelf34  が  9999 以下  ]の場合↓
 | | |▼ 技能アニメーションを表示
 | | |■条件分岐(数値):  【1】 CSelf23[次対象]  が   9 以下  【2】 CSelf23[次対象]  が   10 以上 
 | | |-◇分岐： 【1】  [ CSelf23[次対象]  が  9 以下  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf23[次対象]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf23[次対象]  が  10 以上  ]の場合↓
 | | | |■イベントの挿入[名]： ["X[戦]敵キャラ_座標算出"] <コモンEv 175>  / CSelf23[次対象]
 | | | |■
 | | |◇分岐終了◇
 | | |▼ ここでアニメ表示
 | | |■DB読込(ﾕｰｻﾞ)： CSelf27[アニメ番号] = ﾕｰｻﾞDB[ "技能":CSelf34:"アニメーション" ] (0:-:19) 
 | | |■条件分岐(数値):  【1】 CSelf27[アニメ番号]  が   -1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf27[アニメ番号]  が  -1 と同じ  ]の場合↓
 | | | |▼ 武器に依存
 | | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[一時]使用武器番号" ] (10:-:66) 
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以上  ]の場合↓
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf27[アニメ番号] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"攻撃アニメーション" ] (3:-:5) 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf27[アニメ番号]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf27[アニメ番号]  が  0 以上  ]の場合↓
 | | | |■DB読込(可変)： CSelf28[対象X] = 可変DB[ "基本ｼｽﾃﾑ用変数":"ステータス欄表示先　座標X":0 ] (18:37:数値) 
 | | | |■DB読込(可変)： CSelf29[対象Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":"ステータス欄表示先　座標Y":0 ] (18:38:数値) 
 | | | |■イベントの挿入[名]： CSelf26[全体攻撃？] = ["X[戦]技能エフェクト描画"] <コモンEv 183>  / CSelf27[アニメ番号] / CSelf28[対象X] / CSelf29[対象Y] / CSelf23[次対象]
 | | | |■条件分岐(数値):  【1】 CSelf26[全体攻撃？]  が   1 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf26[全体攻撃？]  が  1 と同じ  ]の場合↓
 | | | | |▼ 全体攻撃なら一回のエフェクトで終了する
 | | | | |■変数操作: CSelf25[アニメ表示フラグ] = 0 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ 単体処理
 |■イベントの挿入[名]： ["X[戦]┗単体処理"] <コモンEv 165>  / CSelf16[発動スロット] / CSelf17[技能コード] / CSelf23[次対象] / 1:カウンター抑制
 |▼ 対象がもともと単体攻撃の場合はここで終了
 |■条件分岐(数値):  【1】 CSelf18[対象者]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf18[対象者]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf18[対象者]  が   19 以下 
 | |-◇分岐： 【1】  [ CSelf18[対象者]  が  19 以下  ]の場合↓
 | | |■ループ中断
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
[COMMAND_TEXT_END]
