COMMON_ID=174
COMMON_NAME=X[戦]味方欄_座標算出
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=表示位置[0-..]
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=表示位置[0-..]
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=横位置算出　一時変数
CSELF_NAME_11=縦位置算出　一時変数
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=現在パーティ数
CSELF_NAME_16=最大パーティ数
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=表示元X
CSELF_NAME_21=表示元Y
CSELF_NAME_22=表示先X
CSELF_NAME_23=表示先Y
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率(x10)
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=121
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　各キャラクター欄の基本位置を、可変DB「基本システム用変数」に代入します。")
[103][0,1]<0>()("　取得できる座標は中央座標（ポップアップ表示位置）ですのでご注意ください。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　 代入先は、可変DB「基本システム用変数」内の以下の4つです。")
[103][0,1]<0>()("　 　35:ステータス欄表示　元座標X　")
[103][0,1]<0>()("　 　36:ステータス欄表示　元座標Y")
[103][0,1]<0>()("　 　37:ステータス欄表示先　座標X")
[103][0,1]<0>()("　 　38:ステータス欄表示先　座標Y")
[103][0,1]<0>()("　※上記の座標は、解像度別の倍率補正をかけた後の値です。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("表示位置に応じた座標を「基本システム用変数」に格納")
[103][0,1]<0>()("（表示先＝移動後の座標・エフェクト表示位置　　表示元＝移動前）")
[250][5,4]<0>(20,4,0,200704,1600015)("","基本ｼｽﾃﾑ用変数","現在パーティー人数","")
[250][5,4]<0>(18,51,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<0>(1,1600000,0,4)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[移]味方欄_座標算出」：エラー<\n>　０番未満は指定できません")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,1600016,1)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[移]味方欄_座標算出」：エラー<\n>　\cself[16]番以降は指定できません")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("現在パーティ数に応じて位置を変える")
[111][10,0]<0>(19,1600015,1,2,1600015,2,2,1600015,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("1つ単体")
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,190,0,0)()
[121][4,0]<1>(1600023,190,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("2つ並べる")
[121][4,0]<1>(1600022,115,0,0)()
[121][4,0]<1>(1600022,92,1600000,8448)()
[121][4,0]<1>(1600023,190,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("3つ並べる")
[121][4,0]<1>(1600022,70,0,0)()
[121][4,0]<1>(1600022,92,1600000,8448)()
[121][4,0]<1>(1600023,190,0,0)()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[111][10,0]<1>(19,1600015,4,2,1600015,5,2,1600015,6,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("4つ並べる")
[121][4,0]<2>(1600010,1600000,2,16384)()
[121][4,0]<2>(1600022,40,0,0)()
[121][4,0]<2>(1600022,80,1600000,8448)()
[121][4,0]<2>(1600023,190,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("３＋２で表示")
[111][7,0]<2>(2,1600000,2,3,1600000,3,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600022,70,0,0)()
[121][4,0]<3>(1600022,92,1600000,8448)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600010,1600000,3,16384)()
[121][4,0]<3>(1600022,115,0,0)()
[121][4,0]<3>(1600022,92,1600010,8448)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600011,1600000,3,12288)()
[121][4,0]<2>(1600023,164,0,0)()
[121][4,0]<2>(1600023,43,1600011,8448)()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("３ｘ２で表示")
[121][4,0]<2>(1600010,1600000,3,16384)()
[121][4,0]<2>(1600022,70,0,0)()
[121][4,0]<2>(1600022,92,1600010,8448)()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600011,1600000,3,12288)()
[121][4,0]<2>(1600023,140,20,0)()
[121][4,0]<2>(1600023,54,1600011,8448)()
[121][4,0]<2>(1600023,164,0,0)()
[121][4,0]<2>(1600023,43,1600011,8448)()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][4,0]<2>(1,1600015,0,5)()
[401][1,0]<2>(1)()
[101][0,1]<3>()("\>「X[移]味方欄_座標算出」エラー：<\n>　現在パーティ数が6人より大きい値になっています。<\n>　＞ \cself[15]人")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("表示元座標の設定")
[121][4,0]<0>(1600020,1600022,0,0)()
[121][4,0]<0>(1600021,240,100,0)()
[103][0,1]<0>()("倍率変更補正")
[121][4,0]<0>(1600020,1600088,0,768)()
[121][4,0]<0>(1600021,1600089,0,768)()
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][5,0]<0>(1600020,10,0,66560,3)()
[103][0,1]<0>()("ここで格納")
[250][5,4]<0>(18,35,0,65536,1600020)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,36,0,65536,1600021)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,37,0,65536,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,38,0,65536,1600023)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　各キャラクター欄の基本位置を、可変DB「基本システム用変数」に代入します。
▼ 　取得できる座標は中央座標（ポップアップ表示位置）ですのでご注意ください。
▼ 
▼ 　 代入先は、可変DB「基本システム用変数」内の以下の4つです。
▼ 　 　35:ステータス欄表示　元座標X　
▼ 　 　36:ステータス欄表示　元座標Y
▼ 　 　37:ステータス欄表示先　座標X
▼ 　 　38:ステータス欄表示先　座標Y
▼ 　※上記の座標は、解像度別の倍率補正をかけた後の値です。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 表示位置に応じた座標を「基本システム用変数」に格納
▼ （表示先＝移動後の座標・エフェクト表示位置　　表示元＝移動前）
■DB読込(可変)： CSelf15[現在パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":"現在パーティー人数":0 ] (18:4:数値) 
■DB読込(可変)： CSelf16[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
■条件分岐(数値):  【1】 CSelf0[表示位置[0-..]]  が   0 未満 
-◇分岐： 【1】  [ CSelf0[表示位置[0-..]]  が  0 未満  ]の場合↓
 |■文章:\>「X[移]味方欄_座標算出」：エラー\n　０番未満は指定できません
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[表示位置[0-..]]  が   CSelf16[最大パーティ数] 以上 
-◇分岐： 【1】  [ CSelf0[表示位置[0-..]]  が  CSelf16[最大パーティ数] 以上  ]の場合↓
 |■文章:\>「X[移]味方欄_座標算出」：エラー\n　\cself[16]番以降は指定できません
 |■イベント処理中断
 |■
◇分岐終了◇
▼ 現在パーティ数に応じて位置を変える
■条件分岐(数値):  【1】 CSelf15[現在パーティ数]  が   1 と同じ  【2】 CSelf15[現在パーティ数]  が   2 と同じ  【3】 CSelf15[現在パーティ数]  が   3 と同じ 
-◇分岐： 【1】  [ CSelf15[現在パーティ数]  が  1 と同じ  ]の場合↓
 |▼ 1つ単体
 |■変数操作: CSelf22[表示先X] = 160 + 0 
 |■変数操作: CSelf23[表示先Y] = 190 + 0 
 |■変数操作: CSelf23[表示先Y] = 190 + 0 
 |■
-◇分岐： 【2】  [ CSelf15[現在パーティ数]  が  2 と同じ  ]の場合↓
 |▼ 2つ並べる
 |■変数操作: CSelf22[表示先X] = 115 + 0 
 |■変数操作: CSelf22[表示先X] += 92 * CSelf0[表示位置[0-..]] 
 |■変数操作: CSelf23[表示先Y] = 190 + 0 
 |■
-◇分岐： 【3】  [ CSelf15[現在パーティ数]  が  3 と同じ  ]の場合↓
 |▼ 3つ並べる
 |■変数操作: CSelf22[表示先X] = 70 + 0 
 |■変数操作: CSelf22[表示先X] += 92 * CSelf0[表示位置[0-..]] 
 |■変数操作: CSelf23[表示先Y] = 190 + 0 
 |■
-◇上記以外
 |■条件分岐(数値):  【1】 CSelf15[現在パーティ数]  が   4 と同じ  【2】 CSelf15[現在パーティ数]  が   5 と同じ  【3】 CSelf15[現在パーティ数]  が   6 と同じ 
 |-◇分岐： 【1】  [ CSelf15[現在パーティ数]  が  4 と同じ  ]の場合↓
 | |▼ 4つ並べる
 | |■変数操作: CSelf10[横位置算出　一時変数] = CSelf0[表示位置[0-..]] % 2 
 | |■変数操作: CSelf22[表示先X] = 40 + 0 
 | |■変数操作: CSelf22[表示先X] += 80 * CSelf0[表示位置[0-..]] 
 | |■変数操作: CSelf23[表示先Y] = 190 + 0 
 | |■
 |-◇分岐： 【2】  [ CSelf15[現在パーティ数]  が  5 と同じ  ]の場合↓
 | |▼ ３＋２で表示
 | |■条件分岐(数値):  【1】 CSelf0[表示位置[0-..]]  が   2 以下  【2】 CSelf0[表示位置[0-..]]  が   3 以上 
 | |-◇分岐： 【1】  [ CSelf0[表示位置[0-..]]  が  2 以下  ]の場合↓
 | | |■変数操作: CSelf22[表示先X] = 70 + 0 
 | | |■変数操作: CSelf22[表示先X] += 92 * CSelf0[表示位置[0-..]] 
 | | |■
 | |-◇分岐： 【2】  [ CSelf0[表示位置[0-..]]  が  3 以上  ]の場合↓
 | | |■変数操作: CSelf10[横位置算出　一時変数] = CSelf0[表示位置[0-..]] % 3 
 | | |■変数操作: CSelf22[表示先X] = 115 + 0 
 | | |■変数操作: CSelf22[表示先X] += 92 * CSelf10[横位置算出　一時変数] 
 | | |■
 | |◇分岐終了◇
 | |■変数操作: CSelf11[縦位置算出　一時変数] = CSelf0[表示位置[0-..]] / 3 
 | |■変数操作: CSelf23[表示先Y] = 164 + 0 
 | |■変数操作: CSelf23[表示先Y] += 43 * CSelf11[縦位置算出　一時変数] 
 | |■
 |-◇分岐： 【3】  [ CSelf15[現在パーティ数]  が  6 と同じ  ]の場合↓
 | |▼ ３ｘ２で表示
 | |■変数操作: CSelf10[横位置算出　一時変数] = CSelf0[表示位置[0-..]] % 3 
 | |■変数操作: CSelf22[表示先X] = 70 + 0 
 | |■変数操作: CSelf22[表示先X] += 92 * CSelf10[横位置算出　一時変数] 
 | |▼  
 | |■変数操作: CSelf11[縦位置算出　一時変数] = CSelf0[表示位置[0-..]] / 3 
 | |■変数操作: CSelf23[表示先Y] = 140 + 20 
 | |■変数操作: CSelf23[表示先Y] += 54 * CSelf11[縦位置算出　一時変数] 
 | |■変数操作: CSelf23[表示先Y] = 164 + 0 
 | |■変数操作: CSelf23[表示先Y] += 43 * CSelf11[縦位置算出　一時変数] 
 | |■
 |-◇上記以外
 | |■条件分岐(数値):  【1】 CSelf15[現在パーティ数]  が   0 以外 
 | |-◇分岐： 【1】  [ CSelf15[現在パーティ数]  が  0 以外  ]の場合↓
 | | |■文章:\>「X[移]味方欄_座標算出」エラー：\n　現在パーティ数が6人より大きい値になっています。\n　＞ \cself[15]人
 | | |■
 | |◇分岐終了◇
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ 表示元座標の設定
■変数操作: CSelf20[表示元X] = CSelf22[表示先X] + 0 
■変数操作: CSelf21[表示元Y] = 240 + 100 
▼ 倍率変更補正
■変数操作: CSelf20[表示元X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf21[表示元Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf22[表示先X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf23[表示先Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf20[表示元X]～CSelf23[表示先Y] /= 10 + 0 
▼ ここで格納
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) =  CSelf20[表示元X]
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) =  CSelf21[表示元Y]
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) =  CSelf22[表示先X]
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) =  CSelf23[表示先Y]
■
[COMMAND_TEXT_END]
