COMMON_ID=176
COMMON_NAME=X[戦]基本状態取得
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=取得する状態
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=6
CHOICE_STR_1_0=戦闘不能状態
CHOICE_STR_1_1=行動可能状態
CHOICE_STR_1_2=封印状態
CHOICE_STR_1_3=狙われ度
CHOICE_STR_1_4=HP自然回復値
CHOICE_STR_1_5=SP自然回復値
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=6
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_1_4=10
CHOICE_VAL_1_5=11
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=状態はON？
RETURN_VAL_TARGET=10
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=取得する状態
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=結果
CSELF_NAME_11=一時変数A
CSELF_NAME_12=一時変数B
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=50
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　指定した戦闘スロットの状態をチェックします。")
[103][0,1]<0>()("　戦闘不能/行動不能")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600010,0,0,0)()
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[戦]基本状態取得」エラー：<\n>　戦闘スロットが「-1」以下になっています。＞ \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][10,0]<0>(3,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("戦闘不能")
[250][5,4]<1>(10,1600000,3,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","【戦闘不能？】")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("行動可能")
[250][5,4]<1>(10,1600000,58,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","【行動制限】")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("封印")
[250][5,4]<1>(10,1600000,59,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","【特殊技能制限】1=封印")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600001,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("狙われ度")
[250][5,4]<1>(11,1600000,58,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","【狙われ度アップ】-1:不可")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600001,10,2,1600001,11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("HP自然回復値")
[250][5,4]<1>(11,1600000,60,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","HPﾀｰﾝ増減[%]")
[250][5,4]<1>(11,1600000,44,331824,1600010)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[121][4,0]<1>(1600010,100,0,1024)()
[250][5,4]<1>(11,1600000,61,331792,1600010)("","×┏ 戦闘一時ステータス[基]","","HPﾀｰﾝ増減[固定値]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("SP自然回復値")
[250][5,4]<1>(11,1600000,62,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","SPﾀｰﾝ増減[%]")
[250][5,4]<1>(11,1600000,45,331824,1600010)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxSP")
[121][4,0]<1>(1600010,100,0,1024)()
[250][5,4]<1>(11,1600000,63,331792,1600010)("","×┏ 戦闘一時ステータス[基]","","SPﾀｰﾝ増減[固定値]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　指定した戦闘スロットの状態をチェックします。
▼ 　戦闘不能/行動不能
▼ 
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf10[結果] = 0 + 0 
■条件分岐(数値):  【1】 CSelf0[対象戦闘ｽﾛｯﾄ]  が   -1 以下 
-◇分岐： 【1】  [ CSelf0[対象戦闘ｽﾛｯﾄ]  が  -1 以下  ]の場合↓
 |■文章:\>「X[戦]基本状態取得」エラー：\n　戦闘スロットが「-1」以下になっています。＞ \cself[0]
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf1[取得する状態]  が   0 と同じ  【2】 CSelf1[取得する状態]  が   1 と同じ  【3】 CSelf1[取得する状態]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf1[取得する状態]  が  0 と同じ  ]の場合↓
 |▼ 戦闘不能
 |■DB読込(可変)： CSelf10[結果] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【戦闘不能？】" ] (10:-:3) 
 |■
-◇分岐： 【2】  [ CSelf1[取得する状態]  が  1 と同じ  ]の場合↓
 |▼ 行動可能
 |■DB読込(可変)： CSelf10[結果] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【行動制限】" ] (10:-:59) 
 |■
-◇分岐： 【3】  [ CSelf1[取得する状態]  が  2 と同じ  ]の場合↓
 |▼ 封印
 |■DB読込(可変)： CSelf10[結果] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【特殊技能制限】1=封印" ] (10:-:60) 
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf1[取得する状態]  が   3 と同じ 
-◇分岐： 【1】  [ CSelf1[取得する状態]  が  3 と同じ  ]の場合↓
 |▼ 狙われ度
 |■DB読込(可変)： CSelf10[結果] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【狙われ度アップ】-1:不可" ] (10:-:58) 
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf1[取得する状態]  が   10 と同じ  【2】 CSelf1[取得する状態]  が   11 と同じ 
-◇分岐： 【1】  [ CSelf1[取得する状態]  が  10 と同じ  ]の場合↓
 |▼ HP自然回復値
 |■DB読込(可変)： CSelf10[結果] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"HPﾀｰﾝ増減[%]" ] (10:-:62) 
 |■DB読込(可変)： CSelf10[結果] *= 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxHP" ] (10:-:44) 
 |■変数操作: CSelf10[結果] /= 100 + 0 
 |■DB読込(可変)： CSelf10[結果] += 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"HPﾀｰﾝ増減[固定値]" ] (10:-:63) 
 |■
-◇分岐： 【2】  [ CSelf1[取得する状態]  が  11 と同じ  ]の場合↓
 |▼ SP自然回復値
 |■DB読込(可変)： CSelf10[結果] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"SPﾀｰﾝ増減[%]" ] (10:-:64) 
 |■DB読込(可変)： CSelf10[結果] *= 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxSP" ] (10:-:46) 
 |■変数操作: CSelf10[結果] /= 100 + 0 
 |■DB読込(可変)： CSelf10[結果] += 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"SPﾀｰﾝ増減[固定値]" ] (10:-:65) 
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
