COMMON_ID=178
COMMON_NAME=X[戦]味方欄_単体描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=表示位置
VALINPUT_NAME_2=戦闘スロット
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=12
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=表示[瞬間表示]
CHOICE_STR_0_2=表示[更新＋ゲージアニメ]
CHOICE_STR_0_3=カーソルON（対象位置　位置-1なら全部）
CHOICE_STR_0_4=カーソルランダムON
CHOICE_STR_0_5=カーソルOFF（対象位置　位置-1なら全部）
CHOICE_STR_0_6=ダメージエフェクトLv1
CHOICE_STR_0_7=ダメージエフェクトLv2
CHOICE_STR_0_8=回復エフェクト
CHOICE_STR_0_9=フラッシュエフェクト
CHOICE_STR_0_10=逃走エフェクト
CHOICE_STR_0_11=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=12
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=3
CHOICE_VAL_0_2=5
CHOICE_VAL_0_3=10
CHOICE_VAL_0_4=11
CHOICE_VAL_0_5=12
CHOICE_VAL_0_6=21
CHOICE_VAL_0_7=22
CHOICE_VAL_0_8=30
CHOICE_VAL_0_9=40
CHOICE_VAL_0_10=50
CHOICE_VAL_0_11=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=表示位置
CSELF_NAME_2=戦闘スロット
CSELF_NAME_3=
CSELF_NAME_4=1キャラあたり使用ピクチャ数
CSELF_NAME_5=
CSELF_NAME_6=ゲージ画像ファイル
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=最大パーティ数
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=移動元X
CSELF_NAME_31=移動元Y
CSELF_NAME_32=表示ディレイ
CSELF_NAME_33=
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=顔枠サイズX
CSELF_NAME_45=顔枠サイズY
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=エフェクト表示フラグ
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=顔拡大率
CSELF_NAME_57=ウェイト数
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=顔グラ位置X
CSELF_NAME_61=顔グラ位置Y
CSELF_NAME_62=キャラ名位置X
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=HPゲージX
CSELF_NAME_71=HPゲージY
CSELF_NAME_72=SPゲージX
CSELF_NAME_73=SPゲージY
CSELF_NAME_74=EXP位置X
CSELF_NAME_75=EXP位置Y
CSELF_NAME_76=EXPゲージX
CSELF_NAME_77=EXPゲージY
CSELF_NAME_78=レベル表示X
CSELF_NAME_79=レベル表示Y
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=EXPゲージ長
CSELF_NAME_83=状態異常位置X
CSELF_NAME_84=状態異常位置Y
CSELF_NAME_85=状態異常表示方法フラグ
CSELF_NAME_86=
CSELF_NAME_87=ゲージアニメフラグ
CSELF_NAME_88=
CSELF_NAME_89=キャラクタ番号
CSELF_NAME_90=HP
CSELF_NAME_91=最大HP
CSELF_NAME_92=SP
CSELF_NAME_93=最大SP
CSELF_NAME_94=色番号
CSELF_NAME_95=取得済EXP
CSELF_NAME_96=次までの必要EXP
CSELF_NAME_97=％計算用一時変数
CSELF_NAME_98=座標倍率X[x10]
CSELF_NAME_99=座標倍率Y[x10]
COMMAND_NUM=649
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　モード別に、以下の処理を行います。")
[103][0,1]<0>()("　　- キャラクター欄一個分の初期描画　　[※事前に座標指定が必要]")
[103][0,1]<0>()("　　- キャラクター欄一個分の消去処理　　[※事前に座標指定が必要]")
[103][0,1]<0>()("　　- カーソルオンオフの切り替え、全ての欄を対象にすることも可　[※座標指定不要]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　キャラクターへのエフェクトなどもこのコモン内で処理されます。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　この処理を行う際は、一回ごとに事前に、「キャラクター欄_座標算出」を行うか、")
[103][0,1]<0>()("　下記変数への座標指定を手動で行って下さい。")
[103][0,1]<0>()("　（なお、以下の指定座標は「中心基点」で「倍率補正済み」となっています）")
[103][0,1]<0>()("")
[103][0,1]<0>()("　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、")
[103][0,1]<0>()("　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。")
[103][0,1]<0>()("　 　35:ステータス欄表示　元座標X　")
[103][0,1]<0>()(" 　　36:ステータス欄表示　元座標Y")
[103][0,1]<0>()(" 　　37:ステータス欄表示先　座標X")
[103][0,1]<0>()(" 　　38:ステータス欄表示先　座標Y")
[103][0,1]<0>()("　※上記の座標は倍率補正済みの値である必要があります。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　カーソル")
[103][0,1]<0>()("　基本ピクチャ＋2～24　＝　")
[103][0,1]<0>()("　　2：顔グラフィック 　3：顔枠　4：名前　5：肩書き　6：レベル")
[103][0,1]<0>()("　　10～13：HPゲージ 14：HP　15～18：SPゲージ 19：SP")
[103][0,1]<0>()("　　23：状態異常")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600020,10100,0,0)()
[121][4,0]<0>(1600004,25,0,0)()
[121][4,0]<0>(1600050,1,0,0)()
[121][4,0]<0>(1600087,0,0,0)()
[111][10,0]<0>(3,1600000,0,3,1600000,3,2,1600000,5,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("処理モードが「表示・消去」のときだけ基本ピクチャ番号を調整")
[103][0,1]<1>()("処理モードが「カーソルオン・オフ」のときは基本ピクチャ番号をそのまま使う")
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("表示（瞬間表示）")
[121][4,0]<1>(1600000,0,0,0)()
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[121][4,0]<1>(1600050,0,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("表示（ゲージアニメ付き）")
[121][4,0]<1>(1600000,0,0,0)()
[121][4,0]<1>(1600020,1600001,1600004,8448)()
[121][4,0]<1>(1600050,0,0,0)()
[121][4,0]<1>(1600087,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("基本パラメータを呼び出し")
[250][5,4]<0>(18,51,0,69632,1600016)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600098)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600099)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,0,17,332288,1600085)("","システム設定","","ステータス状態の表示方法")
[179][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("一個あたりのキャラクター欄のサイズ指定や、各内容の表示位置などをここで指定")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("以下は６人パーティーを前提とした設定です")
[121][4,0]<1>(1600024,80,0,0)()
[121][4,0]<1>(1600025,53,0,0)()
[103][0,1]<1>()("各表示内容の座標・サイズ指定")
[121][4,0]<1>(1600060,-12,0,0)()
[121][4,0]<1>(1600061,-1,0,0)()
[121][4,0]<1>(1600062,-36,0,0)()
[121][4,0]<1>(1600063,-23,0,0)()
[121][4,0]<1>(1600066,-8,0,0)()
[121][4,0]<1>(1600067,-2,0,0)()
[121][4,0]<1>(1600068,-8,0,0)()
[121][4,0]<1>(1600069,12,0,0)()
[121][4,0]<1>(1600070,-7,0,0)()
[121][4,0]<1>(1600071,1600067,0,0)()
[121][4,0]<1>(1600072,-7,0,0)()
[121][4,0]<1>(1600073,1600069,0,0)()
[121][4,0]<1>(1600080,2,0,0)()
[121][4,0]<1>(1600081,42,0,0)()
[121][4,0]<1>(1600082,60,0,0)()
[121][4,0]<1>(1600083,-36,0,0)()
[121][4,0]<1>(1600084,-16,0,0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("ここで解像度補正")
[121][4,0]<0>(1600024,1600098,0,768)()
[121][4,0]<0>(1600025,1600099,0,768)()
[121][5,0]<0>(1600024,10,0,66560,1)()
[121][4,0]<0>(1600060,1600098,0,768)()
[121][4,0]<0>(1600061,1600099,0,768)()
[121][4,0]<0>(1600062,1600098,0,768)()
[121][4,0]<0>(1600063,1600099,0,768)()
[121][4,0]<0>(1600064,1600098,0,768)()
[121][4,0]<0>(1600065,1600099,0,768)()
[121][4,0]<0>(1600066,1600098,0,768)()
[121][4,0]<0>(1600067,1600099,0,768)()
[121][4,0]<0>(1600068,1600098,0,768)()
[121][4,0]<0>(1600069,1600099,0,768)()
[121][4,0]<0>(1600070,1600098,0,768)()
[121][4,0]<0>(1600071,1600099,0,768)()
[121][4,0]<0>(1600072,1600098,0,768)()
[121][4,0]<0>(1600073,1600099,0,768)()
[121][4,0]<0>(1600074,1600098,0,768)()
[121][4,0]<0>(1600075,1600099,0,768)()
[121][4,0]<0>(1600076,1600098,0,768)()
[121][4,0]<0>(1600077,1600099,0,768)()
[121][4,0]<0>(1600078,1600098,0,768)()
[121][4,0]<0>(1600079,1600099,0,768)()
[121][4,0]<0>(1600080,1600099,0,768)()
[121][4,0]<0>(1600081,1600098,0,768)()
[121][4,0]<0>(1600082,1600098,0,768)()
[121][4,0]<0>(1600083,1600098,0,768)()
[121][4,0]<0>(1600084,1600099,0,768)()
[121][5,0]<0>(1600060,10,0,66560,24)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,1600004,0)()
[121][4,0]<1>(1600021,1,0,512)()
[150][3,0]<1>(16777219,1600020,1600021)()
[250][5,4]<1>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600030,24,1600098,8192)()
[150][15,0]<1>(21044993,1600020,7,0,0,-1000000,-1000000,1600030,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600020,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("もし主人公IDがマイナスだったら終了")
[111][4,0]<1>(1,1600002,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("まず表示先座標を取得する　（なお、この座標は倍率補正済み）")
[250][5,4]<1>(18,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("表示するパラメータ情報をここで取得")
[250][5,4]<1>(10,1600002,16,331776,1600089)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[111][4,0]<1>(1,1600089,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(10,1600002,5,331776,1600090)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<1>(10,1600002,0,331776,1600091)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[250][5,4]<1>(10,1600002,7,331776,1600092)("","×┏ 戦闘一時ステータス[基]","","SP")
[250][5,4]<1>(10,1600002,1,331776,1600093)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxSP")
[250][5,4]<1>(11,1600002,4,331776,1600094)("","×┏ 戦闘一時ステータス[基]","","表示色番号")
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("メインウィンドウ部分表示")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][12,0]<2>(4160,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[111][10,0]<2>(3,1600094,0,2,1600094,-1,2,1600094,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("通常")
[290][7,0]<3>(16,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("半透明")
[150][13,0]<3>(4263681,1600021,0,0,0,-1000000,100,0,0,-1000000,-1000000,0,16777216)()
[290][7,0]<3>(16,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("赤")
[290][7,0]<3>(16,0,1600021,1600021,80,-30,-30)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][10,0]<2>(3,1600094,2,2,1600094,3,2,1600094,4,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("青")
[290][7,0]<3>(16,0,1600021,1600021,-30,-30,80)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("緑")
[290][7,0]<3>(16,0,1600021,1600021,-30,80,-30)()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("オレンジ")
[290][7,0]<3>(16,0,1600021,1600021,40,40,-30)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("カーソル用画像（明るさ0で常に表示しておく、ウィンドウを光らせるためのものなのでウィンドウ画像でよい）")
[121][4,0]<2>(1600021,1600020,1,0)()
[150][12,0]<2>(4416,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[290][7,0]<2>(16,0,1600021,1600021,-100,-100,-100)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()(" ")
[103][0,1]<1>()("ここから各内部項目を表示（それぞれ座標シフトで移動させる）")
[179][1,0]<1>(1)()
[103][0,1]<2>()("顔グラフィック")
[103][0,1]<2>()("一時上書きグラフィックがあればそれを表示、なければ元の顔グラフィックを表示")
[250][5,4]<2>(11,1600002,2,331776,1600007)("","×┏ 戦闘一時ステータス[基]","","一時上書き画像ファイル")
[112][2,4]<2>(1,1600007)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600002,1,331776,1600007)("","×┏ 戦闘一時ステータス[基]","","画像ファイル")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("顔の枠のサイズを計算")
[121][4,0]<2>(1600044,48,1600099,8192)()
[121][4,0]<2>(1600044,10,0,1024)()
[121][4,0]<2>(1600045,48,1600099,8192)()
[121][4,0]<2>(1600045,10,0,1024)()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600021,1600020,2,0)()
[150][2,0]<2>(4115,1600021)()
[112][2,4]<2>(17,270035463)("","","","")
[401][1,0]<2>(1)()
[103][0,1]<3>()("顔グラフィックファイルが指定されている場合だけ表示する")
[103][0,1]<3>()("顔グラフィックファイルが指定されている場合だけ表示する")
[250][5,4]<3>(19,0,25,332288,1600056)("","システム設定","","ｽﾃｰﾀｽ 顔ｸﾞﾗﾌｨｯｸ倍率")
[111][7,0]<3>(2,1600056,0,2,1600056,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("顔の表示を、枠に合わせる場合")
[150][12,0]<4>(4112,1600021,0,1,1,1,255,1600022,1600023,0,0,1600007)()
[121][4,0]<4>(1600010,1600044,100,8192)()
[121][4,0]<4>(1600011,1600045,100,8192)()
[124][4,0]<4>(1600010,17408,1600021,2)()
[124][4,0]<4>(1600011,17408,1600021,3)()
[150][19,0]<4>(3149840,1600021,0,1,1,1,128,1600022,1600023,1600010,0,1600007,33554432,0,0,100,100,100,1600011)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("顔の表示倍率が設定されてる場合")
[150][12,0]<4>(4112,1600021,0,1,1,1,128,1600022,1600023,1600056,0,1600007)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[290][7,0]<3>(32,0,1600021,1600021,1600060,1600061,0)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[150][3,0]<3>(4114,1600021,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(0)()
[103][0,1]<3>()("顔の表示枠　範囲確認用なので未使用")
[121][4,0]<3>(1600021,1600020,3,0)()
[150][11,1]<3>(4144,1600021,0,1600044,1600045,1,255,1600022,1600023,100,0)("<SQUARE>FRAME")
[290][7,0]<3>(32,0,1600021,1600021,1600060,1600061,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("キャラ名")
[250][5,4]<2>(11,1600002,0,331776,1600007)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[103][0,1]<2>()("表示位置は左上基点")
[121][4,0]<2>(1600021,1600020,4,0)()
[150][11,1]<2>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\E\-[1]\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600062,1600063,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("状態異常表示")
[122][2,1]<2>(1600007,0)("")
[103][0,1]<2>()("状態異常名一覧を読み込んでくる")
[250][5,4]<2>(11,1600002,14,331776,1600007)("","×┏ 戦闘一時ステータス[基]","","[一時]状態異常名一覧")
[121][4,0]<2>(1600021,1600020,23,0)()
[150][11,1]<2>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\space[0]\A-\E\cself[7]")
[290][7,0]<2>(32,0,1600021,1600021,1600083,1600084,0)()
[290][7,0]<2>(48,30,1600021,1600021,0,1,999999)()
[103][0,1]<2>()(" ")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("HP欄　HPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("HP数値表示用に、横幅を得る")
[121][4,0]<2>(1600010,1600081,1,8192)()
[111][7,0]<2>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,9000084,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<4>(1600010,1600081,2,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,9000119,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("HPの数値　（表示位置は左下基点）")
[121][4,0]<2>(1600021,1600020,14,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[250][5,4]<2>(13,0,7,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[150][11,1]<2>(8224,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\E\cself[7]\ax[\cself[10]]<\n><R>\-[1]\f[\cself[18]]\ay[0]\my[-2]\cself[90]\my[2]")
[290][7,0]<2>(32,0,1600021,1600021,1600066,1600067,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600090,100,8192)()
[121][4,0]<2>(1600097,1600091,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,13,0)()
[111][7,0]<2>(2,1600087,0,2,1600087,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加")
[150][2,0]<3>(51,1600021)()
[150][19,1]<3>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-274>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,3,0,100,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[290][7,0]<2>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,12,0)()
[150][11,1]<2>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<2>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600070,0,0)()
[121][4,0]<2>(1600011,1600098,10,12800)()
[121][4,0]<2>(1600012,1600071,0,0)()
[121][4,0]<2>(1600012,1600099,10,12800)()
[121][4,0]<2>(1600013,1600081,0,0)()
[121][4,0]<2>(1600013,1600098,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600099,5,12544)()
[121][4,0]<2>(1600021,1600020,11,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,60,60)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[103][0,1]<2>()("ゲージ下の黒背景")
[121][4,0]<2>(1600021,1600020,10,0)()
[150][18,1]<2>(816,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,30,40,40)("<SQUARE>")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("SP欄　SPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("SP数値表示用に、横幅を得る")
[121][4,0]<2>(1600010,1600081,1,8192)()
[111][7,0]<2>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,9000084,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<4>(1600010,1600081,2,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<3>(1600010,1600081,9000119,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("SPの数値　（表示位置は左下基点）")
[121][4,0]<2>(1600021,1600020,19,0)()
[103][0,1]<2>()("ax,ayで横幅補正表示")
[250][5,4]<2>(13,0,8,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[150][11,1]<2>(8224,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[17]]\E\cself[7]\ax[\cself[10]]<\n><R>\-[1]\f[\cself[18]]\my[-2]\ay[0]\cself[92]\my[2]")
[290][7,0]<2>(32,0,1600021,1600021,1600068,1600069,0)()
[103][0,1]<2>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<2>(1600097,1600092,100,8192)()
[121][4,0]<2>(1600097,1600093,0,1024)()
[121][4,0]<2>(1600097,0,0,1536)()
[121][4,0]<2>(1600097,100,0,1792)()
[121][4,0]<2>(1600021,1600020,18,0)()
[111][7,0]<2>(2,1600087,0,2,1600087,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加")
[150][2,0]<3>(51,1600021)()
[150][19,1]<3>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-247>")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)()
[150][19,0]<3>(3145777,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,3,0,100,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[290][7,0]<2>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<2>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<2>(1600021,1600020,17,0)()
[150][11,1]<2>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<2>(32,0,1600021,1600021,1600072,1600073,0)()
[103][0,1]<2>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<2>(1600011,1600072,0,0)()
[121][4,0]<2>(1600011,1600098,10,12800)()
[121][4,0]<2>(1600012,1600073,0,0)()
[121][4,0]<2>(1600012,1600099,10,12800)()
[121][4,0]<2>(1600013,1600081,0,0)()
[121][4,0]<2>(1600013,1600098,5,12544)()
[121][4,0]<2>(1600014,1600080,0,0)()
[121][4,0]<2>(1600014,1600099,5,12544)()
[121][4,0]<2>(1600021,1600020,16,0)()
[150][18,1]<2>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,50,70)("<SQUARE>FRAME")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[103][0,1]<2>()("ゲージ下の黒背景")
[121][4,0]<2>(1600021,1600020,15,0)()
[150][18,1]<2>(816,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,30,40,60)("<SQUARE>")
[290][7,0]<2>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[179][1,0]<1>(1600050)()
[103][0,1]<2>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<2>(1600041,1600030,0,0)()
[121][4,0]<2>(1600042,1600031,0,0)()
[103][0,1]<2>()("ディレイを設定")
[121][4,0]<2>(1600032,1600001,0,8192)()
[103][0,1]<2>()("初期位置をシフト")
[121][4,0]<2>(1600021,1600020,1600004,0)()
[121][4,0]<2>(1600021,1,0,512)()
[150][3,0]<2>(16781059,1600020,1600021)()
[150][15,0]<2>(20975361,1600020,0,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,0,1600021)()
[103][0,1]<2>()("目標位置まで慣性移動")
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,3,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,2,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<2>(1600032,2,0,256)()
[150][15,0]<2>(20975361,1600020,5,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,10,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルランダムON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600010,0,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600021,1600010,1600004,8192)()
[121][4,0]<2>(1600021,1600020,1,256)()
[121][4,0]<2>(1600011,5,20,24576)()
[290][7,0]<2>(80,1600011,1600021,1600021,100,100,100)()
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,12,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルOFF」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,1600020,1,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,21,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,29,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「ダメージ」")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600020,1600001,1600004,8448)()
[121][4,0]<3>(1600021,1600020,1,0)()
[290][7,0]<3>(0,25,1600021,1600021,200,-100,-100)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[250][5,4]<4>(18,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(18,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<4>(1600041,1600022,0,0)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("レベルの分だけシフト量をアップ")
[121][4,0]<4>(1600010,1600000,20,16384)()
[121][4,0]<4>(1600042,1600010,1600099,8448)()
[121][4,0]<4>(1600057,1600010,2,8192)()
[121][4,0]<4>(1600057,2,0,256)()
[300][4,1]<4>(0,16777217,1600057,1600057)("X[共]キー押し加速ｳｪｲﾄ計算")
[103][0,1]<4>()("ディレイを設定")
[121][4,0]<4>(1600032,1600001,0,8192)()
[103][0,1]<4>()("初期位置をシフト")
[121][4,0]<4>(1600021,1600020,1600004,0)()
[121][4,0]<4>(1600021,2,0,512)()
[150][3,0]<4>(16781059,1600020,1600021)()
[150][15,0]<4>(20975361,1600020,0,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,0,1600021)()
[103][0,1]<4>()("目標位置まで慣性移動")
[150][15,0]<4>(20975361,1600020,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[300][4,1]<4>(0,16777217,3,1600011)("X[共]キー押し加速ｳｪｲﾄ計算")
[121][4,0]<4>(1600032,1600011,0,256)()
[150][15,0]<4>(20975361,1600020,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[300][4,1]<4>(0,16777217,3,1600011)("X[共]キー押し加速ｳｪｲﾄ計算")
[121][4,0]<4>(1600032,1600011,0,256)()
[150][15,0]<4>(20975361,1600020,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<4>(1600057,5,0,256)()
[180][1,0]<4>(1600057)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,30,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「回復エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600020,1600001,1600004,8448)()
[121][4,0]<2>(1600021,1600020,1,0)()
[290][7,0]<2>(0,25,1600021,1600021,-100,200,-100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,40,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「行動エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600020,1600001,1600004,8448)()
[121][4,0]<2>(1600021,1600020,1,0)()
[290][7,0]<2>(0,25,1600021,1600021,80,80,80)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,50,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「逃走エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600020,1600001,1600004,8448)()
[121][4,0]<2>(1600021,1600020,1,0)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[250][5,4]<3>(18,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[103][0,1]<3>()("逃走時のシフト量を設定")
[121][4,0]<3>(1600042,8,1600099,8448)()
[121][4,0]<3>(1600057,11,0,0)()
[300][4,1]<3>(0,16777217,1600057,1600057)("X[共]キー押し加速ｳｪｲﾄ計算")
[103][0,1]<3>()("ディレイを設定")
[121][4,0]<3>(1600032,1600001,0,8192)()
[103][0,1]<3>()("初期位置をシフト")
[121][4,0]<3>(1600021,1600020,1600004,0)()
[121][4,0]<3>(1600021,2,0,512)()
[150][3,0]<3>(16781059,1600020,1600021)()
[103][0,1]<3>()("目標位置まで慣性移動")
[150][15,0]<3>(20975361,1600020,1600057,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<3>(1600032,2,0,256)()
[150][15,0]<3>(20975361,1600020,1600057,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,1600032,1600021)()
[121][4,0]<3>(1600032,2,0,256)()
[150][15,0]<3>(20975361,1600020,1600057,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216,1600032,1600021)()
[180][1,0]<3>(4)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　モード別に、以下の処理を行います。
▼ 　　- キャラクター欄一個分の初期描画　　[※事前に座標指定が必要]
▼ 　　- キャラクター欄一個分の消去処理　　[※事前に座標指定が必要]
▼ 　　- カーソルオンオフの切り替え、全ての欄を対象にすることも可　[※座標指定不要]
▼  
▼ 　キャラクターへのエフェクトなどもこのコモン内で処理されます。
▼  
▼ 　この処理を行う際は、一回ごとに事前に、「キャラクター欄_座標算出」を行うか、
▼ 　下記変数への座標指定を手動で行って下さい。
▼ 　（なお、以下の指定座標は「中心基点」で「倍率補正済み」となっています）
▼ 
▼ 　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、
▼ 　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。
▼ 　 　35:ステータス欄表示　元座標X　
▼  　　36:ステータス欄表示　元座標Y
▼  　　37:ステータス欄表示先　座標X
▼  　　38:ステータス欄表示先　座標Y
▼ 　※上記の座標は倍率補正済みの値である必要があります。
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼  
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　メインウィンドウ
▼ 　基本ピクチャ＋1　＝　カーソル
▼ 　基本ピクチャ＋2～24　＝　
▼ 　　2：顔グラフィック 　3：顔枠　4：名前　5：肩書き　6：レベル
▼ 　　10～13：HPゲージ 14：HP　15～18：SPゲージ 19：SP
▼ 　　23：状態異常
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
▼ 初期化
■変数操作: CSelf20[基本ピクチャ番号] = 10100 + 0 
■変数操作: CSelf4[1キャラあたり使用ピクチャ数] = 25 + 0 
■変数操作: CSelf50[エフェクト表示フラグ] = 1 + 0 
■変数操作: CSelf87[ゲージアニメフラグ] = 0 + 0 
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以下  【2】 CSelf0[処理モード]  が   3 と同じ  【3】 CSelf0[処理モード]  が   5 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以下  ]の場合↓
 |▼ 処理モードが「表示・消去」のときだけ基本ピクチャ番号を調整
 |▼ 処理モードが「カーソルオン・オフ」のときは基本ピクチャ番号をそのまま使う
 |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■
-◇分岐： 【2】  [ CSelf0[処理モード]  が  3 と同じ  ]の場合↓
 |▼ 表示（瞬間表示）
 |■変数操作: CSelf0[処理モード] = 0 + 0 
 |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■変数操作: CSelf50[エフェクト表示フラグ] = 0 + 0 
 |■
-◇分岐： 【3】  [ CSelf0[処理モード]  が  5 と同じ  ]の場合↓
 |▼ 表示（ゲージアニメ付き）
 |■変数操作: CSelf0[処理モード] = 0 + 0 
 |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■変数操作: CSelf50[エフェクト表示フラグ] = 0 + 0 
 |■変数操作: CSelf87[ゲージアニメフラグ] = 1 + 0 
 |■
◇分岐終了◇
▼ 基本パラメータを呼び出し
■DB読込(可変)： CSelf16[最大パーティ数] = 可変DB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
■DB読込(可変)： CSelf17[最小フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf98[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf99[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf85[状態異常表示方法フラグ] = ﾕｰｻﾞDB[ "システム設定":0:"ステータス状態の表示方法" ] (17:システム基本設定:19) 
■回数付きループ [ 1 ]回
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 一個あたりのキャラクター欄のサイズ指定や、各内容の表示位置などをここで指定
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 以下は６人パーティーを前提とした設定です
 |■変数操作: CSelf24[横サイズ] = 80 + 0 
 |■変数操作: CSelf25[縦サイズ] = 53 + 0 
 |▼ 各表示内容の座標・サイズ指定
 |■変数操作: CSelf60[顔グラ位置X] = -12 + 0 
 |■変数操作: CSelf61[顔グラ位置Y] = -1 + 0 
 |■変数操作: CSelf62[キャラ名位置X] = -36 + 0 
 |■変数操作: CSelf63[キャラ名位置Y] = -23 + 0 
 |■変数操作: CSelf66[HP位置X] = -8 + 0 
 |■変数操作: CSelf67[HP位置Y] = -2 + 0 
 |■変数操作: CSelf68[SP位置X] = -8 + 0 
 |■変数操作: CSelf69[SP位置Y] = 12 + 0 
 |■変数操作: CSelf70[HPゲージX] = -7 + 0 
 |■変数操作: CSelf71[HPゲージY] = CSelf67[HP位置Y] + 0 
 |■変数操作: CSelf72[SPゲージX] = -7 + 0 
 |■変数操作: CSelf73[SPゲージY] = CSelf69[SP位置Y] + 0 
 |■変数操作: CSelf80[全ゲージ太さ] = 2 + 0 
 |■変数操作: CSelf81[HP・SPゲージ長] = 42 + 0 
 |■変数操作: CSelf82[EXPゲージ長] = 60 + 0 
 |■変数操作: CSelf83[状態異常位置X] = -36 + 0 
 |■変数操作: CSelf84[状態異常位置Y] = -16 + 0 
 |■
◇ループここまで◇◇
▼ ここで解像度補正
■変数操作: CSelf24[横サイズ] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf25[縦サイズ] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[横サイズ]～CSelf25[縦サイズ] /= 10 + 0 
■変数操作: CSelf60[顔グラ位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf61[顔グラ位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf62[キャラ名位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf63[キャラ名位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf64[肩書き位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf65[肩書き位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf66[HP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf67[HP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf68[SP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf69[SP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf70[HPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf71[HPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf72[SPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf73[SPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf74[EXP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf75[EXP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf76[EXPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf77[EXPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf78[レベル表示X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf79[レベル表示Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf80[全ゲージ太さ] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf81[HP・SPゲージ長] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf82[EXPゲージ長] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf83[状態異常位置X] *= CSelf98[座標倍率X[x10]] + 0 
■変数操作: CSelf84[状態異常位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■変数操作: CSelf60[顔グラ位置X]～CSelf84[状態異常位置Y] /= 10 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 |■変数操作: CSelf21[一時ピクチャ番号] -= 1 + 0 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 |■DB読込(可変)： CSelf30[移動元X] = 可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 |■DB読込(可変)： CSelf31[移動元Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 |■変数操作: CSelf30[移動元X] = 24 * CSelf98[座標倍率X[x10]] 
 |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 相対X:CSelf30[移動元X] Y:0 / 7(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 同値 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  / 0(7)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ もし主人公IDがマイナスだったら終了
 |■条件分岐(数値):  【1】 CSelf2[戦闘スロット]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf2[戦闘スロット]  が  -1 以下  ]の場合↓
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ まず表示先座標を取得する　（なお、この座標は倍率補正済み）
 |■DB読込(可変)： CSelf22[表示X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 |■DB読込(可変)： CSelf23[表示Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 |■DB読込(可変)： CSelf30[移動元X] = 可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 |■DB読込(可変)： CSelf31[移動元Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 |▼ 表示するパラメータ情報をここで取得
 |■DB読込(可変)： CSelf89[キャラクタ番号] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) 
 |■条件分岐(数値):  【1】 CSelf89[キャラクタ番号]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf89[キャラクタ番号]  が  -1 以下  ]の場合↓
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■DB読込(可変)： CSelf90[HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"HP" ] (10:-:5) 
 |■DB読込(可変)： CSelf91[最大HP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"[一時]計算済みMaxHP" ] (10:-:44) 
 |■DB読込(可変)： CSelf92[SP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"SP" ] (10:-:7) 
 |■DB読込(可変)： CSelf93[最大SP] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"[一時]計算済みMaxSP" ] (10:-:46) 
 |■DB読込(可変)： CSelf94[色番号] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"表示色番号" ] (10:-:4) 
 |▼  
 |▼  
 |■回数付きループ [ 1 ]回
 | |▼ メインウィンドウ部分表示
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■条件分岐(数値):  【1】 CSelf94[色番号]  が   0 と同じ  【2】 CSelf94[色番号]  が   -1 と同じ  【3】 CSelf94[色番号]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf94[色番号]  が  0 と同じ  ]の場合↓
 | | |▼ 通常
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R0/G0/B0  [0]ﾌﾚｰﾑ
 | | |■
 | |-◇分岐： 【2】  [ CSelf94[色番号]  が  -1 と同じ  ]の場合↓
 | | |▼ 半透明
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号] 相対X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 同値 / 透 100 / 表示形式:同値  / 角 同値 / 拡 同値 / ｶﾗｰ 同値
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R0/G0/B0  [0]ﾌﾚｰﾑ
 | | |■
 | |-◇分岐： 【3】  [ CSelf94[色番号]  が  1 と同じ  ]の場合↓
 | | |▼ 赤
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R80/G-30/B-30  [0]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■条件分岐(数値):  【1】 CSelf94[色番号]  が   2 と同じ  【2】 CSelf94[色番号]  が   3 と同じ  【3】 CSelf94[色番号]  が   4 と同じ 
 | |-◇分岐： 【1】  [ CSelf94[色番号]  が  2 と同じ  ]の場合↓
 | | |▼ 青
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R-30/G-30/B80  [0]ﾌﾚｰﾑ
 | | |■
 | |-◇分岐： 【2】  [ CSelf94[色番号]  が  3 と同じ  ]の場合↓
 | | |▼ 緑
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R-30/G80/B-30  [0]ﾌﾚｰﾑ
 | | |■
 | |-◇分岐： 【3】  [ CSelf94[色番号]  が  4 と同じ  ]の場合↓
 | | |▼ オレンジ
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R40/G40/B-30  [0]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ カーソル用画像（明るさ0で常に表示しておく、ウィンドウを光らせるためのものなのでウィンドウ画像でよい）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 加算  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [色調整] R-100/G-100/B-100  [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |▼  
 |▼  
 |▼ ここから各内部項目を表示（それぞれ座標シフトで移動させる）
 |■回数付きループ [ 1 ]回
 | |▼ 顔グラフィック
 | |▼ 一時上書きグラフィックがあればそれを表示、なければ元の顔グラフィックを表示
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"一時上書き画像ファイル" ] (10:-:2) 
 | |■条件分岐(文字):  【1】 CSelf7[表示項目名] が "" と同じ
 | |-◇分岐： 【1】 [ CSelf7[表示項目名] が "" と同じ ]の場合↓
 | | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"画像ファイル" ] (10:-:1) 
 | | |■
 | |◇分岐終了◇
 | |▼ 顔の枠のサイズを計算
 | |■変数操作: CSelf44[顔枠サイズX] = 48 * CSelf99[座標倍率Y[x10]] 
 | |■変数操作: CSelf44[顔枠サイズX] /= 10 + 0 
 | |■変数操作: CSelf45[顔枠サイズY] = 48 * CSelf99[座標倍率Y[x10]] 
 | |■変数操作: CSelf45[顔枠サイズY] /= 10 + 0 
 | |▼  
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■条件分岐(文字):  【1】 CSelf7[表示項目名] が "" 以外
 | |-◇分岐： 【1】 [ CSelf7[表示項目名] が "" 以外 ]の場合↓
 | | |▼ 顔グラフィックファイルが指定されている場合だけ表示する
 | | |▼ 顔グラフィックファイルが指定されている場合だけ表示する
 | | |■DB読込(ﾕｰｻﾞ)： CSelf56[顔拡大率] = ﾕｰｻﾞDB[ "システム設定":0:"ｽﾃｰﾀｽ 顔ｸﾞﾗﾌｨｯｸ倍率" ] (17:システム基本設定:24) 
 | | |■条件分岐(数値):  【1】 CSelf56[顔拡大率]  が   0 と同じ  【2】 CSelf56[顔拡大率]  が   1 以上 
 | | |-◇分岐： 【1】  [ CSelf56[顔拡大率]  が  0 と同じ  ]の場合↓
 | | | |▼ 顔の表示を、枠に合わせる場合
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ﾌｧｲﾙ(CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 0％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■変数操作: CSelf10[一時変数A] = CSelf44[顔枠サイズX] * 100 
 | | | |■変数操作: CSelf11[一時変数B] = CSelf45[顔枠サイズY] * 100 
 | | | |■変数操作+: CSelf10[一時変数A] /= ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(横)
 | | | |■変数操作+: CSelf11[一時変数B] /= ﾋﾟｸﾁｬ:CSelf21[一時ピクチャ番号] の 画像サイズ(縦)
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ﾌｧｲﾙ(CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 128 / 通常  / 角 0 / 拡 CSelf10[一時変数A]xCSelf11[一時変数B]％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf56[顔拡大率]  が  1 以上  ]の場合↓
 | | | |▼ 顔の表示倍率が設定されてる場合
 | | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ﾌｧｲﾙ(CSelf7[表示項目名]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 128 / 通常  / 角 0 / 拡 CSelf56[顔拡大率]％ / ｶﾗｰ R[100] G[100] B[100]
 | | | |■
 | | |◇分岐終了◇
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf60[顔グラ位置X] / Yｼﾌﾄ CSelf61[顔グラ位置Y] [0]ﾌﾚｰﾑ
 | | |■
 | |-◇上記以外
 | | |■ﾋﾟｸﾁｬ消去：CSelf21[一時ピクチャ番号]  / 0(0)ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ 0 ]回
 | | |▼ 顔の表示枠　範囲確認用なので未使用
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf44[顔枠サイズX],CSelf45[顔枠サイズY]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf60[顔グラ位置X] / Yｼﾌﾄ CSelf61[顔グラ位置Y] [0]ﾌﾚｰﾑ
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ キャラ名
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"キャラ名" ] (10:-:0) 
 | |▼ 表示位置は左上基点
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[17]]\E] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf62[キャラ名位置X] / Yｼﾌﾄ CSelf63[キャラ名位置Y] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ 状態異常表示
 | |■文字列操作：CSelf7[表示項目名] = ""
 | |▼ 状態異常名一覧を読み込んでくる
 | |■DB読込(可変)： CSelf7[表示項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf2[戦闘スロット]:"[一時]状態異常名一覧" ] (10:-:69) 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 23 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]文字列[\f[\cself[17]]\s] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf83[状態異常位置X] / Yｼﾌﾄ CSelf84[状態異常位置Y] [0]ﾌﾚｰﾑ
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [シェイク] Xｼｪｲｸ 0 / Yｼｪｲｸ 1 / 999999回  [30]ﾌﾚｰﾑ
 | |▼  
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ HP欄　HPゲージ
 | |▼  
 | |▼ HP数値表示用に、横幅を得る
 | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | |■
 | |◇分岐終了◇
 | |▼ HPの数値　（表示位置は左下基点）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 14 
 | |▼ ax,ayで横幅補正表示
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[17]]\E] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf66[HP位置X] / Yｼﾌﾄ CSelf67[HP位置Y] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■変数操作: CSelf97[％計算用一時変数] = CSelf90[HP] * 100 
 | |■変数操作: CSelf97[％計算用一時変数] /= CSelf91[最大HP] + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 13 
 | |■条件分岐(数値):  【1】 CSelf87[ゲージアニメフラグ]  が   0 と同じ  【2】 CSelf87[ゲージアニメフラグ]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf87[ゲージアニメフラグ]  が  0 と同じ  ]の場合↓
 | | |▼ Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-274>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |-◇分岐： 【2】  [ CSelf87[ゲージアニメフラグ]  が  1 と同じ  ]の場合↓
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇分岐終了◇
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf70[HPゲージX] / Yｼﾌﾄ CSelf71[HPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■変数操作: CSelf11[一時変数B] = CSelf70[HPゲージX] + 0 
 | |■変数操作: CSelf11[一時変数B] -= CSelf98[座標倍率X[x10]] / 10 
 | |■変数操作: CSelf12[一時変数C] = CSelf71[HPゲージY] + 0 
 | |■変数操作: CSelf12[一時変数C] -= CSelf99[座標倍率Y[x10]] / 10 
 | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | |■変数操作: CSelf13[一時変数D] += CSelf98[座標倍率X[x10]] / 5 
 | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■変数操作: CSelf14[一時変数E] += CSelf99[座標倍率Y[x10]] / 5 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[60] B[60]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |▼ ゲージ下の黒背景
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[30] G[40] B[40]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ SP欄　SPゲージ
 | |▼  
 | |▼ SP数値表示用に、横幅を得る
 | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | |■条件分岐(数値):  【1】 Sys115:[読]Game.exeバージョン(x100)  が   300 未満  【2】 Sys115:[読]Game.exeバージョン(x100)  が   300 以上 
 | |-◇分岐： 【1】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 未満  ]の場合↓
 | | |■条件分岐(数値):  【1】 Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が   0 と同じ 
 | | |-◇分岐： 【1】  [ Sys84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1..  が  0 と同じ  ]の場合↓
 | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ Sys115:[読]Game.exeバージョン(x100)  が  300 以上  ]の場合↓
 | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | |■変数操作: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * Sys119:[読]基本画面倍率x[1-3] 
 | | |■
 | |◇分岐終了◇
 | |▼ SPの数値　（表示位置は左下基点）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 19 
 | |▼ ax,ayで横幅補正表示
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[表示項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左下]文字列[\f[\cself[17]]\E] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf68[SP位置X] / Yｼﾌﾄ CSelf69[SP位置Y] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | |■変数操作: CSelf97[％計算用一時変数] = CSelf92[SP] * 100 
 | |■変数操作: CSelf97[％計算用一時変数] /= CSelf93[最大SP] + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 下限= 0 + 0 
 | |■変数操作: CSelf97[％計算用一時変数] 上限= 100 + 0 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 18 
 | |■条件分岐(数値):  【1】 CSelf87[ゲージアニメフラグ]  が   0 と同じ  【2】 CSelf87[ゲージアニメフラグ]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf87[ゲージアニメフラグ]  が  0 と同じ  ]の場合↓
 | | |▼ Ver2.22　下の遅延表示が残ったままこの処理が行われる場合があるのでディレイリセットを追加
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-999-247>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |-◇分岐： 【2】  [ CSelf87[ゲージアニメフラグ]  が  1 と同じ  ]の場合↓
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 CSelf97[％計算用一時変数]x100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇分岐終了◇
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 17 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<GRADX-744-400>」ｻｲｽﾞ[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf72[SPゲージX] / Yｼﾌﾄ CSelf73[SPゲージY] [0]ﾌﾚｰﾑ
 | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | |■変数操作: CSelf11[一時変数B] = CSelf72[SPゲージX] + 0 
 | |■変数操作: CSelf11[一時変数B] -= CSelf98[座標倍率X[x10]] / 10 
 | |■変数操作: CSelf12[一時変数C] = CSelf73[SPゲージY] + 0 
 | |■変数操作: CSelf12[一時変数C] -= CSelf99[座標倍率Y[x10]] / 10 
 | |■変数操作: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | |■変数操作: CSelf13[一時変数D] += CSelf98[座標倍率X[x10]] / 5 
 | |■変数操作: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | |■変数操作: CSelf14[一時変数E] += CSelf99[座標倍率Y[x10]] / 5 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 16 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>FRAME」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[50] G[50] B[70]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |▼ ゲージ下の黒背景
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 15 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [左上]ｳｨﾝﾄﾞｳ「<SQUARE>」ｻｲｽﾞ[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 乗算  / 角 0 / 拡 100％ / ｶﾗｰ R[30] G[40] B[60]
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [描画座標ｼﾌﾄ(最終値)] Xｼﾌﾄ CSelf11[一時変数B] / Yｼﾌﾄ CSelf12[一時変数C] [0]ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |▼  
 |■回数付きループ [ CSelf50[エフェクト表示フラグ] ]回
 | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | |■変数操作: CSelf41[一時項目表示X] = CSelf30[移動元X] + 0 
 | |■変数操作: CSelf42[一時項目表示Y] = CSelf31[移動元Y] + 0 
 | |▼ ディレイを設定
 | |■変数操作: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | |▼ 初期位置をシフト
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] -= 1 + 0 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |▼ 目標位置まで慣性移動
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■変数操作: CSelf32[表示ディレイ] += 3 + 0 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■変数操作: CSelf32[表示ディレイ] += 2 + 0 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■変数操作: CSelf32[表示ディレイ] += 2 + 0 
 | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | |■
 |◇ループここまで◇◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   10 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  10 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   -1 と同じ  【2】 CSelf1[表示位置]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  -1 と同じ  ]の場合↓
 | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | |■回数付きループ [ CSelf16[最大パーティ数] ]回
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[25]ﾌﾚｰﾑ
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf1[表示位置]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 | |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[25]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   11 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  11 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルランダムON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf10[一時変数A] = 0 + 0 
 |■回数付きループ [ CSelf16[最大パーティ数] ]回
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | |■変数操作: CSelf11[一時変数B] = 5 ～ 20 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R100/G100/B100  明滅間隔[CSelf11[一時変数B]]ﾌﾚｰﾑ
 | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | |■
 |◇ループここまで◇◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   12 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  12 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルOFF」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   -1 と同じ  【2】 CSelf1[表示位置]  が   0 以上 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  -1 と同じ  ]の場合↓
 | |■変数操作: CSelf10[一時変数A] = 0 + 0 
 | |■回数付きループ [ CSelf16[最大パーティ数] ]回
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf1[表示位置]  が  0 以上  ]の場合↓
 | |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 | |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [点滅A(明滅)] R0/G0/B0  明滅間隔[0]ﾌﾚｰﾑ
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   21 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  21 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   29 以下 
 |-◇分岐： 【1】  [ CSelf0[処理モード]  が  29 以下  ]の場合↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「ダメージ」
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 | |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | | |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [フラッシュ] R200/G-100/B-100  [25]ﾌﾚｰﾑ
 | | |■回数付きループ [ 1 ]回
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■DB読込(可変)： CSelf22[表示X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 | | | |■DB読込(可変)： CSelf23[表示Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 | | | |■DB読込(可変)： CSelf30[移動元X] = 可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 | | | |■DB読込(可変)： CSelf31[移動元Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 | | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ レベルの分だけシフト量をアップ
 | | | |■変数操作: CSelf10[一時変数A] = CSelf0[処理モード] % 20 
 | | | |■変数操作: CSelf42[一時項目表示Y] += CSelf10[一時変数A] * CSelf99[座標倍率Y[x10]] 
 | | | |■変数操作: CSelf57[ウェイト数] = CSelf10[一時変数A] * 2 
 | | | |■変数操作: CSelf57[ウェイト数] += 2 + 0 
 | | | |■イベントの挿入[名]： CSelf57[ウェイト数] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <コモンEv 61>  / CSelf57[ウェイト数]
 | | | |▼ ディレイを設定
 | | | |■変数操作: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | | | |▼ 初期位置をシフト
 | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | | | |■変数操作: CSelf21[一時ピクチャ番号] -= 2 + 0 
 | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | |▼ 目標位置まで慣性移動
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <コモンEv 61>  / 3
 | | | |■変数操作: CSelf32[表示ディレイ] += CSelf11[一時変数B] + 0 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | |■イベントの挿入[名]： CSelf11[一時変数B] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <コモンEv 61>  / 3
 | | | |■変数操作: CSelf32[表示ディレイ] += CSelf11[一時変数B] + 0 
 | | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | | |■変数操作: CSelf57[ウェイト数] += 5 + 0 
 | | | |■ウェイト：CSelf57[ウェイト数] フレーム
 | | | |■
 | | |◇ループここまで◇◇
 | | |■
 | |◇分岐終了◇
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   30 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  30 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「回復エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [フラッシュ] R-100/G200/B-100  [25]ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   40 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  40 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「行動エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■ピクチャエフェクト：CSelf21[一時ピクチャ番号] [フラッシュ] R80/G80/B80  [25]ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   50 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  50 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「逃走エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf1[表示位置]  が   CSelf16[最大パーティ数] 未満 
 |-◇分岐： 【1】  [ CSelf1[表示位置]  が  CSelf16[最大パーティ数] 未満  ]の場合↓
 | |■変数操作: CSelf20[基本ピクチャ番号] += CSelf1[表示位置] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■回数付きループ [ 1 ]回
 | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | |■DB読込(可変)： CSelf22[表示X] = 可変DB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 | | |■DB読込(可変)： CSelf23[表示Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 | | |■DB読込(可変)： CSelf30[移動元X] = 可変DB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 | | |■DB読込(可変)： CSelf31[移動元Y] = 可変DB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |▼ 逃走時のシフト量を設定
 | | |■変数操作: CSelf42[一時項目表示Y] += 8 * CSelf99[座標倍率Y[x10]] 
 | | |■変数操作: CSelf57[ウェイト数] = 11 + 0 
 | | |■イベントの挿入[名]： CSelf57[ウェイト数] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <コモンEv 61>  / CSelf57[ウェイト数]
 | | |▼ ディレイを設定
 | | |■変数操作: CSelf32[表示ディレイ] = CSelf1[表示位置] * 0 
 | | |▼ 初期位置をシフト
 | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■変数操作: CSelf21[一時ピクチャ番号] -= 2 + 0 
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 | | |▼ 目標位置まで慣性移動
 | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | |■変数操作: CSelf32[表示ディレイ] += 2 + 0 
 | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | |■変数操作: CSelf32[表示ディレイ] += 2 + 0 
 | | |■ﾋﾟｸﾁｬ移動：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 同値 / 表示形式:同値  / 角 0 / 拡 同値 / ｶﾗｰ 同値
 | | |■ウェイト：4 フレーム
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
