COMMON_ID=186
COMMON_NAME=X[戦]戦利品獲得画面
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=5
CHOICE_STR_0_0=表示（EXP/お金）
CHOICE_STR_0_1=表示（アイテム一覧）
CHOICE_STR_0_2=表示（レベルアップ）
CHOICE_STR_0_3=表示（習得技能）
CHOICE_STR_0_4=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=5
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=3
CHOICE_VAL_0_4=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=続行有り？
RETURN_VAL_TARGET=99
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=表示文
CSELF_NAME_6=一時文字列A
CSELF_NAME_7=一時文字列B
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=
CSELF_NAME_45=アイテム個数
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=LvUP一時変数A
CSELF_NAME_51=LvUP一時変数B
CSELF_NAME_52=LvUP一時変数C
CSELF_NAME_53=LvUP一時変数D
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=項目縦拡大率
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=入手ｱｲﾃﾑｼｽﾃﾑ限界数
CSELF_NAME_98=アイテム初期位置
CSELF_NAME_99=続き有り？
COMMAND_NUM=430
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦利品獲得画面の描画を行います。")
[103][0,1]<0>()("　「EXP・お金の習得」画面モードと、「アイテム入手」画面モードがあります。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("基本パラメータを呼び出し")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","画像/音声設定","","ウィンドウ画像ファイル")
[250][5,4]<0>(17,0,0,332288,1600009)("","画像/音声設定","","カーソル画像ファイル")
[121][4,0]<0>(1600099,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600098,21,0,0)()
[121][4,0]<0>(1600097,39,0,0)()
[121][4,0]<0>(1600020,16000,0,0)()
[111][10,0]<0>(19,1600000,0,2,1600000,1,2,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("EXP・お金表示")
[121][4,0]<1>(1600020,16000,0,0)()
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,30,0,0)()
[121][4,0]<1>(1600024,180,0,0)()
[121][4,0]<1>(1600025,40,0,0)()
[121][4,0]<1>(1600059,100,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("アイテム表示")
[121][4,0]<1>(1600020,16010,0,0)()
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,73,0,0)()
[121][4,0]<1>(1600024,180,0,0)()
[121][4,0]<1>(1600025,10,0,0)()
[121][4,0]<1>(1600025,1600019,2,8448)()
[103][0,1]<1>()("※あとはアイテム個数に応じて縦幅をチェンジ")
[121][4,0]<1>(1600059,100,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("レベルアップ")
[121][4,0]<1>(1600020,16020,0,0)()
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,73,0,0)()
[121][4,0]<1>(1600024,170,0,0)()
[121][4,0]<1>(1600025,90,0,0)()
[121][4,0]<1>(1600059,100,0,0)()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[111][4,0]<1>(1,1600000,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("技能習得")
[121][4,0]<2>(1600020,16030,0,0)()
[121][4,0]<2>(1600022,160,0,0)()
[121][4,0]<2>(1600023,124,0,0)()
[121][4,0]<2>(1600024,170,0,0)()
[121][4,0]<2>(1600025,10,0,0)()
[121][4,0]<2>(1600059,100,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[122][2,1]<0>(1600005,0)("")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("\nを変換")
[122][2,2]<0>(1600005,2304)("\n","<\n>")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,40,0)()
[150][3,0]<1>(16777219,1600020,1600021)()
[150][6,0]<1>(16777218,1600020,10,0,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここで文章を作成する")
[111][10,0]<2>(19,1600000,0,2,1600000,1,2,1600000,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("EXP・お金表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<3>(14,0,17,332288,1600005)("","用語設定","","[ｽﾃｰﾀｽ]経験値の名前")
[250][5,4]<3>(18,0,0,331776,1600010)("","×┗ お宝リスト","","取得経験値")
[122][2,1]<3>(1600005,256)("　\cself[10]　入手！")
[122][2,1]<3>(1600005,256)("<\n>")
[103][0,1]<3>()(" ")
[250][5,4]<3>(18,0,1,331776,1600010)("","×┗ お宝リスト","","取得金額")
[122][2,1]<3>(1600005,256)(" \cself[10]　")
[250][5,4]<3>(14,0,18,332304,1600005)("","用語設定","","[ｽﾃｰﾀｽ]お金の単位")
[122][2,1]<3>(1600005,256)("入手！")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("アイテム表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("ウィンドウサイズは調整")
[103][0,1]<3>()("入手したアイテム名を取得する")
[121][4,0]<3>(1600010,1600098,0,0)()
[121][4,0]<3>(1600045,0,0,0)()
[122][2,1]<3>(1600005,0)("\space[0]<C>\f[\cself[18]]【入手アイテム】<\n><\n>\f[\cself[19]]")
[179][1,0]<3>(1600097)()
[250][5,4]<4>(18,0,1600010,69632,1600011)("","×┗ お宝リスト","","")
[111][4,0]<4>(1,1600011,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600045,1,0,256)()
[111][10,0]<5>(3,1600011,19999,3,1600011,29999,3,1600011,39999,3)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("アイテムの場合")
[121][4,0]<6>(1600012,1600011,10000,16384)()
[250][5,4]<6>(2,1600012,0,332304,1600005)("","アイテム","","アイテム名")
[122][2,1]<6>(1600005,256)("<\n>")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("武器の場合")
[121][4,0]<6>(1600012,1600011,20000,16384)()
[250][5,4]<6>(3,1600012,0,332304,1600005)("","武器","","武器の名前")
[122][2,1]<6>(1600005,256)("<\n>")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("防具の場合")
[121][4,0]<6>(1600012,1600011,30000,16384)()
[250][5,4]<6>(4,1600012,0,332304,1600005)("","防具","","防具の名前")
[122][2,1]<6>(1600005,256)("<\n>")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[99][1,0]<3>(0)()
[103][0,1]<3>()("個数に応じてウィンドウ幅を変化")
[103][0,1]<3>()("最大、アイテム15個分の幅におさえる（文字が限界なら文字の縦拡大率をいじる）")
[121][4,0]<3>(1600059,100,15,8192)()
[121][4,0]<3>(1600059,1600045,0,1024)()
[121][4,0]<3>(1600059,100,0,1792)()
[121][4,0]<3>(1600045,15,0,1792)()
[121][4,0]<3>(1600011,1600019,1600045,8192)()
[121][4,0]<3>(1600023,1600011,2,12544)()
[121][4,0]<3>(1600025,1600011,0,256)()
[111][4,0]<3>(1,1600045,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("もしアイテムがなかったら終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("レベルアップ表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[122][2,1]<3>(1600006,0)("")
[250][5,4]<3>(21,78,0,200704,1600050)("","基本ｼｽﾃﾑ用変数","[Lvup]LvUPした数","")
[250][5,4]<3>(21,79,0,200704,1600051)("","基本ｼｽﾃﾑ用変数","[Lvup]LvUP主人公ID","")
[111][4,0]<3>(1,1600050,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("レベルアップした数が０なら何もせず終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(0,1600051,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<3>(1600005,256)("\cself[7]の")
[250][5,4]<3>(14,0,5,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]レベル")
[122][2,1]<3>(1600005,256)("\cself[7]が")
[121][4,0]<3>(1600011,1600020,0,2048)()
[111][7,0]<3>(2,1600050,1,1,1600050,-1,3)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600005,256)("\cself[50]上がった！")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[122][2,1]<4>(1600005,256)("\cself[50]下がった！")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,7,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[250][5,4]<3>(21,80,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("最大\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,8,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[250][5,4]<3>(21,81,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("最大\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[122][2,1]<3>(1600005,256)("<\n>　")
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,9,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]攻撃力")
[250][5,4]<3>(21,82,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,10,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]防御力")
[250][5,4]<3>(21,83,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[250][5,4]<3>(14,0,11,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]精神攻撃力")
[250][5,4]<3>(21,84,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,12,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]精神防御力")
[250][5,4]<3>(21,85,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[250][5,4]<3>(14,0,13,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]敏捷性")
[250][5,4]<3>(21,86,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,14,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]命中率")
[250][5,4]<3>(21,87,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[250][5,4]<3>(14,0,15,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]回避率")
[250][5,4]<3>(21,88,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,16,332288,1600006)("","用語設定","","[ｽﾃｰﾀｽ]クリティカル率")
[250][5,4]<3>(21,89,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][4,0]<3>(1,1600000,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<4>()("習得技能表示モード")
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[122][2,1]<4>(1600005,0)("\space[0]")
[250][5,4]<4>(21,90,1,69632,1600007)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(21,90,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<4>(1,1600011,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("習得技能がなければ表示しない")
[121][4,0]<5>(1600021,1600020,1,0)()
[150][3,0]<5>(16777219,1600020,1600021)()
[150][6,0]<5>(16777218,1600020,10,0,0,1600021)()
[172][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,0)("")
[121][4,0]<4>(1600012,0,0,0)()
[179][1,0]<4>(1600011)()
[112][2,4]<5>(1,1600007)("","","","")
[401][1,0]<5>(1)()
[171][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[122][3,0]<5>(1600006,769,1600007)()
[122][2,1]<5>(1600005,256)("\cself[6]<\n>")
[103][0,1]<5>()("特定個数表示したら終了する")
[121][4,0]<5>(1600012,1,0,256)()
[111][4,0]<5>(1,1600012,6,2)()
[401][1,0]<5>(1)()
[171][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("ウィンドウサイズを補正")
[121][4,0]<4>(1600011,1600019,1600012,8192)()
[121][4,0]<4>(1600023,1600011,2,12544)()
[121][4,0]<4>(1600025,1600011,0,256)()
[103][0,1]<4>()("まだ全部なくなってなかったら「続き有り」フラグを返す")
[112][2,4]<4>(1,270035463)("","","","")
[401][1,0]<4>(1)()
[250][5,4]<5>(21,90,1,65536,1600007)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<5>(1600099,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("メインウィンドウ部分表示")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][2,0]<2>(4163,1600021)()
[150][12,0]<2>(4160,1600021,0,1600024,1600025,1,255,1600022,1600023,0,0,1600008)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここで表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[103][0,1]<3>()("初期位置をシフト")
[150][2,0]<3>(819,1600021)()
[150][11,0]<3>(1,1600021,0,0,0,1,255,1600041,1600042,0,0)()
[103][0,1]<3>()("慣性移動")
[150][11,0]<3>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<3>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<3>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("表示する文字列")
[121][4,0]<2>(1600021,1600020,1,0)()
[150][2,0]<2>(4163,1600021)()
[150][11,1]<2>(4128,1600021,0,1600024,1600025,1,255,1600022,1600023,0,0)("\f[\cself[19]]\cself[5]")
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここで表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[103][0,1]<3>()("初期位置をシフト")
[150][2,0]<3>(819,1600021)()
[150][11,0]<3>(1,1600021,0,0,0,1,255,1600041,1600042,0,0)()
[103][0,1]<3>()("慣性移動")
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,0,0,100,100,100,1600059)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100,1600059)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100,1600059)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦利品獲得画面の描画を行います。
▼ 　「EXP・お金の習得」画面モードと、「アイテム入手」画面モードがあります。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 基本パラメータを呼び出し
▼ Ver2.20　座標倍率を縦横別に修正
■DB読込(可変)： CSelf88[座標倍率X[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■DB読込(可変)： CSelf89[座標倍率Y[x10]] = 可変DB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■DB読込(可変)： CSelf18[ミニフォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■DB読込(可変)： CSelf19[基本フォントサイズ] = 可変DB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■DB読込(ﾕｰｻﾞ)： CSelf8[ウィンドウ画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"ウィンドウ画像ファイル" ] (16:画像/音声基本設定:0) 
■DB読込(ﾕｰｻﾞ)： CSelf9[カーソル画像ファイル] = ﾕｰｻﾞDB[ "画像/音声設定":0:"カーソル画像ファイル" ] (16:画像/音声基本設定:1) 
■変数操作: CSelf99[続き有り？] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■変数操作: CSelf98[アイテム初期位置] = 21 + 0 
■変数操作: CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] = 39 + 0 
■変数操作: CSelf20[基本ピクチャ番号] = 16000 + 0 
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ  【2】 CSelf0[処理モード]  が   1 と同じ  【3】 CSelf0[処理モード]  が   2 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 |▼ EXP・お金表示
 |■変数操作: CSelf20[基本ピクチャ番号] = 16000 + 0 
 |■変数操作: CSelf22[表示X] = 160 + 0 
 |■変数操作: CSelf23[表示Y] = 30 + 0 
 |■変数操作: CSelf24[横サイズ] = 180 + 0 
 |■変数操作: CSelf25[縦サイズ] = 40 + 0 
 |■変数操作: CSelf59[項目縦拡大率] = 100 + 0 
 |■
-◇分岐： 【2】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 |▼ アイテム表示
 |■変数操作: CSelf20[基本ピクチャ番号] = 16010 + 0 
 |■変数操作: CSelf22[表示X] = 160 + 0 
 |■変数操作: CSelf23[表示Y] = 73 + 0 
 |■変数操作: CSelf24[横サイズ] = 180 + 0 
 |■変数操作: CSelf25[縦サイズ] = 10 + 0 
 |■変数操作: CSelf25[縦サイズ] += CSelf19[基本フォントサイズ] * 2 
 |▼ ※あとはアイテム個数に応じて縦幅をチェンジ
 |■変数操作: CSelf59[項目縦拡大率] = 100 + 0 
 |■
-◇分岐： 【3】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 |▼ レベルアップ
 |■変数操作: CSelf20[基本ピクチャ番号] = 16020 + 0 
 |■変数操作: CSelf22[表示X] = 160 + 0 
 |■変数操作: CSelf23[表示Y] = 73 + 0 
 |■変数操作: CSelf24[横サイズ] = 170 + 0 
 |■変数操作: CSelf25[縦サイズ] = 90 + 0 
 |■変数操作: CSelf59[項目縦拡大率] = 100 + 0 
 |■
-◇上記以外
 |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   3 と同じ 
 |-◇分岐： 【1】  [ CSelf0[処理モード]  が  3 と同じ  ]の場合↓
 | |▼ 技能習得
 | |■変数操作: CSelf20[基本ピクチャ番号] = 16030 + 0 
 | |■変数操作: CSelf22[表示X] = 160 + 0 
 | |■変数操作: CSelf23[表示Y] = 124 + 0 
 | |■変数操作: CSelf24[横サイズ] = 170 + 0 
 | |■変数操作: CSelf25[縦サイズ] = 10 + 0 
 | |■変数操作: CSelf59[項目縦拡大率] = 100 + 0 
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■変数操作: CSelf22[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf23[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■変数操作: CSelf25[縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■変数操作: CSelf22[表示X]～CSelf25[縦サイズ] /= 10 + 0 
■文字列操作：CSelf5[表示文] = ""
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期化
■変数操作: CSelf29[全更新フラグ] = 0 + 0 
▼ \nを変換
■文字列操作：CSelf5[表示文] =<から文字列を置換> "\n" → "\n"
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   -1 と同じ 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  -1 と同じ  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 40 
 |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 以上 
-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 以上  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■回数付きループ [ 1 ]回
 | |▼ ここで文章を作成する
 | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   0 と同じ  【2】 CSelf0[処理モード]  が   1 と同じ  【3】 CSelf0[処理モード]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  0 と同じ  ]の場合↓
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ EXP・お金表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■DB読込(ﾕｰｻﾞ)： CSelf5[表示文] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]経験値の名前" ] (15:用語基本設定:17) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┗ お宝リスト":0:"取得経験値" ] (15::0) 
 | | |■文字列操作：CSelf5[表示文] += "　\cself[10]　入手！"
 | | |■文字列操作：CSelf5[表示文] += "\n"
 | | |▼  
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "×┗ お宝リスト":0:"取得金額" ] (15::1) 
 | | |■文字列操作：CSelf5[表示文] += " \cself[10]　"
 | | |■DB読込(ﾕｰｻﾞ)： CSelf5[表示文] += ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]お金の単位" ] (15:用語基本設定:18) 
 | | |■文字列操作：CSelf5[表示文] += "入手！"
 | | |■
 | |-◇分岐： 【2】  [ CSelf0[処理モード]  が  1 と同じ  ]の場合↓
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ アイテム表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ ウィンドウサイズは調整
 | | |▼ 入手したアイテム名を取得する
 | | |■変数操作: CSelf10[一時変数A] = CSelf98[アイテム初期位置] + 0 
 | | |■変数操作: CSelf45[アイテム個数] = 0 + 0 
 | | |■文字列操作：CSelf5[表示文] = "\space[0]<C>\f[\cself[18]]【入手アイテム】\n\n\f[\cself[19]]"
 | | |■回数付きループ [ CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] ]回
 | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "×┗ お宝リスト":0:CSelf10[一時変数A] ] (15::-) 
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   10000 以上 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  10000 以上  ]の場合↓
 | | | | |■変数操作: CSelf45[アイテム個数] += 1 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   19999 以下  【2】 CSelf11[一時変数B]  が   29999 以下  【3】 CSelf11[一時変数B]  が   39999 以下 
 | | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  19999 以下  ]の場合↓
 | | | | | |▼ アイテムの場合
 | | | | | |■変数操作: CSelf12[一時変数C] = CSelf11[一時変数B] % 10000 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf5[表示文] += ﾕｰｻﾞDB[ "アイテム":CSelf12[一時変数C]:"アイテム名" ] (2:-:0) 
 | | | | | |■文字列操作：CSelf5[表示文] += "\n"
 | | | | | |■
 | | | | |-◇分岐： 【2】  [ CSelf11[一時変数B]  が  29999 以下  ]の場合↓
 | | | | | |▼ 武器の場合
 | | | | | |■変数操作: CSelf12[一時変数C] = CSelf11[一時変数B] % 20000 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf5[表示文] += ﾕｰｻﾞDB[ "武器":CSelf12[一時変数C]:"武器の名前" ] (3:-:0) 
 | | | | | |■文字列操作：CSelf5[表示文] += "\n"
 | | | | | |■
 | | | | |-◇分岐： 【3】  [ CSelf11[一時変数B]  が  39999 以下  ]の場合↓
 | | | | | |▼ 防具の場合
 | | | | | |■変数操作: CSelf12[一時変数C] = CSelf11[一時変数B] % 30000 
 | | | | | |■DB読込(ﾕｰｻﾞ)： CSelf5[表示文] += ﾕｰｻﾞDB[ "防具":CSelf12[一時変数C]:"防具の名前" ] (4:-:0) 
 | | | | | |■文字列操作：CSelf5[表示文] += "\n"
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |▼  
 | | | |■変数操作: CSelf10[一時変数A] += 1 + 0 
 | | | |■
 | | |◇ループここまで◇◇
 | | |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 個数に応じてウィンドウ幅を変化
 | | |▼ 最大、アイテム15個分の幅におさえる（文字が限界なら文字の縦拡大率をいじる）
 | | |■変数操作: CSelf59[項目縦拡大率] = 100 * 15 
 | | |■変数操作: CSelf59[項目縦拡大率] /= CSelf45[アイテム個数] + 0 
 | | |■変数操作: CSelf59[項目縦拡大率] 上限= 100 + 0 
 | | |■変数操作: CSelf45[アイテム個数] 上限= 15 + 0 
 | | |■変数操作: CSelf11[一時変数B] = CSelf19[基本フォントサイズ] * CSelf45[アイテム個数] 
 | | |■変数操作: CSelf23[表示Y] += CSelf11[一時変数B] / 2 
 | | |■変数操作: CSelf25[縦サイズ] += CSelf11[一時変数B] + 0 
 | | |■条件分岐(数値):  【1】 CSelf45[アイテム個数]  が   0 と同じ 
 | | |-◇分岐： 【1】  [ CSelf45[アイテム個数]  が  0 と同じ  ]の場合↓
 | | | |▼ もしアイテムがなかったら終了
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【3】  [ CSelf0[処理モード]  が  2 と同じ  ]の場合↓
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ レベルアップ表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■文字列操作：CSelf6[一時文字列A] = ""
 | | |■DB読込(可変)： CSelf50[LvUP一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[Lvup]LvUPした数":0 ] (18:78:数値) 
 | | |■DB読込(可変)： CSelf51[LvUP一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":"[Lvup]LvUP主人公ID":0 ] (18:79:数値) 
 | | |■条件分岐(数値):  【1】 CSelf50[LvUP一時変数A]  が   0 と同じ 
 | | |-◇分岐： 【1】  [ CSelf50[LvUP一時変数A]  が  0 と同じ  ]の場合↓
 | | | |▼ レベルアップした数が０なら何もせず終了
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(可変)： CSelf7[一時文字列B] = 可変DB[ "主人公ステータス":CSelf51[LvUP一時変数B]:"キャラ名" ] (0:-:0) 
 | | |■文字列操作：CSelf5[表示文] += "\cself[7]の"
 | | |■DB読込(ﾕｰｻﾞ)： CSelf7[一時文字列B] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]レベル" ] (15:用語基本設定:5) 
 | | |■文字列操作：CSelf5[表示文] += "\cself[7]が"
 | | |■変数操作: CSelf11[一時変数B] 絶対値= CSelf20[基本ピクチャ番号] + 0 
 | | |■条件分岐(数値):  【1】 CSelf50[LvUP一時変数A]  が   1 以上  【2】 CSelf50[LvUP一時変数A]  が   -1 以下 
 | | |-◇分岐： 【1】  [ CSelf50[LvUP一時変数A]  が  1 以上  ]の場合↓
 | | | |■文字列操作：CSelf5[表示文] += "\cself[50]上がった！"
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf50[LvUP一時変数A]  が  -1 以下  ]の場合↓
 | | | |■文字列操作：CSelf5[表示文] += "\cself[50]下がった！"
 | | | |■
 | | |◇分岐終了◇
 | | |■文字列操作：CSelf5[表示文] += "\n　"
 | | |▼  
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":80:0 ] (18:[Lvup]最大HP増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "最大\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":81:0 ] (18:[Lvup]最大SP増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "最大\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |▼  
 | | |■文字列操作：CSelf5[表示文] += "\n　"
 | | |▼  
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]攻撃力" ] (15:用語基本設定:9) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":82:0 ] (18:[Lvup]攻撃力増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]防御力" ] (15:用語基本設定:10) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":83:0 ] (18:[Lvup]防御力増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■文字列操作：CSelf5[表示文] += "\n　"
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神攻撃力" ] (15:用語基本設定:11) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":84:0 ] (18:[Lvup]精神攻撃増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神防御力" ] (15:用語基本設定:12) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":85:0 ] (18:[Lvup]精神防御増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■文字列操作：CSelf5[表示文] += "\n　"
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]敏捷性" ] (15:用語基本設定:13) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":86:0 ] (18:[Lvup]敏捷度増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]命中率" ] (15:用語基本設定:14) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":87:0 ] (18:[Lvup]命中率増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■文字列操作：CSelf5[表示文] += "\n　"
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]回避率" ] (15:用語基本設定:15) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":88:0 ] (18:[Lvup]回避率増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[一時文字列A] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]クリティカル率" ] (15:用語基本設定:16) 
 | | |■DB読込(可変)： CSelf10[一時変数A] = 可変DB[ "基本ｼｽﾃﾑ用変数":89:0 ] (18:[Lvup]クリティカル増加:数値) 
 | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 以外 
 | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 以外  ]の場合↓
 | | | |■文字列操作：CSelf7[一時文字列B] = ""
 | | | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
 | | | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 | | | | |■文字列操作：CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇上記以外
 | | |■条件分岐(数値):  【1】 CSelf0[処理モード]  が   3 と同じ 
 | | |-◇分岐： 【1】  [ CSelf0[処理モード]  が  3 と同じ  ]の場合↓
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |▼ 習得技能表示モード
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |■文字列操作：CSelf5[表示文] = "\space[0]"
 | | | |■DB読込(可変)： CSelf7[一時文字列B] = 可変DB[ "基本ｼｽﾃﾑ用変数":90:1 ] (18:[Lvup]習得技能[文字列]:文字列) 
 | | | |■DB読込(可変)： CSelf11[一時変数B] = 可変DB[ "基本ｼｽﾃﾑ用変数":90:0 ] (18:[Lvup]習得技能[文字列]:数値) 
 | | | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   0 と同じ 
 | | | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  0 と同じ  ]の場合↓
 | | | | |▼ 習得技能がなければ表示しない
 | | | | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号] 
 | | | | |■ﾋﾟｸﾁｬ消去：CSelf20[基本ピクチャ番号] ～ CSelf21[一時ピクチャ番号]  / 10(0)ﾌﾚｰﾑ
 | | | | |■イベント処理中断
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■文字列操作：CSelf9[カーソル画像ファイル] = ""
 | | | |■変数操作: CSelf12[一時変数C] = 0 + 0 
 | | | |■回数付きループ [ CSelf11[一時変数B] ]回
 | | | | |■条件分岐(文字):  【1】 CSelf7[一時文字列B] が "" と同じ
 | | | | |-◇分岐： 【1】 [ CSelf7[一時文字列B] が "" と同じ ]の場合↓
 | | | | | |■ループ中断
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■文字列操作：CSelf6[一時文字列A] =<上1行切出(→文ｶｯﾄ)> CSelf7[一時文字列B]
 | | | | |■文字列操作：CSelf5[表示文] += "\cself[6]\n"
 | | | | |▼ 特定個数表示したら終了する
 | | | | |■変数操作: CSelf12[一時変数C] += 1 + 0 
 | | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   6 と同じ 
 | | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  6 と同じ  ]の場合↓
 | | | | | |■ループ中断
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇ループここまで◇◇
 | | | |▼ ウィンドウサイズを補正
 | | | |■変数操作: CSelf11[一時変数B] = CSelf19[基本フォントサイズ] * CSelf12[一時変数C] 
 | | | |■変数操作: CSelf23[表示Y] += CSelf11[一時変数B] / 2 
 | | | |■変数操作: CSelf25[縦サイズ] += CSelf11[一時変数B] + 0 
 | | | |▼ まだ全部なくなってなかったら「続き有り」フラグを返す
 | | | |■条件分岐(文字):  【1】 CSelf7[一時文字列B] が "" 以外
 | | | |-◇分岐： 【1】 [ CSelf7[一時文字列B] が "" 以外 ]の場合↓
 | | | | |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":90:1 ] (18:[Lvup]習得技能[文字列]:文字列) =  CSelf7[一時文字列B]
 | | | | |■変数操作: CSelf99[続き有り？] = 1 + 0 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ メインウィンドウ部分表示
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]ｳｨﾝﾄﾞｳ(CSelf8[ウィンドウ画像ファイル]) ｻｲｽﾞ[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 0％ / ｶﾗｰ R[100] G[100] B[100]
 | |■回数付きループ [ 1 ]回
 | | |▼ ここで表示時エフェクト（「移動」コマンドで実現している）
 | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |▼ 初期位置をシフト
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 0％ / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |▼ 表示する文字列
 | |■変数操作: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | |■ﾋﾟｸﾁｬ表示：CSelf21[一時ピクチャ番号] [中心]文字列[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 0％ / ｶﾗｰ R[100] G[100] B[100]
 | |■回数付きループ [ 1 ]回
 | | |▼ ここで表示時エフェクト（「移動」コマンドで実現している）
 | | |■変数操作: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■変数操作: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |▼ 初期位置をシフト
 | | |■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：CSelf21[一時ピクチャ番号] 
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 0％ / ｶﾗｰ R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100xCSelf59[項目縦拡大率]％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100xCSelf59[項目縦拡大率]％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■ﾋﾟｸﾁｬ移動：CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100xCSelf59[項目縦拡大率]％ / ｶﾗｰ R[100] G[100] B[100]
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
