COMMON_ID=188
COMMON_NAME=X◆戦闘処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=敵グループ番号
VALINPUT_NAME_1=逃走可能？
VALINPUT_NAME_2=敗北時の処理
VALINPUT_NAME_3=戦闘BGM
VALINPUT_NAME_4=
VALINPUT_NAME_5=BGMﾌｧｲﾙ
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=2
LOADTYPE3=1
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=逃走可能
CHOICE_STR_1_1=逃走できない
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=ゲームオーバー
CHOICE_STR_2_1=イベント続行
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=<なし>
CHOICE_STR_3_1=<ﾃﾞﾌｫﾙﾄBGM>
CHOICE_STR_3_2=<ﾃﾞﾌｫﾙﾄBGM>
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=13
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=1
DEFAULT_VAL_3=-2
DEFAULT_VAL_4=0
RETURN_VAL_NAME=勝1/負-1/逃0
RETURN_VAL_TARGET=95
CSELF_NAME_0=敵グループ番号
CSELF_NAME_1=逃走可能？
CSELF_NAME_2=敗北時の処理
CSELF_NAME_3=戦闘BGM
CSELF_NAME_4=
CSELF_NAME_5=BGMﾌｧｲﾙ
CSELF_NAME_6=
CSELF_NAME_7=逃走メッセージ
CSELF_NAME_8=再生戦闘曲
CSELF_NAME_9=記憶曲
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘・逃走コマンド表示？
CSELF_NAME_19=逃走？終了？
CSELF_NAME_20=終了判定
CSELF_NAME_21=
CSELF_NAME_22=逃走可能確率
CSELF_NAME_23=繰り返し回数
CSELF_NAME_24=
CSELF_NAME_25=記憶BGM番号
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=ｹﾞｰﾑｵｰﾊﾞEv
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=勝敗結果
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=周波数記憶
CSELF_NAME_99=音量記憶
COMMAND_NUM=262
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦闘時のループ処理です。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("戦闘中フラグをオンに")
[250][5,4]<0>(18,68,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600095,0,0,0)()
[121][4,0]<0>(1600020,0,0,0)()
[103][0,1]<0>()("現在のBGMを保存する")
[124][3,0]<0>(1600025,12288,1)()
[122][3,0]<0>(1600009,1,9900033)()
[121][4,0]<0>(1600099,9000095,0,0)()
[121][4,0]<0>(1600098,9000096,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("戦闘曲を再生")
[122][2,1]<1>(1600008,0)("")
[111][7,0]<1>(18,1600003,-1,2,1600003,-2,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("BGM停止")
[122][2,1]<2>(1600008,0)("")
[140][7,1]<2>(33554432,10,0,0,100,100,0)("\cself[8]")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("デフォルト曲の場合")
[250][5,4]<2>(19,0,48,332288,1600008)("","システム設定","","[戦闘]基本戦闘BGM")
[103][0,1]<2>()("戦闘BGMを再生")
[140][7,1]<2>(33554432,10,0,0,100,100,0)("\cself[8]")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("指定BGMを再生")
[140][4,0]<2>(16777216,0,1600003,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[250][5,4]<0>(20,72,0,65536,1600000)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(9000059,1,0,0)()
[121][4,0]<0>(9000060,1,0,0)()
[300][3,1]<0>(0,1,53)("X[共]システムSE再生")
[300][4,1]<0>(0,2,10,30)("X[共]全体エフェクト実行")
[300][2,1]<0>(0,0)("X┣◆戦闘初期化")
[300][3,1]<0>(0,1,1)("X┣◆戦闘キャラ配置")
[300][2,1]<0>(0,0)("○[変更可]戦闘開始時処理")
[103][0,1]<0>()(" ")
[300][4,1]<0>(0,16777217,1,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<0>(1,1600020,0,5)()
[401][1,0]<0>(1)()
[213][0,1]<1>()("戦闘終了処理")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600018,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("逃走不能（セルフ1＝1）なら、「戦闘・逃走コマンド」を出さない。")
[300][5,1]<1>(0,16777218,1600018,1600001,1600019)("X┣◆行動内容のセット")
[121][4,0]<1>(1600018,0,0,0)()
[111][7,0]<1>(2,1600019,1,2,1600019,10,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("逃走処理の場合")
[213][0,1]<2>()("逃走処理")
[212][0,1]<2>()("逃走戻り")
[300][3,1]<2>(0,1,-1)("X┣◆行動内容のセット")
[121][4,0]<2>(1600018,1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("戦闘終了の場合")
[300][4,1]<2>(0,16777217,1,1600020)("X[戦]敵/味方・勝敗判定")
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][2,1]<1>(0,0)("X┣◆行動順の計算")
[300][2,1]<1>(0,0)("○[変更可]1ﾀｰﾝ開始時処理")
[103][0,1]<1>()(" ")
[300][4,1]<1>(0,16777217,0,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[213][0,1]<2>()("戦闘終了処理")
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("1ターン開始時処理を反映するためのパラメータ更新処理")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(21,4,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[180][1,0]<2>(1)()
[121][4,0]<2>(1600010,9,0,0)()
[250][5,4]<2>(18,69,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[300][2,1]<1>(0,0)("X┣◆１ターンの処理を実行")
[300][2,1]<1>(0,0)("X┣◆ターン終了処理")
[300][2,1]<1>(0,0)("○[変更可]1ﾀｰﾝ終了時処理")
[103][0,1]<1>()(" ")
[300][4,1]<1>(0,16777217,0,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("1ターン終了時処理を反映するためのパラメータ更新処理")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(21,4,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[180][1,0]<2>(1)()
[121][4,0]<2>(1600010,9,0,0)()
[250][5,4]<2>(18,69,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("戦闘終了判定")
[300][4,1]<1>(0,16777217,1,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ターン初回フラグを1にする")
[250][5,4]<1>(18,32,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[212][0,1]<0>()("戦闘終了処理")
[300][2,1]<0>(0,0)("X┣◆主人公ＤＢ復元")
[300][3,1]<0>(0,1,1600020)("X┣◆戦利品獲得処理")
[300][2,1]<0>(0,0)("X┗◆戦闘終了処理")
[103][0,1]<0>()("戦闘中フラグをオフに")
[250][5,4]<0>(18,68,0,196608,0)("","基本ｼｽﾃﾑ用変数","[戦闘]戦闘中フラグ","")
[103][0,1]<0>()("戦闘終了後処理")
[300][2,1]<0>(0,0)("○[変更可]戦闘終了後処理")
[103][0,1]<0>()("勝敗結果を格納して終了")
[121][4,0]<0>(1600095,1600020,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　逃走処理の判定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[212][0,1]<1>()("逃走処理")
[103][0,1]<1>()("確率判定")
[250][5,4]<1>(13,1600000,11,332288,1600022)("","敵グループ","","逃走成功率[%]")
[121][4,0]<1>(1600022,0,99,25088)()
[111][4,0]<1>(17,1600022,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("逃走に成功したら戦利品を全部失う")
[250][5,4]<2>(18,-2,11,65536,1600022)("","×┗ お宝リスト","","")
[103][0,1]<2>()("逃走エフェクト")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(21,4,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("行動セット")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,-1,2)()
[401][1,0]<3>(1)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("キャラがいる場合は逃走エフェクト")
[300][3,1]<3>(0,1,1600010)("X[戦]味方欄_座標算出")
[300][5,1]<3>(0,3,50,1600010,1600011)("X[戦]味方欄_単体描画")
[180][1,0]<3>(3)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[180][1,0]<2>(12)()
[103][0,1]<2>()("逃走の勝敗結果は０を格納")
[121][4,0]<2>(1600095,0,0,0)()
[213][0,1]<2>()("戦闘終了処理")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("逃走失敗時")
[250][5,4]<2>(14,0,30,332288,1600007)("","用語設定","","[戦闘] 逃走コマンド名")
[122][2,1]<2>(1600007,256)("に失敗した！")
[300][4,1]<2>(0,17,0,1600007)("X[戦]戦闘メッセージ表示")
[213][0,1]<2>()("逃走戻り")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　音楽を戻す")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[180][1,0]<0>(6)()
[111][4,0]<0>(17,1600025,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("名前入力で音声読んでる場合はこちら")
[122][2,1]<1>(1600009,2048)("Data\")
[122][2,1]<1>(1600009,2048)("Data/")
[140][7,1]<1>(33554432,0,0,0,1600099,1600098,0)("\cself[9]")
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[103][0,1]<1>()("システムDBから音声読んでる場合はこちらで")
[140][4,0]<1>(16777216,0,1600025,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600095,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("負けてて、必要ならゲームオーバーイベントを呼び出す")
[250][5,4]<2>(17,0,30,332288,1600030)("","システム設定","","[戦闘]ｹﾞｰﾑｵｰﾊﾞｰ時のEv")
[111][4,0]<2>(1,1600030,0,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600030,500000,0,256)()
[210][2,0]<3>(1600030,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦闘時のループ処理です。
▼ ―――――――――――――――――――――――――――――――――――
▼ 戦闘中フラグをオンに
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":68:0 ] (18:[戦闘]戦闘中フラグ:数値) =  1
▼  
■変数操作: CSelf95[勝敗結果] = 0 + 0 
■変数操作: CSelf20[終了判定] = 0 + 0 
▼ 現在のBGMを保存する
■変数操作+: CSelf25[記憶BGM番号] = [ｻｳﾝﾄﾞ]再生中のBGM番号
■文字列操作：CSelf9[記憶曲] = SysS33[[読]再生中BGMﾌｧｲﾙ名]
■変数操作: CSelf99[音量記憶] = Sys95:再生中BGM音量[%] + 0 
■変数操作: CSelf98[周波数記憶] = Sys96:再生中BGMテンポ/周波数[%] + 0 
■回数付きループ [ 1 ]回
 |▼ 戦闘曲を再生
 |■文字列操作：CSelf8[再生戦闘曲] = ""
 |■条件分岐(数値):  【1】 CSelf3[戦闘BGM]  が   -1 と同じ  【2】 CSelf3[戦闘BGM]  が   -2 以下 
 |-◇分岐： 【1】  [ CSelf3[戦闘BGM]  が  -1 と同じ  ]の場合↓
 | |▼ BGM停止
 | |■文字列操作：CSelf8[再生戦闘曲] = ""
 | |■サウンド：BGM ﾌｧｲﾙ[\cself[8]] 音 100％ 周 100％ ﾙ 0ms 再生 / 処理時間:10ﾌﾚｰﾑ
 | |■
 |-◇分岐： 【2】  [ CSelf3[戦闘BGM]  が  -2 以下  ]の場合↓
 | |▼ デフォルト曲の場合
 | |■DB読込(ﾕｰｻﾞ)： CSelf8[再生戦闘曲] = ﾕｰｻﾞDB[ "システム設定":0:"[戦闘]基本戦闘BGM" ] (17:システム基本設定:26) 
 | |▼ 戦闘BGMを再生
 | |■サウンド：BGM ﾌｧｲﾙ[\cself[8]] 音 100％ 周 100％ ﾙ 0ms 再生 / 処理時間:10ﾌﾚｰﾑ
 | |■
 |-◇上記以外
 | |▼ 指定BGMを再生
 | |■サウンド：BGM 変数[CSelf3[戦闘BGM]] 再生 / 処理時間:0ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":72:0 ] (18:[戦闘]敵グループ番号:数値) =  CSelf0[敵グループ番号]
■変数操作: Sys59:決定ｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用 = 1 + 0 
■変数操作: Sys60:ｷｬﾝｾﾙｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用 = 1 + 0 
■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 53:戦闘開始
■イベントの挿入[名]： ["X[共]全体エフェクト実行"] <コモンEv 67>  / 10:白フラッシュ / 30
■イベントの挿入[名]： ["X┣◆戦闘初期化"] <コモンEv 189> 
■イベントの挿入[名]： ["X┣◆戦闘キャラ配置"] <コモンEv 190>  / 1:有り（エフェクト付き表示）
■イベントの挿入[名]： ["○[変更可]戦闘開始時処理"] <コモンEv 203> 
▼  
■イベントの挿入[名]： CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <コモンEv 172>  / 1:ターン経過の勝敗も判定
■条件分岐(数値):  【1】 CSelf20[終了判定]  が   0 以外 
-◇分岐： 【1】  [ CSelf20[終了判定]  が  0 以外  ]の場合↓
 |●ラベル「戦闘終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇分岐終了◇
■変数操作: CSelf18[戦闘・逃走コマンド表示？] = 1 + 0 
■ループ開始
 |▼ 逃走不能（セルフ1＝1）なら、「戦闘・逃走コマンド」を出さない。
 |■イベントの挿入[名]： CSelf19[逃走？終了？] = ["X┣◆行動内容のセット"] <コモンEv 191>  / CSelf18[戦闘・逃走コマンド表示？] / CSelf1[逃走可能？]
 |■変数操作: CSelf18[戦闘・逃走コマンド表示？] = 0 + 0 
 |■条件分岐(数値):  【1】 CSelf19[逃走？終了？]  が   1 と同じ  【2】 CSelf19[逃走？終了？]  が   10 と同じ 
 |-◇分岐： 【1】  [ CSelf19[逃走？終了？]  が  1 と同じ  ]の場合↓
 | |▼ 逃走処理の場合
 | |●ラベル「逃走処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |●ラベル地点「逃走戻り」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 | |■イベントの挿入[名]： ["X┣◆行動内容のセット"] <コモンEv 191>  / -1:逃走失敗時
 | |■変数操作: CSelf18[戦闘・逃走コマンド表示？] = 1 + 0 
 | |■
 |-◇分岐： 【2】  [ CSelf19[逃走？終了？]  が  10 と同じ  ]の場合↓
 | |▼ 戦闘終了の場合
 | |■イベントの挿入[名]： CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <コモンEv 172>  / 1:ターン経過の勝敗も判定
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |■イベントの挿入[名]： ["X┣◆行動順の計算"] <コモンEv 194> 
 |■イベントの挿入[名]： ["○[変更可]1ﾀｰﾝ開始時処理"] <コモンEv 204> 
 |▼  
 |■イベントの挿入[名]： CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <コモンEv 172>  / 0:勝敗判定
 |■条件分岐(数値):  【1】 CSelf20[終了判定]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf20[終了判定]  が  0 以外  ]の場合↓
 | |●ラベル「戦闘終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |◇分岐終了◇
 |■回数付きループ [ 1 ]回
 | |▼ 1ターン開始時処理を反映するためのパラメータ更新処理
 | |■変数操作: CSelf10 = -1 + 0 
 | |■DB読込(可変)： CSelf23[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■回数付きループ [ CSelf23[繰り返し回数] ]回
 | | |▼ 全員更新
 | | |■変数操作: CSelf10 += 1 + 0 
 | | |■イベントの挿入[名]： CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10
 | | |■条件分岐(数値):  【1】 CSelf11  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11  が  0 以上  ]の場合↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■ウェイト：1 フレーム
 | |■変数操作: CSelf10 = 9 + 0 
 | |■DB読込(可変)： CSelf23[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
 | |■回数付きループ [ CSelf23[繰り返し回数] ]回
 | | |▼ 全員更新
 | | |■変数操作: CSelf10 += 1 + 0 
 | | |■イベントの挿入[名]： CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10
 | | |■条件分岐(数値):  【1】 CSelf11  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11  が  0 以上  ]の場合↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |■イベントの挿入[名]： ["X┣◆１ターンの処理を実行"] <コモンEv 195> 
 |■イベントの挿入[名]： ["X┣◆ターン終了処理"] <コモンEv 198> 
 |■イベントの挿入[名]： ["○[変更可]1ﾀｰﾝ終了時処理"] <コモンEv 205> 
 |▼  
 |■イベントの挿入[名]： CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <コモンEv 172>  / 0:勝敗判定
 |■条件分岐(数値):  【1】 CSelf20[終了判定]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf20[終了判定]  が  0 以外  ]の場合↓
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |■回数付きループ [ 1 ]回
 | |▼ 1ターン終了時処理を反映するためのパラメータ更新処理
 | |■変数操作: CSelf10 = -1 + 0 
 | |■DB読込(可変)： CSelf23[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■回数付きループ [ CSelf23[繰り返し回数] ]回
 | | |▼ 全員更新
 | | |■変数操作: CSelf10 += 1 + 0 
 | | |■イベントの挿入[名]： CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10
 | | |■条件分岐(数値):  【1】 CSelf11  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11  が  0 以上  ]の場合↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■ウェイト：1 フレーム
 | |■変数操作: CSelf10 = 9 + 0 
 | |■DB読込(可変)： CSelf23[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
 | |■回数付きループ [ CSelf23[繰り返し回数] ]回
 | | |▼ 全員更新
 | | |■変数操作: CSelf10 += 1 + 0 
 | | |■イベントの挿入[名]： CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10
 | | |■条件分岐(数値):  【1】 CSelf11  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf11  が  0 以上  ]の場合↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<初期化>"] <コモンEv 146>  / CSelf10
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<装備補正>"] <コモンEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■イベントの挿入[名]： ["X[戦]一時ｽﾃ計算<状態補正>"] <コモンEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇ループここまで◇◇
 |▼ 戦闘終了判定
 |■イベントの挿入[名]： CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <コモンEv 172>  / 1:ターン経過の勝敗も判定
 |■条件分岐(数値):  【1】 CSelf20[終了判定]  が   0 以外 
 |-◇分岐： 【1】  [ CSelf20[終了判定]  が  0 以外  ]の場合↓
 | |■ループ中断
 | |■
 |◇分岐終了◇
 |▼ ターン初回フラグを1にする
 |■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":32:0 ] (18:[ｼｽﾃﾑ]ターン開始初回？:数値) =  1
 |■
◇ループここまで◇◇
●ラベル地点「戦闘終了処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■イベントの挿入[名]： ["X┣◆主人公ＤＢ復元"] <コモンEv 199> 
■イベントの挿入[名]： ["X┣◆戦利品獲得処理"] <コモンEv 200>  / CSelf20[終了判定]
■イベントの挿入[名]： ["X┗◆戦闘終了処理"] <コモンEv 201> 
▼ 戦闘中フラグをオフに
■DB書込(可変)：可変DB[ "基本ｼｽﾃﾑ用変数":"[戦闘]戦闘中フラグ":0 ] (18:68:数値) =  0
▼ 戦闘終了後処理
■イベントの挿入[名]： ["○[変更可]戦闘終了後処理"] <コモンEv 206> 
▼ 勝敗結果を格納して終了
■変数操作: CSelf95[勝敗結果] = CSelf20[終了判定] + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　逃走処理の判定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■回数付きループ [ 0 ]回
 |●ラベル地点「逃走処理」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |▼ 確率判定
 |■DB読込(ﾕｰｻﾞ)： CSelf22[逃走可能確率] = ﾕｰｻﾞDB[ "敵グループ":CSelf0[敵グループ番号]:"逃走成功率[%]" ] (13:-:11) 
 |■変数操作: CSelf22[逃走可能確率] -= 0 ～ 99 
 |■条件分岐(数値):  【1】 CSelf22[逃走可能確率]  が   1 以上 
 |-◇分岐： 【1】  [ CSelf22[逃走可能確率]  が  1 以上  ]の場合↓
 | |▼ 逃走に成功したら戦利品を全部失う
 | |■DB書込：可変DB [ﾀｲﾌﾟ "×┗ お宝リスト"(15) を初期化]
 | |▼ 逃走エフェクト
 | |■変数操作: CSelf10 = -1 + 0 
 | |■DB読込(可変)： CSelf23[繰り返し回数] = 可変DB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■回数付きループ [ CSelf23[繰り返し回数] ]回
 | | |▼ 行動セット
 | | |■変数操作: CSelf10 += 1 + 0 
 | | |■イベントの挿入[名]： CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <コモンEv 141>  / CSelf10
 | | |■条件分岐(数値):  【1】 CSelf11  が   -1 と同じ 
 | | |-◇分岐： 【1】  [ CSelf11  が  -1 と同じ  ]の場合↓
 | | | |■ループ開始へ戻る
 | | | |■
 | | |◇分岐終了◇
 | | |▼ キャラがいる場合は逃走エフェクト
 | | |■イベントの挿入[名]： ["X[戦]味方欄_座標算出"] <コモンEv 174>  / CSelf10
 | | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 50:逃走エフェクト / CSelf10 / CSelf11
 | | |■ウェイト：3 フレーム
 | | |■
 | |◇ループここまで◇◇
 | |■ウェイト：12 フレーム
 | |▼ 逃走の勝敗結果は０を格納
 | |■変数操作: CSelf95[勝敗結果] = 0 + 0 
 | |●ラベル「戦闘終了処理」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |-◇上記以外
 | |▼ 逃走失敗時
 | |■DB読込(ﾕｰｻﾞ)： CSelf7[逃走メッセージ] = ﾕｰｻﾞDB[ "用語設定":0:"[戦闘] 逃走コマンド名" ] (15:用語基本設定:31) 
 | |■文字列操作：CSelf7[逃走メッセージ] += "に失敗した！"
 | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf7[逃走メッセージ]
 | |●ラベル「逃走戻り」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　音楽を戻す
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ウェイト：6 フレーム
■条件分岐(数値):  【1】 CSelf25[記憶BGM番号]  が   -1 以下 
-◇分岐： 【1】  [ CSelf25[記憶BGM番号]  が  -1 以下  ]の場合↓
 |▼ 名前入力で音声読んでる場合はこちら
 |■文字列操作：CSelf9[記憶曲] =<から→の文字列を全消去> "Data\"
 |■文字列操作：CSelf9[記憶曲] =<から→の文字列を全消去> "Data/"
 |■サウンド：BGM ﾌｧｲﾙ[\cself[9]] 音 CSelf99[音量記憶]％ 周 CSelf98[周波数記憶]％ ﾙ 0ms 再生 / 処理時間:0ﾌﾚｰﾑ
 |■
-◇上記以外
 |▼ システムDBから音声読んでる場合はこちらで
 |■サウンド：BGM 変数[CSelf25[記憶BGM番号]] 再生 / 処理時間:0ﾌﾚｰﾑ
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 CSelf2[敗北時の処理]  が   0 と同じ 
-◇分岐： 【1】  [ CSelf2[敗北時の処理]  が  0 と同じ  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf95[勝敗結果]  が   -1 と同じ 
 |-◇分岐： 【1】  [ CSelf95[勝敗結果]  が  -1 と同じ  ]の場合↓
 | |▼ 負けてて、必要ならゲームオーバーイベントを呼び出す
 | |■DB読込(ﾕｰｻﾞ)： CSelf30[ｹﾞｰﾑｵｰﾊﾞEv] = ﾕｰｻﾞDB[ "システム設定":0:"[戦闘]ｹﾞｰﾑｵｰﾊﾞｰ時のEv" ] (17:システム基本設定:30) 
 | |■条件分岐(数値):  【1】 CSelf30[ｹﾞｰﾑｵｰﾊﾞEv]  が   0 以上 
 | |-◇分岐： 【1】  [ CSelf30[ｹﾞｰﾑｵｰﾊﾞEv]  が  0 以上  ]の場合↓
 | | |■変数操作: CSelf30[ｹﾞｰﾑｵｰﾊﾞEv] += 500000 + 0 
 | | |■イベントの挿入： 変数[CSelf30[ｹﾞｰﾑｵｰﾊﾞEv]]のEv ページ[1]
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
