COMMON_ID=196
COMMON_NAME=X┃┣◆行動可能判定
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=行動ﾘｽﾄ番号
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=行動可能？
RETURN_VAL_TARGET=99
CSELF_NAME_0=行動ﾘｽﾄ番号
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=装備アイテム不足エラー文
CSELF_NAME_6=アイテム時メッセージ
CSELF_NAME_7=一時項目名2
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=アイテム側メッセージ使用？
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=スキル発動アイテム不足フラグ
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=技能コード
CSELF_NAME_35=アイテムコード
CSELF_NAME_36=オリジナルコード
CSELF_NAME_37=
CSELF_NAME_38=一時行動不能パターン
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=行動可能？
COMMAND_NUM=430
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　これから発動しようとしているキャラ、およびその技能が、使用可能かどうかチェックします。")
[103][0,1]<0>()("　使用不能だった場合は、この行動はキャンセルされます。")
[103][0,1]<0>()("　行動しようとしたときのメッセージもここで表示されます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,0,0,0)()
[121][4,0]<0>(1600020,0,0,0)()
[103][0,1]<0>()("発動者・発動技能を格納")
[250][5,4]<0>(16,1600000,0,331776,1600016)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[121][4,0]<0>(1600017,0,0,0)()
[250][5,4]<0>(16,1600000,3,331776,1600034)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[250][5,4]<0>(16,1600000,3,331776,1600036)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[111][4,0]<0>(1,1600034,10000,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600034,19999,3,1600034,29999,3,1600034,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600010,1600034,10000,16384)()
[250][5,4]<2>(2,1600010,3,332288,1600011)("","アイテム","","■効果のタイプ　　　　　　　")
[111][4,0]<2>(1,1600011,2,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(2,1600010,4,332288,1600034)("","アイテム","","┣[2]特殊技能指定時　　 ")
[103][0,1]<3>()("アイテム時のメッセージ保存")
[121][4,0]<3>(1600017,1,0,0)()
[250][5,4]<3>(2,1600010,5,332320,1600017)("","アイテム","","┃┗使用時ﾊﾞﾄﾙﾒｯｾｰｼﾞ  ")
[250][5,4]<3>(2,1600010,18,332288,1600006)("","アイテム","","使用時文章[戦](人名~")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ここでアイテムがなかったらアイテム不足フラグを1にする")
[300][4,1]<2>(0,16777217,1600010,1600012)("X[共]ｱｲﾃﾑ所持数取得")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(2,1600010,0,332288,1600005)("","アイテム","","アイテム名")
[122][2,1]<3>(1600005,256)("がなかった！")
[121][4,0]<3>(1600020,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600010,1600034,20000,16384)()
[250][5,4]<2>(3,1600010,22,332288,1600011)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(3,1600010,23,332288,1600034)("","武器","","┣ 発動する特殊技能  　　 ")
[103][0,1]<3>()("アイテム時のメッセージ保存")
[121][4,0]<3>(1600017,1,0,0)()
[250][5,4]<3>(3,1600010,25,332288,1600006)("","武器","","┣使用時文章[戦](人名~ ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("装備がなかったらアイテム不足フラグを1にする")
[300][4,1]<2>(0,16777217,1600010,1600012)("X[共]武器所持数取得")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(3,1600010,0,332288,1600005)("","武器","","武器の名前")
[122][2,1]<3>(1600005,256)("がなかった！")
[121][4,0]<3>(1600020,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600010,1600034,30000,16384)()
[250][5,4]<2>(4,1600010,22,332288,1600011)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(4,1600010,21,332288,1600034)("","防具","","┣ 発動する特殊技能 　　  ")
[103][0,1]<3>()("アイテム時のメッセージ保存")
[121][4,0]<3>(1600017,1,0,0)()
[250][5,4]<3>(4,1600010,23,332288,1600006)("","防具","","┣使用時文章[戦](人名~ ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("装備がなかったらアイテム不足フラグを1にする")
[300][4,1]<2>(0,16777217,1600010,1600012)("X[共]防具所持数取得")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(4,1600010,0,332288,1600005)("","防具","","防具の名前")
[122][2,1]<3>(1600005,256)("がなかった！")
[121][4,0]<3>(1600020,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("まず対象スロットが行動可能かチェック")
[103][0,1]<0>()("戦闘不能チェック　戦闘不能なら完全に何もしない")
[300][5,1]<0>(0,16777218,1600016,0,1600010)("X[戦]基本状態取得")
[111][4,0]<0>(1,1600010,1,1)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("ここで対象スロットを点滅")
[300][3,1]<0>(0,1,50)("X[共]システムSE再生")
[111][7,0]<0>(2,1600016,10,4,1600016,10,1)()
[401][1,0]<0>(1)()
[300][5,1]<1>(0,3,40,1600016,1600016)("X[戦]味方欄_単体描画")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][4,1]<1>(0,2,40,1600016)("X[戦]敵キャラ_単体描画")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("行動不能・または混乱チェック")
[300][5,1]<0>(0,16777218,1600016,1,1600010)("X[戦]基本状態取得")
[103][0,1]<0>()("行動指定=\cself[10]")
[250][5,4]<0>(11,1600016,66,331776,1600009)("","×┏ 戦闘一時ステータス[基]","","行動不能時のﾒｯｾｰｼﾞ")
[250][5,4]<0>(11,1600016,0,331776,1600008)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<0>(1600007,0)("\cself[8]\cself[9]")
[111][7,0]<0>(2,1600010,1,2,1600010,-10,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("行動不能")
[112][2,4]<1>(1,270035465)("","","","")
[401][1,0]<1>(1)()
[300][4,1]<2>(0,17,0,1600007)("X[戦]戦闘メッセージ表示")
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[112][2,4]<1>(1,270035465)("","","","")
[401][1,0]<1>(1)()
[300][4,1]<2>(0,17,0,1600007)("X[戦]戦闘メッセージ表示")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("発動スロットにより技能取得")
[111][7,0]<1>(2,1600016,9,3,1600016,10,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600038,1600010,0,0)()
[111][4,0]<2>(1,1600038,-20,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("-20～-27なら-10～-17に変換")
[121][4,0]<3>(1600038,10,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[111][10,0]<3>(3,1600038,-10,2,1600038,-11,2,1600038,-12,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600016,28,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド1]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(11,1600016,29,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド2]")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(11,1600016,30,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド3]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600038,-13,2,1600038,-14,2,1600038,-15,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600016,31,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド4]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(11,1600016,32,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド5]")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(11,1600016,33,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド6]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600038,-16,2,1600038,-17,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(11,1600016,34,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド7]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(11,1600016,35,331776,1600034)("","×┏ 戦闘一時ステータス[基]","","[コマンド8]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600034,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600034,9999,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("コマンドから技能コードを取得")
[250][5,4]<5>(6,1600034,2,332288,1600034)("","戦闘コマンド","","コマンド選択時の効果")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("味方ならコマンドからコード取得（アイテム選択使用と技能選択使用なら何もしない）")
[121][4,0]<3>(1600034,-1,0,1536)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("敵の場合は技能0番を実行する")
[121][4,0]<2>(1600034,0,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(17,1600010,-20,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敵にコマンド")
[111][7,0]<2>(2,1600016,10,4,1600016,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方なら敵一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-21)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("敵なら味方一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-11)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("味方にコマンド")
[111][7,0]<2>(2,1600016,10,4,1600016,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方なら味方一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-11)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("敵なら敵一体ランダム")
[250][5,4]<3>(16,1600000,2,327680,-21)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(16,1600000,3,327680,1600034)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[121][4,0]<1>(1600036,1600034,0,0)()
[111][4,0]<1>(1,1600034,0,4)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("何もしないなら、ここで終了")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　ここで技能とアイテムで処理を分岐")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<0>(2,1600034,9999,3,1600034,10000,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　技能の場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600034,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敵の「逃走」コマンド")
[121][4,0]<2>(1600099,1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600034,-1,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("封印チェック")
[300][5,1]<1>(0,16777218,1600016,2,1600010)("X[戦]基本状態取得")
[250][5,4]<1>(0,1600034,21,332336,1600010)("","技能","","特殊技能制限の影響を…")
[111][4,0]<1>(1,1600010,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(11,1600016,0,331776,1600009)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[250][5,4]<2>(11,1600016,67,331792,1600009)("","×┏ 戦闘一時ステータス[基]","","技能封印時のﾒｯｾｰｼﾞ")
[300][4,1]<2>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("とりあえず使用可能なら発動メッセージ表示")
[111][7,0]<1>(2,1600017,0,2,1600017,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(0,1600034,14,332288,1600009)("","技能","","使用時文章[戦闘](人名~")
[112][2,4]<2>(1,270035465)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600016,0,331776,1600008)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<3>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<3>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[112][2,4]<2>(1,270035462)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600016,0,331776,1600008)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<3>(1600009,0)("\cself[8]\cself[6]")
[300][4,1]<3>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("使用可能かどうか判定")
[250][5,4]<1>(0,1600034,0,332288,1600012)("","技能","","使用可能シーン")
[103][0,1]<1>()("戦闘時のみ使用可能なので、移動時用ならエラー")
[111][4,0]<1>(1,1600012,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■条件設定、ここまで")
[101][0,1]<2>()("\>マップ専用の技能は使用できません。<\n>＞戦闘スロット \cself[18]　技能 \cself[34]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　使用したアイテムがなくなっていた場合は中止")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600020,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("上の方でコモンセルフ5に文章を格納しているのでこれだけでよい")
[300][4,1]<2>(0,17,0,1600005)("X[戦]戦闘メッセージ表示")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■条件設定、ここから")
[103][0,1]<1>()("　　なお、アイテムを使用して技能が発動した場合はHP・SP・使用アイテムチェックなし")
[111][4,0]<1>(1,1600036,9999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("残りHP・SP判定")
[250][5,4]<2>(0,1600034,4,332288,1600010)("","技能","","┏ 消費するものは？")
[111][7,0]<2>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("SPを消費する場合")
[250][5,4]<3>(11,1600016,6,331776,1600012)("","×┏ 戦闘一時ステータス[基]","","SP")
[250][5,4]<3>(0,1600034,5,332288,1600013)("","技能","","┗ 消費ポイント　　 ")
[111][4,0]<3>(1,1600012,1600013,4)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("使用不能文")
[250][5,4]<4>(14,0,8,332288,1600009)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[122][2,1]<4>(1600009,256)("が足りない！")
[300][4,1]<4>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("HPを消費する場合")
[250][5,4]<3>(11,1600016,4,331776,1600012)("","×┏ 戦闘一時ステータス[基]","","HP")
[121][4,0]<3>(1600012,1,0,512)()
[250][5,4]<3>(0,1600034,5,332288,1600013)("","技能","","┗ 消費ポイント　　 ")
[111][4,0]<3>(1,1600012,1600013,4)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("使用不能文")
[250][5,4]<4>(14,0,7,332288,1600009)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[122][2,1]<4>(1600009,256)("が足りない！")
[300][4,1]<4>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("　主人公側なら、アイテムの消費判定を行う")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<2>(1,1600016,9,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("発動アイテムチェック")
[121][4,0]<3>(1600014,1,0,0)()
[250][5,4]<3>(0,1600034,20,332288,1600013)("","技能","","発動アイテム要する?[消費]")
[111][4,0]<3>(1,1600013,0,1)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,16777217,1600013,1600012)("X[共]ｱｲﾃﾑ所持数取得")
[103][0,1]<4>()("アイテムがなかったら発動アイテムチェックを0にする")
[111][4,0]<4>(1,1600012,0,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("使用不能文")
[250][5,4]<5>(2,1600013,0,332288,1600009)("","アイテム","","アイテム名")
[122][2,1]<5>(1600009,256)("が足りない！")
[300][4,1]<5>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[172][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　アイテムの場合")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600034,19999,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600035,1600034,10000,16384)()
[103][0,1]<2>()("発動アイテムチェック")
[121][4,0]<2>(1600014,1,0,0)()
[300][4,1]<2>(0,16777217,1600035,1600012)("X[共]ｱｲﾃﾑ所持数取得")
[103][0,1]<2>()("アイテムがなかったら発動アイテムチェックを0にする")
[111][4,0]<2>(1,1600012,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能文")
[250][5,4]<3>(2,1600035,0,332288,1600009)("","アイテム","","アイテム名")
[122][2,1]<3>(1600009,256)("がなかった！")
[300][4,1]<3>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("使用時メッセージがあれば表示")
[250][5,4]<2>(2,1600035,18,332288,1600009)("","アイテム","","使用時文章[戦](人名~")
[112][2,4]<2>(1,270035465)("","","","")
[401][1,0]<2>(1)()
[250][5,4]<3>(11,1600016,0,331776,1600008)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[122][2,1]<3>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<3>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("ここまで来られたら発動できるので、技能・アイテムの消費処理を実行")
[103][0,1]<0>()("ただしアイテムの技能コードは、特殊技能使用なら変換されているのでここで読み直し")
[121][4,0]<0>(1600034,1600036,0,0)()
[111][7,0]<0>(2,1600034,10000,4,1600034,10000,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("技能の場合")
[300][4,1]<1>(0,2,1600016,1600034)("X[戦]技能使用_消費処理")
[111][7,0]<1>(2,1600016,9,3,1600016,10,1)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,3,5,1600016,1600016)("X[戦]味方欄_単体描画")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][4,1]<2>(0,2,2,1600016)("X[戦]敵キャラ_単体描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("アイテムの場合")
[300][3,1]<1>(0,1,1600034)("X[戦]ｱｲﾃﾑ使用_消費処理")
[0][0,0]<1>()()
[499][0,0]<0>()()
[99][1,0]<0>(0)()
[103][0,1]<0>()("ここまで来たら行動可能なので 1 を返す")
[121][4,0]<0>(1600099,1,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　これから発動しようとしているキャラ、およびその技能が、使用可能かどうかチェックします。
▼ 　使用不能だった場合は、この行動はキャンセルされます。
▼ 　行動しようとしたときのメッセージもここで表示されます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■変数操作: CSelf99[行動可能？] = 0 + 0 
■変数操作: CSelf20[スキル発動アイテム不足フラグ] = 0 + 0 
▼ 発動者・発動技能を格納
■DB読込(可変)： CSelf16[発動スロット] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"発動者番号" ] (14:-:0) 
■変数操作: CSelf17[アイテム側メッセージ使用？] = 0 + 0 
■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"発動技能" ] (14:-:3) 
■DB読込(可変)： CSelf36[オリジナルコード] = 可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"発動技能" ] (14:-:3) 
■条件分岐(数値):  【1】 CSelf34[技能コード]  が   10000 以上 
-◇分岐： 【1】  [ CSelf34[技能コード]  が  10000 以上  ]の場合↓
 |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   19999 以下  【2】 CSelf34[技能コード]  が   29999 以下  【3】 CSelf34[技能コード]  が   39999 以下 
 |-◇分岐： 【1】  [ CSelf34[技能コード]  が  19999 以下  ]の場合↓
 | |▼ アイテムの場合
 | |■変数操作: CSelf10[一時変数A] = CSelf34[技能コード] % 10000 
 | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"■効果のタイプ　　　　　　　" ] (2:-:3) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   2 と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  2 と同じ  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34[技能コード] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"┣[2]特殊技能指定時　　 " ] (2:-:4) 
 | | |▼ アイテム時のメッセージ保存
 | | |■変数操作: CSelf17[アイテム側メッセージ使用？] = 1 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf17[アイテム側メッセージ使用？] -= ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"┃┗使用時ﾊﾞﾄﾙﾒｯｾｰｼﾞ  " ] (2:-:5) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[アイテム時メッセージ] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"使用時文章[戦](人名~" ] (2:-:18) 
 | | |■
 | |◇分岐終了◇
 | |▼ ここでアイテムがなかったらアイテム不足フラグを1にする
 | |■イベントの挿入[名]： CSelf12[一時変数C] = ["X[共]ｱｲﾃﾑ所持数取得"] <コモンEv 54>  / CSelf10[一時変数A]
 | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下 
 | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | |▼ 使用不能文
 | | |■DB読込(ﾕｰｻﾞ)： CSelf5[装備アイテム不足エラー文] = ﾕｰｻﾞDB[ "アイテム":CSelf10[一時変数A]:"アイテム名" ] (2:-:0) 
 | | |■文字列操作：CSelf5[装備アイテム不足エラー文] += "がなかった！"
 | | |■変数操作: CSelf20[スキル発動アイテム不足フラグ] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf34[技能コード]  が  29999 以下  ]の場合↓
 | |▼ 武器の場合
 | |■変数操作: CSelf10[一時変数A] = CSelf34[技能コード] % 20000 
 | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34[技能コード] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"┣ 発動する特殊技能  　　 " ] (3:-:23) 
 | | |▼ アイテム時のメッセージ保存
 | | |■変数操作: CSelf17[アイテム側メッセージ使用？] = 1 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[アイテム時メッセージ] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"┣使用時文章[戦](人名~ " ] (3:-:25) 
 | | |■
 | |◇分岐終了◇
 | |▼ 装備がなかったらアイテム不足フラグを1にする
 | |■イベントの挿入[名]： CSelf12[一時変数C] = ["X[共]武器所持数取得"] <コモンEv 55>  / CSelf10[一時変数A]
 | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下 
 | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | |▼ 使用不能文
 | | |■DB読込(ﾕｰｻﾞ)： CSelf5[装備アイテム不足エラー文] = ﾕｰｻﾞDB[ "武器":CSelf10[一時変数A]:"武器の名前" ] (3:-:0) 
 | | |■文字列操作：CSelf5[装備アイテム不足エラー文] += "がなかった！"
 | | |■変数操作: CSelf20[スキル発動アイテム不足フラグ] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【3】  [ CSelf34[技能コード]  が  39999 以下  ]の場合↓
 | |▼ 防具の場合
 | |■変数操作: CSelf10[一時変数A] = CSelf34[技能コード] % 30000 
 | |■DB読込(ﾕｰｻﾞ)： CSelf11[一時変数B] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | |■条件分岐(数値):  【1】 CSelf11[一時変数B]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf11[一時変数B]  が  1 と同じ  ]の場合↓
 | | |■DB読込(ﾕｰｻﾞ)： CSelf34[技能コード] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"┣ 発動する特殊技能 　　  " ] (4:-:21) 
 | | |▼ アイテム時のメッセージ保存
 | | |■変数操作: CSelf17[アイテム側メッセージ使用？] = 1 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf6[アイテム時メッセージ] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"┣使用時文章[戦](人名~ " ] (4:-:23) 
 | | |■
 | |◇分岐終了◇
 | |▼ 装備がなかったらアイテム不足フラグを1にする
 | |■イベントの挿入[名]： CSelf12[一時変数C] = ["X[共]防具所持数取得"] <コモンEv 56>  / CSelf10[一時変数A]
 | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下 
 | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | |▼ 使用不能文
 | | |■DB読込(ﾕｰｻﾞ)： CSelf5[装備アイテム不足エラー文] = ﾕｰｻﾞDB[ "防具":CSelf10[一時変数A]:"防具の名前" ] (4:-:0) 
 | | |■文字列操作：CSelf5[装備アイテム不足エラー文] += "がなかった！"
 | | |■変数操作: CSelf20[スキル発動アイテム不足フラグ] = 1 + 0 
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ まず対象スロットが行動可能かチェック
▼ 戦闘不能チェック　戦闘不能なら完全に何もしない
■イベントの挿入[名]： CSelf10[一時変数A] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf16[発動スロット] / 0:戦闘不能状態
■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 以上 
-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 以上  ]の場合↓
 |■イベント処理中断
 |■
◇分岐終了◇
▼ ここで対象スロットを点滅
■イベントの挿入[名]： ["X[共]システムSE再生"] <コモンEv 49>  / 50:行動前
■条件分岐(数値):  【1】 CSelf16[発動スロット]  が   10 未満  【2】 CSelf16[発動スロット]  が   10 以上 
-◇分岐： 【1】  [ CSelf16[発動スロット]  が  10 未満  ]の場合↓
 |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 40:フラッシュエフェクト / CSelf16[発動スロット] / CSelf16[発動スロット]
 |■
-◇分岐： 【2】  [ CSelf16[発動スロット]  が  10 以上  ]の場合↓
 |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 40:フラッシュエフェクト / CSelf16[発動スロット]
 |■
◇分岐終了◇
▼ 行動不能・または混乱チェック
■イベントの挿入[名]： CSelf10[一時変数A] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf16[発動スロット] / 1:行動可能状態
▼ 行動指定=\cself[10]
■DB読込(可変)： CSelf9[一時項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"行動不能時のﾒｯｾｰｼﾞ" ] (10:-:67) 
■DB読込(可変)： CSelf8[キャラ名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"キャラ名" ] (10:-:0) 
■文字列操作：CSelf7[一時項目名2] = "\cself[8]\cself[9]"
■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 と同じ  【2】 CSelf10[一時変数A]  が   -10 以下 
-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 |▼ 行動不能
 |■条件分岐(文字):  【1】 CSelf9[一時項目名] が "" 以外
 |-◇分岐： 【1】 [ CSelf9[一時項目名] が "" 以外 ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf7[一時項目名2]
 | |■
 |◇分岐終了◇
 |■イベント処理中断
 |■
-◇分岐： 【2】  [ CSelf10[一時変数A]  が  -10 以下  ]の場合↓
 |■条件分岐(文字):  【1】 CSelf9[一時項目名] が "" 以外
 |-◇分岐： 【1】 [ CSelf9[一時項目名] が "" 以外 ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf7[一時項目名2]
 | |■
 |◇分岐終了◇
 |▼ 発動スロットにより技能取得
 |■条件分岐(数値):  【1】 CSelf16[発動スロット]  が   9 以下  【2】 CSelf16[発動スロット]  が   10 以上 
 |-◇分岐： 【1】  [ CSelf16[発動スロット]  が  9 以下  ]の場合↓
 | |■変数操作: CSelf38[一時行動不能パターン] = CSelf10[一時変数A] + 0 
 | |■条件分岐(数値):  【1】 CSelf38[一時行動不能パターン]  が   -20 以下 
 | |-◇分岐： 【1】  [ CSelf38[一時行動不能パターン]  が  -20 以下  ]の場合↓
 | | |▼ -20～-27なら-10～-17に変換
 | | |■変数操作: CSelf38[一時行動不能パターン] += 10 + 0 
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ 1 ]回
 | | |■条件分岐(数値):  【1】 CSelf38[一時行動不能パターン]  が   -10 と同じ  【2】 CSelf38[一時行動不能パターン]  が   -11 と同じ  【3】 CSelf38[一時行動不能パターン]  が   -12 と同じ 
 | | |-◇分岐： 【1】  [ CSelf38[一時行動不能パターン]  が  -10 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド1]" ] (10:-:26) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf38[一時行動不能パターン]  が  -11 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド2]" ] (10:-:27) 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf38[一時行動不能パターン]  が  -12 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド3]" ] (10:-:28) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf38[一時行動不能パターン]  が   -13 と同じ  【2】 CSelf38[一時行動不能パターン]  が   -14 と同じ  【3】 CSelf38[一時行動不能パターン]  が   -15 と同じ 
 | | |-◇分岐： 【1】  [ CSelf38[一時行動不能パターン]  が  -13 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド4]" ] (10:-:29) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf38[一時行動不能パターン]  が  -14 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド5]" ] (10:-:30) 
 | | | |■
 | | |-◇分岐： 【3】  [ CSelf38[一時行動不能パターン]  が  -15 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド6]" ] (10:-:31) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf38[一時行動不能パターン]  が   -16 と同じ  【2】 CSelf38[一時行動不能パターン]  が   -17 と同じ 
 | | |-◇分岐： 【1】  [ CSelf38[一時行動不能パターン]  が  -16 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド7]" ] (10:-:32) 
 | | | |■
 | | |-◇分岐： 【2】  [ CSelf38[一時行動不能パターン]  が  -17 と同じ  ]の場合↓
 | | | |■DB読込(可変)： CSelf34[技能コード] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"[コマンド8]" ] (10:-:33) 
 | | | |■
 | | |◇分岐終了◇
 | | |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf34[技能コード]  が  0 以上  ]の場合↓
 | | | |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   9999 以下 
 | | | |-◇分岐： 【1】  [ CSelf34[技能コード]  が  9999 以下  ]の場合↓
 | | | | |▼ コマンドから技能コードを取得
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf34[技能コード] = ﾕｰｻﾞDB[ "戦闘コマンド":CSelf34[技能コード]:"コマンド選択時の効果" ] (6:-:2) 
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |▼ 味方ならコマンドからコード取得（アイテム選択使用と技能選択使用なら何もしない）
 | | |■変数操作: CSelf34[技能コード] 下限= -1 + 0 
 | | |■
 | |◇ループここまで◇◇
 | |■
 |-◇分岐： 【2】  [ CSelf16[発動スロット]  が  10 以上  ]の場合↓
 | |▼ 敵の場合は技能0番を実行する
 | |■変数操作: CSelf34[技能コード] = 0 + 0 
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   -20 以下 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  -20 以下  ]の場合↓
 | |▼ 敵にコマンド
 | |■条件分岐(数値):  【1】 CSelf16[発動スロット]  が   10 未満  【2】 CSelf16[発動スロット]  が   10 以上 
 | |-◇分岐： 【1】  [ CSelf16[発動スロット]  が  10 未満  ]の場合↓
 | | |▼ 味方なら敵一体ランダム
 | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"受け側番号" ] (14:-:2) =  -21
 | | |■
 | |-◇分岐： 【2】  [ CSelf16[発動スロット]  が  10 以上  ]の場合↓
 | | |▼ 敵なら味方一体ランダム
 | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"受け側番号" ] (14:-:2) =  -11
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇上記以外
 | |▼ 味方にコマンド
 | |■条件分岐(数値):  【1】 CSelf16[発動スロット]  が   10 未満  【2】 CSelf16[発動スロット]  が   10 以上 
 | |-◇分岐： 【1】  [ CSelf16[発動スロット]  が  10 未満  ]の場合↓
 | | |▼ 味方なら味方一体ランダム
 | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"受け側番号" ] (14:-:2) =  -11
 | | |■
 | |-◇分岐： 【2】  [ CSelf16[発動スロット]  が  10 以上  ]の場合↓
 | | |▼ 敵なら敵一体ランダム
 | | |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"受け側番号" ] (14:-:2) =  -21
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■DB書込(可変)：可変DB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[行動ﾘｽﾄ番号]:"発動技能" ] (14:-:3) =  CSelf34[技能コード]
 |■変数操作: CSelf36[オリジナルコード] = CSelf34[技能コード] + 0 
 |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   0 未満 
 |-◇分岐： 【1】  [ CSelf34[技能コード]  が  0 未満  ]の場合↓
 | |▼ 何もしないなら、ここで終了
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　ここで技能とアイテムで処理を分岐
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■条件分岐(数値):  【1】 CSelf34[技能コード]  が   9999 以下  【2】 CSelf34[技能コード]  が   10000 以上 
-◇分岐： 【1】  [ CSelf34[技能コード]  が  9999 以下  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　技能の場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   -2 と同じ 
 |-◇分岐： 【1】  [ CSelf34[技能コード]  が  -2 と同じ  ]の場合↓
 | |▼ 敵の「逃走」コマンド
 | |■変数操作: CSelf99[行動可能？] = 1 + 0 
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   -1 以下 
 |-◇分岐： 【1】  [ CSelf34[技能コード]  が  -1 以下  ]の場合↓
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ 封印チェック
 |■イベントの挿入[名]： CSelf10[一時変数A] = ["X[戦]基本状態取得"] <コモンEv 176>  / CSelf16[発動スロット] / 2:封印状態
 |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] *= ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"特殊技能制限の影響を…" ] (0:-:21) 
 |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | |■DB読込(可変)： CSelf9[一時項目名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"キャラ名" ] (10:-:0) 
 | |■DB読込(可変)： CSelf9[一時項目名] += 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"技能封印時のﾒｯｾｰｼﾞ" ] (10:-:68) 
 | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ とりあえず使用可能なら発動メッセージ表示
 |■条件分岐(数値):  【1】 CSelf17[アイテム側メッセージ使用？]  が   0 と同じ  【2】 CSelf17[アイテム側メッセージ使用？]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf17[アイテム側メッセージ使用？]  が  0 と同じ  ]の場合↓
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"使用時文章[戦闘](人名~" ] (0:-:14) 
 | |■条件分岐(文字):  【1】 CSelf9[一時項目名] が "" 以外
 | |-◇分岐： 【1】 [ CSelf9[一時項目名] が "" 以外 ]の場合↓
 | | |■DB読込(可変)： CSelf8[キャラ名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"キャラ名" ] (10:-:0) 
 | | |■文字列操作：CSelf9[一時項目名] = "\cself[8]\cself[9]"
 | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■
 | |◇分岐終了◇
 | |■
 |-◇分岐： 【2】  [ CSelf17[アイテム側メッセージ使用？]  が  1 と同じ  ]の場合↓
 | |■条件分岐(文字):  【1】 CSelf6[アイテム時メッセージ] が "" 以外
 | |-◇分岐： 【1】 [ CSelf6[アイテム時メッセージ] が "" 以外 ]の場合↓
 | | |■DB読込(可変)： CSelf8[キャラ名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"キャラ名" ] (10:-:0) 
 | | |■文字列操作：CSelf9[一時項目名] = "\cself[8]\cself[6]"
 | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |▼ 使用可能かどうか判定
 |■DB読込(ﾕｰｻﾞ)： CSelf12[一時変数C] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"使用可能シーン" ] (0:-:6) 
 |▼ 戦闘時のみ使用可能なので、移動時用ならエラー
 |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 と同じ 
 |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 と同じ  ]の場合↓
 | |▼ ■■■条件設定、ここまで
 | |■文章:\>マップ専用の技能は使用できません。\n＞戦闘スロット \cself[18]　技能 \cself[34]
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　使用したアイテムがなくなっていた場合は中止
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf20[スキル発動アイテム不足フラグ]  が   1 と同じ 
 |-◇分岐： 【1】  [ CSelf20[スキル発動アイテム不足フラグ]  が  1 と同じ  ]の場合↓
 | |▼ 上の方でコモンセルフ5に文章を格納しているのでこれだけでよい
 | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf5[装備アイテム不足エラー文]
 | |■イベント処理中断
 | |■
 |◇分岐終了◇
 |▼ ■■■条件設定、ここから
 |▼ 　　なお、アイテムを使用して技能が発動した場合はHP・SP・使用アイテムチェックなし
 |■条件分岐(数値):  【1】 CSelf36[オリジナルコード]  が   9999 以下 
 |-◇分岐： 【1】  [ CSelf36[オリジナルコード]  が  9999 以下  ]の場合↓
 | |▼ 残りHP・SP判定
 | |■DB読込(ﾕｰｻﾞ)： CSelf10[一時変数A] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┏ 消費するものは？" ] (0:-:4) 
 | |■条件分岐(数値):  【1】 CSelf10[一時変数A]  が   0 と同じ  【2】 CSelf10[一時変数A]  が   1 と同じ 
 | |-◇分岐： 【1】  [ CSelf10[一時変数A]  が  0 と同じ  ]の場合↓
 | | |▼ SPを消費する場合
 | | |■DB読込(可変)： CSelf12[一時変数C] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"SP" ] (10:-:7) 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf13[一時変数D] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┗ 消費ポイント　　 " ] (0:-:5) 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   CSelf13[一時変数D] 未満 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  CSelf13[一時変数D] 未満  ]の場合↓
 | | | |▼ 使用不能文
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | | | |■文字列操作：CSelf9[一時項目名] += "が足りない！"
 | | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇分岐： 【2】  [ CSelf10[一時変数A]  が  1 と同じ  ]の場合↓
 | | |▼ HPを消費する場合
 | | |■DB読込(可変)： CSelf12[一時変数C] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"HP" ] (10:-:5) 
 | | |■変数操作: CSelf12[一時変数C] -= 1 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf13[一時変数D] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"┗ 消費ポイント　　 " ] (0:-:5) 
 | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   CSelf13[一時変数D] 未満 
 | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  CSelf13[一時変数D] 未満  ]の場合↓
 | | | |▼ 使用不能文
 | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | | | |■文字列操作：CSelf9[一時項目名] += "が足りない！"
 | | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | | |■イベント処理中断
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 　主人公側なら、アイテムの消費判定を行う
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■条件分岐(数値):  【1】 CSelf16[発動スロット]  が   9 以下 
 | |-◇分岐： 【1】  [ CSelf16[発動スロット]  が  9 以下  ]の場合↓
 | | |▼ 発動アイテムチェック
 | | |■変数操作: CSelf14[発動アイテムチェック] = 1 + 0 
 | | |■DB読込(ﾕｰｻﾞ)： CSelf13[一時変数D] = ﾕｰｻﾞDB[ "技能":CSelf34[技能コード]:"発動アイテム要する?[消費]" ] (0:-:20) 
 | | |■条件分岐(数値):  【1】 CSelf13[一時変数D]  が   0 以上 
 | | |-◇分岐： 【1】  [ CSelf13[一時変数D]  が  0 以上  ]の場合↓
 | | | |■イベントの挿入[名]： CSelf12[一時変数C] = ["X[共]ｱｲﾃﾑ所持数取得"] <コモンEv 54>  / CSelf13[一時変数D]
 | | | |▼ アイテムがなかったら発動アイテムチェックを0にする
 | | | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下 
 | | | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | | | |▼ 使用不能文
 | | | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "アイテム":CSelf13[一時変数D]:"アイテム名" ] (2:-:0) 
 | | | | |■文字列操作：CSelf9[一時項目名] += "が足りない！"
 | | | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | | | |■イベント処理中断
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf34[技能コード]  が  10000 以上  ]の場合↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　アイテムの場合
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 CSelf34[技能コード]  が   19999 以下 
 |-◇分岐： 【1】  [ CSelf34[技能コード]  が  19999 以下  ]の場合↓
 | |■変数操作: CSelf35[アイテムコード] = CSelf34[技能コード] % 10000 
 | |▼ 発動アイテムチェック
 | |■変数操作: CSelf14[発動アイテムチェック] = 1 + 0 
 | |■イベントの挿入[名]： CSelf12[一時変数C] = ["X[共]ｱｲﾃﾑ所持数取得"] <コモンEv 54>  / CSelf35[アイテムコード]
 | |▼ アイテムがなかったら発動アイテムチェックを0にする
 | |■条件分岐(数値):  【1】 CSelf12[一時変数C]  が   0 以下 
 | |-◇分岐： 【1】  [ CSelf12[一時変数C]  が  0 以下  ]の場合↓
 | | |▼ 使用不能文
 | | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "アイテム":CSelf35[アイテムコード]:"アイテム名" ] (2:-:0) 
 | | |■文字列操作：CSelf9[一時項目名] += "がなかった！"
 | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■イベント処理中断
 | | |■
 | |◇分岐終了◇
 | |▼ 使用時メッセージがあれば表示
 | |■DB読込(ﾕｰｻﾞ)： CSelf9[一時項目名] = ﾕｰｻﾞDB[ "アイテム":CSelf35[アイテムコード]:"使用時文章[戦](人名~" ] (2:-:18) 
 | |■条件分岐(文字):  【1】 CSelf9[一時項目名] が "" 以外
 | |-◇分岐： 【1】 [ CSelf9[一時項目名] が "" 以外 ]の場合↓
 | | |■DB読込(可変)： CSelf8[キャラ名] = 可変DB[ "×┏ 戦闘一時ステータス[基]":CSelf16[発動スロット]:"キャラ名" ] (10:-:0) 
 | | |■文字列操作：CSelf9[一時項目名] = "\cself[8]\cself[9]"
 | | |■イベントの挿入[名]： ["X[戦]戦闘メッセージ表示"] <コモンEv 182>  / 0:表示→自動削除 / CSelf9[一時項目名]
 | | |■
 | |◇分岐終了◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
▼ ここまで来られたら発動できるので、技能・アイテムの消費処理を実行
▼ ただしアイテムの技能コードは、特殊技能使用なら変換されているのでここで読み直し
■変数操作: CSelf34[技能コード] = CSelf36[オリジナルコード] + 0 
■条件分岐(数値):  【1】 CSelf34[技能コード]  が   10000 未満  【2】 CSelf34[技能コード]  が   10000 以上 
-◇分岐： 【1】  [ CSelf34[技能コード]  が  10000 未満  ]の場合↓
 |▼ 技能の場合
 |■イベントの挿入[名]： ["X[戦]技能使用_消費処理"] <コモンEv 170>  / CSelf16[発動スロット] / CSelf34[技能コード]
 |■条件分岐(数値):  【1】 CSelf16[発動スロット]  が   9 以下  【2】 CSelf16[発動スロット]  が   10 以上 
 |-◇分岐： 【1】  [ CSelf16[発動スロット]  が  9 以下  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]味方欄_単体描画"] <コモンEv 178>  / 5:表示[更新＋ゲージアニメ] / CSelf16[発動スロット] / CSelf16[発動スロット]
 | |■
 |-◇分岐： 【2】  [ CSelf16[発動スロット]  が  10 以上  ]の場合↓
 | |■イベントの挿入[名]： ["X[戦]敵キャラ_単体描画"] <コモンEv 179>  / 2:更新[ゲージのみ] / CSelf16[発動スロット]
 | |■
 |◇分岐終了◇
 |■
-◇分岐： 【2】  [ CSelf34[技能コード]  が  10000 以上  ]の場合↓
 |▼ アイテムの場合
 |■イベントの挿入[名]： ["X[戦]ｱｲﾃﾑ使用_消費処理"] <コモンEv 169>  / CSelf34[技能コード]
 |■
◇分岐終了◇
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここまで来たら行動可能なので 1 を返す
■変数操作: CSelf99[行動可能？] = 1 + 0 
■
[COMMAND_TEXT_END]
