#-------------------------------------------------------
# 行の先頭に 「#」を入れるとコメント文として扱われます
#-------------------------------------------------------
# 【画像サイズ】
# Xsize:???  Ysize:??? には、生成画像の大きさを指定します
#
#-------------------------------------------------------
# 【重ね合わせの順番】
# それ以外の場所には、特定フォルダにある画像パーツを
# どれだけ上に重ね合わせるか、という「表示順位」を設定します。
# なお、「顔A.png」を読み込んだ際に自動的に「顔A$.png」も読み込まれて、背面に追加されます。
#
# 例：
#  頭=2 上半身=1 下半身=0 にすると、デフォルトでは
#  「頭＞上半身＞下半身＞下半身($付き)＞上半身($付き)＞頭($付き)」 の順に描画されます。
#  「=」の前部分には、フォルダ名を書いてください
#
#-------------------------------------------------------
# 【$付きファイルの表示順序】
# ※2011/6/18版より、フォルダ設定で「頭=3,表,4」や「頭=3,,4」と入れると、
# 　$の付いたファイルの表示順序を手動で設定できるようになりました。
# 
# 例：
#  頭=2,4 上半身=3 下半身=0 にすると、
# 「頭($付き)＞上半身＞頭＞下半身」　の順に描画されます。
#-------------------------------------------------------
# 【色変更の限界化】
# 2010/5/11版より、フォルダ設定で 「頭=3,表」という風に、数値の後に
# [,表]または[,裏]を入れると、表画像[$のない方]、または裏画像[$付き]だけに
# 色相変更が適用されるようになります。　（※彩度は表裏に適用されます）
#-------------------------------------------------------
# 【連動パーツ機能】
#「連動パーツ:上半身,下半身」 といった風に入力すると、
#　上半身パーツと下半身パーツの色調・彩度を連動させることができます。
#　画面内の「色彩連動オフ」にチェックを入れると、この機能をオフにできます。
#-------------------------------------------------------

# 画像の基本サイズの指定
Xsize:192
Ysize:192

連動パーツ:前髪,後ろ髪,まゆ
連動パーツ:ベース部分,耳

# ＜顔グラフィック パーツ順序＞
#　アクセ＞前髪＞ベース装飾＞口＞まゆ＞目＞$目＞耳＞後ろ髪＞服＞ベース装飾$＞ベース＞後ろ髪$＞アクセ$


# フォルダ設定
ベース部分=1
前髪=12
後ろ髪=6,,0
まゆ=10
目=9,表,8
耳=7
口=10
服=3
服=4
服=5
アクセサリ=13,,-1
アクセサリ=14,,-1
アクセサリ=15,,-1
ベース装飾=11,,2