COMMON_ID=2
COMMON_NAME=○防具増減
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=防具を増減させます。減らしたいときはマイナスの値を入れて下さい。
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=防具番号
VALINPUT_NAME_1=増減数[-で減]
VALINPUT_NAME_2=入手メッセージ
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=6
CHOICE_STR_2_0=なし
CHOICE_STR_2_1=あり[単位：～個]
CHOICE_STR_2_2=あり[単位：～枚]
CHOICE_STR_2_3=あり[単位：～本]
CHOICE_STR_2_4=あり[単位：～人]
CHOICE_STR_2_5=あり[個数無し]
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=4
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=6
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_2_3=3
CHOICE_VAL_2_4=4
CHOICE_VAL_2_5=100
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=防具番号
CSELF_NAME_1=増減数[-で減]
CSELF_NAME_2=入手メッセージ
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=防具名
CSELF_NAME_9=単位
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=55
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("防具増加処理")
[300][4,1]<0>(0,2,1600000,1600001)("X[共]防具増減")
[103][0,1]<0>()("ここから下はメッセージ表示処理（セルフ2が1以上のときのみ）")
[111][4,0]<0>(1,1600002,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("入手メッセージがある場合、まず単位の名前を得る")
[111][10,0]<1>(3,1600002,1,2,1600002,2,2,1600002,3,2)()
[401][1,0]<1>(1)()
[122][2,1]<2>(1600009,0)("個")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[122][2,1]<2>(1600009,0)("枚")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[122][2,1]<2>(1600009,0)("本")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600002,4,2)()
[401][1,0]<1>(1)()
[122][2,1]<2>(1600009,0)("人")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("防具名を得る")
[250][5,4]<1>(4,1600000,0,332288,1600008)("","Armors","","Armor Name")
[111][7,0]<1>(2,1600002,100,1,1600002,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムを入手した場合、個数なしで　　「薬草」を手に入れた。　　とだけ出る")
[111][7,0]<2>(2,1600001,1,1,1600001,-1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("アイテムを入手した場合")
[101][0,1]<3>()("@1<\n>「\cself[8]」を手に入れた。")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("アイテムが減った場合")
[101][0,1]<3>()("@1<\n>「\cself[8]」を失った。")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][7,0]<2>(2,1600001,1,1,1600001,-1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("アイテムを入手した場合、　「薬草」を4個手に入れた。　と出る")
[101][0,1]<3>()("@1<\n>「\cself[8]」を\cself[1]\cself[9]手に入れた。")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("アイテムが減った場合、　「薬草」を2個失った。　と出る")
[121][4,0]<3>(1600001,1600001,0,2048)()
[101][0,1]<3>()("@1<\n>「\cself[8]」を\cself[1]\cself[9]失った。")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ 防具増加処理
■Call Event [Name]: ["X[共]防具増減"] <CommonEv 52>  / CSelf0[防具番号] / CSelf1[増減数[-で減]]
▼ ここから下はメッセージ表示処理（セルフ2が1以上のときのみ）
■Condition (Number):   [1] CSelf2[入手メッセージ] >=  1  
-◇Condition:  [1]  [ CSelf2[入手メッセージ] >= 1   ] Case↓
 |▼ 入手メッセージがある場合、まず単位の名前を得る
 |■Condition (Number):   [1] CSelf2[入手メッセージ] ==  1  /  [2] CSelf2[入手メッセージ] ==  2  /  [3] CSelf2[入手メッセージ] ==  3  
 |-◇Condition:  [1]  [ CSelf2[入手メッセージ] == 1   ] Case↓
 | |■Set String: CSelf9[単位] = "個"
 | |■
 |-◇Condition:  [2]  [ CSelf2[入手メッセージ] == 2   ] Case↓
 | |■Set String: CSelf9[単位] = "枚"
 | |■
 |-◇Condition:  [3]  [ CSelf2[入手メッセージ] == 3   ] Case↓
 | |■Set String: CSelf9[単位] = "本"
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf2[入手メッセージ] ==  4  
 |-◇Condition:  [1]  [ CSelf2[入手メッセージ] == 4   ] Case↓
 | |■Set String: CSelf9[単位] = "人"
 | |■
 |◇End◇
 |▼ 防具名を得る
 |■Load DB(User):  CSelf8[防具名] = UserDB[ "Armors":CSelf0[防具番号]:"Armor Name" ] (4:-:0) 
 |■Condition (Number):   [1] CSelf2[入手メッセージ] >=  100  /  [2] CSelf2[入手メッセージ] >=  1  
 |-◇Condition:  [1]  [ CSelf2[入手メッセージ] >= 100   ] Case↓
 | |▼ アイテムを入手した場合、個数なしで　　「薬草」を手に入れた。　　とだけ出る
 | |■Condition (Number):   [1] CSelf1[増減数[-で減]] >=  1  /  [2] CSelf1[増減数[-で減]] <=  -1  
 | |-◇Condition:  [1]  [ CSelf1[増減数[-で減]] >= 1   ] Case↓
 | | |▼ アイテムを入手した場合
 | | |■Show Message:@1\n「\cself[8]」を手に入れた。
 | | |■
 | |-◇Condition:  [2]  [ CSelf1[増減数[-で減]] <= -1   ] Case↓
 | | |▼ アイテムが減った場合
 | | |■Show Message:@1\n「\cself[8]」を失った。
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf2[入手メッセージ] >= 1   ] Case↓
 | |■Condition (Number):   [1] CSelf1[増減数[-で減]] >=  1  /  [2] CSelf1[増減数[-で減]] <=  -1  
 | |-◇Condition:  [1]  [ CSelf1[増減数[-で減]] >= 1   ] Case↓
 | | |▼ アイテムを入手した場合、　「薬草」を4個手に入れた。　と出る
 | | |■Show Message:@1\n「\cself[8]」を\cself[1]\cself[9]手に入れた。
 | | |■
 | |-◇Condition:  [2]  [ CSelf1[増減数[-で減]] <= -1   ] Case↓
 | | |▼ アイテムが減った場合、　「薬草」を2個失った。　と出る
 | | |■Set Variable: CSelf1[増減数[-で減]] Absolute= CSelf1[増減数[-で減]] + 0 
 | | |■Show Message:@1\n「\cself[8]」を\cself[1]\cself[9]失った。
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
