COMMON_ID=7
COMMON_NAME=○ Change Stats
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Increases or decreases a stat. Stats and growth rates can't go below 0. Use negative amount to decrease. Also works in battle.
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Target Ally
VALINPUT_NAME_1=Which Stat?
VALINPUT_NAME_2=Amount
VALINPUT_NAME_3=Show Message?
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=14
CHOICE_STR_1_0=Level
CHOICE_STR_1_1=EXP
CHOICE_STR_1_2=Max HP
CHOICE_STR_1_3=Max SP
CHOICE_STR_1_4=HP
CHOICE_STR_1_5=SP
CHOICE_STR_1_6=Attack
CHOICE_STR_1_7=Defense
CHOICE_STR_1_8=Magic Attack
CHOICE_STR_1_9=Magic Defense
CHOICE_STR_1_10=Agility
CHOICE_STR_1_11=Accuracy
CHOICE_STR_1_12=Evasion
CHOICE_STR_1_13=Critical Rate
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=No
CHOICE_STR_3_1=Yes
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=14
CHOICE_VAL_1_0=10
CHOICE_VAL_1_1=11
CHOICE_VAL_1_2=20
CHOICE_VAL_1_3=21
CHOICE_VAL_1_4=22
CHOICE_VAL_1_5=23
CHOICE_VAL_1_6=30
CHOICE_VAL_1_7=31
CHOICE_VAL_1_8=32
CHOICE_VAL_1_9=33
CHOICE_VAL_1_10=34
CHOICE_VAL_1_11=35
CHOICE_VAL_1_12=36
CHOICE_VAL_1_13=37
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=10
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Target Ally
CSELF_NAME_1=Which Stat?
CSELF_NAME_2=Amount
CSELF_NAME_3=Show Message?
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=7
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Arguments 0: Target Ally  1: Which Stat?  2: Amount  3: Show Message?")
[103][0,1]<0>()("Update stat.")
[300][6,1]<0>(0,4,1600000,1600001,1600002,1600003)("X[Map]Change Parameter")
[300][6,1]<0>(0,4,1600000,100,0,0)("X[Map]Change Parameter")
[103][0,1]<0>()("If the corresponding character is in battle, store there as well.")
[300][3,1]<0>(0,1,1600000)("X[Bat]Update Ally")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Arguments 0: Target Ally  1: Which Stat?  2: Amount  3: Show Message?
▼ Update stat.
■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[Target Ally] / CSelf1[Which Stat?] / CSelf2[Amount] / CSelf3[Show Message?]
■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[Target Ally] / 100:一時値再計算 / 0 / 0:なし
▼ If the corresponding character is in battle, store there as well.
■Call Event [Name]: ["X[Bat]Update Ally"] <CommonEv 142>  / CSelf0[Target Ally]
■
[COMMAND_TEXT_END]
