COMMON_ID=9
COMMON_NAME=○ Change States
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Adds or removes a state. Also works in battle.
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Target Ally
VALINPUT_NAME_1=State
VALINPUT_NAME_2=Action
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=1
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=Whole Party
CHOICE_STR_0_1=Whole Party
CHOICE_STR_0_2=Whole Party
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=<Remove All>
CHOICE_STR_1_1=<Remove All>
CHOICE_STR_1_2=<Remove All>
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=Remove
CHOICE_STR_2_1=Add
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=8
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Target Ally
CSELF_NAME_1=State
CSELF_NAME_2=Action
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Temp Variable A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=Character ID
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=In-Battle Flag
CSELF_NAME_19=
CSELF_NAME_20=Max Party Size
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=157
--
WoditorEvCOMMAND_START
[103][0,1]<0>()(" ")
[103][0,1]<0>()("Arguments 0: Target Ally  1: State ID  2: Remove (0)/Add (1)")
[103][0,1]<0>()(" ")
[250][5,4]<0>(18,68,0,200704,1600018)("","Base System Variables","[Battle] In Battle?","")
[111][7,0]<0>(2,1600018,0,2,1600018,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("When not in battle")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600000,-1,3,1600000,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Case for adding/removing a state to all.")
[250][5,4]<2>(18,51,0,69632,1600020)("","Base System Variables","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600020)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("Put Character ID in CSelf15, If present, add/remove the state.")
[300][4,1]<3>(0,16777217,1600010,1600015)("X[Map]Get Ally ID")
[111][4,0]<3>(1,1600015,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600001,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("Case for removing all states.")
[300][5,1]<5>(0,3,1600015,-1,0)("X[Map]Add/Remove State")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("Case for removing the specified state.")
[300][5,1]<6>(0,3,1600015,1600001,0)("X[Map]Add/Remove State")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("Add state.")
[300][5,1]<6>(0,3,1600015,1600001,1)("X[Map]Add/Remove State")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[300][6,1]<4>(0,4,1600015,100,0,0)("X[Map]Change Parameter")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Case for adding/removing a state to one.")
[111][4,0]<2>(17,1600001,0,4)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Case for removing all states.")
[300][5,1]<3>(0,3,1600000,-1,0)("X[Map]Add/Remove State")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][7,0]<3>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("Case for removing the specified state.")
[300][5,1]<4>(0,3,1600000,1600001,0)("X[Map]Add/Remove State")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("Add state.")
[300][5,1]<4>(0,3,1600000,1600001,1)("X[Map]Add/Remove State")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][6,1]<2>(0,4,1600000,100,0,0)("X[Map]Change Parameter")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("When in battle")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Ver.2.28  Changed <dqrt>equal to -1<dqrt> to <dqrt>less than or equal to -1.<dqrt>")
[111][7,0]<1>(2,1600000,-1,3,1600000,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Case for adding/removing a state to all.")
[250][5,4]<2>(18,51,0,69632,1600020)("","Base System Variables","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600020)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("Put Character ID in CSelf15, If present, add/remove the state.")
[300][4,1]<3>(0,16777217,1600010,1600015)("X[Bat]Get Ally ID in Slot")
[111][4,0]<3>(1,1600015,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600001,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("Case for removing all states.")
[300][6,1]<5>(0,4,1600010,-1,0,0)("X[Bat]Add/Remove State")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("Case for removing the specified state.")
[300][6,1]<6>(0,4,1600010,1600001,0,0)("X[Bat]Add/Remove State")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("Add state.")
[300][6,1]<6>(0,4,1600010,1600001,1,0)("X[Bat]Add/Remove State")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("Recalculate stats.")
[300][3,1]<4>(0,1,1600010)("X[Bat]CalcTempStats <Initialize>")
[300][4,1]<4>(0,2,1600010,-1)("X[Bat]CalcTempStats <Equipments>")
[300][4,1]<4>(0,2,1600010,0)("X[Bat]CalcTempStats <StatusEffects>")
[103][0,1]<4>()("Redraw.")
[300][5,1]<4>(0,3,3,1600010,1600010)("X[Bat]Ally Box: Draw One")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Case for adding/removing a state to one.")
[250][5,4]<2>(18,51,0,69632,1600020)("","Base System Variables","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600020)()
[121][4,0]<3>(1600010,1,0,256)()
[103][0,1]<3>()("Put Character ID in CSelf15, If present, add/remove the state.")
[300][4,1]<3>(0,16777217,1600010,1600015)("X[Bat]Get Ally ID in Slot")
[111][4,0]<3>(1,1600015,1600000,2)()
[401][1,0]<3>(1)()
[111][4,0]<4>(17,1600001,0,4)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("Case for removing all states.")
[300][6,1]<5>(0,4,1600010,-1,0,0)("X[Bat]Add/Remove State")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("Case for removing the specified state.")
[300][6,1]<6>(0,4,1600010,1600001,0,0)("X[Bat]Add/Remove State")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("Add state.")
[300][6,1]<6>(0,4,1600010,1600001,1,0)("X[Bat]Add/Remove State")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("Recalculate stats.")
[300][3,1]<4>(0,1,1600010)("X[Bat]CalcTempStats <Initialize>")
[300][4,1]<4>(0,2,1600010,-1)("X[Bat]CalcTempStats <Equipments>")
[300][4,1]<4>(0,2,1600010,0)("X[Bat]CalcTempStats <StatusEffects>")
[103][0,1]<4>()("Redraw.")
[300][5,1]<4>(0,3,3,1600010,1600010)("X[Bat]Ally Box: Draw One")
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼  
▼ Arguments 0: Target Ally  1: State ID  2: Remove (0)/Add (1)
▼  
■Load DB(Var):  CSelf18[In-Battle Flag] = VarDB[ "Base System Variables":"[Battle] In Battle?":0 ] (18:68:Number) 
■Condition (Number):   [1] CSelf18[In-Battle Flag] ==  0  /  [2] CSelf18[In-Battle Flag] ==  1  
-◇Condition:  [1]  [ CSelf18[In-Battle Flag] == 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ When not in battle
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf0[Target Ally] <=  -1  /  [2] CSelf0[Target Ally] >=  0  
 |-◇Condition:  [1]  [ CSelf0[Target Ally] <= -1   ] Case↓
 | |▼ Case for adding/removing a state to all.
 | |■Load DB(Var):  CSelf20[Max Party Size] = VarDB[ "Base System Variables":51:0 ] (18:System Max Party Size:Number) 
 | |■Set Variable: CSelf10[Temp Variable A] = -1 + 0 
 | |■Repeat Loop [ CSelf20[Max Party Size] ] Times
 | | |■Set Variable: CSelf10[Temp Variable A] += 1 + 0 
 | | |▼ Put Character ID in CSelf15, If present, add/remove the state.
 | | |■Call Event [Name]: CSelf15[Character ID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf10[Temp Variable A]
 | | |■Condition (Number):   [1] CSelf15[Character ID] >=  0  
 | | |-◇Condition:  [1]  [ CSelf15[Character ID] >= 0   ] Case↓
 | | | |■Condition (Number):   [1] CSelf1[State] <  0  
 | | | |-◇Condition:  [1]  [ CSelf1[State] < 0   ] Case↓
 | | | | |▼ Case for removing all states.
 | | | | |■Call Event [Name]: ["X[Map]Add/Remove State"] <CommonEv 75>  / CSelf15[Character ID] / -1:全て消去（強制） / 0:消去
 | | | | |■
 | | | |-◇Else
 | | | | |■Condition (Number):   [1] CSelf2[Action] ==  0  /  [2] CSelf2[Action] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf2[Action] == 0   ] Case↓
 | | | | | |▼ Case for removing the specified state.
 | | | | | |■Call Event [Name]: ["X[Map]Add/Remove State"] <CommonEv 75>  / CSelf15[Character ID] / CSelf1[State] / 0:消去
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf2[Action] == 1   ] Case↓
 | | | | | |▼ Add state.
 | | | | | |■Call Event [Name]: ["X[Map]Add/Remove State"] <CommonEv 75>  / CSelf15[Character ID] / CSelf1[State] / 1:付与
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf15[Character ID] / 100:一時値再計算 / 0 / 0:なし
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf0[Target Ally] >= 0   ] Case↓
 | |▼ Case for adding/removing a state to one.
 | |■Condition (Number):   [1] CSelf1[State] <  0  
 | |-◇Condition:  [1]  [ CSelf1[State] < 0   ] Case↓
 | | |▼ Case for removing all states.
 | | |■Call Event [Name]: ["X[Map]Add/Remove State"] <CommonEv 75>  / CSelf0[Target Ally] / -1:全て消去（強制） / 0:消去
 | | |■
 | |-◇Else
 | | |■Condition (Number):   [1] CSelf2[Action] ==  0  /  [2] CSelf2[Action] ==  1  
 | | |-◇Condition:  [1]  [ CSelf2[Action] == 0   ] Case↓
 | | | |▼ Case for removing the specified state.
 | | | |■Call Event [Name]: ["X[Map]Add/Remove State"] <CommonEv 75>  / CSelf0[Target Ally] / CSelf1[State] / 0:消去
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf2[Action] == 1   ] Case↓
 | | | |▼ Add state.
 | | | |■Call Event [Name]: ["X[Map]Add/Remove State"] <CommonEv 75>  / CSelf0[Target Ally] / CSelf1[State] / 1:付与
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[Target Ally] / 100:一時値再計算 / 0 / 0:なし
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf18[In-Battle Flag] == 1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ When in battle
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Ver.2.28  Changed "equal to -1" to "less than or equal to -1."
 |■Condition (Number):   [1] CSelf0[Target Ally] <=  -1  /  [2] CSelf0[Target Ally] >=  0  
 |-◇Condition:  [1]  [ CSelf0[Target Ally] <= -1   ] Case↓
 | |▼ Case for adding/removing a state to all.
 | |■Load DB(Var):  CSelf20[Max Party Size] = VarDB[ "Base System Variables":51:0 ] (18:System Max Party Size:Number) 
 | |■Set Variable: CSelf10[Temp Variable A] = -1 + 0 
 | |■Repeat Loop [ CSelf20[Max Party Size] ] Times
 | | |■Set Variable: CSelf10[Temp Variable A] += 1 + 0 
 | | |▼ Put Character ID in CSelf15, If present, add/remove the state.
 | | |■Call Event [Name]: CSelf15[Character ID] = ["X[Bat]Get Ally ID in Slot"] <CommonEv 141>  / CSelf10[Temp Variable A]
 | | |■Condition (Number):   [1] CSelf15[Character ID] >=  0  
 | | |-◇Condition:  [1]  [ CSelf15[Character ID] >= 0   ] Case↓
 | | | |■Condition (Number):   [1] CSelf1[State] <  0  
 | | | |-◇Condition:  [1]  [ CSelf1[State] < 0   ] Case↓
 | | | | |▼ Case for removing all states.
 | | | | |■Call Event [Name]: ["X[Bat]Add/Remove State"] <CommonEv 137>  / CSelf10[Temp Variable A] / -1:全て消去（強制） / 0:消去 / 0:メッセージなし
 | | | | |■
 | | | |-◇Else
 | | | | |■Condition (Number):   [1] CSelf2[Action] ==  0  /  [2] CSelf2[Action] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf2[Action] == 0   ] Case↓
 | | | | | |▼ Case for removing the specified state.
 | | | | | |■Call Event [Name]: ["X[Bat]Add/Remove State"] <CommonEv 137>  / CSelf10[Temp Variable A] / CSelf1[State] / 0:消去 / 0:メッセージなし
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf2[Action] == 1   ] Case↓
 | | | | | |▼ Add state.
 | | | | | |■Call Event [Name]: ["X[Bat]Add/Remove State"] <CommonEv 137>  / CSelf10[Temp Variable A] / CSelf1[State] / 1:付与 / 0:メッセージなし
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |▼ Recalculate stats.
 | | | |■Call Event [Name]: ["X[Bat]CalcTempStats <Initialize>"] <CommonEv 146>  / CSelf10[Temp Variable A]
 | | | |■Call Event [Name]: ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf10[Temp Variable A] / -1:全武器を総計
 | | | |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf10[Temp Variable A] / 0:パラメータ補正＋状態名計算
 | | | |▼ Redraw.
 | | | |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 3:表示[瞬間表示] / CSelf10[Temp Variable A] / CSelf10[Temp Variable A]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf0[Target Ally] >= 0   ] Case↓
 | |▼ Case for adding/removing a state to one.
 | |■Load DB(Var):  CSelf20[Max Party Size] = VarDB[ "Base System Variables":51:0 ] (18:System Max Party Size:Number) 
 | |■Set Variable: CSelf10[Temp Variable A] = -1 + 0 
 | |■Repeat Loop [ CSelf20[Max Party Size] ] Times
 | | |■Set Variable: CSelf10[Temp Variable A] += 1 + 0 
 | | |▼ Put Character ID in CSelf15, If present, add/remove the state.
 | | |■Call Event [Name]: CSelf15[Character ID] = ["X[Bat]Get Ally ID in Slot"] <CommonEv 141>  / CSelf10[Temp Variable A]
 | | |■Condition (Number):   [1] CSelf15[Character ID] ==  CSelf0[Target Ally]  
 | | |-◇Condition:  [1]  [ CSelf15[Character ID] == CSelf0[Target Ally]   ] Case↓
 | | | |■Condition (Number):   [1] CSelf1[State] <  0  
 | | | |-◇Condition:  [1]  [ CSelf1[State] < 0   ] Case↓
 | | | | |▼ Case for removing all states.
 | | | | |■Call Event [Name]: ["X[Bat]Add/Remove State"] <CommonEv 137>  / CSelf10[Temp Variable A] / -1:全て消去（強制） / 0:消去 / 0:メッセージなし
 | | | | |■
 | | | |-◇Else
 | | | | |■Condition (Number):   [1] CSelf2[Action] ==  0  /  [2] CSelf2[Action] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf2[Action] == 0   ] Case↓
 | | | | | |▼ Case for removing the specified state.
 | | | | | |■Call Event [Name]: ["X[Bat]Add/Remove State"] <CommonEv 137>  / CSelf10[Temp Variable A] / CSelf1[State] / 0:消去 / 0:メッセージなし
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf2[Action] == 1   ] Case↓
 | | | | | |▼ Add state.
 | | | | | |■Call Event [Name]: ["X[Bat]Add/Remove State"] <CommonEv 137>  / CSelf10[Temp Variable A] / CSelf1[State] / 1:付与 / 0:メッセージなし
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |▼ Recalculate stats.
 | | | |■Call Event [Name]: ["X[Bat]CalcTempStats <Initialize>"] <CommonEv 146>  / CSelf10[Temp Variable A]
 | | | |■Call Event [Name]: ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf10[Temp Variable A] / -1:全武器を総計
 | | | |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf10[Temp Variable A] / 0:パラメータ補正＋状態名計算
 | | | |▼ Redraw.
 | | | |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 3:表示[瞬間表示] / CSelf10[Temp Variable A] / CSelf10[Temp Variable A]
 | | | |■Break Loop
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
