COMMON_ID=14
COMMON_NAME=○各種メニュー呼出
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=セーブ欄やメニュー、アイテム欄などを呼び出します。移動時のみ有効
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=呼び出すﾒﾆｭｰ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=6
CHOICE_STR_0_0=セーブ画面
CHOICE_STR_0_1=ロード画面
CHOICE_STR_0_2=アイテム画面
CHOICE_STR_0_3=技能画面
CHOICE_STR_0_4=装備画面
CHOICE_STR_0_5=システム画面
CHOICE_STR_1_NUM=10
CHOICE_STR_1_0=武器欄に装備
CHOICE_STR_1_1=防具欄1に装備
CHOICE_STR_1_2=防具欄2に装備
CHOICE_STR_1_3=防具欄3に装備
CHOICE_STR_1_4=防具欄4に装備
CHOICE_STR_1_5=武器欄を解除
CHOICE_STR_1_6=防具欄1を解除
CHOICE_STR_1_7=防具欄2を解除
CHOICE_STR_1_8=防具欄3を解除
CHOICE_STR_1_9=防具欄4を解除
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=<なし>
CHOICE_STR_3_1=<なし>
CHOICE_STR_3_2=<なし>
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=6
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=-1
CHOICE_VAL_0_2=1
CHOICE_VAL_0_3=2
CHOICE_VAL_0_4=3
CHOICE_VAL_0_5=4
CHOICE_VAL_1_NUM=10
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=2
CHOICE_VAL_1_2=3
CHOICE_VAL_1_3=4
CHOICE_VAL_1_4=5
CHOICE_VAL_1_5=-1
CHOICE_VAL_1_6=-2
CHOICE_VAL_1_7=-3
CHOICE_VAL_1_8=-4
CHOICE_VAL_1_9=-5
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=3
CHOICE_VAL_2_2=0
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=4
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=呼び出すﾒﾆｭｰ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘中フラグ
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=37
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("移動時の場合だけ、メニューを呼び出す")
[250][5,4]<0>(18,68,0,200704,1600018)("","Base System Variables","[Battle] In Battle?","")
[111][4,0]<0>(1,1600018,0,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ロード画面")
[300][4,1]<2>(0,2,1,1)("X┣[移]セーブ欄実行")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][10,0]<1>(3,1600000,0,2,1600000,1,2,1600000,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("セーブ画面")
[300][4,1]<2>(0,2,0,1)("X┣[移]セーブ欄実行")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("アイテム")
[300][3,1]<2>(0,1,1)("X┣[移]アイテム欄実行")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("技能")
[300][3,1]<2>(0,1,1)("X┣[移]技能欄実行")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600000,3,2,1600000,4,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("装備")
[300][3,1]<2>(0,1,1)("X┣[移]装備欄実行")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("システム")
[300][2,1]<2>(0,0)("X┗[移]システム欄実行")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ 移動時の場合だけ、メニューを呼び出す
■Load DB(Var):  CSelf18[戦闘中フラグ] = VarDB[ "Base System Variables":"[Battle] In Battle?":0 ] (18:68:Number) 
■Condition (Number):   [1] CSelf18[戦闘中フラグ] ==  0  
-◇Condition:  [1]  [ CSelf18[戦闘中フラグ] == 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[呼び出すﾒﾆｭｰ] ==  -1  
 |-◇Condition:  [1]  [ CSelf0[呼び出すﾒﾆｭｰ] == -1   ] Case↓
 | |▼ ロード画面
 | |■Call Event [Name]: ["X┣[移]セーブ欄実行"] <CommonEv 131>  / 1:ロード画面 / 1:単体処理（セーブ後、メニュー出さない）
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf0[呼び出すﾒﾆｭｰ] ==  0  /  [2] CSelf0[呼び出すﾒﾆｭｰ] ==  1  /  [3] CSelf0[呼び出すﾒﾆｭｰ] ==  2  
 |-◇Condition:  [1]  [ CSelf0[呼び出すﾒﾆｭｰ] == 0   ] Case↓
 | |▼ セーブ画面
 | |■Call Event [Name]: ["X┣[移]セーブ欄実行"] <CommonEv 131>  / 0:セーブ画面 / 1:単体処理（セーブ後、メニュー出さない）
 | |■
 |-◇Condition:  [2]  [ CSelf0[呼び出すﾒﾆｭｰ] == 1   ] Case↓
 | |▼ アイテム
 | |■Call Event [Name]: ["X┣[移]アイテム欄実行"] <CommonEv 128>  / 1:アイテム処理のみ
 | |■
 |-◇Condition:  [3]  [ CSelf0[呼び出すﾒﾆｭｰ] == 2   ] Case↓
 | |▼ 技能
 | |■Call Event [Name]: ["X┣[移]技能欄実行"] <CommonEv 129>  / 1:技能処理のみ（キャラ選択→技能使用）
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf0[呼び出すﾒﾆｭｰ] ==  3  /  [2] CSelf0[呼び出すﾒﾆｭｰ] ==  4  
 |-◇Condition:  [1]  [ CSelf0[呼び出すﾒﾆｭｰ] == 3   ] Case↓
 | |▼ 装備
 | |■Call Event [Name]: ["X┣[移]装備欄実行"] <CommonEv 130>  / 1:装備処理のみ（キャラ選択→技能使用）
 | |■
 |-◇Condition:  [2]  [ CSelf0[呼び出すﾒﾆｭｰ] == 4   ] Case↓
 | |▼ システム
 | |■Call Event [Name]: ["X┗[移]システム欄実行"] <CommonEv 132> 
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
