COMMON_ID=21
COMMON_NAME=▲装備取得
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=装備番号[0～]を返します、なければ [-1]。取得したい装備種[武器/防具]と違う種類である場合も-1を返します。
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公
VALINPUT_NAME_1=取得する欄
VALINPUT_NAME_2=取得装備種
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=8
CHOICE_STR_1_0=武器欄
CHOICE_STR_1_1=防具欄1
CHOICE_STR_1_2=防具欄2
CHOICE_STR_1_3=防具欄3
CHOICE_STR_1_4=防具欄4
CHOICE_STR_1_5=防具欄5
CHOICE_STR_1_6=防具欄6
CHOICE_STR_1_7=防具欄7
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=武器
CHOICE_STR_2_1=防具
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=ﾀﾞﾒｰｼﾞ表示ﾅｼ
CHOICE_STR_3_1=ﾀﾞﾒｰｼﾞ表示有り
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=8
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=2
CHOICE_VAL_1_2=3
CHOICE_VAL_1_3=4
CHOICE_VAL_1_4=5
CHOICE_VAL_1_5=6
CHOICE_VAL_1_6=7
CHOICE_VAL_1_7=8
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=装備番号
RETURN_VAL_TARGET=10
CSELF_NAME_0=対象主人公
CSELF_NAME_1=取得する欄
CSELF_NAME_2=取得装備種
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=装備番号
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=35
--
WoditorEvCOMMAND_START
[121][4,0]<0>(1600001,1,0,512)()
[121][4,0]<0>(1600010,-1,0,0)()
[103][0,1]<0>()("装備コードを取得する（武器なら20000～、防具なら30000～）")
[300][5,1]<0>(0,16777218,1600000,1600001,1600010)("X[移]選択箇所装備コード取得")
[111][4,0]<0>(1,1600010,20000,1)()
[401][1,0]<0>(1)()
[111][7,0]<1>(2,1600010,29999,3,1600010,39999,3)()
[401][1,0]<1>(1)()
[111][7,0]<2>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("武器を取得する場合")
[121][4,0]<3>(1600010,20000,0,1280)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("防具を取得する場合")
[121][4,0]<3>(1600010,-1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][7,0]<2>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("武器を取得する場合")
[121][4,0]<3>(1600010,-1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("防具を取得する場合")
[121][4,0]<3>(1600010,30000,0,1280)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Set Variable: CSelf1[取得する欄] -= 1 + 0 
■Set Variable: CSelf10[装備番号] = -1 + 0 
▼ 装備コードを取得する（武器なら20000～、防具なら30000～）
■Call Event [Name]: CSelf10[装備番号] = ["X[移]選択箇所装備コード取得"] <CommonEv 106>  / CSelf0[対象主人公] / CSelf1[取得する欄]
■Condition (Number):   [1] CSelf10[装備番号] >=  20000  
-◇Condition:  [1]  [ CSelf10[装備番号] >= 20000   ] Case↓
 |■Condition (Number):   [1] CSelf10[装備番号] <=  29999  /  [2] CSelf10[装備番号] <=  39999  
 |-◇Condition:  [1]  [ CSelf10[装備番号] <= 29999   ] Case↓
 | |■Condition (Number):   [1] CSelf2[取得装備種] ==  0  /  [2] CSelf2[取得装備種] ==  1  
 | |-◇Condition:  [1]  [ CSelf2[取得装備種] == 0   ] Case↓
 | | |▼ 武器を取得する場合
 | | |■Set Variable: CSelf10[装備番号] %= 20000 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[取得装備種] == 1   ] Case↓
 | | |▼ 防具を取得する場合
 | | |■Set Variable: CSelf10[装備番号] = -1 + 0 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf10[装備番号] <= 39999   ] Case↓
 | |■Condition (Number):   [1] CSelf2[取得装備種] ==  0  /  [2] CSelf2[取得装備種] ==  1  
 | |-◇Condition:  [1]  [ CSelf2[取得装備種] == 0   ] Case↓
 | | |▼ 武器を取得する場合
 | | |■Set Variable: CSelf10[装備番号] = -1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[取得装備種] == 1   ] Case↓
 | | |▼ 防具を取得する場合
 | | |■Set Variable: CSelf10[装備番号] %= 30000 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
