COMMON_ID=25
COMMON_NAME=▲Check for Skill
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Check whether an ally has learned a skill. If they have, 1 is returned, otherwise 0.
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Target Ally
VALINPUT_NAME_1=Skill
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=1
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Learned? (Yes: 1)
RETURN_VAL_TARGET=30
CSELF_NAME_0=Target Ally
CSELF_NAME_1=Skill
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Current Level
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=Check Position
CSELF_NAME_21=Learning Level
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=If Learned, 1
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=35
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Check skills database.")
[121][4,0]<0>(1600030,0,0,0)()
[300][5,1]<0>(0,16777218,1600000,10,1600010)("X[Map]Get Parameter")
[121][4,0]<0>(1600020,-1,0,0)()
[170][0,0]<0>()()
[121][4,0]<1>(1600020,2,0,256)()
[111][4,0]<1>(1,1600020,99,0)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(1,1600000,1600020,69632,1600021)("","┣ Skill Learning Lv","","")
[111][4,0]<1>(1,1600021,1600001,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("If the skill ID is found.")
[121][4,0]<2>(1600020,-1,0,256)()
[250][5,4]<2>(1,1600000,1600020,69632,1600021)("","┣ Skill Learning Lv","","")
[121][4,0]<2>(1600020,1,0,256)()
[111][4,0]<2>(1,1600021,-1,3)()
[401][1,0]<2>(1)()
[176][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("If the learning level is lower than the current level, the skill exists.")
[111][4,0]<2>(1,1600021,1600010,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600030,1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Check skills database.
■Set Variable: CSelf30[If Learned, 1] = 0 + 0 
■Call Event [Name]: CSelf10[Current Level] = ["X[Map]Get Parameter"] <CommonEv 71>  / CSelf0[Target Ally] / 10:レベル
■Set Variable: CSelf20[Check Position] = -1 + 0 
■Loop Start
 |■Set Variable: CSelf20[Check Position] += 2 + 0 
 |■Condition (Number):   [1] CSelf20[Check Position] >  99  
 |-◇Condition:  [1]  [ CSelf20[Check Position] > 99   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf21[Learning Level] = VarDB[ "┣ Skill Learning Lv":CSelf0[Target Ally]:CSelf20[Check Position] ] (1:-:-) 
 |■Condition (Number):   [1] CSelf21[Learning Level] ==  CSelf1[Skill]  
 |-◇Condition:  [1]  [ CSelf21[Learning Level] == CSelf1[Skill]   ] Case↓
 | |▼ If the skill ID is found.
 | |■Set Variable: CSelf20[Check Position] += -1 + 0 
 | |■Load DB(Var):  CSelf21[Learning Level] = VarDB[ "┣ Skill Learning Lv":CSelf0[Target Ally]:CSelf20[Check Position] ] (1:-:-) 
 | |■Set Variable: CSelf20[Check Position] += 1 + 0 
 | |■Condition (Number):   [1] CSelf21[Learning Level] <=  -1  
 | |-◇Condition:  [1]  [ CSelf21[Learning Level] <= -1   ] Case↓
 | | |■Loop Start: Go to Loop Start
 | | |■
 | |◇End◇
 | |▼ If the learning level is lower than the current level, the skill exists.
 | |■Condition (Number):   [1] CSelf21[Learning Level] <=  CSelf10[Current Level]  
 | |-◇Condition:  [1]  [ CSelf21[Learning Level] <= CSelf10[Current Level]   ] Case↓
 | | |■Set Variable: CSelf30[If Learned, 1] = 1 + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
