COMMON_ID=26
COMMON_NAME=▲Check for Battle Command
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Returns the position of the ally's battle command [1-8], or 0 if not there. *Commands added by equipment are ignored.
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Target Ally
VALINPUT_NAME_1=Which Position?
VALINPUT_NAME_2=Command
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=1
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=9
CHOICE_STR_1_0=Anywhere
CHOICE_STR_1_1=Command 1
CHOICE_STR_1_2=Command 2
CHOICE_STR_1_3=Command 3
CHOICE_STR_1_4=Command 4
CHOICE_STR_1_5=Command 5
CHOICE_STR_1_6=Command 6
CHOICE_STR_1_7=Command 7
CHOICE_STR_1_8=Command 8
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=2
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=9
CHOICE_VAL_1_0=-1
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_1_4=4
CHOICE_VAL_1_5=5
CHOICE_VAL_1_6=6
CHOICE_VAL_1_7=7
CHOICE_VAL_1_8=8
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=6
CHOICE_VAL_2_2=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Exists? (Yes: 1+)
RETURN_VAL_TARGET=30
CSELF_NAME_0=Target Ally
CSELF_NAME_1=Which Position?
CSELF_NAME_2=Command
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Command Position
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=Command ID
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=Command Position
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=74
--
WoditorEvCOMMAND_START
[121][4,0]<0>(1600030,0,0,0)()
[111][7,0]<0>(2,1600001,-1,3,1600001,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Case for checking if the specified command is anywhere.")
[300][5,1]<1>(0,16777218,1600000,0,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,1,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,2,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,2,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,3,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,3,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,4,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,4,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,5,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,5,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,6,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,6,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,7,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600000,7,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,8,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("Case for checking if the specified command is in the specified position.")
[121][4,0]<1>(1600010,1600001,1,4096)()
[300][5,1]<1>(0,16777218,1600000,1600010,1600020)("X[Map]Get Battle Command")
[111][4,0]<1>(1,1600020,1600002,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,1600001,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Set Variable: CSelf30[Command Position] = 0 + 0 
■Condition (Number):   [1] CSelf1[Which Position?] <=  -1  /  [2] CSelf1[Which Position?] >=  1  
-◇Condition:  [1]  [ CSelf1[Which Position?] <= -1   ] Case↓
 |▼ Case for checking if the specified command is anywhere.
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 0:コマンド1
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 1 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 1:コマンド2
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 2 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 2:コマンド3
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 3 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 3:コマンド4
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 4 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 4:コマンド5
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 5 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 5:コマンド6
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 6 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 6:コマンド7
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 7 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / 7:コマンド8
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = 8 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf1[Which Position?] >= 1   ] Case↓
 |▼ Case for checking if the specified command is in the specified position.
 |■Set Variable: CSelf10[Command Position] = CSelf1[Which Position?] - 1 
 |■Call Event [Name]: CSelf20[Command ID] = ["X[Map]Get Battle Command"] <CommonEv 78>  / CSelf0[Target Ally] / CSelf10[Command Position]
 |■Condition (Number):   [1] CSelf20[Command ID] ==  CSelf2[Command]  
 |-◇Condition:  [1]  [ CSelf20[Command ID] == CSelf2[Command]   ] Case↓
 | |■Set Variable: CSelf30[Command Position] = CSelf1[Which Position?] + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
