COMMON_ID=37
COMMON_NAME=◇Random Encounter
COMMAND_COLOR=0
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=Increments the counter when called. When it reaches a set value, one of three enemy groups appears at random.
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Steps to Appear
VALINPUT_NAME_1=Enemy Group 1
VALINPUT_NAME_2=Enemy Group 2
VALINPUT_NAME_3=Enemy Group 3
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=100
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=1
LOADTYPE2=1
LOADTYPE3=1
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=<None>
CHOICE_STR_1_1=<None>
CHOICE_STR_1_2=<None>
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=<None>
CHOICE_STR_2_1=<None>
CHOICE_STR_2_2=<None>
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=<None>
CHOICE_STR_3_1=<None>
CHOICE_STR_3_2=<None>
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=13
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=13
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=13
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=100
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Enemy Appeared?
RETURN_VAL_TARGET=90
CSELF_NAME_0=Steps to Appear
CSELF_NAME_1=Enemy Group 1
CSELF_NAME_2=Enemy Group 2
CSELF_NAME_3=Enemy Group 3
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Temp Variable A
CSELF_NAME_11=Temp Variable B
CSELF_NAME_12=Temp Variable C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=Current X Position
CSELF_NAME_21=Current Y Position
CSELF_NAME_22=
CSELF_NAME_23=Temp Encounter Value
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=Old X Position
CSELF_NAME_51=Old Y Position
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=Enemy Appeared?
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=61
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("Argument 0: Encounter Steps  Arguments 1-3: Enemy Group That Appears (-1 = None)")
[103][0,1]<0>()("Ver.2.24  Fixed a bug where the enemy appearance flag was not initialized.")
[121][4,0]<0>(1600090,0,0,0)()
[103][0,1]<0>()("Add encounter value only when the hero's position differs from the previous one. If it's the same, exit instantly.")
[124][4,0]<0>(1600020,4096,-2,2)()
[124][4,0]<0>(1600021,4096,-2,3)()
[111][4,0]<0>(1,1600020,1600050,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600021,1600051,2)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("Store the previous position in CSelf 50 and 51.")
[121][4,0]<0>(1600050,1600020,0,0)()
[121][4,0]<0>(1600051,1600021,0,0)()
[103][0,1]<0>()("Encounter calculation starts here.")
[103][0,1]<0>()("Internally, it appears when the <dqrt>encounter value<dqrt> exceeds 100,000. There's a bit of randomness.")
[121][4,0]<0>(1600010,100000,1600000,12288)()
[121][4,0]<0>(1600010,1,0,1536)()
[250][5,4]<0>(18,65,0,65552,1600010)("","Base System Variables","","")
[250][5,4]<0>(18,65,0,69632,1600023)("","Base System Variables","","")
[111][4,0]<0>(1,1600023,100000,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("When encountered, store the next initial value within a ±20,000 range.")
[121][4,0]<1>(1600023,-20000,20000,24576)()
[250][5,4]<1>(18,65,0,65536,1600023)("","Base System Variables","","")
[111][4,0]<1>(1,1600001,-1,3)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600002,-1,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600003,-1,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("If no enemy groups are set, exit.")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("Select an enemy group at random.")
[170][0,0]<1>()()
[121][4,0]<2>(1600011,1,3,24576)()
[121][4,0]<2>(1600011,1600000,0,260)()
[121][4,0]<2>(1600012,1600011,0,32)()
[111][4,0]<2>(1,1600012,0,1)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[300][6,1]<1>(0,4,1600012,0,0,-2)("X◆Battle Process")
[103][0,1]<1>()("Ver.2.22  Fixed a bug where the return value was not returned when it appeared.")
[121][4,0]<1>(1600090,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ Argument 0: Encounter Steps  Arguments 1-3: Enemy Group That Appears (-1 = None)
▼ Ver.2.24  Fixed a bug where the enemy appearance flag was not initialized.
■Set Variable: CSelf90[Enemy Appeared?] = 0 + 0 
▼ Add encounter value only when the hero's position differs from the previous one. If it's the same, exit instantly.
■Set Variable+: CSelf20[Current X Position] = Leader's X Position (Precise) *Left of Character
■Set Variable+: CSelf21[Current Y Position] = Leader's Y Position (Precise) *Top of Character
■Condition (Number):   [1] CSelf20[Current X Position] ==  CSelf50[Old X Position]  
-◇Condition:  [1]  [ CSelf20[Current X Position] == CSelf50[Old X Position]   ] Case↓
 |■Condition (Number):   [1] CSelf21[Current Y Position] ==  CSelf51[Old Y Position]  
 |-◇Condition:  [1]  [ CSelf21[Current Y Position] == CSelf51[Old Y Position]   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
▼ Store the previous position in CSelf 50 and 51.
■Set Variable: CSelf50[Old X Position] = CSelf20[Current X Position] + 0 
■Set Variable: CSelf51[Old Y Position] = CSelf21[Current Y Position] + 0 
▼ Encounter calculation starts here.
▼ Internally, it appears when the "encounter value" exceeds 100,000. There's a bit of randomness.
■Set Variable: CSelf10[Temp Variable A] = 100000 / CSelf0[Steps to Appear] 
■Set Variable: CSelf10[Temp Variable A] Lower Bound= 1 + 0 
■Write to DB(Var): VarDB[ "Base System Variables":65:0 ] (18:[Encounter] Encounter Value:Number) +=  CSelf10[Temp Variable A]
■Load DB(Var):  CSelf23[Temp Encounter Value] = VarDB[ "Base System Variables":65:0 ] (18:[Encounter] Encounter Value:Number) 
■Condition (Number):   [1] CSelf23[Temp Encounter Value] >=  100000  
-◇Condition:  [1]  [ CSelf23[Temp Encounter Value] >= 100000   ] Case↓
 |▼ When encountered, store the next initial value within a ±20,000 range.
 |■Set Variable: CSelf23[Temp Encounter Value] = -20000  to  20000 
 |■Write to DB(Var): VarDB[ "Base System Variables":65:0 ] (18:[Encounter] Encounter Value:Number) =  CSelf23[Temp Encounter Value]
 |■Condition (Number):   [1] CSelf1[Enemy Group 1] <=  -1  
 |-◇Condition:  [1]  [ CSelf1[Enemy Group 1] <= -1   ] Case↓
 | |■Condition (Number):   [1] CSelf2[Enemy Group 2] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[Enemy Group 2] <= -1   ] Case↓
 | | |■Condition (Number):   [1] CSelf3[Enemy Group 3] <=  -1  
 | | |-◇Condition:  [1]  [ CSelf3[Enemy Group 3] <= -1   ] Case↓
 | | | |▼ If no enemy groups are set, exit.
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ Select an enemy group at random.
 |■Loop Start
 | |■Set Variable: CSelf11[Temp Variable B] = 1  to  3 
 | |■Set Variable: CSelf11[Temp Variable B] += 1600000 + 0 
 | |■Set Variable: CSelf12[Temp Variable C] = V[CSelf11[Temp Variable B]] + 0 
 | |■Condition (Number):   [1] CSelf12[Temp Variable C] >=  0  
 | |-◇Condition:  [1]  [ CSelf12[Temp Variable C] >= 0   ] Case↓
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■Call Event [Name]: ["X◆Battle Process"] <CommonEv 188>  / CSelf12[Temp Variable C] / 0:逃走可能 / 0:ゲームオーバー / -2:<ﾃﾞﾌｫﾙﾄBGM>
 |▼ Ver.2.22  Fixed a bug where the return value was not returned when it appeared.
 |■Set Variable: CSelf90[Enemy Appeared?] = 1 + 0 
 |■
◇End◇
■
[COMMAND_TEXT_END]
