COMMON_ID=49
COMMON_NAME=X[共]システムSE再生
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=再生音
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=18
CHOICE_STR_0_0=決定音
CHOICE_STR_0_1=キャンセル音
CHOICE_STR_0_2=ブザー音
CHOICE_STR_0_3=装備音
CHOICE_STR_0_4=装備解除音
CHOICE_STR_0_5=カーソル移動音
CHOICE_STR_0_6=メニュー開く
CHOICE_STR_0_7=メニュー閉じる
CHOICE_STR_0_8=セーブ音
CHOICE_STR_0_9=ロード音
CHOICE_STR_0_10=購入音
CHOICE_STR_0_11=売却音
CHOICE_STR_0_12=行動前
CHOICE_STR_0_13=ダメージ音
CHOICE_STR_0_14=撃破音
CHOICE_STR_0_15=戦闘開始
CHOICE_STR_0_16=各種入手音
CHOICE_STR_0_17=レベルアップ
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=18
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=3
CHOICE_VAL_0_4=4
CHOICE_VAL_0_5=5
CHOICE_VAL_0_6=6
CHOICE_VAL_0_7=7
CHOICE_VAL_0_8=8
CHOICE_VAL_0_9=9
CHOICE_VAL_0_10=20
CHOICE_VAL_0_11=21
CHOICE_VAL_0_12=50
CHOICE_VAL_0_13=51
CHOICE_VAL_0_14=52
CHOICE_VAL_0_15=53
CHOICE_VAL_0_16=54
CHOICE_VAL_0_17=55
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=再生効果音タイプ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=効果音
CSELF_NAME_10=再生SE番号
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=終了フラグ
COMMAND_NUM=119
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　効果音を再生するコモンイベントです。")
[103][0,1]<0>()("　基本システム内の主な効果音は、このコモンを通じて再生されています。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　基本システム中の特定の効果音を変更したい場合は、ここから手動で設定してください。")
[103][0,1]<0>()("　（ただし「選択肢」時のカーソル移動音や決定音には反映されませんので、")
[103][0,1]<0>()("　　それはシステム変数17～19に設定して下さい）")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　ここで使われているSEは、全て「SystemFile」フォルダ内に入っています。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[122][2,1]<0>(1600009,0)("")
[103][0,1]<0>()(" ")
[111][10,0]<0>(19,1600000,0,2,1600000,1,2,1600000,5,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("決定音")
[250][5,4]<1>(16,0,6,332288,1600009)("","Images/Sounds","","Confirm Sound File")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("キャンセル音")
[250][5,4]<1>(16,0,7,332288,1600009)("","Images/Sounds","","Cancel Sound File")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("カーソル移動音")
[250][5,4]<1>(16,0,8,332288,1600009)("","Images/Sounds","","Cursor Sound File")
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[111][10,0]<1>(19,1600000,2,2,1600000,3,2,1600000,4,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ブザー音")
[250][5,4]<2>(16,0,9,332288,1600009)("","Images/Sounds","","Buzzer Sound File")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("装備音")
[250][5,4]<2>(16,0,10,332288,1600009)("","Images/Sounds","","Equip Sound File")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("装備解除音")
[250][5,4]<2>(16,0,11,332288,1600009)("","Images/Sounds","","Unequip Sound File")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(19,1600000,6,2,1600000,7,2,1600000,8,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("メニュー開く")
[250][5,4]<3>(16,0,12,332288,1600009)("","Images/Sounds","","Menu Open Sound File")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("メニュー閉じる")
[250][5,4]<3>(16,0,13,332288,1600009)("","Images/Sounds","","Menu Close Sound File")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("セーブ音")
[250][5,4]<3>(16,0,14,332288,1600009)("","Images/Sounds","","Save Sound File")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][4,0]<3>(17,1600000,9,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("ロード音")
[250][5,4]<4>(16,0,15,332288,1600009)("","Images/Sounds","","Load Sound File")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[111][7,0]<4>(18,1600000,20,2,1600000,21,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("購入音")
[250][5,4]<5>(16,0,16,332288,1600009)("","Images/Sounds","","Buy Sound File")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("売却音")
[250][5,4]<5>(16,0,17,332288,1600009)("","Images/Sounds","","Sell Sound File")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][10,0]<5>(19,1600000,50,2,1600000,51,2,1600000,52,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("戦闘　行動前")
[250][5,4]<6>(16,0,18,332288,1600009)("","Images/Sounds","","Battle Action Sound File")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("戦闘　ダメージ音")
[250][5,4]<6>(16,0,19,332288,1600009)("","Images/Sounds","","Damage Sound File")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("戦闘　撃破音")
[250][5,4]<6>(16,0,20,332288,1600009)("","Images/Sounds","","Defeat Sound File")
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[111][10,0]<6>(3,1600000,53,2,1600000,54,2,1600000,55,2)()
[401][1,0]<6>(1)()
[103][0,1]<7>()("戦闘開始音")
[250][5,4]<7>(16,0,21,332288,1600009)("","Images/Sounds","","Battle Start Sound File")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("戦闘各種入手音")
[250][5,4]<7>(16,0,22,332288,1600009)("","Images/Sounds","","Battle Result Sound File")
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[103][0,1]<7>()("レベルアップ")
[250][5,4]<7>(16,0,23,332288,1600009)("","Images/Sounds","","Level Up Sound File")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("何かファイルがあれば再生する")
[112][2,4]<0>(1,270035465)("","","","")
[401][1,0]<0>(1)()
[103][0,1]<1>()("音量、周波数が０％になっているが、自動で100になるので問題なし")
[140][6,1]<1>(33554464,0,0,0,0,0)("\cself[9]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　効果音を再生するコモンイベントです。
▼ 　基本システム内の主な効果音は、このコモンを通じて再生されています。
▼  
▼ 　基本システム中の特定の効果音を変更したい場合は、ここから手動で設定してください。
▼ 　（ただし「選択肢」時のカーソル移動音や決定音には反映されませんので、
▼ 　　それはシステム変数17～19に設定して下さい）
▼  
▼ 　ここで使われているSEは、全て「SystemFile」フォルダ内に入っています。
▼ ―――――――――――――――――――――――――――――――――――
■Set String: CSelf9[効果音] = ""
▼  
■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  0  /  [2] CSelf0[再生効果音タイプ] ==  1  /  [3] CSelf0[再生効果音タイプ] ==  5  
-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 0   ] Case↓
 |▼ 決定音
 |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Confirm Sound File" ] (16:Basic Images/Sounds:3) 
 |■
-◇Condition:  [2]  [ CSelf0[再生効果音タイプ] == 1   ] Case↓
 |▼ キャンセル音
 |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Cancel Sound File" ] (16:Basic Images/Sounds:4) 
 |■
-◇Condition:  [3]  [ CSelf0[再生効果音タイプ] == 5   ] Case↓
 |▼ カーソル移動音
 |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Cursor Sound File" ] (16:Basic Images/Sounds:5) 
 |■
-◇Else
 |■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  2  /  [2] CSelf0[再生効果音タイプ] ==  3  /  [3] CSelf0[再生効果音タイプ] ==  4  
 |-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 2   ] Case↓
 | |▼ ブザー音
 | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Buzzer Sound File" ] (16:Basic Images/Sounds:6) 
 | |■
 |-◇Condition:  [2]  [ CSelf0[再生効果音タイプ] == 3   ] Case↓
 | |▼ 装備音
 | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Equip Sound File" ] (16:Basic Images/Sounds:7) 
 | |■
 |-◇Condition:  [3]  [ CSelf0[再生効果音タイプ] == 4   ] Case↓
 | |▼ 装備解除音
 | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Unequip Sound File" ] (16:Basic Images/Sounds:8) 
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  6  /  [2] CSelf0[再生効果音タイプ] ==  7  /  [3] CSelf0[再生効果音タイプ] ==  8  
 | |-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 6   ] Case↓
 | | |▼ メニュー開く
 | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Menu Open Sound File" ] (16:Basic Images/Sounds:9) 
 | | |■
 | |-◇Condition:  [2]  [ CSelf0[再生効果音タイプ] == 7   ] Case↓
 | | |▼ メニュー閉じる
 | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Menu Close Sound File" ] (16:Basic Images/Sounds:10) 
 | | |■
 | |-◇Condition:  [3]  [ CSelf0[再生効果音タイプ] == 8   ] Case↓
 | | |▼ セーブ音
 | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Save Sound File" ] (16:Basic Images/Sounds:11) 
 | | |■
 | |-◇Else
 | | |■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  9  
 | | |-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 9   ] Case↓
 | | | |▼ ロード音
 | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Load Sound File" ] (16:Basic Images/Sounds:12) 
 | | | |■
 | | |-◇Else
 | | | |■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  20  /  [2] CSelf0[再生効果音タイプ] ==  21  
 | | | |-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 20   ] Case↓
 | | | | |▼ 購入音
 | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Buy Sound File" ] (16:Basic Images/Sounds:13) 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf0[再生効果音タイプ] == 21   ] Case↓
 | | | | |▼ 売却音
 | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Sell Sound File" ] (16:Basic Images/Sounds:14) 
 | | | | |■
 | | | |-◇Else
 | | | | |■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  50  /  [2] CSelf0[再生効果音タイプ] ==  51  /  [3] CSelf0[再生効果音タイプ] ==  52  
 | | | | |-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 50   ] Case↓
 | | | | | |▼ 戦闘　行動前
 | | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Battle Action Sound File" ] (16:Basic Images/Sounds:15) 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf0[再生効果音タイプ] == 51   ] Case↓
 | | | | | |▼ 戦闘　ダメージ音
 | | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Damage Sound File" ] (16:Basic Images/Sounds:16) 
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf0[再生効果音タイプ] == 52   ] Case↓
 | | | | | |▼ 戦闘　撃破音
 | | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Defeat Sound File" ] (16:Basic Images/Sounds:17) 
 | | | | | |■
 | | | | |-◇Else
 | | | | | |■Condition (Number):   [1] CSelf0[再生効果音タイプ] ==  53  /  [2] CSelf0[再生効果音タイプ] ==  54  /  [3] CSelf0[再生効果音タイプ] ==  55  
 | | | | | |-◇Condition:  [1]  [ CSelf0[再生効果音タイプ] == 53   ] Case↓
 | | | | | | |▼ 戦闘開始音
 | | | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Battle Start Sound File" ] (16:Basic Images/Sounds:18) 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf0[再生効果音タイプ] == 54   ] Case↓
 | | | | | | |▼ 戦闘各種入手音
 | | | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Battle Result Sound File" ] (16:Basic Images/Sounds:19) 
 | | | | | | |■
 | | | | | |-◇Condition:  [3]  [ CSelf0[再生効果音タイプ] == 55   ] Case↓
 | | | | | | |▼ レベルアップ
 | | | | | | |■Load DB(User):  CSelf9[効果音] = UserDB[ "Images/Sounds":0:"Level Up Sound File" ] (16:Basic Images/Sounds:20) 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ 何かファイルがあれば再生する
■Condition (String):   [1] CSelf9[効果音] is not equal to ""
-◇Condition:  [1] [ CSelf9[効果音] is not equal to "" ] Case↓
 |▼ 音量、周波数が０％になっているが、自動で100になるので問題なし
 |■Sound: SE File[\cself[9]] Vol 0% Freq 0% (0 Channel) Play / Delay: 0 Frames
 |■
◇End◇
■
[COMMAND_TEXT_END]
