COMMON_ID=52
COMMON_NAME=X[Com]Change Armors
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Armor ID
VALINPUT_NAME_1=Amount
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Actual Change
RETURN_VAL_TARGET=99
CSELF_NAME_0=Armor ID
CSELF_NAME_1=Amount
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Max Quantity
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=Actual Change
COMMAND_NUM=41
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  This common event is always used to increase or decrease the armor quantity in the base system.")
[103][0,1]<0>()("  Works both on the map and in battle.")
[103][0,1]<0>()("  Automatically adjusts for the quantity limit.")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()("  Variable DB <dqrt>┣ Owned Armor Count<dqrt>")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()("  None")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600000,0,4)()
[401][1,0]<0>(1)()
[106][0,1]<1>()("[Base System Error]<\n> An abnormal Armor ID is specified!<\n>  →  \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,9999,0)()
[401][1,0]<0>(1)()
[106][0,1]<1>()("[Base System Error]<\n> An abnormal Armor ID is specified!<\n>  →  \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(18,0,0,332288,1600010)("","System Settings","","Maximum Item Quantity")
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[250][5,4]<1>(6,1600000,0,69632,1600099)("","┗ Owned Armor Count","","")
[103][0,1]<1>()("Add to quantity.")
[250][5,4]<1>(6,1600000,0,65552,1600001)("","┗ Owned Armor Count","","")
[103][0,1]<1>()("Adjust to be between 0 and the maximum quantity (inclusive).")
[250][5,4]<1>(6,1600000,0,65632,0)("","┗ Owned Armor Count","","")
[250][5,4]<1>(6,1600000,0,65648,1600010)("","┗ Owned Armor Count","","")
[103][0,1]<1>()(" ")
[250][5,4]<1>(6,1600000,0,69664,1600099)("","┗ Owned Armor Count","","")
[121][4,0]<1>(1600099,-1,0,768)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   This common event is always used to increase or decrease the armor quantity in the base system.
▼   Works both on the map and in battle.
▼   Automatically adjusts for the quantity limit.
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼ [Databases Accessed by This Common Event]
▼   Variable DB "┣ Owned Armor Count"
▼  
▼ [Other Common Events Called from Here]
▼   None
▼  
▼ ―――――――――――――――――――――――――――――――――――
■Condition (Number):   [1] CSelf0[Armor ID] <  0  
-◇Condition:  [1]  [ CSelf0[Armor ID] < 0   ] Case↓
 |■Debug Text: [Base System Error]\n An abnormal Armor ID is specified!\n  →  \cself[0]
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Armor ID] >  9999  
-◇Condition:  [1]  [ CSelf0[Armor ID] > 9999   ] Case↓
 |■Debug Text: [Base System Error]\n An abnormal Armor ID is specified!\n  →  \cself[0]
 |■Exit Event
 |■
◇End◇
■Load DB(User):  CSelf10[Max Quantity] = UserDB[ "System Settings":0:"Maximum Item Quantity" ] (17:Basic System Settings:0) 
■Condition (Number):   [1] CSelf0[Armor ID] >=  0  
-◇Condition:  [1]  [ CSelf0[Armor ID] >= 0   ] Case↓
 |■Load DB(Var):  CSelf99[Actual Change] = VarDB[ "┗ Owned Armor Count":CSelf0[Armor ID]:0 ] (9:-:Quantity Owned) 
 |▼ Add to quantity.
 |■Write to DB(Var): VarDB[ "┗ Owned Armor Count":CSelf0[Armor ID]:0 ] (9:-:Quantity Owned) +=  CSelf1[Amount]
 |▼ Adjust to be between 0 and the maximum quantity (inclusive).
 |■Write to DB(Var): VarDB[ "┗ Owned Armor Count":CSelf0[Armor ID]:0 ] (9:-:Quantity Owned) Lower Bound  0
 |■Write to DB(Var): VarDB[ "┗ Owned Armor Count":CSelf0[Armor ID]:0 ] (9:-:Quantity Owned) Upper Bound  CSelf10[Max Quantity]
 |▼  
 |■Load DB(Var):  CSelf99[Actual Change] -= VarDB[ "┗ Owned Armor Count":CSelf0[Armor ID]:0 ] (9:-:Quantity Owned) 
 |■Set Variable: CSelf99[Actual Change] *= -1 + 0 
 |■
◇End◇
■
[COMMAND_TEXT_END]
