COMMON_ID=58
COMMON_NAME=X[共]技能の習得・消去
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公ID
VALINPUT_NAME_1=技能番号
VALINPUT_NAME_2=習得？消去？
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=主人公ID
CSELF_NAME_1=技能番号
CSELF_NAME_2=習得？消去？
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=空き欄
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=76
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　主人公の技能をイベント的に増減させるときに、コモンイベントを使用します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][7,0]<0>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("習得の場合は、すでに覚えているかどうか（または将来覚える枠があるかどうか）を調査")
[121][4,0]<1>(1600010,-1,0,0)()
[103][0,1]<1>()("15：最初に見つかった空欄箇所を記憶する変数")
[121][4,0]<1>(1600015,-1,0,0)()
[250][5,4]<1>(1,1600000,-1,69632,1600011)("","┣ 技能習得Lv","","")
[170][0,0]<1>()()
[121][4,0]<2>(1600010,2,0,256)()
[111][4,0]<2>(1,1600010,1600011,1)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("もし覚えようとしている技能が見つかったらその習得レベルを0にする")
[250][5,4]<2>(1,1600000,1600010,69632,1600012)("","┣ 技能習得Lv","","")
[111][4,0]<2>(1,1600012,1600001,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600010,-1,0,256)()
[103][0,1]<3>()("習得レベルを0にする（習得済みにする）　　そして終了")
[250][5,4]<3>(1,1600000,1600010,65536,0)("","┣ 技能習得Lv","","")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("最初の覚える技能「なし」の欄が見つかったら記憶しておく")
[111][4,0]<2>(1,1600012,-1,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600015,-1,2)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600015,1600010,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("覚えようとしている技能が見つからなかったときは空欄に追加する")
[111][4,0]<1>(1,1600015,0,1)()
[401][1,0]<1>(1)()
[250][5,0]<2>(1,1600000,1600015,0,1600001)()
[121][4,0]<2>(1600015,-1,0,256)()
[250][5,0]<2>(1,1600000,1600015,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("忘却の場合は、その技能があればどんどん消去していく")
[121][4,0]<1>(1600010,-1,0,0)()
[250][5,4]<1>(1,1600000,-1,69632,1600011)("","┣ 技能習得Lv","","")
[170][0,0]<1>()()
[121][4,0]<2>(1600010,2,0,256)()
[111][4,0]<2>(1,1600010,1600011,1)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("もし忘れようとしている技能が見つかったら消去")
[250][5,4]<2>(1,1600000,1600010,69632,1600012)("","┣ 技能習得Lv","","")
[111][4,0]<2>(1,1600012,1600001,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("見つけた技能と習得レベルを-1にする")
[121][4,0]<3>(1600010,-1,0,256)()
[250][5,4]<3>(1,1600000,1600010,65536,-1)("","┣ 技能習得Lv","","")
[121][4,0]<3>(1600010,1,0,256)()
[250][5,4]<3>(1,1600000,1600010,65536,-1)("","┣ 技能習得Lv","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　主人公の技能をイベント的に増減させるときに、コモンイベントを使用します。
▼ ―――――――――――――――――――――――――――――――――――
■Condition (Number):   [1] CSelf2[習得？消去？] ==  0  /  [2] CSelf2[習得？消去？] ==  1  
-◇Condition:  [1]  [ CSelf2[習得？消去？] == 0   ] Case↓
 |▼ 習得の場合は、すでに覚えているかどうか（または将来覚える枠があるかどうか）を調査
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |▼ 15：最初に見つかった空欄箇所を記憶する変数
 |■Set Variable: CSelf15[空き欄] = -1 + 0 
 |■Load DB(Var):  CSelf11[一時変数B] = VarDB[Type "┣ 技能習得Lv"(1)'s Field Count]
 |■Loop Start
 | |■Set Variable: CSelf10[一時変数A] += 2 + 0 
 | |■Condition (Number):   [1] CSelf10[一時変数A] >=  CSelf11[一時変数B]  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= CSelf11[一時変数B]   ] Case↓
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |▼ もし覚えようとしている技能が見つかったらその習得レベルを0にする
 | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "┣ 技能習得Lv":CSelf0[主人公ID]:CSelf10[一時変数A] ] (1:-:-) 
 | |■Condition (Number):   [1] CSelf12[一時変数C] ==  CSelf1[技能番号]  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] == CSelf1[技能番号]   ] Case↓
 | | |■Set Variable: CSelf10[一時変数A] += -1 + 0 
 | | |▼ 習得レベルを0にする（習得済みにする）　　そして終了
 | | |■Write to DB(Var): VarDB[ "┣ 技能習得Lv":CSelf0[主人公ID]:CSelf10[一時変数A] ] (1:-:-) =  0
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |▼ 最初の覚える技能「なし」の欄が見つかったら記憶しておく
 | |■Condition (Number):   [1] CSelf12[一時変数C] <=  -1  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= -1   ] Case↓
 | | |■Condition (Number):   [1] CSelf15[空き欄] ==  -1  
 | | |-◇Condition:  [1]  [ CSelf15[空き欄] == -1   ] Case↓
 | | | |■Set Variable: CSelf15[空き欄] = CSelf10[一時変数A] + 0 
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |▼ 覚えようとしている技能が見つからなかったときは空欄に追加する
 |■Condition (Number):   [1] CSelf15[空き欄] >=  0  
 |-◇Condition:  [1]  [ CSelf15[空き欄] >= 0   ] Case↓
 | |■Write to DB(Var): VarDB[ 1:CSelf0[主人公ID]:CSelf15[空き欄] ] (┣ 技能習得Lv:-:-) =  CSelf1[技能番号]
 | |■Set Variable: CSelf15[空き欄] += -1 + 0 
 | |■Write to DB(Var): VarDB[ 1:CSelf0[主人公ID]:CSelf15[空き欄] ] (┣ 技能習得Lv:-:-) =  0
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf2[習得？消去？] == 1   ] Case↓
 |▼ 忘却の場合は、その技能があればどんどん消去していく
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |■Load DB(Var):  CSelf11[一時変数B] = VarDB[Type "┣ 技能習得Lv"(1)'s Field Count]
 |■Loop Start
 | |■Set Variable: CSelf10[一時変数A] += 2 + 0 
 | |■Condition (Number):   [1] CSelf10[一時変数A] >=  CSelf11[一時変数B]  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= CSelf11[一時変数B]   ] Case↓
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |▼ もし忘れようとしている技能が見つかったら消去
 | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "┣ 技能習得Lv":CSelf0[主人公ID]:CSelf10[一時変数A] ] (1:-:-) 
 | |■Condition (Number):   [1] CSelf12[一時変数C] ==  CSelf1[技能番号]  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] == CSelf1[技能番号]   ] Case↓
 | | |▼ 見つけた技能と習得レベルを-1にする
 | | |■Set Variable: CSelf10[一時変数A] += -1 + 0 
 | | |■Write to DB(Var): VarDB[ "┣ 技能習得Lv":CSelf0[主人公ID]:CSelf10[一時変数A] ] (1:-:-) =  -1
 | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | |■Write to DB(Var): VarDB[ "┣ 技能習得Lv":CSelf0[主人公ID]:CSelf10[一時変数A] ] (1:-:-) =  -1
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
