COMMON_ID=65
COMMON_NAME=X[Com]U-Window: Select
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=*Canceled: Returns -100 *Ended with Sub/Left/Right Key: Returns -300 *One Key Press Mode: If selecting, returns -200
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Mode
VALINPUT_NAME_1=Option
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=Loop Until Selected
CHOICE_STR_0_1=Loop Until Selected (Don't Initialize Cursor)
CHOICE_STR_0_2=End with One Key Press
CHOICE_STR_1_NUM=5
CHOICE_STR_1_0=Play Confirm Sound
CHOICE_STR_1_1=Don't Play Confirm Sound
CHOICE_STR_1_2=End with Sub Key
CHOICE_STR_1_3=No Confirm Sound, End with Sub Key
CHOICE_STR_1_4=End with Left/Right Key
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=5
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_1_4=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Selected ID
RETURN_VAL_TARGET=10
CSELF_NAME_0=Mode
CSELF_NAME_1=Option
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Selected ID
CSELF_NAME_11=Cursor Position
CSELF_NAME_12=Temp Variable A
CSELF_NAME_13=Temp Variable B
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=Pressed Key
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=Columns
CSELF_NAME_25=Total Items
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=243
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  After the window is displayed by <dqrt>X[Com]Draw Universal Window<dqrt>, this common event takes key inputs,")
[103][0,1]<0>()("  calculates the cursor position, and updates the window display using <dqrt>X[Com]Draw Universal Window<dqrt>.")
[103][0,1]<0>()("  Note that the Universal Window pictures will remain even after this event ends. You must manually erase them.")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()("  Variable DB <dqrt>Universal Window Items<dqrt>")
[103][0,1]<0>()("  Variable DB <dqrt>Base System Variables<dqrt>")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()("  X[Com]Draw Universal Window (Used to update cursor display)")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Usage Example]")
[103][0,1]<0>()("  There are examples in the common event <dqrt>■■[Common: Screen Processing]■■<dqrt>.")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("Initialize Parameters")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(18,13,0,69632,1600024)("","Base System Variables","","")
[250][5,4]<0>(18,17,0,69632,1600025)("","Base System Variables","","")
[111][4,0]<0>(1,1600024,0,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600024,2,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("For <dqrt>Loop Until Selected,<dqrt> initialize the cursor position.")
[121][4,0]<1>(1600011,0,0,0)()
[250][5,4]<1>(20,21,0,69632,1600012)("","Base System Variables","","")
[111][4,0]<1>(1,1600012,-1,5)()
[401][1,0]<1>(1)()
[250][5,4]<2>(18,21,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<2>(1600011,1600025,1,5888)()
[121][4,0]<2>(1600011,0,0,1536)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("For <dqrt>End with One Key Press,<dqrt> don't initialize the cursor position. (But if a cursor is set externally, use it.)")
[250][5,4]<1>(20,21,0,69632,1600012)("","Base System Variables","","")
[111][4,0]<1>(1,1600012,-1,5)()
[401][1,0]<1>(1)()
[250][5,4]<2>(18,21,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<2>(1600011,1600025,1,5888)()
[121][4,0]<2>(1600011,0,0,1536)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("For <dqrt>Loop Until Selected (Don't Initialize Cursor),<dqrt> use the external cursor value.")
[121][4,0]<1>(1600000,0,0,0)()
[250][5,4]<1>(18,21,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<1>(1600011,1600025,1,5888)()
[121][4,0]<1>(1600011,0,0,1536)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(20,21,0,65536,-1)("","Base System Variables","","")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Initialize Universal Window")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("Initialize the selection result to -200. (If canceled, -100; if selected, its ID is stored.)")
[121][4,0]<0>(1600010,-200,0,0)()
[250][5,4]<0>(18,8,0,65536,-200)("","Base System Variables","","")
[170][0,0]<0>()()
[103][0,1]<1>()("Update cursor display.")
[250][5,4]<1>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[103][0,1]<1>()("Store the item ID at the cursor position internally.")
[250][5,4]<1>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<1>(18,61,0,65536,1600011)("","Base System Variables","","")
[300][5,1]<1>(0,3,1,1600011,-1)("X[Com]Draw Universal Window")
[103][0,1]<1>()("Key input processing loop. End when Confirm or Cancel is pressed.")
[103][0,1]<1>()("However, the Universal Window pictures will remain. They must be erased manually.")
[111][4,0]<1>(17,1600001,4,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Case: End with Left/Right Key")
[123][2,0]<2>(1600020,177)()
[111][7,0]<2>(2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600010,-300,0,0)()
[121][4,0]<3>(1600011,0,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600010,-300,0,0)()
[121][4,0]<3>(1600011,0,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][4,0]<2>(17,1600001,2,6)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Case: End with Sub Key")
[123][2,0]<3>(1600020,241)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("Default case")
[123][2,0]<3>(1600020,177)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600020,12,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,-300,0,0)()
[121][4,0]<2>(1600011,0,0,0)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600020,10,2,1600020,11,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Confirm key: If selectable, assign the currently selected item ID and end.")
[250][5,4]<2>(19,1600011,2,69632,1600012)("","Universal Window Items","","")
[111][4,0]<2>(17,1600012,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("If selectable")
[250][5,4]<3>(19,1600011,1,69632,1600010)("","Universal Window Items","","")
[250][5,4]<3>(18,8,0,65536,1600010)("","Base System Variables","","")
[111][4,0]<3>(17,1600001,1,6)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("Case: Don't Play Confirm Sound (Replaced by another sound externally.)")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[300][3,1]<4>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600011,0,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("If not selectable")
[300][3,1]<3>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Cancel key: Return -100 and end.")
[300][3,1]<2>(0,1,1)("X[Com]Play System Sound")
[121][4,0]<2>(1600010,-100,0,0)()
[250][5,4]<2>(18,8,0,65536,-100)("","Base System Variables","","")
[300][6,1]<2>(0,4,1,-1,-1,0)("X[Com]Draw Universal Window")
[180][1,0]<2>(1)()
[121][4,0]<2>(1600011,0,0,0)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600020,8,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Up key")
[121][4,0]<2>(1600011,1600024,0,512)()
[179][1,0]<2>(0)()
[103][0,1]<3>()("  If not on the top row")
[111][4,0]<3>(1,1600011,1600024,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600011,1600024,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[103][0,1]<2>()("Adjust.")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()("Store the item ID at the cursor position internally.")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Down key")
[121][4,0]<2>(1600012,1600011,1600024,0)()
[121][4,0]<2>(1600011,1600024,0,256)()
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[103][0,1]<2>()("Adjust.")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()("Store the item ID at the cursor position internally.")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600020,4,2,1600020,6,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Left key (Loop horizontally.)")
[121][4,0]<2>(1600013,1600011,1600024,12288)()
[121][4,0]<2>(1600013,1600024,0,768)()
[121][4,0]<2>(1600012,1600011,1600024,16384)()
[121][4,0]<2>(1600012,1600024,1,4352)()
[121][4,0]<2>(1600012,1600024,0,1280)()
[121][4,0]<2>(1600011,1600012,1600013,0)()
[103][0,1]<2>()("Adjust.")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[103][0,1]<2>()(" ")
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Right key (Loop horizontally.)")
[121][4,0]<2>(1600013,1600011,1600024,12288)()
[121][4,0]<2>(1600013,1600024,0,768)()
[121][4,0]<2>(1600012,1600011,1600024,16384)()
[121][4,0]<2>(1600012,1,0,256)()
[121][4,0]<2>(1600012,1600024,0,1280)()
[121][4,0]<2>(1600011,1600012,1600013,0)()
[103][0,1]<2>()("Adjust.")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[103][0,1]<2>()(" ")
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(0)()
[121][4,0]<2>(1600011,1600025,1,5888)()
[121][4,0]<2>(1600011,0,0,1536)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[111][4,0]<1>(1,1600000,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("If ending with a one key press, end here.")
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[121][4,0]<0>(1600001,0,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   After the window is displayed by "X[Com]Draw Universal Window", this common event takes key inputs,
▼   calculates the cursor position, and updates the window display using "X[Com]Draw Universal Window".
▼   Note that the Universal Window pictures will remain even after this event ends. You must manually erase them.
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼ [Databases Accessed by This Common Event]
▼   Variable DB "Universal Window Items"
▼   Variable DB "Base System Variables"
▼  
▼ [Other Common Events Called from Here]
▼   X[Com]Draw Universal Window (Used to update cursor display)
▼  
▼ [Main Common Events Calling This]
▼  
▼ [Usage Example]
▼   There are examples in the common event "■■[Common: Screen Processing]■■".
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ Initialize Parameters
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf24[Columns] = VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) 
■Load DB(Var):  CSelf25[Total Items] = VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) 
■Condition (Number):   [1] CSelf24[Columns] ==  0  
-◇Condition:  [1]  [ CSelf24[Columns] == 0   ] Case↓
 |■Set Variable: CSelf24[Columns] = 2 + 0 
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Mode] ==  0  /  [2] CSelf0[Mode] ==  1  
-◇Condition:  [1]  [ CSelf0[Mode] == 0   ] Case↓
 |▼ For "Loop Until Selected," initialize the cursor position.
 |■Set Variable: CSelf11[Cursor Position] = 0 + 0 
 |■Load DB(Var):  CSelf12[Temp Variable A] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) 
 |■Condition (Number):   [1] CSelf12[Temp Variable A] !=  -1  
 |-◇Condition:  [1]  [ CSelf12[Temp Variable A] != -1   ] Case↓
 | |■Load DB(Var):  CSelf11[Cursor Position] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) 
 | |■Set Variable: CSelf11[Cursor Position] Upper Bound= CSelf25[Total Items] - 1 
 | |■Set Variable: CSelf11[Cursor Position] Lower Bound= 0 + 0 
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf0[Mode] == 1   ] Case↓
 |▼ For "End with One Key Press," don't initialize the cursor position. (But if a cursor is set externally, use it.)
 |■Load DB(Var):  CSelf12[Temp Variable A] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) 
 |■Condition (Number):   [1] CSelf12[Temp Variable A] !=  -1  
 |-◇Condition:  [1]  [ CSelf12[Temp Variable A] != -1   ] Case↓
 | |■Load DB(Var):  CSelf11[Cursor Position] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) 
 | |■Set Variable: CSelf11[Cursor Position] Upper Bound= CSelf25[Total Items] - 1 
 | |■Set Variable: CSelf11[Cursor Position] Lower Bound= 0 + 0 
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Mode] ==  2  
-◇Condition:  [1]  [ CSelf0[Mode] == 2   ] Case↓
 |▼ For "Loop Until Selected (Don't Initialize Cursor)," use the external cursor value.
 |■Set Variable: CSelf0[Mode] = 0 + 0 
 |■Load DB(Var):  CSelf11[Cursor Position] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) 
 |■Set Variable: CSelf11[Cursor Position] Upper Bound= CSelf25[Total Items] - 1 
 |■Set Variable: CSelf11[Cursor Position] Lower Bound= 0 + 0 
 |■
◇End◇
■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  -1
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Initialize Universal Window
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ Initialize the selection result to -200. (If canceled, -100; if selected, its ID is stored.)
■Set Variable: CSelf10[Selected ID] = -200 + 0 
■Write to DB(Var): VarDB[ "Base System Variables":8:0 ] (18:Universal Window Return ID:Number) =  -200
■Loop Start
 |▼ Update cursor display.
 |■Load DB(Var):  CSelf13[Temp Variable B] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:1 ] (19:-:Item ID) 
 |▼ Store the item ID at the cursor position internally.
 |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[Temp Variable B]
 |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[Cursor Position]
 |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 1:Update (Scroll & Cursor Draw) / CSelf11[Cursor Position] / -1
 |▼ Key input processing loop. End when Confirm or Cancel is pressed.
 |▼ However, the Universal Window pictures will remain. They must be erased manually.
 |■Condition (Number):   [1] CSelf1[Option] ==  4  
 |-◇Condition:  [1]  [ CSelf1[Option] == 4   ] Case↓
 | |▼ Case: End with Left/Right Key
 | |■Key Input: CSelf20[Pressed Key] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11)
 | |■Condition (Number):   [1] CSelf20[Pressed Key] ==  4  /  [2] CSelf20[Pressed Key] ==  6  
 | |-◇Condition:  [1]  [ CSelf20[Pressed Key] == 4   ] Case↓
 | | |■Set Variable: CSelf10[Selected ID] = -300 + 0 
 | | |■Set Variable: CSelf11[Cursor Position] = 0 + 0 
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[Pressed Key] == 6   ] Case↓
 | | |■Set Variable: CSelf10[Selected ID] = -300 + 0 
 | | |■Set Variable: CSelf11[Cursor Position] = 0 + 0 
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf1[Option] &  2  
 | |-◇Condition:  [1]  [ CSelf1[Option] & 2   ] Case↓
 | | |▼ Case: End with Sub Key
 | | |■Key Input: CSelf20[Pressed Key] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11) SubKey(12)
 | | |■
 | |-◇Else
 | | |▼ Default case
 | | |■Key Input: CSelf20[Pressed Key] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11)
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[Pressed Key] ==  12  
 |-◇Condition:  [1]  [ CSelf20[Pressed Key] == 12   ] Case↓
 | |■Set Variable: CSelf10[Selected ID] = -300 + 0 
 | |■Set Variable: CSelf11[Cursor Position] = 0 + 0 
 | |■Break Loop
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[Pressed Key] ==  10  /  [2] CSelf20[Pressed Key] ==  11  
 |-◇Condition:  [1]  [ CSelf20[Pressed Key] == 10   ] Case↓
 | |▼ Confirm key: If selectable, assign the currently selected item ID and end.
 | |■Load DB(Var):  CSelf12[Temp Variable A] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:2 ] (19:-:Selectable? [1:Yes]) 
 | |■Condition (Number):   [1] CSelf12[Temp Variable A] ==  1  
 | |-◇Condition:  [1]  [ CSelf12[Temp Variable A] == 1   ] Case↓
 | | |▼ If selectable
 | | |■Load DB(Var):  CSelf10[Selected ID] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:1 ] (19:-:Item ID) 
 | | |■Write to DB(Var): VarDB[ "Base System Variables":8:0 ] (18:Universal Window Return ID:Number) =  CSelf10[Selected ID]
 | | |■Condition (Number):   [1] CSelf1[Option] &  1  
 | | |-◇Condition:  [1]  [ CSelf1[Option] & 1   ] Case↓
 | | | |▼ Case: Don't Play Confirm Sound (Replaced by another sound externally.)
 | | | |■
 | | |-◇Else
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf11[Cursor Position] = 0 + 0 
 | | |■Break Loop
 | | |■
 | |-◇Else
 | | |▼ If not selectable
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf20[Pressed Key] == 11   ] Case↓
 | |▼ Cancel key: Return -100 and end.
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 1:Cancel Sound
 | |■Set Variable: CSelf10[Selected ID] = -100 + 0 
 | |■Write to DB(Var): VarDB[ "Base System Variables":8:0 ] (18:Universal Window Return ID:Number) =  -100
 | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 1:Update (Scroll & Cursor Draw) / -1 / -1 / 0:None
 | |■Wait: 1 Frames
 | |■Set Variable: CSelf11[Cursor Position] = 0 + 0 
 | |■Break Loop
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[Pressed Key] ==  8  /  [2] CSelf20[Pressed Key] ==  2  
 |-◇Condition:  [1]  [ CSelf20[Pressed Key] == 8   ] Case↓
 | |▼ Up key
 | |■Set Variable: CSelf11[Cursor Position] -= CSelf24[Columns] + 0 
 | |■Repeat Loop [ 0 ] Times
 | | |▼   If not on the top row
 | | |■Condition (Number):   [1] CSelf11[Cursor Position] >=  CSelf24[Columns]  
 | | |-◇Condition:  [1]  [ CSelf11[Cursor Position] >= CSelf24[Columns]   ] Case↓
 | | | |■Set Variable: CSelf11[Cursor Position] -= CSelf24[Columns] + 0 
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |▼ Adjust.
 | |■Set Variable: CSelf11[Cursor Position] += CSelf25[Total Items] + 0 
 | |■Set Variable: CSelf11[Cursor Position] %= CSelf25[Total Items] + 0 
 | |▼ Store the item ID at the cursor position internally.
 | |■Load DB(Var):  CSelf13[Temp Variable B] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[Temp Variable B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[Cursor Position]
 | |■
 |-◇Condition:  [2]  [ CSelf20[Pressed Key] == 2   ] Case↓
 | |▼ Down key
 | |■Set Variable: CSelf12[Temp Variable A] = CSelf11[Cursor Position] + CSelf24[Columns] 
 | |■Set Variable: CSelf11[Cursor Position] += CSelf24[Columns] + 0 
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |▼ Adjust.
 | |■Set Variable: CSelf11[Cursor Position] += CSelf25[Total Items] + 0 
 | |■Set Variable: CSelf11[Cursor Position] %= CSelf25[Total Items] + 0 
 | |▼ Store the item ID at the cursor position internally.
 | |■Load DB(Var):  CSelf13[Temp Variable B] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[Temp Variable B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[Cursor Position]
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[Pressed Key] ==  4  /  [2] CSelf20[Pressed Key] ==  6  
 |-◇Condition:  [1]  [ CSelf20[Pressed Key] == 4   ] Case↓
 | |▼ Left key (Loop horizontally.)
 | |■Set Variable: CSelf13[Temp Variable B] = CSelf11[Cursor Position] / CSelf24[Columns] 
 | |■Set Variable: CSelf13[Temp Variable B] *= CSelf24[Columns] + 0 
 | |■Set Variable: CSelf12[Temp Variable A] = CSelf11[Cursor Position] % CSelf24[Columns] 
 | |■Set Variable: CSelf12[Temp Variable A] += CSelf24[Columns] - 1 
 | |■Set Variable: CSelf12[Temp Variable A] %= CSelf24[Columns] + 0 
 | |■Set Variable: CSelf11[Cursor Position] = CSelf12[Temp Variable A] + CSelf13[Temp Variable B] 
 | |▼ Adjust.
 | |■Set Variable: CSelf11[Cursor Position] += CSelf25[Total Items] + 0 
 | |■Set Variable: CSelf11[Cursor Position] %= CSelf25[Total Items] + 0 
 | |▼  
 | |■Load DB(Var):  CSelf13[Temp Variable B] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[Temp Variable B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[Cursor Position]
 | |▼  
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |■
 |-◇Condition:  [2]  [ CSelf20[Pressed Key] == 6   ] Case↓
 | |▼ Right key (Loop horizontally.)
 | |■Set Variable: CSelf13[Temp Variable B] = CSelf11[Cursor Position] / CSelf24[Columns] 
 | |■Set Variable: CSelf13[Temp Variable B] *= CSelf24[Columns] + 0 
 | |■Set Variable: CSelf12[Temp Variable A] = CSelf11[Cursor Position] % CSelf24[Columns] 
 | |■Set Variable: CSelf12[Temp Variable A] += 1 + 0 
 | |■Set Variable: CSelf12[Temp Variable A] %= CSelf24[Columns] + 0 
 | |■Set Variable: CSelf11[Cursor Position] = CSelf12[Temp Variable A] + CSelf13[Temp Variable B] 
 | |▼ Adjust.
 | |■Set Variable: CSelf11[Cursor Position] += CSelf25[Total Items] + 0 
 | |■Set Variable: CSelf11[Cursor Position] %= CSelf25[Total Items] + 0 
 | |▼  
 | |■Load DB(Var):  CSelf13[Temp Variable B] = VarDB[ "Universal Window Items":CSelf11[Cursor Position]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[Temp Variable B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[Cursor Position]
 | |▼  
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |■
 |◇End◇
 |■Repeat Loop [ 0 ] Times
 | |■Set Variable: CSelf11[Cursor Position] Upper Bound= CSelf25[Total Items] - 1 
 | |■Set Variable: CSelf11[Cursor Position] Lower Bound= 0 + 0 
 | |■
 |◇Loop End Point◇◇
 |■Condition (Number):   [1] CSelf0[Mode] ==  1  
 |-◇Condition:  [1]  [ CSelf0[Mode] == 1   ] Case↓
 | |▼ If ending with a one key press, end here.
 | |■Break Loop
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Set Variable: CSelf1[Option] = 0 + 0 
■
[COMMAND_TEXT_END]
