COMMON_ID=65
COMMON_NAME=X[共]万能ｳｨﾝﾄﾞｳ選択実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=・決定時：　・キャンセル時：-100を返す　・サブキー・左右キーOK時：-300を返す　・1回キー時：選択中なら-200を返す
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=オプション
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=選択を終えるまでループ
CHOICE_STR_0_1=選択を終えるまでループ[ｶｰｿﾙ初期化しない]
CHOICE_STR_0_2=キー１回分だけ処理
CHOICE_STR_1_NUM=5
CHOICE_STR_1_0=決定音を鳴らす
CHOICE_STR_1_1=決定音を鳴らさない
CHOICE_STR_1_2=サブキーで終了
CHOICE_STR_1_3=決定無音＋サブキーで終了
CHOICE_STR_1_4=左右キーで終了
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=5
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_1_4=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=選択コード
RETURN_VAL_TARGET=10
CSELF_NAME_0=モード
CSELF_NAME_1=オプション
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=選択コード
CSELF_NAME_11=選択カーソル位置
CSELF_NAME_12=一時変数A
CSELF_NAME_13=一時変数B
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=受付キー
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=横項目数
CSELF_NAME_25=最大項目数
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=243
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　「X[共]万能ｳｨﾝﾄﾞｳ描画処理」でウィンドウを表示した後、キー操作を受け付けて")
[103][0,1]<0>()("　カーソルの位置を計算し、「X[移]万能ｳｨﾝﾄﾞｳ描画処理」で描画更新するコモンイベントです。")
[103][0,1]<0>()("　ただし、終了しても万能ウィンドウ画像は残ります。消すのは手動で。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()("　可変DB「万能ｳｨﾝﾄﾞｳ一時DB」")
[103][0,1]<0>()("　可変DB「基本ｼｽﾃﾑ用変数」")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()("　X[共]万能ｳｨﾝﾄﾞｳ描画処理　→　カーソル描画更新用")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【使用例】")
[103][0,1]<0>()("　コモンイベント「■■【共通・画面処理】■■」　内に使用サンプルがあります。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("パラメータ初期化")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(18,13,0,69632,1600024)("","Base System Variables","","")
[250][5,4]<0>(18,17,0,69632,1600025)("","Base System Variables","","")
[111][4,0]<0>(1,1600024,0,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600024,2,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("選択完了までの場合　カーソル位置を初期化")
[121][4,0]<1>(1600011,0,0,0)()
[250][5,4]<1>(20,21,0,69632,1600012)("","Base System Variables","","")
[111][4,0]<1>(1,1600012,-1,5)()
[401][1,0]<1>(1)()
[250][5,4]<2>(18,21,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<2>(1600011,1600025,1,5888)()
[121][4,0]<2>(1600011,0,0,1536)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("キー一回分だけ処理する場合はカーソル位置を初期化しない（ただ外からカーソル指定がセットされてたら入れる）")
[250][5,4]<1>(20,21,0,69632,1600012)("","Base System Variables","","")
[111][4,0]<1>(1,1600012,-1,5)()
[401][1,0]<1>(1)()
[250][5,4]<2>(18,21,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<2>(1600011,1600025,1,5888)()
[121][4,0]<2>(1600011,0,0,1536)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("カーソル位置を初期化しないで通常ループする場合は、「外からカーソル指定」の値を読む")
[121][4,0]<1>(1600000,0,0,0)()
[250][5,4]<1>(18,21,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<1>(1600011,1600025,1,5888)()
[121][4,0]<1>(1600011,0,0,1536)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(20,21,0,65536,-1)("","Base System Variables","","")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　万能ウィンドウ初期化")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("選択状態は-200で初期化する（キャンセルなら-100、選択していればそのコードが格納される）")
[121][4,0]<0>(1600010,-200,0,0)()
[250][5,4]<0>(18,8,0,65536,-200)("","Base System Variables","","")
[170][0,0]<0>()()
[103][0,1]<1>()("カーソル表示を更新")
[250][5,4]<1>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[103][0,1]<1>()("カーソル位置の項目コードを内部的に保存")
[250][5,4]<1>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<1>(18,61,0,65536,1600011)("","Base System Variables","","")
[300][5,1]<1>(0,3,1,1600011,-1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[103][0,1]<1>()("キー受付ループ　決定キーか、キャンセルキーが押された段階で終了します。")
[103][0,1]<1>()("ただし、終了しても万能ウィンドウ画像は残ります。消すのは手動で。")
[111][4,0]<1>(17,1600001,4,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("左右キーを押したら終了する場合")
[123][2,0]<2>(1600020,177)()
[111][7,0]<2>(2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600010,-300,0,0)()
[121][4,0]<3>(1600011,0,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600010,-300,0,0)()
[121][4,0]<3>(1600011,0,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][4,0]<2>(17,1600001,2,6)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("サブキーを押したら終了する場合")
[123][2,0]<3>(1600020,241)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("通常の場合")
[123][2,0]<3>(1600020,177)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600020,12,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,-300,0,0)()
[121][4,0]<2>(1600011,0,0,0)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600020,10,2,1600020,11,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー　選択可能なら、現在選択中のコードを代入して終了")
[250][5,4]<2>(19,1600011,2,69632,1600012)("","Universal Window Items","","")
[111][4,0]<2>(17,1600012,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("選択可能な状態")
[250][5,4]<3>(19,1600011,1,69632,1600010)("","Universal Window Items","","")
[250][5,4]<3>(18,8,0,65536,1600010)("","Base System Variables","","")
[111][4,0]<3>(17,1600001,1,6)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("決定音を鳴らさない場合（外部で他の効果音で代用する）")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[300][3,1]<4>(0,1,0)("X[共]システムSE再生")
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600011,0,0,0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("選択不能な状態")
[300][3,1]<3>(0,1,2)("X[共]システムSE再生")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー　-100を返して終了")
[300][3,1]<2>(0,1,1)("X[共]システムSE再生")
[121][4,0]<2>(1600010,-100,0,0)()
[250][5,4]<2>(18,8,0,65536,-100)("","Base System Variables","","")
[300][6,1]<2>(0,4,1,-1,-1,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[180][1,0]<2>(1)()
[121][4,0]<2>(1600011,0,0,0)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600020,8,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("上キー")
[121][4,0]<2>(1600011,1600024,0,512)()
[179][1,0]<2>(0)()
[103][0,1]<3>()("　最上段でなければ")
[111][4,0]<3>(1,1600011,1600024,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600011,1600024,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[103][0,1]<2>()("補正")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()("カーソル位置の項目コードを内部的に保存")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("下キー　最下段でなければ実行")
[121][4,0]<2>(1600012,1600011,1600024,0)()
[121][4,0]<2>(1600011,1600024,0,256)()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[103][0,1]<2>()("補正")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()("カーソル位置の項目コードを内部的に保存")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600020,4,2,1600020,6,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("左キー　（横方向に一周する計算）")
[121][4,0]<2>(1600013,1600011,1600024,12288)()
[121][4,0]<2>(1600013,1600024,0,768)()
[121][4,0]<2>(1600012,1600011,1600024,16384)()
[121][4,0]<2>(1600012,1600024,1,4352)()
[121][4,0]<2>(1600012,1600024,0,1280)()
[121][4,0]<2>(1600011,1600012,1600013,0)()
[103][0,1]<2>()("補正")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[103][0,1]<2>()(" ")
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("右キー　（横方向に一周する計算）")
[121][4,0]<2>(1600013,1600011,1600024,12288)()
[121][4,0]<2>(1600013,1600024,0,768)()
[121][4,0]<2>(1600012,1600011,1600024,16384)()
[121][4,0]<2>(1600012,1,0,256)()
[121][4,0]<2>(1600012,1600024,0,1280)()
[121][4,0]<2>(1600011,1600012,1600013,0)()
[103][0,1]<2>()("補正")
[121][4,0]<2>(1600011,1600025,0,256)()
[121][4,0]<2>(1600011,1600025,0,1280)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(19,1600011,1,69632,1600013)("","Universal Window Items","","")
[250][5,4]<2>(18,18,0,65536,1600013)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,65536,1600011)("","Base System Variables","","")
[103][0,1]<2>()(" ")
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(0)()
[121][4,0]<2>(1600011,1600025,1,5888)()
[121][4,0]<2>(1600011,0,0,1536)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[111][4,0]<1>(1,1600000,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("一回で終了なら、ここで抜ける")
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[121][4,0]<0>(1600001,0,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　「X[共]万能ｳｨﾝﾄﾞｳ描画処理」でウィンドウを表示した後、キー操作を受け付けて
▼ 　カーソルの位置を計算し、「X[移]万能ｳｨﾝﾄﾞｳ描画処理」で描画更新するコモンイベントです。
▼ 　ただし、終了しても万能ウィンドウ画像は残ります。消すのは手動で。
▼  
▼ ―――――――――――――――――――――――――――――――――――
▼ 【このコモンイベント内で操作しているデータベース】
▼ 　可変DB「万能ｳｨﾝﾄﾞｳ一時DB」
▼ 　可変DB「基本ｼｽﾃﾑ用変数」
▼  
▼ 【ここから呼び出している別コモンイベント】
▼ 　X[共]万能ｳｨﾝﾄﾞｳ描画処理　→　カーソル描画更新用
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼  
▼ 【使用例】
▼ 　コモンイベント「■■【共通・画面処理】■■」　内に使用サンプルがあります。
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ パラメータ初期化
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf24[横項目数] = VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) 
■Load DB(Var):  CSelf25[最大項目数] = VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) 
■Condition (Number):   [1] CSelf24[横項目数] ==  0  
-◇Condition:  [1]  [ CSelf24[横項目数] == 0   ] Case↓
 |■Set Variable: CSelf24[横項目数] = 2 + 0 
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  0  /  [2] CSelf0[モード] ==  1  
-◇Condition:  [1]  [ CSelf0[モード] == 0   ] Case↓
 |▼ 選択完了までの場合　カーソル位置を初期化
 |■Set Variable: CSelf11[選択カーソル位置] = 0 + 0 
 |■Load DB(Var):  CSelf12[一時変数A] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window Cursor Pos Set:Number) 
 |■Condition (Number):   [1] CSelf12[一時変数A] !=  -1  
 |-◇Condition:  [1]  [ CSelf12[一時変数A] != -1   ] Case↓
 | |■Load DB(Var):  CSelf11[選択カーソル位置] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window Cursor Pos Set:Number) 
 | |■Set Variable: CSelf11[選択カーソル位置] Upper Bound= CSelf25[最大項目数] - 1 
 | |■Set Variable: CSelf11[選択カーソル位置] Lower Bound= 0 + 0 
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf0[モード] == 1   ] Case↓
 |▼ キー一回分だけ処理する場合はカーソル位置を初期化しない（ただ外からカーソル指定がセットされてたら入れる）
 |■Load DB(Var):  CSelf12[一時変数A] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window Cursor Pos Set:Number) 
 |■Condition (Number):   [1] CSelf12[一時変数A] !=  -1  
 |-◇Condition:  [1]  [ CSelf12[一時変数A] != -1   ] Case↓
 | |■Load DB(Var):  CSelf11[選択カーソル位置] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window Cursor Pos Set:Number) 
 | |■Set Variable: CSelf11[選択カーソル位置] Upper Bound= CSelf25[最大項目数] - 1 
 | |■Set Variable: CSelf11[選択カーソル位置] Lower Bound= 0 + 0 
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  2  
-◇Condition:  [1]  [ CSelf0[モード] == 2   ] Case↓
 |▼ カーソル位置を初期化しないで通常ループする場合は、「外からカーソル指定」の値を読む
 |■Set Variable: CSelf0[モード] = 0 + 0 
 |■Load DB(Var):  CSelf11[選択カーソル位置] = VarDB[ "Base System Variables":21:0 ] (18:Universal Window Cursor Pos Set:Number) 
 |■Set Variable: CSelf11[選択カーソル位置] Upper Bound= CSelf25[最大項目数] - 1 
 |■Set Variable: CSelf11[選択カーソル位置] Lower Bound= 0 + 0 
 |■
◇End◇
■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window Cursor Pos Set:Number) =  -1
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　万能ウィンドウ初期化
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 選択状態は-200で初期化する（キャンセルなら-100、選択していればそのコードが格納される）
■Set Variable: CSelf10[選択コード] = -200 + 0 
■Write to DB(Var): VarDB[ "Base System Variables":8:0 ] (18:Universal Window Return ID:Number) =  -200
■Loop Start
 |▼ カーソル表示を更新
 |■Load DB(Var):  CSelf13[一時変数B] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:1 ] (19:-:Item ID) 
 |▼ カーソル位置の項目コードを内部的に保存
 |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[一時変数B]
 |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[選択カーソル位置]
 |■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / 1:更新(ｽｸﾛｰﾙ+ｶｰｿﾙ描画) / CSelf11[選択カーソル位置] / -1
 |▼ キー受付ループ　決定キーか、キャンセルキーが押された段階で終了します。
 |▼ ただし、終了しても万能ウィンドウ画像は残ります。消すのは手動で。
 |■Condition (Number):   [1] CSelf1[オプション] ==  4  
 |-◇Condition:  [1]  [ CSelf1[オプション] == 4   ] Case↓
 | |▼ 左右キーを押したら終了する場合
 | |■Key Input: CSelf20[受付キー] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11)
 | |■Condition (Number):   [1] CSelf20[受付キー] ==  4  /  [2] CSelf20[受付キー] ==  6  
 | |-◇Condition:  [1]  [ CSelf20[受付キー] == 4   ] Case↓
 | | |■Set Variable: CSelf10[選択コード] = -300 + 0 
 | | |■Set Variable: CSelf11[選択カーソル位置] = 0 + 0 
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[受付キー] == 6   ] Case↓
 | | |■Set Variable: CSelf10[選択コード] = -300 + 0 
 | | |■Set Variable: CSelf11[選択カーソル位置] = 0 + 0 
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf1[オプション] &  2  
 | |-◇Condition:  [1]  [ CSelf1[オプション] & 2   ] Case↓
 | | |▼ サブキーを押したら終了する場合
 | | |■Key Input: CSelf20[受付キー] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11) SubKey(12)
 | | |■
 | |-◇Else
 | | |▼ 通常の場合
 | | |■Key Input: CSelf20[受付キー] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11)
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[受付キー] ==  12  
 |-◇Condition:  [1]  [ CSelf20[受付キー] == 12   ] Case↓
 | |■Set Variable: CSelf10[選択コード] = -300 + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] = 0 + 0 
 | |■Break Loop
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[受付キー] ==  10  /  [2] CSelf20[受付キー] ==  11  
 |-◇Condition:  [1]  [ CSelf20[受付キー] == 10   ] Case↓
 | |▼ 決定キー　選択可能なら、現在選択中のコードを代入して終了
 | |■Load DB(Var):  CSelf12[一時変数A] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:2 ] (19:-:Selectable? [1:Yes]) 
 | |■Condition (Number):   [1] CSelf12[一時変数A] ==  1  
 | |-◇Condition:  [1]  [ CSelf12[一時変数A] == 1   ] Case↓
 | | |▼ 選択可能な状態
 | | |■Load DB(Var):  CSelf10[選択コード] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:1 ] (19:-:Item ID) 
 | | |■Write to DB(Var): VarDB[ "Base System Variables":8:0 ] (18:Universal Window Return ID:Number) =  CSelf10[選択コード]
 | | |■Condition (Number):   [1] CSelf1[オプション] &  1  
 | | |-◇Condition:  [1]  [ CSelf1[オプション] & 1   ] Case↓
 | | | |▼ 決定音を鳴らさない場合（外部で他の効果音で代用する）
 | | | |■
 | | |-◇Else
 | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 0:決定音
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf11[選択カーソル位置] = 0 + 0 
 | | |■Break Loop
 | | |■
 | |-◇Else
 | | |▼ 選択不能な状態
 | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf20[受付キー] == 11   ] Case↓
 | |▼ キャンセルキー　-100を返して終了
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 1:キャンセル音
 | |■Set Variable: CSelf10[選択コード] = -100 + 0 
 | |■Write to DB(Var): VarDB[ "Base System Variables":8:0 ] (18:Universal Window Return ID:Number) =  -100
 | |■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / 1:更新(ｽｸﾛｰﾙ+ｶｰｿﾙ描画) / -1 / -1 / 0:なし
 | |■Wait: 1 Frames
 | |■Set Variable: CSelf11[選択カーソル位置] = 0 + 0 
 | |■Break Loop
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[受付キー] ==  8  /  [2] CSelf20[受付キー] ==  2  
 |-◇Condition:  [1]  [ CSelf20[受付キー] == 8   ] Case↓
 | |▼ 上キー
 | |■Set Variable: CSelf11[選択カーソル位置] -= CSelf24[横項目数] + 0 
 | |■Repeat Loop [ 0 ] Times
 | | |▼ 　最上段でなければ
 | | |■Condition (Number):   [1] CSelf11[選択カーソル位置] >=  CSelf24[横項目数]  
 | | |-◇Condition:  [1]  [ CSelf11[選択カーソル位置] >= CSelf24[横項目数]   ] Case↓
 | | | |■Set Variable: CSelf11[選択カーソル位置] -= CSelf24[横項目数] + 0 
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | |▼ 補正
 | |■Set Variable: CSelf11[選択カーソル位置] += CSelf25[最大項目数] + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] %= CSelf25[最大項目数] + 0 
 | |▼ カーソル位置の項目コードを内部的に保存
 | |■Load DB(Var):  CSelf13[一時変数B] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[一時変数B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[選択カーソル位置]
 | |■
 |-◇Condition:  [2]  [ CSelf20[受付キー] == 2   ] Case↓
 | |▼ 下キー　最下段でなければ実行
 | |■Set Variable: CSelf12[一時変数A] = CSelf11[選択カーソル位置] + CSelf24[横項目数] 
 | |■Set Variable: CSelf11[選択カーソル位置] += CSelf24[横項目数] + 0 
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | |▼ 補正
 | |■Set Variable: CSelf11[選択カーソル位置] += CSelf25[最大項目数] + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] %= CSelf25[最大項目数] + 0 
 | |▼ カーソル位置の項目コードを内部的に保存
 | |■Load DB(Var):  CSelf13[一時変数B] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[一時変数B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[選択カーソル位置]
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf20[受付キー] ==  4  /  [2] CSelf20[受付キー] ==  6  
 |-◇Condition:  [1]  [ CSelf20[受付キー] == 4   ] Case↓
 | |▼ 左キー　（横方向に一周する計算）
 | |■Set Variable: CSelf13[一時変数B] = CSelf11[選択カーソル位置] / CSelf24[横項目数] 
 | |■Set Variable: CSelf13[一時変数B] *= CSelf24[横項目数] + 0 
 | |■Set Variable: CSelf12[一時変数A] = CSelf11[選択カーソル位置] % CSelf24[横項目数] 
 | |■Set Variable: CSelf12[一時変数A] += CSelf24[横項目数] - 1 
 | |■Set Variable: CSelf12[一時変数A] %= CSelf24[横項目数] + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] = CSelf12[一時変数A] + CSelf13[一時変数B] 
 | |▼ 補正
 | |■Set Variable: CSelf11[選択カーソル位置] += CSelf25[最大項目数] + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] %= CSelf25[最大項目数] + 0 
 | |▼  
 | |■Load DB(Var):  CSelf13[一時変数B] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[一時変数B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[選択カーソル位置]
 | |▼  
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | |■
 |-◇Condition:  [2]  [ CSelf20[受付キー] == 6   ] Case↓
 | |▼ 右キー　（横方向に一周する計算）
 | |■Set Variable: CSelf13[一時変数B] = CSelf11[選択カーソル位置] / CSelf24[横項目数] 
 | |■Set Variable: CSelf13[一時変数B] *= CSelf24[横項目数] + 0 
 | |■Set Variable: CSelf12[一時変数A] = CSelf11[選択カーソル位置] % CSelf24[横項目数] 
 | |■Set Variable: CSelf12[一時変数A] += 1 + 0 
 | |■Set Variable: CSelf12[一時変数A] %= CSelf24[横項目数] + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] = CSelf12[一時変数A] + CSelf13[一時変数B] 
 | |▼ 補正
 | |■Set Variable: CSelf11[選択カーソル位置] += CSelf25[最大項目数] + 0 
 | |■Set Variable: CSelf11[選択カーソル位置] %= CSelf25[最大項目数] + 0 
 | |▼  
 | |■Load DB(Var):  CSelf13[一時変数B] = VarDB[ "Universal Window Items":CSelf11[選択カーソル位置]:1 ] (19:-:Item ID) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) =  CSelf13[一時変数B]
 | |■Write to DB(Var): VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) =  CSelf11[選択カーソル位置]
 | |▼  
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | |■
 |◇End◇
 |■Repeat Loop [ 0 ] Times
 | |■Set Variable: CSelf11[選択カーソル位置] Upper Bound= CSelf25[最大項目数] - 1 
 | |■Set Variable: CSelf11[選択カーソル位置] Lower Bound= 0 + 0 
 | |■
 |◇Loop End Point◇◇
 |■Condition (Number):   [1] CSelf0[モード] ==  1  
 |-◇Condition:  [1]  [ CSelf0[モード] == 1   ] Case↓
 | |▼ 一回で終了なら、ここで抜ける
 | |■Break Loop
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Set Variable: CSelf1[オプション] = 0 + 0 
■
[COMMAND_TEXT_END]
