COMMON_ID=70
COMMON_NAME=X[移]パラメータ増減
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=パラメータを増減します。増減後は必ず「一時値再計算」モードで、一時値を更新して下さい。
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公データID
VALINPUT_NAME_1=対象パラメータ
VALINPUT_NAME_2=増減値
VALINPUT_NAME_3=メッセージ有り?
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=15
CHOICE_STR_1_0=レベル
CHOICE_STR_1_1=経験値
CHOICE_STR_1_2=最大HP
CHOICE_STR_1_3=最大SP
CHOICE_STR_1_4=HP
CHOICE_STR_1_5=SP
CHOICE_STR_1_6=攻撃力
CHOICE_STR_1_7=防御力
CHOICE_STR_1_8=精神攻撃
CHOICE_STR_1_9=精神防御
CHOICE_STR_1_10=敏捷性
CHOICE_STR_1_11=命中率
CHOICE_STR_1_12=回避率
CHOICE_STR_1_13=クリティカル率
CHOICE_STR_1_14=一時値再計算
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=なし
CHOICE_STR_3_1=有り
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=15
CHOICE_VAL_1_0=10
CHOICE_VAL_1_1=11
CHOICE_VAL_1_2=20
CHOICE_VAL_1_3=21
CHOICE_VAL_1_4=22
CHOICE_VAL_1_5=23
CHOICE_VAL_1_6=30
CHOICE_VAL_1_7=31
CHOICE_VAL_1_8=32
CHOICE_VAL_1_9=33
CHOICE_VAL_1_10=34
CHOICE_VAL_1_11=35
CHOICE_VAL_1_12=36
CHOICE_VAL_1_13=37
CHOICE_VAL_1_14=100
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=10
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=主人公ID
CSELF_NAME_1=対象パラメータ
CSELF_NAME_2=増減値
CSELF_NAME_3=メッセージ有り？
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=一時文字列
CSELF_NAME_8=パラメータ名
CSELF_NAME_9=表示メッセージ文
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=PT人数
CSELF_NAME_20=変化したレベル
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=入力一時退避1
CSELF_NAME_31=入力一時退避2
CSELF_NAME_32=入力一時退避3
CSELF_NAME_33=入力一時退避4
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=能力限界値
CSELF_NAME_41=最大HP・SP限界値
CSELF_NAME_42=
CSELF_NAME_43=戦闘不能の扱い
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=699
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　基本システム内で主人公のパラメータを増減させるときは、必ずこのコモンイベントを使用します。")
[103][0,1]<0>()("　移動中のみ有効ですが、戦闘後に呼び出される場合もあり、その際は戦闘メッセージで結果を表示します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600001,100,5)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("再計算　以外で")
[111][4,0]<1>(1,1600002,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("もし増減が0なら何もしない")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(19,0,1,332288,1600040)("","システム設定","","能力限界値")
[250][5,4]<0>(19,0,1,332288,1600041)("","システム設定","","最大HP・SP限界値")
[103][0,1]<0>()(" ")
[111][7,0]<0>(2,1600001,22,2,1600001,23,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("HP")
[250][5,4]<1>(21,1600000,0,331776,1600010)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<1>(0,1600000,5,327696,1600002)("","主人公ステータス","","HP")
[250][5,4]<1>(0,1600000,5,327792,1600010)("","主人公ステータス","","HP")
[250][5,4]<1>(0,1600000,5,327776,0)("","主人公ステータス","","HP")
[103][0,1]<1>()("Ver2.02 移動時のダメージで戦闘不能になるよう修正")
[250][5,4]<1>(17,0,21,332288,1600043)("","システム設定","","移動時の戦闘不能の扱い")
[250][5,4]<1>(0,1600000,5,331776,1600011)("","主人公ステータス","","HP")
[111][4,0]<1>(1,1600011,0,3)()
[401][1,0]<1>(1)()
[111][7,0]<2>(2,1600043,0,2,1600043,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戦闘不能にする")
[250][5,4]<3>(5,1600000,0,65536,-1)("","┗ 状態リスト","","")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("HPを1に引き上げ")
[250][5,4]<3>(0,1600000,5,327776,1)("","主人公ステータス","","HP")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("戦闘不能なら無条件でHPを0にする")
[250][5,4]<1>(5,1600000,0,69632,1600010)("","┗ 状態リスト","","")
[111][4,0]<1>(1,1600010,0,5)()
[401][1,0]<1>(1)()
[250][5,4]<2>(0,1600000,5,327680,0)("","主人公ステータス","","HP")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600003,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,0,7,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[250][5,4]<2>(0,1600000,0,331776,1600009)("","主人公ステータス","","キャラ名")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("の\cself[8]が\cself[2]ポイント回復した。")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[122][2,1]<3>(1600009,256)("の\cself[8]が\cself[2]ポイント減少した。")
[0][0,0]<3>()()
[499][0,0]<2>()()
[101][0,1]<2>()("@1<\n>\>\cself[9]")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("全滅判定")
[103][0,1]<1>()("Ver3.22　回復(Cself2が0以上)の場合は全滅判定をしないよう修正")
[111][4,0]<1>(1,1600002,0,1)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[250][5,4]<2>(18,4,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<2>(1,1600019,1,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600010,-1,0,0)()
[179][1,0]<3>(1600019)()
[121][4,0]<4>(1600010,1,0,256)()
[103][0,1]<4>()("セルフ11にキャラ番号を格納")
[300][4,1]<4>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[111][4,0]<4>(1,1600011,0,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("戦闘不能かチェック")
[250][5,4]<5>(5,1600011,0,69632,1600012)("","┗ 状態リスト","","")
[111][4,0]<5>(1,1600012,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("誰か一人でも戦闘不能でなければ全滅ではないので処理を終了")
[172][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("ここまで来たら全員戦闘不能なのでゲームオーバー呼び出し")
[250][5,4]<3>(17,0,30,332288,1600010)("","システム設定","","[戦闘]ｹﾞｰﾑｵｰﾊﾞｰ時のEv")
[111][4,0]<3>(1,1600010,0,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600010,500000,0,256)()
[210][2,0]<4>(1600010,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("SP")
[250][5,4]<1>(21,1600000,1,331776,1600010)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<1>(0,1600000,7,327696,1600002)("","主人公ステータス","","SP")
[250][5,4]<1>(0,1600000,7,327792,1600010)("","主人公ステータス","","SP")
[250][5,4]<1>(0,1600000,8,327776,0)("","主人公ステータス","","SP")
[111][4,0]<1>(1,1600003,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,0,8,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[250][5,4]<2>(0,1600000,0,331776,1600009)("","主人公ステータス","","キャラ名")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("の\cself[8]が\cself[2]ポイント回復した。")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[122][2,1]<3>(1600009,256)("の\cself[8]が\cself[2]ポイント減少した。")
[0][0,0]<3>()()
[499][0,0]<2>()()
[213][0,1]<2>()("メッセージ表示")
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600001,10,2,1600001,11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("レベル")
[103][0,1]<1>()("レベルをアップさせるとパラメータが成長し、必要経験値も増加します。")
[103][0,1]<1>()("経験値が余っていればまとめてレベルアップします（ただし限界レベルは超えません）")
[103][0,1]<1>()(" ")
[103][0,1]<1>()("変数を一時退避（レベルアップ処理経由でこのコモンイベントを読み込んでしまうため）")
[121][4,0]<1>(1600030,1600000,0,0)()
[121][4,0]<1>(1600031,1600001,0,0)()
[121][4,0]<1>(1600032,1600002,0,0)()
[121][4,0]<1>(1600033,1600003,0,0)()
[300][5,1]<1>(0,3,1600000,0,0)("X[移]レベルアップ処理")
[179][1,0]<1>(1)()
[300][6,1]<2>(0,16777219,1600000,1600002,1,1600020)("X[移]レベルアップ処理")
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("一時退避した変数を戻す")
[121][4,0]<1>(1600000,1600030,0,0)()
[121][4,0]<1>(1600001,1600031,0,0)()
[121][4,0]<1>(1600002,1600032,0,0)()
[121][4,0]<1>(1600003,1600033,0,0)()
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600003,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("移動時メッセージ")
[212][0,1]<3>()("LvUPメッセージ")
[122][2,1]<3>(1600009,0)("")
[250][5,4]<3>(0,1600000,0,331776,1600008)("","主人公ステータス","","キャラ名")
[122][2,1]<3>(1600009,256)("\cself[8]の")
[250][5,4]<3>(14,0,5,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]レベル")
[122][2,1]<3>(1600009,256)("\cself[8]が")
[121][4,0]<3>(1600011,1600020,0,2048)()
[111][7,0]<3>(2,1600020,1,1,1600020,-1,3)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600009,256)("\cself[11]上がった！")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[122][2,1]<4>(1600009,256)("\cself[11]下がった！")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600009,256)("<\n>　")
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,7,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[250][5,4]<3>(21,80,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("最大\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,8,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[250][5,4]<3>(21,81,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("最大\cself[8] \cself[7]\cself[10]　　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[122][2,1]<3>(1600009,256)("<\n>　")
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,9,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]攻撃力")
[250][5,4]<3>(21,82,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,10,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]防御力")
[250][5,4]<3>(21,83,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600009,256)("<\n>　")
[250][5,4]<3>(14,0,11,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]精神攻撃力")
[250][5,4]<3>(21,84,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,12,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]精神防御力")
[250][5,4]<3>(21,85,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[101][0,1]<3>()("@1<\n>\>\cself[9]")
[122][3,1]<3>(1600009,0,0)("　")
[250][5,4]<3>(14,0,13,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]敏捷性")
[250][5,4]<3>(21,86,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,14,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]命中率")
[250][5,4]<3>(21,87,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600009,256)("<\n>　")
[250][5,4]<3>(14,0,15,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]回避率")
[250][5,4]<3>(21,88,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,16,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]クリティカル率")
[250][5,4]<3>(21,89,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,256)("\cself[8] \cself[7]\cself[10]　　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[99][1,0]<3>(0)()
[112][2,4]<3>(1,270035465)("　<\n>　","","","")
[401][1,0]<3>(1)()
[101][0,1]<4>()("@1<\n>\>\cself[9]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("技能習得メッセージ")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<3>(21,90,1,69632,1600007)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<3>(21,90,0,69632,1600011)("","基本ｼｽﾃﾑ用変数","","")
[122][2,1]<3>(1600009,0)("")
[121][4,0]<3>(1600012,0,0,0)()
[179][1,0]<3>(1600011)()
[112][2,4]<4>(1,1600007)("","","","")
[401][1,0]<4>(1)()
[171][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][3,0]<4>(1600008,769,1600007)()
[122][2,1]<4>(1600009,256)("\cself[8]<\n>")
[121][4,0]<4>(1600012,1,0,256)()
[121][4,0]<4>(1600012,4,0,1280)()
[111][4,0]<4>(1,1600012,0,2)()
[401][1,0]<4>(1)()
[101][0,1]<5>()("@1<\n>\>\cself[9]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][4,0]<3>(1,1600012,0,5)()
[401][1,0]<3>(1)()
[101][0,1]<4>()("@1<\n>\>\cself[9]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("ﾘｾｯﾄする")
[300][5,1]<3>(0,3,1600000,0,0)("X[移]レベルアップ処理")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("レベルアップの文章表示終了")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("経験値")
[103][0,1]<1>()("必要ならレベルアップ判定も呼び出します")
[179][1,0]<1>(1)()
[250][5,4]<2>(0,1600000,57,327696,1600002)("","主人公ステータス","","現Lvの取得経験値")
[250][5,4]<2>(0,1600000,57,327776,0)("","主人公ステータス","","現Lvの取得経験値")
[250][5,4]<2>(0,1600000,57,331776,1600010)("","主人公ステータス","","現Lvの取得経験値")
[250][5,4]<2>(0,1600000,58,331776,1600011)("","主人公ステータス","","現Lvの必要経験値")
[103][0,1]<2>()("必要経験値が0だと無限ループするので最低1にしておく")
[121][4,0]<2>(1600011,1,0,1536)()
[103][0,1]<2>()(" ")
[103][0,1]<2>()("変数を一時退避（レベルアップ処理経由でこのコモンイベントを読み込んでしまうため）")
[121][4,0]<2>(1600030,1600000,0,0)()
[121][4,0]<2>(1600031,1600001,0,0)()
[121][4,0]<2>(1600032,1600002,0,0)()
[121][4,0]<2>(1600033,1600003,0,0)()
[300][5,1]<2>(0,3,1600000,0,0)("X[移]レベルアップ処理")
[121][4,0]<2>(1600020,0,0,0)()
[170][0,0]<2>()()
[111][4,0]<3>(17,1600010,1600011,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600010,1600011,0,512)()
[250][5,4]<4>(0,1600000,57,327680,1600010)("","主人公ステータス","","現Lvの取得経験値")
[300][6,1]<4>(0,16777219,1600000,1,1,1600012)("X[移]レベルアップ処理")
[250][5,4]<4>(0,1600000,58,331776,1600011)("","主人公ステータス","","現Lvの必要経験値")
[121][4,0]<4>(1600020,1600012,0,256)()
[111][4,0]<4>(1,1600012,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("レベルが変化しなくなってたら終了")
[171][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("一気に大量にレベルアップすると50万回エラーが出るので、100レベルごとに1ウェイト入れる")
[121][4,0]<4>(1600013,1,0,256)()
[121][4,0]<4>(1600013,100,0,1280)()
[111][4,0]<4>(1,1600013,0,2)()
[401][1,0]<4>(1)()
[180][1,0]<5>(1)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("一時退避した変数を戻す")
[121][4,0]<1>(1600000,1600030,0,0)()
[121][4,0]<1>(1600001,1600031,0,0)()
[121][4,0]<1>(1600002,1600032,0,0)()
[121][4,0]<1>(1600003,1600033,0,0)()
[111][4,0]<1>(1,1600003,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("移動時メッセージ")
[250][5,4]<2>(0,1600000,0,331776,1600008)("","主人公ステータス","","キャラ名")
[250][5,4]<2>(14,0,17,332288,1600007)("","用語設定","","[ｽﾃｰﾀｽ]経験値の名前")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,0)("\cself[8]は\cself[2]の\cself[7]を手に入れた！")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,0)("\cself[8]は\cself[2]の\cself[7]を失った！")
[0][0,0]<3>()()
[499][0,0]<2>()()
[99][1,0]<2>(0)()
[101][0,1]<2>()("@1<\n>\>\cself[9]")
[111][4,0]<2>(1,1600020,0,5)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("LvUPメッセージ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600001,20,2,1600001,21,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("最大HP")
[250][5,4]<1>(0,1600000,7,327696,1600002)("","主人公ステータス","","最大HP")
[250][5,4]<1>(0,1600000,7,327792,1600041)("","主人公ステータス","","最大HP")
[250][5,4]<1>(0,1600000,7,327776,0)("","主人公ステータス","","最大HP")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,7,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]HP名称")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の最大\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("最大SP")
[250][5,4]<1>(0,1600000,9,327696,1600002)("","主人公ステータス","","最大SP")
[250][5,4]<1>(0,1600000,9,327792,1600041)("","主人公ステータス","","最大SP")
[250][5,4]<1>(0,1600000,9,327776,0)("","主人公ステータス","","最大SP")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,8,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]SP名称")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の最大\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][10,0]<0>(3,1600001,30,2,1600001,31,2,1600001,32,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("攻撃力")
[250][5,4]<1>(0,1600000,10,327696,1600002)("","主人公ステータス","","基本攻撃力")
[250][5,4]<1>(0,1600000,10,327792,1600040)("","主人公ステータス","","基本攻撃力")
[250][5,4]<1>(0,1600000,10,327776,0)("","主人公ステータス","","基本攻撃力")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,9,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]攻撃力")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("防御力")
[250][5,4]<1>(0,1600000,11,327696,1600002)("","主人公ステータス","","基本防御力")
[250][5,4]<1>(0,1600000,11,327792,1600040)("","主人公ステータス","","基本防御力")
[250][5,4]<1>(0,1600000,11,327776,0)("","主人公ステータス","","基本防御力")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,10,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]防御力")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("精神攻撃")
[250][5,4]<1>(0,1600000,12,327696,1600002)("","主人公ステータス","","基本精神攻撃")
[250][5,4]<1>(0,1600000,12,327792,1600040)("","主人公ステータス","","基本精神攻撃")
[250][5,4]<1>(0,1600000,12,327776,0)("","主人公ステータス","","基本精神攻撃")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,11,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]精神攻撃力")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600001,33,2,1600001,34,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("精神防御")
[250][5,4]<1>(0,1600000,13,327696,1600002)("","主人公ステータス","","基本精神防御")
[250][5,4]<1>(0,1600000,13,327792,1600040)("","主人公ステータス","","基本精神防御")
[250][5,4]<1>(0,1600000,13,327776,0)("","主人公ステータス","","基本精神防御")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,12,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]精神防御力")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("敏捷性")
[250][5,4]<1>(0,1600000,14,327696,1600002)("","主人公ステータス","","基本敏捷性")
[250][5,4]<1>(0,1600000,14,327792,1600040)("","主人公ステータス","","基本敏捷性")
[250][5,4]<1>(0,1600000,14,327776,0)("","主人公ステータス","","基本敏捷性")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,13,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]敏捷性")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][10,0]<0>(3,1600001,35,2,1600001,36,2,1600001,37,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("命中率")
[250][5,4]<1>(0,1600000,15,327696,1600002)("","主人公ステータス","","基本命中率[%]")
[250][5,4]<1>(0,1600000,15,327792,1600040)("","主人公ステータス","","基本命中率[%]")
[250][5,4]<1>(0,1600000,15,327776,0)("","主人公ステータス","","基本命中率[%]")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,14,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]命中率")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("回避率")
[250][5,4]<1>(0,1600000,16,327696,1600002)("","主人公ステータス","","基本回避率[%]")
[250][5,4]<1>(0,1600000,16,327792,1600040)("","主人公ステータス","","基本回避率[%]")
[250][5,4]<1>(0,1600000,16,327776,0)("","主人公ステータス","","基本回避率[%]")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,15,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]回避率")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("クリティカル率")
[250][5,4]<1>(0,1600000,17,327696,1600002)("","主人公ステータス","","クリティカル率[%]")
[250][5,4]<1>(0,1600000,17,327792,1600040)("","主人公ステータス","","クリティカル率[%]")
[250][5,4]<1>(0,1600000,17,327776,0)("","主人公ステータス","","クリティカル率[%]")
[179][1,0]<1>(1600003)()
[250][5,4]<2>(14,0,16,332288,1600008)("","用語設定","","[ｽﾃｰﾀｽ]クリティカル率")
[250][5,4]<2>(0,1600000,0,331776,1600007)("","主人公ステータス","","キャラ名")
[122][2,1]<2>(1600009,0)("\cself[7]の\cself[8]が")
[111][7,0]<2>(2,1600002,1,1,1600002,-1,3)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600009,256)("\cself[2]上がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600002,1600002,0,2048)()
[122][2,1]<3>(1600009,256)("\cself[2]下がった！")
[213][0,1]<3>()("メッセージ表示")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600001,100,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("一時値再計算")
[300][3,1]<1>(0,1,1600000)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<1>(0,1,1600000)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<1>(0,1,1600000)("X[移]一時ｽﾃ計算<状態補正>")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　メッセージ表示")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[212][0,1]<1>()("メッセージ表示")
[103][0,1]<1>()("ここでメッセージ表示を行う。")
[103][0,1]<1>()("（ただし経験値だけはその場で一度経験値入手メッセージを表示している）")
[101][0,1]<1>()("@1<\n>\>\cself[9]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　基本システム内で主人公のパラメータを増減させるときは、必ずこのコモンイベントを使用します。
▼ 　移動中のみ有効ですが、戦闘後に呼び出される場合もあり、その際は戦闘メッセージで結果を表示します。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
■Condition (Number):   [1] CSelf1[対象パラメータ] !=  100  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] != 100   ] Case↓
 |▼ 再計算　以外で
 |■Condition (Number):   [1] CSelf2[増減値] ==  0  
 |-◇Condition:  [1]  [ CSelf2[増減値] == 0   ] Case↓
 | |▼ もし増減が0なら何もしない
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Load DB(User):  CSelf40[能力限界値] = UserDB[ "システム設定":0:"能力限界値" ] (17:システム基本設定:2) 
■Load DB(User):  CSelf41[最大HP・SP限界値] = UserDB[ "システム設定":0:"最大HP・SP限界値" ] (17:システム基本設定:1) 
▼  
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  22  /  [2] CSelf1[対象パラメータ] ==  23  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 22   ] Case↓
 |▼ HP
 |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×主人公一時DB":CSelf0[主人公ID]:"[一時]計算済みMaxHP" ] (17:-:0) 
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"HP" ] (0:-:6) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"HP" ] (0:-:6) Upper Bound  CSelf10[一時変数A]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"HP" ] (0:-:6) Lower Bound  0
 |▼ Ver2.02 移動時のダメージで戦闘不能になるよう修正
 |■Load DB(User):  CSelf43[戦闘不能の扱い] = UserDB[ "システム設定":0:"移動時の戦闘不能の扱い" ] (17:システム基本設定:21) 
 |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"HP" ] (0:-:6) 
 |■Condition (Number):   [1] CSelf11[一時変数B] <=  0  
 |-◇Condition:  [1]  [ CSelf11[一時変数B] <= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf43[戦闘不能の扱い] ==  0  /  [2] CSelf43[戦闘不能の扱い] ==  1  
 | |-◇Condition:  [1]  [ CSelf43[戦闘不能の扱い] == 0   ] Case↓
 | | |▼ 戦闘不能にする
 | | |■Write to DB(Var): VarDB[ "┗ 状態リスト":CSelf0[主人公ID]:0 ] (5:-:\udb[8:0]の残り歩数) =  -1
 | | |■
 | |-◇Condition:  [2]  [ CSelf43[戦闘不能の扱い] == 1   ] Case↓
 | | |▼ HPを1に引き上げ
 | | |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"HP" ] (0:-:6) Lower Bound  1
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ 戦闘不能なら無条件でHPを0にする
 |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "┗ 状態リスト":CSelf0[主人公ID]:0 ] (5:-:\udb[8:0]の残り歩数) 
 |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"HP" ] (0:-:6) =  0
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf3[メッセージ有り？] ==  1  
 |-◇Condition:  [1]  [ CSelf3[メッセージ有り？] == 1   ] Case↓
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | |■Load DB(Var):  CSelf9[表示メッセージ文] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "の\cself[8]が\cself[2]ポイント回復した。"
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "の\cself[8]が\cself[2]ポイント減少した。"
 | | |■
 | |◇End◇
 | |■Show Message:@1\n\>\cself[9]
 | |■
 |◇End◇
 |▼ 全滅判定
 |▼ Ver3.22　回復(Cself2が0以上)の場合は全滅判定をしないよう修正
 |■Condition (Number):   [1] CSelf2[増減値] >=  0  
 |-◇Condition:  [1]  [ CSelf2[増減値] >= 0   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■Repeat Loop [ 1 ] Times
 | |■Load DB(Var):  CSelf19[PT人数] = VarDB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 | |■Condition (Number):   [1] CSelf19[PT人数] >=  1  
 | |-◇Condition:  [1]  [ CSelf19[PT人数] >= 1   ] Case↓
 | | |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 | | |■Repeat Loop [ CSelf19[PT人数] ] Times
 | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | |▼ セルフ11にキャラ番号を格納
 | | | |■Call Event [Name]: CSelf11[一時変数B] = ["X[移]選択位置主人公ID取得"] <CommonEv 105>  / CSelf10[一時変数A]
 | | | |■Condition (Number):   [1] CSelf11[一時変数B] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] >= 0   ] Case↓
 | | | | |▼ 戦闘不能かチェック
 | | | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "┗ 状態リスト":CSelf11[一時変数B]:0 ] (5:-:\udb[8:0]の残り歩数) 
 | | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  0  
 | | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 0   ] Case↓
 | | | | | |▼ 誰か一人でも戦闘不能でなければ全滅ではないので処理を終了
 | | | | | |■Exit Event
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ ここまで来たら全員戦闘不能なのでゲームオーバー呼び出し
 | | |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "システム設定":0:"[戦闘]ｹﾞｰﾑｵｰﾊﾞｰ時のEv" ] (17:システム基本設定:30) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 0   ] Case↓
 | | | |■Set Variable: CSelf10[一時変数A] += 500000 + 0 
 | | | |■Call Event: Variable [CSelf10[一時変数A]]'s Ev Page[1]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■Exit Event
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 23   ] Case↓
 |▼ SP
 |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×主人公一時DB":CSelf0[主人公ID]:"[一時]計算済みMaxSP" ] (17:-:1) 
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"SP" ] (0:-:8) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"SP" ] (0:-:8) Upper Bound  CSelf10[一時変数A]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"SP" ] (0:-:8) Lower Bound  0
 |■Condition (Number):   [1] CSelf3[メッセージ有り？] ==  1  
 |-◇Condition:  [1]  [ CSelf3[メッセージ有り？] == 1   ] Case↓
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | |■Load DB(Var):  CSelf9[表示メッセージ文] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "の\cself[8]が\cself[2]ポイント回復した。"
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "の\cself[8]が\cself[2]ポイント減少した。"
 | | |■
 | |◇End◇
 | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  10  /  [2] CSelf1[対象パラメータ] ==  11  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 10   ] Case↓
 |▼ レベル
 |▼ レベルをアップさせるとパラメータが成長し、必要経験値も増加します。
 |▼ 経験値が余っていればまとめてレベルアップします（ただし限界レベルは超えません）
 |▼  
 |▼ 変数を一時退避（レベルアップ処理経由でこのコモンイベントを読み込んでしまうため）
 |■Set Variable: CSelf30[入力一時退避1] = CSelf0[主人公ID] + 0 
 |■Set Variable: CSelf31[入力一時退避2] = CSelf1[対象パラメータ] + 0 
 |■Set Variable: CSelf32[入力一時退避3] = CSelf2[増減値] + 0 
 |■Set Variable: CSelf33[入力一時退避4] = CSelf3[メッセージ有り？] + 0 
 |■Call Event [Name]: ["X[移]レベルアップ処理"] <CommonEv 74>  / CSelf0[主人公ID] / 0 / 0:LvUP+パラメータ変化分初期化
 |■Repeat Loop [ 1 ] Times
 | |■Call Event [Name]: CSelf20[変化したレベル] = ["X[移]レベルアップ処理"] <CommonEv 74>  / CSelf0[主人公ID] / CSelf2[増減値] / 1:LvUP+パラメータ変化分保持
 | |■
 |◇Loop End Point◇◇
 |▼ 一時退避した変数を戻す
 |■Set Variable: CSelf0[主人公ID] = CSelf30[入力一時退避1] + 0 
 |■Set Variable: CSelf1[対象パラメータ] = CSelf31[入力一時退避2] + 0 
 |■Set Variable: CSelf2[増減値] = CSelf32[入力一時退避3] + 0 
 |■Set Variable: CSelf3[メッセージ有り？] = CSelf33[入力一時退避4] + 0 
 |■Condition (Number):   [1] CSelf20[変化したレベル] !=  0  
 |-◇Condition:  [1]  [ CSelf20[変化したレベル] != 0   ] Case↓
 | |■Condition (Number):   [1] CSelf3[メッセージ有り？] ==  1  
 | |-◇Condition:  [1]  [ CSelf3[メッセージ有り？] == 1   ] Case↓
 | | |▼ 移動時メッセージ
 | | |●Label Point [LvUPメッセージ] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | |■Set String: CSelf9[表示メッセージ文] = ""
 | | |■Load DB(Var):  CSelf8[パラメータ名] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8]の"
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]レベル" ] (15:用語基本設定:5) 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8]が"
 | | |■Set Variable: CSelf11[一時変数B] Absolute= CSelf20[変化したレベル] + 0 
 | | |■Condition (Number):   [1] CSelf20[変化したレベル] >=  1  /  [2] CSelf20[変化したレベル] <=  -1  
 | | |-◇Condition:  [1]  [ CSelf20[変化したレベル] >= 1   ] Case↓
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[11]上がった！"
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf20[変化したレベル] <= -1   ] Case↓
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[11]下がった！"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf9[表示メッセージ文] += "\n　"
 | | |▼  
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":80:0 ] (18:[Lvup]最大HP増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "最大\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":81:0 ] (18:[Lvup]最大SP増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "最大\cself[8] \cself[7]\cself[10]　　"
 | | | |■
 | | |◇End◇
 | | |▼  
 | | |■Set String: CSelf9[表示メッセージ文] += "\n　"
 | | |▼  
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]攻撃力" ] (15:用語基本設定:9) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":82:0 ] (18:[Lvup]攻撃力増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]防御力" ] (15:用語基本設定:10) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":83:0 ] (18:[Lvup]防御力増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf9[表示メッセージ文] += "\n　"
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神攻撃力" ] (15:用語基本設定:11) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":84:0 ] (18:[Lvup]精神攻撃増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神防御力" ] (15:用語基本設定:12) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":85:0 ] (18:[Lvup]精神防御増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Show Message:@1\n\>\cself[9]
 | | |■Set String: CSelf9[表示メッセージ文] = "　"
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]敏捷性" ] (15:用語基本設定:13) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":86:0 ] (18:[Lvup]敏捷度増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]命中率" ] (15:用語基本設定:14) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":87:0 ] (18:[Lvup]命中率増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf9[表示メッセージ文] += "\n　"
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]回避率" ] (15:用語基本設定:15) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":88:0 ] (18:[Lvup]回避率増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]クリティカル率" ] (15:用語基本設定:16) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":89:0 ] (18:[Lvup]クリティカル増加:数値) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8] \cself[7]\cself[10]　　"
 | | | |■
 | | |◇End◇
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Condition (String):   [1] CSelf9[表示メッセージ文] is not equal to "　\n　"
 | | |-◇Condition:  [1] [ CSelf9[表示メッセージ文] is not equal to "　\n　" ] Case↓
 | | | |■Show Message:@1\n\>\cself[9]
 | | | |■
 | | |◇End◇
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 技能習得メッセージ
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "基本ｼｽﾃﾑ用変数":90:1 ] (18:[Lvup]習得技能[文字列]:文字列) 
 | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "基本ｼｽﾃﾑ用変数":90:0 ] (18:[Lvup]習得技能[文字列]:数値) 
 | | |■Set String: CSelf9[表示メッセージ文] = ""
 | | |■Set Variable: CSelf12[一時変数C] = 0 + 0 
 | | |■Repeat Loop [ CSelf11[一時変数B] ] Times
 | | | |■Condition (String):   [1] CSelf7[一時文字列] is equal to ""
 | | | |-◇Condition:  [1] [ CSelf7[一時文字列] is equal to "" ] Case↓
 | | | | |■Break Loop
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf8[パラメータ名] =<Cut 1st Line> CSelf7[一時文字列]
 | | | |■Set String: CSelf9[表示メッセージ文] += "\cself[8]\n"
 | | | |■Set Variable: CSelf12[一時変数C] += 1 + 0 
 | | | |■Set Variable: CSelf12[一時変数C] %= 4 + 0 
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 0   ] Case↓
 | | | | |■Show Message:@1\n\>\cself[9]
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Condition (Number):   [1] CSelf12[一時変数C] !=  0  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数C] != 0   ] Case↓
 | | | |■Show Message:@1\n\>\cself[9]
 | | | |■
 | | |◇End◇
 | | |▼ ﾘｾｯﾄする
 | | |■Call Event [Name]: ["X[移]レベルアップ処理"] <CommonEv 74>  / CSelf0[主人公ID] / 0 / 0:LvUP+パラメータ変化分初期化
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ レベルアップの文章表示終了
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 11   ] Case↓
 |▼ 経験値
 |▼ 必要ならレベルアップ判定も呼び出します
 |■Repeat Loop [ 1 ] Times
 | |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"現Lvの取得経験値" ] (0:-:54) +=  CSelf2[増減値]
 | |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"現Lvの取得経験値" ] (0:-:54) Lower Bound  0
 | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"現Lvの取得経験値" ] (0:-:54) 
 | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"現Lvの必要経験値" ] (0:-:55) 
 | |▼ 必要経験値が0だと無限ループするので最低1にしておく
 | |■Set Variable: CSelf11[一時変数B] Lower Bound= 1 + 0 
 | |▼  
 | |▼ 変数を一時退避（レベルアップ処理経由でこのコモンイベントを読み込んでしまうため）
 | |■Set Variable: CSelf30[入力一時退避1] = CSelf0[主人公ID] + 0 
 | |■Set Variable: CSelf31[入力一時退避2] = CSelf1[対象パラメータ] + 0 
 | |■Set Variable: CSelf32[入力一時退避3] = CSelf2[増減値] + 0 
 | |■Set Variable: CSelf33[入力一時退避4] = CSelf3[メッセージ有り？] + 0 
 | |■Call Event [Name]: ["X[移]レベルアップ処理"] <CommonEv 74>  / CSelf0[主人公ID] / 0 / 0:LvUP+パラメータ変化分初期化
 | |■Set Variable: CSelf20[変化したレベル] = 0 + 0 
 | |■Loop Start
 | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  CSelf11[一時変数B]  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= CSelf11[一時変数B]   ] Case↓
 | | | |■Set Variable: CSelf10[一時変数A] -= CSelf11[一時変数B] + 0 
 | | | |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"現Lvの取得経験値" ] (0:-:54) =  CSelf10[一時変数A]
 | | | |■Call Event [Name]: CSelf12[一時変数C] = ["X[移]レベルアップ処理"] <CommonEv 74>  / CSelf0[主人公ID] / 1 / 1:LvUP+パラメータ変化分保持
 | | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"現Lvの必要経験値" ] (0:-:55) 
 | | | |■Set Variable: CSelf20[変化したレベル] += CSelf12[一時変数C] + 0 
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 0   ] Case↓
 | | | | |▼ レベルが変化しなくなってたら終了
 | | | | |■Break Loop
 | | | | |■
 | | | |◇End◇
 | | | |▼ 一気に大量にレベルアップすると50万回エラーが出るので、100レベルごとに1ウェイト入れる
 | | | |■Set Variable: CSelf13[一時変数D] += 1 + 0 
 | | | |■Set Variable: CSelf13[一時変数D] %= 100 + 0 
 | | | |■Condition (Number):   [1] CSelf13[一時変数D] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf13[一時変数D] == 0   ] Case↓
 | | | | |■Wait: 1 Frames
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Else
 | | | |■Break Loop
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |▼ 一時退避した変数を戻す
 |■Set Variable: CSelf0[主人公ID] = CSelf30[入力一時退避1] + 0 
 |■Set Variable: CSelf1[対象パラメータ] = CSelf31[入力一時退避2] + 0 
 |■Set Variable: CSelf2[増減値] = CSelf32[入力一時退避3] + 0 
 |■Set Variable: CSelf3[メッセージ有り？] = CSelf33[入力一時退避4] + 0 
 |■Condition (Number):   [1] CSelf3[メッセージ有り？] ==  1  
 |-◇Condition:  [1]  [ CSelf3[メッセージ有り？] == 1   ] Case↓
 | |▼ 移動時メッセージ
 | |■Load DB(Var):  CSelf8[パラメータ名] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Load DB(User):  CSelf7[一時文字列] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]経験値の名前" ] (15:用語基本設定:17) 
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] = "\cself[8]は\cself[2]の\cself[7]を手に入れた！"
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] = "\cself[8]は\cself[2]の\cself[7]を失った！"
 | | |■
 | |◇End◇
 | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Show Message:@1\n\>\cself[9]
 | |■Condition (Number):   [1] CSelf20[変化したレベル] !=  0  
 | |-◇Condition:  [1]  [ CSelf20[変化したレベル] != 0   ] Case↓
 | | |●Label Jump [LvUPメッセージ] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ 
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  20  /  [2] CSelf1[対象パラメータ] ==  21  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 20   ] Case↓
 |▼ 最大HP
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"最大HP" ] (0:-:7) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"最大HP" ] (0:-:7) Upper Bound  CSelf41[最大HP・SP限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"最大HP" ] (0:-:7) Lower Bound  0
 |▼  
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]HP名称" ] (15:用語基本設定:7) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の最大\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 21   ] Case↓
 |▼ 最大SP
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"最大SP" ] (0:-:9) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"最大SP" ] (0:-:9) Upper Bound  CSelf41[最大HP・SP限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"最大SP" ] (0:-:9) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]SP名称" ] (15:用語基本設定:8) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の最大\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  30  /  [2] CSelf1[対象パラメータ] ==  31  /  [3] CSelf1[対象パラメータ] ==  32  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 30   ] Case↓
 |▼ 攻撃力
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本攻撃力" ] (0:-:10) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本攻撃力" ] (0:-:10) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本攻撃力" ] (0:-:10) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]攻撃力" ] (15:用語基本設定:9) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 31   ] Case↓
 |▼ 防御力
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本防御力" ] (0:-:11) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本防御力" ] (0:-:11) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本防御力" ] (0:-:11) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]防御力" ] (15:用語基本設定:10) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [3]  [ CSelf1[対象パラメータ] == 32   ] Case↓
 |▼ 精神攻撃
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本精神攻撃" ] (0:-:12) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本精神攻撃" ] (0:-:12) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本精神攻撃" ] (0:-:12) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神攻撃力" ] (15:用語基本設定:11) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  33  /  [2] CSelf1[対象パラメータ] ==  34  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 33   ] Case↓
 |▼ 精神防御
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本精神防御" ] (0:-:13) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本精神防御" ] (0:-:13) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本精神防御" ] (0:-:13) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]精神防御力" ] (15:用語基本設定:12) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 34   ] Case↓
 |▼ 敏捷性
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本敏捷性" ] (0:-:14) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本敏捷性" ] (0:-:14) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本敏捷性" ] (0:-:14) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]敏捷性" ] (15:用語基本設定:13) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  35  /  [2] CSelf1[対象パラメータ] ==  36  /  [3] CSelf1[対象パラメータ] ==  37  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 35   ] Case↓
 |▼ 命中率
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本命中率[%]" ] (0:-:15) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本命中率[%]" ] (0:-:15) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本命中率[%]" ] (0:-:15) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]命中率" ] (15:用語基本設定:14) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 36   ] Case↓
 |▼ 回避率
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本回避率[%]" ] (0:-:16) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本回避率[%]" ] (0:-:16) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"基本回避率[%]" ] (0:-:16) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]回避率" ] (15:用語基本設定:15) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [3]  [ CSelf1[対象パラメータ] == 37   ] Case↓
 |▼ クリティカル率
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"クリティカル率[%]" ] (0:-:17) +=  CSelf2[増減値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"クリティカル率[%]" ] (0:-:17) Upper Bound  CSelf40[能力限界値]
 |■Write to DB(Var): VarDB[ "主人公ステータス":CSelf0[主人公ID]:"クリティカル率[%]" ] (0:-:17) Lower Bound  0
 |■Repeat Loop [ CSelf3[メッセージ有り？] ] Times
 | |■Load DB(User):  CSelf8[パラメータ名] = UserDB[ "用語設定":0:"[ｽﾃｰﾀｽ]クリティカル率" ] (15:用語基本設定:16) 
 | |■Load DB(Var):  CSelf7[一時文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 | |■Set String: CSelf9[表示メッセージ文] = "\cself[7]の\cself[8]が"
 | |■Condition (Number):   [1] CSelf2[増減値] >=  1  /  [2] CSelf2[増減値] <=  -1  
 | |-◇Condition:  [1]  [ CSelf2[増減値] >= 1   ] Case↓
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]上がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf2[増減値] <= -1   ] Case↓
 | | |■Set Variable: CSelf2[増減値] Absolute= CSelf2[増減値] + 0 
 | | |■Set String: CSelf9[表示メッセージ文] += "\cself[2]下がった！"
 | | |●Label Jump [メッセージ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  100  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 100   ] Case↓
 |▼ 一時値再計算
 |■Call Event [Name]: ["X[移]一時ｽﾃ計算<初期化>"] <CommonEv 122>  / CSelf0[主人公ID]
 |■Call Event [Name]: ["X[移]一時ｽﾃ計算<装備補正>"] <CommonEv 123>  / CSelf0[主人公ID]
 |■Call Event [Name]: ["X[移]一時ｽﾃ計算<状態補正>"] <CommonEv 124>  / CSelf0[主人公ID]
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　メッセージ表示
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Repeat Loop [ 0 ] Times
 |●Label Point [メッセージ表示] <<<<<<<<<<<<<<<<<<<<<<<<★
 |▼ ここでメッセージ表示を行う。
 |▼ （ただし経験値だけはその場で一度経験値入手メッセージを表示している）
 |■Show Message:@1\n\>\cself[9]
 |■Exit Event
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
