COMMON_ID=73
COMMON_NAME=X[移]パラメータ取得(文字列)
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=主人公の、文字列関係のパラメータを取得します。
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公データID
VALINPUT_NAME_1=対象パラメータ
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=入力文字列
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=名前
CHOICE_STR_1_1=肩書き
CHOICE_STR_1_2=歩行グラフィック
CHOICE_STR_1_3=顔グラフィック
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=なし
CHOICE_STR_3_1=有り
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=取得文字列
RETURN_VAL_TARGET=5
CSELF_NAME_0=主人公ID
CSELF_NAME_1=対象パラメータ
CSELF_NAME_2=増減値
CSELF_NAME_3=メッセージ有り？
CSELF_NAME_4=
CSELF_NAME_5=入力文字列
CSELF_NAME_6=
CSELF_NAME_7=一時文字列
CSELF_NAME_8=パラメータ名
CSELF_NAME_9=表示メッセージ文
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=変化したレベル
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=入力一時退避1
CSELF_NAME_31=入力一時退避2
CSELF_NAME_32=入力一時退避3
CSELF_NAME_33=入力一時退避4
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=能力限界値
CSELF_NAME_41=最大HP・SP限界値
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=28
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　主人公の文字列パラメータを取得するときに呼び出されます。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　対応パラメータに代入")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][10,0]<0>(3,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("名前")
[250][5,4]<1>(0,1600000,0,331776,1600005)("","主人公ステータス","","キャラ名")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("肩書き")
[250][5,4]<1>(0,1600000,1,331776,1600005)("","主人公ステータス","","肩書き")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("歩行グラフィック")
[250][5,4]<1>(0,1600000,2,331776,1600005)("","主人公ステータス","","歩行グラフィック画像")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600001,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("顔グラフィック")
[250][5,4]<1>(0,1600000,3,331776,1600005)("","主人公ステータス","","顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　主人公の文字列パラメータを取得するときに呼び出されます。
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　対応パラメータに代入
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  0  /  [2] CSelf1[対象パラメータ] ==  1  /  [3] CSelf1[対象パラメータ] ==  2  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 0   ] Case↓
 |▼ 名前
 |■Load DB(Var):  CSelf5[入力文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"キャラ名" ] (0:-:0) 
 |■
-◇Condition:  [2]  [ CSelf1[対象パラメータ] == 1   ] Case↓
 |▼ 肩書き
 |■Load DB(Var):  CSelf5[入力文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"肩書き" ] (0:-:1) 
 |■
-◇Condition:  [3]  [ CSelf1[対象パラメータ] == 2   ] Case↓
 |▼ 歩行グラフィック
 |■Load DB(Var):  CSelf5[入力文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"歩行グラフィック画像" ] (0:-:2) 
 |■
◇End◇
■Condition (Number):   [1] CSelf1[対象パラメータ] ==  3  
-◇Condition:  [1]  [ CSelf1[対象パラメータ] == 3   ] Case↓
 |▼ 顔グラフィック
 |■Load DB(Var):  CSelf5[入力文字列] = VarDB[ "主人公ステータス":CSelf0[主人公ID]:"顔画像 [ﾊﾞﾄﾙ･ｽﾃｰﾀｽ用]" ] (0:-:3) 
 |■
◇End◇
■
[COMMAND_TEXT_END]
