COMMON_ID=74
COMMON_NAME=X[Map]Change Level
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=主人公データID
VALINPUT_NAME_1=レベル増減
VALINPUT_NAME_2=オプション
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=LvUP+パラメータ変化分初期化
CHOICE_STR_2_1=LvUP+パラメータ変化分保持
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=なし
CHOICE_STR_3_1=有り
CHOICE_STR_3_2=戦闘後処理用
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=実際のLv変化
RETURN_VAL_TARGET=99
CSELF_NAME_0=主人公データID
CSELF_NAME_1=レベル増減
CSELF_NAME_2=オプション
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=パラメータ名
CSELF_NAME_9=表示メッセージ文
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=レベルアップ(1)ダウン(-1)
CSELF_NAME_21=成長率は1/10？
CSELF_NAME_22=HP・SP上限
CSELF_NAME_23=能力値上限
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=対象のレベル
CSELF_NAME_31=限界レベル
CSELF_NAME_32=主人公ID
CSELF_NAME_33=MaxHP成長度
CSELF_NAME_34=MaxSP成長度
CSELF_NAME_35=攻撃力成長度
CSELF_NAME_36=防御力成長度
CSELF_NAME_37=精神攻撃成長度
CSELF_NAME_38=精神防御成長度
CSELF_NAME_39=敏捷度成長度
CSELF_NAME_40=命中率成長度
CSELF_NAME_41=回避率成長度
CSELF_NAME_42=ｸﾘﾃｨｶﾙ率成長度
CSELF_NAME_43=次必要経験値
CSELF_NAME_44=必要経験値増加率[%]
CSELF_NAME_45=必要経験値増加率[固定値]
CSELF_NAME_46=
CSELF_NAME_47=技能習得レベル
CSELF_NAME_48=覚える技能
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=実レベル変化
COMMAND_NUM=206
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　基本システム内で主人公のレベルアップを処理する際は、このコモンが呼び出されます。")
[103][0,1]<0>()("　このコモンイベントは移動中（ないし戦闘終了後の処理）のみ有効です。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　また、パラメータの変動分や覚えた技能を、基本システム変数に格納します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,0,0,0)()
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("リセット")
[212][0,1]<1>()("変化値リセット")
[250][5,4]<1>(21,78,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,79,0,65536,-1)("","Base System Variables","","")
[250][5,4]<1>(21,80,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,81,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,82,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,83,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,84,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,85,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,86,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,87,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,88,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,89,0,65536,0)("","Base System Variables","","")
[250][5,4]<1>(21,90,0,65536,0)("","Base System Variables","","")
[250][4,4]<1>(21,90,1,65538)("","Base System Variables","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("レベル増減がなければ終了")
[111][4,0]<0>(1,1600001,0,2)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("読み込み")
[250][5,4]<0>(19,0,23,332288,1600021)("","System Settings","","When Increasing Stats...")
[250][5,4]<0>(21,79,0,69632,1600032)("","Base System Variables","","")
[103][0,1]<0>()("レベルアップかレベルダウンか")
[121][4,0]<0>(1600020,1,0,0)()
[111][4,0]<0>(1,1600001,-1,3)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600020,-1,0,0)()
[121][4,0]<1>(1600001,1600001,0,2048)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("繰り返す")
[250][5,4]<0>(0,1600000,5,331776,1600031)("","Allies","","Max Level")
[179][1,0]<0>(1600001)()
[103][0,1]<1>()("すでに最大レベルなら成長なし")
[250][5,4]<1>(0,1600000,4,331776,1600030)("","Allies","","Level")
[111][7,0]<1>(2,1600020,1,2,1600020,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("レベルアップで対象のレベルがすでに限界の場合は終了")
[111][4,0]<2>(1,1600030,1600031,1)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("レベルマイナスで対象のレベルがすでに1の場合は終了")
[111][4,0]<2>(1,1600030,1,3)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ここから成長処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("各種成長率取得")
[250][5,4]<1>(0,1600000,17,331776,1600033)("","Allies","","[Growth] Max HP Add /1Lv")
[250][5,4]<1>(0,1600000,18,331776,1600034)("","Allies","","[Growth] Max SP Add /1Lv")
[250][5,4]<1>(0,1600000,19,331776,1600035)("","Allies","","[Growth] Attack Add /1Lv")
[250][5,4]<1>(0,1600000,20,331776,1600036)("","Allies","","[Growth] Defense Add /1Lv")
[250][5,4]<1>(0,1600000,21,331776,1600037)("","Allies","","[Growth] Magic Atk Add /1Lv")
[250][5,4]<1>(0,1600000,22,331776,1600038)("","Allies","","[Growth] Magic Def Add /1Lv")
[250][5,4]<1>(0,1600000,23,331776,1600039)("","Allies","","[Growth] Agility Add /1Lv")
[250][5,4]<1>(0,1600000,24,331776,1600040)("","Allies","","[Growth] Accuracy Add /1Lv")
[250][5,4]<1>(0,1600000,25,331776,1600041)("","Allies","","[Growth] Evasion Add /1Lv")
[250][5,4]<1>(0,1600000,26,331776,1600042)("","Allies","","[Growth] Critical Rt Add /1Lv")
[103][0,1]<1>()(" ")
[250][5,4]<1>(0,1600000,58,331776,1600043)("","Allies","","Current Level Required EXP")
[250][5,4]<1>(0,1600000,59,331776,1600044)("","Allies","","Required EXP Incr Rate [%]")
[250][5,4]<1>(0,1600000,60,331776,1600045)("","Allies","","Required EXP Incr[FixedValue]")
[103][0,1]<1>()(" ")
[103][0,1]<1>()("主人公IDをチェック（もし主人公IDが変わっていた場合はリセット）")
[111][7,0]<1>(2,1600032,-1,5,1600032,-1,2)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600032,1600000,5)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変化値リセット")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("-1なら主人公IDを格納")
[250][5,4]<2>(21,79,0,65536,1600000)("","Base System Variables","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<1>()("変化値を加算＋成長処理を実行")
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[111][7,0]<1>(2,1600021,0,2,1600021,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("成長率が数値通りの場合")
[103][0,1]<2>()("　……は、何もしない。")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("成長率が1/10の場合は、ランダムで０～９を足して10で割った値で増加")
[121][5,0]<2>(1600033,0,9,90368,9)()
[121][5,0]<2>(1600033,10,0,66560,9)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("レベルダウンなら-1倍")
[121][5,0]<1>(1600033,1600020,0,66304,9)()
[300][6,1]<1>(0,4,1600000,20,1600033,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,21,1600034,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,30,1600035,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,31,1600036,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,32,1600037,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,33,1600038,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,34,1600039,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,35,1600040,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,36,1600041,0)("X[Map]Change Parameter")
[300][6,1]<1>(0,4,1600000,37,1600042,0)("X[Map]Change Parameter")
[103][0,1]<1>()("能力値アップ履歴を保存")
[250][5,4]<1>(21,78,0,65552,1600020)("","Base System Variables","","")
[121][4,0]<1>(1600099,1600020,0,256)()
[250][5,4]<1>(21,80,0,65552,1600033)("","Base System Variables","","")
[250][5,4]<1>(21,81,0,65552,1600034)("","Base System Variables","","")
[250][5,4]<1>(21,82,0,65552,1600035)("","Base System Variables","","")
[250][5,4]<1>(21,83,0,65552,1600036)("","Base System Variables","","")
[250][5,4]<1>(21,84,0,65552,1600037)("","Base System Variables","","")
[250][5,4]<1>(21,85,0,65552,1600038)("","Base System Variables","","")
[250][5,4]<1>(21,86,0,65552,1600039)("","Base System Variables","","")
[250][5,4]<1>(21,87,0,65552,1600040)("","Base System Variables","","")
[250][5,4]<1>(21,88,0,65552,1600041)("","Base System Variables","","")
[250][5,4]<1>(21,89,0,65552,1600042)("","Base System Variables","","")
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<1>()("レベルを＋１　＆　次経験値を算出")
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[250][5,4]<1>(0,1600000,4,327696,1600020)("","Allies","","Level")
[250][5,4]<1>(0,1600000,4,331776,1600030)("","Allies","","Level")
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[111][7,0]<1>(2,1600020,1,1,1600020,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600043,1600044,100,13058)()
[121][4,0]<2>(1600043,1600045,0,258)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[121][4,0]<2>(1600043,1600045,0,512)()
[121][4,0]<2>(1600043,100,0,768)()
[121][4,0]<2>(1600043,1600044,0,1024)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600043,1,0,1536)()
[250][5,4]<1>(0,1600000,58,327680,1600043)("","Allies","","Current Level Required EXP")
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[103][0,1]<1>()("習得技能がないかチェック")
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(50)()
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600011,1600010,2,8192)()
[250][5,4]<2>(1,1600000,1600011,69632,1600047)("","┣ Skill Learning Lv","","")
[111][4,0]<2>(1,1600047,1,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600047,1600030,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("習得レベルが現在以下のものは、念のため全て習得レベルを０にする（レベルが下がっても忘れなくなる）")
[250][5,4]<4>(1,1600000,1600011,65536,0)("","┣ Skill Learning Lv","","")
[121][4,0]<4>(1600011,1600010,2,8192)()
[121][4,0]<4>(1600011,1,0,256)()
[103][0,1]<4>()("新しいレベルと同じ習得レベルなら覚えたメッセージを追加")
[111][4,0]<4>(1,1600047,1600030,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("新たに覚えた技能を追加")
[250][5,4]<5>(1,1600000,1600011,69632,1600048)("","┣ Skill Learning Lv","","")
[111][4,0]<5>(1,1600048,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(21,90,0,65552,1)("","Base System Variables","","")
[103][0,1]<6>()("ここで「～～を習得した！」　文字列を追加")
[250][5,4]<6>(0,1600048,0,332288,1600009)("","Skills","","Skill Name")
[250][4,4]<6>(18,90,1,65554)("Learned \cself[9]!<\n>","Base System Variables","","")
[99][1,0]<6>(0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("－－－－－－－－－－－－－－－－－－－－－－－－")
[179][1,0]<1>(0)()
[103][0,1]<2>()("テスト表示用")
[101][0,1]<2>()("\>\f[5]レベル\cself[30]  / \cdb[21:78:0] \cdb[21:80:0] \cdb[21:81:0] \cdb[21:82:0] \cdb[21:83:0]<\n>\cdb[21:84:0] \cdb[21:85:0] \cdb[21:86:0] \cdb[21:87:0] \cdb[21:88:0]<\n>\cdb[21:89:0] <\cself[43]> \cself[42]? \cself[0]<\n>\cdb[21:90:1]")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　基本システム内で主人公のレベルアップを処理する際は、このコモンが呼び出されます。
▼ 　このコモンイベントは移動中（ないし戦闘終了後の処理）のみ有効です。
▼  
▼ 　また、パラメータの変動分や覚えた技能を、基本システム変数に格納します。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf99[実レベル変化] = 0 + 0 
■Condition (Number):   [1] CSelf2[オプション] ==  0  
-◇Condition:  [1]  [ CSelf2[オプション] == 0   ] Case↓
 |▼ リセット
 |●Label Point [変化値リセット] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Write to DB(Var): VarDB[ "Base System Variables":78:0 ] (18:[LvUp] Level-Up Count:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":79:0 ] (18:[LvUp] Level-Up Ally ID:Number) =  -1
 |■Write to DB(Var): VarDB[ "Base System Variables":80:0 ] (18:[LvUp] Max HP Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":81:0 ] (18:[LvUp] Max SP Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":82:0 ] (18:[LvUp] Attack Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":83:0 ] (18:[LvUp] Defense Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":84:0 ] (18:[LvUp] Magic Atk Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":85:0 ] (18:[LvUp] Magic Def Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":86:0 ] (18:[LvUp] Agility Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":87:0 ] (18:[LvUp] Accuracy Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":88:0 ] (18:[LvUp] Evasion Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":89:0 ] (18:[LvUp] Critical Rate Increase:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":90:0 ] (18:[LvUp] Learned Skill [String]:Number) =  0
 |■Write to DB(Var): VarDB[ "Base System Variables":90:1 ] (18:[LvUp] Learned Skill [String]:String) =  
 |■
◇End◇
▼ レベル増減がなければ終了
■Condition (Number):   [1] CSelf1[レベル増減] ==  0  
-◇Condition:  [1]  [ CSelf1[レベル増減] == 0   ] Case↓
 |■Exit Event
 |■
◇End◇
▼ 読み込み
■Load DB(User):  CSelf21[成長率は1/10？] = UserDB[ "System Settings":0:"When Increasing Stats..." ] (17:Basic System Settings:23) 
■Load DB(Var):  CSelf32[主人公ID] = VarDB[ "Base System Variables":79:0 ] (18:[LvUp] Level-Up Ally ID:Number) 
▼ レベルアップかレベルダウンか
■Set Variable: CSelf20[レベルアップ(1)ダウン(-1)] = 1 + 0 
■Condition (Number):   [1] CSelf1[レベル増減] <=  -1  
-◇Condition:  [1]  [ CSelf1[レベル増減] <= -1   ] Case↓
 |■Set Variable: CSelf20[レベルアップ(1)ダウン(-1)] = -1 + 0 
 |■Set Variable: CSelf1[レベル増減] Absolute= CSelf1[レベル増減] + 0 
 |■
◇End◇
▼ 繰り返す
■Load DB(Var):  CSelf31[限界レベル] = VarDB[ "Allies":CSelf0[主人公データID]:"Max Level" ] (0:-:5) 
■Repeat Loop [ CSelf1[レベル増減] ] Times
 |▼ すでに最大レベルなら成長なし
 |■Load DB(Var):  CSelf30[対象のレベル] = VarDB[ "Allies":CSelf0[主人公データID]:"Level" ] (0:-:4) 
 |■Condition (Number):   [1] CSelf20[レベルアップ(1)ダウン(-1)] ==  1  /  [2] CSelf20[レベルアップ(1)ダウン(-1)] ==  -1  
 |-◇Condition:  [1]  [ CSelf20[レベルアップ(1)ダウン(-1)] == 1   ] Case↓
 | |▼ レベルアップで対象のレベルがすでに限界の場合は終了
 | |■Condition (Number):   [1] CSelf30[対象のレベル] >=  CSelf31[限界レベル]  
 | |-◇Condition:  [1]  [ CSelf30[対象のレベル] >= CSelf31[限界レベル]   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf20[レベルアップ(1)ダウン(-1)] == -1   ] Case↓
 | |▼ レベルマイナスで対象のレベルがすでに1の場合は終了
 | |■Condition (Number):   [1] CSelf30[対象のレベル] <=  1  
 | |-◇Condition:  [1]  [ CSelf30[対象のレベル] <= 1   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ここから成長処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 各種成長率取得
 |■Load DB(Var):  CSelf33[MaxHP成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Max HP Add /1Lv" ] (0:-:18) 
 |■Load DB(Var):  CSelf34[MaxSP成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Max SP Add /1Lv" ] (0:-:19) 
 |■Load DB(Var):  CSelf35[攻撃力成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Attack Add /1Lv" ] (0:-:20) 
 |■Load DB(Var):  CSelf36[防御力成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Defense Add /1Lv" ] (0:-:21) 
 |■Load DB(Var):  CSelf37[精神攻撃成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Magic Atk Add /1Lv" ] (0:-:22) 
 |■Load DB(Var):  CSelf38[精神防御成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Magic Def Add /1Lv" ] (0:-:23) 
 |■Load DB(Var):  CSelf39[敏捷度成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Agility Add /1Lv" ] (0:-:24) 
 |■Load DB(Var):  CSelf40[命中率成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Accuracy Add /1Lv" ] (0:-:25) 
 |■Load DB(Var):  CSelf41[回避率成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Evasion Add /1Lv" ] (0:-:26) 
 |■Load DB(Var):  CSelf42[ｸﾘﾃｨｶﾙ率成長度] = VarDB[ "Allies":CSelf0[主人公データID]:"[Growth] Critical Rt Add /1Lv" ] (0:-:27) 
 |▼  
 |■Load DB(Var):  CSelf43[次必要経験値] = VarDB[ "Allies":CSelf0[主人公データID]:"Current Level Required EXP" ] (0:-:55) 
 |■Load DB(Var):  CSelf44[必要経験値増加率[%]] = VarDB[ "Allies":CSelf0[主人公データID]:"Required EXP Incr Rate [%]" ] (0:-:56) 
 |■Load DB(Var):  CSelf45[必要経験値増加率[固定値]] = VarDB[ "Allies":CSelf0[主人公データID]:"Required EXP Incr[FixedValue]" ] (0:-:57) 
 |▼  
 |▼ 主人公IDをチェック（もし主人公IDが変わっていた場合はリセット）
 |■Condition (Number):   [1] CSelf32[主人公ID] !=  -1  /  [2] CSelf32[主人公ID] ==  -1  
 |-◇Condition:  [1]  [ CSelf32[主人公ID] != -1   ] Case↓
 | |■Condition (Number):   [1] CSelf32[主人公ID] !=  CSelf0[主人公データID]  
 | |-◇Condition:  [1]  [ CSelf32[主人公ID] != CSelf0[主人公データID]   ] Case↓
 | | |●Label Jump [変化値リセット] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf32[主人公ID] == -1   ] Case↓
 | |▼ -1なら主人公IDを格納
 | |■Write to DB(Var): VarDB[ "Base System Variables":79:0 ] (18:[LvUp] Level-Up Ally ID:Number) =  CSelf0[主人公データID]
 | |■
 |◇End◇
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |▼ 変化値を加算＋成長処理を実行
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |■Condition (Number):   [1] CSelf21[成長率は1/10？] ==  0  /  [2] CSelf21[成長率は1/10？] ==  1  
 |-◇Condition:  [1]  [ CSelf21[成長率は1/10？] == 0   ] Case↓
 | |▼ 成長率が数値通りの場合
 | |▼ 　……は、何もしない。
 | |■
 |-◇Condition:  [2]  [ CSelf21[成長率は1/10？] == 1   ] Case↓
 | |▼ 成長率が1/10の場合は、ランダムで０～９を足して10で割った値で増加
 | |■Set Variable: CSelf33[MaxHP成長度] to CSelf42[ｸﾘﾃｨｶﾙ率成長度] += 0  to  9 
 | |■Set Variable: CSelf33[MaxHP成長度] to CSelf42[ｸﾘﾃｨｶﾙ率成長度] /= 10 + 0 
 | |■
 |◇End◇
 |▼ レベルダウンなら-1倍
 |■Set Variable: CSelf33[MaxHP成長度] to CSelf42[ｸﾘﾃｨｶﾙ率成長度] *= CSelf20[レベルアップ(1)ダウン(-1)] + 0 
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 20:最大HP / CSelf33[MaxHP成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 21:最大SP / CSelf34[MaxSP成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 30:攻撃力 / CSelf35[攻撃力成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 31:防御力 / CSelf36[防御力成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 32:精神攻撃 / CSelf37[精神攻撃成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 33:精神防御 / CSelf38[精神防御成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 34:敏捷性 / CSelf39[敏捷度成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 35:命中率 / CSelf40[命中率成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 36:回避率 / CSelf41[回避率成長度] / 0:なし
 |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf0[主人公データID] / 37:クリティカル率 / CSelf42[ｸﾘﾃｨｶﾙ率成長度] / 0:なし
 |▼ 能力値アップ履歴を保存
 |■Write to DB(Var): VarDB[ "Base System Variables":78:0 ] (18:[LvUp] Level-Up Count:Number) +=  CSelf20[レベルアップ(1)ダウン(-1)]
 |■Set Variable: CSelf99[実レベル変化] += CSelf20[レベルアップ(1)ダウン(-1)] + 0 
 |■Write to DB(Var): VarDB[ "Base System Variables":80:0 ] (18:[LvUp] Max HP Increase:Number) +=  CSelf33[MaxHP成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":81:0 ] (18:[LvUp] Max SP Increase:Number) +=  CSelf34[MaxSP成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":82:0 ] (18:[LvUp] Attack Increase:Number) +=  CSelf35[攻撃力成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":83:0 ] (18:[LvUp] Defense Increase:Number) +=  CSelf36[防御力成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":84:0 ] (18:[LvUp] Magic Atk Increase:Number) +=  CSelf37[精神攻撃成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":85:0 ] (18:[LvUp] Magic Def Increase:Number) +=  CSelf38[精神防御成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":86:0 ] (18:[LvUp] Agility Increase:Number) +=  CSelf39[敏捷度成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":87:0 ] (18:[LvUp] Accuracy Increase:Number) +=  CSelf40[命中率成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":88:0 ] (18:[LvUp] Evasion Increase:Number) +=  CSelf41[回避率成長度]
 |■Write to DB(Var): VarDB[ "Base System Variables":89:0 ] (18:[LvUp] Critical Rate Increase:Number) +=  CSelf42[ｸﾘﾃｨｶﾙ率成長度]
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |▼ レベルを＋１　＆　次経験値を算出
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[主人公データID]:"Level" ] (0:-:4) +=  CSelf20[レベルアップ(1)ダウン(-1)]
 |■Load DB(Var):  CSelf30[対象のレベル] = VarDB[ "Allies":CSelf0[主人公データID]:"Level" ] (0:-:4) 
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |■Condition (Number):   [1] CSelf20[レベルアップ(1)ダウン(-1)] >=  1  /  [2] CSelf20[レベルアップ(1)ダウン(-1)] <=  -1  
 |-◇Condition:  [1]  [ CSelf20[レベルアップ(1)ダウン(-1)] >= 1   ] Case↓
 | |■Set Variable: [Real] CSelf43[次必要経験値] *= CSelf44[必要経験値増加率[%]] / 100 
 | |■Set Variable: [Real] CSelf43[次必要経験値] += CSelf45[必要経験値増加率[固定値]] + 0 
 | |■
 |-◇Condition:  [2]  [ CSelf20[レベルアップ(1)ダウン(-1)] <= -1   ] Case↓
 | |■Set Variable: CSelf43[次必要経験値] -= CSelf45[必要経験値増加率[固定値]] + 0 
 | |■Set Variable: CSelf43[次必要経験値] *= 100 + 0 
 | |■Set Variable: CSelf43[次必要経験値] /= CSelf44[必要経験値増加率[%]] + 0 
 | |■
 |◇End◇
 |■Set Variable: CSelf43[次必要経験値] Lower Bound= 1 + 0 
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[主人公データID]:"Current Level Required EXP" ] (0:-:55) =  CSelf43[次必要経験値]
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |▼ 習得技能がないかチェック
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |■Repeat Loop [ 50 ] Times
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■Set Variable: CSelf11[一時変数B] = CSelf10[一時変数A] * 2 
 | |■Load DB(Var):  CSelf47[技能習得レベル] = VarDB[ "┣ Skill Learning Lv":CSelf0[主人公データID]:CSelf11[一時変数B] ] (1:-:-) 
 | |■Condition (Number):   [1] CSelf47[技能習得レベル] >=  1  
 | |-◇Condition:  [1]  [ CSelf47[技能習得レベル] >= 1   ] Case↓
 | | |■Condition (Number):   [1] CSelf47[技能習得レベル] <=  CSelf30[対象のレベル]  
 | | |-◇Condition:  [1]  [ CSelf47[技能習得レベル] <= CSelf30[対象のレベル]   ] Case↓
 | | | |▼ 習得レベルが現在以下のものは、念のため全て習得レベルを０にする（レベルが下がっても忘れなくなる）
 | | | |■Write to DB(Var): VarDB[ "┣ Skill Learning Lv":CSelf0[主人公データID]:CSelf11[一時変数B] ] (1:-:-) =  0
 | | | |■Set Variable: CSelf11[一時変数B] = CSelf10[一時変数A] * 2 
 | | | |■Set Variable: CSelf11[一時変数B] += 1 + 0 
 | | | |▼ 新しいレベルと同じ習得レベルなら覚えたメッセージを追加
 | | | |■Condition (Number):   [1] CSelf47[技能習得レベル] ==  CSelf30[対象のレベル]  
 | | | |-◇Condition:  [1]  [ CSelf47[技能習得レベル] == CSelf30[対象のレベル]   ] Case↓
 | | | | |▼ 新たに覚えた技能を追加
 | | | | |■Load DB(Var):  CSelf48[覚える技能] = VarDB[ "┣ Skill Learning Lv":CSelf0[主人公データID]:CSelf11[一時変数B] ] (1:-:-) 
 | | | | |■Condition (Number):   [1] CSelf48[覚える技能] >=  0  
 | | | | |-◇Condition:  [1]  [ CSelf48[覚える技能] >= 0   ] Case↓
 | | | | | |■Write to DB(Var): VarDB[ "Base System Variables":90:0 ] (18:[LvUp] Learned Skill [String]:Number) +=  1
 | | | | | |▼ ここで「～～を習得した！」　文字列を追加
 | | | | | |■Load DB(User):  CSelf9[表示メッセージ文] = UserDB[ "Skills":CSelf48[覚える技能]:"Skill Name" ] (0:-:0) 
 | | | | | |■Write to DB(Var): VarDB[ "Base System Variables":90:1 ] (18:[LvUp] Learned Skill [String]:String) +=  Learned \cself[9]!\n
 | | | | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |▼ －－－－－－－－－－－－－－－－－－－－－－－－
 |■Repeat Loop [ 0 ] Times
 | |▼ テスト表示用
 | |■Show Message:\>\f[5]レベル\cself[30]  / \cdb[21:78:0] \cdb[21:80:0] \cdb[21:81:0] \cdb[21:82:0] \cdb[21:83:0]\n\cdb[21:84:0] \cdb[21:85:0] \cdb[21:86:0] \cdb[21:87:0] \cdb[21:88:0]\n\cdb[21:89:0] <\cself[43]> \cself[42]? \cself[0]\n\cdb[21:90:1]
 | |■
 |◇Loop End Point◇◇
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
