COMMON_ID=77
COMMON_NAME=X[Map]Change Battle Commands
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Ally ID
VALINPUT_NAME_1=Command Slot
VALINPUT_NAME_2=Command ID
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=1
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=10
CHOICE_STR_1_0=Command 1
CHOICE_STR_1_1=Command 2
CHOICE_STR_1_2=Command 3
CHOICE_STR_1_3=Command 4
CHOICE_STR_1_4=Command 5
CHOICE_STR_1_5=Command 6
CHOICE_STR_1_6=Command 7
CHOICE_STR_1_7=Command 8
CHOICE_STR_1_8=Empty Slot (Front)
CHOICE_STR_1_9=Empty Slot (Back)
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=<Remove>
CHOICE_STR_2_1=<Remove>
CHOICE_STR_2_2=<Remove>
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=10
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=3
CHOICE_VAL_1_4=4
CHOICE_VAL_1_5=5
CHOICE_VAL_1_6=6
CHOICE_VAL_1_7=7
CHOICE_VAL_1_8=-10
CHOICE_VAL_1_9=-11
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=6
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=-1
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=Change Made?
RETURN_VAL_TARGET=99
CSELF_NAME_0=Ally ID
CSELF_NAME_1=Command Slot
CSELF_NAME_2=Command ID
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Temp Variable A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=Change Made?
COMMAND_NUM=160
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  Adds or removes an ally's battle command.")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,0,0,0)()
[111][7,0]<0>(2,1600001,-10,2,1600001,-11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Search for an empty slot from the front.")
[250][5,4]<1>(0,1600000,49,331776,1600010)("","Allies","","[Command 1]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,0,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,50,331776,1600010)("","Allies","","[Command 2]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,1,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,51,331776,1600010)("","Allies","","[Command 3]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,2,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,52,331776,1600010)("","Allies","","[Command 4]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,3,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,53,331776,1600010)("","Allies","","[Command 5]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,4,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,54,331776,1600010)("","Allies","","[Command 6]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,5,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,55,331776,1600010)("","Allies","","[Command 7]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,6,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,56,331776,1600010)("","Allies","","[Command 8]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,7,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("Search for an empty slot from the back.")
[250][5,4]<1>(0,1600000,56,331776,1600010)("","Allies","","[Command 8]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,7,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,55,331776,1600010)("","Allies","","[Command 7]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,6,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,54,331776,1600010)("","Allies","","[Command 6]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,5,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,53,331776,1600010)("","Allies","","[Command 5]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,4,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,52,331776,1600010)("","Allies","","[Command 4]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,3,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,51,331776,1600010)("","Allies","","[Command 3]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,2,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,50,331776,1600010)("","Allies","","[Command 2]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,1,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(0,1600000,49,331776,1600010)("","Allies","","[Command 1]")
[111][4,0]<1>(1,1600010,-1,3)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600001,0,0,0)()
[213][0,1]<2>()("Start Command Change")
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("Start Command Change")
[111][10,0]<0>(3,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(0,1600000,49,327680,1600002)("","Allies","","[Command 1]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(0,1600000,50,327680,1600002)("","Allies","","[Command 2]")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[250][5,4]<1>(0,1600000,51,327680,1600002)("","Allies","","[Command 3]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][10,0]<0>(3,1600001,3,2,1600001,4,2,1600001,5,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(0,1600000,52,327680,1600002)("","Allies","","[Command 4]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(0,1600000,53,327680,1600002)("","Allies","","[Command 5]")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[250][5,4]<1>(0,1600000,54,327680,1600002)("","Allies","","[Command 6]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][7,0]<0>(2,1600001,6,2,1600001,7,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(0,1600000,55,327680,1600002)("","Allies","","[Command 7]")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[250][5,4]<1>(0,1600000,56,327680,1600002)("","Allies","","[Command 8]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600099,1,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   Adds or removes an ally's battle command.
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf99[Change Made?] = 0 + 0 
■Condition (Number):   [1] CSelf1[Command Slot] ==  -10  /  [2] CSelf1[Command Slot] ==  -11  
-◇Condition:  [1]  [ CSelf1[Command Slot] == -10   ] Case↓
 |▼ Search for an empty slot from the front.
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 1]" ] (0:-:46) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 0 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 2]" ] (0:-:47) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 1 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 3]" ] (0:-:48) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 2 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 4]" ] (0:-:49) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 3 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 5]" ] (0:-:50) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 4 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 6]" ] (0:-:51) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 5 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 7]" ] (0:-:52) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 6 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 8]" ] (0:-:53) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 7 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Exit Event
 |■
-◇Condition:  [2]  [ CSelf1[Command Slot] == -11   ] Case↓
 |▼ Search for an empty slot from the back.
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 8]" ] (0:-:53) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 7 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 7]" ] (0:-:52) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 6 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 6]" ] (0:-:51) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 5 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 5]" ] (0:-:50) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 4 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 4]" ] (0:-:49) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 3 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 3]" ] (0:-:48) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 2 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 2]" ] (0:-:47) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 1 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf10[Temp Variable A] = VarDB[ "Allies":CSelf0[Ally ID]:"[Command 1]" ] (0:-:46) 
 |■Condition (Number):   [1] CSelf10[Temp Variable A] <=  -1  
 |-◇Condition:  [1]  [ CSelf10[Temp Variable A] <= -1   ] Case↓
 | |■Set Variable: CSelf1[Command Slot] = 0 + 0 
 | |●Label Jump [Start Command Change] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
●Label Point [Start Command Change] <<<<<<<<<<<<<<<<<<<<<<<<★
■Condition (Number):   [1] CSelf1[Command Slot] ==  0  /  [2] CSelf1[Command Slot] ==  1  /  [3] CSelf1[Command Slot] ==  2  
-◇Condition:  [1]  [ CSelf1[Command Slot] == 0   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 1]" ] (0:-:46) =  CSelf2[Command ID]
 |■
-◇Condition:  [2]  [ CSelf1[Command Slot] == 1   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 2]" ] (0:-:47) =  CSelf2[Command ID]
 |■
-◇Condition:  [3]  [ CSelf1[Command Slot] == 2   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 3]" ] (0:-:48) =  CSelf2[Command ID]
 |■
◇End◇
■Condition (Number):   [1] CSelf1[Command Slot] ==  3  /  [2] CSelf1[Command Slot] ==  4  /  [3] CSelf1[Command Slot] ==  5  
-◇Condition:  [1]  [ CSelf1[Command Slot] == 3   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 4]" ] (0:-:49) =  CSelf2[Command ID]
 |■
-◇Condition:  [2]  [ CSelf1[Command Slot] == 4   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 5]" ] (0:-:50) =  CSelf2[Command ID]
 |■
-◇Condition:  [3]  [ CSelf1[Command Slot] == 5   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 6]" ] (0:-:51) =  CSelf2[Command ID]
 |■
◇End◇
■Condition (Number):   [1] CSelf1[Command Slot] ==  6  /  [2] CSelf1[Command Slot] ==  7  
-◇Condition:  [1]  [ CSelf1[Command Slot] == 6   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 7]" ] (0:-:52) =  CSelf2[Command ID]
 |■
-◇Condition:  [2]  [ CSelf1[Command Slot] == 7   ] Case↓
 |■Write to DB(Var): VarDB[ "Allies":CSelf0[Ally ID]:"[Command 8]" ] (0:-:53) =  CSelf2[Command ID]
 |■
◇End◇
■Set Variable: CSelf99[Change Made?] = 1 + 0 
■
[COMMAND_TEXT_END]
