COMMON_ID=84
COMMON_NAME=X[Map]Open Shop
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Shop Type
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=Buy and Sell
CHOICE_STR_0_1=Buy Only
CHOICE_STR_0_2=Sell Only
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=3
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=2
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Shop Type
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=Temp Variable A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=Cursor Position Item Code
CSELF_NAME_16=Last Cursor Position
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=Mode (Buy=0/Sell=1)
CSELF_NAME_20=Target Item Code
CSELF_NAME_21=ID
CSELF_NAME_22=Amount
CSELF_NAME_23=
CSELF_NAME_24=Actual Change
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=257
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  Runs the shop after items have been added. Rendering and related processes are called from here.")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("Initial shop display")
[250][5,4]<0>(18,21,0,65536,0)("","Base System Variables","","")
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[300][3,1]<1>(0,1,1)("X[Map]┗ Update Shop Internal Data")
[300][5,1]<1>(0,3,0,-11,-1)("X[Map]┣ Draw Shop")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][3,1]<1>(0,1,0)("X[Map]┗ Update Shop Internal Data")
[300][5,1]<1>(0,3,0,-10,-1)("X[Map]┣ Draw Shop")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[300][3,1]<1>(0,1,0)("X[Map]┗ Update Shop Internal Data")
[300][5,1]<1>(0,3,0,-1,-1)("X[Map]┣ Draw Shop")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600019,0,0,0)()
[180][1,0]<0>(9)()
[121][4,0]<0>(1600016,0,0,0)()
[212][0,1]<0>()("Shop Start")
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Sell")
[121][4,0]<1>(1600019,1,0,0)()
[300][3,1]<1>(0,1,1)("X[Map]┗ Update Shop Internal Data")
[300][4,1]<1>(0,2,2,1)("X[Map]┣ Draw Shop")
[300][4,1]<1>(0,2,2,-2)("X[Map]┣ Draw Shop")
[300][5,1]<1>(0,3,3,1,0)("X[Map]┣ Draw Shop")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("Buy")
[121][4,0]<1>(1600019,0,0,0)()
[300][3,1]<1>(0,1,0)("X[Map]┗ Update Shop Internal Data")
[300][4,1]<1>(0,2,2,0)("X[Map]┣ Draw Shop")
[300][4,1]<1>(0,2,2,-2)("X[Map]┣ Draw Shop")
[300][5,1]<1>(0,3,3,0,0)("X[Map]┣ Draw Shop")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("Buy and Sell available")
[300][3,1]<1>(0,1,1600019)("X[Map]┗ Update Shop Internal Data")
[300][5,1]<1>(0,3,2,1600019,0)("X[Map]┣ Draw Shop")
[170][0,0]<1>()()
[123][2,0]<2>(1600010,184)()
[111][7,0]<2>(2,1600010,4,2,1600010,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Left key")
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<3>(1600019,1,0,256)()
[121][4,0]<3>(1600019,2,0,1280)()
[300][3,1]<3>(0,1,1600019)("X[Map]┗ Update Shop Internal Data")
[300][5,1]<3>(0,3,3,1600019,-1)("X[Map]┣ Draw Shop")
[300][4,1]<3>(0,2,2,1600019)("X[Map]┣ Draw Shop")
[121][4,0]<3>(1600016,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Right key")
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<3>(1600019,1,0,256)()
[121][4,0]<3>(1600019,2,0,1280)()
[300][3,1]<3>(0,1,1600019)("X[Map]┗ Update Shop Internal Data")
[300][5,1]<3>(0,3,3,1600019,-1)("X[Map]┣ Draw Shop")
[300][4,1]<3>(0,2,2,1600019)("X[Map]┣ Draw Shop")
[121][4,0]<3>(1600016,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][7,0]<2>(2,1600010,10,2,1600010,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Confirm")
[300][3,1]<3>(0,1,0)("X[Com]Play System Sound")
[300][4,1]<3>(0,2,2,-2)("X[Map]┣ Draw Shop")
[250][5,4]<3>(18,21,0,196608,1600016)("","Base System Variables","Universal Window External Cursor Set","")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("Cancel")
[213][0,1]<3>()("Shop End")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[300][5,1]<0>(0,3,3,1600019,1600016)("X[Map]┣ Draw Shop")
[170][0,0]<0>()()
[300][5,1]<1>(0,16777218,1,1,1600013)("X[Com]U-Window: Select")
[111][4,0]<1>(17,1600013,-200,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("If only moving, get the content at the current cursor position")
[250][5,4]<2>(18,18,0,69632,1600015)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,69632,1600016)("","Base System Variables","","")
[103][0,1]<2>()("Update the display based on the stored content")
[300][5,1]<2>(0,3,1,1600019,1600016)("X[Map]┣ Draw Shop")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600013,-100,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("If canceled")
[111][4,0]<3>(1,1600000,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("Return only if the shop supports both buying and selling")
[250][5,4]<4>(18,61,0,69632,1600016)("","Base System Variables","","")
[300][5,1]<4>(0,3,3,1600019,-1)("X[Map]┣ Draw Shop")
[213][0,1]<4>()("Shop Start")
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[213][0,1]<3>()("Shop End")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("None")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("When an item is bought or sold")
[250][5,4]<3>(18,18,0,69632,1600015)("","Base System Variables","","")
[250][5,4]<3>(18,61,0,69632,1600016)("","Base System Variables","","")
[111][7,0]<3>(2,1600019,0,2,1600019,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("Buy process")
[250][5,4]<4>(19,1600016,1,331776,1600020)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600016,3,331776,1600022)("","Universal Window Items","","Quantity Left/Point Cost")
[121][4,0]<4>(1600022,-1,0,768)()
[111][4,0]<4>(1,1600020,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,10000,16384)()
[111][10,0]<5>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[Com]Change Items")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[Com]Change Money")
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,20)("X[Com]Play System Sound")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[Com]Change Weapons")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[Com]Change Money")
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,20)("X[Com]Play System Sound")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[Com]Change Armors")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[Com]Change Money")
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,20)("X[Com]Play System Sound")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("Sell process")
[250][5,4]<4>(19,1600016,1,331776,1600020)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600016,3,331776,1600022)("","Universal Window Items","","Quantity Left/Point Cost")
[111][4,0]<4>(1,1600020,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,10000,16384)()
[111][10,0]<5>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[Com]Change Items")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[Com]Change Money")
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,21)("X[Com]Play System Sound")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[Com]Change Weapons")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[Com]Change Money")
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,21)("X[Com]Play System Sound")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[Com]Change Armors")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[Com]Change Money")
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,21)("X[Com]Play System Sound")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("Play SE")
[300][3,1]<7>(0,1,2)("X[Com]Play System Sound")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][3,1]<3>(0,1,1600019)("X[Map]┗ Update Shop Internal Data")
[103][0,1]<3>()("Update the display based on the stored content")
[103][0,1]<3>()("Set the cursor position")
[250][5,4]<3>(18,61,0,69632,1600016)("","Base System Variables","","")
[250][5,4]<3>(18,21,0,65536,1600016)("","Base System Variables","","")
[300][5,1]<3>(0,3,3,1600016,1600016)("X[Map]┣ Draw Shop")
[300][5,1]<3>(0,3,1,1600016,1600016)("X[Map]┣ Draw Shop")
[300][5,1]<3>(0,3,2,-2,0)("X[Map]┣ Draw Shop")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("  End processing starts here")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("Shop End")
[300][4,1]<1>(0,2,-1,0)("X[Map]┣ Draw Shop")
[180][1,0]<1>(10)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   Runs the shop after items have been added. Rendering and related processes are called from here.
▼ ―――――――――――――――――――――――――――――――――――
▼ ―――――――――――――――――――――――――――――――――――
▼ Initial shop display
■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  0
■Condition (Number):   [1] CSelf0[Shop Type] ==  1  /  [2] CSelf0[Shop Type] ==  2  /  [3] CSelf0[Shop Type] ==  3  
-◇Condition:  [1]  [ CSelf0[Shop Type] == 1   ] Case↓
 |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / 1:Sell
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 0:Display A (initial display: slide-in + full display) / -11:Sell Only / -1
 |■
-◇Condition:  [2]  [ CSelf0[Shop Type] == 2   ] Case↓
 |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / 0:Buy
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 0:Display A (initial display: slide-in + full display) / -10:Buy Only / -1
 |■
-◇Condition:  [3]  [ CSelf0[Shop Type] == 3   ] Case↓
 |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / 0:Buy
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 0:Display A (initial display: slide-in + full display) / -1 / -1
 |■
◇End◇
■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] = 0 + 0 
■Wait: 9 Frames
■Set Variable: CSelf16[Last Cursor Position] = 0 + 0 
●Label Point [Shop Start] <<<<<<<<<<<<<<<<★
■Condition (Number):   [1] CSelf0[Shop Type] ==  1  /  [2] CSelf0[Shop Type] ==  2  /  [3] CSelf0[Shop Type] ==  3  
-◇Condition:  [1]  [ CSelf0[Shop Type] == 1   ] Case↓
 |▼ Sell
 |■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] = 1 + 0 
 |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / 1:Sell
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / 1:Sell
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / -2:Inactive
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / 1:Sell / 0
 |■
-◇Condition:  [2]  [ CSelf0[Shop Type] == 2   ] Case↓
 |▼ Buy
 |■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] = 0 + 0 
 |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / 0:Buy
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / 0:Buy
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / -2:Inactive
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / 0:Buy / 0
 |■
-◇Condition:  [3]  [ CSelf0[Shop Type] == 3   ] Case↓
 |▼ Buy and Sell available
 |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / CSelf19[Mode (Buy=0/Sell=1)]
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / CSelf19[Mode (Buy=0/Sell=1)] / 0
 |■Loop Start
 | |■Key Input: CSelf10[Temp Variable A] [Wait for Input <!>]  Left/Right (4, 6) Confirm (10) Cancel (11)
 | |■Condition (Number):   [1] CSelf10[Temp Variable A] ==  4  /  [2] CSelf10[Temp Variable A] ==  6  
 | |-◇Condition:  [1]  [ CSelf10[Temp Variable A] == 4   ] Case↓
 | | |▼ Left key
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] += 1 + 0 
 | | |■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] %= 2 + 0 
 | | |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / CSelf19[Mode (Buy=0/Sell=1)]
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / CSelf19[Mode (Buy=0/Sell=1)] / -1
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / CSelf19[Mode (Buy=0/Sell=1)]
 | | |■Set Variable: CSelf16[Last Cursor Position] = 0 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[Temp Variable A] == 6   ] Case↓
 | | |▼ Right key
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] += 1 + 0 
 | | |■Set Variable: CSelf19[Mode (Buy=0/Sell=1)] %= 2 + 0 
 | | |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / CSelf19[Mode (Buy=0/Sell=1)]
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / CSelf19[Mode (Buy=0/Sell=1)] / -1
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / CSelf19[Mode (Buy=0/Sell=1)]
 | | |■Set Variable: CSelf16[Last Cursor Position] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf10[Temp Variable A] ==  10  /  [2] CSelf10[Temp Variable A] ==  11  
 | |-◇Condition:  [1]  [ CSelf10[Temp Variable A] == 10   ] Case↓
 | | |▼ Confirm
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / -2:Inactive
 | | |■Write to DB(Var): VarDB[ "Base System Variables":"Universal Window External Cursor Set":0 ] (18:21:Number) =  CSelf16[Last Cursor Position]
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[Temp Variable A] == 11   ] Case↓
 | | |▼ Cancel
 | | |●Label Jump [Shop End] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / CSelf19[Mode (Buy=0/Sell=1)] / CSelf16[Last Cursor Position]
■Loop Start
 |■Call Event [Name]: CSelf13 = ["X[Com]U-Window: Select"] <CommonEv 65>  / 1:End with One Key Press / 1:Don't Play Confirm Sound
 |■Condition (Number):   [1] CSelf13 ==  -200  
 |-◇Condition:  [1]  [ CSelf13 == -200   ] Case↓
 | |▼ If only moving, get the content at the current cursor position
 | |■Load DB(Var):  CSelf15[Cursor Position Item Code] = VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) 
 | |■Load DB(Var):  CSelf16[Last Cursor Position] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | |▼ Update the display based on the stored content
 | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 1:Display B (instant display + partial update) / CSelf19[Mode (Buy=0/Sell=1)] / CSelf16[Last Cursor Position]
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf13 ==  -100  /  [2] CSelf13 ==  -2  /  [3] CSelf13 >=  0  
 | |-◇Condition:  [1]  [ CSelf13 == -100   ] Case↓
 | | |▼ If canceled
 | | |■Condition (Number):   [1] CSelf0[Shop Type] ==  3  
 | | |-◇Condition:  [1]  [ CSelf0[Shop Type] == 3   ] Case↓
 | | | |▼ Return only if the shop supports both buying and selling
 | | | |■Load DB(Var):  CSelf16[Last Cursor Position] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / CSelf19[Mode (Buy=0/Sell=1)] / -1
 | | | |●Label Jump [Shop Start] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |■Wait: 1 Frames
 | | | |■
 | | |◇End◇
 | | |●Label Jump [Shop End] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf13 == -2   ] Case↓
 | | |▼ None
 | | |■
 | |-◇Condition:  [3]  [ CSelf13 >= 0   ] Case↓
 | | |▼ When an item is bought or sold
 | | |■Load DB(Var):  CSelf15[Cursor Position Item Code] = VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) 
 | | |■Load DB(Var):  CSelf16[Last Cursor Position] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | |■Condition (Number):   [1] CSelf19[Mode (Buy=0/Sell=1)] ==  0  /  [2] CSelf19[Mode (Buy=0/Sell=1)] ==  1  
 | | |-◇Condition:  [1]  [ CSelf19[Mode (Buy=0/Sell=1)] == 0   ] Case↓
 | | | |▼ Buy process
 | | | |■Load DB(Var):  CSelf20[Target Item Code] = VarDB[ "Universal Window Items":CSelf16[Last Cursor Position]:"Item ID" ] (19:-:1) 
 | | | |■Load DB(Var):  CSelf22[Amount] = VarDB[ "Universal Window Items":CSelf16[Last Cursor Position]:"Quantity Left/Point Cost" ] (19:-:3) 
 | | | |■Set Variable: CSelf22[Amount] *= -1 + 0 
 | | | |■Condition (Number):   [1] CSelf20[Target Item Code] >=  10000  
 | | | |-◇Condition:  [1]  [ CSelf20[Target Item Code] >= 10000   ] Case↓
 | | | | |■Set Variable: CSelf21[ID] = CSelf20[Target Item Code] % 10000 
 | | | | |■Condition (Number):   [1] CSelf20[Target Item Code] <=  19999  /  [2] CSelf20[Target Item Code] <=  29999  /  [3] CSelf20[Target Item Code] <=  39999  
 | | | | |-◇Condition:  [1]  [ CSelf20[Target Item Code] <= 19999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[Actual Change] = ["X[Com]Change Items"] <CommonEv 50>  / CSelf21[ID] / 1
 | | | | | |■Condition (Number):   [1] CSelf24[Actual Change] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[Actual Change] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf22[Amount]
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 20:Buy Sound
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf20[Target Item Code] <= 29999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[Actual Change] = ["X[Com]Change Weapons"] <CommonEv 51>  / CSelf21[ID] / 1
 | | | | | |■Condition (Number):   [1] CSelf24[Actual Change] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[Actual Change] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf22[Amount]
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 20:Buy Sound
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf20[Target Item Code] <= 39999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[Actual Change] = ["X[Com]Change Armors"] <CommonEv 52>  / CSelf21[ID] / 1
 | | | | | |■Condition (Number):   [1] CSelf24[Actual Change] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[Actual Change] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf22[Amount]
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 20:Buy Sound
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf19[Mode (Buy=0/Sell=1)] == 1   ] Case↓
 | | | |▼ Sell process
 | | | |■Load DB(Var):  CSelf20[Target Item Code] = VarDB[ "Universal Window Items":CSelf16[Last Cursor Position]:"Item ID" ] (19:-:1) 
 | | | |■Load DB(Var):  CSelf22[Amount] = VarDB[ "Universal Window Items":CSelf16[Last Cursor Position]:"Quantity Left/Point Cost" ] (19:-:3) 
 | | | |■Condition (Number):   [1] CSelf20[Target Item Code] >=  10000  
 | | | |-◇Condition:  [1]  [ CSelf20[Target Item Code] >= 10000   ] Case↓
 | | | | |■Set Variable: CSelf21[ID] = CSelf20[Target Item Code] % 10000 
 | | | | |■Condition (Number):   [1] CSelf20[Target Item Code] <=  19999  /  [2] CSelf20[Target Item Code] <=  29999  /  [3] CSelf20[Target Item Code] <=  39999  
 | | | | |-◇Condition:  [1]  [ CSelf20[Target Item Code] <= 19999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[Actual Change] = ["X[Com]Change Items"] <CommonEv 50>  / CSelf21[ID] / -1
 | | | | | |■Condition (Number):   [1] CSelf24[Actual Change] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[Actual Change] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf22[Amount]
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 21:Sell Sound
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf20[Target Item Code] <= 29999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[Actual Change] = ["X[Com]Change Weapons"] <CommonEv 51>  / CSelf21[ID] / -1
 | | | | | |■Condition (Number):   [1] CSelf24[Actual Change] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[Actual Change] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf22[Amount]
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 21:Sell Sound
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf20[Target Item Code] <= 39999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[Actual Change] = ["X[Com]Change Armors"] <CommonEv 52>  / CSelf21[ID] / -1
 | | | | | |■Condition (Number):   [1] CSelf24[Actual Change] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[Actual Change] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf22[Amount]
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 21:Sell Sound
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ Play SE
 | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Call Event [Name]: ["X[Map]┗ Update Shop Internal Data"] <CommonEv 86>  / CSelf19[Mode (Buy=0/Sell=1)]
 | | |▼ Update the display based on the stored content
 | | |▼ Set the cursor position
 | | |■Load DB(Var):  CSelf16[Last Cursor Position] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | |■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  CSelf16[Last Cursor Position]
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 3:Display C (item-only update) / CSelf16[Last Cursor Position] / CSelf16[Last Cursor Position]
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 1:Display B (instant display + partial update) / CSelf16[Last Cursor Position] / CSelf16[Last Cursor Position]
 | | |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / 2:Cursor Display (erase if [2] = -1, make inactive if [2] = -2) / -2:Inactive / 0
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Repeat Loop [ 0 ] Times
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼   End processing starts here
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●Label Point [Shop End] <<<<<<<<<<<<<<<<★
 |■Call Event [Name]: ["X[Map]┣ Draw Shop"] <CommonEv 85>  / -1:Erase / 0:Buy
 |■Wait: 10 Frames
 |■Exit Event
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
