COMMON_ID=84
COMMON_NAME=X[移]お店実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=お店のタイプ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=売り・買い 両方
CHOICE_STR_0_1=買いのみ
CHOICE_STR_0_2=売りのみ
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=3
CHOICE_VAL_0_1=2
CHOICE_VAL_0_2=1
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=2
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=お店タイプ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=カーソル位置コード
CSELF_NAME_16=最終選択位置
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=買う(0)/売る(1)モード
CSELF_NAME_20=処理アイテム
CSELF_NAME_21=番号
CSELF_NAME_22=処理金額
CSELF_NAME_23=
CSELF_NAME_24=実増減数
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=257
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　商品追加後に、お店を実行する処理です。ここから描画処理などを呼び出します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("お店初期表示")
[250][5,4]<0>(18,21,0,65536,0)("","Base System Variables","","")
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[300][3,1]<1>(0,1,1)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,0,-11,-1)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][3,1]<1>(0,1,0)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,0,-10,-1)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[300][3,1]<1>(0,1,0)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,0,-1,-1)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600019,0,0,0)()
[180][1,0]<0>(9)()
[121][4,0]<0>(1600016,0,0,0)()
[212][0,1]<0>()("お店開始")
[111][10,0]<0>(3,1600000,1,2,1600000,2,2,1600000,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("売る")
[121][4,0]<1>(1600019,1,0,0)()
[300][3,1]<1>(0,1,1)("X[移]┗ お店内部情報更新")
[300][4,1]<1>(0,2,2,1)("X[移]┣ お店　描画")
[300][4,1]<1>(0,2,2,-2)("X[移]┣ お店　描画")
[300][5,1]<1>(0,3,3,1,0)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("買う")
[121][4,0]<1>(1600019,0,0,0)()
[300][3,1]<1>(0,1,0)("X[移]┗ お店内部情報更新")
[300][4,1]<1>(0,2,2,0)("X[移]┣ お店　描画")
[300][4,1]<1>(0,2,2,-2)("X[移]┣ お店　描画")
[300][5,1]<1>(0,3,3,0,0)("X[移]┣ お店　描画")
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("買う・売る　から選択できる")
[300][3,1]<1>(0,1,1600019)("X[移]┗ お店内部情報更新")
[300][5,1]<1>(0,3,2,1600019,0)("X[移]┣ お店　描画")
[170][0,0]<1>()()
[123][2,0]<2>(1600010,184)()
[111][7,0]<2>(2,1600010,4,2,1600010,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("左キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600019,1,0,256)()
[121][4,0]<3>(1600019,2,0,1280)()
[300][3,1]<3>(0,1,1600019)("X[移]┗ お店内部情報更新")
[300][5,1]<3>(0,3,3,1600019,-1)("X[移]┣ お店　描画")
[300][4,1]<3>(0,2,2,1600019)("X[移]┣ お店　描画")
[121][4,0]<3>(1600016,0,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("右キー")
[300][3,1]<3>(0,1,5)("X[共]システムSE再生")
[121][4,0]<3>(1600019,1,0,256)()
[121][4,0]<3>(1600019,2,0,1280)()
[300][3,1]<3>(0,1,1600019)("X[移]┗ お店内部情報更新")
[300][5,1]<3>(0,3,3,1600019,-1)("X[移]┣ お店　描画")
[300][4,1]<3>(0,2,2,1600019)("X[移]┣ お店　描画")
[121][4,0]<3>(1600016,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][7,0]<2>(2,1600010,10,2,1600010,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("決定")
[300][3,1]<3>(0,1,0)("X[共]システムSE再生")
[300][4,1]<3>(0,2,2,-2)("X[移]┣ お店　描画")
[250][5,4]<3>(18,21,0,196608,1600016)("","Base System Variables","Universal Window External Cursor Set","")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("キャンセル")
[213][0,1]<3>()("お店終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[300][5,1]<0>(0,3,3,1600019,1600016)("X[移]┣ お店　描画")
[170][0,0]<0>()()
[300][5,1]<1>(0,16777218,1,1,1600013)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[111][4,0]<1>(17,1600013,-200,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("移動だけの場合は選択カーソル位置の内容を得る")
[250][5,4]<2>(18,18,0,69632,1600015)("","Base System Variables","","")
[250][5,4]<2>(18,61,0,69632,1600016)("","Base System Variables","","")
[103][0,1]<2>()("格納されている内容に応じて描画内容を更新")
[300][5,1]<2>(0,3,1,1600019,1600016)("X[移]┣ お店　描画")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600013,-100,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キャンセルした場合")
[111][4,0]<3>(1,1600000,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("売り買い両用のお店の場合だけｷｬﾝｾﾙして戻る")
[250][5,4]<4>(18,61,0,69632,1600016)("","Base System Variables","","")
[300][5,1]<4>(0,3,3,1600019,-1)("X[移]┣ お店　描画")
[213][0,1]<4>()("お店開始")
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[213][0,1]<3>()("お店終了")
[171][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("何もなし")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("アイテムを購入・売却したときの処理")
[250][5,4]<3>(18,18,0,69632,1600015)("","Base System Variables","","")
[250][5,4]<3>(18,61,0,69632,1600016)("","Base System Variables","","")
[111][7,0]<3>(2,1600019,0,2,1600019,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("買う処理")
[250][5,4]<4>(19,1600016,1,331776,1600020)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600016,3,331776,1600022)("","Universal Window Items","","Quantity Left/Point Cost")
[121][4,0]<4>(1600022,-1,0,768)()
[111][4,0]<4>(1,1600020,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,10000,16384)()
[111][10,0]<5>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[共]アイテム増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,20)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[共]武器増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,20)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][5,1]<6>(0,16777218,1600021,1,1600024)("X[共]防具増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,20)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("売る処理")
[250][5,4]<4>(19,1600016,1,331776,1600020)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600016,3,331776,1600022)("","Universal Window Items","","Quantity Left/Point Cost")
[111][4,0]<4>(1,1600020,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600021,1600020,10000,16384)()
[111][10,0]<5>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<5>(1)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[共]アイテム増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,21)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[共]武器増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,21)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[300][5,1]<6>(0,16777218,1600021,-1,1600024)("X[共]防具増減")
[111][4,0]<6>(17,1600024,0,5)()
[401][1,0]<6>(1)()
[300][3,1]<7>(0,1,1600022)("X[共]所持金増減")
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,21)("X[共]システムSE再生")
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("SE再生")
[300][3,1]<7>(0,1,2)("X[共]システムSE再生")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][3,1]<3>(0,1,1600019)("X[移]┗ お店内部情報更新")
[103][0,1]<3>()("格納されている内容に応じて描画内容を更新")
[103][0,1]<3>()("カーソル位置を再設定")
[250][5,4]<3>(18,61,0,69632,1600016)("","Base System Variables","","")
[250][5,4]<3>(18,21,0,65536,1600016)("","Base System Variables","","")
[300][5,1]<3>(0,3,3,1600016,1600016)("X[移]┣ お店　描画")
[300][5,1]<3>(0,3,1,1600016,1600016)("X[移]┣ お店　描画")
[300][5,1]<3>(0,3,2,-2,0)("X[移]┣ お店　描画")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　ここから終了処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("お店終了")
[300][4,1]<1>(0,2,-1,0)("X[移]┣ お店　描画")
[180][1,0]<1>(10)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　商品追加後に、お店を実行する処理です。ここから描画処理などを呼び出します。
▼ ―――――――――――――――――――――――――――――――――――
▼ ―――――――――――――――――――――――――――――――――――
▼ お店初期表示
■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  0
■Condition (Number):   [1] CSelf0[お店タイプ] ==  1  /  [2] CSelf0[お店タイプ] ==  2  /  [3] CSelf0[お店タイプ] ==  3  
-◇Condition:  [1]  [ CSelf0[お店タイプ] == 1   ] Case↓
 |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / 1:売る
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 0:表示A（初期表示用　スライド表示＆全表示） / -11:「売る」だけ表示 / -1
 |■
-◇Condition:  [2]  [ CSelf0[お店タイプ] == 2   ] Case↓
 |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / 0:買う
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 0:表示A（初期表示用　スライド表示＆全表示） / -10:「買う」だけ表示 / -1
 |■
-◇Condition:  [3]  [ CSelf0[お店タイプ] == 3   ] Case↓
 |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / 0:買う
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 0:表示A（初期表示用　スライド表示＆全表示） / -1 / -1
 |■
◇End◇
■Set Variable: CSelf19[買う(0)/売る(1)モード] = 0 + 0 
■Wait: 9 Frames
■Set Variable: CSelf16[最終選択位置] = 0 + 0 
●Label Point [お店開始] <<<<<<<<<<<<<<<<<<<<<<<<★
■Condition (Number):   [1] CSelf0[お店タイプ] ==  1  /  [2] CSelf0[お店タイプ] ==  2  /  [3] CSelf0[お店タイプ] ==  3  
-◇Condition:  [1]  [ CSelf0[お店タイプ] == 1   ] Case↓
 |▼ 売る
 |■Set Variable: CSelf19[買う(0)/売る(1)モード] = 1 + 0 
 |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / 1:売る
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / 1:売る
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / 1:売る / 0
 |■
-◇Condition:  [2]  [ CSelf0[お店タイプ] == 2   ] Case↓
 |▼ 買う
 |■Set Variable: CSelf19[買う(0)/売る(1)モード] = 0 + 0 
 |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / 0:買う
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / 0:買う
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / 0:買う / 0
 |■
-◇Condition:  [3]  [ CSelf0[お店タイプ] == 3   ] Case↓
 |▼ 買う・売る　から選択できる
 |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / CSelf19[買う(0)/売る(1)モード]
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf19[買う(0)/売る(1)モード] / 0
 |■Loop Start
 | |■Key Input: CSelf10[一時変数A] [Wait For Input <!>]  Left-Right(4,6) Confirm(10) Cancel(11)
 | |■Condition (Number):   [1] CSelf10[一時変数A] ==  4  /  [2] CSelf10[一時変数A] ==  6  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 4   ] Case↓
 | | |▼ 左キー
 | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | | |■Set Variable: CSelf19[買う(0)/売る(1)モード] += 1 + 0 
 | | |■Set Variable: CSelf19[買う(0)/売る(1)モード] %= 2 + 0 
 | | |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / CSelf19[買う(0)/売る(1)モード]
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / -1
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf19[買う(0)/売る(1)モード]
 | | |■Set Variable: CSelf16[最終選択位置] = 0 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 6   ] Case↓
 | | |▼ 右キー
 | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | | |■Set Variable: CSelf19[買う(0)/売る(1)モード] += 1 + 0 
 | | |■Set Variable: CSelf19[買う(0)/売る(1)モード] %= 2 + 0 
 | | |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / CSelf19[買う(0)/売る(1)モード]
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / -1
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / CSelf19[買う(0)/売る(1)モード]
 | | |■Set Variable: CSelf16[最終選択位置] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf10[一時変数A] ==  10  /  [2] CSelf10[一時変数A] ==  11  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 10   ] Case↓
 | | |▼ 決定
 | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 0:決定音
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結
 | | |■Write to DB(Var): VarDB[ "Base System Variables":"Universal Window External Cursor Set":0 ] (18:21:Number) =  CSelf16[最終選択位置]
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 11   ] Case↓
 | | |▼ キャンセル
 | | |●Label Jump [お店終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / CSelf16[最終選択位置]
■Loop Start
 |■Call Event [Name]: CSelf13 = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <CommonEv 65>  / 1:キー１回分だけ処理 / 1:決定音を鳴らさない
 |■Condition (Number):   [1] CSelf13 ==  -200  
 |-◇Condition:  [1]  [ CSelf13 == -200   ] Case↓
 | |▼ 移動だけの場合は選択カーソル位置の内容を得る
 | |■Load DB(Var):  CSelf15[カーソル位置コード] = VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) 
 | |■Load DB(Var):  CSelf16[最終選択位置] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | |▼ 格納されている内容に応じて描画内容を更新
 | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 1:表示B（瞬間表示＆一部更新） / CSelf19[買う(0)/売る(1)モード] / CSelf16[最終選択位置]
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf13 ==  -100  /  [2] CSelf13 ==  -2  /  [3] CSelf13 >=  0  
 | |-◇Condition:  [1]  [ CSelf13 == -100   ] Case↓
 | | |▼ キャンセルした場合
 | | |■Condition (Number):   [1] CSelf0[お店タイプ] ==  3  
 | | |-◇Condition:  [1]  [ CSelf0[お店タイプ] == 3   ] Case↓
 | | | |▼ 売り買い両用のお店の場合だけｷｬﾝｾﾙして戻る
 | | | |■Load DB(Var):  CSelf16[最終選択位置] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / CSelf19[買う(0)/売る(1)モード] / -1
 | | | |●Label Jump [お店開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |■Wait: 1 Frames
 | | | |■
 | | |◇End◇
 | | |●Label Jump [お店終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■Break Loop
 | | |■
 | |-◇Condition:  [2]  [ CSelf13 == -2   ] Case↓
 | | |▼ 何もなし
 | | |■
 | |-◇Condition:  [3]  [ CSelf13 >= 0   ] Case↓
 | | |▼ アイテムを購入・売却したときの処理
 | | |■Load DB(Var):  CSelf15[カーソル位置コード] = VarDB[ "Base System Variables":18:0 ] (18:Universal Window Selected Item ID:Number) 
 | | |■Load DB(Var):  CSelf16[最終選択位置] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | |■Condition (Number):   [1] CSelf19[買う(0)/売る(1)モード] ==  0  /  [2] CSelf19[買う(0)/売る(1)モード] ==  1  
 | | |-◇Condition:  [1]  [ CSelf19[買う(0)/売る(1)モード] == 0   ] Case↓
 | | | |▼ 買う処理
 | | | |■Load DB(Var):  CSelf20[処理アイテム] = VarDB[ "Universal Window Items":CSelf16[最終選択位置]:"Item ID" ] (19:-:1) 
 | | | |■Load DB(Var):  CSelf22[処理金額] = VarDB[ "Universal Window Items":CSelf16[最終選択位置]:"Quantity Left/Point Cost" ] (19:-:3) 
 | | | |■Set Variable: CSelf22[処理金額] *= -1 + 0 
 | | | |■Condition (Number):   [1] CSelf20[処理アイテム] >=  10000  
 | | | |-◇Condition:  [1]  [ CSelf20[処理アイテム] >= 10000   ] Case↓
 | | | | |■Set Variable: CSelf21[番号] = CSelf20[処理アイテム] % 10000 
 | | | | |■Condition (Number):   [1] CSelf20[処理アイテム] <=  19999  /  [2] CSelf20[処理アイテム] <=  29999  /  [3] CSelf20[処理アイテム] <=  39999  
 | | | | |-◇Condition:  [1]  [ CSelf20[処理アイテム] <= 19999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[実増減数] = ["X[共]アイテム増減"] <CommonEv 50>  / CSelf21[番号] / 1
 | | | | | |■Condition (Number):   [1] CSelf24[実増減数] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[実増減数] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[共]所持金増減"] <CommonEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 20:購入音
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf20[処理アイテム] <= 29999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[実増減数] = ["X[共]武器増減"] <CommonEv 51>  / CSelf21[番号] / 1
 | | | | | |■Condition (Number):   [1] CSelf24[実増減数] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[実増減数] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[共]所持金増減"] <CommonEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 20:購入音
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf20[処理アイテム] <= 39999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[実増減数] = ["X[共]防具増減"] <CommonEv 52>  / CSelf21[番号] / 1
 | | | | | |■Condition (Number):   [1] CSelf24[実増減数] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[実増減数] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[共]所持金増減"] <CommonEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 20:購入音
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf19[買う(0)/売る(1)モード] == 1   ] Case↓
 | | | |▼ 売る処理
 | | | |■Load DB(Var):  CSelf20[処理アイテム] = VarDB[ "Universal Window Items":CSelf16[最終選択位置]:"Item ID" ] (19:-:1) 
 | | | |■Load DB(Var):  CSelf22[処理金額] = VarDB[ "Universal Window Items":CSelf16[最終選択位置]:"Quantity Left/Point Cost" ] (19:-:3) 
 | | | |■Condition (Number):   [1] CSelf20[処理アイテム] >=  10000  
 | | | |-◇Condition:  [1]  [ CSelf20[処理アイテム] >= 10000   ] Case↓
 | | | | |■Set Variable: CSelf21[番号] = CSelf20[処理アイテム] % 10000 
 | | | | |■Condition (Number):   [1] CSelf20[処理アイテム] <=  19999  /  [2] CSelf20[処理アイテム] <=  29999  /  [3] CSelf20[処理アイテム] <=  39999  
 | | | | |-◇Condition:  [1]  [ CSelf20[処理アイテム] <= 19999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[実増減数] = ["X[共]アイテム増減"] <CommonEv 50>  / CSelf21[番号] / -1
 | | | | | |■Condition (Number):   [1] CSelf24[実増減数] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[実増減数] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[共]所持金増減"] <CommonEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 21:売却音
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf20[処理アイテム] <= 29999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[実増減数] = ["X[共]武器増減"] <CommonEv 51>  / CSelf21[番号] / -1
 | | | | | |■Condition (Number):   [1] CSelf24[実増減数] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[実増減数] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[共]所持金増減"] <CommonEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 21:売却音
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf20[処理アイテム] <= 39999   ] Case↓
 | | | | | |■Call Event [Name]: CSelf24[実増減数] = ["X[共]防具増減"] <CommonEv 52>  / CSelf21[番号] / -1
 | | | | | |■Condition (Number):   [1] CSelf24[実増減数] !=  0  
 | | | | | |-◇Condition:  [1]  [ CSelf24[実増減数] != 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[共]所持金増減"] <CommonEv 53>  / CSelf22[処理金額]
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 21:売却音
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ SE再生
 | | | | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Call Event [Name]: ["X[移]┗ お店内部情報更新"] <CommonEv 86>  / CSelf19[買う(0)/売る(1)モード]
 | | |▼ 格納されている内容に応じて描画内容を更新
 | | |▼ カーソル位置を再設定
 | | |■Load DB(Var):  CSelf16[最終選択位置] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 | | |■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  CSelf16[最終選択位置]
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 3:表示C（項目更新のみ） / CSelf16[最終選択位置] / CSelf16[最終選択位置]
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 1:表示B（瞬間表示＆一部更新） / CSelf16[最終選択位置] / CSelf16[最終選択位置]
 | | |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / 2:カーソル表示([2]が-1なら消去　-2なら凍結) / -2:凍結 / 0
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Repeat Loop [ 0 ] Times
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　ここから終了処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●Label Point [お店終了] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Call Event [Name]: ["X[移]┣ お店　描画"] <CommonEv 85>  / -1:消去 / 0:買う
 |■Wait: 10 Frames
 |■Exit Event
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
