COMMON_ID=85
COMMON_NAME=X[Map]┣ Draw Shop
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Mode
VALINPUT_NAME_1=[2]Cursor Position
VALINPUT_NAME_2=Shop Item Index
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=5
CHOICE_STR_0_0=Display A (initial display: slide-in + full display)
CHOICE_STR_0_1=Display B (instant display + partial update)
CHOICE_STR_0_2=Display C (item-only update)
CHOICE_STR_0_3=Cursor Display (erase if [2] = -1, make inactive if [2] = -2)
CHOICE_STR_0_4=Erase
CHOICE_STR_1_NUM=5
CHOICE_STR_1_0=Inactive
CHOICE_STR_1_1=Buy
CHOICE_STR_1_2=Sell
CHOICE_STR_1_3=Buy Only
CHOICE_STR_1_4=Sell Only
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=5
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=3
CHOICE_VAL_0_3=2
CHOICE_VAL_0_4=-1
CHOICE_VAL_1_NUM=5
CHOICE_VAL_1_0=-2
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_1_3=-10
CHOICE_VAL_1_4=-11
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Mode
CSELF_NAME_1=[2]Cursor Position
CSELF_NAME_2=Shop Item Index
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=Main Display
CSELF_NAME_7=Temp String
CSELF_NAME_8=Window Image File
CSELF_NAME_9=Cursor Image File
CSELF_NAME_10=Temp Variable A
CSELF_NAME_11=Temp Variable B
CSELF_NAME_12=Temp Variable C
CSELF_NAME_13=Temp Variable D
CSELF_NAME_14=
CSELF_NAME_15=Temp Variable F
CSELF_NAME_16=
CSELF_NAME_17=Min Font Size
CSELF_NAME_18=Small Font Size
CSELF_NAME_19=Base Font Size
CSELF_NAME_20=Base Picture ID
CSELF_NAME_21=Temp Picture ID
CSELF_NAME_22=Top Box X
CSELF_NAME_23=Top Box Y
CSELF_NAME_24=Top Box Width
CSELF_NAME_25=Top Box Height
CSELF_NAME_26=Temp Picture ID 2
CSELF_NAME_27=Equip Status Row Count
CSELF_NAME_28=
CSELF_NAME_29=Full Update Flag
CSELF_NAME_30=Money Box X
CSELF_NAME_31=Money Box Y
CSELF_NAME_32=Money Box Width
CSELF_NAME_33=Money Box Height
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=Temp Item X
CSELF_NAME_42=Temp Item Y
CSELF_NAME_43=
CSELF_NAME_44=Temp Item X 2
CSELF_NAME_45=Temp Item Y 2
CSELF_NAME_46=Top Box Buy Offset
CSELF_NAME_47=Top Box Sell Offset
CSELF_NAME_48=Top Box Cursor Width
CSELF_NAME_49=
CSELF_NAME_50=Equip Status X
CSELF_NAME_51=Equip Status Y
CSELF_NAME_52=Equip Status Width
CSELF_NAME_53=Equip Status Height
CSELF_NAME_54=Color R
CSELF_NAME_55=Color G
CSELF_NAME_56=Color B
CSELF_NAME_57=Initial Display? (1:Yes)
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=Character Name Y
CSELF_NAME_64=Character Title X
CSELF_NAME_65=Character Title Y
CSELF_NAME_66=HP X
CSELF_NAME_67=HP Y
CSELF_NAME_68=SP X
CSELF_NAME_69=SP Y
CSELF_NAME_70=Quantity Box X
CSELF_NAME_71=Quantity Box Y
CSELF_NAME_72=Quantity Box Width
CSELF_NAME_73=Quantity Box Height
CSELF_NAME_74=
CSELF_NAME_75=Universal Window X
CSELF_NAME_76=Universal Window Y
CSELF_NAME_77=Universal Window Width
CSELF_NAME_78=Universal Window Height
CSELF_NAME_79=Universal Window Description Height
CSELF_NAME_80=All Gauge Thickness
CSELF_NAME_81=HP/SP Gauge Length
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=Coordinate Scale X (x10)
CSELF_NAME_89=Coordinate Scale Y (x10)
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=Money
CSELF_NAME_96=Party Size
CSELF_NAME_97=Item Quantity
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=541
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  - Initial shop rendering")
[103][0,1]<0>()("  - Cursor position update")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Pictures]")
[103][0,1]<0>()("  Base Picture ID + 0 = Background")
[103][0,1]<0>()("  Base Picture ID + 1 = Top Buy/Sell Window")
[103][0,1]<0>()("  Base Picture ID + 2 = Buy Cursor")
[103][0,1]<0>()("  Base Picture ID + 3 = Sell Cursor")
[103][0,1]<0>()("  Base Picture ID + 4 = <dqrt>Buy<dqrt> Label")
[103][0,1]<0>()("  Base Picture ID + 5 = <dqrt>Sell<dqrt> Label")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("  Base Picture ID + 10-32 =")
[103][0,1]<0>()("    10: Money Window, 11: Money Amount")
[103][0,1]<0>()("    20: Owned Quantity Window, 21: Owned Quantity")
[103][0,1]<0>()("    30: Equipment Status Window, 31: Equipment Status Text")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Parameter Settings")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("Set a fixed value")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("Load external parameters")
[250][5,4]<0>(18,7,0,69632,1600017)("","Base System Variables","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[250][5,4]<0>(18,0,22,332288,1600027)("","System Settings","","Equippable Slots")
[103][0,1]<0>()("v2.20: Separated the coordinate scale into X and Y values")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[121][4,0]<0>(1600054,60,0,0)()
[121][4,0]<0>(1600055,60,0,0)()
[121][4,0]<0>(1600056,100,0,0)()
[103][0,1]<0>()("Set coordinates (top-left)")
[121][4,0]<0>(1600022,0,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600024,180,0,0)()
[121][4,0]<0>(1600025,20,0,0)()
[121][4,0]<0>(1600046,60,0,0)()
[121][4,0]<0>(1600047,120,0,0)()
[121][4,0]<0>(1600048,60,0,0)()
[103][0,1]<0>()("Set money window coordinates")
[121][4,0]<0>(1600030,205,0,0)()
[121][4,0]<0>(1600031,5,0,0)()
[121][4,0]<0>(1600032,110,0,0)()
[121][4,0]<0>(1600033,35,0,0)()
[103][0,1]<0>()("Set quantity window coordinates")
[121][4,0]<0>(1600070,205,0,0)()
[121][4,0]<0>(1600071,40,0,0)()
[121][4,0]<0>(1600072,110,0,0)()
[121][4,0]<0>(1600073,27,0,0)()
[103][0,1]<0>()("Set equippable status window coordinates")
[250][5,4]<0>(18,4,0,200704,1600096)("","Base System Variables","Current Party Size","")
[121][4,0]<0>(1600050,205,0,0)()
[121][4,0]<0>(1600051,73,0,0)()
[121][4,0]<0>(1600052,110,0,0)()
[121][4,0]<0>(1600053,4,0,0)()
[121][4,0]<0>(1600053,1600096,0,768)()
[121][4,0]<0>(1600053,15,0,256)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("Universal Window coordinates")
[121][4,0]<1>(1600075,0,0,0)()
[121][4,0]<1>(1600076,20,0,0)()
[121][4,0]<1>(1600077,200,0,0)()
[121][4,0]<1>(1600078,190,0,0)()
[121][4,0]<1>(1600079,28,0,0)()
[121][4,0]<1>(1600075,1600088,0,768)()
[121][4,0]<1>(1600076,1600089,0,768)()
[121][4,0]<1>(1600077,1600088,0,768)()
[121][4,0]<1>(1600078,1600089,0,768)()
[121][4,0]<1>(1600079,1600089,0,768)()
[121][5,0]<1>(1600075,10,0,66560,4)()
[103][0,1]<1>()("Set them")
[250][5,4]<1>(18,9,0,65536,1600075)("","Base System Variables","","")
[250][5,4]<1>(18,10,0,65536,1600076)("","Base System Variables","","")
[250][5,4]<1>(18,11,0,65536,1600077)("","Base System Variables","","")
[250][5,4]<1>(18,12,0,65536,1600078)("","Base System Variables","","")
[250][5,4]<1>(18,13,0,65536,1)("","Base System Variables","","")
[250][5,4]<1>(18,14,0,65536,13)("","Base System Variables","","")
[250][5,4]<1>(18,16,0,65536,1600079)("","Base System Variables","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("Apply coordinate scaling")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[121][4,0]<0>(1600030,1600088,0,768)()
[121][4,0]<0>(1600031,1600089,0,768)()
[121][4,0]<0>(1600032,1600088,0,768)()
[121][4,0]<0>(1600033,1600089,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][5,0]<0>(1600046,1600088,0,66304,2)()
[121][5,0]<0>(1600046,10,0,66560,2)()
[121][4,0]<0>(1600050,1600088,0,768)()
[121][4,0]<0>(1600051,1600089,0,768)()
[121][4,0]<0>(1600052,1600088,0,768)()
[121][4,0]<0>(1600053,1600089,0,768)()
[121][5,0]<0>(1600050,10,0,66560,3)()
[121][4,0]<0>(1600053,1600018,1600096,8448)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][4,0]<0>(1600066,1600088,0,768)()
[121][4,0]<0>(1600067,1600089,0,768)()
[121][4,0]<0>(1600068,1600088,0,768)()
[121][4,0]<0>(1600069,1600089,0,768)()
[121][4,0]<0>(1600070,1600088,0,768)()
[121][4,0]<0>(1600071,1600089,0,768)()
[121][4,0]<0>(1600072,1600088,0,768)()
[121][4,0]<0>(1600073,1600089,0,768)()
[121][5,0]<0>(1600063,10,0,66560,10)()
[121][4,0]<0>(1600080,1600089,0,768)()
[121][4,0]<0>(1600081,1600088,0,768)()
[121][5,0]<0>(1600080,10,0,66560,1)()
[103][0,1]<0>()("Initialize")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Start main processing here")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,3,2)()
[401][1,0]<0>(1)()
[300][6,1]<1>(0,4,0,-1,2,0)("X[Com]Draw Universal Window")
[121][4,0]<1>(1600000,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("<dqrt>Erase<dqrt> Mode")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Erase only the background individually")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("Erase other pictures by sliding them to the right")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,80,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[300][6,1]<1>(0,4,-1,-1,2,1)("X[Com]Draw Universal Window")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("<dqrt>Display<dqrt> Mode")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600057,0,0,0)()
[111][4,0]<2>(17,1600000,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("●Initialization mode")
[103][0,1]<3>()("If initial display, store 1 (used as a flag for processing)")
[121][4,0]<3>(1600057,1,0,0)()
[103][0,1]<3>()("Display the Universal Window")
[300][6,1]<3>(0,4,0,-1,2,1)("X[Com]Draw Universal Window")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("Get a display parameter")
[250][5,4]<2>(6,0,0,331776,1600095)("","Party","","Current Money")
[103][0,1]<2>()(" ")
[179][1,0]<2>(1600057)()
[103][0,1]<3>()("Background")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,1600088,32,8192)()
[121][4,0]<3>(1600011,1600089,24,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("Display the Buy/Sell window")
[179][1,0]<3>(1600057)()
[121][4,0]<4>(1600021,1600020,1,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<5>()("Shift the initial position")
[121][4,0]<5>(1600041,1600022,0,0)()
[121][4,0]<5>(1600042,1600023,0,0)()
[121][4,0]<5>(1600044,1600022,1600024,4096)()
[121][4,0]<5>(1600045,1600042,0,0)()
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()(" Inertial movement")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()(" ")
[103][0,1]<4>()(" ")
[103][0,1]<4>()("Display the contents")
[121][4,0]<4>(1600013,1600024,1600088,4096)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("<dqrt>Buy<dqrt> Label & Buy Cursor")
[122][3,1]<4>(1600006,0,0)("\f[\cself[19]]Buy")
[121][4,0]<4>(1600021,1600020,4,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[111][4,0]<4>(1,1600000,0,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600001,-11,2)()
[401][1,0]<5>(1)()
[150][11,0]<6>(4129,1600021,0,0,0,1,128,1600041,1600042,100,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600012,1600019,2,12288)()
[121][4,0]<4>(1600012,1600089,2,12544)()
[290][7,0]<4>(32,0,1600021,1600021,1600046,1600012,0)()
[103][0,1]<4>()("  Cursor")
[121][4,0]<4>(1600021,1600020,2,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(4416,1600021,0,1600048,1600019,1,0,1600041,1600042,100,0,1600009)()
[290][7,0]<4>(32,0,1600021,1600021,1600046,1600012,0)()
[103][0,1]<4>()(" ")
[103][0,1]<4>()("<dqrt>Sell<dqrt> Label & Sell Cursor")
[122][3,1]<4>(1600006,0,0)("\f[\cself[19]]Sell")
[121][4,0]<4>(1600021,1600020,5,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[111][4,0]<4>(1,1600000,0,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600001,-10,2)()
[401][1,0]<5>(1)()
[150][11,0]<6>(4129,1600021,0,0,0,1,128,1600041,1600042,100,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600012,1600019,2,12288)()
[121][4,0]<4>(1600012,1600089,2,12544)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600012,0)()
[103][0,1]<4>()("  Cursor")
[121][4,0]<4>(1600021,1600020,3,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(4416,1600021,0,1600048,1600019,1,0,1600041,1600042,100,0,1600009)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600012,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()(" ")
[179][1,0]<3>(1600057)()
[103][0,1]<4>()("Animate the pictures (using the Picture Move command)")
[121][4,0]<4>(1600021,1600020,1,0)()
[121][4,0]<4>(1600026,1600021,5,0)()
[103][0,1]<4>()("Shift the initial position")
[121][4,0]<4>(1600044,1600022,1600024,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[150][3,0]<4>(16777219,1600021,1600026)()
[150][18,0]<4>(20975361,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,0,0,33554432,0,1600026,100,100,100)()
[103][0,1]<4>()("Inertial movement")
[150][18,0]<4>(20975361,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,0,1600026,100,100,100)()
[150][18,0]<4>(20975361,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,33554432,3,1600026,100,100,100)()
[150][18,0]<4>(20975361,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,33554432,5,1600026,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("Display processing ends here")
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("Display the money window")
[121][4,0]<3>(1600041,1600030,0,0)()
[121][4,0]<3>(1600042,1600031,0,0)()
[121][4,0]<3>(1600044,1600030,1600032,4096)()
[121][4,0]<3>(1600045,1600042,0,0)()
[179][1,0]<3>(1600057)()
[121][4,0]<4>(1600021,1600020,10,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<5>()("Shift the initial position")
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()("Inertial movement")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("Display the contents")
[121][4,0]<3>(1600013,1600032,1600088,4096)()
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("Double-scaling required only for 320x240 resolution (due to \ax[X])")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("From version 3.00 onward, adjust using Sys119 (Screen Resolution Multiplier)")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,18,70144,1600007)("","Terms","","")
[122][3,1]<3>(1600006,0,0)("\f[\cself[18]]Money\ax[\cself[13]]<\n><R>\f[\cself[19]]\cself[95]\f[\cself[18]] \cself[7]")
[121][4,0]<3>(1600021,1600020,11,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600012,0)()
[179][1,0]<3>(1600057)()
[103][0,1]<4>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<4>()("Shift the initial position")
[121][4,0]<4>(1600044,1600030,1600032,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[150][2,0]<4>(3,1600021)()
[150][11,0]<4>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<4>()("Inertial movement")
[150][11,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("Display processing ends here")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("Display the owned quantity window")
[103][0,1]<3>()("Correct the selected position if it exceeds the number of window items")
[250][5,4]<3>(18,17,0,331776,1600015)("","Base System Variables","","Number")
[121][4,0]<3>(1600002,1600015,1,5888)()
[111][4,0]<3>(17,1600002,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600002,7,331776,1600097)("","Universal Window Items","","[Option] Spare Number A")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600097,0,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600041,1600070,0,0)()
[121][4,0]<3>(1600042,1600071,0,0)()
[121][4,0]<3>(1600044,1600070,1600072,4096)()
[121][4,0]<3>(1600045,1600042,0,0)()
[121][4,0]<3>(1600021,1600020,20,0)()
[179][1,0]<3>(1600057)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600072,1600073,1,255,1600070,1600071,100,0,1600008)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<5>()("Shift the initial position")
[150][2,0]<5>(3,1600021)()
[150][13,0]<5>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<5>()("Inertial movement")
[150][13,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("Display the contents")
[121][4,0]<3>(1600013,1600032,1600088,4096)()
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("Double-scaling required only for 320x240 resolution (due to \ax[X])")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("From version 3.00 onward, adjust using Sys119 (Screen Resolution Multiplier)")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,18,70144,1600007)("","Terms","","")
[99][1,0]<3>(1)()
[103][0,1]<3>()("Added a process to get the owned quantity from the target position number (Note: This line has no effect)")
[121][4,0]<3>(1600011,98765,0,0)()
[99][1,0]<3>(1)()
[122][3,1]<3>(1600006,0,0)("\f[\cself[19]]Owned\ax[\cself[13]]<\n>\ay[0]<R>\f[\cself[19]]\cself[97]")
[121][4,0]<3>(1600021,1600020,21,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[121][4,0]<3>(1600013,1600089,2,12288)()
[121][4,0]<3>(1600013,1600089,3,12544)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600013,0)()
[179][1,0]<3>(1600057)()
[103][0,1]<4>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<4>()("Shift the initial position")
[121][4,0]<4>(1600044,1600070,1600072,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[150][2,0]<4>(3,1600021)()
[150][11,0]<4>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<4>()("Inertial movement")
[150][11,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("Display processing ends here")
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("Display the equipment status window")
[122][2,1]<3>(1600007,0)("")
[111][4,0]<3>(1,1600002,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600002,9,331776,1600007)("","Universal Window Items","","[Option] Spare String A")
[0][0,0]<4>()()
[499][0,0]<3>()()
[112][2,4]<3>(17,1600007)("","","","")
[401][1,0]<3>(1)()
[103][0,1]<4>()("Erase if empty")
[121][4,0]<4>(1600021,1600020,30,0)()
[150][2,0]<4>(819,1600021)()
[150][3,0]<4>(2,1600021,0)()
[121][4,0]<4>(1600021,1600020,31,0)()
[150][2,0]<4>(819,1600021)()
[150][3,0]<4>(2,1600021,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[103][0,1]<4>()("Display instantly if not empty")
[121][4,0]<4>(1600041,1600050,0,0)()
[121][4,0]<4>(1600042,1600051,0,0)()
[121][4,0]<4>(1600044,1600050,1600052,4096)()
[121][4,0]<4>(1600045,1600042,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600021,1600020,30,0)()
[150][2,0]<4>(819,1600021)()
[150][12,0]<4>(64,1600021,0,1600052,1600053,1,255,1600050,1600051,100,0,1600008)()
[179][1,0]<4>(1600057)()
[179][1,0]<5>(0)()
[103][0,1]<6>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<6>()("Shift the initial position")
[150][2,0]<6>(3,1600021)()
[150][13,0]<6>(4198145,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,-1000000,0,16777216)()
[103][0,1]<6>()("Inertial movement")
[150][13,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,3)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,5)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("Display the contents")
[121][4,0]<4>(1600013,1600052,1600088,4096)()
[121][4,0]<4>(1600013,1600088,0,512)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()("Equipment status")
[122][2,1]<4>(1600006,0)("\f[\cself[18]]\cself[7]")
[121][4,0]<4>(1600021,1600020,31,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\cself[6]")
[121][4,0]<4>(1600012,1600088,1,12288)()
[121][4,0]<4>(1600013,1600089,1,12288)()
[290][7,0]<4>(32,0,1600021,1600021,1600012,1600013,0)()
[103][0,1]<4>()(" ")
[179][1,0]<4>(1600057)()
[103][0,1]<5>()("Animate the pictures (using the Picture Move command)")
[103][0,1]<5>()("Shift the initial position")
[121][4,0]<5>(1600044,1600050,1600052,4096)()
[121][4,0]<5>(1600045,1600042,0,0)()
[150][2,0]<5>(3,1600021)()
[150][11,0]<5>(4194305,1600021,0,0,0,1,255,1600044,1600045,-1000000,0)()
[103][0,1]<5>()("Inertial movement")
[150][11,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0)()
[150][18,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<5>(4194305,1600021,5,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("Display processing ends here")
[0][0,0]<3>()()
[498][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("<dqrt>Cursor Display<dqrt> Mode")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,2,0)()
[121][4,0]<1>(1600026,1600020,3,0)()
[111][4,0]<1>(1,1600001,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("If the cursor is inactive")
[103][0,1]<2>()("stop its blinking and darken it slightly")
[290][7,0]<2>(80,0,1600021,1600026,0,0,0)()
[150][15,0]<2>(21040961,1600021,0,0,0,-1000000,180,0,0,-1000000,-1000000,0,16777216,0,1600026)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("Force all cursor colors to black (making the cursors invisible)")
[290][7,0]<1>(16,0,1600021,1600026,-100,-100,-100)()
[290][7,0]<1>(80,0,1600021,1600026,0,0,0)()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("Display only the cursor for the selected item in its original color and blink it")
[121][4,0]<1>(1600021,1600020,2,0)()
[121][4,0]<1>(1600021,1600001,0,256)()
[150][13,0]<1>(4263745,1600021,0,0,0,-1000000,255,0,0,-1000000,-1000000,0,16777216)()
[290][7,0]<1>(16,0,1600021,1600021,0,0,0)()
[290][7,0]<1>(80,15,1600021,1600021,100,100,100)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   - Initial shop rendering
▼   - Cursor position update
▼ ―――――――――――――――――――――――――――――――――――
▼ [Pictures]
▼   Base Picture ID + 0 = Background
▼   Base Picture ID + 1 = Top Buy/Sell Window
▼   Base Picture ID + 2 = Buy Cursor
▼   Base Picture ID + 3 = Sell Cursor
▼   Base Picture ID + 4 = "Buy" Label
▼   Base Picture ID + 5 = "Sell" Label
▼  
▼   Base Picture ID + 10-32 =
▼     10: Money Window, 11: Money Amount
▼     20: Owned Quantity Window, 21: Owned Quantity
▼     30: Equipment Status Window, 31: Equipment Status Text
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Parameter Settings
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ Set a fixed value
■Set Variable: CSelf20[Base Picture ID] = 12000 + 0 
▼ Load external parameters
■Load DB(Var):  CSelf17[Min Font Size] = VarDB[ "Base System Variables":7:0 ] (18:System Min Font Size:Number) 
■Load DB(Var):  CSelf18[Small Font Size] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[Base Font Size] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[Window Image File] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[Cursor Image File] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
■Load DB(User):  CSelf27[Equip Status Row Count] = UserDB[ "System Settings":0:"Equippable Slots" ] (17:Basic System Settings:22) 
▼ v2.20: Separated the coordinate scale into X and Y values
■Load DB(Var):  CSelf88[Coordinate Scale X (x10)] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[Coordinate Scale Y (x10)] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
■Set Variable: CSelf54[Color R] = 60 + 0 
■Set Variable: CSelf55[Color G] = 60 + 0 
■Set Variable: CSelf56[Color B] = 100 + 0 
▼ Set coordinates (top-left)
■Set Variable: CSelf22[Top Box X] = 0 + 0 
■Set Variable: CSelf23[Top Box Y] = 0 + 0 
■Set Variable: CSelf24[Top Box Width] = 180 + 0 
■Set Variable: CSelf25[Top Box Height] = 20 + 0 
■Set Variable: CSelf46[Top Box Buy Offset] = 60 + 0 
■Set Variable: CSelf47[Top Box Sell Offset] = 120 + 0 
■Set Variable: CSelf48[Top Box Cursor Width] = 60 + 0 
▼ Set money window coordinates
■Set Variable: CSelf30[Money Box X] = 205 + 0 
■Set Variable: CSelf31[Money Box Y] = 5 + 0 
■Set Variable: CSelf32[Money Box Width] = 110 + 0 
■Set Variable: CSelf33[Money Box Height] = 35 + 0 
▼ Set quantity window coordinates
■Set Variable: CSelf70[Quantity Box X] = 205 + 0 
■Set Variable: CSelf71[Quantity Box Y] = 40 + 0 
■Set Variable: CSelf72[Quantity Box Width] = 110 + 0 
■Set Variable: CSelf73[Quantity Box Height] = 27 + 0 
▼ Set equippable status window coordinates
■Load DB(Var):  CSelf96[Party Size] = VarDB[ "Base System Variables":"Current Party Size":0 ] (18:4:Number) 
■Set Variable: CSelf50[Equip Status X] = 205 + 0 
■Set Variable: CSelf51[Equip Status Y] = 73 + 0 
■Set Variable: CSelf52[Equip Status Width] = 110 + 0 
■Set Variable: CSelf53[Equip Status Height] = 4 + 0 
■Set Variable: CSelf53[Equip Status Height] *= CSelf96[Party Size] + 0 
■Set Variable: CSelf53[Equip Status Height] += 15 + 0 
■Repeat Loop [ 1 ] Times
 |▼ Universal Window coordinates
 |■Set Variable: CSelf75[Universal Window X] = 0 + 0 
 |■Set Variable: CSelf76[Universal Window Y] = 20 + 0 
 |■Set Variable: CSelf77[Universal Window Width] = 200 + 0 
 |■Set Variable: CSelf78[Universal Window Height] = 190 + 0 
 |■Set Variable: CSelf79[Universal Window Description Height] = 28 + 0 
 |■Set Variable: CSelf75[Universal Window X] *= CSelf88[Coordinate Scale X (x10)] + 0 
 |■Set Variable: CSelf76[Universal Window Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
 |■Set Variable: CSelf77[Universal Window Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
 |■Set Variable: CSelf78[Universal Window Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
 |■Set Variable: CSelf79[Universal Window Description Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
 |■Set Variable: CSelf75[Universal Window X] to CSelf79[Universal Window Description Height] /= 10 + 0 
 |▼ Set them
 |■Write to DB(Var): VarDB[ "Base System Variables":9:0 ] (18:Universal Window Display X:Number) =  CSelf75[Universal Window X]
 |■Write to DB(Var): VarDB[ "Base System Variables":10:0 ] (18:Universal Window Display Y:Number) =  CSelf76[Universal Window Y]
 |■Write to DB(Var): VarDB[ "Base System Variables":11:0 ] (18:Universal Window Width:Number) =  CSelf77[Universal Window Width]
 |■Write to DB(Var): VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) =  CSelf78[Universal Window Height]
 |■Write to DB(Var): VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) =  1
 |■Write to DB(Var): VarDB[ "Base System Variables":14:0 ] (18:Universal Window Rows:Number) =  13
 |■Write to DB(Var): VarDB[ "Base System Variables":16:0 ] (18:Universal Window Description Height:Number) =  CSelf79[Universal Window Description Height]
 |■
◇Loop End Point◇◇
▼ Apply coordinate scaling
■Set Variable: CSelf22[Top Box X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf23[Top Box Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf24[Top Box Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf25[Top Box Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf22[Top Box X] to CSelf25[Top Box Height] /= 10 + 0 
■Set Variable: CSelf30[Money Box X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf31[Money Box Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf32[Money Box Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf33[Money Box Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf30[Money Box X] to CSelf33[Money Box Height] /= 10 + 0 
■Set Variable: CSelf46[Top Box Buy Offset] to CSelf48[Top Box Cursor Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf46[Top Box Buy Offset] to CSelf48[Top Box Cursor Width] /= 10 + 0 
■Set Variable: CSelf50[Equip Status X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf51[Equip Status Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf52[Equip Status Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf53[Equip Status Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf50[Equip Status X] to CSelf53[Equip Status Height] /= 10 + 0 
■Set Variable: CSelf53[Equip Status Height] += CSelf18[Small Font Size] * CSelf96[Party Size] 
■Set Variable: CSelf63[Character Name Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf64[Character Title X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf65[Character Title Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf66[HP X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf67[HP Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf68[SP X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf69[SP Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf70[Quantity Box X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf71[Quantity Box Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf72[Quantity Box Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf73[Quantity Box Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf63[Character Name Y] to CSelf73[Quantity Box Height] /= 10 + 0 
■Set Variable: CSelf80[All Gauge Thickness] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf81[HP/SP Gauge Length] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf80[All Gauge Thickness] to CSelf81[HP/SP Gauge Length] /= 10 + 0 
▼ Initialize
■Set Variable: CSelf29[Full Update Flag] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Start main processing here
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[Mode] ==  3  
-◇Condition:  [1]  [ CSelf0[Mode] == 3   ] Case↓
 |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 0:None
 |■Set Variable: CSelf0[Mode] = 1 + 0 
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[Mode] ==  -1  
-◇Condition:  [1]  [ CSelf0[Mode] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ "Erase" Mode
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Erase only the background individually
 |■Picture [Reset Delay]: CSelf20[Base Picture ID] 
 |■Picture Erase: CSelf20[Base Picture ID]  / 10(0) Frames
 |▼ Erase other pictures by sliding them to the right
 |■Set Variable: CSelf11[Temp Variable B] = CSelf20[Base Picture ID] + 1 
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 80 
 |■Picture [Reset Delay]: CSelf11[Temp Variable B] to CSelf21[Temp Picture ID] 
 |■Set Variable: CSelf10[Temp Variable A] = 120 * CSelf88[Coordinate Scale X (x10)] 
 |■Set Variable: CSelf10[Temp Variable A] /= 10 + 0 
 |■Picture Move: CSelf11[Temp Variable B] to CSelf21[Temp Picture ID]  Relative X:CSelf10[Temp Variable A] Y:0 / 7(0) Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 |■Picture Erase: CSelf11[Temp Variable B] to CSelf21[Temp Picture ID]  / 0(7) Frames
 |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / -1:Erase / -1 / 2:Display at Bottom, Full Width / 1:Expand from Top-Left
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Mode] >=  0  
-◇Condition:  [1]  [ CSelf0[Mode] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[Mode] <=  1  
 |-◇Condition:  [1]  [ CSelf0[Mode] <= 1   ] Case↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ "Display" Mode
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Set Variable: CSelf57[Initial Display? (1:Yes)] = 0 + 0 
 | |■Condition (Number):   [1] CSelf0[Mode] ==  0  
 | |-◇Condition:  [1]  [ CSelf0[Mode] == 0   ] Case↓
 | | |▼ ●Initialization mode
 | | |▼ If initial display, store 1 (used as a flag for processing)
 | | |■Set Variable: CSelf57[Initial Display? (1:Yes)] = 1 + 0 
 | | |▼ Display the Universal Window
 | | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 0:Display / -1 / 2:Display at Bottom, Full Width / 1:Expand from Top-Left
 | | |■
 | |-◇Else
 | | |■
 | |◇End◇
 | |▼ Get a display parameter
 | |■Load DB(Var):  CSelf95[Money] = VarDB[ "Party":0:"Current Money" ] (6:Main Settings:0) 
 | |▼  
 | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | |▼ Background
 | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 0 
 | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | |■Set Variable: CSelf10[Temp Variable A] = CSelf88[Coordinate Scale X (x10)] * 32 
 | | |■Set Variable: CSelf11[Temp Variable B] = CSelf89[Coordinate Scale Y (x10)] * 24 
 | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window [<GRADY-779-111>] Size [CSelf10[Temp Variable A],CSelf11[Temp Variable B]] X:0 Y:0 / 10(0) Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |▼  
 | |■Repeat Loop [ 1 ] Times
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ Display the Buy/Sell window
 | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 1 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window (CSelf8[Window Image File]) Size [CSelf24[Top Box Width],CSelf25[Top Box Height]] X:CSelf22[Top Box X] Y:CSelf23[Top Box Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ Animate the pictures (using the Picture Move command)
 | | | | |▼ Shift the initial position
 | | | | |■Set Variable: CSelf41[Temp Item X] = CSelf22[Top Box X] + 0 
 | | | | |■Set Variable: CSelf42[Temp Item Y] = CSelf23[Top Box Y] + 0 
 | | | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf22[Top Box X] - CSelf24[Top Box Width] 
 | | | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |▼  Inertial movement
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼  
 | | | |▼  
 | | | |▼ Display the contents
 | | | |■Set Variable: CSelf13[Temp Variable D] = CSelf24[Top Box Width] - CSelf88[Coordinate Scale X (x10)] 
 | | | |■Condition (Number):   [1] Sys84:Screen Resolution (0-2, -1:Other) ==  0  
 | | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (0-2, -1:Other) == 0   ] Case↓
 | | | | |■Set Variable: CSelf13[Temp Variable D] *= 2 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |▼ "Buy" Label & Buy Cursor
 | | | |■Set String: CSelf6[Main Display] = "\f[\cself[19]]Buy"
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 4 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Center] String [\cself[6]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Condition (Number):   [1] CSelf0[Mode] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf0[Mode] == 0   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf1[[2]Cursor Position] ==  -11  
 | | | | |-◇Condition:  [1]  [ CSelf1[[2]Cursor Position] == -11   ] Case↓
 | | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 128 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Set Variable: CSelf12[Temp Variable C] = CSelf19[Base Font Size] / 2 
 | | | |■Set Variable: CSelf12[Temp Variable C] += CSelf89[Coordinate Scale Y (x10)] / 2 
 | | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf46[Top Box Buy Offset] / Shift Y CSelf12[Temp Variable C]  [0] Frames
 | | | |▼   Cursor
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 2 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Center] Window (CSelf9[Cursor Image File]) Size [CSelf48[Top Box Cursor Width],CSelf19[Base Font Size]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 0 / Add  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf46[Top Box Buy Offset] / Shift Y CSelf12[Temp Variable C]  [0] Frames
 | | | |▼  
 | | | |▼ "Sell" Label & Sell Cursor
 | | | |■Set String: CSelf6[Main Display] = "\f[\cself[19]]Sell"
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 5 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Center] String [\cself[6]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Condition (Number):   [1] CSelf0[Mode] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf0[Mode] == 0   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf1[[2]Cursor Position] ==  -10  
 | | | | |-◇Condition:  [1]  [ CSelf1[[2]Cursor Position] == -10   ] Case↓
 | | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 128 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Set Variable: CSelf12[Temp Variable C] = CSelf19[Base Font Size] / 2 
 | | | |■Set Variable: CSelf12[Temp Variable C] += CSelf89[Coordinate Scale Y (x10)] / 2 
 | | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf47[Top Box Sell Offset] / Shift Y CSelf12[Temp Variable C]  [0] Frames
 | | | |▼   Cursor
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 3 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Center] Window (CSelf9[Cursor Image File]) Size [CSelf48[Top Box Cursor Width],CSelf19[Base Font Size]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 0 / Add  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf47[Top Box Sell Offset] / Shift Y CSelf12[Temp Variable C]  [0] Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼  
 | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | |▼ Animate the pictures (using the Picture Move command)
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 1 
 | | | |■Set Variable: CSelf26[Temp Picture ID 2] = CSelf21[Temp Picture ID] + 5 
 | | | |▼ Shift the initial position
 | | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf22[Top Box X] - CSelf24[Top Box Width] 
 | | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2] 
 | | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |▼ Inertial movement
 | | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ Display processing ends here
 | | |■
 | |◇Loop End Point◇◇
 | |▼  
 | |■Repeat Loop [ 1 ] Times
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ Display the money window
 | | |■Set Variable: CSelf41[Temp Item X] = CSelf30[Money Box X] + 0 
 | | |■Set Variable: CSelf42[Temp Item Y] = CSelf31[Money Box Y] + 0 
 | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf30[Money Box X] - CSelf32[Money Box Width] 
 | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 10 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window (CSelf8[Window Image File]) Size [CSelf32[Money Box Width],CSelf33[Money Box Height]] X:CSelf30[Money Box X] Y:CSelf31[Money Box Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ Animate the pictures (using the Picture Move command)
 | | | | |▼ Shift the initial position
 | | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |▼ Inertial movement
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ Display the contents
 | | |■Set Variable: CSelf13[Temp Variable D] = CSelf32[Money Box Width] - CSelf88[Coordinate Scale X (x10)] 
 | | |■Condition (Number):   [1] Sys115:[RO] Game.exe Version (x100) <  300  /  [2] Sys115:[RO] Game.exe Version (x100) >=  300  
 | | |-◇Condition:  [1]  [ Sys115:[RO] Game.exe Version (x100) < 300   ] Case↓
 | | | |■Condition (Number):   [1] Sys84:Screen Resolution (0-2, -1:Other) ==  0  
 | | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (0-2, -1:Other) == 0   ] Case↓
 | | | | |▼ Double-scaling required only for 320x240 resolution (due to \ax[X])
 | | | | |■Set Variable: CSelf13[Temp Variable D] *= 2 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ Sys115:[RO] Game.exe Version (x100) >= 300   ] Case↓
 | | | |▼ From version 3.00 onward, adjust using Sys119 (Screen Resolution Multiplier)
 | | | |■Set Variable: CSelf13[Temp Variable D] *= Sys119:[RO] Screen Resolution Multiplier (1-3x) + 0 
 | | | |■
 | | |◇End◇
 | | |▼  
 | | |■Load DB(User):  CSelf7[Temp String] = UserDB[ "Terms":0:18 ] (15:Basic Terms:[Stats] Currency) 
 | | |■Set String: CSelf6[Main Display] = "\f[\cself[18]]Money\ax[\cself[13]]\n<R>\f[\cself[19]]\cself[95]\f[\cself[18]] \cself[7]"
 | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 11 
 | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] String [\cself[6]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | |■Set Variable: CSelf12[Temp Variable C] = CSelf88[Coordinate Scale X (x10)] / 2 
 | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf12[Temp Variable C] / Shift Y CSelf12[Temp Variable C]  [0] Frames
 | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | |▼ Animate the pictures (using the Picture Move command)
 | | | |▼ Shift the initial position
 | | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf30[Money Box X] - CSelf32[Money Box Width] 
 | | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |▼ Inertial movement
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ Display processing ends here
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ Display the owned quantity window
 | | |▼ Correct the selected position if it exceeds the number of window items
 | | |■Load DB(Var):  CSelf15[Temp Variable F] = VarDB[ "Base System Variables":17:"Number" ] (18:Universal Window Item Count:0) 
 | | |■Set Variable: CSelf2[Shop Item Index] Upper Bound= CSelf15[Temp Variable F] - 1 
 | | |■Condition (Number):   [1] CSelf2[Shop Item Index] >=  0  
 | | |-◇Condition:  [1]  [ CSelf2[Shop Item Index] >= 0   ] Case↓
 | | | |■Load DB(Var):  CSelf97[Item Quantity] = VarDB[ "Universal Window Items":CSelf2[Shop Item Index]:"[Option] Spare Number A" ] (19:-:7) 
 | | | |■
 | | |-◇Else
 | | | |■Set Variable: CSelf97[Item Quantity] = 0 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf41[Temp Item X] = CSelf70[Quantity Box X] + 0 
 | | |■Set Variable: CSelf42[Temp Item Y] = CSelf71[Quantity Box Y] + 0 
 | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf70[Quantity Box X] - CSelf72[Quantity Box Width] 
 | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 20 
 | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window (CSelf8[Window Image File]) Size [CSelf72[Quantity Box Width],CSelf73[Quantity Box Height]] X:CSelf70[Quantity Box X] Y:CSelf71[Quantity Box Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ Animate the pictures (using the Picture Move command)
 | | | | |▼ Shift the initial position
 | | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |▼ Inertial movement
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ Display the contents
 | | |■Set Variable: CSelf13[Temp Variable D] = CSelf32[Money Box Width] - CSelf88[Coordinate Scale X (x10)] 
 | | |■Condition (Number):   [1] Sys115:[RO] Game.exe Version (x100) <  300  /  [2] Sys115:[RO] Game.exe Version (x100) >=  300  
 | | |-◇Condition:  [1]  [ Sys115:[RO] Game.exe Version (x100) < 300   ] Case↓
 | | | |■Condition (Number):   [1] Sys84:Screen Resolution (0-2, -1:Other) ==  0  
 | | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (0-2, -1:Other) == 0   ] Case↓
 | | | | |▼ Double-scaling required only for 320x240 resolution (due to \ax[X])
 | | | | |■Set Variable: CSelf13[Temp Variable D] *= 2 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ Sys115:[RO] Game.exe Version (x100) >= 300   ] Case↓
 | | | |▼ From version 3.00 onward, adjust using Sys119 (Screen Resolution Multiplier)
 | | | |■Set Variable: CSelf13[Temp Variable D] *= Sys119:[RO] Screen Resolution Multiplier (1-3x) + 0 
 | | | |■
 | | |◇End◇
 | | |▼  
 | | |■Load DB(User):  CSelf7[Temp String] = UserDB[ "Terms":0:18 ] (15:Basic Terms:[Stats] Currency) 
 | | |■ [Special] Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ Added a process to get the owned quantity from the target position number (Note: This line has no effect)
 | | |■Set Variable: CSelf11[Temp Variable B] = 98765 + 0 
 | | |■ [Special] Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Set String: CSelf6[Main Display] = "\f[\cself[19]]Owned\ax[\cself[13]]\n\ay[0]<R>\f[\cself[19]]\cself[97]"
 | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 21 
 | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] String [\cself[6]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | |■Set Variable: CSelf12[Temp Variable C] = CSelf88[Coordinate Scale X (x10)] / 2 
 | | |■Set Variable: CSelf13[Temp Variable D] = CSelf89[Coordinate Scale Y (x10)] / 2 
 | | |■Set Variable: CSelf13[Temp Variable D] += CSelf89[Coordinate Scale Y (x10)] / 3 
 | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf12[Temp Variable C] / Shift Y CSelf13[Temp Variable D]  [0] Frames
 | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | |▼ Animate the pictures (using the Picture Move command)
 | | | |▼ Shift the initial position
 | | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf70[Quantity Box X] - CSelf72[Quantity Box Width] 
 | | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |▼ Inertial movement
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ Display processing ends here
 | | |■
 | |◇Loop End Point◇◇
 | |▼  
 | |■Repeat Loop [ 1 ] Times
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ Display the equipment status window
 | | |■Set String: CSelf7[Temp String] = ""
 | | |■Condition (Number):   [1] CSelf2[Shop Item Index] >=  0  
 | | |-◇Condition:  [1]  [ CSelf2[Shop Item Index] >= 0   ] Case↓
 | | | |■Load DB(Var):  CSelf7[Temp String] = VarDB[ "Universal Window Items":CSelf2[Shop Item Index]:"[Option] Spare String A" ] (19:-:9) 
 | | | |■
 | | |◇End◇
 | | |■Condition (String):   [1] CSelf7[Temp String] Is Equal to ""
 | | |-◇Condition:  [1] [ CSelf7[Temp String] Is Equal to "" ] Case↓
 | | | |▼ Erase if empty
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 30 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Erase: CSelf21[Temp Picture ID]  / 0(0) Frames
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 31 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Erase: CSelf21[Temp Picture ID]  / 0(0) Frames
 | | | |■
 | | |-◇Else
 | | | |▼ Display instantly if not empty
 | | | |■Set Variable: CSelf41[Temp Item X] = CSelf50[Equip Status X] + 0 
 | | | |■Set Variable: CSelf42[Temp Item Y] = CSelf51[Equip Status Y] + 0 
 | | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf50[Equip Status X] - CSelf52[Equip Status Width] 
 | | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | | |▼  
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 30 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window (CSelf8[Window Image File]) Size [CSelf52[Equip Status Width],CSelf53[Equip Status Height]] X:CSelf50[Equip Status X] Y:CSelf51[Equip Status Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | | |■Repeat Loop [ 0 ] Times
 | | | | | |▼ Animate the pictures (using the Picture Move command)
 | | | | | |▼ Shift the initial position
 | | | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | | |▼ Inertial movement
 | | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ Display the contents
 | | | |■Set Variable: CSelf13[Temp Variable D] = CSelf52[Equip Status Width] - CSelf88[Coordinate Scale X (x10)] 
 | | | |■Set Variable: CSelf13[Temp Variable D] -= CSelf88[Coordinate Scale X (x10)] + 0 
 | | | |■Condition (Number):   [1] Sys84:Screen Resolution (0-2, -1:Other) ==  0  
 | | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (0-2, -1:Other) == 0   ] Case↓
 | | | | |■Set Variable: CSelf13[Temp Variable D] *= 2 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |▼ Equipment status
 | | | |■Set String: CSelf6[Main Display] = "\f[\cself[18]]\cself[7]"
 | | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 31 
 | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] String [\cself[6]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | | |■Set Variable: CSelf12[Temp Variable C] = CSelf88[Coordinate Scale X (x10)] / 1 
 | | | |■Set Variable: CSelf13[Temp Variable D] = CSelf89[Coordinate Scale Y (x10)] / 1 
 | | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf12[Temp Variable C] / Shift Y CSelf13[Temp Variable D]  [0] Frames
 | | | |▼  
 | | | |■Repeat Loop [ CSelf57[Initial Display? (1:Yes)] ] Times
 | | | | |▼ Animate the pictures (using the Picture Move command)
 | | | | |▼ Shift the initial position
 | | | | |■Set Variable: CSelf44[Temp Item X 2] = CSelf50[Equip Status X] - CSelf52[Equip Status Width] 
 | | | | |■Set Variable: CSelf45[Temp Item Y 2] = CSelf42[Temp Item Y] + 0 
 | | | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X 2] Y:CSelf45[Temp Item Y 2] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | | |▼ Inertial movement
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |◇End◇
 | | |▼ Display processing ends here
 | | |■
 | |◇Loop End Point◇◇
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Mode] ==  2  
-◇Condition:  [1]  [ CSelf0[Mode] == 2   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ "Cursor Display" Mode
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 2 
 |■Set Variable: CSelf26[Temp Picture ID 2] = CSelf20[Base Picture ID] + 3 
 |■Condition (Number):   [1] CSelf1[[2]Cursor Position] ==  -2  
 |-◇Condition:  [1]  [ CSelf1[[2]Cursor Position] == -2   ] Case↓
 | |▼ If the cursor is inactive
 | |▼ stop its blinking and darken it slightly
 | |■Effect Picture: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | |■Picture Move: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2]  Relative X:0 Y:0 / 0(0) Frames  / Pattern Same / Opacity 180 / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 | |■Exit Event
 | |■
 |◇End◇
 |▼  
 |▼ Force all cursor colors to black (making the cursors invisible)
 |■Effect Picture: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2] [Adjust Color] R-100/G-100/B-100  [0] Frames
 |■Effect Picture: CSelf21[Temp Picture ID] to CSelf26[Temp Picture ID 2] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 |▼  
 |▼ Display only the cursor for the selected item in its original color and blink it
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 2 
 |■Set Variable: CSelf21[Temp Picture ID] += CSelf1[[2]Cursor Position] + 0 
 |■Picture Move: CSelf21[Temp Picture ID]  Relative X:0 Y:0 / 0(0) Frames  / Pattern Same / Opacity 255 / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 |■Effect Picture: CSelf21[Temp Picture ID] [Adjust Color] R0/G0/B0  [0] Frames
 |■Effect Picture: CSelf21[Temp Picture ID] [Blink A (Flicker)] R100/G100/B100  Interval [15] Frames
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
