COMMON_ID=86
COMMON_NAME=X[Map]┗ Update Shop Internal Data
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Buy or Sell?
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=Buy
CHOICE_STR_0_1=Sell
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Buy or Sell?
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=Temp String
CSELF_NAME_7=Currency Unit
CSELF_NAME_8=Description
CSELF_NAME_9=Item Name
CSELF_NAME_10=Temp Variable A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=Character ID
CSELF_NAME_15=Target ID
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=Current Money
CSELF_NAME_20=Loop Count
CSELF_NAME_21=Source Index
CSELF_NAME_22=Destination Index
CSELF_NAME_23=Party Size
CSELF_NAME_24=
CSELF_NAME_25=Price
CSELF_NAME_26=Can Buy?
CSELF_NAME_27=Code
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=Item=0/Weapon=1/Armor=2
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=Equip-Possible Flag
CSELF_NAME_34=
CSELF_NAME_35=Target Equipment Type
CSELF_NAME_36=Temp Equipment Type
CSELF_NAME_37=Equipped State
CSELF_NAME_38=
CSELF_NAME_39=Temp Quantity
CSELF_NAME_40=Error Avoid Counter
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=Return Point
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=303
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  Stores shop items in the Universal Window list and determines which characters can equip weapons and armor.")
[103][0,1]<0>()("  Works both on the map and in battle.")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600040,0,0,0)()
[250][5,4]<0>(14,0,18,332288,1600007)("","Terms","","[Stats] Currency")
[300][3,1]<0>(0,16777216,1600019)("X[Com]Get Current Money")
[103][0,1]<0>()("Store buy/sell items in the Universal Window list")
[250][5,4]<0>(19,-2,18,65536,1600020)("","Universal Window Items","","")
[250][5,4]<0>(18,17,0,65536,0)("","Base System Variables","","")
[111][7,0]<0>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("If buying")
[121][4,0]<1>(1600090,1,0,0)()
[121][4,0]<1>(1600021,-1,0,0)()
[121][4,0]<1>(1600022,-1,0,0)()
[250][5,4]<1>(18,93,0,69632,1600020)("","Base System Variables","","")
[170][0,0]<1>()()
[121][4,0]<2>(1600021,1,0,256)()
[121][4,0]<2>(1600022,1,0,256)()
[111][4,0]<2>(1,1600021,1600020,1)()
[401][1,0]<2>(1)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("Check shop items from top to bottom and store them in the Universal Window list")
[250][5,4]<2>(16,1600021,0,331776,1600009)("","×Shop Temp Data","","Sell Item Name")
[250][5,4]<2>(16,1600021,1,331776,1600027)("","×Shop Temp Data","","Sell Item ID")
[250][5,4]<2>(16,1600021,5,331776,1600008)("","×Shop Temp Data","","Description")
[250][5,4]<2>(16,1600021,2,331776,1600025)("","×Shop Temp Data","","Price")
[250][5,4]<2>(16,1600021,6,331776,1600026)("","×Shop Temp Data","","(Purchasable [0/1])")
[103][0,1]<2>()("Price 0 is not displayed, so set the price to 1 for now")
[121][4,0]<2>(1600025,1,0,1536)()
[103][0,1]<2>()(" ")
[250][5,4]<2>(19,1600022,0,327680,1600009)("","Universal Window Items","","Item Text")
[250][5,4]<2>(19,1600022,1,327680,1600027)("","Universal Window Items","","Item ID")
[250][5,4]<2>(19,1600022,6,327680,1600008)("","Universal Window Items","","Description")
[250][5,4]<2>(19,1600022,3,327680,1600025)("","Universal Window Items","","Quantity Left/Point Cost")
[250][4,4]<2>(19,1600022,0,327682)(" \cself[7]","Universal Window Items","","Number Suffix")
[111][4,0]<2>(1,1600027,10000,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600027,19999,3,1600027,29999,3,1600027,39999,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600015,1600027,10000,16384)()
[250][5,4]<4>(7,1600015,0,331776,1600039)("","┣ Owned Items","","Owned Quantity")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600015,1600027,20000,16384)()
[250][5,4]<4>(8,1600015,0,331776,1600039)("","┣ Owned Weapons","","Owned Quantity")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[121][4,0]<4>(1600015,1600027,30000,16384)()
[250][5,4]<4>(9,1600015,0,331776,1600039)("","┗ Owned Armors","","Owned Quantity")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(19,1600022,7,327680,1600039)("","Universal Window Items","","[Option] Spare Number A")
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(17,1600025,1600019,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("If the price is less than or equal to the current money, it can be bought")
[250][5,4]<3>(19,1600022,2,327680,1)("","Universal Window Items","","Selectable? [1:Yes]")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[250][5,4]<3>(19,1600022,2,327680,0)("","Universal Window Items","","Selectable? [1:Yes]")
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(0)()
[106][0,1]<3>()("\cself[27] - \cself[39] <\cdb[19:\cself[22]:2]>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[213][0,1]<2>()("Determine Who Can Equip")
[212][0,1]<2>()("Return Point 1")
[250][5,4]<2>(18,17,0,65552,1)("","Base System Variables","","")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("If selling")
[121][4,0]<1>(1600090,2,0,0)()
[121][4,0]<1>(1600022,0,0,0)()
[121][4,0]<1>(1600030,-1,0,0)()
[170][0,0]<1>()()
[121][4,0]<2>(1600030,1,0,256)()
[111][10,0]<2>(19,1600030,0,2,1600030,1,2,1600030,2,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,-1,0,0)()
[103][0,1]<3>()("Loop for each item type")
[250][5,4]<3>(2,-1,0,70144,1600020)("","Items","","")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600021,-1,0,0)()
[103][0,1]<3>()("Loop for each weapon type")
[250][5,4]<3>(3,-1,0,70144,1600020)("","Weapons","","")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[121][4,0]<3>(1600021,-1,0,0)()
[103][0,1]<3>()("Loop for each armor type")
[250][5,4]<3>(4,-1,0,70144,1600020)("","Armors","","")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[170][0,0]<2>()()
[121][4,0]<3>(1600021,1,0,256)()
[121][4,0]<3>(1600040,1,0,256)()
[111][4,0]<3>(1,1600040,100,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600040,0,0,0)()
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600021,1600020,1)()
[401][1,0]<3>(1)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600030,0,2,1600030,1,2,1600030,2,2)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600027,10000,1600021,0)()
[250][5,4]<4>(2,1600021,0,332288,1600009)("","Items","","Item Name")
[250][5,4]<4>(2,1600021,19,332288,1600025)("","Items","","Sell Price [0=Can't Sell]")
[250][5,4]<4>(7,1600021,0,331776,1600039)("","┣ Owned Items","","Owned Quantity")
[250][5,4]<4>(2,1600021,1,332288,1600008)("","Items","","Description [Up to 2 Lines]")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600027,20000,1600021,0)()
[250][5,4]<4>(3,1600021,0,332288,1600009)("","Weapons","","Weapon Name")
[250][5,4]<4>(3,1600021,19,332288,1600025)("","Weapons","","Sell Price [0=Can't Sell]")
[250][5,4]<4>(8,1600021,0,331776,1600039)("","┣ Owned Weapons","","Owned Quantity")
[250][5,4]<4>(3,1600021,1,332288,1600008)("","Weapons","","Description [Up to 2 Lines]")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[121][4,0]<4>(1600027,30000,1600021,0)()
[250][5,4]<4>(4,1600021,0,332288,1600009)("","Armors","","Armor Name")
[250][5,4]<4>(4,1600021,19,332288,1600025)("","Armors","","Sell Price [0=Can't Sell]")
[250][5,4]<4>(9,1600021,0,331776,1600039)("","┗ Owned Armors","","Owned Quantity")
[250][5,4]<4>(4,1600021,1,332288,1600008)("","Armors","","Description [Up to 2 Lines]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("If the target item exists, add it")
[111][4,0]<3>(1,1600039,1,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(19,1600022,0,327680,1600009)("","Universal Window Items","","Item Text")
[250][5,4]<4>(19,1600022,1,327680,1600027)("","Universal Window Items","","Item ID")
[250][5,4]<4>(19,1600022,3,327680,1600025)("","Universal Window Items","","Quantity Left/Point Cost")
[250][4,4]<4>(19,1600022,0,327682)(" \cself[7]","Universal Window Items","","Number Suffix")
[250][5,4]<4>(19,1600022,6,327680,1600008)("","Universal Window Items","","Description")
[250][5,4]<4>(19,1600022,7,327680,1600039)("","Universal Window Items","","[Option] Spare Number A")
[111][4,0]<4>(17,1600025,0,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("If the price is 0, it cannot be sold")
[250][5,4]<5>(19,1600022,2,327680,0)("","Universal Window Items","","Selectable? [1:Yes]")
[250][4,4]<5>(19,1600022,5,327682)("------","Universal Window Items","","Number Suffix")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("If the price is 1 or higher, it can be sold")
[250][5,4]<5>(19,1600022,2,327680,1)("","Universal Window Items","","Selectable? [1:Yes]")
[103][0,1]<5>()(" ")
[250][5,4]<5>(19,1600022,3,327744,2)("","Universal Window Items","","Quantity Left/Point Cost")
[250][5,4]<5>(19,1600022,3,327776,1)("","Universal Window Items","","Quantity Left/Point Cost")
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("Determine Who Can Equip")
[212][0,1]<4>()("Return Point 2")
[103][0,1]<4>()("Add 1 to the destination if the item exists")
[121][4,0]<4>(1600022,1,0,256)()
[250][5,4]<4>(18,17,0,65552,1)("","Base System Variables","","")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[179][1,0]<0>(0)()
[212][0,1]<1>()("Determine Who Can Equip")
[103][0,1]<1>()("For equipment, determine who can equip it")
[250][4,4]<1>(19,1600022,9,327682)("","Universal Window Items","","[Option] Spare String A")
[111][4,0]<1>(1,1600027,20000,1)()
[401][1,0]<1>(1)()
[111][7,0]<2>(2,1600027,29999,3,1600027,39999,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600015,1600027,20000,16384)()
[250][5,4]<3>(3,1600015,2,332288,1600035)("","Weapons","","Equipment Type")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600015,1600027,30000,16384)()
[250][5,4]<3>(4,1600015,2,332288,1600035)("","Armors","","Equipment Type")
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(18,4,0,69632,1600023)("","Base System Variables","","")
[121][4,0]<2>(1600010,-1,0,0)()
[179][1,0]<2>(1600023)()
[121][4,0]<3>(1600010,1,0,256)()
[121][4,0]<3>(1600033,1,0,0)()
[300][4,1]<3>(0,16777217,1600010,1600014)("X[Map]Get Ally ID")
[111][4,0]<3>(1,1600014,0,1)()
[401][1,0]<3>(1)()
[111][10,0]<4>(3,1600035,-1,2,1600035,-2,3,1600035,0,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("If no one can equip it")
[121][4,0]<5>(1600033,0,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("If anyone can equip it")
[121][4,0]<5>(1600033,1,0,0)()
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[103][0,1]<5>()("If its type is set")
[103][0,1]<5>()("Check the 10 equippable types; if any match, the equip‑possible flag becomes 0")
[250][5,4]<5>(0,1600014,36,331776,1600036)("","Allies","","Equippable Type 1")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,38,331776,1600036)("","Allies","","Equippable Type 2")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,39,331776,1600036)("","Allies","","Equippable Type 3")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,40,331776,1600036)("","Allies","","Equippable Type 4")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,41,331776,1600036)("","Allies","","Equippable Type 5")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,42,331776,1600036)("","Allies","","Equippable Type 6")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,43,331776,1600036)("","Allies","","Equippable Type 7")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,44,331776,1600036)("","Allies","","Equippable Type 8")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,45,331776,1600036)("","Allies","","Equippable Type 9")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[250][5,4]<5>(0,1600014,46,331776,1600036)("","Allies","","Equippable Type 10")
[121][4,0]<5>(1600033,1600036,1600035,4865)()
[103][0,1]<5>()("Invert the equip-possible flag (0 ↔ 1)")
[111][4,0]<5>(17,1600033,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("Can equip")
[121][4,0]<6>(1600033,1,0,0)()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("Cannot equip")
[121][4,0]<6>(1600033,0,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("Check whether the character has it equipped")
[121][4,0]<5>(1600037,1,0,0)()
[300][5,1]<5>(0,16777218,1600014,0,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,1,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,2,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,3,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,4,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,5,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,6,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[300][5,1]<5>(0,16777218,1600014,7,1600036)("X[Map]Get Equipment ID")
[121][4,0]<5>(1600037,1600027,1600036,4865)()
[103][0,1]<5>()("If at least one equipment matches, the state is 0")
[111][4,0]<5>(1,1600037,0,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("Set the equip-possible flag to 2")
[121][4,0]<6>(1600033,2,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("Store the equip-possible status")
[300][4,1]<4>(0,16777217,1600010,1600014)("X[Map]Get Ally ID")
[300][5,1]<4>(0,16777218,1600014,0,1600006)("X[Map]Get Parameter (String)")
[122][2,1]<4>(1600006,256)("　")
[111][10,0]<4>(3,1600033,0,2,1600033,1,2,1600033,2,2)()
[401][1,0]<4>(1)()
[122][3,1]<5>(1600006,256,0)("× Cannot Equip")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][3,1]<5>(1600006,256,0)("✔ Can Equip")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[122][3,1]<5>(1600006,256,0)("■ Equipped")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600006,256)("<\n>")
[103][0,1]<4>()("Add it to the Universal Window's option value")
[250][5,4]<4>(19,1600022,9,327696,1600006)("","Universal Window Items","","[Option] Spare String A")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("Return Point \cself[90]")
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   Stores shop items in the Universal Window list and determines which characters can equip weapons and armor.
▼   Works both on the map and in battle.
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf40[Error Avoid Counter] = 0 + 0 
■Load DB(User):  CSelf7[Currency Unit] = UserDB[ "Terms":0:"[Stats] Currency" ] (15:Basic Terms:18) 
■Call Event [Name]: CSelf19[Current Money] = ["X[Com]Get Current Money"] <CommonEv 57> 
▼ Store buy/sell items in the Universal Window list
■Write to DB(Var): [Reset Type "Universal Window Items"(19)]
■Write to DB(Var): VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) =  0
■Condition (Number):   [1] CSelf0[Buy or Sell?] ==  0  /  [2] CSelf0[Buy or Sell?] ==  1  
-◇Condition:  [1]  [ CSelf0[Buy or Sell?] == 0   ] Case↓
 |▼ If buying
 |■Set Variable: CSelf90[Return Point] = 1 + 0 
 |■Set Variable: CSelf21[Source Index] = -1 + 0 
 |■Set Variable: CSelf22[Destination Index] = -1 + 0 
 |■Load DB(Var):  CSelf20[Loop Count] = VarDB[ "Base System Variables":93:0 ] (18:[Shop] Registered Item Count:Number) 
 |■Loop Start
 | |■Set Variable: CSelf21[Source Index] += 1 + 0 
 | |■Set Variable: CSelf22[Destination Index] += 1 + 0 
 | |■Condition (Number):   [1] CSelf21[Source Index] >=  CSelf20[Loop Count]  
 | |-◇Condition:  [1]  [ CSelf21[Source Index] >= CSelf20[Loop Count]   ] Case↓
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |▼ Check shop items from top to bottom and store them in the Universal Window list
 | |■Load DB(Var):  CSelf9[Item Name] = VarDB[ "×Shop Temp Data":CSelf21[Source Index]:"Sell Item Name" ] (16:-:0) 
 | |■Load DB(Var):  CSelf27[Code] = VarDB[ "×Shop Temp Data":CSelf21[Source Index]:"Sell Item ID" ] (16:-:1) 
 | |■Load DB(Var):  CSelf8[Description] = VarDB[ "×Shop Temp Data":CSelf21[Source Index]:"Description" ] (16:-:5) 
 | |■Load DB(Var):  CSelf25[Price] = VarDB[ "×Shop Temp Data":CSelf21[Source Index]:"Price" ] (16:-:2) 
 | |■Load DB(Var):  CSelf26[Can Buy?] = VarDB[ "×Shop Temp Data":CSelf21[Source Index]:"(Purchasable [0/1])" ] (16:-:6) 
 | |▼ Price 0 is not displayed, so set the price to 1 for now
 | |■Set Variable: CSelf25[Price] Lower Bound= 1 + 0 
 | |▼  
 | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Item Text" ] (19:-:0) =  CSelf9[Item Name]
 | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Item ID" ] (19:-:1) =  CSelf27[Code]
 | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Description" ] (19:-:6) =  CSelf8[Description]
 | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Quantity Left/Point Cost" ] (19:-:3) =  CSelf25[Price]
 | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Number Suffix" ] (19:-:5) =   \cself[7]
 | |■Condition (Number):   [1] CSelf27[Code] >=  10000  
 | |-◇Condition:  [1]  [ CSelf27[Code] >= 10000   ] Case↓
 | | |■Condition (Number):   [1] CSelf27[Code] <=  19999  /  [2] CSelf27[Code] <=  29999  /  [3] CSelf27[Code] <=  39999  
 | | |-◇Condition:  [1]  [ CSelf27[Code] <= 19999   ] Case↓
 | | | |■Set Variable: CSelf15[Target ID] = CSelf27[Code] % 10000 
 | | | |■Load DB(Var):  CSelf39[Temp Quantity] = VarDB[ "┣ Owned Items":CSelf15[Target ID]:"Owned Quantity" ] (7:-:0) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf27[Code] <= 29999   ] Case↓
 | | | |■Set Variable: CSelf15[Target ID] = CSelf27[Code] % 20000 
 | | | |■Load DB(Var):  CSelf39[Temp Quantity] = VarDB[ "┣ Owned Weapons":CSelf15[Target ID]:"Owned Quantity" ] (8:-:0) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf27[Code] <= 39999   ] Case↓
 | | | |■Set Variable: CSelf15[Target ID] = CSelf27[Code] % 30000 
 | | | |■Load DB(Var):  CSelf39[Temp Quantity] = VarDB[ "┗ Owned Armors":CSelf15[Target ID]:"Owned Quantity" ] (9:-:0) 
 | | | |■
 | | |◇End◇
 | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"[Option] Spare Number A" ] (19:-:7) =  CSelf39[Temp Quantity]
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf25[Price] <=  CSelf19[Current Money]  
 | |-◇Condition:  [1]  [ CSelf25[Price] <= CSelf19[Current Money]   ] Case↓
 | | |▼ If the price is less than or equal to the current money, it can be bought
 | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Selectable? [1:Yes]" ] (19:-:2) =  1
 | | |■
 | |-◇Else
 | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Selectable? [1:Yes]" ] (19:-:2) =  0
 | | |■
 | |◇End◇
 | |■Repeat Loop [ 0 ] Times
 | | |■Debug Text: \cself[27] - \cself[39] <\cdb[19:\cself[22]:2]>
 | | |■
 | |◇Loop End Point◇◇
 | |●Label Jump [Determine Who Can Equip] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |●Label Point [Return Point 1] <<<<<<<<<<<<<<<<★
 | |■Write to DB(Var): VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) +=  1
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf0[Buy or Sell?] == 1   ] Case↓
 |▼ If selling
 |■Set Variable: CSelf90[Return Point] = 2 + 0 
 |■Set Variable: CSelf22[Destination Index] = 0 + 0 
 |■Set Variable: CSelf30[Item=0/Weapon=1/Armor=2] = -1 + 0 
 |■Loop Start
 | |■Set Variable: CSelf30[Item=0/Weapon=1/Armor=2] += 1 + 0 
 | |■Condition (Number):   [1] CSelf30[Item=0/Weapon=1/Armor=2] ==  0  /  [2] CSelf30[Item=0/Weapon=1/Armor=2] ==  1  /  [3] CSelf30[Item=0/Weapon=1/Armor=2] ==  2  
 | |-◇Condition:  [1]  [ CSelf30[Item=0/Weapon=1/Armor=2] == 0   ] Case↓
 | | |■Set Variable: CSelf21[Source Index] = -1 + 0 
 | | |▼ Loop for each item type
 | | |■Load DB(User):  CSelf20[Loop Count] = UserDB[Type "Items"(2)'s Data Count]
 | | |■
 | |-◇Condition:  [2]  [ CSelf30[Item=0/Weapon=1/Armor=2] == 1   ] Case↓
 | | |■Set Variable: CSelf21[Source Index] = -1 + 0 
 | | |▼ Loop for each weapon type
 | | |■Load DB(User):  CSelf20[Loop Count] = UserDB[Type "Weapons"(3)'s Data Count]
 | | |■
 | |-◇Condition:  [3]  [ CSelf30[Item=0/Weapon=1/Armor=2] == 2   ] Case↓
 | | |■Set Variable: CSelf21[Source Index] = -1 + 0 
 | | |▼ Loop for each armor type
 | | |■Load DB(User):  CSelf20[Loop Count] = UserDB[Type "Armors"(4)'s Data Count]
 | | |■
 | |-◇Else
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■Loop Start
 | | |■Set Variable: CSelf21[Source Index] += 1 + 0 
 | | |■Set Variable: CSelf40[Error Avoid Counter] += 1 + 0 
 | | |■Condition (Number):   [1] CSelf40[Error Avoid Counter] >=  100  
 | | |-◇Condition:  [1]  [ CSelf40[Error Avoid Counter] >= 100   ] Case↓
 | | | |■Set Variable: CSelf40[Error Avoid Counter] = 0 + 0 
 | | | |■Wait: 1 Frames
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf21[Source Index] >=  CSelf20[Loop Count]  
 | | |-◇Condition:  [1]  [ CSelf21[Source Index] >= CSelf20[Loop Count]   ] Case↓
 | | | |■Break Loop
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf30[Item=0/Weapon=1/Armor=2] ==  0  /  [2] CSelf30[Item=0/Weapon=1/Armor=2] ==  1  /  [3] CSelf30[Item=0/Weapon=1/Armor=2] ==  2  
 | | |-◇Condition:  [1]  [ CSelf30[Item=0/Weapon=1/Armor=2] == 0   ] Case↓
 | | | |■Set Variable: CSelf27[Code] = 10000 + CSelf21[Source Index] 
 | | | |■Load DB(User):  CSelf9[Item Name] = UserDB[ "Items":CSelf21[Source Index]:"Item Name" ] (2:-:0) 
 | | | |■Load DB(User):  CSelf25[Price] = UserDB[ "Items":CSelf21[Source Index]:"Sell Price [0=Can't Sell]" ] (2:-:19) 
 | | | |■Load DB(Var):  CSelf39[Temp Quantity] = VarDB[ "┣ Owned Items":CSelf21[Source Index]:"Owned Quantity" ] (7:-:0) 
 | | | |■Load DB(User):  CSelf8[Description] = UserDB[ "Items":CSelf21[Source Index]:"Description [Up to 2 Lines]" ] (2:-:1) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf30[Item=0/Weapon=1/Armor=2] == 1   ] Case↓
 | | | |■Set Variable: CSelf27[Code] = 20000 + CSelf21[Source Index] 
 | | | |■Load DB(User):  CSelf9[Item Name] = UserDB[ "Weapons":CSelf21[Source Index]:"Weapon Name" ] (3:-:0) 
 | | | |■Load DB(User):  CSelf25[Price] = UserDB[ "Weapons":CSelf21[Source Index]:"Sell Price [0=Can't Sell]" ] (3:-:17) 
 | | | |■Load DB(Var):  CSelf39[Temp Quantity] = VarDB[ "┣ Owned Weapons":CSelf21[Source Index]:"Owned Quantity" ] (8:-:0) 
 | | | |■Load DB(User):  CSelf8[Description] = UserDB[ "Weapons":CSelf21[Source Index]:"Description [Up to 2 Lines]" ] (3:-:1) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf30[Item=0/Weapon=1/Armor=2] == 2   ] Case↓
 | | | |■Set Variable: CSelf27[Code] = 30000 + CSelf21[Source Index] 
 | | | |■Load DB(User):  CSelf9[Item Name] = UserDB[ "Armors":CSelf21[Source Index]:"Armor Name" ] (4:-:0) 
 | | | |■Load DB(User):  CSelf25[Price] = UserDB[ "Armors":CSelf21[Source Index]:"Sell Price [0=Can't Sell]" ] (4:-:18) 
 | | | |■Load DB(Var):  CSelf39[Temp Quantity] = VarDB[ "┗ Owned Armors":CSelf21[Source Index]:"Owned Quantity" ] (9:-:0) 
 | | | |■Load DB(User):  CSelf8[Description] = UserDB[ "Armors":CSelf21[Source Index]:"Description [Up to 2 Lines]" ] (4:-:1) 
 | | | |■
 | | |◇End◇
 | | |▼ If the target item exists, add it
 | | |■Condition (Number):   [1] CSelf39[Temp Quantity] >=  1  
 | | |-◇Condition:  [1]  [ CSelf39[Temp Quantity] >= 1   ] Case↓
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Item Text" ] (19:-:0) =  CSelf9[Item Name]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Item ID" ] (19:-:1) =  CSelf27[Code]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Quantity Left/Point Cost" ] (19:-:3) =  CSelf25[Price]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Number Suffix" ] (19:-:5) =   \cself[7]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Description" ] (19:-:6) =  CSelf8[Description]
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"[Option] Spare Number A" ] (19:-:7) =  CSelf39[Temp Quantity]
 | | | |■Condition (Number):   [1] CSelf25[Price] <=  0  
 | | | |-◇Condition:  [1]  [ CSelf25[Price] <= 0   ] Case↓
 | | | | |▼ If the price is 0, it cannot be sold
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Selectable? [1:Yes]" ] (19:-:2) =  0
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Number Suffix" ] (19:-:5) =  ------
 | | | | |■
 | | | |-◇Else
 | | | | |▼ If the price is 1 or higher, it can be sold
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Selectable? [1:Yes]" ] (19:-:2) =  1
 | | | | |▼  
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Quantity Left/Point Cost" ] (19:-:3) /=  2
 | | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"Quantity Left/Point Cost" ] (19:-:3) Lower Bound  1
 | | | | |■
 | | | |◇End◇
 | | | |●Label Jump [Determine Who Can Equip] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |●Label Point [Return Point 2] <<<<<<<<<<<<<<<<★
 | | | |▼ Add 1 to the destination if the item exists
 | | | |■Set Variable: CSelf22[Destination Index] += 1 + 0 
 | | | |■Write to DB(Var): VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) +=  1
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Repeat Loop [ 0 ] Times
 |●Label Point [Determine Who Can Equip] <<<<<<<<<<<<<<<<★
 |▼ For equipment, determine who can equip it
 |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"[Option] Spare String A" ] (19:-:9) =  
 |■Condition (Number):   [1] CSelf27[Code] >=  20000  
 |-◇Condition:  [1]  [ CSelf27[Code] >= 20000   ] Case↓
 | |■Condition (Number):   [1] CSelf27[Code] <=  29999  /  [2] CSelf27[Code] <=  39999  
 | |-◇Condition:  [1]  [ CSelf27[Code] <= 29999   ] Case↓
 | | |■Set Variable: CSelf15[Target ID] = CSelf27[Code] % 20000 
 | | |■Load DB(User):  CSelf35[Target Equipment Type] = UserDB[ "Weapons":CSelf15[Target ID]:"Equipment Type" ] (3:-:2) 
 | | |■
 | |-◇Condition:  [2]  [ CSelf27[Code] <= 39999   ] Case↓
 | | |■Set Variable: CSelf15[Target ID] = CSelf27[Code] % 30000 
 | | |■Load DB(User):  CSelf35[Target Equipment Type] = UserDB[ "Armors":CSelf15[Target ID]:"Equipment Type" ] (4:-:2) 
 | | |■
 | |◇End◇
 | |■Load DB(Var):  CSelf23[Party Size] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
 | |■Set Variable: CSelf10[Temp Variable A] = -1 + 0 
 | |■Repeat Loop [ CSelf23[Party Size] ] Times
 | | |■Set Variable: CSelf10[Temp Variable A] += 1 + 0 
 | | |■Set Variable: CSelf33[Equip-Possible Flag] = 1 + 0 
 | | |■Call Event [Name]: CSelf14[Character ID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf10[Temp Variable A]
 | | |■Condition (Number):   [1] CSelf14[Character ID] >=  0  
 | | |-◇Condition:  [1]  [ CSelf14[Character ID] >= 0   ] Case↓
 | | | |■Condition (Number):   [1] CSelf35[Target Equipment Type] ==  -1  /  [2] CSelf35[Target Equipment Type] <=  -2  /  [3] CSelf35[Target Equipment Type] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf35[Target Equipment Type] == -1   ] Case↓
 | | | | |▼ If no one can equip it
 | | | | |■Set Variable: CSelf33[Equip-Possible Flag] = 0 + 0 
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf35[Target Equipment Type] <= -2   ] Case↓
 | | | | |▼ If anyone can equip it
 | | | | |■Set Variable: CSelf33[Equip-Possible Flag] = 1 + 0 
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf35[Target Equipment Type] >= 0   ] Case↓
 | | | | |▼ If its type is set
 | | | | |▼ Check the 10 equippable types; if any match, the equip‑possible flag becomes 0
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 1" ] (0:-:36) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 2" ] (0:-:37) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 3" ] (0:-:38) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 4" ] (0:-:39) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 5" ] (0:-:40) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 6" ] (0:-:41) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 7" ] (0:-:42) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 8" ] (0:-:43) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 9" ] (0:-:44) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |■Load DB(Var):  CSelf36[Temp Equipment Type] = VarDB[ "Allies":CSelf14[Character ID]:"Equippable Type 10" ] (0:-:45) 
 | | | | |■Set Variable: [Limit] CSelf33[Equip-Possible Flag] *= CSelf36[Temp Equipment Type] - CSelf35[Target Equipment Type] 
 | | | | |▼ Invert the equip-possible flag (0 ↔ 1)
 | | | | |■Condition (Number):   [1] CSelf33[Equip-Possible Flag] ==  0  
 | | | | |-◇Condition:  [1]  [ CSelf33[Equip-Possible Flag] == 0   ] Case↓
 | | | | | |▼ Can equip
 | | | | | |■Set Variable: CSelf33[Equip-Possible Flag] = 1 + 0 
 | | | | | |■
 | | | | |-◇Else
 | | | | | |▼ Cannot equip
 | | | | | |■Set Variable: CSelf33[Equip-Possible Flag] = 0 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ Check whether the character has it equipped
 | | | | |■Set Variable: CSelf37[Equipped State] = 1 + 0 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 0
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 1
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 2
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 3
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 4
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 5
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 6
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |■Call Event [Name]: CSelf36[Temp Equipment Type] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf14[Character ID] / 7
 | | | | |■Set Variable: [Limit] CSelf37[Equipped State] *= CSelf27[Code] - CSelf36[Temp Equipment Type] 
 | | | | |▼ If at least one equipment matches, the state is 0
 | | | | |■Condition (Number):   [1] CSelf37[Equipped State] ==  0  
 | | | | |-◇Condition:  [1]  [ CSelf37[Equipped State] == 0   ] Case↓
 | | | | | |▼ Set the equip-possible flag to 2
 | | | | | |■Set Variable: CSelf33[Equip-Possible Flag] = 2 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ Store the equip-possible status
 | | | |■Call Event [Name]: CSelf14[Character ID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf10[Temp Variable A]
 | | | |■Call Event [Name]: CSelf6[Temp String] = ["X[Map]Get Parameter (String)"] <CommonEv 73>  / CSelf14[Character ID] / 0:Name
 | | | |■Set String: CSelf6[Temp String] += "　"
 | | | |■Condition (Number):   [1] CSelf33[Equip-Possible Flag] ==  0  /  [2] CSelf33[Equip-Possible Flag] ==  1  /  [3] CSelf33[Equip-Possible Flag] ==  2  
 | | | |-◇Condition:  [1]  [ CSelf33[Equip-Possible Flag] == 0   ] Case↓
 | | | | |■Set String: CSelf6[Temp String] += "× Cannot Equip"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf33[Equip-Possible Flag] == 1   ] Case↓
 | | | | |■Set String: CSelf6[Temp String] += "✔ Can Equip"
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf33[Equip-Possible Flag] == 2   ] Case↓
 | | | | |■Set String: CSelf6[Temp String] += "■ Equipped"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf6[Temp String] += "\n"
 | | | |▼ Add it to the Universal Window's option value
 | | | |■Write to DB(Var): VarDB[ "Universal Window Items":CSelf22[Destination Index]:"[Option] Spare String A" ] (19:-:9) +=  CSelf6[Temp String]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇End◇
 |●Label Jump [Return Point \cself[90]] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
