COMMON_ID=88
COMMON_NAME=X[移]メニュー描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=カーソル位置
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=更新
CHOICE_STR_0_2=消去
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=フラッシュ停止
CHOICE_STR_1_1=非表示
CHOICE_STR_1_2=0以上…カーソル位置設定
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=-2
CHOICE_VAL_1_1=-1
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=オプション枠用
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=一時項目表示X2
CSELF_NAME_45=一時項目表示X2
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=表示元X
CSELF_NAME_59=表示元Y
CSELF_NAME_60=おまけ欄X
CSELF_NAME_61=おまけ欄Y
CSELF_NAME_62=おまけ欄横サイズ
CSELF_NAME_63=おまけ欄縦サイズ
CSELF_NAME_64=おまけ欄表示元X
CSELF_NAME_65=おまけ欄表示元Y
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=320
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　メニューコマンド一覧を表示・消去、およびカーソル位置の表示更新を行います。")
[103][0,1]<0>()("　なお、メニューやカーソルの表示座標・サイズは、このコモン内に記述されています。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　この処理で表示してるメニューコマンドは、可変DBに保存されているコマンド内容です。")
[103][0,1]<0>()("　コマンド一覧の内容は、後述の「X[移]メニュー内容算出」内で算出されます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()("　「表示」時に「X┗[移]メニューコマンド算出」を実行し、コマンド一覧を取得しています。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　背景")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　カーソル")
[103][0,1]<0>()("　基本ピクチャ＋3～10　＝　各コマンド項目")
[103][0,1]<0>()("　基本ピクチャ＋11～12　＝　所持金欄")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,10000,0,0)()
[103][0,1]<0>()("外部パラメータ読み込み")
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("ここでメニューコマンドを算出し、個数を可変DB「基本システム用変数」に格納")
[300][2,1]<1>(0,0)("X┗[移]メニューコマンド算出")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[250][5,4]<0>(18,22,0,69632,1600027)("","Base System Variables","","")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[103][0,1]<0>()("座標設定")
[121][4,0]<0>(1600022,0,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600058,-80,0,0)()
[121][4,0]<0>(1600059,0,0,0)()
[121][4,0]<0>(1600024,80,0,0)()
[103][0,1]<0>()("※縦サイズはコマンド個数に応じてサイズ変更")
[121][4,0]<0>(1600025,1600019,0,0)()
[121][4,0]<0>(1600025,1600019,4,12544)()
[121][4,0]<0>(1600025,1600027,0,768)()
[121][4,0]<0>(1600025,1600089,0,256)()
[103][0,1]<0>()("こちらは所持金などを表示する欄の位置設定")
[121][4,0]<0>(1600060,0,0,0)()
[121][4,0]<0>(1600061,215,0,0)()
[121][4,0]<0>(1600064,-80,0,0)()
[121][4,0]<0>(1600065,215,0,0)()
[121][4,0]<0>(1600062,80,0,0)()
[121][4,0]<0>(1600063,25,0,0)()
[103][0,1]<0>()("座標倍率補正をかける")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][5,0]<0>(1600022,10,0,66560,2)()
[103][0,1]<0>()("※縦サイズは基本フォントサイズを元にしているので補正不要")
[121][4,0]<0>(1600058,1600088,0,768)()
[121][4,0]<0>(1600059,1600089,0,768)()
[121][4,0]<0>(1600060,1600088,0,768)()
[121][4,0]<0>(1600061,1600089,0,768)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][5,0]<0>(1600058,10,0,66560,7)()
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外はスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,12,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[99][1,0]<1>(0)()
[103][0,1]<1>()("とりあえず左にスライドさせている")
[121][4,0]<1>(1600010,-120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("まずカーソル用パラメータを計算する")
[121][4,0]<1>(1600034,1600022,0,0)()
[121][4,0]<1>(1600035,1600023,0,0)()
[121][4,0]<1>(1600035,1600089,2,12544)()
[121][4,0]<1>(1600036,1600024,1600088,4096)()
[121][4,0]<1>(1600037,1600019,0,0)()
[121][4,0]<1>(1600037,1600089,4,12544)()
[121][4,0]<1>(1600038,1600024,0,0)()
[121][4,0]<1>(1600039,1600025,1600089,4096)()
[121][4,0]<1>(1600039,1600027,0,1024)()
[103][0,1]<1>()("背景を表示")
[121][4,0]<1>(1600021,1600020,0,0)()
[150][2,0]<1>(819,1600021)()
[121][4,0]<1>(1600010,1600088,32,8192)()
[121][4,0]<1>(1600011,1600089,24,8192)()
[103][0,1]<1>()("縦32、横24で割り切れない画面サイズのときに一部抜けるバグ修正　Ver3.20修正")
[121][4,0]<1>(1600010,32,0,256)()
[121][4,0]<1>(1600011,24,0,256)()
[150][11,1]<1>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-000>")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("メニューを表示")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,1,0)()
[150][2,0]<1>(819,1600021)()
[150][12,0]<1>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<2>(1600041,1600058,0,0)()
[121][4,0]<2>(1600042,1600059,0,0)()
[103][0,1]<2>()("初期位置をシフト")
[150][2,0]<2>(819,1600021)()
[150][11,0]<2>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<2>()("慣性移動")
[150][11,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("各コマンドの表示")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600043,-1,0,0)()
[179][1,0]<1>(1600027)()
[121][4,0]<2>(1600043,1,0,256)()
[103][0,1]<2>()("座標計算")
[121][4,0]<2>(1600041,1600034,0,0)()
[121][4,0]<2>(1600041,1600038,2,12544)()
[121][4,0]<2>(1600042,1600035,0,0)()
[121][4,0]<2>(1600042,1600039,1600043,8448)()
[121][4,0]<2>(1600042,1600039,2,12544)()
[103][0,1]<2>()("メニューコマンドは基本システム用変数23番～30番に入っている")
[121][4,0]<2>(1600010,23,1600043,0)()
[250][5,4]<2>(18,1600010,1,69632,1600007)("","Base System Variables","","")
[121][4,0]<2>(1600021,1600020,1600043,0)()
[121][4,0]<2>(1600021,3,0,256)()
[150][2,0]<2>(3,1600021)()
[250][5,4]<2>(18,1600010,0,69632,1600014)("","Base System Variables","","")
[179][1,0]<2>(1)()
[103][0,1]<3>()("もしセーブコマンドなら、セーブ不能かどうかで分岐")
[111][4,0]<3>(1,1600014,4,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(18,33,0,69632,1600011)("","Base System Variables","","")
[111][4,0]<4>(1,1600011,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600014,-1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][7,0]<2>(2,1600014,0,1,1600014,-1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("コードが1以上なら普通の文字色で表示")
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("コードが-1以下の場合は半透明に")
[150][11,1]<3>(4128,1600021,0,1,1,1,128,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("メニュー内容の横幅が溢れてたら横拡大率を減少させる")
[124][4,0]<2>(1600011,16384,1600021,2)()
[121][4,0]<2>(1600013,1600024,1600088,4096)()
[111][4,0]<2>(1,1600011,1600013,0)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600013,100,0,768)()
[121][4,0]<3>(1600013,1600011,0,1024)()
[150][19,0]<3>(3219201,1600021,0,0,0,-1000000,-1000000,0,0,1600013,-1000000,0,16777216,0,0,0,0,0,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここでコマンド表示時エフェクト（「移動」コマンドで実現している）")
[99][1,0]<3>(0)()
[103][0,1]<3>()("初期位置をシフト（とりあえず横は、メニューの表示元Xを基点としている）")
[121][4,0]<3>(1600044,1600058,0,0)()
[121][4,0]<3>(1600045,1600042,0,0)()
[150][2,0]<3>(3,1600021)()
[150][11,0]<3>(4194305,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,0)()
[103][0,1]<3>()("慣性移動")
[150][11,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0)()
[150][18,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("おまけ欄（所持金）を表示")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600021,1600020,11,0)()
[150][2,0]<2>(819,1600021)()
[150][12,0]<2>(64,1600021,0,1600062,1600063,1,255,1600060,1600061,100,0,1600008)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("おまけ欄内の文字列を生成")
[250][5,4]<3>(3,0,0,331776,1600011)("","Party","","Current Money")
[103][0,1]<3>()("\axと\ay、<R>を駆使して横幅と位置を調整")
[121][4,0]<3>(1600013,1600062,1600088,4096)()
[103][0,1]<3>()("バージョンによって右寄せの幅計算処理を変更　Ver3.00修正")
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の仕様上）")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600006,0)(" \ax[\cself[13]]<\n><R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] ")
[250][5,4]<3>(13,0,0,332304,1600006)("","Terms","","[Stats] Currency")
[121][4,0]<3>(1600021,1600020,12,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600060,1600061,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[121][4,0]<3>(1600013,1600089,2,12288)()
[121][4,0]<3>(1600013,1600089,6,12544)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600013,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("もし文字がはみ出てたら横幅を制限（横拡大率を下げる）")
[124][4,0]<3>(1600011,16384,1600021,2)()
[121][4,0]<3>(1600013,1600062,1600088,4096)()
[111][4,0]<3>(1,1600011,1600013,0)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600013,100,0,768)()
[121][4,0]<4>(1600013,1600011,0,1024)()
[150][19,0]<4>(3145729,1600021,0,0,0,1,255,1600060,1600061,1600013,0,0,33554432,0,0,100,100,100,100)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここでおまけ欄表示エフェクト（「移動」コマンドで実現している）")
[121][4,0]<3>(1600021,1600020,11,0)()
[121][4,0]<3>(1600010,1600020,12,0)()
[121][4,0]<3>(1600041,1600064,0,0)()
[121][4,0]<3>(1600042,1600065,0,0)()
[103][0,1]<3>()("初期位置をシフト")
[150][3,0]<3>(16777219,1600021,1600010)()
[150][18,0]<3>(20971521,1600021,0,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,0,1600010,100,100,100)()
[103][0,1]<3>()("慣性移動")
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,0,1600010,100,100,100)()
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,4,1600010,100,100,100)()
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,8,1600010,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("おまけ欄表示処理ここまで")
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「更新」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,2,0)()
[111][7,0]<1>(2,1600001,-1,2,1600001,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("カーソル消去")
[150][3,0]<2>(2,1600021,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("フラッシュ停止（暗くする）")
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[150][18,0]<2>(4263681,1600021,0,0,0,-1000000,-1000000,0,0,-1000000,-1000000,0,33554432,0,0,80,80,80)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("座標計算")
[121][4,0]<1>(1600041,1600034,0,0)()
[121][4,0]<1>(1600041,1600038,2,12544)()
[121][4,0]<1>(1600042,1600035,0,0)()
[121][4,0]<1>(1600042,1600039,1600001,8448)()
[121][4,0]<1>(1600042,1600039,2,12544)()
[103][0,1]<1>()(" ")
[150][12,0]<1>(4416,1600021,0,1600036,1600037,1,255,1600041,1600042,100,0,1600009)()
[290][7,0]<1>(80,15,1600021,1600021,100,100,100)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　メニューコマンド一覧を表示・消去、およびカーソル位置の表示更新を行います。
▼ 　なお、メニューやカーソルの表示座標・サイズは、このコモン内に記述されています。
▼ 
▼ 　この処理で表示してるメニューコマンドは、可変DBに保存されているコマンド内容です。
▼ 　コマンド一覧の内容は、後述の「X[移]メニュー内容算出」内で算出されます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼ 　「表示」時に「X┗[移]メニューコマンド算出」を実行し、コマンド一覧を取得しています。
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼  
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　背景
▼ 　基本ピクチャ＋1　＝　メインウィンドウ
▼ 　基本ピクチャ＋2　＝　カーソル
▼ 　基本ピクチャ＋3～10　＝　各コマンド項目
▼ 　基本ピクチャ＋11～12　＝　所持金欄
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■Set Variable: CSelf20[基本ピクチャ番号] = 10000 + 0 
▼ 外部パラメータ読み込み
■Condition (Number):   [1] CSelf0[処理モード] ==  0  
-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 |▼ ここでメニューコマンドを算出し、個数を可変DB「基本システム用変数」に格納
 |■Call Event [Name]: ["X┗[移]メニューコマンド算出"] <CommonEv 89> 
 |■
◇End◇
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[ウィンドウ画像ファイル] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[カーソル画像ファイル] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
■Load DB(Var):  CSelf27[縦項目数] = VarDB[ "Base System Variables":22:0 ] (18:Menu Command Count:Number) 
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
▼ 座標設定
■Set Variable: CSelf22[表示X] = 0 + 0 
■Set Variable: CSelf23[表示Y] = 0 + 0 
■Set Variable: CSelf58[表示元X] = -80 + 0 
■Set Variable: CSelf59[表示元Y] = 0 + 0 
■Set Variable: CSelf24[横サイズ] = 80 + 0 
▼ ※縦サイズはコマンド個数に応じてサイズ変更
■Set Variable: CSelf25[縦サイズ] = CSelf19[基本フォントサイズ] + 0 
■Set Variable: CSelf25[縦サイズ] += CSelf19[基本フォントサイズ] / 4 
■Set Variable: CSelf25[縦サイズ] *= CSelf27[縦項目数] + 0 
■Set Variable: CSelf25[縦サイズ] += CSelf89[座標倍率Y[x10]] + 0 
▼ こちらは所持金などを表示する欄の位置設定
■Set Variable: CSelf60[おまけ欄X] = 0 + 0 
■Set Variable: CSelf61[おまけ欄Y] = 215 + 0 
■Set Variable: CSelf64[おまけ欄表示元X] = -80 + 0 
■Set Variable: CSelf65[おまけ欄表示元Y] = 215 + 0 
■Set Variable: CSelf62[おまけ欄横サイズ] = 80 + 0 
■Set Variable: CSelf63[おまけ欄縦サイズ] = 25 + 0 
▼ 座標倍率補正をかける
■Set Variable: CSelf22[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf23[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf22[表示X] to CSelf24[横サイズ] /= 10 + 0 
▼ ※縦サイズは基本フォントサイズを元にしているので補正不要
■Set Variable: CSelf58[表示元X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf59[表示元Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf60[おまけ欄X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf61[おまけ欄Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf62[おまけ欄横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf63[おまけ欄縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf64[おまけ欄表示元X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf65[おまけ欄表示元Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf58[表示元X] to CSelf65[おまけ欄表示元Y] /= 10 + 0 
▼ 初期化
■Set Variable: CSelf29[全更新フラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[処理モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[処理モード] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] 
 |■Picture Erase: CSelf20[基本ピクチャ番号]  / 10(0)Frames
 |▼ それ以外はスライド消去
 |■Set Variable: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 |■Picture [Reset Delay]: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号] 
 |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ とりあえず左にスライドさせている
 |■Set Variable: CSelf10[一時変数A] = -120 * CSelf88[座標倍率X[x10]] 
 |■Set Variable: CSelf10[一時変数A] /= 10 + 0 
 |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  Relative X:CSelf10[一時変数A] Y:0 / 7(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 |■Picture Erase: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  / 0(7)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  0  
-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ まずカーソル用パラメータを計算する
 |■Set Variable: CSelf34[[保持]カーソル基本X] = CSelf22[表示X] + 0 
 |■Set Variable: CSelf35[[保持]カーソル基本Y] = CSelf23[表示Y] + 0 
 |■Set Variable: CSelf35[[保持]カーソル基本Y] += CSelf89[座標倍率Y[x10]] / 2 
 |■Set Variable: CSelf36[[保持]カーソル横幅] = CSelf24[横サイズ] - CSelf88[座標倍率X[x10]] 
 |■Set Variable: CSelf37[[保持]カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 |■Set Variable: CSelf37[[保持]カーソル縦幅] += CSelf89[座標倍率Y[x10]] / 4 
 |■Set Variable: CSelf38[[保持]カーソル移動横幅] = CSelf24[横サイズ] + 0 
 |■Set Variable: CSelf39[[保持]カーソル移動縦幅] = CSelf25[縦サイズ] - CSelf89[座標倍率Y[x10]] 
 |■Set Variable: CSelf39[[保持]カーソル移動縦幅] /= CSelf27[縦項目数] + 0 
 |▼ 背景を表示
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 |■Set Variable: CSelf10[一時変数A] = CSelf88[座標倍率X[x10]] * 32 
 |■Set Variable: CSelf11[一時変数B] = CSelf89[座標倍率Y[x10]] * 24 
 |▼ 縦32、横24で割り切れない画面サイズのときに一部抜けるバグ修正　Ver3.20修正
 |■Set Variable: CSelf10[一時変数A] += 32 + 0 
 |■Set Variable: CSelf11[一時変数B] += 24 + 0 
 |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<GRADY-779-000>] Size[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ メニューを表示
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf8[ウィンドウ画像ファイル]) Size[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Repeat Loop [ 1 ] Times
 | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | |■Set Variable: CSelf41[一時項目表示X] = CSelf58[表示元X] + 0 
 | |■Set Variable: CSelf42[一時項目表示Y] = CSelf59[表示元Y] + 0 
 | |▼ 初期位置をシフト
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |▼ 慣性移動
 | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■
 |◇Loop End Point◇◇
 |▼  
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 各コマンドの表示
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf43[処理中個数] = -1 + 0 
 |■Repeat Loop [ CSelf27[縦項目数] ] Times
 | |■Set Variable: CSelf43[処理中個数] += 1 + 0 
 | |▼ 座標計算
 | |■Set Variable: CSelf41[一時項目表示X] = CSelf34[[保持]カーソル基本X] + 0 
 | |■Set Variable: CSelf41[一時項目表示X] += CSelf38[[保持]カーソル移動横幅] / 2 
 | |■Set Variable: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 | |■Set Variable: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf43[処理中個数] 
 | |■Set Variable: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] / 2 
 | |▼ メニューコマンドは基本システム用変数23番～30番に入っている
 | |■Set Variable: CSelf10[一時変数A] = 23 + CSelf43[処理中個数] 
 | |■Load DB(Var):  CSelf7[表示項目名] = VarDB[ "Base System Variables":CSelf10[一時変数A]:1 ] (18:-:String) 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf43[処理中個数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += 3 + 0 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Load DB(Var):  CSelf14[一時変数E] = VarDB[ "Base System Variables":CSelf10[一時変数A]:0 ] (18:-:Number) 
 | |■Repeat Loop [ 1 ] Times
 | | |▼ もしセーブコマンドなら、セーブ不能かどうかで分岐
 | | |■Condition (Number):   [1] CSelf14[一時変数E] ==  4  
 | | |-◇Condition:  [1]  [ CSelf14[一時変数E] == 4   ] Case↓
 | | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Base System Variables":33:0 ] (18:[System] Can Save?:Number) 
 | | | |■Condition (Number):   [1] CSelf11[一時変数B] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 0   ] Case↓
 | | | | |■Set Variable: CSelf14[一時変数E] = -1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Condition (Number):   [1] CSelf14[一時変数E] >=  0  /  [2] CSelf14[一時変数E] <=  -1  
 | |-◇Condition:  [1]  [ CSelf14[一時変数E] >= 0   ] Case↓
 | | |▼ コードが1以上なら普通の文字色で表示
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■
 | |-◇Condition:  [2]  [ CSelf14[一時変数E] <= -1   ] Case↓
 | | |▼ コードが-1以下の場合は半透明に
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 128 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■
 | |◇End◇
 | |▼ メニュー内容の横幅が溢れてたら横拡大率を減少させる
 | |■Set Variable+: CSelf11[一時変数B] = Picture:CSelf21[一時ピクチャ番号] 's Image Size (Width)
 | |■Set Variable: CSelf13[一時変数D] = CSelf24[横サイズ] - CSelf88[座標倍率X[x10]] 
 | |■Condition (Number):   [1] CSelf11[一時変数B] >  CSelf13[一時変数D]  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] > CSelf13[一時変数D]   ] Case↓
 | | |■Set Variable: CSelf13[一時変数D] *= 100 + 0 
 | | |■Set Variable: CSelf13[一時変数D] /= CSelf11[一時変数B] + 0 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  Relative X:0 Y:0 / 0(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom CSelf13[一時変数D]x100% / Color Same
 | | |■
 | |◇End◇
 | |▼  
 | |▼  
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ここでコマンド表示時エフェクト（「移動」コマンドで実現している）
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 初期位置をシフト（とりあえず横は、メニューの表示元Xを基点としている）
 | | |■Set Variable: CSelf44[一時項目表示X2] = CSelf58[表示元X] + 0 
 | | |■Set Variable: CSelf45[一時項目表示X2] = CSelf42[一時項目表示Y] + 0 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf44[一時項目表示X2] Y:CSelf45[一時項目表示X2] / 0(0)Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(0)Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(3)Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(5)Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ おまけ欄（所持金）を表示
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf8[ウィンドウ画像ファイル]) Size[CSelf62[おまけ欄横サイズ],CSelf63[おまけ欄縦サイズ]] X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Repeat Loop [ 1 ] Times
 | | |▼ おまけ欄内の文字列を生成
 | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Party":0:"Current Money" ] (6:Main Settings:0) 
 | | |▼ \axと\ay、<R>を駆使して横幅と位置を調整
 | | |■Set Variable: CSelf13[一時変数D] = CSelf62[おまけ欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | |▼ バージョンによって右寄せの幅計算処理を変更　Ver3.00修正
 | | |■Condition (Number):   [1] Sys115:[RO] Game.exe Version (x100) <  300  /  [2] Sys115:[RO] Game.exe Version (x100) >=  300  
 | | |-◇Condition:  [1]  [ Sys115:[RO] Game.exe Version (x100) < 300   ] Case↓
 | | | |■Condition (Number):   [1] Sys84:Screen Resolution (For Old/0-2/-1:Other) ==  0  
 | | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (For Old/0-2/-1:Other) == 0   ] Case↓
 | | | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の仕様上）
 | | | | |■Set Variable: CSelf13[一時変数D] *= 2 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ Sys115:[RO] Game.exe Version (x100) >= 300   ] Case↓
 | | | |▼ Ver3.00以降はSys119の基本画面倍率で調整　Ver3.00修正
 | | | |■Set Variable: CSelf13[一時変数D] *= Sys119:[RO] Screen Resolution Multiplier x[1-3] + 0 
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf6[オプション枠用] = " \ax[\cself[13]]\n<R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] "
 | | |■Load DB(User):  CSelf6[オプション枠用] += UserDB[ "Terms":0:"[Stats] Currency" ] (15:Basic Terms:18) 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 12 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\cself[6]] X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Set Variable: CSelf12[一時変数C] = CSelf88[座標倍率X[x10]] / 2 
 | | |■Set Variable: CSelf13[一時変数D] = CSelf89[座標倍率Y[x10]] / 2 
 | | |■Set Variable: CSelf13[一時変数D] += CSelf89[座標倍率Y[x10]] / 6 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf12[一時変数C] / Shift Y CSelf13[一時変数D]  [0]Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ もし文字がはみ出てたら横幅を制限（横拡大率を下げる）
 | | |■Set Variable+: CSelf11[一時変数B] = Picture:CSelf21[一時ピクチャ番号] 's Image Size (Width)
 | | |■Set Variable: CSelf13[一時変数D] = CSelf62[おまけ欄横サイズ] - CSelf88[座標倍率X[x10]] 
 | | |■Condition (Number):   [1] CSelf11[一時変数B] >  CSelf13[一時変数D]  
 | | |-◇Condition:  [1]  [ CSelf11[一時変数B] > CSelf13[一時変数D]   ] Case↓
 | | | |■Set Variable: CSelf13[一時変数D] *= 100 + 0 
 | | | |■Set Variable: CSelf13[一時変数D] /= CSelf11[一時変数B] + 0 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf13[一時変数D]x100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ここでおまけ欄表示エフェクト（「移動」コマンドで実現している）
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 11 
 | | |■Set Variable: CSelf10[一時変数A] = CSelf20[基本ピクチャ番号] + 12 
 | | |■Set Variable: CSelf41[一時項目表示X] = CSelf64[おまけ欄表示元X] + 0 
 | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf65[おまけ欄表示元Y] + 0 
 | | |▼ 初期位置をシフト
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A] 
 | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 8(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 8(4)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A]  X:CSelf60[おまけ欄X] Y:CSelf61[おまけ欄Y] / 8(8)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom Same / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |▼ おまけ欄表示処理ここまで
 | |■
 |◇Loop End Point◇◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  1  
-◇Condition:  [1]  [ CSelf0[処理モード] == 1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「更新」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 |■Condition (Number):   [1] CSelf1[カーソル位置] ==  -1  /  [2] CSelf1[カーソル位置] ==  -2  
 |-◇Condition:  [1]  [ CSelf1[カーソル位置] == -1   ] Case↓
 | |▼ カーソル消去
 | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 0(0)Frames
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf1[カーソル位置] == -2   ] Case↓
 | |▼ フラッシュ停止（暗くする）
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | |■Picture Move: CSelf21[一時ピクチャ番号]  Relative X:0 Y:0 / 0(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color R[80] G[80] B[80]
 | |■Exit Event
 | |■
 |◇End◇
 |▼ 座標計算
 |■Set Variable: CSelf41[一時項目表示X] = CSelf34[[保持]カーソル基本X] + 0 
 |■Set Variable: CSelf41[一時項目表示X] += CSelf38[[保持]カーソル移動横幅] / 2 
 |■Set Variable: CSelf42[一時項目表示Y] = CSelf35[[保持]カーソル基本Y] + 0 
 |■Set Variable: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] * CSelf1[カーソル位置] 
 |■Set Variable: CSelf42[一時項目表示Y] += CSelf39[[保持]カーソル移動縦幅] / 2 
 |▼  
 |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window(CSelf9[カーソル画像ファイル]) Size[CSelf36[[保持]カーソル横幅],CSelf37[[保持]カーソル縦幅]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [15] Frames
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
