COMMON_ID=88
COMMON_NAME=X[Map]Draw Menu
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=Mode
VALINPUT_NAME_1=Cursor Position
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=Display
CHOICE_STR_0_1=Update
CHOICE_STR_0_2=Erase
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=Stop Blinking
CHOICE_STR_1_1=Don't Display
CHOICE_STR_1_2=0+ (Cursor Position)
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=-2
CHOICE_VAL_1_1=-1
CHOICE_VAL_1_2=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=Mode
CSELF_NAME_1=Cursor Position
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=Extra Box Text
CSELF_NAME_7=Display Item Name
CSELF_NAME_8=Window Image File
CSELF_NAME_9=Cursor Image File
CSELF_NAME_10=Temp A
CSELF_NAME_11=Temp B
CSELF_NAME_12=Temp C
CSELF_NAME_13=Temp D
CSELF_NAME_14=Temp E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=Small Font Size
CSELF_NAME_19=Base Font Size
CSELF_NAME_20=Base Picture ID
CSELF_NAME_21=Temp Picture ID
CSELF_NAME_22=Display X
CSELF_NAME_23=Display Y
CSELF_NAME_24=Width
CSELF_NAME_25=Height
CSELF_NAME_26=
CSELF_NAME_27=Vertical Item Count
CSELF_NAME_28=
CSELF_NAME_29=Full Update Flag
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=[Keep] Cursor Base X
CSELF_NAME_35=[Keep] Cursor Base Y
CSELF_NAME_36=[Keep] Cursor Width
CSELF_NAME_37=[Keep] Cursor Height
CSELF_NAME_38=[Keep] Cursor Move Amount X
CSELF_NAME_39=[Keep] Cursor Move Amount Y
CSELF_NAME_40=
CSELF_NAME_41=Temp Item X
CSELF_NAME_42=Temp Item Y
CSELF_NAME_43=Current Count
CSELF_NAME_44=Temp Item X2
CSELF_NAME_45=Temp Item Y2
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=Start X
CSELF_NAME_59=Start Y
CSELF_NAME_60=Extra Box X
CSELF_NAME_61=Extra Box Y
CSELF_NAME_62=Extra Box Width
CSELF_NAME_63=Extra Box Height
CSELF_NAME_64=Extra Box Start X
CSELF_NAME_65=Extra Box Start Y
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=Coordinate Scale X (x10)
CSELF_NAME_89=Coordinate Scale Y (x10)
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=320
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  Displays the menu command list, erases it, or updates the cursor display.")
[103][0,1]<0>()("  The menu and cursor display coordinates and sizes are defined within this Common Event.")
[103][0,1]<0>()("")
[103][0,1]<0>()("  The menu commands displayed by this process are stored in the Variable DB.")
[103][0,1]<0>()("  The command list itself is created in <dqrt>X┗[Map]Update Menu Commands<dqrt>.")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()("  In <dqrt>Display<dqrt> mode, <dqrt>X┗[Map]Update Menu Commands<dqrt> is executed to get the command list.")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Pictures]")
[103][0,1]<0>()("  Base Picture ID + 0 = Background")
[103][0,1]<0>()("  Base Picture ID + 1 = Main Window")
[103][0,1]<0>()("  Base Picture ID + 2 = Cursor")
[103][0,1]<0>()("  Base Picture ID + 3-10 = Command Items")
[103][0,1]<0>()("  Base Picture ID + 11-12 = Money Display Area")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Parameter Settings")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("Set a fixed value")
[121][4,0]<0>(1600020,10000,0,0)()
[103][0,1]<0>()("Load external parameters")
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("Update the menu commands and store the command count in the Variable DB <dqrt>Base System Variables<dqrt>")
[300][2,1]<1>(0,0)("X┗[Map]Update Menu Commands")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[250][5,4]<0>(18,22,0,69632,1600027)("","Base System Variables","","")
[103][0,1]<0>()("v2.20: Separated the coordinate scale into X and Y values")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[103][0,1]<0>()("Set coordinates")
[121][4,0]<0>(1600022,0,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[121][4,0]<0>(1600058,-80,0,0)()
[121][4,0]<0>(1600059,0,0,0)()
[121][4,0]<0>(1600024,80,0,0)()
[103][0,1]<0>()("Height changes according to the number of commands")
[121][4,0]<0>(1600025,1600019,0,0)()
[121][4,0]<0>(1600025,1600019,4,12544)()
[121][4,0]<0>(1600025,1600027,0,768)()
[121][4,0]<0>(1600025,1600089,0,256)()
[103][0,1]<0>()("Set coordinates for the money area")
[121][4,0]<0>(1600060,0,0,0)()
[121][4,0]<0>(1600061,215,0,0)()
[121][4,0]<0>(1600064,-80,0,0)()
[121][4,0]<0>(1600065,215,0,0)()
[121][4,0]<0>(1600062,80,0,0)()
[121][4,0]<0>(1600063,25,0,0)()
[103][0,1]<0>()("Apply coordinate scaling")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][5,0]<0>(1600022,10,0,66560,2)()
[103][0,1]<0>()("Height is based on the base font size, so no scaling is needed")
[121][4,0]<0>(1600058,1600088,0,768)()
[121][4,0]<0>(1600059,1600089,0,768)()
[121][4,0]<0>(1600060,1600088,0,768)()
[121][4,0]<0>(1600061,1600089,0,768)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][5,0]<0>(1600058,10,0,66560,7)()
[103][0,1]<0>()("Initialize")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Start main processing here")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("<dqrt>Erase<dqrt> Mode")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Erase only the background individually")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("Erase other pictures by sliding them")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,12,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[99][1,0]<1>(0)()
[103][0,1]<1>()("For now, slide to the left")
[121][4,0]<1>(1600010,-120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("<dqrt>Display<dqrt> Mode")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("First, calculate the cursor parameters")
[121][4,0]<1>(1600034,1600022,0,0)()
[121][4,0]<1>(1600035,1600023,0,0)()
[121][4,0]<1>(1600035,1600089,2,12544)()
[121][4,0]<1>(1600036,1600024,1600088,4096)()
[121][4,0]<1>(1600037,1600019,0,0)()
[121][4,0]<1>(1600037,1600089,4,12544)()
[121][4,0]<1>(1600038,1600024,0,0)()
[121][4,0]<1>(1600039,1600025,1600089,4096)()
[121][4,0]<1>(1600039,1600027,0,1024)()
[103][0,1]<1>()("Display the background")
[121][4,0]<1>(1600021,1600020,0,0)()
[150][2,0]<1>(819,1600021)()
[121][4,0]<1>(1600010,1600088,32,8192)()
[121][4,0]<1>(1600011,1600089,24,8192)()
[103][0,1]<1>()("Fixed a bug where some areas were not displayed if the screen size wasn't divisible by 32 vertically or 24 horizontally (v3.20)")
[121][4,0]<1>(1600010,32,0,256)()
[121][4,0]<1>(1600011,24,0,256)()
[150][11,1]<1>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-000>")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Display the menu")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,1,0)()
[150][2,0]<1>(819,1600021)()
[150][12,0]<1>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<1>(1)()
[103][0,1]<2>()("Menu display animation (using the Picture Move command)")
[121][4,0]<2>(1600041,1600058,0,0)()
[121][4,0]<2>(1600042,1600059,0,0)()
[103][0,1]<2>()("Set the starting position")
[150][2,0]<2>(819,1600021)()
[150][11,0]<2>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<2>()("Inertial movement")
[150][11,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<2>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()(" ")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Display each command")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600043,-1,0,0)()
[179][1,0]<1>(1600027)()
[121][4,0]<2>(1600043,1,0,256)()
[103][0,1]<2>()("Calculate coordinates")
[121][4,0]<2>(1600041,1600034,0,0)()
[121][4,0]<2>(1600041,1600038,2,12544)()
[121][4,0]<2>(1600042,1600035,0,0)()
[121][4,0]<2>(1600042,1600039,1600043,8448)()
[121][4,0]<2>(1600042,1600039,2,12544)()
[103][0,1]<2>()("Menu commands are stored in Base System Variables 23-30")
[121][4,0]<2>(1600010,23,1600043,0)()
[250][5,4]<2>(18,1600010,1,69632,1600007)("","Base System Variables","","")
[121][4,0]<2>(1600021,1600020,1600043,0)()
[121][4,0]<2>(1600021,3,0,256)()
[150][2,0]<2>(3,1600021)()
[250][5,4]<2>(18,1600010,0,69632,1600014)("","Base System Variables","","")
[179][1,0]<2>(1)()
[103][0,1]<3>()("If the command is <dqrt>Save<dqrt>, branch depending on whether saving is allowed")
[111][4,0]<3>(1,1600014,4,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(18,33,0,69632,1600011)("","Base System Variables","","")
[111][4,0]<4>(1,1600011,0,2)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600014,-1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][7,0]<2>(2,1600014,0,1,1600014,-1,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("If the code is 1 or higher, display in the normal text color")
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("If the code is -1 or lower, display semi-transparently")
[150][11,1]<3>(4128,1600021,0,1,1,1,128,1600041,1600042,100,0)("\f[\cself[19]]\cself[7]")
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("If the command text exceeds the width, reduce the horizontal scaling")
[124][4,0]<2>(1600011,16384,1600021,2)()
[121][4,0]<2>(1600013,1600024,1600088,4096)()
[111][4,0]<2>(1,1600011,1600013,0)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600013,100,0,768)()
[121][4,0]<3>(1600013,1600011,0,1024)()
[150][19,0]<3>(3219201,1600021,0,0,0,-1000000,-1000000,0,0,1600013,-1000000,0,16777216,0,0,0,0,0,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[103][0,1]<3>()("Command display animation (using the Picture Move command)")
[99][1,0]<3>(0)()
[103][0,1]<3>()("Set the starting position (X is the menu's start X position)")
[121][4,0]<3>(1600044,1600058,0,0)()
[121][4,0]<3>(1600045,1600042,0,0)()
[150][2,0]<3>(3,1600021)()
[150][11,0]<3>(4194305,1600021,0,0,0,1,-1000000,1600044,1600045,-1000000,0)()
[103][0,1]<3>()("Inertial movement")
[150][11,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0)()
[150][18,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,3,0,100,100,100)()
[150][18,0]<3>(4194305,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,0,0,33554432,5,0,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("Display the extra area (money)")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600021,1600020,11,0)()
[150][2,0]<2>(819,1600021)()
[150][12,0]<2>(64,1600021,0,1600062,1600063,1,255,1600060,1600061,100,0,1600008)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("Create the text for the extra area")
[250][5,4]<3>(3,0,0,331776,1600011)("","Party","","Current Money")
[103][0,1]<3>()("Adjust width and position using \ax, \ay, and <R>")
[121][4,0]<3>(1600013,1600062,1600088,4096)()
[103][0,1]<3>()("Changed the right-alignment width calculation depending on the version (v3.00)")
[111][7,0]<3>(2,9000115,300,4,9000115,300,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,9000084,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("Double-scaling required only for 320x240 resolution (due to \ax[X] behavior)")
[121][4,0]<5>(1600013,2,0,768)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("From version 3.00 onward, adjust using Sys119 (Screen Resolution Multiplier)")
[121][4,0]<4>(1600013,9000119,0,768)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600006,0)(" \ax[\cself[13]]<\n><R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] ")
[250][5,4]<3>(13,0,0,332304,1600006)("","Terms","","[Stats] Currency")
[121][4,0]<3>(1600021,1600020,12,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600060,1600061,100,0)("\cself[6]")
[121][4,0]<3>(1600012,1600088,2,12288)()
[121][4,0]<3>(1600013,1600089,2,12288)()
[121][4,0]<3>(1600013,1600089,6,12544)()
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600013,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("If the text overflows, limit the width (reduce the horizontal scale)")
[124][4,0]<3>(1600011,16384,1600021,2)()
[121][4,0]<3>(1600013,1600062,1600088,4096)()
[111][4,0]<3>(1,1600011,1600013,0)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600013,100,0,768)()
[121][4,0]<4>(1600013,1600011,0,1024)()
[150][19,0]<4>(3145729,1600021,0,0,0,1,255,1600060,1600061,1600013,0,0,33554432,0,0,100,100,100,100)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("Extra area display animation (using the Picture Move command)")
[121][4,0]<3>(1600021,1600020,11,0)()
[121][4,0]<3>(1600010,1600020,12,0)()
[121][4,0]<3>(1600041,1600064,0,0)()
[121][4,0]<3>(1600042,1600065,0,0)()
[103][0,1]<3>()("Set the starting position")
[150][3,0]<3>(16777219,1600021,1600010)()
[150][18,0]<3>(20971521,1600021,0,0,0,1,255,1600041,1600042,-1000000,0,0,33554432,0,1600010,100,100,100)()
[103][0,1]<3>()("Inertial movement")
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,0,1600010,100,100,100)()
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,4,1600010,100,100,100)()
[150][18,0]<3>(20971521,1600021,8,0,0,1,255,1600060,1600061,-1000000,0,0,33554432,8,1600010,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("End of extra area display processing")
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("<dqrt>Update<dqrt> Mode")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,2,0)()
[111][7,0]<1>(2,1600001,-1,2,1600001,-2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Erase the cursor")
[150][3,0]<2>(2,1600021,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("Stop blinking (darken)")
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[150][18,0]<2>(4263681,1600021,0,0,0,-1000000,-1000000,0,0,-1000000,-1000000,0,33554432,0,0,80,80,80)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("Calculate coordinates")
[121][4,0]<1>(1600041,1600034,0,0)()
[121][4,0]<1>(1600041,1600038,2,12544)()
[121][4,0]<1>(1600042,1600035,0,0)()
[121][4,0]<1>(1600042,1600039,1600001,8448)()
[121][4,0]<1>(1600042,1600039,2,12544)()
[103][0,1]<1>()(" ")
[150][12,0]<1>(4416,1600021,0,1600036,1600037,1,255,1600041,1600042,100,0,1600009)()
[290][7,0]<1>(80,15,1600021,1600021,100,100,100)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   Displays the menu command list, erases it, or updates the cursor display.
▼   The menu and cursor display coordinates and sizes are defined within this Common Event.
▼ 
▼   The menu commands displayed by this process are stored in the Variable DB.
▼   The command list itself is created in "X┗[Map]Update Menu Commands".
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼   In "Display" mode, "X┗[Map]Update Menu Commands" is executed to get the command list.
▼  
▼ [Main Common Events Calling This]
▼  
▼ [Pictures]
▼   Base Picture ID + 0 = Background
▼   Base Picture ID + 1 = Main Window
▼   Base Picture ID + 2 = Cursor
▼   Base Picture ID + 3-10 = Command Items
▼   Base Picture ID + 11-12 = Money Display Area
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Parameter Settings
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ Set a fixed value
■Set Variable: CSelf20[Base Picture ID] = 10000 + 0 
▼ Load external parameters
■Condition (Number):   [1] CSelf0[Mode] ==  0  
-◇Condition:  [1]  [ CSelf0[Mode] == 0   ] Case↓
 |▼ Update the menu commands and store the command count in the Variable DB "Base System Variables"
 |■Call Event [Name]: ["X┗[Map]Update Menu Commands"] <CommonEv 89> 
 |■
◇End◇
■Load DB(Var):  CSelf18[Small Font Size] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[Base Font Size] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[Window Image File] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[Cursor Image File] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
■Load DB(Var):  CSelf27[Vertical Item Count] = VarDB[ "Base System Variables":22:0 ] (18:Menu Command Count:Number) 
▼ v2.20: Separated the coordinate scale into X and Y values
■Load DB(Var):  CSelf88[Coordinate Scale X (x10)] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[Coordinate Scale Y (x10)] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
▼ Set coordinates
■Set Variable: CSelf22[Display X] = 0 + 0 
■Set Variable: CSelf23[Display Y] = 0 + 0 
■Set Variable: CSelf58[Start X] = -80 + 0 
■Set Variable: CSelf59[Start Y] = 0 + 0 
■Set Variable: CSelf24[Width] = 80 + 0 
▼ Height changes according to the number of commands
■Set Variable: CSelf25[Height] = CSelf19[Base Font Size] + 0 
■Set Variable: CSelf25[Height] += CSelf19[Base Font Size] / 4 
■Set Variable: CSelf25[Height] *= CSelf27[Vertical Item Count] + 0 
■Set Variable: CSelf25[Height] += CSelf89[Coordinate Scale Y (x10)] + 0 
▼ Set coordinates for the money area
■Set Variable: CSelf60[Extra Box X] = 0 + 0 
■Set Variable: CSelf61[Extra Box Y] = 215 + 0 
■Set Variable: CSelf64[Extra Box Start X] = -80 + 0 
■Set Variable: CSelf65[Extra Box Start Y] = 215 + 0 
■Set Variable: CSelf62[Extra Box Width] = 80 + 0 
■Set Variable: CSelf63[Extra Box Height] = 25 + 0 
▼ Apply coordinate scaling
■Set Variable: CSelf22[Display X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf23[Display Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf24[Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf22[Display X] to CSelf24[Width] /= 10 + 0 
▼ Height is based on the base font size, so no scaling is needed
■Set Variable: CSelf58[Start X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf59[Start Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf60[Extra Box X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf61[Extra Box Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf62[Extra Box Width] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf63[Extra Box Height] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf64[Extra Box Start X] *= CSelf88[Coordinate Scale X (x10)] + 0 
■Set Variable: CSelf65[Extra Box Start Y] *= CSelf89[Coordinate Scale Y (x10)] + 0 
■Set Variable: CSelf58[Start X] to CSelf65[Extra Box Start Y] /= 10 + 0 
▼ Initialize
■Set Variable: CSelf29[Full Update Flag] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Start main processing here
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[Mode] ==  -1  
-◇Condition:  [1]  [ CSelf0[Mode] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ "Erase" Mode
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Erase only the background individually
 |■Picture [Reset Delay]: CSelf20[Base Picture ID] 
 |■Picture Erase: CSelf20[Base Picture ID]  / 10(0) Frames
 |▼ Erase other pictures by sliding them
 |■Set Variable: CSelf11[Temp B] = CSelf20[Base Picture ID] + 1 
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 12 
 |■Picture [Reset Delay]: CSelf11[Temp B] to CSelf21[Temp Picture ID] 
 |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ For now, slide to the left
 |■Set Variable: CSelf10[Temp A] = -120 * CSelf88[Coordinate Scale X (x10)] 
 |■Set Variable: CSelf10[Temp A] /= 10 + 0 
 |■Picture Move: CSelf11[Temp B] to CSelf21[Temp Picture ID]  Relative X:CSelf10[Temp A] Y:0 / 7(0) Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color Same
 |■Picture Erase: CSelf11[Temp B] to CSelf21[Temp Picture ID]  / 0(7) Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Mode] ==  0  
-◇Condition:  [1]  [ CSelf0[Mode] == 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ "Display" Mode
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ First, calculate the cursor parameters
 |■Set Variable: CSelf34[[Keep] Cursor Base X] = CSelf22[Display X] + 0 
 |■Set Variable: CSelf35[[Keep] Cursor Base Y] = CSelf23[Display Y] + 0 
 |■Set Variable: CSelf35[[Keep] Cursor Base Y] += CSelf89[Coordinate Scale Y (x10)] / 2 
 |■Set Variable: CSelf36[[Keep] Cursor Width] = CSelf24[Width] - CSelf88[Coordinate Scale X (x10)] 
 |■Set Variable: CSelf37[[Keep] Cursor Height] = CSelf19[Base Font Size] + 0 
 |■Set Variable: CSelf37[[Keep] Cursor Height] += CSelf89[Coordinate Scale Y (x10)] / 4 
 |■Set Variable: CSelf38[[Keep] Cursor Move Amount X] = CSelf24[Width] + 0 
 |■Set Variable: CSelf39[[Keep] Cursor Move Amount Y] = CSelf25[Height] - CSelf89[Coordinate Scale Y (x10)] 
 |■Set Variable: CSelf39[[Keep] Cursor Move Amount Y] /= CSelf27[Vertical Item Count] + 0 
 |▼ Display the background
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 0 
 |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 |■Set Variable: CSelf10[Temp A] = CSelf88[Coordinate Scale X (x10)] * 32 
 |■Set Variable: CSelf11[Temp B] = CSelf89[Coordinate Scale Y (x10)] * 24 
 |▼ Fixed a bug where some areas were not displayed if the screen size wasn't divisible by 32 vertically or 24 horizontally (v3.20)
 |■Set Variable: CSelf10[Temp A] += 32 + 0 
 |■Set Variable: CSelf11[Temp B] += 24 + 0 
 |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window [<GRADY-779-000>] Size [CSelf10[Temp A],CSelf11[Temp B]] X:0 Y:0 / 10(0) Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Display the menu
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 1 
 |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window (CSelf8[Window Image File]) Size [CSelf24[Width],CSelf25[Height]] X:CSelf22[Display X] Y:CSelf23[Display Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 |■Repeat Loop [ 1 ] Times
 | |▼ Menu display animation (using the Picture Move command)
 | |■Set Variable: CSelf41[Temp Item X] = CSelf58[Start X] + 0 
 | |■Set Variable: CSelf42[Temp Item Y] = CSelf59[Start Y] + 0 
 | |▼ Set the starting position
 | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | |▼ Inertial movement
 | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf22[Display X] Y:CSelf23[Display Y] / 5(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf22[Display X] Y:CSelf23[Display Y] / 5(3) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf22[Display X] Y:CSelf23[Display Y] / 5(5) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | |■
 |◇Loop End Point◇◇
 |▼  
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Display each command
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf43[Current Count] = -1 + 0 
 |■Repeat Loop [ CSelf27[Vertical Item Count] ] Times
 | |■Set Variable: CSelf43[Current Count] += 1 + 0 
 | |▼ Calculate coordinates
 | |■Set Variable: CSelf41[Temp Item X] = CSelf34[[Keep] Cursor Base X] + 0 
 | |■Set Variable: CSelf41[Temp Item X] += CSelf38[[Keep] Cursor Move Amount X] / 2 
 | |■Set Variable: CSelf42[Temp Item Y] = CSelf35[[Keep] Cursor Base Y] + 0 
 | |■Set Variable: CSelf42[Temp Item Y] += CSelf39[[Keep] Cursor Move Amount Y] * CSelf43[Current Count] 
 | |■Set Variable: CSelf42[Temp Item Y] += CSelf39[[Keep] Cursor Move Amount Y] / 2 
 | |▼ Menu commands are stored in Base System Variables 23-30
 | |■Set Variable: CSelf10[Temp A] = 23 + CSelf43[Current Count] 
 | |■Load DB(Var):  CSelf7[Display Item Name] = VarDB[ "Base System Variables":CSelf10[Temp A]:1 ] (18:-:String) 
 | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + CSelf43[Current Count] 
 | |■Set Variable: CSelf21[Temp Picture ID] += 3 + 0 
 | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | |■Load DB(Var):  CSelf14[Temp E] = VarDB[ "Base System Variables":CSelf10[Temp A]:0 ] (18:-:Number) 
 | |■Repeat Loop [ 1 ] Times
 | | |▼ If the command is "Save", branch depending on whether saving is allowed
 | | |■Condition (Number):   [1] CSelf14[Temp E] ==  4  
 | | |-◇Condition:  [1]  [ CSelf14[Temp E] == 4   ] Case↓
 | | | |■Load DB(Var):  CSelf11[Temp B] = VarDB[ "Base System Variables":33:0 ] (18:[System] Can Save?:Number) 
 | | | |■Condition (Number):   [1] CSelf11[Temp B] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf11[Temp B] == 0   ] Case↓
 | | | | |■Set Variable: CSelf14[Temp E] = -1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Condition (Number):   [1] CSelf14[Temp E] >=  0  /  [2] CSelf14[Temp E] <=  -1  
 | |-◇Condition:  [1]  [ CSelf14[Temp E] >= 0   ] Case↓
 | | |▼ If the code is 1 or higher, display in the normal text color
 | | |■Picture Show: CSelf21[Temp Picture ID] [Center] String [\f[\cself[19]]\c] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | |■
 | |-◇Condition:  [2]  [ CSelf14[Temp E] <= -1   ] Case↓
 | | |▼ If the code is -1 or lower, display semi-transparently
 | | |■Picture Show: CSelf21[Temp Picture ID] [Center] String [\f[\cself[19]]\c] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 128 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | |■
 | |◇End◇
 | |▼ If the command text exceeds the width, reduce the horizontal scaling
 | |■Set Variable+: CSelf11[Temp B] = Picture: CSelf21[Temp Picture ID]'s Image Width
 | |■Set Variable: CSelf13[Temp D] = CSelf24[Width] - CSelf88[Coordinate Scale X (x10)] 
 | |■Condition (Number):   [1] CSelf11[Temp B] >  CSelf13[Temp D]  
 | |-◇Condition:  [1]  [ CSelf11[Temp B] > CSelf13[Temp D]   ] Case↓
 | | |■Set Variable: CSelf13[Temp D] *= 100 + 0 
 | | |■Set Variable: CSelf13[Temp D] /= CSelf11[Temp B] + 0 
 | | |■Picture Move: CSelf21[Temp Picture ID]  Relative X:0 Y:0 / 0(0) Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Scale CSelf13[Temp D]%x100% / Color Same
 | | |■
 | |◇End◇
 | |▼  
 | |▼  
 | |■Repeat Loop [ 1 ] Times
 | | |▼ Command display animation (using the Picture Move command)
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ Set the starting position (X is the menu's start X position)
 | | |■Set Variable: CSelf44[Temp Item X2] = CSelf58[Start X] + 0 
 | | |■Set Variable: CSelf45[Temp Item Y2] = CSelf42[Temp Item Y] + 0 
 | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf44[Temp Item X2] Y:CSelf45[Temp Item Y2] / 0(0) Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |▼ Inertial movement
 | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(0) Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(3) Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 5(5) Frames  / Pattern 1 / Opacity Same / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ Display the extra area (money)
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 11 
 | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] Window (CSelf8[Window Image File]) Size [CSelf62[Extra Box Width],CSelf63[Extra Box Height]] X:CSelf60[Extra Box X] Y:CSelf61[Extra Box Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | |■Repeat Loop [ 1 ] Times
 | | |▼ Create the text for the extra area
 | | |■Load DB(Var):  CSelf11[Temp B] = VarDB[ "Party":0:"Current Money" ] (6:Main Settings:0) 
 | | |▼ Adjust width and position using \ax, \ay, and <R>
 | | |■Set Variable: CSelf13[Temp D] = CSelf62[Extra Box Width] - CSelf88[Coordinate Scale X (x10)] 
 | | |▼ Changed the right-alignment width calculation depending on the version (v3.00)
 | | |■Condition (Number):   [1] Sys115:[RO] Game.exe Version (x100) <  300  /  [2] Sys115:[RO] Game.exe Version (x100) >=  300  
 | | |-◇Condition:  [1]  [ Sys115:[RO] Game.exe Version (x100) < 300   ] Case↓
 | | | |■Condition (Number):   [1] Sys84:Screen Resolution (0-2, -1:Other) ==  0  
 | | | |-◇Condition:  [1]  [ Sys84:Screen Resolution (0-2, -1:Other) == 0   ] Case↓
 | | | | |▼ Double-scaling required only for 320x240 resolution (due to \ax[X] behavior)
 | | | | |■Set Variable: CSelf13[Temp D] *= 2 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ Sys115:[RO] Game.exe Version (x100) >= 300   ] Case↓
 | | | |▼ From version 3.00 onward, adjust using Sys119 (Screen Resolution Multiplier)
 | | | |■Set Variable: CSelf13[Temp D] *= Sys119:[RO] Screen Resolution Multiplier (1-3x) + 0 
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf6[Extra Box Text] = " \ax[\cself[13]]\n<R>\ay[0]\f[\cself[19]]\cself[11]\f[\cself[18]] "
 | | |■Load DB(User):  CSelf6[Extra Box Text] += UserDB[ "Terms":0:"[Stats] Currency" ] (15:Basic Terms:18) 
 | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 12 
 | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] 
 | | |■Picture Show: CSelf21[Temp Picture ID] [Top-Left] String [\cself[6]] X:CSelf60[Extra Box X] Y:CSelf61[Extra Box Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 | | |■Set Variable: CSelf12[Temp C] = CSelf88[Coordinate Scale X (x10)] / 2 
 | | |■Set Variable: CSelf13[Temp D] = CSelf89[Coordinate Scale Y (x10)] / 2 
 | | |■Set Variable: CSelf13[Temp D] += CSelf89[Coordinate Scale Y (x10)] / 6 
 | | |■Effect Picture: CSelf21[Temp Picture ID] [Shift Position (Final Value)] Shift X CSelf12[Temp C] / Shift Y CSelf13[Temp D]  [0] Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ If the text overflows, limit the width (reduce the horizontal scale)
 | | |■Set Variable+: CSelf11[Temp B] = Picture: CSelf21[Temp Picture ID]'s Image Width
 | | |■Set Variable: CSelf13[Temp D] = CSelf62[Extra Box Width] - CSelf88[Coordinate Scale X (x10)] 
 | | |■Condition (Number):   [1] CSelf11[Temp B] >  CSelf13[Temp D]  
 | | |-◇Condition:  [1]  [ CSelf11[Temp B] > CSelf13[Temp D]   ] Case↓
 | | | |■Set Variable: CSelf13[Temp D] *= 100 + 0 
 | | | |■Set Variable: CSelf13[Temp D] /= CSelf11[Temp B] + 0 
 | | | |■Picture Move: CSelf21[Temp Picture ID]  X:CSelf60[Extra Box X] Y:CSelf61[Extra Box Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale CSelf13[Temp D]%x100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ Extra area display animation (using the Picture Move command)
 | | |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 11 
 | | |■Set Variable: CSelf10[Temp A] = CSelf20[Base Picture ID] + 12 
 | | |■Set Variable: CSelf41[Temp Item X] = CSelf64[Extra Box Start X] + 0 
 | | |■Set Variable: CSelf42[Temp Item Y] = CSelf65[Extra Box Start Y] + 0 
 | | |▼ Set the starting position
 | | |■Picture [Reset Delay]: CSelf21[Temp Picture ID] to CSelf10[Temp A] 
 | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf10[Temp A]  X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |▼ Inertial movement
 | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf10[Temp A]  X:CSelf60[Extra Box X] Y:CSelf61[Extra Box Y] / 8(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf10[Temp A]  X:CSelf60[Extra Box X] Y:CSelf61[Extra Box Y] / 8(4) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[Temp Picture ID] to CSelf10[Temp A]  X:CSelf60[Extra Box X] Y:CSelf61[Extra Box Y] / 8(8) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Scale Same / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |▼ End of extra area display processing
 | |■
 |◇Loop End Point◇◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[Mode] ==  1  
-◇Condition:  [1]  [ CSelf0[Mode] == 1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ "Update" Mode
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[Temp Picture ID] = CSelf20[Base Picture ID] + 2 
 |■Condition (Number):   [1] CSelf1[Cursor Position] ==  -1  /  [2] CSelf1[Cursor Position] ==  -2  
 |-◇Condition:  [1]  [ CSelf1[Cursor Position] == -1   ] Case↓
 | |▼ Erase the cursor
 | |■Picture Erase: CSelf21[Temp Picture ID]  / 0(0) Frames
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf1[Cursor Position] == -2   ] Case↓
 | |▼ Stop blinking (darken)
 | |■Effect Picture: CSelf21[Temp Picture ID] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | |■Picture Move: CSelf21[Temp Picture ID]  Relative X:0 Y:0 / 0(0) Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Scale Same / Color R[80] G[80] B[80]
 | |■Exit Event
 | |■
 |◇End◇
 |▼ Calculate coordinates
 |■Set Variable: CSelf41[Temp Item X] = CSelf34[[Keep] Cursor Base X] + 0 
 |■Set Variable: CSelf41[Temp Item X] += CSelf38[[Keep] Cursor Move Amount X] / 2 
 |■Set Variable: CSelf42[Temp Item Y] = CSelf35[[Keep] Cursor Base Y] + 0 
 |■Set Variable: CSelf42[Temp Item Y] += CSelf39[[Keep] Cursor Move Amount Y] * CSelf1[Cursor Position] 
 |■Set Variable: CSelf42[Temp Item Y] += CSelf39[[Keep] Cursor Move Amount Y] / 2 
 |▼  
 |■Picture Show: CSelf21[Temp Picture ID] [Center] Window (CSelf9[Cursor Image File]) Size [CSelf36[[Keep] Cursor Width],CSelf37[[Keep] Cursor Height]] X:CSelf41[Temp Item X] Y:CSelf42[Temp Item Y] / 0(0) Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Scale 100% / Color R[100] G[100] B[100]
 |■Effect Picture: CSelf21[Temp Picture ID] [Blink A (Flicker)] R100/G100/B100  Interval [15] Frames
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
