COMMON_ID=89
COMMON_NAME=X┗[Map]Update Menu Commands
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=5
CHOICE_STR_2_0=表示しない
CHOICE_STR_2_1=最上部に横幅最大表示
CHOICE_STR_2_2=最下部に横幅最大表示
CHOICE_STR_2_3=ｳｨﾝﾄﾞｳの上に表示
CHOICE_STR_2_4=ｳｨﾝﾄﾞｳの下に表示
CHOICE_STR_3_NUM=7
CHOICE_STR_3_0=なし
CHOICE_STR_3_1=左上から展開
CHOICE_STR_3_2=左下から展開
CHOICE_STR_3_3=右上から展開
CHOICE_STR_3_4=右下から展開
CHOICE_STR_3_5=中央上から展開
CHOICE_STR_3_6=中央下から展開
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=5
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_2_3=3
CHOICE_VAL_2_4=4
CHOICE_VAL_3_NUM=7
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_3_4=4
CHOICE_VAL_3_5=5
CHOICE_VAL_3_6=6
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=Command Name
CSELF_NAME_10=Target Position
CSELF_NAME_11=Reference Value
CSELF_NAME_12=Command Code
CSELF_NAME_13=Destination Index (VarDB)
CSELF_NAME_14=Command Count
CSELF_NAME_15=Can Save?
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=Command 1 Code
CSELF_NAME_21=Command 2 Code
CSELF_NAME_22=Command 3 Code
CSELF_NAME_23=Command 4 Code
CSELF_NAME_24=Command 5 Code
CSELF_NAME_25=Command 6 Code
CSELF_NAME_26=Command 7 Code
CSELF_NAME_27=Command 8 Code
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=Can Save?
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=122
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("  Determines the menu commands based on the User DB,")
[103][0,1]<0>()("  and stores the command list in the Variable DB <dqrt>Base System Variables<dqrt>.")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("  Set parameters")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(18,0,1,332288,1600020)("","System Settings","","Menu Command 1")
[250][5,4]<0>(18,0,2,332288,1600021)("","System Settings","","Menu Command 2")
[250][5,4]<0>(18,0,3,332288,1600022)("","System Settings","","Menu Command 3")
[250][5,4]<0>(18,0,4,332288,1600023)("","System Settings","","Menu Command 4")
[250][5,4]<0>(18,0,5,332288,1600024)("","System Settings","","Menu Command 5")
[250][5,4]<0>(18,0,6,332288,1600025)("","System Settings","","Menu Command 6")
[250][5,4]<0>(18,0,7,332288,1600026)("","System Settings","","Menu Command 7")
[250][5,4]<0>(18,0,8,332288,1600027)("","System Settings","","Menu Command 8")
[250][5,4]<0>(18,33,0,331776,1600040)("","Base System Variables","","Number")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("Initialize the command list")
[250][5,4]<0>(18,23,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,24,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,25,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,26,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,27,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,28,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,29,0,65536,0)("","Base System Variables","","")
[250][5,4]<0>(18,30,0,65536,0)("","Base System Variables","","")
[121][4,0]<0>(1600014,0,0,0)()
[103][0,1]<0>()("Start processing each command one by one")
[121][4,0]<0>(1600010,-1,0,0)()
[121][4,0]<0>(1600013,23,0,0)()
[179][1,0]<0>(8)()
[103][0,1]<1>()("Advance to the next position")
[121][4,0]<1>(1600010,1,0,256)()
[103][0,1]<1>()("Calculate the command code reference value")
[121][4,0]<1>(1600011,1600020,0,4)()
[121][4,0]<1>(1600011,1600010,0,256)()
[121][4,0]<1>(1600012,1600011,0,32)()
[103][0,1]<1>()("Process according to the command code")
[111][4,0]<1>(1,1600012,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("<Command Codes>")
[103][0,1]<2>()("1: Items, 2: Skills, 3: Equip, 4: Save, 5: System")
[103][0,1]<2>()("10: Special Menu A, 11: Special Menu B, 12: Special Menu C, 13: Special Menu D")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("Get the command name")
[122][3,1]<2>(1600009,0,0)("????")
[111][7,0]<2>(2,1600012,9,3,1600012,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("For general commands")
[111][10,0]<3>(3,1600012,1,2,1600012,2,2,1600012,3,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(13,0,0,332288,1600009)("","Terms","","[Menu] Items")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(13,0,1,332288,1600009)("","Terms","","[Menu] Skills")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(13,0,2,332288,1600009)("","Terms","","[Menu] Equip")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600012,4,2,1600012,5,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(13,0,3,332288,1600009)("","Terms","","[Menu] Save")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(13,0,4,332288,1600009)("","Terms","","[Menu] System")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("●For Special Menu A-D")
[111][10,0]<3>(3,1600012,10,2,1600012,11,2,1600012,12,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(18,0,9,332288,1600009)("","System Settings","","■Special Menu A Name   ")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(18,0,11,332288,1600009)("","System Settings","","■Special Menu B Name   ")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(18,0,13,332288,1600009)("","System Settings","","■Special Menu C Name   ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600012,13,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(18,0,15,332288,1600009)("","System Settings","","■Special Menu D Name   ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[106][0,1]<2>()("Command Code \cself[12] \cself[9] \cself[14]")
[103][0,1]<2>()("Set the command code and command name")
[250][5,4]<2>(18,1600013,0,327680,1600012)("","Base System Variables","","Number")
[250][5,4]<2>(18,1600013,0,327680,1600009)("","Base System Variables","","String")
[111][4,0]<2>(1,1600012,4,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("If the command is <dqrt>Save<dqrt>, branch depending on whether saving is allowed (If disallowed, gray out)")
[250][5,4]<3>(18,33,0,69632,1600015)("","Base System Variables","","")
[111][4,0]<3>(1,1600015,0,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(18,1600013,0,327680,-1)("","Base System Variables","","Number")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("Shift the destination index to the next command slot")
[121][4,0]<2>(1600013,1,0,256)()
[103][0,1]<2>()("Increase the command count by 1")
[121][4,0]<2>(1600014,1,0,256)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("When finished, store the command count in a Base System Variable")
[250][5,4]<0>(18,22,0,196608,1600014)("","Base System Variables","Menu Command Count","")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼   Determines the menu commands based on the User DB,
▼   and stores the command list in the Variable DB "Base System Variables".
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼   Set parameters
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(User):  CSelf20[Command 1 Code] = UserDB[ "System Settings":0:"Menu Command 1" ] (17:Basic System Settings:3) 
■Load DB(User):  CSelf21[Command 2 Code] = UserDB[ "System Settings":0:"Menu Command 2" ] (17:Basic System Settings:4) 
■Load DB(User):  CSelf22[Command 3 Code] = UserDB[ "System Settings":0:"Menu Command 3" ] (17:Basic System Settings:5) 
■Load DB(User):  CSelf23[Command 4 Code] = UserDB[ "System Settings":0:"Menu Command 4" ] (17:Basic System Settings:6) 
■Load DB(User):  CSelf24[Command 5 Code] = UserDB[ "System Settings":0:"Menu Command 5" ] (17:Basic System Settings:7) 
■Load DB(User):  CSelf25[Command 6 Code] = UserDB[ "System Settings":0:"Menu Command 6" ] (17:Basic System Settings:8) 
■Load DB(User):  CSelf26[Command 7 Code] = UserDB[ "System Settings":0:"Menu Command 7" ] (17:Basic System Settings:9) 
■Load DB(User):  CSelf27[Command 8 Code] = UserDB[ "System Settings":0:"Menu Command 8" ] (17:Basic System Settings:10) 
■Load DB(Var):  CSelf40[Can Save?] = VarDB[ "Base System Variables":33:"Number" ] (18:[System] Can Save?:0) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ Initialize the command list
■Write to DB(Var): VarDB[ "Base System Variables":23:0 ] (18:Menu Cmd 1 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":24:0 ] (18:Menu Cmd 2 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":25:0 ] (18:Menu Cmd 3 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":26:0 ] (18:Menu Cmd 4 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":27:0 ] (18:Menu Cmd 5 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":28:0 ] (18:Menu Cmd 6 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":29:0 ] (18:Menu Cmd 7 ID & Name:Number) =  0
■Write to DB(Var): VarDB[ "Base System Variables":30:0 ] (18:Menu Cmd 8 ID & Name:Number) =  0
■Set Variable: CSelf14[Command Count] = 0 + 0 
▼ Start processing each command one by one
■Set Variable: CSelf10[Target Position] = -1 + 0 
■Set Variable: CSelf13[Destination Index (VarDB)] = 23 + 0 
■Repeat Loop [ 8 ] Times
 |▼ Advance to the next position
 |■Set Variable: CSelf10[Target Position] += 1 + 0 
 |▼ Calculate the command code reference value
 |■Set Variable: CSelf11[Reference Value] = 1600020 + 0 
 |■Set Variable: CSelf11[Reference Value] += CSelf10[Target Position] + 0 
 |■Set Variable: CSelf12[Command Code] = V[CSelf11[Reference Value]] + 0 
 |▼ Process according to the command code
 |■Condition (Number):   [1] CSelf12[Command Code] >=  1  
 |-◇Condition:  [1]  [ CSelf12[Command Code] >= 1   ] Case↓
 | |▼ <Command Codes>
 | |▼ 1: Items, 2: Skills, 3: Equip, 4: Save, 5: System
 | |▼ 10: Special Menu A, 11: Special Menu B, 12: Special Menu C, 13: Special Menu D
 | |▼  
 | |▼ Get the command name
 | |■Set String: CSelf9[Command Name] = "????"
 | |■Condition (Number):   [1] CSelf12[Command Code] <=  9  /  [2] CSelf12[Command Code] >=  10  
 | |-◇Condition:  [1]  [ CSelf12[Command Code] <= 9   ] Case↓
 | | |▼ For general commands
 | | |■Condition (Number):   [1] CSelf12[Command Code] ==  1  /  [2] CSelf12[Command Code] ==  2  /  [3] CSelf12[Command Code] ==  3  
 | | |-◇Condition:  [1]  [ CSelf12[Command Code] == 1   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "Terms":0:"[Menu] Items" ] (15:Basic Terms:0) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[Command Code] == 2   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "Terms":0:"[Menu] Skills" ] (15:Basic Terms:1) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf12[Command Code] == 3   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "Terms":0:"[Menu] Equip" ] (15:Basic Terms:2) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf12[Command Code] ==  4  /  [2] CSelf12[Command Code] ==  5  
 | | |-◇Condition:  [1]  [ CSelf12[Command Code] == 4   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "Terms":0:"[Menu] Save" ] (15:Basic Terms:3) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[Command Code] == 5   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "Terms":0:"[Menu] System" ] (15:Basic Terms:4) 
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [2]  [ CSelf12[Command Code] >= 10   ] Case↓
 | | |▼ ●For Special Menu A-D
 | | |■Condition (Number):   [1] CSelf12[Command Code] ==  10  /  [2] CSelf12[Command Code] ==  11  /  [3] CSelf12[Command Code] ==  12  
 | | |-◇Condition:  [1]  [ CSelf12[Command Code] == 10   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "System Settings":0:"■Special Menu A Name   " ] (17:Basic System Settings:11) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[Command Code] == 11   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "System Settings":0:"■Special Menu B Name   " ] (17:Basic System Settings:13) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf12[Command Code] == 12   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "System Settings":0:"■Special Menu C Name   " ] (17:Basic System Settings:15) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf12[Command Code] ==  13  
 | | |-◇Condition:  [1]  [ CSelf12[Command Code] == 13   ] Case↓
 | | | |■Load DB(User):  CSelf9[Command Name] = UserDB[ "System Settings":0:"■Special Menu D Name   " ] (17:Basic System Settings:17) 
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Debug Text: Command Code \cself[12] \cself[9] \cself[14]
 | |▼ Set the command code and command name
 | |■Write to DB(Var): VarDB[ "Base System Variables":CSelf13[Destination Index (VarDB)]:"Number" ] (18:-:0) =  CSelf12[Command Code]
 | |■Write to DB(Var): VarDB[ "Base System Variables":CSelf13[Destination Index (VarDB)]:"String" ] (18:-:1) =  CSelf9[Command Name]
 | |■Condition (Number):   [1] CSelf12[Command Code] ==  4  
 | |-◇Condition:  [1]  [ CSelf12[Command Code] == 4   ] Case↓
 | | |▼ If the command is "Save", branch depending on whether saving is allowed (If disallowed, gray out)
 | | |■Load DB(Var):  CSelf15[Can Save?] = VarDB[ "Base System Variables":33:0 ] (18:[System] Can Save?:Number) 
 | | |■Condition (Number):   [1] CSelf15[Can Save?] ==  0  
 | | |-◇Condition:  [1]  [ CSelf15[Can Save?] == 0   ] Case↓
 | | | |■Write to DB(Var): VarDB[ "Base System Variables":CSelf13[Destination Index (VarDB)]:"Number" ] (18:-:0) =  -1
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ Shift the destination index to the next command slot
 | |■Set Variable: CSelf13[Destination Index (VarDB)] += 1 + 0 
 | |▼ Increase the command count by 1
 | |■Set Variable: CSelf14[Command Count] += 1 + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ When finished, store the command count in a Base System Variable
■Write to DB(Var): VarDB[ "Base System Variables":"Menu Command Count":0 ] (18:22:Number) =  CSelf14[Command Count]
■
[COMMAND_TEXT_END]
