COMMON_ID=92
COMMON_NAME=X[Map]Character Box: Draw All
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=新規に全員描画
CHOICE_STR_0_1=全員描画[瞬間表示]
CHOICE_STR_0_2=全員消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=キャラ位置
CSELF_NAME_11=主人公ID
CSELF_NAME_12=最大人数
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=43
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　キャラクター欄の全員分の表示・消去を行います。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(18,51,0,69632,1600012)("","Base System Variables","","")
[111][7,0]<0>(2,1600000,0,1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全員表示する場合")
[121][4,0]<1>(1600010,0,0,0)()
[179][1,0]<1>(1600012)()
[103][0,1]<2>()("主人公IDが0以上なら表示")
[300][4,1]<2>(0,16777217,1600010,1600011)("X[Map]Get Ally ID")
[111][4,0]<2>(1,1600011,0,1)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,1600010)("X[Map]Character Box: Calc Pos")
[111][7,0]<3>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アニメ付き表示")
[300][5,1]<4>(0,3,0,1600010,1600011)("X[Map]Draw Character Box")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("瞬間表示")
[300][5,1]<4>(0,3,3,1600010,1600011)("X[Map]Draw Character Box")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("次へ")
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("全員消去する場合")
[121][4,0]<1>(1600010,0,0,0)()
[179][1,0]<1>(1600012)()
[300][5,1]<2>(0,3,-1,1600010,-1)("X[Map]Draw Character Box")
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　キャラクター欄の全員分の表示・消去を行います。
▼ ―――――――――――――――――――――――――――――――――――
■Load DB(Var):  CSelf12[最大人数] = VarDB[ "Base System Variables":51:0 ] (18:System Max Party Size:Number) 
■Condition (Number):   [1] CSelf0[処理モード] >=  0  /  [2] CSelf0[処理モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[処理モード] >= 0   ] Case↓
 |▼ 全員表示する場合
 |■Set Variable: CSelf10[キャラ位置] = 0 + 0 
 |■Repeat Loop [ CSelf12[最大人数] ] Times
 | |▼ 主人公IDが0以上なら表示
 | |■Call Event [Name]: CSelf11[主人公ID] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf10[キャラ位置]
 | |■Condition (Number):   [1] CSelf11[主人公ID] >=  0  
 | |-◇Condition:  [1]  [ CSelf11[主人公ID] >= 0   ] Case↓
 | | |■Call Event [Name]: ["X[Map]Character Box: Calc Pos"] <CommonEv 91>  / CSelf10[キャラ位置]
 | | |■Condition (Number):   [1] CSelf0[処理モード] ==  0  /  [2] CSelf0[処理モード] ==  1  
 | | |-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 | | | |▼ アニメ付き表示
 | | | |■Call Event [Name]: ["X[Map]Draw Character Box"] <CommonEv 90>  / 0:表示 / CSelf10[キャラ位置] / CSelf11[主人公ID]
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf0[処理モード] == 1   ] Case↓
 | | | |▼ 瞬間表示
 | | | |■Call Event [Name]: ["X[Map]Draw Character Box"] <CommonEv 90>  / 3:表示[瞬間表示] / CSelf10[キャラ位置] / CSelf11[主人公ID]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ 次へ
 | |■Set Variable: CSelf10[キャラ位置] += 1 + 0 
 | |■
 |◇Loop End Point◇◇
 |■
-◇Condition:  [2]  [ CSelf0[処理モード] == -1   ] Case↓
 |▼ 全員消去する場合
 |■Set Variable: CSelf10[キャラ位置] = 0 + 0 
 |■Repeat Loop [ CSelf12[最大人数] ] Times
 | |■Call Event [Name]: ["X[Map]Draw Character Box"] <CommonEv 90>  / -1:消去 / CSelf10[キャラ位置] / -1
 | |■Set Variable: CSelf10[キャラ位置] += 1 + 0 
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
