COMMON_ID=94
COMMON_NAME=X[移]セーブ・ロード画面描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=カーソル位置
VALINPUT_NAME_2=ページ位置
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=5
CHOICE_STR_0_0=消去
CHOICE_STR_0_1=表示（セーブ）/ページ変更
CHOICE_STR_0_2=表示（ロード）/ページ変更
CHOICE_STR_0_3=ページ変更
CHOICE_STR_0_4=カーソル変更のみ
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=5
CHOICE_VAL_0_0=-1
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=1
CHOICE_VAL_0_3=2
CHOICE_VAL_0_4=3
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=ページ位置
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=付与文字列
CSELF_NAME_7=顔グラフィック
CSELF_NAME_8=ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=最大パーティ数
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=最大ページ数
CSELF_NAME_27=1ページセーブデータ数
CSELF_NAME_28=座標倍率
CSELF_NAME_29=主人公ID
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=パーティ最大人数
CSELF_NAME_45=処理キャラ位置
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=エフェクトシフト量X
CSELF_NAME_49=初期表示フラグ
CSELF_NAME_50=注目セーブ番号
CSELF_NAME_51=一時項目表示X2
CSELF_NAME_52=一時項目表示Y2
CSELF_NAME_53=キャラ表示初期シフト量
CSELF_NAME_54=キャラ表示１キャラシフト量
CSELF_NAME_55=セーブ1セットあたり使用枚数
CSELF_NAME_56=カーソル左X
CSELF_NAME_57=カーソル右X
CSELF_NAME_58=カーソルY
CSELF_NAME_59=セーブ有無判定
CSELF_NAME_60=プレイ時間
CSELF_NAME_61=主人公レベル
CSELF_NAME_62=DB読込先一時変数
CSELF_NAME_63=DB読込先一時変数2
CSELF_NAME_64=DB読込先一時変数3
CSELF_NAME_65=
CSELF_NAME_66=プレイ時間（時）
CSELF_NAME_67=プレイ時間（分）
CSELF_NAME_68=
CSELF_NAME_69=セーブデータのパーティ数
CSELF_NAME_70=顔グラ位置X
CSELF_NAME_71=顔グラ位置Y
CSELF_NAME_72=顔グラ拡大率％
CSELF_NAME_73=顔グラ1個横シフト量
CSELF_NAME_74=名前位置X
CSELF_NAME_75=名前位置Y
CSELF_NAME_76=データ名位置X
CSELF_NAME_77=データ名位置Y
CSELF_NAME_78=プレイタイム位置X
CSELF_NAME_79=プレイタイム位置Y
CSELF_NAME_80=パーティ情報タイプ番号
CSELF_NAME_81=パーティ開始項目位置
CSELF_NAME_82=主人公DBタイプ番号
CSELF_NAME_83=主人公名項目位置
CSELF_NAME_84=主人公顔ｸﾞﾗﾌｨｯｸ項目位置
CSELF_NAME_85=主人公レベル項目位置
CSELF_NAME_86=座標倍率X[x10]
CSELF_NAME_87=座標倍率Y[x10]
CSELF_NAME_88=一時項目表示X3
CSELF_NAME_89=一時項目表示Y3
CSELF_NAME_90=顔拡大率
CSELF_NAME_91=顔ベースX
CSELF_NAME_92=顔ベースY
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=ディレイフレーム１
CSELF_NAME_97=ディレイフレーム２
CSELF_NAME_98=ディレイフレーム３
CSELF_NAME_99=最終表示ページ番号
COMMAND_NUM=605
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　セーブ・ロード画面そのものの描画・消去と、")
[103][0,1]<0>()("　選択状態に応じたカーソル描画処理を行います。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　下地")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　セーブ・ロード時メッセージ用枠")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　セーブ・ロード時メッセージ")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　左方向の▲")
[103][0,1]<0>()("　基本ピクチャ＋5　＝　右方向の▲")
[103][0,1]<0>()("　基本ピクチャ＋10～19　＝　各セーブデータウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋20～29　＝　各セーブデータウィンドウ点滅用枠")
[103][0,1]<0>()("　基本ピクチャ＋50 + 20*X　＝　セーブデータ表示内容　（Xはそのページのセーブデータ番号）")
[103][0,1]<0>()("　　+0：下地　+1：カーソル　+2：データ番号　+3：プレイ時間　+4～：キャラ情報（一人2枚）")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("読み込み先のDB番号をセット（セーブデータから読む都合、名前呼び出しができないため）")
[121][4,0]<0>(1600082,0,0,0)()
[121][4,0]<0>(1600083,0,0,0)()
[121][4,0]<0>(1600084,3,0,0)()
[121][4,0]<0>(1600085,4,0,0)()
[121][4,0]<0>(1600080,6,0,0)()
[121][4,0]<0>(1600081,1,0,0)()
[103][0,1]<0>()("基本パラメータを呼び出し")
[250][5,4]<0>(18,7,0,69632,1600017)("","Base System Variables","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600086)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600087)("","Base System Variables","","")
[103][0,1]<0>()(" ")
[250][5,4]<0>(18,53,0,69632,1600026)("","Base System Variables","","")
[250][5,4]<0>(18,52,0,69632,1600027)("","Base System Variables","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600055,20,0,0)()
[111][7,0]<0>(2,9000084,0,2,9000084,1,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600072,50,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[121][4,0]<1>(1600072,100,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("ウィンドウ用パラメータ")
[121][4,0]<0>(1600022,15,0,0)()
[121][4,0]<0>(1600023,36,0,0)()
[103][0,1]<0>()("このサイズは、セーブデータ一個分の表示サイズ")
[121][4,0]<0>(1600024,290,0,0)()
[121][4,0]<0>(1600025,48,0,0)()
[103][0,1]<0>()("セーブデータ内の各項目のシフト位置")
[121][4,0]<0>(1600070,58,0,0)()
[121][4,0]<0>(1600071,3,0,0)()
[121][4,0]<0>(1600073,38,0,0)()
[121][4,0]<0>(1600074,24,0,0)()
[121][4,0]<0>(1600075,13,0,0)()
[121][4,0]<0>(1600076,7,0,0)()
[121][4,0]<0>(1600077,8,0,0)()
[121][4,0]<0>(1600078,9,0,0)()
[121][4,0]<0>(1600079,30,0,0)()
[103][0,1]<0>()("説明メッセージ欄")
[121][4,0]<0>(1600030,0,0,0)()
[121][4,0]<0>(1600031,0,0,0)()
[121][4,0]<0>(1600032,320,0,0)()
[121][4,0]<0>(1600033,30,0,0)()
[103][0,1]<0>()("カーソル位置")
[121][4,0]<0>(1600056,8,0,0)()
[121][4,0]<0>(1600057,312,0,0)()
[121][4,0]<0>(1600058,130,0,0)()
[103][0,1]<0>()("最後に座標倍率をかける")
[121][4,0]<0>(1600022,1600086,0,768)()
[121][4,0]<0>(1600023,1600087,0,768)()
[121][4,0]<0>(1600024,1600086,0,768)()
[121][4,0]<0>(1600025,1600087,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[121][4,0]<0>(1600030,1600086,0,768)()
[121][4,0]<0>(1600031,1600087,0,768)()
[121][4,0]<0>(1600032,1600086,0,768)()
[121][4,0]<0>(1600033,1600087,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][4,0]<0>(1600056,1600086,0,768)()
[121][4,0]<0>(1600057,1600086,0,768)()
[121][4,0]<0>(1600058,1600087,0,768)()
[121][5,0]<0>(1600056,10,0,66560,2)()
[121][4,0]<0>(1600070,1600086,0,768)()
[121][4,0]<0>(1600071,1600087,0,768)()
[121][5,0]<0>(1600070,10,0,66560,1)()
[121][4,0]<0>(1600073,1600086,0,768)()
[121][4,0]<0>(1600074,1600086,0,768)()
[121][4,0]<0>(1600075,1600087,0,768)()
[121][4,0]<0>(1600076,1600086,0,768)()
[121][4,0]<0>(1600077,1600087,0,768)()
[121][4,0]<0>(1600078,1600086,0,768)()
[121][4,0]<0>(1600079,1600087,0,768)()
[121][5,0]<0>(1600073,10,0,66560,6)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外は右にスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,50,0)()
[121][4,0]<1>(1600021,1600055,1600027,8448)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,1600086,32,8192)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,2,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「表示」モード")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<2>(2,1600000,1,3,1600000,2,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600049,1,0,0)()
[121][4,0]<3>(1600099,-1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[121][4,0]<3>(1600049,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1600049)()
[103][0,1]<3>()("下地")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,1600086,32,8192)()
[121][4,0]<3>(1600011,1600087,24,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1600049)()
[103][0,1]<3>()("上部　セーブ　or　ロード説明")
[103][0,1]<3>()("ウィンドウを表示")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(64,1600021,0,1600032,1600033,1,255,1600030,1600031,100,0,1600008)()
[103][0,1]<3>()("文章を表示")
[121][4,0]<3>(1600021,1600020,2,0)()
[111][7,0]<3>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(13,0,26,332288,1600006)("","Terms","","[Save] Save Message")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(13,0,27,332288,1600006)("","Terms","","[Save] Load Message")
[0][0,0]<4>()()
[499][0,0]<3>()()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600030,1600031,100,0)("\f[\cself[19]]\cself[6]")
[121][4,0]<3>(1600051,1600032,2,12288)()
[121][4,0]<3>(1600052,1600033,2,12288)()
[290][7,0]<3>(32,0,1600021,1600021,1600051,1600052,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[121][4,0]<2>(1600043,-1,0,0)()
[179][1,0]<2>(1600027)()
[121][4,0]<3>(1600043,1,0,256)()
[99][1,0]<3>(0)()
[103][0,1]<3>()("セーブデータ一個分の表示")
[103][0,1]<3>()("まずアニメーションの表示元位置のシフト量を算出")
[121][4,0]<3>(1600048,0,0,0)()
[111][7,0]<3>(2,1600099,1600002,4,1600099,1600002,0)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("ページ数が増えた場合は、右から表示")
[121][4,0]<4>(1600048,32,1600086,8192)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("ページ数が減った場合は、左から表示")
[121][4,0]<4>(1600048,-32,1600086,8192)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("ディレイフレームを計算")
[121][4,0]<3>(1600096,1600043,2,8192)()
[121][4,0]<3>(1600097,1600096,2,0)()
[121][4,0]<3>(1600098,1600096,5,0)()
[103][0,1]<3>()("まずウィンドウ表示")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[121][4,0]<3>(1600042,1600025,1600043,8448)()
[121][4,0]<3>(1600021,1600020,50,0)()
[121][4,0]<3>(1600021,1600055,1600043,8448)()
[250][5,4]<3>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(64,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600008)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("表示エフェクト")
[121][4,0]<4>(1600051,1600041,1600048,0)()
[121][4,0]<4>(1600052,1600042,0,0)()
[150][13,0]<4>(4198177,1600021,0,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216)()
[150][14,0]<4>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600096)()
[150][14,0]<4>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600097)()
[150][14,0]<4>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600098)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("カーソル用ウィンドウ画像を表示")
[121][4,0]<3>(1600021,1600020,51,0)()
[121][4,0]<3>(1600021,1600055,1600043,8448)()
[150][2,0]<3>(819,1600021)()
[150][18,0]<3>(320,1600021,0,1600024,1600025,1,255,1600041,1600042,100,0,1600009,33554432,0,0,0,0,0)()
[103][0,1]<3>()(" ")
[121][4,0]<3>(1600050,1600002,1600027,8192)()
[121][4,0]<3>(1600050,1600043,1,256)()
[103][0,1]<3>()("データ番号を表示")
[250][5,4]<3>(13,0,28,332288,1600006)("","Terms","","[Save] Save Data Name")
[122][2,1]<3>(1600006,256)("\cself[50]")
[121][4,0]<3>(1600021,1600020,52,0)()
[121][4,0]<3>(1600021,1600055,1600043,8448)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[18]]\cself[6]")
[290][7,0]<3>(32,0,1600021,1600021,1600076,1600077,0)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("表示エフェクト")
[121][4,0]<4>(1600051,1600041,1600048,0)()
[121][4,0]<4>(1600052,1600042,0,0)()
[150][13,0]<4>(4198177,1600021,0,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216)()
[150][14,0]<4>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600096)()
[150][14,0]<4>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600097)()
[150][14,0]<4>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600098)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.30修正　文字列でセーブデータ名を指定するように")
[103][0,1]<4>()("セーブデータ処理で文字列変数を指定すると、そのファイル名で読み書きが可能です")
[111][7,0]<4>(2,1600050,9,3,1600050,10,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("データ番号が9以下なら「0」を付けて09みたいにする")
[122][3,1]<5>(1600008,0,0)("Save/SaveData0\cself[50].sav")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("データ番号が10以上なら「0」を付けない")
[122][3,1]<5>(1600008,0,0)("Save/SaveData\cself[50].sav")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("セーブデータの存在判定")
[221][4,0]<3>(1600059,1600008,9000024,0)()
[111][7,0]<3>(2,1600059,0,2,1600059,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("セーブデータが存在しない場合は「データがありません」")
[122][2,1]<4>(1600006,0)("データがありません")
[121][4,0]<4>(1600021,1600020,53,0)()
[121][4,0]<4>(1600021,1600055,1600043,8448)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(4128,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[18]]\cself[6]")
[121][4,0]<4>(1600051,1600024,2,12288)()
[121][4,0]<4>(1600052,1600025,2,12288)()
[290][7,0]<4>(32,0,1600021,1600021,1600051,1600052,0)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("表示エフェクト")
[121][4,0]<5>(1600051,1600041,1600048,0)()
[121][4,0]<5>(1600052,1600042,0,0)()
[150][13,0]<5>(4198177,1600021,0,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600096)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600097)()
[150][14,0]<5>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600098)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("キャラクターがいないのでそのピクチャを消去する")
[121][4,0]<4>(1600021,1600020,54,0)()
[121][4,0]<4>(1600021,1600055,1600043,8448)()
[121][4,0]<4>(1600010,1600021,-1,0)()
[121][4,0]<4>(1600010,2,6,8448)()
[150][3,0]<4>(16777219,1600021,1600010)()
[150][6,0]<4>(16789538,1600021,0,0,0,1600010)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("セーブデータが存在する場合は、その内容を表示する")
[103][0,1]<4>()(" ")
[179][1,0]<4>(1)()
[103][0,1]<5>()("プレイ時間を表示")
[221][4,0]<5>(1600060,1600008,9000029,0)()
[121][4,0]<5>(1600066,1600060,3600,12288)()
[121][4,0]<5>(1600067,1600060,3600,16384)()
[121][4,0]<5>(1600067,60,0,1024)()
[111][7,0]<5>(2,1600066,10,4,1600066,10,1)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)(" \cself[66]：")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("\cself[66]：")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][7,0]<5>(2,1600067,10,4,1600067,10,1)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,256)("0\cself[67]")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,256)("\cself[67]")
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600021,1600020,53,0)()
[121][4,0]<5>(1600021,1600055,1600043,8448)()
[150][11,1]<5>(32,1600021,0,1,1,1,255,1600041,1600042,100,0)("\f[\cself[18]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600078,1600079,0)()
[179][1,0]<5>(1)()
[103][0,1]<6>()("表示エフェクト")
[121][4,0]<6>(1600051,1600041,1600048,0)()
[121][4,0]<6>(1600052,1600042,0,0)()
[150][13,0]<6>(4198177,1600021,0,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600096)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600097)()
[150][14,0]<6>(4198145,1600021,5,0,0,1,-1000000,1600041,1600042,-1000000,-1000000,0,16777216,1600098)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[121][4,0]<4>(1600010,-1,0,0)()
[121][4,0]<4>(1600069,0,0,0)()
[103][0,1]<4>()("ここでパーティメンバーを表示")
[250][5,4]<4>(18,51,0,69632,1600016)("","Base System Variables","","")
[179][1,0]<4>(1600016)()
[121][4,0]<5>(1600010,1,0,256)()
[103][0,1]<5>()("主人公IDを取得")
[121][4,0]<5>(1600062,1100000000,0,4)()
[121][4,0]<5>(1600062,1000000,1600080,8452)()
[121][4,0]<5>(1600062,1600010,1600081,256)()
[221][4,0]<5>(1600011,1600008,1600062,1)()
[111][4,0]<5>(17,1600011,0,1)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600069,1,0,256)()
[103][0,1]<6>()("主人公IDが0以上の場合はキャラを表示する")
[121][4,0]<6>(1600063,1100000000,0,4)()
[121][4,0]<6>(1600063,1000000,1600082,8452)()
[103][0,1]<6>()("1キャラの表示に必要な情報をセーブデータから得る")
[121][4,0]<6>(1600064,1600063,1600083,0)()
[121][4,0]<6>(1600064,1600011,100,8448)()
[221][4,0]<6>(1600006,1600008,1600064,1)()
[121][4,0]<6>(1600064,1600063,1600084,0)()
[121][4,0]<6>(1600064,1600011,100,8448)()
[221][4,0]<6>(1600007,1600008,1600064,1)()
[121][4,0]<6>(1600064,1600063,1600085,0)()
[121][4,0]<6>(1600064,1600011,100,8448)()
[221][4,0]<6>(1600061,1600008,1600064,1)()
[103][0,1]<6>()("表示位置は中心基点")
[121][4,0]<6>(1600051,1600041,1600070,0)()
[121][4,0]<6>(1600051,1600010,1600073,8448)()
[121][4,0]<6>(1600052,1600042,1600071,0)()
[121][4,0]<6>(1600052,1600023,2,12544)()
[103][0,1]<6>()(" ")
[103][0,1]<6>()("顔グラフィックを表示")
[121][4,0]<6>(1600021,1600020,54,0)()
[121][4,0]<6>(1600021,1600055,1600043,8448)()
[121][4,0]<6>(1600021,2,1600010,8448)()
[150][2,0]<6>(819,1600021)()
[103][0,1]<6>()(" ")
[99][1,0]<6>(1)()
[112][3,4]<6>(2,270035463,1600007)("","","","")
[401][1,0]<6>(1)()
[250][5,4]<7>(17,0,25,332288,1600090)("","System Settings","","Status Face Image Scale")
[111][7,0]<7>(2,1600090,0,2,1600090,1,1)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("顔の表示を、枠に合わせる場合")
[121][4,0]<8>(1600091,48,1600087,8192)()
[121][4,0]<8>(1600092,48,1600087,8192)()
[121][4,0]<8>(1600091,10,0,1024)()
[121][4,0]<8>(1600092,10,0,1024)()
[150][12,0]<8>(4112,1600021,0,1,1,1,255,1600051,1600052,0,0,1600007)()
[121][4,0]<8>(1600091,1600091,100,8192)()
[121][4,0]<8>(1600092,1600092,100,8192)()
[124][4,0]<8>(1600091,17408,1600021,2)()
[124][4,0]<8>(1600092,17408,1600021,3)()
[150][19,0]<8>(3149840,1600021,0,1,1,1,255,1600051,1600052,1600091,0,1600007,33554432,0,0,100,100,100,1600092)()
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[103][0,1]<8>()("顔の表示倍率が設定されてる場合")
[150][12,0]<8>(4112,1600021,0,1,1,1,255,1600051,1600052,1600090,0,1600007)()
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[103][0,1]<7>()("顔画像がなければ消去")
[150][3,0]<7>(4114,1600021,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[179][1,0]<6>(1)()
[103][0,1]<7>()("表示エフェクト")
[121][4,0]<7>(1600088,1600051,1600048,0)()
[121][4,0]<7>(1600089,1600052,0,0)()
[150][13,0]<7>(4198145,1600021,0,0,0,1,-1000000,1600088,1600089,-1000000,-1000000,0,16777216)()
[150][14,0]<7>(4198145,1600021,5,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216,1600096)()
[150][14,0]<7>(4198145,1600021,5,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216,1600097)()
[150][14,0]<7>(4198145,1600021,5,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216,1600098)()
[0][0,0]<7>()()
[498][0,0]<6>()()
[103][0,1]<6>()("名前とレベルを表示")
[122][3,0]<6>(1600005,1,1600006)()
[250][5,4]<6>(13,0,0,332288,1600006)("","Terms","","[Stats] Level")
[122][2,1]<6>(1600006,256)(" \cself[61]<\n>\cself[5]")
[121][4,0]<6>(1600021,1600020,55,0)()
[121][4,0]<6>(1600021,1600055,1600043,8448)()
[121][4,0]<6>(1600021,2,1600010,8448)()
[121][4,0]<6>(1600051,1600074,0,256)()
[121][4,0]<6>(1600052,1600075,0,256)()
[150][2,0]<6>(819,1600021)()
[103][0,1]<6>()("文字の\A-を解除　Ver3.00修正")
[150][11,1]<6>(12320,1600021,0,1,1,1,255,1600051,1600052,100,0)("<R>\space[0]\f[\cself[17]]\-[1]\E\cself[6]")
[179][1,0]<6>(1)()
[103][0,1]<7>()("表示エフェクト")
[121][4,0]<7>(1600088,1600051,1600048,0)()
[121][4,0]<7>(1600089,1600052,0,0)()
[150][13,0]<7>(4198145,1600021,0,0,0,1,-1000000,1600088,1600089,-1000000,-1000000,0,16777216)()
[150][14,0]<7>(4198145,1600021,5,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216,1600096)()
[150][14,0]<7>(4198145,1600021,5,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216,1600097)()
[150][14,0]<7>(4198145,1600021,5,0,0,1,-1000000,1600051,1600052,-1000000,-1000000,0,16777216,1600098)()
[0][0,0]<7>()()
[498][0,0]<6>()()
[179][1,0]<6>(1600049)()
[103][0,1]<7>()("欄１つの表示エフェクト（初期表示時のみ）")
[111][7,0]<7>(2,1600099,1600002,4,1600099,1600002,0)()
[401][1,0]<7>(1)()
[103][0,1]<8>()("ページ数が増えた場合は、右から表示")
[121][4,0]<8>(1600021,1600020,50,0)()
[121][4,0]<8>(1600021,1600055,1600043,8448)()
[121][4,0]<8>(1600013,1600021,1600055,0)()
[121][4,0]<8>(1600013,1,0,512)()
[0][0,0]<8>()()
[401][1,0]<7>(2)()
[103][0,1]<8>()("ページ数が減った場合は、左から表示")
[0][0,0]<8>()()
[499][0,0]<7>()()
[0][0,0]<7>()()
[498][0,0]<6>()()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("キャラクターがいない場合は消去する")
[121][4,0]<6>(1600021,1600020,54,0)()
[121][4,0]<6>(1600021,1600055,1600043,8448)()
[121][4,0]<6>(1600021,2,1600010,8448)()
[121][4,0]<6>(1600013,1600021,1,0)()
[150][3,0]<6>(16777219,1600021,1600013)()
[150][6,0]<6>(16777218,1600021,0,0,0,1600013)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("次のキャラを読み込む")
[121][4,0]<5>(1600062,1,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[179][1,0]<4>(1)()
[103][0,1]<5>()("キャラ数が確定したら、それぞれシフトさせる")
[121][4,0]<5>(1600053,0,0,0)()
[121][4,0]<5>(1600054,0,0,0)()
[111][10,0]<5>(19,1600069,1,2,1600069,2,2,1600069,3,2)()
[401][1,0]<5>(1)()
[121][4,0]<6>(1600053,70,1600086,8192)()
[121][4,0]<6>(1600053,10,0,1024)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[121][4,0]<6>(1600053,60,1600086,8192)()
[121][4,0]<6>(1600054,20,1600086,8192)()
[121][4,0]<6>(1600053,10,0,1024)()
[121][4,0]<6>(1600054,10,0,1024)()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[121][4,0]<6>(1600053,40,1600086,8192)()
[121][4,0]<6>(1600054,15,1600086,8192)()
[121][4,0]<6>(1600053,10,0,1024)()
[121][4,0]<6>(1600054,10,0,1024)()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[111][10,0]<6>(19,1600069,4,2,1600069,5,2,1600069,6,2)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600053,30,1600086,8192)()
[121][4,0]<7>(1600054,10,1600086,8192)()
[121][4,0]<7>(1600053,10,0,1024)()
[121][4,0]<7>(1600054,10,0,1024)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[121][4,0]<7>(1600053,20,1600086,8192)()
[121][4,0]<7>(1600054,3,1600086,8192)()
[121][4,0]<7>(1600053,10,0,1024)()
[121][4,0]<7>(1600054,10,0,1024)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[121][4,0]<7>(1600053,0,1600086,8192)()
[121][4,0]<7>(1600054,0,1600086,8192)()
[121][4,0]<7>(1600053,10,0,1024)()
[121][4,0]<7>(1600054,10,0,1024)()
[0][0,0]<7>()()
[420][1,0]<6>(0)()
[103][0,1]<7>()("７人以上の場合はひとまず６人と同じにしておく")
[103][0,1]<7>()("カスタマイズする際は、適当な数字を設定して下さい。")
[121][4,0]<7>(1600053,0,1600086,8192)()
[121][4,0]<7>(1600054,0,1600086,8192)()
[121][4,0]<7>(1600053,10,0,1024)()
[121][4,0]<7>(1600054,10,0,1024)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("キャラ一人ずつの位置をシフトさせる")
[121][4,0]<5>(1600012,0,0,0)()
[179][1,0]<5>(1600069)()
[121][4,0]<6>(1600021,1600020,54,0)()
[121][4,0]<6>(1600021,1600055,1600043,8448)()
[121][4,0]<6>(1600021,2,1600012,8448)()
[121][4,0]<6>(1600013,1600021,1,0)()
[103][0,1]<6>()(" ")
[121][4,0]<6>(1600011,1600053,0,0)()
[121][4,0]<6>(1600011,1600054,1600012,8448)()
[290][7,0]<6>(32,0,1600021,1600013,1600011,0,0)()
[103][0,1]<6>()("次のキャラへ")
[121][4,0]<6>(1600012,1,0,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()(" ")
[179][1,0]<2>(1)()
[103][0,1]<3>()("もし現在ページが1ページ以降なら、左▲を表示")
[121][4,0]<3>(1600011,8,1600086,8192)()
[121][4,0]<3>(1600012,10,1600087,8192)()
[121][4,0]<3>(1600011,10,0,1024)()
[121][4,0]<3>(1600012,10,0,1024)()
[121][4,0]<3>(1600021,1600020,4,0)()
[150][2,0]<3>(819,1600021)()
[111][4,0]<3>(17,1600002,1,1)()
[401][1,0]<3>(1)()
[150][18,1]<4>(4400,1600021,0,1600011,1600012,1,255,1600056,1600058,100,0,0,33554432,0,0,50,50,100)("<TRI-LEFT>")
[290][7,0]<4>(80,40,1600021,1600021,30,30,30)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[150][3,0]<4>(4402,1600021,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("もし現在ページが（最大ページ-1）よりも小さいなら、右▲を表示")
[121][4,0]<3>(1600010,1600002,1,0)()
[121][4,0]<3>(1600021,1600020,5,0)()
[150][2,0]<3>(819,1600021)()
[111][4,0]<3>(17,1600010,1600026,4)()
[401][1,0]<3>(1)()
[150][18,1]<4>(4400,1600021,0,1600011,1600012,1,255,1600057,1600058,100,0,0,33554432,0,0,50,50,100)("<TRI-RIGHT>")
[290][7,0]<4>(80,40,1600021,1600021,30,30,30)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[150][3,0]<4>(4402,1600021,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("最後に表示したページ番号を保存")
[121][4,0]<2>(1600099,1600002,0,0)()
[103][0,1]<2>()(" ")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,3,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソル表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600010,-1,0,0)()
[103][0,1]<1>()("まず全てのカーソルの点滅を止める")
[179][1,0]<1>(1600027)()
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600021,1600020,51,0)()
[121][4,0]<2>(1600021,1600055,1600010,8448)()
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("カーソル位置が選択されていたらカーソル選択ONに")
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,1600027,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600020,51,0)()
[121][4,0]<3>(1600021,1600055,1600001,8448)()
[290][7,0]<3>(80,15,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　セーブ・ロード画面そのものの描画・消去と、
▼ 　選択状態に応じたカーソル描画処理を行います。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　下地
▼ 　基本ピクチャ＋1　＝　セーブ・ロード時メッセージ用枠
▼ 　基本ピクチャ＋2　＝　セーブ・ロード時メッセージ
▼ 　基本ピクチャ＋4　＝　左方向の▲
▼ 　基本ピクチャ＋5　＝　右方向の▲
▼ 　基本ピクチャ＋10～19　＝　各セーブデータウィンドウ
▼ 　基本ピクチャ＋20～29　＝　各セーブデータウィンドウ点滅用枠
▼ 　基本ピクチャ＋50 + 20*X　＝　セーブデータ表示内容　（Xはそのページのセーブデータ番号）
▼ 　　+0：下地　+1：カーソル　+2：データ番号　+3：プレイ時間　+4～：キャラ情報（一人2枚）
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■Set Variable: CSelf20[基本ピクチャ番号] = 12000 + 0 
▼ 読み込み先のDB番号をセット（セーブデータから読む都合、名前呼び出しができないため）
■Set Variable: CSelf82[主人公DBタイプ番号] = 0 + 0 
■Set Variable: CSelf83[主人公名項目位置] = 0 + 0 
■Set Variable: CSelf84[主人公顔ｸﾞﾗﾌｨｯｸ項目位置] = 3 + 0 
■Set Variable: CSelf85[主人公レベル項目位置] = 4 + 0 
■Set Variable: CSelf80[パーティ情報タイプ番号] = 6 + 0 
■Set Variable: CSelf81[パーティ開始項目位置] = 1 + 0 
▼ 基本パラメータを呼び出し
■Load DB(Var):  CSelf17[最小フォントサイズ] = VarDB[ "Base System Variables":7:0 ] (18:System Min Font Size:Number) 
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[カーソル画像ファイル] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf86[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf87[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
▼  
■Load DB(Var):  CSelf26[最大ページ数] = VarDB[ "Base System Variables":53:0 ] (18:Save Page Count:Number) 
■Load DB(Var):  CSelf27[1ページセーブデータ数] = VarDB[ "Base System Variables":52:0 ] (18:Save Slots per Page:Number) 
▼  
■Set Variable: CSelf55[セーブ1セットあたり使用枚数] = 20 + 0 
■Condition (Number):   [1] Sys84:Screen Resolution (For Old/0-2/-1:Other) ==  0  /  [2] Sys84:Screen Resolution (For Old/0-2/-1:Other) >=  1  
-◇Condition:  [1]  [ Sys84:Screen Resolution (For Old/0-2/-1:Other) == 0   ] Case↓
 |■Set Variable: CSelf72[顔グラ拡大率％] = 50 + 0 
 |■
-◇Condition:  [2]  [ Sys84:Screen Resolution (For Old/0-2/-1:Other) >= 1   ] Case↓
 |■Set Variable: CSelf72[顔グラ拡大率％] = 100 + 0 
 |■
◇End◇
▼ ウィンドウ用パラメータ
■Set Variable: CSelf22[表示X] = 15 + 0 
■Set Variable: CSelf23[表示Y] = 36 + 0 
▼ このサイズは、セーブデータ一個分の表示サイズ
■Set Variable: CSelf24[横サイズ] = 290 + 0 
■Set Variable: CSelf25[縦サイズ] = 48 + 0 
▼ セーブデータ内の各項目のシフト位置
■Set Variable: CSelf70[顔グラ位置X] = 58 + 0 
■Set Variable: CSelf71[顔グラ位置Y] = 3 + 0 
■Set Variable: CSelf73[顔グラ1個横シフト量] = 38 + 0 
■Set Variable: CSelf74[名前位置X] = 24 + 0 
■Set Variable: CSelf75[名前位置Y] = 13 + 0 
■Set Variable: CSelf76[データ名位置X] = 7 + 0 
■Set Variable: CSelf77[データ名位置Y] = 8 + 0 
■Set Variable: CSelf78[プレイタイム位置X] = 9 + 0 
■Set Variable: CSelf79[プレイタイム位置Y] = 30 + 0 
▼ 説明メッセージ欄
■Set Variable: CSelf30[説明ウィンドウX] = 0 + 0 
■Set Variable: CSelf31[説明ウィンドウY] = 0 + 0 
■Set Variable: CSelf32[説明ウィンドウ横サイズ] = 320 + 0 
■Set Variable: CSelf33[説明ウィンドウ縦サイズ] = 30 + 0 
▼ カーソル位置
■Set Variable: CSelf56[カーソル左X] = 8 + 0 
■Set Variable: CSelf57[カーソル右X] = 312 + 0 
■Set Variable: CSelf58[カーソルY] = 130 + 0 
▼ 最後に座標倍率をかける
■Set Variable: CSelf22[表示X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf23[表示Y] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf24[横サイズ] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf25[縦サイズ] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf22[表示X] to CSelf25[縦サイズ] /= 10 + 0 
■Set Variable: CSelf30[説明ウィンドウX] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf31[説明ウィンドウY] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf32[説明ウィンドウ横サイズ] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf33[説明ウィンドウ縦サイズ] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf30[説明ウィンドウX] to CSelf33[説明ウィンドウ縦サイズ] /= 10 + 0 
■Set Variable: CSelf56[カーソル左X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf57[カーソル右X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf58[カーソルY] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf56[カーソル左X] to CSelf58[カーソルY] /= 10 + 0 
■Set Variable: CSelf70[顔グラ位置X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf71[顔グラ位置Y] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf70[顔グラ位置X] to CSelf71[顔グラ位置Y] /= 10 + 0 
■Set Variable: CSelf73[顔グラ1個横シフト量] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf74[名前位置X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf75[名前位置Y] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf76[データ名位置X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf77[データ名位置Y] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf78[プレイタイム位置X] *= CSelf86[座標倍率X[x10]] + 0 
■Set Variable: CSelf79[プレイタイム位置Y] *= CSelf87[座標倍率Y[x10]] + 0 
■Set Variable: CSelf73[顔グラ1個横シフト量] to CSelf79[プレイタイム位置Y] /= 10 + 0 
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[処理モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[処理モード] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] 
 |■Picture Erase: CSelf20[基本ピクチャ番号]  / 10(0)Frames
 |▼ それ以外は右にスライド消去
 |■Set Variable: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf27[1ページセーブデータ数] 
 |■Picture [Reset Delay]: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号] 
 |■Set Variable: CSelf10[一時変数A] = CSelf86[座標倍率X[x10]] * 32 
 |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  Relative X:CSelf10[一時変数A] Y:0 / 7(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 |■Picture Erase: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  / 0(7)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] >=  0  
-◇Condition:  [1]  [ CSelf0[処理モード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[処理モード] <=  2  
 |-◇Condition:  [1]  [ CSelf0[処理モード] <= 2   ] Case↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「表示」モード
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Condition (Number):   [1] CSelf0[処理モード] <=  1  /  [2] CSelf0[処理モード] ==  2  
 | |-◇Condition:  [1]  [ CSelf0[処理モード] <= 1   ] Case↓
 | | |■Set Variable: CSelf49[初期表示フラグ] = 1 + 0 
 | | |■Set Variable: CSelf99[最終表示ページ番号] = -1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf0[処理モード] == 2   ] Case↓
 | | |■Set Variable: CSelf49[初期表示フラグ] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Repeat Loop [ CSelf49[初期表示フラグ] ] Times
 | | |▼ 下地
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Set Variable: CSelf10[一時変数A] = CSelf86[座標倍率X[x10]] * 32 
 | | |■Set Variable: CSelf11[一時変数B] = CSelf87[座標倍率Y[x10]] * 24 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<GRADY-779-111>] Size[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ CSelf49[初期表示フラグ] ] Times
 | | |▼ 上部　セーブ　or　ロード説明
 | | |▼ ウィンドウを表示
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]) Size[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf30[説明ウィンドウX] Y:CSelf31[説明ウィンドウY] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |▼ 文章を表示
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■Condition (Number):   [1] CSelf0[処理モード] ==  0  /  [2] CSelf0[処理モード] ==  1  
 | | |-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 | | | |■Load DB(User):  CSelf6[付与文字列] = UserDB[ "Terms":0:"[Save] Save Message" ] (15:Basic Terms:27) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf0[処理モード] == 1   ] Case↓
 | | | |■Load DB(User):  CSelf6[付与文字列] = UserDB[ "Terms":0:"[Save] Load Message" ] (15:Basic Terms:28) 
 | | | |■
 | | |◇End◇
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf30[説明ウィンドウX] Y:CSelf31[説明ウィンドウY] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf32[説明ウィンドウ横サイズ] / 2 
 | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時項目表示X2] / Shift Y CSelf52[一時項目表示Y2]  [0]Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■Set Variable: CSelf43[処理中個数] = -1 + 0 
 | |■Repeat Loop [ CSelf27[1ページセーブデータ数] ] Times
 | | |■Set Variable: CSelf43[処理中個数] += 1 + 0 
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ セーブデータ一個分の表示
 | | |▼ まずアニメーションの表示元位置のシフト量を算出
 | | |■Set Variable: CSelf48[エフェクトシフト量X] = 0 + 0 
 | | |■Condition (Number):   [1] CSelf99[最終表示ページ番号] <  CSelf2[ページ位置]  /  [2] CSelf99[最終表示ページ番号] >  CSelf2[ページ位置]  
 | | |-◇Condition:  [1]  [ CSelf99[最終表示ページ番号] < CSelf2[ページ位置]   ] Case↓
 | | | |▼ ページ数が増えた場合は、右から表示
 | | | |■Set Variable: CSelf48[エフェクトシフト量X] = 32 * CSelf86[座標倍率X[x10]] 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf99[最終表示ページ番号] > CSelf2[ページ位置]   ] Case↓
 | | | |▼ ページ数が減った場合は、左から表示
 | | | |■Set Variable: CSelf48[エフェクトシフト量X] = -32 * CSelf86[座標倍率X[x10]] 
 | | | |■
 | | |◇End◇
 | | |▼ ディレイフレームを計算
 | | |■Set Variable: CSelf96[ディレイフレーム１] = CSelf43[処理中個数] * 2 
 | | |■Set Variable: CSelf97[ディレイフレーム２] = CSelf96[ディレイフレーム１] + 2 
 | | |■Set Variable: CSelf98[ディレイフレーム３] = CSelf96[ディレイフレーム１] + 5 
 | | |▼ まずウィンドウ表示
 | | |■Set Variable: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |■Set Variable: CSelf42[一時項目表示Y] += CSelf25[縦サイズ] * CSelf43[処理中個数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | |■Load DB(User):  CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]) Size[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ 表示エフェクト
 | | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf41[一時項目表示X] + CSelf48[エフェクトシフト量X] 
 | | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf96[ディレイフレーム１])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf97[ディレイフレーム２])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf98[ディレイフレーム３])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ カーソル用ウィンドウ画像を表示
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 51 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf9[カーソル画像ファイル]) Size[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | |▼  
 | | |■Set Variable: CSelf50[注目セーブ番号] = CSelf2[ページ位置] * CSelf27[1ページセーブデータ数] 
 | | |■Set Variable: CSelf50[注目セーブ番号] += CSelf43[処理中個数] + 1 
 | | |▼ データ番号を表示
 | | |■Load DB(User):  CSelf6[付与文字列] = UserDB[ "Terms":0:"[Save] Save Data Name" ] (15:Basic Terms:29) 
 | | |■Set String: CSelf6[付与文字列] += "\cself[50]"
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 52 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[18]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf76[データ名位置X] / Shift Y CSelf77[データ名位置Y]  [0]Frames
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ 表示エフェクト
 | | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf41[一時項目表示X] + CSelf48[エフェクトシフト量X] 
 | | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf96[ディレイフレーム１])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf97[ディレイフレーム２])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf98[ディレイフレーム３])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ Ver3.30修正　文字列でセーブデータ名を指定するように
 | | | |▼ セーブデータ処理で文字列変数を指定すると、そのファイル名で読み書きが可能です
 | | | |■Condition (Number):   [1] CSelf50[注目セーブ番号] <=  9  /  [2] CSelf50[注目セーブ番号] >=  10  
 | | | |-◇Condition:  [1]  [ CSelf50[注目セーブ番号] <= 9   ] Case↓
 | | | | |▼ データ番号が9以下なら「0」を付けて09みたいにする
 | | | | |■Set String: CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名] = "Save/SaveData0\cself[50].sav"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf50[注目セーブ番号] >= 10   ] Case↓
 | | | | |▼ データ番号が10以上なら「0」を付けない
 | | | | |■Set String: CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名] = "Save/SaveData\cself[50].sav"
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ セーブデータの存在判定
 | | |■Read Save Data:  CSelf59[セーブ有無判定] = Save Data [CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]]'s Sys24:[RO] Save Data Read? (1:Success)
 | | |■Condition (Number):   [1] CSelf59[セーブ有無判定] ==  0  /  [2] CSelf59[セーブ有無判定] ==  1  
 | | |-◇Condition:  [1]  [ CSelf59[セーブ有無判定] == 0   ] Case↓
 | | | |▼ セーブデータが存在しない場合は「データがありません」
 | | | |■Set String: CSelf6[付与文字列] = "データがありません"
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 53 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[18]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf24[横サイズ] / 2 
 | | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf25[縦サイズ] / 2 
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時項目表示X2] / Shift Y CSelf52[一時項目表示Y2]  [0]Frames
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ 表示エフェクト
 | | | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf41[一時項目表示X] + CSelf48[エフェクトシフト量X] 
 | | | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf96[ディレイフレーム１])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf97[ディレイフレーム２])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf98[ディレイフレーム３])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ キャラクターがいないのでそのピクチャを消去する
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 54 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf21[一時ピクチャ番号] + -1 
 | | | |■Set Variable: CSelf10[一時変数A] += 2 * 6 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A] 
 | | | |■Picture Erase: CSelf21[一時ピクチャ番号] to CSelf10[一時変数A]  / 0(0)Frames
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf59[セーブ有無判定] == 1   ] Case↓
 | | | |▼ セーブデータが存在する場合は、その内容を表示する
 | | | |▼  
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ プレイ時間を表示
 | | | | |■Read Save Data:  CSelf60[プレイ時間] = Save Data [CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]]'s Sys29:Playtime (in seconds)
 | | | | |■Set Variable: CSelf66[プレイ時間（時）] = CSelf60[プレイ時間] / 3600 
 | | | | |■Set Variable: CSelf67[プレイ時間（分）] = CSelf60[プレイ時間] % 3600 
 | | | | |■Set Variable: CSelf67[プレイ時間（分）] /= 60 + 0 
 | | | | |■Condition (Number):   [1] CSelf66[プレイ時間（時）] <  10  /  [2] CSelf66[プレイ時間（時）] >=  10  
 | | | | |-◇Condition:  [1]  [ CSelf66[プレイ時間（時）] < 10   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = " \cself[66]："
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf66[プレイ時間（時）] >= 10   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "\cself[66]："
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Condition (Number):   [1] CSelf67[プレイ時間（分）] <  10  /  [2] CSelf67[プレイ時間（分）] >=  10  
 | | | | |-◇Condition:  [1]  [ CSelf67[プレイ時間（分）] < 10   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] += "0\cself[67]"
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf67[プレイ時間（分）] >= 10   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] += "\cself[67]"
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 53 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[18]]\c] X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf78[プレイタイム位置X] / Shift Y CSelf79[プレイタイム位置Y]  [0]Frames
 | | | | |■Repeat Loop [ 1 ] Times
 | | | | | |▼ 表示エフェクト
 | | | | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf41[一時項目表示X] + CSelf48[エフェクトシフト量X] 
 | | | | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf42[一時項目表示Y] + 0 
 | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf96[ディレイフレーム１])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf97[ディレイフレーム２])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 5(CSelf98[ディレイフレーム３])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 | | | |■Set Variable: CSelf69[セーブデータのパーティ数] = 0 + 0 
 | | | |▼ ここでパーティメンバーを表示
 | | | |■Load DB(Var):  CSelf16[最大パーティ数] = VarDB[ "Base System Variables":51:0 ] (18:System Max Party Size:Number) 
 | | | |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | | |▼ 主人公IDを取得
 | | | | |■Set Variable: CSelf62[DB読込先一時変数] = 1100000000 + 0 
 | | | | |■Set Variable: CSelf62[DB読込先一時変数] += 1000000 * CSelf80[パーティ情報タイプ番号] 
 | | | | |■Set Variable: CSelf62[DB読込先一時変数] += CSelf10[一時変数A] + CSelf81[パーティ開始項目位置] 
 | | | | |■Read Save Data:  CSelf11[一時変数B] = Save Data [CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]]'s V[CSelf62[DB読込先一時変数]]
 | | | | |■Condition (Number):   [1] CSelf11[一時変数B] >=  0  
 | | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] >= 0   ] Case↓
 | | | | | |■Set Variable: CSelf69[セーブデータのパーティ数] += 1 + 0 
 | | | | | |▼ 主人公IDが0以上の場合はキャラを表示する
 | | | | | |■Set Variable: CSelf63[DB読込先一時変数2] = 1100000000 + 0 
 | | | | | |■Set Variable: CSelf63[DB読込先一時変数2] += 1000000 * CSelf82[主人公DBタイプ番号] 
 | | | | | |▼ 1キャラの表示に必要な情報をセーブデータから得る
 | | | | | |■Set Variable: CSelf64[DB読込先一時変数3] = CSelf63[DB読込先一時変数2] + CSelf83[主人公名項目位置] 
 | | | | | |■Set Variable: CSelf64[DB読込先一時変数3] += CSelf11[一時変数B] * 100 
 | | | | | |■Read Save Data:  CSelf6[付与文字列] = Save Data [CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]]'s V[CSelf64[DB読込先一時変数3]]
 | | | | | |■Set Variable: CSelf64[DB読込先一時変数3] = CSelf63[DB読込先一時変数2] + CSelf84[主人公顔ｸﾞﾗﾌｨｯｸ項目位置] 
 | | | | | |■Set Variable: CSelf64[DB読込先一時変数3] += CSelf11[一時変数B] * 100 
 | | | | | |■Read Save Data:  CSelf7[顔グラフィック] = Save Data [CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]]'s V[CSelf64[DB読込先一時変数3]]
 | | | | | |■Set Variable: CSelf64[DB読込先一時変数3] = CSelf63[DB読込先一時変数2] + CSelf85[主人公レベル項目位置] 
 | | | | | |■Set Variable: CSelf64[DB読込先一時変数3] += CSelf11[一時変数B] * 100 
 | | | | | |■Read Save Data:  CSelf61[主人公レベル] = Save Data [CSelf8[ｳｨﾝﾄﾞｳ画像名/ｾｰﾌﾞﾌｧｲﾙ名]]'s V[CSelf64[DB読込先一時変数3]]
 | | | | | |▼ 表示位置は中心基点
 | | | | | |■Set Variable: CSelf51[一時項目表示X2] = CSelf41[一時項目表示X] + CSelf70[顔グラ位置X] 
 | | | | | |■Set Variable: CSelf51[一時項目表示X2] += CSelf10[一時変数A] * CSelf73[顔グラ1個横シフト量] 
 | | | | | |■Set Variable: CSelf52[一時項目表示Y2] = CSelf42[一時項目表示Y] + CSelf71[顔グラ位置Y] 
 | | | | | |■Set Variable: CSelf52[一時項目表示Y2] += CSelf23[表示Y] / 2 
 | | | | | |▼  
 | | | | | |▼ 顔グラフィックを表示
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 54 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += 2 * CSelf10[一時変数A] 
 | | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | | |▼  
 | | | | | |■ [Special] Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | | | | |■Condition (String):   [1] CSelf7[顔グラフィック] is not equal to ""/  [2] CSelf7[顔グラフィック] is equal to ""
 | | | | | |-◇Condition:  [1] [ CSelf7[顔グラフィック] is not equal to "" ] Case↓
 | | | | | | |■Load DB(User):  CSelf90[顔拡大率] = UserDB[ "System Settings":0:"Status Face Image Scale" ] (17:Basic System Settings:24) 
 | | | | | | |■Condition (Number):   [1] CSelf90[顔拡大率] ==  0  /  [2] CSelf90[顔拡大率] >=  1  
 | | | | | | |-◇Condition:  [1]  [ CSelf90[顔拡大率] == 0   ] Case↓
 | | | | | | | |▼ 顔の表示を、枠に合わせる場合
 | | | | | | | |■Set Variable: CSelf91[顔ベースX] = 48 * CSelf87[座標倍率Y[x10]] 
 | | | | | | | |■Set Variable: CSelf92[顔ベースY] = 48 * CSelf87[座標倍率Y[x10]] 
 | | | | | | | |■Set Variable: CSelf91[顔ベースX] /= 10 + 0 
 | | | | | | | |■Set Variable: CSelf92[顔ベースY] /= 10 + 0 
 | | | | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File(CSelf7[顔グラフィック]) X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 0% / Color R[100] G[100] B[100]
 | | | | | | | |■Set Variable: CSelf91[顔ベースX] = CSelf91[顔ベースX] * 100 
 | | | | | | | |■Set Variable: CSelf92[顔ベースY] = CSelf92[顔ベースY] * 100 
 | | | | | | | |■Set Variable+: CSelf91[顔ベースX] /= Picture:CSelf21[一時ピクチャ番号] 's Image Size (Width)
 | | | | | | | |■Set Variable+: CSelf92[顔ベースY] /= Picture:CSelf21[一時ピクチャ番号] 's Image Size (Height)
 | | | | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File(CSelf7[顔グラフィック]) X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf91[顔ベースX]xCSelf92[顔ベースY]% / Color R[100] G[100] B[100]
 | | | | | | | |■
 | | | | | | |-◇Condition:  [2]  [ CSelf90[顔拡大率] >= 1   ] Case↓
 | | | | | | | |▼ 顔の表示倍率が設定されてる場合
 | | | | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File(CSelf7[顔グラフィック]) X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf90[顔拡大率]% / Color R[100] G[100] B[100]
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■
 | | | | | |-◇Condition:  [2] [ CSelf7[顔グラフィック] is equal to "" ] Case↓
 | | | | | | |▼ 顔画像がなければ消去
 | | | | | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 0(0)Frames
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Repeat Loop [ 1 ] Times
 | | | | | | |▼ 表示エフェクト
 | | | | | | |■Set Variable: CSelf88[一時項目表示X3] = CSelf51[一時項目表示X2] + CSelf48[エフェクトシフト量X] 
 | | | | | | |■Set Variable: CSelf89[一時項目表示Y3] = CSelf52[一時項目表示Y2] + 0 
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf88[一時項目表示X3] Y:CSelf89[一時項目表示Y3] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 5(CSelf96[ディレイフレーム１])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 5(CSelf97[ディレイフレーム２])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 5(CSelf98[ディレイフレーム３])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■
 | | | | | |◇Loop End Point◇◇
 | | | | | |▼ 名前とレベルを表示
 | | | | | |■Set String: CSelf5[説明文] = CSelf6[付与文字列]
 | | | | | |■Load DB(User):  CSelf6[付与文字列] = UserDB[ "Terms":0:"[Stats] Level" ] (15:Basic Terms:5) 
 | | | | | |■Set String: CSelf6[付与文字列] += " \cself[61]\n\cself[5]"
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 55 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += 2 * CSelf10[一時変数A] 
 | | | | | |■Set Variable: CSelf51[一時項目表示X2] += CSelf74[名前位置X] + 0 
 | | | | | |■Set Variable: CSelf52[一時項目表示Y2] += CSelf75[名前位置Y] + 0 
 | | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | | |▼ 文字の\A-を解除　Ver3.00修正
 | | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Right] String[<R>\space[0]\f[\] X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | | | |■Repeat Loop [ 1 ] Times
 | | | | | | |▼ 表示エフェクト
 | | | | | | |■Set Variable: CSelf88[一時項目表示X3] = CSelf51[一時項目表示X2] + CSelf48[エフェクトシフト量X] 
 | | | | | | |■Set Variable: CSelf89[一時項目表示Y3] = CSelf52[一時項目表示Y2] + 0 
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf88[一時項目表示X3] Y:CSelf89[一時項目表示Y3] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 5(CSelf96[ディレイフレーム１])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 5(CSelf97[ディレイフレーム２])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf51[一時項目表示X2] Y:CSelf52[一時項目表示Y2] / 5(CSelf98[ディレイフレーム３])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | | | | |■
 | | | | | |◇Loop End Point◇◇
 | | | | | |■Repeat Loop [ CSelf49[初期表示フラグ] ] Times
 | | | | | | |▼ 欄１つの表示エフェクト（初期表示時のみ）
 | | | | | | |■Condition (Number):   [1] CSelf99[最終表示ページ番号] <  CSelf2[ページ位置]  /  [2] CSelf99[最終表示ページ番号] >  CSelf2[ページ位置]  
 | | | | | | |-◇Condition:  [1]  [ CSelf99[最終表示ページ番号] < CSelf2[ページ位置]   ] Case↓
 | | | | | | | |▼ ページ数が増えた場合は、右から表示
 | | | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | | | | | |■Set Variable: CSelf13[一時変数D] = CSelf21[一時ピクチャ番号] + CSelf55[セーブ1セットあたり使用枚数] 
 | | | | | | | |■Set Variable: CSelf13[一時変数D] -= 1 + 0 
 | | | | | | | |■
 | | | | | | |-◇Condition:  [2]  [ CSelf99[最終表示ページ番号] > CSelf2[ページ位置]   ] Case↓
 | | | | | | | |▼ ページ数が減った場合は、左から表示
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■
 | | | | | |◇Loop End Point◇◇
 | | | | | |■
 | | | | |-◇Else
 | | | | | |▼ キャラクターがいない場合は消去する
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 54 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += 2 * CSelf10[一時変数A] 
 | | | | | |■Set Variable: CSelf13[一時変数D] = CSelf21[一時ピクチャ番号] + 1 
 | | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] to CSelf13[一時変数D] 
 | | | | | |■Picture Erase: CSelf21[一時ピクチャ番号] to CSelf13[一時変数D]  / 0(0)Frames
 | | | | | |■
 | | | | |◇End◇
 | | | | |▼ 次のキャラを読み込む
 | | | | |■Set Variable: CSelf62[DB読込先一時変数] += 1 + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ キャラ数が確定したら、それぞれシフトさせる
 | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 0 + 0 
 | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 0 + 0 
 | | | | |■Condition (Number):   [1] CSelf69[セーブデータのパーティ数] ==  1  /  [2] CSelf69[セーブデータのパーティ数] ==  2  /  [3] CSelf69[セーブデータのパーティ数] ==  3  
 | | | | |-◇Condition:  [1]  [ CSelf69[セーブデータのパーティ数] == 1   ] Case↓
 | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 70 * CSelf86[座標倍率X[x10]] 
 | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf69[セーブデータのパーティ数] == 2   ] Case↓
 | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 60 * CSelf86[座標倍率X[x10]] 
 | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 20 * CSelf86[座標倍率X[x10]] 
 | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] /= 10 + 0 
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf69[セーブデータのパーティ数] == 3   ] Case↓
 | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 40 * CSelf86[座標倍率X[x10]] 
 | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 15 * CSelf86[座標倍率X[x10]] 
 | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] /= 10 + 0 
 | | | | | |■
 | | | | |-◇Else
 | | | | | |■Condition (Number):   [1] CSelf69[セーブデータのパーティ数] ==  4  /  [2] CSelf69[セーブデータのパーティ数] ==  5  /  [3] CSelf69[セーブデータのパーティ数] ==  6  
 | | | | | |-◇Condition:  [1]  [ CSelf69[セーブデータのパーティ数] == 4   ] Case↓
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 30 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 10 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] /= 10 + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf69[セーブデータのパーティ数] == 5   ] Case↓
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 20 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 3 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] /= 10 + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [3]  [ CSelf69[セーブデータのパーティ数] == 6   ] Case↓
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 0 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 0 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] /= 10 + 0 
 | | | | | | |■
 | | | | | |-◇Else
 | | | | | | |▼ ７人以上の場合はひとまず６人と同じにしておく
 | | | | | | |▼ カスタマイズする際は、適当な数字を設定して下さい。
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] = 0 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] = 0 * CSelf86[座標倍率X[x10]] 
 | | | | | | |■Set Variable: CSelf53[キャラ表示初期シフト量] /= 10 + 0 
 | | | | | | |■Set Variable: CSelf54[キャラ表示１キャラシフト量] /= 10 + 0 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |▼ キャラ一人ずつの位置をシフトさせる
 | | | | |■Set Variable: CSelf12[一時変数C] = 0 + 0 
 | | | | |■Repeat Loop [ CSelf69[セーブデータのパーティ数] ] Times
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 54 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf43[処理中個数] 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += 2 * CSelf12[一時変数C] 
 | | | | | |■Set Variable: CSelf13[一時変数D] = CSelf21[一時ピクチャ番号] + 1 
 | | | | | |▼  
 | | | | | |■Set Variable: CSelf11[一時変数B] = CSelf53[キャラ表示初期シフト量] + 0 
 | | | | | |■Set Variable: CSelf11[一時変数B] += CSelf54[キャラ表示１キャラシフト量] * CSelf12[一時変数C] 
 | | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] to CSelf13[一時変数D] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y 0  [0]Frames
 | | | | | |▼ 次のキャラへ
 | | | | | |■Set Variable: CSelf12[一時変数C] += 1 + 0 
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |▼  
 | |■Repeat Loop [ 1 ] Times
 | | |▼ もし現在ページが1ページ以降なら、左▲を表示
 | | |■Set Variable: CSelf11[一時変数B] = 8 * CSelf86[座標倍率X[x10]] 
 | | |■Set Variable: CSelf12[一時変数C] = 10 * CSelf87[座標倍率Y[x10]] 
 | | |■Set Variable: CSelf11[一時変数B] /= 10 + 0 
 | | |■Set Variable: CSelf12[一時変数C] /= 10 + 0 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Condition (Number):   [1] CSelf2[ページ位置] >=  1  
 | | |-◇Condition:  [1]  [ CSelf2[ページ位置] >= 1   ] Case↓
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window[<TRI-LEFT>] Size[CSelf11[一時変数B],CSelf12[一時変数C]] X:CSelf56[カーソル左X] Y:CSelf58[カーソルY] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[50] G[50] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R30/G30/B30  Interval [40] Frames
 | | | |■
 | | |-◇Else
 | | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 0(0)Frames
 | | | |■
 | | |◇End◇
 | | |▼ もし現在ページが（最大ページ-1）よりも小さいなら、右▲を表示
 | | |■Set Variable: CSelf10[一時変数A] = CSelf2[ページ位置] + 1 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 5 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] <  CSelf26[最大ページ数]  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] < CSelf26[最大ページ数]   ] Case↓
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window[<TRI-RIGHT>] Size[CSelf11[一時変数B],CSelf12[一時変数C]] X:CSelf57[カーソル右X] Y:CSelf58[カーソルY] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[50] G[50] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R30/G30/B30  Interval [40] Frames
 | | | |■
 | | |-◇Else
 | | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 0(0)Frames
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |▼ 最後に表示したページ番号を保存
 | |■Set Variable: CSelf99[最終表示ページ番号] = CSelf2[ページ位置] + 0 
 | |▼  
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  3  
-◇Condition:  [1]  [ CSelf0[処理モード] == 3   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソル表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |▼ まず全てのカーソルの点滅を止める
 |■Repeat Loop [ CSelf27[1ページセーブデータ数] ] Times
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 51 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf10[一時変数A] 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | |■
 |◇Loop End Point◇◇
 |▼ カーソル位置が選択されていたらカーソル選択ONに
 |■Condition (Number):   [1] CSelf1[カーソル位置] >=  0  
 |-◇Condition:  [1]  [ CSelf1[カーソル位置] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf1[カーソル位置] <  CSelf27[1ページセーブデータ数]  
 | |-◇Condition:  [1]  [ CSelf1[カーソル位置] < CSelf27[1ページセーブデータ数]   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 51 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf55[セーブ1セットあたり使用枚数] * CSelf1[カーソル位置] 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [15] Frames
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
