COMMON_ID=95
COMMON_NAME=X[移]システム画面描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=カーソル位置
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=7
CHOICE_STR_0_0=初期表示
CHOICE_STR_0_1=表示内容更新
CHOICE_STR_0_2=カーソル切替(-1で消去)
CHOICE_STR_0_3=画面消去
CHOICE_STR_0_4=キャンセル時質問表示
CHOICE_STR_0_5=キャンセル時質問消去
CHOICE_STR_0_6=キャンセル時質問カーソル切り替え
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=7
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=-1
CHOICE_VAL_0_4=5
CHOICE_VAL_0_5=6
CHOICE_VAL_0_6=7
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=説明文
CSELF_NAME_6=付与文字列
CSELF_NAME_7=表示項目名
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=加算ピクチャ番号
CSELF_NAME_17=加算ピクチャ番号2
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=項目横幅Max
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=初期表示フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=カーソル横幅
CSELF_NAME_37=カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=表示シフト量２
CSELF_NAME_51=一時表示X３
CSELF_NAME_52=一時表示Y３
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=色指定R
CSELF_NAME_58=色指定G
CSELF_NAME_59=色指定B
CSELF_NAME_60=キー位置保存 X
CSELF_NAME_61=キー位置保存 Y
CSELF_NAME_62=キーリピートX
CSELF_NAME_63=キーリピートY
CSELF_NAME_64=戦闘時連打X
CSELF_NAME_65=戦闘時連打Y
CSELF_NAME_66=BGM音量X
CSELF_NAME_67=BGM音量Y
CSELF_NAME_68=SE音量X
CSELF_NAME_69=SE音量Y
CSELF_NAME_70=キー設定X
CSELF_NAME_71=キー設定Y
CSELF_NAME_72=キー設定スライド量X
CSELF_NAME_73=キー設定スライド量Y
CSELF_NAME_74=キーカーソル横幅
CSELF_NAME_75=リセットX
CSELF_NAME_76=設定完了X
CSELF_NAME_77=リセット・設定完了Y
CSELF_NAME_78=
CSELF_NAME_79=万能ウィンドウ用変数
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=812
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　システム画面の描画・消去処理と、")
[103][0,1]<0>()("　選択状態に応じたカーソル描画処理を行います。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　下地")
[103][0,1]<0>()("　基本ピクチャ＋1　＝　システム画面用枠")
[103][0,1]<0>()("　基本ピクチャ＋2　＝　システム")
[103][0,1]<0>()("　基本ピクチャ＋3　＝　説明画面枠")
[103][0,1]<0>()("　基本ピクチャ＋4　＝　説明内容")
[103][0,1]<0>()("　基本ピクチャ＋10～　＝　各カーソル")
[103][0,1]<0>()("　基本ピクチャ＋30～　＝　各項目名")
[103][0,1]<0>()("　基本ピクチャ＋50～　＝　各項目内容")
[103][0,1]<0>()("　基本ピクチャ＋70～　＝　各項目内容")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,12000,0,0)()
[103][0,1]<0>()("基本パラメータを呼び出し")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("座標設定（左上）")
[121][4,0]<0>(1600022,90,0,0)()
[121][4,0]<0>(1600023,11,0,0)()
[103][0,1]<0>()("横サイズ（縦サイズはもう少し下で指定する）")
[121][4,0]<0>(1600024,180,0,0)()
[121][4,0]<0>(1600025,195,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600030,0,0,0)()
[121][4,0]<0>(1600031,0,1600025,0)()
[121][4,0]<0>(1600032,1600024,0,0)()
[121][4,0]<0>(1600033,30,0,0)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600057,50,0,0)()
[121][4,0]<0>(1600058,100,0,0)()
[121][4,0]<0>(1600059,70,0,0)()
[103][0,1]<0>()("各項目の位置（システム画面位置に対する位置）")
[121][4,0]<0>(1600060,100,0,0)()
[121][4,0]<0>(1600061,23,0,0)()
[121][4,0]<0>(1600062,100,0,0)()
[121][4,0]<0>(1600063,1600061,15,0)()
[121][4,0]<0>(1600064,100,0,0)()
[121][4,0]<0>(1600065,1600063,15,0)()
[121][4,0]<0>(1600066,93,0,0)()
[121][4,0]<0>(1600067,1600065,22,0)()
[121][4,0]<0>(1600068,93,0,0)()
[121][4,0]<0>(1600069,1600067,15,0)()
[121][4,0]<0>(1600070,92,0,0)()
[121][4,0]<0>(1600071,1600069,23,0)()
[121][4,0]<0>(1600072,56,0,0)()
[121][4,0]<0>(1600073,14,0,0)()
[121][4,0]<0>(1600074,50,0,0)()
[121][4,0]<0>(1600075,45,0,0)()
[121][4,0]<0>(1600076,135,0,0)()
[121][4,0]<0>(1600077,182,0,0)()
[103][0,1]<0>()("座標補正")
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[121][4,0]<0>(1600030,1600088,0,768)()
[121][4,0]<0>(1600031,1600089,0,768)()
[121][4,0]<0>(1600032,1600088,0,768)()
[121][4,0]<0>(1600033,1600089,0,768)()
[121][5,0]<0>(1600030,10,0,66560,3)()
[121][4,0]<0>(1600060,1600088,0,768)()
[121][4,0]<0>(1600061,1600089,0,768)()
[121][4,0]<0>(1600062,1600088,0,768)()
[121][4,0]<0>(1600063,1600089,0,768)()
[121][4,0]<0>(1600064,1600088,0,768)()
[121][4,0]<0>(1600065,1600089,0,768)()
[121][4,0]<0>(1600066,1600088,0,768)()
[121][4,0]<0>(1600067,1600089,0,768)()
[121][4,0]<0>(1600068,1600088,0,768)()
[121][4,0]<0>(1600069,1600089,0,768)()
[121][4,0]<0>(1600070,1600088,0,768)()
[121][4,0]<0>(1600071,1600089,0,768)()
[121][4,0]<0>(1600072,1600088,0,768)()
[121][4,0]<0>(1600073,1600089,0,768)()
[121][4,0]<0>(1600074,1600088,0,768)()
[121][4,0]<0>(1600075,1600088,0,768)()
[121][4,0]<0>(1600076,1600088,0,768)()
[121][4,0]<0>(1600077,1600089,0,768)()
[121][5,0]<0>(1600060,10,0,66560,17)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("下地だけは単体で消去")
[150][2,0]<1>(69379,1600020)()
[150][3,0]<1>(2,1600020,10)()
[103][0,1]<1>()("それ以外は右にスライド消去")
[121][4,0]<1>(1600011,1600020,1,0)()
[121][4,0]<1>(1600021,1600020,99,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,120,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,0,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「表示」モード")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<2>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("０：初期表示")
[121][4,0]<3>(1600029,1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("１：内容更新のみ")
[121][4,0]<3>(1600029,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1600029)()
[103][0,1]<3>()("下地")
[121][4,0]<3>(1600021,1600020,0,0)()
[150][2,0]<3>(819,1600021)()
[121][4,0]<3>(1600010,32,1600088,8192)()
[121][4,0]<3>(1600011,24,1600089,8192)()
[150][11,1]<3>(816,1600021,10,1600010,1600011,1,255,0,0,100,0)("<GRADY-779-111>")
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("ウィンドウ")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<3>(1600021,1600020,1,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(64,1600021,0,1600024,1600025,1,255,1600022,1600023,100,0,1600008)()
[179][1,0]<3>(1600029)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[121][4,0]<3>(1600021,1600020,2,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]- システム設定 -")
[121][4,0]<3>(1600047,1600088,2,12288)()
[121][4,0]<3>(1600050,1600089,2,12288)()
[290][7,0]<3>(32,0,1600021,1600021,1600047,1600050,0)()
[179][1,0]<3>(1600029)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][4,0]<2>(1,1600000,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("０：初期表示")
[180][1,0]<3>(5)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("説明欄")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<3>(1600051,1600030,0,0)()
[121][4,0]<3>(1600051,1600032,2,12544)()
[121][4,0]<3>(1600052,1600031,0,0)()
[121][4,0]<3>(1600052,1600033,2,12544)()
[103][0,1]<3>()(" ")
[121][4,0]<3>(1600021,1600020,3,0)()
[150][2,0]<3>(819,1600021)()
[150][12,0]<3>(4160,1600021,0,1600032,1600033,1,255,1600022,1600023,100,0,1600008)()
[290][7,0]<3>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<3>()("説明文（空文字を入れる）")
[121][4,0]<3>(1600021,1600020,4,0)()
[150][2,0]<3>(819,1600021)()
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]ここに説明が表示されます")
[290][7,0]<3>(32,0,1600021,1600021,1600051,1600052,0)()
[179][1,0]<3>(1600029)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[121][4,0]<4>(1600021,1600020,3,0)()
[121][4,0]<4>(1600011,1600020,4,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][3,0]<4>(16777219,1600021,1600011)()
[150][18,0]<4>(16777217,1600021,0,0,0,1,255,1600041,1600042,100,0,0,33554432,0,1600011,100,100,100)()
[103][0,1]<4>()("慣性移動")
[150][18,0]<4>(16777217,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,0,1600011,100,100,100)()
[150][18,0]<4>(16777217,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,1600011,100,100,100)()
[150][18,0]<4>(16777217,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,1600011,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("各項目を表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<3>(1)()
[121][4,0]<4>(1600016,0,0,0)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キー位置保存")
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" キー位置保存")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600061,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[250][5,4]<4>(18,56,0,331776,1600012)("","Base System Variables","","Number")
[111][7,0]<4>(18,1600012,0,2,1600012,1,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,0)("ＯＦＦ")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,0)("ＯＮ")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[122][2,1]<5>(1600006,0)("？？")
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600060,1600061,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600061,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600061,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キーリピート")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,1,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" キーリピート速度")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600063,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[250][5,4]<4>(18,57,0,331776,1600012)("","Base System Variables","","Number")
[111][10,0]<4>(19,1600012,0,3,1600012,1,2,1600012,2,2)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,0)("１:最も遅い")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,0)("２:やや遅い")
[0][0,0]<5>()()
[401][1,0]<4>(3)()
[122][2,1]<5>(1600006,0)("３: 通常")
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[111][7,0]<5>(2,1600012,3,2,1600012,4,1)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)("４:やや高速")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("５:最も高速")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600062,1600063,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600063,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600063,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("戦闘時キー連打")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,2,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" 戦闘時 自動連打")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600065,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[250][5,4]<4>(18,58,0,331776,1600012)("","Base System Variables","","Number")
[111][7,0]<4>(2,1600012,0,3,1600012,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600006,0)("連打 続行")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600006,0)("連打 停止")
[0][0,0]<5>()()
[499][0,0]<4>()()
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600064,1600065,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600065,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600065,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("ＢＧＭ音量")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,3,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" ＢＧＭ音量")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600067,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)("<<　\sys[100] ％　>>")
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600066,1600067,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600067,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600067,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("ＳＥ音量")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,4,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()("項目名")
[121][4,0]<4>(1600021,1600020,30,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)(" ＳＥ音量")
[150][11,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600069,0)()
[103][0,1]<4>()("項目内容")
[121][4,0]<4>(1600021,1600020,50,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[122][2,1]<4>(1600006,0)("<<　\sys[102] ％　>>")
[150][18,1]<4>(32,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<4>(32,0,1600021,1600021,1600068,1600069,0)()
[103][0,1]<4>()("カーソル")
[121][4,0]<4>(1600021,1600020,10,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[150][2,0]<4>(819,1600021)()
[150][18,0]<4>(320,1600021,0,1600036,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600069,0)()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600069,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キー入力")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600036,1600024,0,0)()
[121][4,0]<4>(1600036,1600088,2,8704)()
[121][4,0]<4>(1600037,1600019,0,0)()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("左行")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600051,1600070,0,0)()
[121][4,0]<4>(1600052,1600071,1600073,0)()
[121][4,0]<4>(1600010,0,0,0)()
[179][1,0]<4>(3)()
[103][0,1]<5>()("項目名")
[121][4,0]<5>(1600016,5,1600010,0)()
[121][4,0]<5>(1600021,1600020,30,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[111][10,0]<5>(3,1600010,0,2,1600010,1,2,1600010,2,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)(" 決定キー")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)(" キャンセル")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[122][2,1]<6>(1600006,0)(" サブキー")
[0][0,0]<6>()()
[499][0,0]<5>()()
[150][11,1]<5>(32,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600047,1600052,0)()
[121][4,0]<5>(1600010,1,0,256)()
[103][0,1]<5>()("下線")
[121][4,0]<5>(1600021,1600020,70,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[121][4,0]<5>(1600048,1600052,1600019,0)()
[150][2,0]<5>(819,1600021)()
[150][11,1]<5>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<5>(32,0,1600021,1600021,1600047,1600048,0)()
[103][0,1]<5>()("縦位置を移動")
[121][4,0]<5>(1600052,1600073,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("上部（キーボード/パッド）")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600051,1600070,0,0)()
[121][4,0]<4>(1600052,1600071,0,0)()
[121][4,0]<4>(1600052,1600019,2,12544)()
[121][4,0]<4>(1600010,0,0,0)()
[179][1,0]<4>(2)()
[103][0,1]<5>()("項目名")
[121][4,0]<5>(1600016,8,1600010,0)()
[121][4,0]<5>(1600021,1600020,30,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[111][7,0]<5>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)("キーボード")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("パッド")
[0][0,0]<6>()()
[499][0,0]<5>()()
[150][11,1]<5>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0)("\f[\cself[19]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600051,1600052,0)()
[121][4,0]<5>(1600010,1,0,256)()
[121][4,0]<5>(1600051,1600072,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("キー設定内容　＋　カーソル")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600051,1600070,0,0)()
[121][4,0]<4>(1600010,0,0,0)()
[121][4,0]<4>(1600016,5,1600010,0)()
[179][1,0]<4>(2)()
[103][0,1]<5>()("縦位置をセット")
[121][4,0]<5>(1600052,1600071,1600073,0)()
[121][4,0]<5>(1600052,1600019,2,12544)()
[179][1,0]<5>(3)()
[103][0,1]<6>()("項目名")
[121][4,0]<6>(1600021,1600020,50,0)()
[121][4,0]<6>(1600021,1600016,0,256)()
[150][2,0]<6>(819,1600021)()
[111][10,0]<6>(3,1600010,0,2,1600010,1,2,1600010,2,2)()
[401][1,0]<6>(1)()
[122][3,0]<7>(1600006,1,9900001)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[122][3,0]<7>(1600006,1,9900002)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[122][3,0]<7>(1600006,1,9900003)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[111][10,0]<6>(3,1600010,3,2,1600010,4,2,1600010,5,2)()
[401][1,0]<6>(1)()
[122][3,0]<7>(1600006,1,9900004)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[122][3,0]<7>(1600006,1,9900005)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[122][3,0]<7>(1600006,1,9900006)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[150][18,1]<6>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<6>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<6>()("カーソル")
[121][4,0]<6>(1600021,1600020,10,0)()
[121][4,0]<6>(1600021,1600016,0,256)()
[150][2,0]<6>(819,1600021)()
[150][18,0]<6>(4416,1600021,0,1600074,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<6>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<6>()("縦位置を移動")
[121][4,0]<6>(1600052,1600073,0,256)()
[103][0,1]<6>()("ピクチャ番号＋１")
[121][4,0]<6>(1600016,1,0,256)()
[121][4,0]<6>(1600010,1,0,256)()
[0][0,0]<6>()()
[498][0,0]<5>()()
[103][0,1]<5>()("横位置を移動")
[121][4,0]<5>(1600051,1600072,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("下線")
[121][4,0]<4>(1600021,1600020,70,0)()
[121][4,0]<4>(1600021,1600016,0,256)()
[121][4,0]<4>(1600048,1600069,1600019,0)()
[150][2,0]<4>(819,1600021)()
[150][11,1]<4>(304,1600021,0,1600036,0,1,255,1600022,1600023,100,0)("<LINE>")
[290][7,0]<4>(32,0,1600021,1600021,1600047,1600048,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()(" ")
[179][1,0]<3>(1)()
[103][0,1]<4>()("--------------------")
[103][0,1]<4>()("リセット　・　設定完了")
[103][0,1]<4>()("--------------------")
[121][4,0]<4>(1600016,11,0,0)()
[121][4,0]<4>(1600010,0,0,0)()
[179][1,0]<4>(2)()
[103][0,1]<5>()("項目名")
[121][4,0]<5>(1600021,1600020,50,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[111][7,0]<5>(2,1600010,0,2,1600010,1,2)()
[401][1,0]<5>(1)()
[122][2,1]<6>(1600006,0)("リセット")
[121][4,0]<6>(1600051,1600075,0,0)()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[122][2,1]<6>(1600006,0)("設定完了")
[121][4,0]<6>(1600051,1600076,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[121][4,0]<5>(1600052,1600077,0,0)()
[150][18,1]<5>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0,0,33554432,0,0,1600057,1600058,1600059)("\f[\cself[19]]\cself[6]")
[290][7,0]<5>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<5>()("カーソル")
[121][4,0]<5>(1600021,1600020,10,0)()
[121][4,0]<5>(1600021,1600016,0,256)()
[150][2,0]<5>(819,1600021)()
[150][18,0]<5>(4416,1600021,0,1600074,1600037,1,255,1600022,1600023,100,0,1600009,33554432,0,0,0,0,0)()
[290][7,0]<5>(32,0,1600021,1600021,1600051,1600052,0)()
[103][0,1]<5>()("ピクチャ番号＋１")
[121][4,0]<5>(1600016,1,0,256)()
[121][4,0]<5>(1600010,1,0,256)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600047,1600088,0,0)()
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()(" ")
[103][0,1]<3>()(" ")
[179][1,0]<3>(0)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<4>(1600041,-32,1600088,12288)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[150][2,0]<4>(819,1600021)()
[150][11,0]<4>(1,1600021,0,0,0,1,255,1600041,1600042,100,0)()
[103][0,1]<4>()("慣性移動")
[150][11,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<4>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソル表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600010,-1,0,0)()
[103][0,1]<1>()("まず全てのカーソルの点滅を止める")
[179][1,0]<1>(19)()
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600021,1600020,10,0)()
[121][4,0]<2>(1600021,1,1600010,8448)()
[290][7,0]<2>(16,0,1600021,1600021,0,0,0)()
[290][7,0]<2>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("カーソル位置が選択されていたらカーソル選択ONに")
[111][4,0]<1>(1,1600001,0,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,20,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600020,10,0)()
[121][4,0]<3>(1600021,1,1600001,8448)()
[290][7,0]<3>(80,15,1600021,1600021,100,100,100)()
[290][7,0]<3>(16,0,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("選択されていたら説明文を更新")
[111][10,0]<1>(19,1600001,0,2,1600001,1,2,1600001,2,2)()
[401][1,0]<1>(1)()
[122][2,1]<2>(1600005,0)("技能・アイテムを開いたときの<\n>カーソル位置を保存します")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[122][2,1]<2>(1600005,0)("キーのリピート速度を変更します。<\n>速いほど、キーの反応が早くなります。")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[122][2,1]<2>(1600005,0)("戦闘時、キーを押しっぱなしにしたとき<\n>ターンを越えても連打を続けるか設定")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][7,0]<2>(18,1600001,3,2,1600001,4,2)()
[401][1,0]<2>(1)()
[122][2,1]<3>(1600005,0)("ＢＧＭの音量を設定します")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[122][2,1]<3>(1600005,0)("効果音の音量を設定します")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][10,0]<3>(19,1600001,10,3,1600001,11,2,1600001,12,2)()
[401][1,0]<3>(1)()
[111][7,0]<4>(2,1600001,8,1,1600001,5,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600005,0)("パッドのキー設定を設定します。<\n>変更したいボタンを押して下さい。")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[122][2,1]<5>(1600005,0)("キーボードのキー設定を設定します。<\n>変更したいキーを押して下さい。")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[122][2,1]<4>(1600005,0)("すべての設定を元に戻します")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[122][2,1]<4>(1600005,0)("この設定を反映します")
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[122][2,1]<4>(1600005,0)("ここに説明文が表示されます")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600021,1600020,4,0)()
[150][13,1]<1>(4267808,1600021,0,1,1,1,-1000000,0,0,-1000000,-1000000,0,16777216)("\f[\cself[18]]\cself[5]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,5,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「キャンセル時の質問」モード 　Ver3.00追加")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Ver3.00　オプションのキャンセル時、変更を反映するか質問を表示")
[250][5,4]<1>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<1>(18,98,0,69632,1600089)("","Base System Variables","","")
[250][5,4]<1>(21,17,0,65536,2)("","Base System Variables","","")
[250][5,4]<1>(22,-2,0,65536,2)("","Universal Window Items","","")
[103][0,1]<1>()("「変更を保存する」項目を追加")
[122][3,1]<1>(1600009,0,0)("変更を保存して終了")
[250][5,4]<1>(22,0,0,327680,1600009)("","Universal Window Items","","Item Text")
[250][5,4]<1>(22,0,2,327680,1)("","Universal Window Items","","Selectable? [1=Yes]")
[250][5,4]<1>(22,0,1,327680,1)("","Universal Window Items","","Item ID")
[103][0,1]<1>()("「変更せず終了」項目を追加")
[122][3,1]<1>(1600009,0,0)("変更せず終了")
[250][5,4]<1>(22,1,0,327680,1600009)("","Universal Window Items","","Item Text")
[250][5,4]<1>(22,1,2,327680,1)("","Universal Window Items","","Selectable? [1=Yes]")
[250][5,4]<1>(22,1,1,327680,-1)("","Universal Window Items","","Item ID")
[103][0,1]<1>()("サイズ設定")
[121][4,0]<1>(1600079,11,1600088,8192)()
[250][5,4]<1>(18,11,0,65536,1600079)("","Base System Variables","","")
[121][4,0]<1>(1600079,4,1600089,8192)()
[250][5,4]<1>(18,12,0,65536,1600079)("","Base System Variables","","")
[121][4,0]<1>(1600079,11,1600088,8192)()
[250][5,4]<1>(20,9,0,65536,1600079)("","Base System Variables","","")
[121][4,0]<1>(1600079,9,1600089,8192)()
[250][5,4]<1>(18,10,0,65536,1600079)("","Base System Variables","","")
[103][0,1]<1>()("項目数　他")
[121][4,0]<1>(1600079,1,0,0)()
[250][5,4]<1>(18,13,0,65536,1600079)("","Base System Variables","","")
[121][4,0]<1>(1600079,2,0,0)()
[250][5,4]<1>(18,14,0,65536,1600079)("","Base System Variables","","")
[121][4,0]<1>(1600079,0,0,0)()
[250][5,4]<1>(18,15,0,65536,1600079)("","Base System Variables","","")
[103][0,1]<1>()("万能ウィンドウ表示")
[300][6,1]<1>(0,4,0,1600001,0,5)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,6,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「キャンセル時の質問」消去モード    　Ver3.00追加")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("万能ウィンドウ消去")
[300][6,1]<1>(0,4,-1,1600001,0,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[250][5,4]<1>(22,-2,0,65536,2)("","Universal Window Items","","")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,7,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「キャンセル時の質問」カーソル切り替えモード  　Ver3.00追加")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("万能ウィンドウカーソル切り替え")
[300][6,1]<1>(0,4,1,1600001,0,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　システム画面の描画・消去処理と、
▼ 　選択状態に応じたカーソル描画処理を行います。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　下地
▼ 　基本ピクチャ＋1　＝　システム画面用枠
▼ 　基本ピクチャ＋2　＝　システム
▼ 　基本ピクチャ＋3　＝　説明画面枠
▼ 　基本ピクチャ＋4　＝　説明内容
▼ 　基本ピクチャ＋10～　＝　各カーソル
▼ 　基本ピクチャ＋30～　＝　各項目名
▼ 　基本ピクチャ＋50～　＝　各項目内容
▼ 　基本ピクチャ＋70～　＝　各項目内容
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■Set Variable: CSelf20[基本ピクチャ番号] = 12000 + 0 
▼ 基本パラメータを呼び出し
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[ウィンドウ画像ファイル] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[カーソル画像ファイル] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
▼ 初期化
■Set Variable: CSelf29[初期表示フラグ] = 0 + 0 
▼ 座標設定（左上）
■Set Variable: CSelf22[表示X] = 90 + 0 
■Set Variable: CSelf23[表示Y] = 11 + 0 
▼ 横サイズ（縦サイズはもう少し下で指定する）
■Set Variable: CSelf24[横サイズ] = 180 + 0 
■Set Variable: CSelf25[縦サイズ] = 195 + 0 
▼  
■Set Variable: CSelf30[説明ウィンドウX] = 0 + 0 
■Set Variable: CSelf31[説明ウィンドウY] = 0 + CSelf25[縦サイズ] 
■Set Variable: CSelf32[説明ウィンドウ横サイズ] = CSelf24[横サイズ] + 0 
■Set Variable: CSelf33[説明ウィンドウ縦サイズ] = 30 + 0 
▼  
■Set Variable: CSelf57[色指定R] = 50 + 0 
■Set Variable: CSelf58[色指定G] = 100 + 0 
■Set Variable: CSelf59[色指定B] = 70 + 0 
▼ 各項目の位置（システム画面位置に対する位置）
■Set Variable: CSelf60[キー位置保存 X] = 100 + 0 
■Set Variable: CSelf61[キー位置保存 Y] = 23 + 0 
■Set Variable: CSelf62[キーリピートX] = 100 + 0 
■Set Variable: CSelf63[キーリピートY] = CSelf61[キー位置保存 Y] + 15 
■Set Variable: CSelf64[戦闘時連打X] = 100 + 0 
■Set Variable: CSelf65[戦闘時連打Y] = CSelf63[キーリピートY] + 15 
■Set Variable: CSelf66[BGM音量X] = 93 + 0 
■Set Variable: CSelf67[BGM音量Y] = CSelf65[戦闘時連打Y] + 22 
■Set Variable: CSelf68[SE音量X] = 93 + 0 
■Set Variable: CSelf69[SE音量Y] = CSelf67[BGM音量Y] + 15 
■Set Variable: CSelf70[キー設定X] = 92 + 0 
■Set Variable: CSelf71[キー設定Y] = CSelf69[SE音量Y] + 23 
■Set Variable: CSelf72[キー設定スライド量X] = 56 + 0 
■Set Variable: CSelf73[キー設定スライド量Y] = 14 + 0 
■Set Variable: CSelf74[キーカーソル横幅] = 50 + 0 
■Set Variable: CSelf75[リセットX] = 45 + 0 
■Set Variable: CSelf76[設定完了X] = 135 + 0 
■Set Variable: CSelf77[リセット・設定完了Y] = 182 + 0 
▼ 座標補正
■Set Variable: CSelf22[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf23[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf25[縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf22[表示X] to CSelf25[縦サイズ] /= 10 + 0 
■Set Variable: CSelf30[説明ウィンドウX] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf31[説明ウィンドウY] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf32[説明ウィンドウ横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf33[説明ウィンドウ縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf30[説明ウィンドウX] to CSelf33[説明ウィンドウ縦サイズ] /= 10 + 0 
■Set Variable: CSelf60[キー位置保存 X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf61[キー位置保存 Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf62[キーリピートX] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf63[キーリピートY] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf64[戦闘時連打X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf65[戦闘時連打Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf66[BGM音量X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf67[BGM音量Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf68[SE音量X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf69[SE音量Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf70[キー設定X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf71[キー設定Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf72[キー設定スライド量X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf73[キー設定スライド量Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf74[キーカーソル横幅] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf75[リセットX] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf76[設定完了X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf77[リセット・設定完了Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf60[キー位置保存 X] to CSelf77[リセット・設定完了Y] /= 10 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[処理モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[処理モード] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 下地だけは単体で消去
 |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] 
 |■Picture Erase: CSelf20[基本ピクチャ番号]  / 10(0)Frames
 |▼ それ以外は右にスライド消去
 |■Set Variable: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 1 
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 99 
 |■Picture [Reset Delay]: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号] 
 |■Set Variable: CSelf10[一時変数A] = 120 * CSelf88[座標倍率X[x10]] 
 |■Set Variable: CSelf10[一時変数A] /= 10 + 0 
 |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  Relative X:CSelf10[一時変数A] Y:0 / 7(0)Frames  / Pattern Same / Opacity 0 / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 |■Picture Erase: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  / 0(7)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] >=  0  
-◇Condition:  [1]  [ CSelf0[処理モード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[処理モード] <=  1  
 |-◇Condition:  [1]  [ CSelf0[処理モード] <= 1   ] Case↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「表示」モード
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Condition (Number):   [1] CSelf0[処理モード] ==  0  /  [2] CSelf0[処理モード] ==  1  
 | |-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 | | |▼ ０：初期表示
 | | |■Set Variable: CSelf29[初期表示フラグ] = 1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf0[処理モード] == 1   ] Case↓
 | | |▼ １：内容更新のみ
 | | |■Set Variable: CSelf29[初期表示フラグ] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Repeat Loop [ CSelf29[初期表示フラグ] ] Times
 | | |▼ 下地
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Set Variable: CSelf10[一時変数A] = 32 * CSelf88[座標倍率X[x10]] 
 | | |■Set Variable: CSelf11[一時変数B] = 24 * CSelf89[座標倍率Y[x10]] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<GRADY-779-111>] Size[CSelf10[一時変数A],CSelf11[一時変数B]] X:0 Y:0 / 10(0)Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ ウィンドウ
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf8[ウィンドウ画像ファイル]) Size[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Repeat Loop [ CSelf29[初期表示フラグ] ] Times
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■Set Variable: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 2 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]- ] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] / 2 
 | | |■Set Variable: CSelf50[表示シフト量２] = CSelf89[座標倍率Y[x10]] / 2 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf50[表示シフト量２]  [0]Frames
 | | |■Repeat Loop [ CSelf29[初期表示フラグ] ] Times
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■Set Variable: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Condition (Number):   [1] CSelf0[処理モード] ==  0  
 | |-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 | | |▼ ０：初期表示
 | | |■Wait: 5 Frames
 | | |■
 | |◇End◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 説明欄
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Set Variable: CSelf51[一時表示X３] = CSelf30[説明ウィンドウX] + 0 
 | | |■Set Variable: CSelf51[一時表示X３] += CSelf32[説明ウィンドウ横サイズ] / 2 
 | | |■Set Variable: CSelf52[一時表示Y３] = CSelf31[説明ウィンドウY] + 0 
 | | |■Set Variable: CSelf52[一時表示Y３] += CSelf33[説明ウィンドウ縦サイズ] / 2 
 | | |▼  
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window(CSelf8[ウィンドウ画像ファイル]) Size[CSelf32[説明ウィンドウ横サイズ],CSelf33[説明ウィンドウ縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | |▼ 説明文（空文字を入れる）
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]ここ] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | |■Repeat Loop [ CSelf29[初期表示フラグ] ] Times
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■Set Variable: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 3 
 | | | |■Set Variable: CSelf11[一時変数B] = CSelf20[基本ピクチャ番号] + 4 
 | | | |▼ 初期位置をシフト
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] to CSelf11[一時変数B] 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf11[一時変数B]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf11[一時変数B]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf11[一時変数B]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号] to CSelf11[一時変数B]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 各項目を表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Repeat Loop [ 1 ] Times
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 0 + 0 
 | | | |▼ --------------------
 | | | |▼ キー位置保存
 | | | |▼ --------------------
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■Set Variable: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = " キー位置保存"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf61[キー位置保存 Y]  [0]Frames
 | | | |▼ 項目内容
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "Base System Variables":56:"Number" ] (18:[System] Cursor Memory:0) 
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  0  /  [2] CSelf12[一時変数C] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 0   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "ＯＦＦ"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf12[一時変数C] == 1   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "ＯＮ"
 | | | | |■
 | | | |-◇Else
 | | | | |■Set String: CSelf6[付与文字列] = "？？"
 | | | | |■
 | | | |◇End◇
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf60[キー位置保存 X] / Shift Y CSelf61[キー位置保存 Y]  [0]Frames
 | | | |▼ カーソル
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf9[カーソル画像ファイル]) Size[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf61[キー位置保存 Y]  [0]Frames
 | | | |▼ 下線
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf61[キー位置保存 Y] + CSelf19[基本フォントサイズ] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ --------------------
 | | | |▼ キーリピート
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 1 + 0 
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■Set Variable: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = " キーリピート速度"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf63[キーリピートY]  [0]Frames
 | | | |▼ 項目内容
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "Base System Variables":57:"Number" ] (18:[System] Key Repeat:0) 
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  /  [2] CSelf12[一時変数C] ==  1  /  [3] CSelf12[一時変数C] ==  2  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "１:最も遅い"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf12[一時変数C] == 1   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "２:やや遅い"
 | | | | |■
 | | | |-◇Condition:  [3]  [ CSelf12[一時変数C] == 2   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "３: 通常"
 | | | | |■
 | | | |-◇Else
 | | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  3  /  [2] CSelf12[一時変数C] >=  4  
 | | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 3   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "４:やや高速"
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf12[一時変数C] >= 4   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "５:最も高速"
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf62[キーリピートX] / Shift Y CSelf63[キーリピートY]  [0]Frames
 | | | |▼ カーソル
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf9[カーソル画像ファイル]) Size[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf63[キーリピートY]  [0]Frames
 | | | |▼ 下線
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf63[キーリピートY] + CSelf19[基本フォントサイズ] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ --------------------
 | | | |▼ 戦闘時キー連打
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 2 + 0 
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■Set Variable: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = " 戦闘時 自動連打"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf65[戦闘時連打Y]  [0]Frames
 | | | |▼ 項目内容
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "Base System Variables":58:"Number" ] (18:[System] Battle Key Hold:0) 
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  /  [2] CSelf12[一時変数C] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "連打 続行"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf12[一時変数C] >= 1   ] Case↓
 | | | | |■Set String: CSelf6[付与文字列] = "連打 停止"
 | | | | |■
 | | | |◇End◇
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf64[戦闘時連打X] / Shift Y CSelf65[戦闘時連打Y]  [0]Frames
 | | | |▼ カーソル
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf9[カーソル画像ファイル]) Size[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf65[戦闘時連打Y]  [0]Frames
 | | | |▼ 下線
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf65[戦闘時連打Y] + CSelf19[基本フォントサイズ] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ --------------------
 | | | |▼ ＢＧＭ音量
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 3 + 0 
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■Set Variable: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = " ＢＧＭ音量"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf67[BGM音量Y]  [0]Frames
 | | | |▼ 項目内容
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = "<<　\sys[100] ％　>>"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf66[BGM音量X] / Shift Y CSelf67[BGM音量Y]  [0]Frames
 | | | |▼ カーソル
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf9[カーソル画像ファイル]) Size[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf67[BGM音量Y]  [0]Frames
 | | | |▼ 下線
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf67[BGM音量Y] + CSelf19[基本フォントサイズ] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ --------------------
 | | | |▼ ＳＥ音量
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 4 + 0 
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■Set Variable: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼ 項目名
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = " ＳＥ音量"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf69[SE音量Y]  [0]Frames
 | | | |▼ 項目内容
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Set String: CSelf6[付与文字列] = "<<　\sys[102] ％　>>"
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf68[SE音量X] / Shift Y CSelf69[SE音量Y]  [0]Frames
 | | | |▼ カーソル
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf9[カーソル画像ファイル]) Size[CSelf36[カーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf69[SE音量Y]  [0]Frames
 | | | |▼ 下線
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf69[SE音量Y] + CSelf19[基本フォントサイズ] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ --------------------
 | | | |▼ キー入力
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf36[カーソル横幅] = CSelf24[横サイズ] + 0 
 | | | |■Set Variable: CSelf36[カーソル横幅] -= CSelf88[座標倍率X[x10]] * 2 
 | | | |■Set Variable: CSelf37[カーソル縦幅] = CSelf19[基本フォントサイズ] + 0 
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |▼ --------------------
 | | | |▼ 左行
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf51[一時表示X３] = CSelf70[キー設定X] + 0 
 | | | |■Set Variable: CSelf52[一時表示Y３] = CSelf71[キー設定Y] + CSelf73[キー設定スライド量Y] 
 | | | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | | | |■Repeat Loop [ 3 ] Times
 | | | | |▼ 項目名
 | | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 5 + CSelf10[一時変数A] 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  0  /  [2] CSelf10[一時変数A] ==  1  /  [3] CSelf10[一時変数A] ==  2  
 | | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = " 決定キー"
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = " キャンセル"
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf10[一時変数A] == 2   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = " サブキー"
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | | |▼ 下線
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf52[一時表示Y３] + CSelf19[基本フォントサイズ] 
 | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | | |▼ 縦位置を移動
 | | | | |■Set Variable: CSelf52[一時表示Y３] += CSelf73[キー設定スライド量Y] + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ --------------------
 | | | |▼ 上部（キーボード/パッド）
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf51[一時表示X３] = CSelf70[キー設定X] + 0 
 | | | |■Set Variable: CSelf52[一時表示Y３] = CSelf71[キー設定Y] + 0 
 | | | |■Set Variable: CSelf52[一時表示Y３] += CSelf19[基本フォントサイズ] / 2 
 | | | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | | | |■Repeat Loop [ 2 ] Times
 | | | | |▼ 項目名
 | | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 8 + CSelf10[一時変数A] 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 30 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  0  /  [2] CSelf10[一時変数A] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "キーボード"
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "パッド"
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | | |■Set Variable: CSelf51[一時表示X３] += CSelf72[キー設定スライド量X] + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ --------------------
 | | | |▼ キー設定内容　＋　カーソル
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf51[一時表示X３] = CSelf70[キー設定X] + 0 
 | | | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 5 + CSelf10[一時変数A] 
 | | | |■Repeat Loop [ 2 ] Times
 | | | | |▼ 縦位置をセット
 | | | | |■Set Variable: CSelf52[一時表示Y３] = CSelf71[キー設定Y] + CSelf73[キー設定スライド量Y] 
 | | | | |■Set Variable: CSelf52[一時表示Y３] += CSelf19[基本フォントサイズ] / 2 
 | | | | |■Repeat Loop [ 3 ] Times
 | | | | | |▼ 項目名
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  0  /  [2] CSelf10[一時変数A] ==  1  /  [3] CSelf10[一時変数A] ==  2  
 | | | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 | | | | | | |■Set String: CSelf6[付与文字列] = SysS1[Confirm Key Name [Keyboard]]
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | | | | | |■Set String: CSelf6[付与文字列] = SysS2[Cancel Key Name [Keyboard]]
 | | | | | | |■
 | | | | | |-◇Condition:  [3]  [ CSelf10[一時変数A] == 2   ] Case↓
 | | | | | | |■Set String: CSelf6[付与文字列] = SysS3[Sub Key Name [Keyboard]]
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  3  /  [2] CSelf10[一時変数A] ==  4  /  [3] CSelf10[一時変数A] ==  5  
 | | | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 3   ] Case↓
 | | | | | | |■Set String: CSelf6[付与文字列] = SysS4[Confirm Key Name [Pad]]
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 4   ] Case↓
 | | | | | | |■Set String: CSelf6[付与文字列] = SysS5[Cancel Key Name [Pad]]
 | | | | | | |■
 | | | | | |-◇Condition:  [3]  [ CSelf10[一時変数A] == 5   ] Case↓
 | | | | | | |■Set String: CSelf6[付与文字列] = SysS6[Sub Key Name [Pad]]
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | | | | |▼ カーソル
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window(CSelf9[カーソル画像ファイル]) Size[CSelf74[キーカーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | | | | |▼ 縦位置を移動
 | | | | | |■Set Variable: CSelf52[一時表示Y３] += CSelf73[キー設定スライド量Y] + 0 
 | | | | | |▼ ピクチャ番号＋１
 | | | | | |■Set Variable: CSelf16[加算ピクチャ番号] += 1 + 0 
 | | | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |▼ 横位置を移動
 | | | | |■Set Variable: CSelf51[一時表示X３] += CSelf72[キー設定スライド量X] + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ 下線
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 70 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | |■Set Variable: CSelf48[項目表示元Y] = CSelf69[SE音量Y] + CSelf19[基本フォントサイズ] 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<LINE>] Size[CSelf36[カーソル横幅],0] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf47[表示シフト量] / Shift Y CSelf48[項目表示元Y]  [0]Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼  
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ --------------------
 | | | |▼ リセット　・　設定完了
 | | | |▼ --------------------
 | | | |■Set Variable: CSelf16[加算ピクチャ番号] = 11 + 0 
 | | | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | | | |■Repeat Loop [ 2 ] Times
 | | | | |▼ 項目名
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 50 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | |■Condition (Number):   [1] CSelf10[一時変数A] ==  0  /  [2] CSelf10[一時変数A] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "リセット"
 | | | | | |■Set Variable: CSelf51[一時表示X３] = CSelf75[リセットX] + 0 
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | | | | |■Set String: CSelf6[付与文字列] = "設定完了"
 | | | | | |■Set Variable: CSelf51[一時表示X３] = CSelf76[設定完了X] + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Set Variable: CSelf52[一時表示Y３] = CSelf77[リセット・設定完了Y] + 0 
 | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[CSelf57[色指定R]] G[CSelf58[色指定G]] B[CSelf59[色指定B]]
 | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | | | |▼ カーソル
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf16[加算ピクチャ番号] + 0 
 | | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window(CSelf9[カーソル画像ファイル]) Size[CSelf74[キーカーソル横幅],CSelf37[カーソル縦幅]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Add  / Angle 0 / Zoom 100% / Color R[0] G[0] B[0]
 | | | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf51[一時表示X３] / Shift Y CSelf52[一時表示Y３]  [0]Frames
 | | | | |▼ ピクチャ番号＋１
 | | | | |■Set Variable: CSelf16[加算ピクチャ番号] += 1 + 0 
 | | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼  
 | | | |■Set Variable: CSelf47[表示シフト量] = CSelf88[座標倍率X[x10]] + 0 
 | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼  
 | | |▼  
 | | |■Repeat Loop [ 0 ] Times
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■Set Variable: CSelf41[一時項目表示X] = -32 / CSelf88[座標倍率X[x10]] 
 | | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ 初期位置をシフト
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |▼ 慣性移動
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  2  
-◇Condition:  [1]  [ CSelf0[処理モード] == 2   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソル表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |▼ まず全てのカーソルの点滅を止める
 |■Repeat Loop [ 19 ] Times
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += 1 * CSelf10[一時変数A] 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R0/G0/B0  [0]Frames
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | |■
 |◇Loop End Point◇◇
 |▼ カーソル位置が選択されていたらカーソル選択ONに
 |■Condition (Number):   [1] CSelf1[カーソル位置] >=  0  
 |-◇Condition:  [1]  [ CSelf1[カーソル位置] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf1[カーソル位置] <  20  
 | |-◇Condition:  [1]  [ CSelf1[カーソル位置] < 20   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 10 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += 1 * CSelf1[カーソル位置] 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [15] Frames
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R100/G100/B100  [0]Frames
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ 選択されていたら説明文を更新
 |■Condition (Number):   [1] CSelf1[カーソル位置] ==  0  /  [2] CSelf1[カーソル位置] ==  1  /  [3] CSelf1[カーソル位置] ==  2  
 |-◇Condition:  [1]  [ CSelf1[カーソル位置] == 0   ] Case↓
 | |■Set String: CSelf5[説明文] = "技能・アイテムを開いたときの\nカーソル位置を保存します"
 | |■
 |-◇Condition:  [2]  [ CSelf1[カーソル位置] == 1   ] Case↓
 | |■Set String: CSelf5[説明文] = "キーのリピート速度を変更します。\n速いほど、キーの反応が早くなります。"
 | |■
 |-◇Condition:  [3]  [ CSelf1[カーソル位置] == 2   ] Case↓
 | |■Set String: CSelf5[説明文] = "戦闘時、キーを押しっぱなしにしたとき\nターンを越えても連打を続けるか設定"
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf1[カーソル位置] ==  3  /  [2] CSelf1[カーソル位置] ==  4  
 | |-◇Condition:  [1]  [ CSelf1[カーソル位置] == 3   ] Case↓
 | | |■Set String: CSelf5[説明文] = "ＢＧＭの音量を設定します"
 | | |■
 | |-◇Condition:  [2]  [ CSelf1[カーソル位置] == 4   ] Case↓
 | | |■Set String: CSelf5[説明文] = "効果音の音量を設定します"
 | | |■
 | |-◇Else
 | | |■Condition (Number):   [1] CSelf1[カーソル位置] <=  10  /  [2] CSelf1[カーソル位置] ==  11  /  [3] CSelf1[カーソル位置] ==  12  
 | | |-◇Condition:  [1]  [ CSelf1[カーソル位置] <= 10   ] Case↓
 | | | |■Condition (Number):   [1] CSelf1[カーソル位置] >=  8  /  [2] CSelf1[カーソル位置] >=  5  
 | | | |-◇Condition:  [1]  [ CSelf1[カーソル位置] >= 8   ] Case↓
 | | | | |■Set String: CSelf5[説明文] = "パッドのキー設定を設定します。\n変更したいボタンを押して下さい。"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf1[カーソル位置] >= 5   ] Case↓
 | | | | |■Set String: CSelf5[説明文] = "キーボードのキー設定を設定します。\n変更したいキーを押して下さい。"
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf1[カーソル位置] == 11   ] Case↓
 | | | |■Set String: CSelf5[説明文] = "すべての設定を元に戻します"
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf1[カーソル位置] == 12   ] Case↓
 | | | |■Set String: CSelf5[説明文] = "この設定を反映します"
 | | | |■
 | | |-◇Else
 | | | |■Set String: CSelf5[説明文] = "ここに説明文が表示されます"
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 4 
 |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[18]]\c] Relative X:0 Y:0 / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  5  
-◇Condition:  [1]  [ CSelf0[処理モード] == 5   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「キャンセル時の質問」モード 　Ver3.00追加
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Ver3.00　オプションのキャンセル時、変更を反映するか質問を表示
 |■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
 |■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
 |■Write to DB(Var): VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) =  2
 |■Write to DB(Var): [Reset Type "Universal Window Items"(19)]
 |▼ 「変更を保存する」項目を追加
 |■Set String: CSelf9[カーソル画像ファイル] = "変更を保存して終了"
 |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Item Text" ] (19::0) =  CSelf9[カーソル画像ファイル]
 |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Selectable? [1=Yes]" ] (19::2) =  1
 |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Item ID" ] (19::1) =  1
 |▼ 「変更せず終了」項目を追加
 |■Set String: CSelf9[カーソル画像ファイル] = "変更せず終了"
 |■Write to DB(Var): VarDB[ "Universal Window Items":1:"Item Text" ] (19::0) =  CSelf9[カーソル画像ファイル]
 |■Write to DB(Var): VarDB[ "Universal Window Items":1:"Selectable? [1=Yes]" ] (19::2) =  1
 |■Write to DB(Var): VarDB[ "Universal Window Items":1:"Item ID" ] (19::1) =  -1
 |▼ サイズ設定
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 11 * CSelf88[座標倍率X[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":11:0 ] (18:Universal Window Width:Number) =  CSelf79[万能ウィンドウ用変数]
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 4 * CSelf89[座標倍率Y[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) =  CSelf79[万能ウィンドウ用変数]
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 11 * CSelf88[座標倍率X[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":9:0 ] (18:Universal Window Display X:Number) =  CSelf79[万能ウィンドウ用変数]
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 9 * CSelf89[座標倍率Y[x10]] 
 |■Write to DB(Var): VarDB[ "Base System Variables":10:0 ] (18:Universal Window Display Y:Number) =  CSelf79[万能ウィンドウ用変数]
 |▼ 項目数　他
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 1 + 0 
 |■Write to DB(Var): VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) =  CSelf79[万能ウィンドウ用変数]
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 2 + 0 
 |■Write to DB(Var): VarDB[ "Base System Variables":14:0 ] (18:Universal Window Rows:Number) =  CSelf79[万能ウィンドウ用変数]
 |■Set Variable: CSelf79[万能ウィンドウ用変数] = 0 + 0 
 |■Write to DB(Var): VarDB[ "Base System Variables":15:0 ] (18:Universal Window Vert. Scroll Pos:Number) =  CSelf79[万能ウィンドウ用変数]
 |▼ 万能ウィンドウ表示
 |■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / 0:表示 / CSelf1[カーソル位置] / 0:表示しない / 5:中央上から展開
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  6  
-◇Condition:  [1]  [ CSelf0[処理モード] == 6   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「キャンセル時の質問」消去モード    　Ver3.00追加
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 万能ウィンドウ消去
 |■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / -1:消去 / CSelf1[カーソル位置] / 0:表示しない / 0:なし
 |■Write to DB(Var): [Reset Type "Universal Window Items"(19)]
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] ==  7  
-◇Condition:  [1]  [ CSelf0[処理モード] == 7   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「キャンセル時の質問」カーソル切り替えモード  　Ver3.00追加
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 万能ウィンドウカーソル切り替え
 |■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / 1:更新(ｽｸﾛｰﾙ+ｶｰｿﾙ描画) / CSelf1[カーソル位置] / 0:表示しない / 0:なし
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
