COMMON_ID=100
COMMON_NAME=X[移]ミニウィンドウ表示
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=3
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=表示モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=１行目表示文
VALINPUT_NAME_6=２行目表示文
VALINPUT_NAME_7=３行目表示文
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=表示
CHOICE_STR_0_1=更新[瞬間表示]
CHOICE_STR_0_2=削除
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=表示モード
CSELF_NAME_1=アイテムコード
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=１行目表示文
CSELF_NAME_6=２行目表示文
CSELF_NAME_7=３行目表示文
CSELF_NAME_8=ウィンドウ画像
CSELF_NAME_9=一時文字列
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時座標X
CSELF_NAME_13=一時座標Y
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=ピクチャ基本番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=表示X
CSELF_NAME_51=表示Y
CSELF_NAME_52=サイズX
CSELF_NAME_53=サイズY
CSELF_NAME_54=項目表示X
CSELF_NAME_55=項目表示Y
CSELF_NAME_56=元表示X
CSELF_NAME_57=元表示Y
CSELF_NAME_58=
CSELF_NAME_59=エフェクト有りフラグ
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=116
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　指定したアイテムコードの残り個数を表示します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600020,11500,0,0)()
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[103][0,1]<0>()("ウィンドウ座標")
[121][4,0]<0>(1600050,0,0,0)()
[121][4,0]<0>(1600051,170,0,0)()
[121][4,0]<0>(1600052,80,0,0)()
[121][4,0]<0>(1600053,40,0,0)()
[121][4,0]<0>(1600054,7,0,0)()
[121][4,0]<0>(1600055,9,0,0)()
[121][4,0]<0>(1600050,1600088,0,768)()
[121][4,0]<0>(1600051,1600089,0,768)()
[121][4,0]<0>(1600052,1600088,0,768)()
[121][4,0]<0>(1600053,1600089,0,768)()
[121][4,0]<0>(1600054,1600088,0,768)()
[121][4,0]<0>(1600055,1600089,0,768)()
[121][5,0]<0>(1600050,10,0,66560,5)()
[103][0,1]<0>()("もし３行目があったらサイズYを増やす")
[112][2,4]<0>(1,270035463)("","","","")
[401][1,0]<0>(1)()
[121][4,0]<1>(1600053,1600019,0,256)()
[121][4,0]<1>(1600055,2,0,512)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()(" 　削除")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("それ以外は左にスライド消去")
[121][4,0]<1>(1600011,1600020,0,0)()
[121][4,0]<1>(1600021,1600020,1,0)()
[150][3,0]<1>(16777219,1600011,1600021)()
[121][4,0]<1>(1600010,-80,1600088,8192)()
[121][4,0]<1>(1600010,10,0,1024)()
[150][15,0]<1>(21040897,1600011,7,0,0,-1000000,-1000000,1600010,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][6,0]<1>(16777218,1600011,0,7,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("表示・または更新")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600059,1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[121][4,0]<2>(1600059,0,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[99][1,0]<2>(0)()
[103][0,1]<2>()("まずウィンドウ表示")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][2,0]<2>(819,1600021)()
[150][12,0]<2>(64,1600021,0,1600052,1600053,1,255,0,0,100,0,1600008)()
[290][7,0]<2>(32,0,1600021,1600021,1600050,1600051,0)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("アイテムコードから名前と所持数を得る")
[122][2,1]<3>(1600009,0)("")
[122][2,1]<3>(1600009,256)("\cself[5]<\n>\cself[6]<\n>\cself[7]")
[103][0,1]<3>()("表示位置は左上基点")
[121][4,0]<3>(1600021,1600020,1,0)()
[121][4,0]<3>(1600012,1600050,1600054,0)()
[121][4,0]<3>(1600013,1600051,1600055,0)()
[150][11,1]<3>(32,1600021,0,1,1,1,255,0,0,100,0)("\f[\cself[19]]\cself[9]")
[290][7,0]<3>(32,0,1600021,1600021,1600012,1600013,0)()
[103][0,1]<3>()("サイズ調整する")
[121][4,0]<3>(1600010,1600052,0,0)()
[121][4,0]<3>(1600010,1600054,2,8704)()
[124][4,0]<3>(1600011,16384,1600021,2)()
[121][4,0]<3>(1600010,100,0,768)()
[121][4,0]<3>(1600010,1600011,0,1024)()
[121][4,0]<3>(1600010,100,0,1792)()
[150][19,0]<3>(3215105,1600021,0,0,0,-1000000,-1000000,0,0,1600010,-1000000,0,16777216,0,0,0,0,0,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1600059)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("　　エフェクト")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■")
[121][4,0]<2>(1600011,1600020,0,0)()
[121][4,0]<2>(1600021,1600020,1,0)()
[103][0,1]<2>()("元表示座標を指定")
[121][4,0]<2>(1600012,-5,1600088,8192)()
[121][4,0]<2>(1600013,0,0,0)()
[150][3,0]<2>(16777219,1600011,1600021)()
[150][15,0]<2>(20975361,1600011,0,0,0,-1000000,-1000000,1600012,1600013,-1000000,-1000000,0,16777216,0,1600021)()
[150][15,0]<2>(20975361,1600011,7,0,0,-1000000,-1000000,0,0,-1000000,-1000000,0,16777216,0,1600021)()
[150][15,0]<2>(20975361,1600011,7,0,0,-1000000,-1000000,0,0,-1000000,-1000000,0,16777216,4,1600021)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　指定したアイテムコードの残り個数を表示します。
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■Set Variable: CSelf20[ピクチャ基本番号] = 11500 + 0 
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■Load DB(Var):  CSelf17[最小フォントサイズ] = VarDB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
■Load DB(User):  CSelf8[ウィンドウ画像] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
▼ ウィンドウ座標
■Set Variable: CSelf50[表示X] = 0 + 0 
■Set Variable: CSelf51[表示Y] = 170 + 0 
■Set Variable: CSelf52[サイズX] = 80 + 0 
■Set Variable: CSelf53[サイズY] = 40 + 0 
■Set Variable: CSelf54[項目表示X] = 7 + 0 
■Set Variable: CSelf55[項目表示Y] = 9 + 0 
■Set Variable: CSelf50[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf51[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf52[サイズX] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf53[サイズY] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf54[項目表示X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf55[項目表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf50[表示X] to CSelf55[項目表示Y] /= 10 + 0 
▼ もし３行目があったらサイズYを増やす
■Condition (String):   [1] CSelf7[３行目表示文] is not equal to ""
-◇Condition:  [1] [ CSelf7[３行目表示文] is not equal to "" ] Case↓
 |■Set Variable: CSelf53[サイズY] += CSelf19[基本フォントサイズ] + 0 
 |■Set Variable: CSelf55[項目表示Y] -= 2 + 0 
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[表示モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[表示モード] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼  　削除
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ それ以外は左にスライド消去
 |■Set Variable: CSelf11[一時変数B] = CSelf20[ピクチャ基本番号] + 0 
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[ピクチャ基本番号] + 1 
 |■Picture [Reset Delay]: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号] 
 |■Set Variable: CSelf10[一時変数A] = -80 * CSelf88[座標倍率X[x10]] 
 |■Set Variable: CSelf10[一時変数A] /= 10 + 0 
 |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  Relative X:CSelf10[一時変数A] Y:0 / 7(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 |■Picture Erase: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  / 0(7)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[表示モード] >=  0  
-◇Condition:  [1]  [ CSelf0[表示モード] >= 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 表示・または更新
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf0[表示モード] ==  0  /  [2] CSelf0[表示モード] ==  1  
 |-◇Condition:  [1]  [ CSelf0[表示モード] == 0   ] Case↓
 | |■Set Variable: CSelf59[エフェクト有りフラグ] = 1 + 0 
 | |■
 |-◇Condition:  [2]  [ CSelf0[表示モード] == 1   ] Case↓
 | |■Set Variable: CSelf59[エフェクト有りフラグ] = 0 + 0 
 | |■
 |◇End◇
 |■Repeat Loop [ 1 ] Times
 | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ まずウィンドウ表示
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[ピクチャ基本番号] + 0 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window(CSelf8[ウィンドウ画像]) Size[CSelf52[サイズX],CSelf53[サイズY]] X:0 Y:0 / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf50[表示X] / Shift Y CSelf51[表示Y]  [0]Frames
 | |■Repeat Loop [ 1 ] Times
 | | |▼ アイテムコードから名前と所持数を得る
 | | |■Set String: CSelf9[一時文字列] = ""
 | | |■Set String: CSelf9[一時文字列] += "\cself[5]\n\cself[6]\n\cself[7]"
 | | |▼ 表示位置は左上基点
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[ピクチャ基本番号] + 1 
 | | |■Set Variable: CSelf12[一時座標X] = CSelf50[表示X] + CSelf54[項目表示X] 
 | | |■Set Variable: CSelf13[一時座標Y] = CSelf51[表示Y] + CSelf55[項目表示Y] 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] String[\f[\cself[19]]\c] X:0 Y:0 / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf12[一時座標X] / Shift Y CSelf13[一時座標Y]  [0]Frames
 | | |▼ サイズ調整する
 | | |■Set Variable: CSelf10[一時変数A] = CSelf52[サイズX] + 0 
 | | |■Set Variable: CSelf10[一時変数A] -= CSelf54[項目表示X] * 2 
 | | |■Set Variable+: CSelf11[一時変数B] = Picture:CSelf21[一時ピクチャ番号] 's Image Size (Width)
 | | |■Set Variable: CSelf10[一時変数A] *= 100 + 0 
 | | |■Set Variable: CSelf10[一時変数A] /= CSelf11[一時変数B] + 0 
 | | |■Set Variable: CSelf10[一時変数A] Upper Bound= 100 + 0 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  Relative X:0 Y:0 / 0(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom CSelf10[一時変数A]x100% / Color Same
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ CSelf59[エフェクト有りフラグ] ] Times
 | |▼ ■■■■■■■■■■■■■■■■
 | |▼ 　　エフェクト
 | |▼ ■■■■■■■■■■■■■■■■
 | |■Set Variable: CSelf11[一時変数B] = CSelf20[ピクチャ基本番号] + 0 
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[ピクチャ基本番号] + 1 
 | |▼ 元表示座標を指定
 | |■Set Variable: CSelf12[一時座標X] = -5 * CSelf88[座標倍率X[x10]] 
 | |■Set Variable: CSelf13[一時座標Y] = 0 + 0 
 | |■Picture [Reset Delay]: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号] 
 | |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  X:CSelf12[一時座標X] Y:CSelf13[一時座標Y] / 0(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  X:0 Y:0 / 7(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | |■Picture Move: CSelf11[一時変数B] to CSelf21[一時ピクチャ番号]  X:0 Y:0 / 7(4)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
