COMMON_ID=113
COMMON_NAME=X[Map]Change Equipment
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=武器・防具の装着・解除処理を行います。装備時、足りなければ「不足分補充」に1を返します。
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象主人公ID
VALINPUT_NAME_1=装備箇所
VALINPUT_NAME_2=装備コード
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=不足分補充
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象主人公ID
CSELF_NAME_1=装備箇所
CSELF_NAME_2=装備コード
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=一時装備コード
CSELF_NAME_21=装備番号
CSELF_NAME_22=外せないフラグ
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=補充フラグ
COMMAND_NUM=86
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　装備の装着・または解除（-1以下を指定）処理を行います。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　装備されると、元のアイテムは解除されてアイテム一覧に戻ります。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("入力チェック")
[111][7,0]<0>(2,1600000,-1,3,1600001,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[移]装備装着・解除」エラー：<\n>　装備対象者が-1以下です。 　=>　\cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[101][0,1]<1>()("\>「X[移]装備装着・解除」エラー：<\n>　装備箇所が-1以下です。 　=>　\cself[1]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600099,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("装備の解除処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][5,1]<0>(0,16777218,1600000,1600001,1600020)("X[Map]Get Equipment ID")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　解除したアイテムを所持アイテム一覧に戻す")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600020,0,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("\>「X[移]装備装着・解除」エラー：<\n>　装備しているアイテムが<\n>　武器でも防具でもありません。 　=>　\cself[20]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[103][0,1]<2>()("もし外せない装備だったら1を返す")
[121][4,0]<2>(1600021,1600020,20000,16384)()
[250][5,4]<2>(5,1600021,0,327696,1)("","┣ Owned Weapon Count","","Quantity Owned")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600021,1600020,30000,16384)()
[250][5,4]<2>(6,1600021,0,327696,1)("","┗ Owned Armor Count","","Quantity Owned")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　装着する")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600020,1600002,0,0)()
[300][5,1]<0>(0,3,1600000,1600001,1600020)("X[Map]Set Equipment ID")
[111][4,0]<0>(1,1600020,0,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600020,19999,3,1600020,29999,3,1600020,39999,3)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("\>「X[移]装備装着・解除」エラー：<\n>　装備しようとしているアイテムが<\n>　武器でも防具でもありません。 　=>　\cself[20]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600021,1600020,20000,16384)()
[250][5,4]<2>(5,1600021,0,327712,1)("","┣ Owned Weapon Count","","Quantity Owned")
[250][5,4]<2>(8,1600021,0,331776,1600010)("","┣ Owned Weapon Count","","Quantity Owned")
[111][4,0]<2>(1,1600010,-1,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600099,1600010,-1,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(8,1600021,0,327776,0)("","┣ Owned Weapon Count","","Quantity Owned")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600021,1600020,30000,16384)()
[250][5,4]<2>(6,1600021,0,327712,1)("","┗ Owned Armor Count","","Quantity Owned")
[250][5,4]<2>(9,1600021,0,331776,1600010)("","┗ Owned Armor Count","","Quantity Owned")
[111][4,0]<2>(1,1600010,-1,3)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600099,1600010,-1,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(9,1600021,0,327776,0)("","┗ Owned Armor Count","","Quantity Owned")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　装備の装着・または解除（-1以下を指定）処理を行います。
▼ 
▼ 　装備されると、元のアイテムは解除されてアイテム一覧に戻ります。
▼ ―――――――――――――――――――――――――――――――――――
▼ 入力チェック
■Condition (Number):   [1] CSelf0[対象主人公ID] <=  -1  /  [2] CSelf1[装備箇所] <=  -1  
-◇Condition:  [1]  [ CSelf0[対象主人公ID] <= -1   ] Case↓
 |■Show Message:\>「X[移]装備装着・解除」エラー：\n　装備対象者が-1以下です。 　=>　\cself[0]
 |■Exit Event
 |■
-◇Condition:  [2]  [ CSelf1[装備箇所] <= -1   ] Case↓
 |■Show Message:\>「X[移]装備装着・解除」エラー：\n　装備箇所が-1以下です。 　=>　\cself[1]
 |■Exit Event
 |■
◇End◇
■Set Variable: CSelf99[補充フラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 装備の解除処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Call Event [Name]: CSelf20[一時装備コード] = ["X[Map]Get Equipment ID"] <CommonEv 106>  / CSelf0[対象主人公ID] / CSelf1[装備箇所]
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　解除したアイテムを所持アイテム一覧に戻す
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf20[一時装備コード] >=  0  
-◇Condition:  [1]  [ CSelf20[一時装備コード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf20[一時装備コード] <=  19999  /  [2] CSelf20[一時装備コード] <=  29999  /  [3] CSelf20[一時装備コード] <=  39999  
 |-◇Condition:  [1]  [ CSelf20[一時装備コード] <= 19999   ] Case↓
 | |■Show Message:\>「X[移]装備装着・解除」エラー：\n　装備しているアイテムが\n　武器でも防具でもありません。 　=>　\cself[20]
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf20[一時装備コード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |▼ もし外せない装備だったら1を返す
 | |■Set Variable: CSelf21[装備番号] = CSelf20[一時装備コード] % 20000 
 | |■Write to DB(Var): VarDB[ "┣ Owned Weapon Count":CSelf21[装備番号]:"Quantity Owned" ] (8:-:0) +=  1
 | |■
 |-◇Condition:  [3]  [ CSelf20[一時装備コード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf21[装備番号] = CSelf20[一時装備コード] % 30000 
 | |■Write to DB(Var): VarDB[ "┗ Owned Armor Count":CSelf21[装備番号]:"Quantity Owned" ] (9:-:0) +=  1
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　装着する
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf20[一時装備コード] = CSelf2[装備コード] + 0 
■Call Event [Name]: ["X[Map]Set Equipment ID"] <CommonEv 107>  / CSelf0[対象主人公ID] / CSelf1[装備箇所] / CSelf20[一時装備コード]
■Condition (Number):   [1] CSelf20[一時装備コード] >=  0  
-◇Condition:  [1]  [ CSelf20[一時装備コード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf20[一時装備コード] <=  19999  /  [2] CSelf20[一時装備コード] <=  29999  /  [3] CSelf20[一時装備コード] <=  39999  
 |-◇Condition:  [1]  [ CSelf20[一時装備コード] <= 19999   ] Case↓
 | |■Show Message:\>「X[移]装備装着・解除」エラー：\n　装備しようとしているアイテムが\n　武器でも防具でもありません。 　=>　\cself[20]
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf20[一時装備コード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |■Set Variable: CSelf21[装備番号] = CSelf20[一時装備コード] % 20000 
 | |■Write to DB(Var): VarDB[ "┣ Owned Weapon Count":CSelf21[装備番号]:"Quantity Owned" ] (8:-:0) -=  1
 | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "┣ Owned Weapon Count":CSelf21[装備番号]:"Quantity Owned" ] (8:-:0) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] <=  -1  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] <= -1   ] Case↓
 | | |■Set Variable: CSelf99[補充フラグ] = CSelf10[一時変数A] * -1 
 | | |■
 | |◇End◇
 | |■Write to DB(Var): VarDB[ "┣ Owned Weapon Count":CSelf21[装備番号]:"Quantity Owned" ] (8:-:0) Lower Bound  0
 | |■
 |-◇Condition:  [3]  [ CSelf20[一時装備コード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf21[装備番号] = CSelf20[一時装備コード] % 30000 
 | |■Write to DB(Var): VarDB[ "┗ Owned Armor Count":CSelf21[装備番号]:"Quantity Owned" ] (9:-:0) -=  1
 | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "┗ Owned Armor Count":CSelf21[装備番号]:"Quantity Owned" ] (9:-:0) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] <=  -1  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] <= -1   ] Case↓
 | | |■Set Variable: CSelf99[補充フラグ] = CSelf10[一時変数A] * -1 
 | | |■
 | |◇End◇
 | |■Write to DB(Var): VarDB[ "┗ Owned Armor Count":CSelf21[装備番号]:"Quantity Owned" ] (9:-:0) Lower Bound  0
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
