COMMON_ID=116
COMMON_NAME=X[移]記憶キー位置取得
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=取得モード
VALINPUT_NAME_1=主人公ID
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=4
CHOICE_STR_0_0=[移動]アイテム
CHOICE_STR_0_1=[移動]技能(要ｷｬﾗ指定)
CHOICE_STR_0_2=[戦闘]技能(要ｷｬﾗ指定)
CHOICE_STR_0_3=[戦闘]ｱｲﾃﾑ(要ｷｬﾗ指定)
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=全て消去（強制）
CHOICE_STR_1_1=全て消去(全回復時対象のみ)
CHOICE_STR_1_2=
CHOICE_STR_2_NUM=3
CHOICE_STR_2_0=消去
CHOICE_STR_2_1=付与
CHOICE_STR_2_2=更新
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=4
CHOICE_VAL_0_0=-1
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=10
CHOICE_VAL_0_3=11
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=8
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=キー位置
RETURN_VAL_TARGET=99
CSELF_NAME_0=取得モード
CSELF_NAME_1=主人公ID
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=返すカーソル位置
COMMAND_NUM=25
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　記憶したキー位置を取得します。キー位置保存がオフなら常に0を返します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,0,0,0)()
[103][0,1]<0>()("もしキー位置保存がオフなら常にカーソル位置「0」を返す")
[250][5,4]<0>(18,56,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<0>(1,1600010,0,2)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("移動時アイテム欄")
[250][5,4]<1>(18,60,0,69632,1600099)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("移動時技能")
[250][5,4]<1>(21,1600001,16,331776,1600099)("","×主人公一時DB","","[記憶]移動時技能位置")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　記憶したキー位置を取得します。キー位置保存がオフなら常に0を返します。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf99[返すカーソル位置] = 0 + 0 
▼ もしキー位置保存がオフなら常にカーソル位置「0」を返す
■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":56:0 ] (18:[ｼｽﾃﾑ]ｷｰ位置保存:数値) 
■Condition (Number):   [1] CSelf10[一時変数A] ==  0  
-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[取得モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[取得モード] == -1   ] Case↓
 |▼ 移動時アイテム欄
 |■Load DB(Var):  CSelf99[返すカーソル位置] = VarDB[ "基本ｼｽﾃﾑ用変数":60:0 ] (18:[記憶]移動時アイテム欄カーソル位置:数値) 
 |■
◇End◇
■Condition (Number):   [1] CSelf0[取得モード] ==  0  
-◇Condition:  [1]  [ CSelf0[取得モード] == 0   ] Case↓
 |▼ 移動時技能
 |■Load DB(Var):  CSelf99[返すカーソル位置] = VarDB[ "×主人公一時DB":CSelf1[主人公ID]:"[記憶]移動時技能位置" ] (17:-:17) 
 |■
◇End◇
■
[COMMAND_TEXT_END]
