COMMON_ID=118
COMMON_NAME=X[移]ｱｲﾃﾑ使用効果処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=使用ｱｲﾃﾑｺｰﾄﾞ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=使用ｱｲﾃﾑｺｰﾄﾞ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=効果音ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時キャラID
CSELF_NAME_15=
CSELF_NAME_16=使用対象フラグ
CSELF_NAME_17=発動技能番号
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=座標倍率（x10）
CSELF_NAME_29=
CSELF_NAME_30=アイテム番号
CSELF_NAME_31=回復値一時計算
CSELF_NAME_32=HP回復％
CSELF_NAME_33=最終HP回復値
CSELF_NAME_34=SP回復％
CSELF_NAME_35=最終SP回復値
CSELF_NAME_36=
CSELF_NAME_37=最大パーティ人数
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=結果
COMMAND_NUM=284
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　「X[共]万能ウィンドウ選択実行」で、アイテムを選んだ後の挙動をここで処理します。")
[103][0,1]<0>()("　※アイテムを使用した結果、何も変化がなければ、使用をキャンセルします（使えなかったことにする）。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(18,51,0,69632,1600037)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600099,0,0,0)()
[111][4,0]<0>(1,1600000,9999,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[移]ｱｲﾃﾑ使用効果処理」エラー<\n>「-1」番以下のアイテムコードが指定されました。")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][4,1]<0>(0,2,0,1600000)("X[移]残りアイテム数表示")
[212][0,1]<0>()("アイテム使用処理開始")
[111][10,0]<0>(3,1600000,19999,3,1600000,29999,3,1600000,39999,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("●アイテム使用時の場合")
[121][4,0]<1>(1600030,1600000,10000,16384)()
[250][5,4]<1>(2,1600030,3,332288,1600010)("","Items","","■Effect Type                       ")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("回復か技能かイベント発生の場合")
[111][10,0]<2>(3,1600010,1,2,1600010,2,2,1600010,3,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("回復アイテムの場合")
[106][0,1]<3>()("回復アイテム処理")
[213][0,1]<3>()("回復アイテム処理")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("技能の場合")
[106][0,1]<3>()("技能処理")
[250][5,4]<3>(2,1600030,4,332288,1600017)("","Items","","┣ [2]: Skill to Use                ")
[213][0,1]<3>()("技能発動処理")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("イベント起動")
[106][0,1]<3>()("イベント処理")
[213][0,1]<3>()("イベント起動処理")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("●武器使用時の場合")
[103][0,1]<1>()("技能発動系のみ")
[121][4,0]<1>(1600030,1600000,20000,16384)()
[250][5,4]<1>(3,1600030,3,332288,1600010)("","Weapons","","Skill When Used As Item?     ")
[111][4,0]<1>(1,1600010,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(3,1600030,4,332288,1600017)("","Weapons","","┣ Skill to Use                          ")
[213][0,1]<2>()("技能発動処理")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("●防具使用時の場合")
[103][0,1]<1>()("技能発動系のみ")
[121][4,0]<1>(1600030,1600000,30000,16384)()
[250][5,4]<1>(4,1600030,22,332288,1600010)("","Armors","","Skill When Used As Item?     ")
[111][4,0]<1>(1,1600010,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(4,1600030,23,332288,1600017)("","Armors","","┣ Skill to Use                          ")
[213][0,1]<2>()("技能発動処理")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("「回復アイテム」処理の場合はここへジャンプ")
[212][0,1]<1>()("回復アイテム処理")
[121][4,0]<1>(1600016,0,0,0)()
[300][3,1]<1>(0,1,1)("X[移]キャラ欄_全員描画")
[212][0,1]<1>()("回復アイテム処理2")
[103][0,1]<1>()("残り個数を表示")
[103][0,1]<1>()("使用対象を選択")
[250][5,4]<1>(2,1600030,9,332288,1600010)("","Items","","Effect Target")
[111][7,0]<1>(2,1600010,1,3,1600010,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("0＝味方一人、1＝自分自身")
[103][0,1]<2>()("キャラ一覧を表示して選択させる")
[121][4,0]<2>(1600016,1,0,0)()
[300][5,1]<2>(0,16777218,1600011,1,1600011)("X[移]ｷｬﾗｸﾀｰ欄_選択実行")
[111][7,0]<2>(2,1600011,-1,3,1600011,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キャンセルなら終了")
[103][0,1]<3>()("カーソル点滅を消す")
[300][5,1]<3>(0,3,2,-1,0)("X[移]キャラクター欄描画")
[172][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("誰か選択されたら、そのキャラに対して回復処理を行う")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("2＝味方全体")
[121][4,0]<2>(1600016,2,0,0)()
[300][5,1]<2>(0,3,1,-1,0)("X[移]キャラクター欄描画")
[103][0,1]<2>()("決定かキャンセルか、だけ受付する")
[123][2,0]<2>(1600012,176)()
[111][7,0]<2>(2,1600012,10,2,1600012,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("決定なら使用")
[103][0,1]<3>()("キャラ探索開始を0番に")
[121][4,0]<3>(1600011,-1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("キャンセルなら終了")
[300][5,1]<3>(0,3,2,-1,0)("X[移]キャラクター欄描画")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ここでアイテム使用時SEを鳴らす")
[250][5,4]<1>(2,1600030,20,332288,1600009)("","Items","","Sound Effect on Use")
[112][2,4]<1>(17,270035465)("","","","")
[401][1,0]<1>(1)()
[140][6,1]<2>(33554464,0,0,0,100,100)("\cself[9]")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[300][3,1]<2>(0,1,0)("X[共]システムSE再生")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ここで各キャラ処理（一人なら1人分だけで終了）")
[179][1,0]<1>(1600037)()
[111][4,0]<2>(1,1600016,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("全体処理なら、次のキャラへ")
[121][4,0]<3>(1600011,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][4,1]<2>(0,16777217,1600011,1600014)("X[移]選択位置主人公ID取得")
[111][4,0]<2>(1,1600014,-1,3)()
[401][1,0]<2>(1)()
[176][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("ステータス回復エフェクト")
[121][4,0]<2>(1600012,-1,0,0)()
[179][1,0]<2>(3)()
[121][4,0]<3>(1600012,1,0,256)()
[111][10,0]<3>(3,1600012,0,2,1600012,1,2,1600012,2,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(2,1600030,14,332288,1600013)("","Items","","Remove State 1")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(2,1600030,15,332288,1600013)("","Items","","Remove State 2")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[250][5,4]<4>(2,1600030,16,332288,1600013)("","Items","","Remove State 3")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600013,-3,2,1600013,-2,2,1600013,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("全回復（死亡込み）")
[300][5,1]<4>(0,3,1600014,-2,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("全回復（死亡抜き）")
[300][5,1]<4>(0,3,1600014,-3,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("単体回復")
[300][5,1]<4>(0,3,1600014,1600013,0)("X[移]状態付与/消去")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[300][3,1]<2>(0,1,1600014)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<2>(0,1,1600014)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<2>(0,1,1600014)("X[移]一時ｽﾃ計算<状態補正>")
[103][0,1]<2>()("HP回復値の計算")
[250][5,4]<2>(21,1600014,0,331776,1600033)("","×主人公一時DB","","[一時]計算済みMaxHP")
[250][5,4]<2>(2,1600030,10,332288,1600032)("","Items","","HP Recovery [X% of Max]")
[121][4,0]<2>(1600033,1600032,0,768)()
[121][4,0]<2>(1600033,100,0,1024)()
[250][5,4]<2>(2,1600030,11,332304,1600033)("","Items","","┗ + HP Recovery [Points]")
[103][0,1]<2>()("SP回復値の計算")
[250][5,4]<2>(21,1600014,1,331776,1600035)("","×主人公一時DB","","[一時]計算済みMaxSP")
[250][5,4]<2>(2,1600030,12,332288,1600034)("","Items","","SP Recovery [X% of Max]")
[121][4,0]<2>(1600035,1600034,0,768)()
[121][4,0]<2>(1600035,100,0,1024)()
[250][5,4]<2>(2,1600030,13,332304,1600035)("","Items","","┗ + SP Recovery [Points]")
[300][6,1]<2>(0,4,1600014,22,1600033,0)("X[移]パラメータ増減")
[300][6,1]<2>(0,4,1600014,23,1600035,0)("X[移]パラメータ増減")
[103][0,1]<2>()("回復エフェクト＋表示更新")
[300][5,1]<2>(0,3,1600011,1600033,1600035)("X[移]指定ｷｬﾗHP/SP回復表示")
[300][5,1]<2>(0,3,2,-1,0)("X[移]キャラクター欄描画")
[103][0,1]<2>()(" ")
[111][4,0]<2>(1,1600016,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("単体使用なら一回で終了")
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("アイテム消費判定")
[300][4,1]<1>(0,16777217,1600000,1600013)("X[移]ｱｲﾃﾑ使用_消費処理")
[111][7,0]<1>(2,1600013,1,1,1600013,0,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("まだ使える場合は続けて使用")
[180][1,0]<2>(5)()
[300][4,1]<2>(0,2,1,1600000)("X[移]残りアイテム数表示")
[213][0,1]<2>()("回復アイテム処理2")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("使えない場合は残り０個を表示して戻す")
[300][4,1]<2>(0,2,1,1600000)("X[移]残りアイテム数表示")
[103][0,1]<2>()("キー入力待ち")
[123][2,0]<2>(1600010,176)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()(" ")
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("「イベント起動」処理の場合はここへジャンプ")
[212][0,1]<1>()("イベント起動処理")
[300][3,1]<1>(0,1,1600000)("X[移]ｱｲﾃﾑ使用_消費処理")
[250][5,4]<1>(2,1600030,6,332288,1600012)("","Items","","┗ [3]: Event to Call             ")
[250][5,4]<1>(18,1,0,65536,1)("","基本ｼｽﾃﾑ用変数","","")
[211][2,0]<1>(1600012,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("「技能発動」処理の場合はここへジャンプ")
[212][0,1]<1>()("技能発動処理")
[300][6,1]<1>(0,16777219,1600017,-1,1600000,1600011)("X[移]技能使用効果処理")
[111][4,0]<1>(17,1600011,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("使用した場合はアイテム消費判定")
[300][4,1]<2>(0,16777217,1600000,1600013)("X[移]ｱｲﾃﾑ使用_消費処理")
[103][0,1]<2>()("メニュー消去判定")
[250][5,4]<2>(18,1,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<2>(1,1600010,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("メニュー消去フラグがオンの場合は即終了")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("続けて使用可能か？")
[111][7,0]<2>(2,1600013,1,1,1600013,0,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("まだ使える場合は続けて使用")
[180][1,0]<3>(5)()
[300][4,1]<3>(0,2,1,1600000)("X[移]残りアイテム数表示")
[213][0,1]<3>()("アイテム使用処理開始")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("使えない場合は残り０個を表示して戻す")
[300][4,1]<3>(0,2,1,1600000)("X[移]残りアイテム数表示")
[103][0,1]<3>()("キー入力待ち")
[123][2,0]<3>(1600010,176)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("結局使用しなければ終了")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　「X[共]万能ウィンドウ選択実行」で、アイテムを選んだ後の挙動をここで処理します。
▼ 　※アイテムを使用した結果、何も変化がなければ、使用をキャンセルします（使えなかったことにする）。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■Load DB(Var):  CSelf37[最大パーティ人数] = VarDB[ "基本ｼｽﾃﾑ用変数":51:0 ] (18:システム上最大パーティー人数:数値) 
■Set Variable: CSelf99[結果] = 0 + 0 
■Condition (Number):   [1] CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <=  9999  
-◇Condition:  [1]  [ CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <= 9999   ] Case↓
 |■Show Message:\>「X[移]ｱｲﾃﾑ使用効果処理」エラー\n「-1」番以下のアイテムコードが指定されました。
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Call Event [Name]: ["X[移]残りアイテム数表示"] <CommonEv 99>  / 0:表示 / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
●Label Point [アイテム使用処理開始] <<<<<<<<<<<<<<<<<<<<<<<<★
■Condition (Number):   [1] CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <=  19999  /  [2] CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <=  29999  /  [3] CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <=  39999  
-◇Condition:  [1]  [ CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <= 19999   ] Case↓
 |▼ ●アイテム使用時の場合
 |■Set Variable: CSelf30[アイテム番号] = CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] % 10000 
 |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Items":CSelf30[アイテム番号]:"■Effect Type                       " ] (2:-:3) 
 |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | |▼ 回復か技能かイベント発生の場合
 | |■Condition (Number):   [1] CSelf10[一時変数A] ==  1  /  [2] CSelf10[一時変数A] ==  2  /  [3] CSelf10[一時変数A] ==  3  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] == 1   ] Case↓
 | | |▼ 回復アイテムの場合
 | | |■Debug Text: 回復アイテム処理
 | | |●Label Jump [回復アイテム処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[一時変数A] == 2   ] Case↓
 | | |▼ 技能の場合
 | | |■Debug Text: 技能処理
 | | |■Load DB(User):  CSelf17[発動技能番号] = UserDB[ "Items":CSelf30[アイテム番号]:"┣ [2]: Skill to Use                " ] (2:-:4) 
 | | |●Label Jump [技能発動処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [3]  [ CSelf10[一時変数A] == 3   ] Case↓
 | | |▼ イベント起動
 | | |■Debug Text: イベント処理
 | | |●Label Jump [イベント起動処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <= 29999   ] Case↓
 |▼ ●武器使用時の場合
 |▼ 技能発動系のみ
 |■Set Variable: CSelf30[アイテム番号] = CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] % 20000 
 |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Weapons":CSelf30[アイテム番号]:"Skill When Used As Item?     " ] (3:-:22) 
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == 1   ] Case↓
 | |■Load DB(User):  CSelf17[発動技能番号] = UserDB[ "Weapons":CSelf30[アイテム番号]:"┣ Skill to Use                          " ] (3:-:23) 
 | |●Label Jump [技能発動処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■
-◇Condition:  [3]  [ CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] <= 39999   ] Case↓
 |▼ ●防具使用時の場合
 |▼ 技能発動系のみ
 |■Set Variable: CSelf30[アイテム番号] = CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ] % 30000 
 |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Armors":CSelf30[アイテム番号]:"Skill When Used As Item?     " ] (4:-:20) 
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == 1   ] Case↓
 | |■Load DB(User):  CSelf17[発動技能番号] = UserDB[ "Armors":CSelf30[アイテム番号]:"┣ Skill to Use                          " ] (4:-:21) 
 | |●Label Jump [技能発動処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Repeat Loop [ 0 ] Times
 |▼ 「回復アイテム」処理の場合はここへジャンプ
 |●Label Point [回復アイテム処理] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Set Variable: CSelf16[使用対象フラグ] = 0 + 0 
 |■Call Event [Name]: ["X[移]キャラ欄_全員描画"] <CommonEv 92>  / 1:全員描画[瞬間表示]
 |●Label Point [回復アイテム処理2] <<<<<<<<<<<<<<<<<<<<<<<<★
 |▼ 残り個数を表示
 |▼ 使用対象を選択
 |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Items":CSelf30[アイテム番号]:"Effect Target" ] (2:-:9) 
 |■Condition (Number):   [1] CSelf10[一時変数A] <=  1  /  [2] CSelf10[一時変数A] ==  2  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] <= 1   ] Case↓
 | |▼ 0＝味方一人、1＝自分自身
 | |▼ キャラ一覧を表示して選択させる
 | |■Set Variable: CSelf16[使用対象フラグ] = 1 + 0 
 | |■Call Event [Name]: CSelf11[一時変数B] = ["X[移]ｷｬﾗｸﾀｰ欄_選択実行"] <CommonEv 108>  / CSelf11[一時変数B] / 1:決定効果音を鳴らさない
 | |■Condition (Number):   [1] CSelf11[一時変数B] <=  -1  /  [2] CSelf11[一時変数B] >=  0  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] <= -1   ] Case↓
 | | |▼ キャンセルなら終了
 | | |▼ カーソル点滅を消す
 | | |■Call Event [Name]: ["X[移]キャラクター欄描画"] <CommonEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / 0
 | | |■Exit Event
 | | |■
 | |-◇Condition:  [2]  [ CSelf11[一時変数B] >= 0   ] Case↓
 | | |▼ 誰か選択されたら、そのキャラに対して回復処理を行う
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf10[一時変数A] == 2   ] Case↓
 | |▼ 2＝味方全体
 | |■Set Variable: CSelf16[使用対象フラグ] = 2 + 0 
 | |■Call Event [Name]: ["X[移]キャラクター欄描画"] <CommonEv 90>  / 1:カーソルON（対象位置　位置-1なら全部） / -1 / 0
 | |▼ 決定かキャンセルか、だけ受付する
 | |■Key Input: CSelf12[一時変数C] [Wait For Input <!>]  Confirm(10) Cancel(11)
 | |■Condition (Number):   [1] CSelf12[一時変数C] ==  10  /  [2] CSelf12[一時変数C] ==  11  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 10   ] Case↓
 | | |▼ 決定なら使用
 | | |▼ キャラ探索開始を0番に
 | | |■Set Variable: CSelf11[一時変数B] = -1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf12[一時変数C] == 11   ] Case↓
 | | |▼ キャンセルなら終了
 | | |■Call Event [Name]: ["X[移]キャラクター欄描画"] <CommonEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / 0
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ここでアイテム使用時SEを鳴らす
 |■Load DB(User):  CSelf9[効果音ファイル] = UserDB[ "Items":CSelf30[アイテム番号]:"Sound Effect on Use" ] (2:-:20) 
 |■Condition (String):   [1] CSelf9[効果音ファイル] is not equal to ""
 |-◇Condition:  [1] [ CSelf9[効果音ファイル] is not equal to "" ] Case↓
 | |■Sound: SE File[\cself[9]] Vol 100% Freq 100% (0 Channel) Play / Delay: 0 Frames
 | |■
 |-◇Else
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 0:決定音
 | |■
 |◇End◇
 |▼ ここで各キャラ処理（一人なら1人分だけで終了）
 |■Repeat Loop [ CSelf37[最大パーティ人数] ] Times
 | |■Condition (Number):   [1] CSelf16[使用対象フラグ] ==  2  
 | |-◇Condition:  [1]  [ CSelf16[使用対象フラグ] == 2   ] Case↓
 | | |▼ 全体処理なら、次のキャラへ
 | | |■Set Variable: CSelf11[一時変数B] += 1 + 0 
 | | |■
 | |◇End◇
 | |■Call Event [Name]: CSelf14[一時キャラID] = ["X[移]選択位置主人公ID取得"] <CommonEv 105>  / CSelf11[一時変数B]
 | |■Condition (Number):   [1] CSelf14[一時キャラID] <=  -1  
 | |-◇Condition:  [1]  [ CSelf14[一時キャラID] <= -1   ] Case↓
 | | |■Loop Start: Go to Loop Start
 | | |■
 | |◇End◇
 | |▼ ステータス回復エフェクト
 | |■Set Variable: CSelf12[一時変数C] = -1 + 0 
 | |■Repeat Loop [ 3 ] Times
 | | |■Set Variable: CSelf12[一時変数C] += 1 + 0 
 | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  0  /  [2] CSelf12[一時変数C] ==  1  /  [3] CSelf12[一時変数C] ==  2  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 0   ] Case↓
 | | | |■Load DB(User):  CSelf13[一時変数D] = UserDB[ "Items":CSelf30[アイテム番号]:"Remove State 1" ] (2:-:14) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[一時変数C] == 1   ] Case↓
 | | | |■Load DB(User):  CSelf13[一時変数D] = UserDB[ "Items":CSelf30[アイテム番号]:"Remove State 2" ] (2:-:15) 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf12[一時変数C] == 2   ] Case↓
 | | | |■Load DB(User):  CSelf13[一時変数D] = UserDB[ "Items":CSelf30[アイテム番号]:"Remove State 3" ] (2:-:16) 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf13[一時変数D] ==  -3  /  [2] CSelf13[一時変数D] ==  -2  /  [3] CSelf13[一時変数D] >=  0  
 | | |-◇Condition:  [1]  [ CSelf13[一時変数D] == -3   ] Case↓
 | | | |▼ 全回復（死亡込み）
 | | | |■Call Event [Name]: ["X[移]状態付与/消去"] <CommonEv 75>  / CSelf14[一時キャラID] / -2:全て消去(全回復時対象のみ) / 0:消去
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf13[一時変数D] == -2   ] Case↓
 | | | |▼ 全回復（死亡抜き）
 | | | |■Call Event [Name]: ["X[移]状態付与/消去"] <CommonEv 75>  / CSelf14[一時キャラID] / -3:全て消去(死亡除く全回復時対象) / 0:消去
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf13[一時変数D] >= 0   ] Case↓
 | | | |▼ 単体回復
 | | | |■Call Event [Name]: ["X[移]状態付与/消去"] <CommonEv 75>  / CSelf14[一時キャラID] / CSelf13[一時変数D] / 0:消去
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Call Event [Name]: ["X[移]一時ｽﾃ計算<初期化>"] <CommonEv 122>  / CSelf14[一時キャラID]
 | |■Call Event [Name]: ["X[移]一時ｽﾃ計算<装備補正>"] <CommonEv 123>  / CSelf14[一時キャラID]
 | |■Call Event [Name]: ["X[移]一時ｽﾃ計算<状態補正>"] <CommonEv 124>  / CSelf14[一時キャラID]
 | |▼ HP回復値の計算
 | |■Load DB(Var):  CSelf33[最終HP回復値] = VarDB[ "×主人公一時DB":CSelf14[一時キャラID]:"[一時]計算済みMaxHP" ] (17:-:0) 
 | |■Load DB(User):  CSelf32[HP回復％] = UserDB[ "Items":CSelf30[アイテム番号]:"HP Recovery [X% of Max]" ] (2:-:10) 
 | |■Set Variable: CSelf33[最終HP回復値] *= CSelf32[HP回復％] + 0 
 | |■Set Variable: CSelf33[最終HP回復値] /= 100 + 0 
 | |■Load DB(User):  CSelf33[最終HP回復値] += UserDB[ "Items":CSelf30[アイテム番号]:"┗ + HP Recovery [Points]" ] (2:-:11) 
 | |▼ SP回復値の計算
 | |■Load DB(Var):  CSelf35[最終SP回復値] = VarDB[ "×主人公一時DB":CSelf14[一時キャラID]:"[一時]計算済みMaxSP" ] (17:-:1) 
 | |■Load DB(User):  CSelf34[SP回復％] = UserDB[ "Items":CSelf30[アイテム番号]:"SP Recovery [X% of Max]" ] (2:-:12) 
 | |■Set Variable: CSelf35[最終SP回復値] *= CSelf34[SP回復％] + 0 
 | |■Set Variable: CSelf35[最終SP回復値] /= 100 + 0 
 | |■Load DB(User):  CSelf35[最終SP回復値] += UserDB[ "Items":CSelf30[アイテム番号]:"┗ + SP Recovery [Points]" ] (2:-:13) 
 | |■Call Event [Name]: ["X[移]パラメータ増減"] <CommonEv 70>  / CSelf14[一時キャラID] / 22:HP / CSelf33[最終HP回復値] / 0:なし
 | |■Call Event [Name]: ["X[移]パラメータ増減"] <CommonEv 70>  / CSelf14[一時キャラID] / 23:SP / CSelf35[最終SP回復値] / 0:なし
 | |▼ 回復エフェクト＋表示更新
 | |■Call Event [Name]: ["X[移]指定ｷｬﾗHP/SP回復表示"] <CommonEv 97>  / CSelf11[一時変数B] / CSelf33[最終HP回復値] / CSelf35[最終SP回復値]
 | |■Call Event [Name]: ["X[移]キャラクター欄描画"] <CommonEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / 0
 | |▼  
 | |■Condition (Number):   [1] CSelf16[使用対象フラグ] ==  1  
 | |-◇Condition:  [1]  [ CSelf16[使用対象フラグ] == 1   ] Case↓
 | | |▼ 単体使用なら一回で終了
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |▼ アイテム消費判定
 |■Call Event [Name]: CSelf13[一時変数D] = ["X[移]ｱｲﾃﾑ使用_消費処理"] <CommonEv 120>  / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 |■Condition (Number):   [1] CSelf13[一時変数D] >=  1  /  [2] CSelf13[一時変数D] <=  0  
 |-◇Condition:  [1]  [ CSelf13[一時変数D] >= 1   ] Case↓
 | |▼ まだ使える場合は続けて使用
 | |■Wait: 5 Frames
 | |■Call Event [Name]: ["X[移]残りアイテム数表示"] <CommonEv 99>  / 1:更新[瞬間表示] / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 | |●Label Jump [回復アイテム処理2] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |-◇Condition:  [2]  [ CSelf13[一時変数D] <= 0   ] Case↓
 | |▼ 使えない場合は残り０個を表示して戻す
 | |■Call Event [Name]: ["X[移]残りアイテム数表示"] <CommonEv 99>  / 1:更新[瞬間表示] / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 | |▼ キー入力待ち
 | |■Key Input: CSelf10[一時変数A] [Wait For Input <!>]  Confirm(10) Cancel(11)
 | |■
 |◇End◇
 |▼  
 |■Exit Event
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Repeat Loop [ 0 ] Times
 |▼ 「イベント起動」処理の場合はここへジャンプ
 |●Label Point [イベント起動処理] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Call Event [Name]: ["X[移]ｱｲﾃﾑ使用_消費処理"] <CommonEv 120>  / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 |■Load DB(User):  CSelf12[一時変数C] = UserDB[ "Items":CSelf30[アイテム番号]:"┗ [3]: Event to Call             " ] (2:-:6) 
 |■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":1:0 ] (18:メニュー消去フラグ:数値) =  1
 |■Reserve Next Event: Variable [CSelf12[一時変数C]]'s Ev
 |■Exit Event
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Repeat Loop [ 0 ] Times
 |▼ 「技能発動」処理の場合はここへジャンプ
 |●Label Point [技能発動処理] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[移]技能使用効果処理"] <CommonEv 119>  / CSelf17[発動技能番号] / -1 / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | |▼ 使用した場合はアイテム消費判定
 | |■Call Event [Name]: CSelf13[一時変数D] = ["X[移]ｱｲﾃﾑ使用_消費処理"] <CommonEv 120>  / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 | |▼ メニュー消去判定
 | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "基本ｼｽﾃﾑ用変数":1:0 ] (18:メニュー消去フラグ:数値) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | |▼ メニュー消去フラグがオンの場合は即終了
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |▼ 続けて使用可能か？
 | |■Condition (Number):   [1] CSelf13[一時変数D] >=  1  /  [2] CSelf13[一時変数D] <=  0  
 | |-◇Condition:  [1]  [ CSelf13[一時変数D] >= 1   ] Case↓
 | | |▼ まだ使える場合は続けて使用
 | | |■Wait: 5 Frames
 | | |■Call Event [Name]: ["X[移]残りアイテム数表示"] <CommonEv 99>  / 1:更新[瞬間表示] / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 | | |●Label Jump [アイテム使用処理開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf13[一時変数D] <= 0   ] Case↓
 | | |▼ 使えない場合は残り０個を表示して戻す
 | | |■Call Event [Name]: ["X[移]残りアイテム数表示"] <CommonEv 99>  / 1:更新[瞬間表示] / CSelf0[使用ｱｲﾃﾑｺｰﾄﾞ]
 | | |▼ キー入力待ち
 | | |■Key Input: CSelf10[一時変数A] [Wait For Input <!>]  Confirm(10) Cancel(11)
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |-◇Else
 | |▼ 結局使用しなければ終了
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
