COMMON_ID=120
COMMON_NAME=X[移]ｱｲﾃﾑ使用_消費処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=アイテムコード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=次使用可能?
RETURN_VAL_TARGET=99
CSELF_NAME_0=アイテムコード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=表示メッセージ
CSELF_NAME_10=アイテム番号
CSELF_NAME_11=アイテム消費タイプ
CSELF_NAME_12=変化後アイテム
CSELF_NAME_13=残り個数
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=次使用可能？
COMMAND_NUM=130
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　アイテムを使用した際、アイテムが減ったり、変化したり、")
[103][0,1]<0>()("　メッセージが表示されたりする処理をここで行います。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　「続けて使用可能かどうかのフラグ」を返します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600099,0,0,0)()
[122][2,1]<0>(1600009,0)("")
[111][4,0]<0>(1,1600000,10000,1)()
[401][1,0]<0>(1)()
[111][10,0]<1>(3,1600000,19999,3,1600000,29999,3,1600000,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600010,1600000,10000,16384)()
[250][5,4]<2>(2,1600010,17,332288,1600009)("","アイテム","","使用後文章[移動]")
[250][5,4]<2>(2,1600010,7,332288,1600011)("","アイテム","","使用回数制限　　　　　　　")
[250][5,4]<2>(2,1600010,8,332288,1600012)("","アイテム","","┗消耗後ｱｲﾃﾑ変化する?")
[111][7,0]<2>(2,1600011,0,2,1600011,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("1回でなくなる")
[300][4,1]<3>(0,2,1600010,-1)("X[共]アイテム増減")
[103][0,1]<3>()("残り個数が1以上ならまだ使える")
[300][4,1]<3>(0,16777217,1600010,1600013)("X[共]ｱｲﾃﾑ所持数取得")
[106][0,1]<3>()("残り個数\cself[13]")
[111][4,0]<3>(1,1600013,1,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600099,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("無制限に使用可能")
[121][4,0]<3>(1600099,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600012,0,1)()
[401][1,0]<2>(1)()
[300][4,1]<3>(0,2,1600012,1)("X[共]アイテム増減")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600010,1600000,20000,16384)()
[250][5,4]<2>(3,1600010,25,332288,1600009)("","武器","","┣使用時文章[移動時]　  ")
[250][5,4]<2>(3,1600010,22,332288,1600011)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[250][5,4]<2>(3,1600010,26,332288,1600012)("","武器","","┗使用後のｱｲﾃﾑ変化　　 ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600012,-2,3,1600012,-1,3,1600012,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("変化なし")
[121][4,0]<4>(1600099,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("アイテムが消滅")
[300][4,1]<4>(0,2,1600010,-1)("X[共]武器増減")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("別アイテムに変化")
[300][4,1]<4>(0,2,1600010,-1)("X[共]武器増減")
[300][4,1]<4>(0,2,1600012,1)("X[共]武器増減")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("アイテムが減る場合、残りアイテム個数を調べる")
[111][4,0]<3>(1,1600012,-1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("残り個数が1以上ならまだ使える")
[300][4,1]<4>(0,16777217,1600010,1600013)("X[共]武器所持数取得")
[111][4,0]<4>(1,1600013,1,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600099,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600010,1600000,30000,16384)()
[250][5,4]<2>(4,1600010,24,332288,1600009)("","防具","","┣使用時文章[移動時]　  ")
[250][5,4]<2>(4,1600010,23,332288,1600011)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[250][5,4]<2>(4,1600010,27,332288,1600012)("","防具","","┗使用後のｱｲﾃﾑ変化　 　")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600012,-2,3,1600012,-1,3,1600012,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("変化なし")
[121][4,0]<4>(1600099,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("アイテムが消滅")
[300][4,1]<4>(0,2,1600010,-1)("X[共]防具増減")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("別アイテムに変化")
[300][4,1]<4>(0,2,1600010,-1)("X[共]防具増減")
[300][4,1]<4>(0,2,1600012,1)("X[共]防具増減")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("アイテムが減る場合、残りアイテム個数を調べる")
[111][4,0]<3>(1,1600012,-1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("残り個数が1以上ならまだ使える")
[300][4,1]<4>(0,16777217,1600010,1600013)("X[共]防具所持数取得")
[111][4,0]<4>(1,1600013,1,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600099,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("もし表示メッセージが存在する場合はメッセージ表示")
[112][2,4]<0>(1,270035465)("","","","")
[401][1,0]<0>(1)()
[300][4,1]<1>(0,17,0,1600009)("X[移]メニュー時文章表示")
[123][2,0]<1>(1600000,176)()
[300][4,1]<1>(0,17,-1,1600009)("X[移]メニュー時文章表示")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　アイテムを使用した際、アイテムが減ったり、変化したり、
▼ 　メッセージが表示されたりする処理をここで行います。
▼  
▼ 　「続けて使用可能かどうかのフラグ」を返します。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf99[次使用可能？] = 0 + 0 
■Set String: CSelf9[表示メッセージ] = ""
■Condition (Number):   [1] CSelf0[アイテムコード] >=  10000  
-◇Condition:  [1]  [ CSelf0[アイテムコード] >= 10000   ] Case↓
 |■Condition (Number):   [1] CSelf0[アイテムコード] <=  19999  /  [2] CSelf0[アイテムコード] <=  29999  /  [3] CSelf0[アイテムコード] <=  39999  
 |-◇Condition:  [1]  [ CSelf0[アイテムコード] <= 19999   ] Case↓
 | |▼ アイテムの場合
 | |■Set Variable: CSelf10[アイテム番号] = CSelf0[アイテムコード] % 10000 
 | |■Load DB(User):  CSelf9[表示メッセージ] = UserDB[ "アイテム":CSelf10[アイテム番号]:"使用後文章[移動]" ] (2:-:17) 
 | |■Load DB(User):  CSelf11[アイテム消費タイプ] = UserDB[ "アイテム":CSelf10[アイテム番号]:"使用回数制限　　　　　　　" ] (2:-:7) 
 | |■Load DB(User):  CSelf12[変化後アイテム] = UserDB[ "アイテム":CSelf10[アイテム番号]:"┗消耗後ｱｲﾃﾑ変化する?" ] (2:-:8) 
 | |■Condition (Number):   [1] CSelf11[アイテム消費タイプ] ==  0  /  [2] CSelf11[アイテム消費タイプ] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[アイテム消費タイプ] == 0   ] Case↓
 | | |▼ 1回でなくなる
 | | |■Call Event [Name]: ["X[共]アイテム増減"] <CommonEv 50>  / CSelf10[アイテム番号] / -1
 | | |▼ 残り個数が1以上ならまだ使える
 | | |■Call Event [Name]: CSelf13[残り個数] = ["X[共]ｱｲﾃﾑ所持数取得"] <CommonEv 54>  / CSelf10[アイテム番号]
 | | |■Debug Text: 残り個数\cself[13]
 | | |■Condition (Number):   [1] CSelf13[残り個数] >=  1  
 | | |-◇Condition:  [1]  [ CSelf13[残り個数] >= 1   ] Case↓
 | | | |■Set Variable: CSelf99[次使用可能？] = 1 + 0 
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [2]  [ CSelf11[アイテム消費タイプ] == 1   ] Case↓
 | | |▼ 無制限に使用可能
 | | |■Set Variable: CSelf99[次使用可能？] = 1 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf12[変化後アイテム] >=  0  
 | |-◇Condition:  [1]  [ CSelf12[変化後アイテム] >= 0   ] Case↓
 | | |■Call Event [Name]: ["X[共]アイテム増減"] <CommonEv 50>  / CSelf12[変化後アイテム] / 1
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf0[アイテムコード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |■Set Variable: CSelf10[アイテム番号] = CSelf0[アイテムコード] % 20000 
 | |■Load DB(User):  CSelf9[表示メッセージ] = UserDB[ "武器":CSelf10[アイテム番号]:"┣使用時文章[移動時]　  " ] (3:-:24) 
 | |■Load DB(User):  CSelf11[アイテム消費タイプ] = UserDB[ "武器":CSelf10[アイテム番号]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | |■Load DB(User):  CSelf12[変化後アイテム] = UserDB[ "武器":CSelf10[アイテム番号]:"┗使用後のｱｲﾃﾑ変化　　 " ] (3:-:26) 
 | |■Condition (Number):   [1] CSelf11[アイテム消費タイプ] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[アイテム消費タイプ] == 1   ] Case↓
 | | |■Condition (Number):   [1] CSelf12[変化後アイテム] <=  -2  /  [2] CSelf12[変化後アイテム] <=  -1  /  [3] CSelf12[変化後アイテム] >=  0  
 | | |-◇Condition:  [1]  [ CSelf12[変化後アイテム] <= -2   ] Case↓
 | | | |▼ 変化なし
 | | | |■Set Variable: CSelf99[次使用可能？] = 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[変化後アイテム] <= -1   ] Case↓
 | | | |▼ アイテムが消滅
 | | | |■Call Event [Name]: ["X[共]武器増減"] <CommonEv 51>  / CSelf10[アイテム番号] / -1
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf12[変化後アイテム] >= 0   ] Case↓
 | | | |▼ 別アイテムに変化
 | | | |■Call Event [Name]: ["X[共]武器増減"] <CommonEv 51>  / CSelf10[アイテム番号] / -1
 | | | |■Call Event [Name]: ["X[共]武器増減"] <CommonEv 51>  / CSelf12[変化後アイテム] / 1
 | | | |■
 | | |◇End◇
 | | |▼ アイテムが減る場合、残りアイテム個数を調べる
 | | |■Condition (Number):   [1] CSelf12[変化後アイテム] >=  -1  
 | | |-◇Condition:  [1]  [ CSelf12[変化後アイテム] >= -1   ] Case↓
 | | | |▼ 残り個数が1以上ならまだ使える
 | | | |■Call Event [Name]: CSelf13[残り個数] = ["X[共]武器所持数取得"] <CommonEv 55>  / CSelf10[アイテム番号]
 | | | |■Condition (Number):   [1] CSelf13[残り個数] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf13[残り個数] >= 1   ] Case↓
 | | | | |■Set Variable: CSelf99[次使用可能？] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [3]  [ CSelf0[アイテムコード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf10[アイテム番号] = CSelf0[アイテムコード] % 30000 
 | |■Load DB(User):  CSelf9[表示メッセージ] = UserDB[ "防具":CSelf10[アイテム番号]:"┣使用時文章[移動時]　  " ] (4:-:22) 
 | |■Load DB(User):  CSelf11[アイテム消費タイプ] = UserDB[ "防具":CSelf10[アイテム番号]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | |■Load DB(User):  CSelf12[変化後アイテム] = UserDB[ "防具":CSelf10[アイテム番号]:"┗使用後のｱｲﾃﾑ変化　 　" ] (4:-:24) 
 | |■Condition (Number):   [1] CSelf11[アイテム消費タイプ] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[アイテム消費タイプ] == 1   ] Case↓
 | | |■Condition (Number):   [1] CSelf12[変化後アイテム] <=  -2  /  [2] CSelf12[変化後アイテム] <=  -1  /  [3] CSelf12[変化後アイテム] >=  0  
 | | |-◇Condition:  [1]  [ CSelf12[変化後アイテム] <= -2   ] Case↓
 | | | |▼ 変化なし
 | | | |■Set Variable: CSelf99[次使用可能？] = 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf12[変化後アイテム] <= -1   ] Case↓
 | | | |▼ アイテムが消滅
 | | | |■Call Event [Name]: ["X[共]防具増減"] <CommonEv 52>  / CSelf10[アイテム番号] / -1
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf12[変化後アイテム] >= 0   ] Case↓
 | | | |▼ 別アイテムに変化
 | | | |■Call Event [Name]: ["X[共]防具増減"] <CommonEv 52>  / CSelf10[アイテム番号] / -1
 | | | |■Call Event [Name]: ["X[共]防具増減"] <CommonEv 52>  / CSelf12[変化後アイテム] / 1
 | | | |■
 | | |◇End◇
 | | |▼ アイテムが減る場合、残りアイテム個数を調べる
 | | |■Condition (Number):   [1] CSelf12[変化後アイテム] >=  -1  
 | | |-◇Condition:  [1]  [ CSelf12[変化後アイテム] >= -1   ] Case↓
 | | | |▼ 残り個数が1以上ならまだ使える
 | | | |■Call Event [Name]: CSelf13[残り個数] = ["X[共]防具所持数取得"] <CommonEv 56>  / CSelf10[アイテム番号]
 | | | |■Condition (Number):   [1] CSelf13[残り個数] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf13[残り個数] >= 1   ] Case↓
 | | | | |■Set Variable: CSelf99[次使用可能？] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ もし表示メッセージが存在する場合はメッセージ表示
■Condition (String):   [1] CSelf9[表示メッセージ] is not equal to ""
-◇Condition:  [1] [ CSelf9[表示メッセージ] is not equal to "" ] Case↓
 |■Call Event [Name]: ["X[移]メニュー時文章表示"] <CommonEv 101>  / 0:初期表示 / CSelf9[表示メッセージ]
 |■Key Input: CSelf0[アイテムコード] [Wait For Input <!>]  Confirm(10) Cancel(11)
 |■Call Event [Name]: ["X[移]メニュー時文章表示"] <CommonEv 101>  / -1:消去 / CSelf9[表示メッセージ]
 |■
◇End◇
■
[COMMAND_TEXT_END]
