COMMON_ID=127
COMMON_NAME=X[移]メニュー起動
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=パーティーメンバー位置
CSELF_NAME_11=表示主人公ID
CSELF_NAME_12=一時変数
CSELF_NAME_13=キー入力状態
CSELF_NAME_14=キー入力状態2
CSELF_NAME_15=直前キー状態
CSELF_NAME_16=
CSELF_NAME_17=実行中Ev
CSELF_NAME_18=
CSELF_NAME_19=全員数
CSELF_NAME_20=コマンド最大数
CSELF_NAME_21=現カーソル位置
CSELF_NAME_22=選択コード位置
CSELF_NAME_23=選択コード番号
CSELF_NAME_24=一時 呼出コモンEv
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=206
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　メニュー実行中の主なループ処理をここで実行します。")
[103][0,1]<0>()("　このコモンイベントが終了するときは、メニューが閉じられるときです。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("　「X[移]歩行時_並列キー処理」イベントから「予約」処理で呼び出されています。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(18,1,0,458752,0)("","Base System Variables","Menu Close Flag","Number")
[300][3,1]<0>(0,1,6)("X[共]システムSE再生")
[103][0,1]<0>()("情報の再初期化")
[300][2,1]<0>(0,0)("X[移]パーティー情報計算")
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("全員のパラメータ更新")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,4,0,69632,1600019)("","Base System Variables","","")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600019)()
[121][4,0]<2>(1600010,1,0,256)()
[300][4,1]<2>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[300][3,1]<2>(0,1,1600011)("X[移]一時ｽﾃ計算<初期化>")
[300][3,1]<2>(0,1,1600011)("X[移]一時ｽﾃ計算<装備補正>")
[300][3,1]<2>(0,1,1600011)("X[移]一時ｽﾃ計算<状態補正>")
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(1)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期表示")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("メニュー欄を表示")
[300][4,1]<0>(0,2,0,0)("X[移]メニュー描画")
[103][0,1]<0>()("パーティー情報から一人ずつ主人公ID取得して、キャラクター一覧を表示")
[300][3,1]<0>(0,1,0)("X[移]キャラ欄_全員描画")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("ここからメニューのコマンド選択処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[180][1,0]<0>(4)()
[121][4,0]<0>(1600021,0,0,0)()
[300][4,1]<0>(0,2,1,1600021)("X[移]メニュー描画")
[250][5,4]<0>(18,22,0,69632,1600020)("","Base System Variables","","")
[103][0,1]<0>()("もし上下キーが入ってたら、カーソルが動くまでの少しだけウェイト")
[123][2,0]<0>(1600015,48)()
[179][1,0]<0>(20)()
[123][2,0]<1>(1600014,7)()
[111][4,0]<1>(1,1600014,0,2)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ただしキャンセルが押され直した場合は通り抜ける")
[111][4,0]<1>(1,1600015,0,2)()
[401][1,0]<1>(1)()
[123][2,0]<2>(1600013,32)()
[111][4,0]<2>(1,1600013,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("終了までジャンプ")
[213][0,1]<3>()("メニュー終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[123][2,0]<1>(1600015,48)()
[180][1,0]<1>(1)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("ここからメインループ開始")
[170][0,0]<0>()()
[250][5,4]<1>(18,54,0,65536,1600021)("","Base System Variables","","")
[180][1,0]<1>(1)()
[123][2,0]<1>(1600013,183)()
[111][7,0]<1>(18,1600013,2,2,1600013,8,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("下キーを押した場合の処理")
[121][4,0]<2>(1600021,1,0,256)()
[121][4,0]<2>(1600021,1600020,0,1280)()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[300][4,1]<2>(0,2,1,1600021)("X[移]メニュー描画")
[176][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("上キーを押した場合の処理")
[121][4,0]<2>(1600021,1600020,1,4352)()
[121][4,0]<2>(1600021,1600020,0,1280)()
[300][3,1]<2>(0,1,5)("X[共]システムSE再生")
[300][4,1]<2>(0,2,1,1600021)("X[移]メニュー描画")
[176][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][7,0]<2>(2,1600013,10,2,1600013,11,2)()
[401][1,0]<2>(1)()
[212][0,1]<3>()("メニュー決定")
[103][0,1]<3>()("決定キーを押した場合の処理")
[300][4,1]<3>(0,2,1,-2)("X[移]メニュー描画")
[121][4,0]<3>(1600022,1600021,23,0)()
[250][5,4]<3>(18,1600022,0,69632,1600023)("","Base System Variables","","")
[111][4,0]<3>(1,1600023,-1,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("コマンド選択不能")
[300][3,1]<4>(0,1,2)("X[共]システムSE再生")
[300][4,1]<4>(0,2,1,1600021)("X[移]メニュー描画")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][3,1]<3>(0,1,0)("X[共]システムSE再生")
[111][10,0]<3>(3,1600023,1,2,1600023,2,2,1600023,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アイテム")
[300][3,1]<4>(0,1,0)("X┣[移]アイテム欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("技能")
[300][4,1]<4>(0,2,0,0)("X┣[移]技能欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("装備")
[300][3,1]<4>(0,1,0)("X┣[移]装備欄実行")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600023,4,2,1600023,5,2,1600023,10,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("セーブ")
[300][4,1]<4>(0,2,0,0)("X┣[移]セーブ欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("システム")
[300][2,1]<4>(0,0)("X┗[移]システム欄実行")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("特殊メニューA")
[250][5,4]<4>(18,0,10,332288,1600024)("","System Settings","","┗ A: Call Common Event")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][10,0]<3>(3,1600023,11,2,1600023,12,2,1600023,13,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("特殊メニューB")
[250][5,4]<4>(18,0,12,332288,1600024)("","System Settings","","┗ B: Call Common Event")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("特殊メニューC")
[250][5,4]<4>(18,0,14,332288,1600024)("","System Settings","","┗ C: Call Common Event")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("特殊メニューD")
[250][5,4]<4>(18,0,16,332288,1600024)("","System Settings","","┗ D: Call Common Event")
[111][4,0]<4>(1,1600024,0,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600024,500000,0,256)()
[210][2,0]<5>(1600024,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(18,1,0,462848,1600012)("","Base System Variables","Menu Close Flag","Number")
[111][4,0]<3>(1,1600012,1,2)()
[401][1,0]<3>(1)()
[213][0,1]<4>()("メニュー終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][4,1]<3>(0,2,1,1600021)("X[移]メニュー描画")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("キャンセルキーを押した場合の処理")
[171][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("メニュー終了処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<0>()("メニュー終了")
[103][0,1]<0>()("強制終了した場合はSEを鳴らさない")
[250][5,4]<0>(18,1,0,462848,1600012)("","Base System Variables","Menu Close Flag","Number")
[111][4,0]<0>(1,1600012,0,2)()
[401][1,0]<0>(1)()
[300][3,1]<1>(0,1,7)("X[共]システムSE再生")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("メニュー・キャラクター消去")
[300][4,1]<0>(0,2,-1,0)("X[移]メニュー描画")
[300][3,1]<0>(0,1,-1)("X[移]キャラ欄_全員描画")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　メニュー実行中の主なループ処理をここで実行します。
▼ 　このコモンイベントが終了するときは、メニューが閉じられるときです。
▼ 
▼ 【どのコモンイベントから主に呼び出されているか】
▼ 　「X[移]歩行時_並列キー処理」イベントから「予約」処理で呼び出されています。
▼ ―――――――――――――――――――――――――――――――――――
■Write to DB(Var): VarDB[ "Base System Variables":"Menu Close Flag":"Number" ] (18:1:0) =  0
■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 6:メニュー開く
▼ 情報の再初期化
■Call Event [Name]: ["X[移]パーティー情報計算"] <CommonEv 79> 
■Repeat Loop [ 0 ] Times
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 全員のパラメータ更新
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Load DB(Var):  CSelf19[全員数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
 |■Set Variable: CSelf10[パーティーメンバー位置] = -1 + 0 
 |■Repeat Loop [ CSelf19[全員数] ] Times
 | |■Set Variable: CSelf10[パーティーメンバー位置] += 1 + 0 
 | |■Call Event [Name]: CSelf11[表示主人公ID] = ["X[移]選択位置主人公ID取得"] <CommonEv 105>  / CSelf10[パーティーメンバー位置]
 | |■Call Event [Name]: ["X[移]一時ｽﾃ計算<初期化>"] <CommonEv 122>  / CSelf11[表示主人公ID]
 | |■Call Event [Name]: ["X[移]一時ｽﾃ計算<装備補正>"] <CommonEv 123>  / CSelf11[表示主人公ID]
 | |■Call Event [Name]: ["X[移]一時ｽﾃ計算<状態補正>"] <CommonEv 124>  / CSelf11[表示主人公ID]
 | |■
 |◇Loop End Point◇◇
 |■Wait: 1 Frames
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期表示
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ メニュー欄を表示
■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 0:表示 / 0:0以上…カーソル位置設定
▼ パーティー情報から一人ずつ主人公ID取得して、キャラクター一覧を表示
■Call Event [Name]: ["X[移]キャラ欄_全員描画"] <CommonEv 92>  / 0:新規に全員描画
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここからメニューのコマンド選択処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Wait: 4 Frames
■Set Variable: CSelf21[現カーソル位置] = 0 + 0 
■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 1:更新 / CSelf21[現カーソル位置]
■Load DB(Var):  CSelf20[コマンド最大数] = VarDB[ "Base System Variables":22:0 ] (18:Menu Command Count:Number) 
▼ もし上下キーが入ってたら、カーソルが動くまでの少しだけウェイト
■Key Input: CSelf15[直前キー状態] [Normal Input]  Confirm(10) Cancel(11)
■Repeat Loop [ 20 ] Times
 |■Key Input: CSelf14[キー入力状態2] [Normal Input]  Up-Down(8,2)
 |■Condition (Number):   [1] CSelf14[キー入力状態2] ==  0  
 |-◇Condition:  [1]  [ CSelf14[キー入力状態2] == 0   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |▼ ただしキャンセルが押され直した場合は通り抜ける
 |■Condition (Number):   [1] CSelf15[直前キー状態] ==  0  
 |-◇Condition:  [1]  [ CSelf15[直前キー状態] == 0   ] Case↓
 | |■Key Input: CSelf13[キー入力状態] [Normal Input]  Cancel(11)
 | |■Condition (Number):   [1] CSelf13[キー入力状態] ==  11  
 | |-◇Condition:  [1]  [ CSelf13[キー入力状態] == 11   ] Case↓
 | | |▼ 終了までジャンプ
 | | |●Label Jump [メニュー終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Key Input: CSelf15[直前キー状態] [Normal Input]  Confirm(10) Cancel(11)
 |■Wait: 1 Frames
 |■
◇Loop End Point◇◇
▼ ここからメインループ開始
■Loop Start
 |■Write to DB(Var): VarDB[ "Base System Variables":54:0 ] (18:Menu Cursor Position:Number) =  CSelf21[現カーソル位置]
 |■Wait: 1 Frames
 |■Key Input: CSelf13[キー入力状態] [Wait For Input <!>]  Up-Down(8,2) Confirm(10) Cancel(11)
 |■Condition (Number):   [1] CSelf13[キー入力状態] ==  2  /  [2] CSelf13[キー入力状態] ==  8  
 |-◇Condition:  [1]  [ CSelf13[キー入力状態] == 2   ] Case↓
 | |▼ 下キーを押した場合の処理
 | |■Set Variable: CSelf21[現カーソル位置] += 1 + 0 
 | |■Set Variable: CSelf21[現カーソル位置] %= CSelf20[コマンド最大数] + 0 
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | |■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | |■Loop Start: Go to Loop Start
 | |■
 |-◇Condition:  [2]  [ CSelf13[キー入力状態] == 8   ] Case↓
 | |▼ 上キーを押した場合の処理
 | |■Set Variable: CSelf21[現カーソル位置] += CSelf20[コマンド最大数] - 1 
 | |■Set Variable: CSelf21[現カーソル位置] %= CSelf20[コマンド最大数] + 0 
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 5:カーソル移動音
 | |■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | |■Loop Start: Go to Loop Start
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf13[キー入力状態] ==  10  /  [2] CSelf13[キー入力状態] ==  11  
 | |-◇Condition:  [1]  [ CSelf13[キー入力状態] == 10   ] Case↓
 | | |●Label Point [メニュー決定] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | |▼ 決定キーを押した場合の処理
 | | |■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 1:更新 / -2:フラッシュ停止
 | | |■Set Variable: CSelf22[選択コード位置] = CSelf21[現カーソル位置] + 23 
 | | |■Load DB(Var):  CSelf23[選択コード番号] = VarDB[ "Base System Variables":CSelf22[選択コード位置]:0 ] (18:-:Number) 
 | | |■Condition (Number):   [1] CSelf23[選択コード番号] <=  -1  
 | | |-◇Condition:  [1]  [ CSelf23[選択コード番号] <= -1   ] Case↓
 | | | |▼ コマンド選択不能
 | | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 2:ブザー音
 | | | |■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | | | |■Loop Start: Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 0:決定音
 | | |■Condition (Number):   [1] CSelf23[選択コード番号] ==  1  /  [2] CSelf23[選択コード番号] ==  2  /  [3] CSelf23[選択コード番号] ==  3  
 | | |-◇Condition:  [1]  [ CSelf23[選択コード番号] == 1   ] Case↓
 | | | |▼ アイテム
 | | | |■Call Event [Name]: ["X┣[移]アイテム欄実行"] <CommonEv 128>  / 0:メニューから(新たにキャラ一覧出さない)
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf23[選択コード番号] == 2   ] Case↓
 | | | |▼ 技能
 | | | |■Call Event [Name]: ["X┣[移]技能欄実行"] <CommonEv 129>  / 0:メニューから(新たにキャラ一覧出さない) / 0
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf23[選択コード番号] == 3   ] Case↓
 | | | |▼ 装備
 | | | |■Call Event [Name]: ["X┣[移]装備欄実行"] <CommonEv 130>  / 0:メニューから(新たにキャラ一覧出さない)
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf23[選択コード番号] ==  4  /  [2] CSelf23[選択コード番号] ==  5  /  [3] CSelf23[選択コード番号] ==  10  
 | | |-◇Condition:  [1]  [ CSelf23[選択コード番号] == 4   ] Case↓
 | | | |▼ セーブ
 | | | |■Call Event [Name]: ["X┣[移]セーブ欄実行"] <CommonEv 131>  / 0:セーブ画面 / 0:メニューから(セーブ後、キャラ一覧を表示)
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf23[選択コード番号] == 5   ] Case↓
 | | | |▼ システム
 | | | |■Call Event [Name]: ["X┗[移]システム欄実行"] <CommonEv 132> 
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf23[選択コード番号] == 10   ] Case↓
 | | | |▼ 特殊メニューA
 | | | |■Load DB(User):  CSelf24[一時 呼出コモンEv] = UserDB[ "System Settings":0:"┗ A: Call Common Event" ] (17:Basic System Settings:12) 
 | | | |■Condition (Number):   [1] CSelf24[一時 呼出コモンEv] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf24[一時 呼出コモンEv] >= 0   ] Case↓
 | | | | |■Set Variable: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■Call Event: Variable [CSelf24[一時 呼出コモンEv]]'s Ev Page[1]
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf23[選択コード番号] ==  11  /  [2] CSelf23[選択コード番号] ==  12  /  [3] CSelf23[選択コード番号] ==  13  
 | | |-◇Condition:  [1]  [ CSelf23[選択コード番号] == 11   ] Case↓
 | | | |▼ 特殊メニューB
 | | | |■Load DB(User):  CSelf24[一時 呼出コモンEv] = UserDB[ "System Settings":0:"┗ B: Call Common Event" ] (17:Basic System Settings:14) 
 | | | |■Condition (Number):   [1] CSelf24[一時 呼出コモンEv] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf24[一時 呼出コモンEv] >= 0   ] Case↓
 | | | | |■Set Variable: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■Call Event: Variable [CSelf24[一時 呼出コモンEv]]'s Ev Page[1]
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf23[選択コード番号] == 12   ] Case↓
 | | | |▼ 特殊メニューC
 | | | |■Load DB(User):  CSelf24[一時 呼出コモンEv] = UserDB[ "System Settings":0:"┗ C: Call Common Event" ] (17:Basic System Settings:16) 
 | | | |■Condition (Number):   [1] CSelf24[一時 呼出コモンEv] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf24[一時 呼出コモンEv] >= 0   ] Case↓
 | | | | |■Set Variable: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■Call Event: Variable [CSelf24[一時 呼出コモンEv]]'s Ev Page[1]
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf23[選択コード番号] == 13   ] Case↓
 | | | |▼ 特殊メニューD
 | | | |■Load DB(User):  CSelf24[一時 呼出コモンEv] = UserDB[ "System Settings":0:"┗ D: Call Common Event" ] (17:Basic System Settings:18) 
 | | | |■Condition (Number):   [1] CSelf24[一時 呼出コモンEv] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf24[一時 呼出コモンEv] >= 0   ] Case↓
 | | | | |■Set Variable: CSelf24[一時 呼出コモンEv] += 500000 + 0 
 | | | | |■Call Event: Variable [CSelf24[一時 呼出コモンEv]]'s Ev Page[1]
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Load DB(Var):  CSelf12[一時変数] = VarDB[ "Base System Variables":"Menu Close Flag":"Number" ] (18:1:0) 
 | | |■Condition (Number):   [1] CSelf12[一時変数] ==  1  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数] == 1   ] Case↓
 | | | |●Label Jump [メニュー終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / 1:更新 / CSelf21[現カーソル位置]
 | | |■
 | |-◇Condition:  [2]  [ CSelf13[キー入力状態] == 11   ] Case↓
 | | |▼ キャンセルキーを押した場合の処理
 | | |■Break Loop
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ メニュー終了処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●Label Point [メニュー終了] <<<<<<<<<<<<<<<<<<<<<<<<★
▼ 強制終了した場合はSEを鳴らさない
■Load DB(Var):  CSelf12[一時変数] = VarDB[ "Base System Variables":"Menu Close Flag":"Number" ] (18:1:0) 
■Condition (Number):   [1] CSelf12[一時変数] ==  0  
-◇Condition:  [1]  [ CSelf12[一時変数] == 0   ] Case↓
 |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 7:メニュー閉じる
 |■
◇End◇
▼ メニュー・キャラクター消去
■Call Event [Name]: ["X[移]メニュー描画"] <CommonEv 88>  / -1:消去 / 0:0以上…カーソル位置設定
■Call Event [Name]: ["X[移]キャラ欄_全員描画"] <CommonEv 92>  / -1:全員消去
■
[COMMAND_TEXT_END]
