COMMON_ID=130
COMMON_NAME=X┣[移]装備欄実行
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=メニューから(新たにキャラ一覧出さない)
CHOICE_STR_0_1=装備処理のみ（キャラ選択→技能使用）
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=処理モード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時TMP１
CSELF_NAME_11=一時TMP２
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=選択キャラ位置（0～5）
CSELF_NAME_21=キャラ欄選択位置
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率（x10）
CSELF_NAME_29=キャラ再表示する？
CSELF_NAME_30=
CSELF_NAME_31=キー入力
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=サイズ計算TMP
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=71
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　装備欄を開き、使用し、終了するまでの処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600021,0,0,0)()
[103][0,1]<0>()("パーティー情報から一人ずつ主人公ID取得して、キャラクター一覧を表示")
[179][1,0]<0>(1600000)()
[212][0,1]<1>()("パーティ表示")
[300][3,1]<1>(0,1,0)("X[移]キャラ欄_全員描画")
[0][0,0]<1>()()
[498][0,0]<0>()()
[300][4,1]<0>(0,2,1600021,0)("X[移]ｷｬﾗｸﾀｰ欄_選択実行")
[250][5,4]<0>(18,2,0,462848,1600020)("","基本ｼｽﾃﾑ用変数","選択されたコード","数値")
[121][4,0]<0>(1600021,1600020,0,0)()
[121][4,0]<0>(1600029,0,0,0)()
[111][4,0]<0>(1,1600020,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("キャンセル時はそのまま終了")
[103][0,1]<1>()("Ver2.22　不要なキャンセル音を消去")
[300][5,1]<1>(0,3,2,-1,-1)("X[移]キャラクター欄描画")
[111][4,0]<1>(1,1600000,1,2)()
[401][1,0]<1>(1)()
[300][3,1]<2>(0,1,-1)("X[移]キャラ欄_全員描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600020,0,1)()
[401][1,0]<0>(1)()
[300][3,1]<1>(0,1,-1)("X[移]キャラ欄_全員描画")
[103][0,1]<1>()("ここで主人公IDを取得する")
[300][4,1]<1>(0,16777217,1600020,1600011)("X[移]選択位置主人公ID取得")
[103][0,1]<1>()("万能ウィンドウ設定を初期化")
[300][4,1]<1>(0,2,1600011,0)("X[移]装備一覧算出")
[103][0,1]<1>()("万能ウィンドウ表示")
[300][5,1]<1>(0,3,0,1600011,0)("X[移]装備画面描画")
[250][5,4]<1>(18,2,0,462848,1600010)("","基本ｼｽﾃﾑ用変数","選択されたコード","数値")
[103][0,1]<1>()("キャンセル時はキャラ選択に戻る")
[111][4,0]<1>(1,1600010,-1,2)()
[401][1,0]<1>(1)()
[300][3,1]<2>(0,1,1)("X[共]システムSE再生")
[213][0,1]<2>()("パーティ表示")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("技能の使用対象選択画面を開く")
[121][4,0]<1>(1600029,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[99][1,0]<0>(0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　ここから装備欄実行処理")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][4,1]<0>(0,2,-1,-1)("X[移]装備ﾊﾟﾗﾒｰﾀ差分算出")
[300][5,1]<0>(0,16777218,1600020,1,1600021)("X[移]装備欄_選択実行")
[250][5,4]<0>(18,2,0,69632,1600010)("","基本ｼｽﾃﾑ用変数","","")
[111][4,0]<0>(1,1600010,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("キャンセルされた場合はキャラ選択に戻る")
[300][3,1]<1>(0,1,1)("X[共]システムSE再生")
[300][5,1]<1>(0,3,-1,1600011,0)("X[移]装備画面描画")
[213][0,1]<1>()("パーティ表示")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　装備欄を開き、使用し、終了するまでの処理を実行します。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf21[キャラ欄選択位置] = 0 + 0 
▼ パーティー情報から一人ずつ主人公ID取得して、キャラクター一覧を表示
■Repeat Loop [ CSelf0[処理モード] ] Times
 |●Label Point [パーティ表示] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Call Event [Name]: ["X[移]キャラ欄_全員描画"] <CommonEv 92>  / 0:新規に全員描画
 |■
◇Loop End Point◇◇
■Call Event [Name]: ["X[移]ｷｬﾗｸﾀｰ欄_選択実行"] <CommonEv 108>  / CSelf21[キャラ欄選択位置] / 0:決定効果音を再生
■Load DB(Var):  CSelf20[選択キャラ位置（0～5）] = VarDB[ "基本ｼｽﾃﾑ用変数":"選択されたコード":"数値" ] (18:2:0) 
■Set Variable: CSelf21[キャラ欄選択位置] = CSelf20[選択キャラ位置（0～5）] + 0 
■Set Variable: CSelf29[キャラ再表示する？] = 0 + 0 
■Condition (Number):   [1] CSelf20[選択キャラ位置（0～5）] ==  -1  
-◇Condition:  [1]  [ CSelf20[選択キャラ位置（0～5）] == -1   ] Case↓
 |▼ キャンセル時はそのまま終了
 |▼ Ver2.22　不要なキャンセル音を消去
 |■Call Event [Name]: ["X[移]キャラクター欄描画"] <CommonEv 90>  / 2:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 |■Condition (Number):   [1] CSelf0[処理モード] ==  1  
 |-◇Condition:  [1]  [ CSelf0[処理モード] == 1   ] Case↓
 | |■Call Event [Name]: ["X[移]キャラ欄_全員描画"] <CommonEv 92>  / -1:全員消去
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf20[選択キャラ位置（0～5）] >=  0  
-◇Condition:  [1]  [ CSelf20[選択キャラ位置（0～5）] >= 0   ] Case↓
 |■Call Event [Name]: ["X[移]キャラ欄_全員描画"] <CommonEv 92>  / -1:全員消去
 |▼ ここで主人公IDを取得する
 |■Call Event [Name]: CSelf11[一時TMP２] = ["X[移]選択位置主人公ID取得"] <CommonEv 105>  / CSelf20[選択キャラ位置（0～5）]
 |▼ 万能ウィンドウ設定を初期化
 |■Call Event [Name]: ["X[移]装備一覧算出"] <CommonEv 112>  / CSelf11[一時TMP２] / 0:装備欄1
 |▼ 万能ウィンドウ表示
 |■Call Event [Name]: ["X[移]装備画面描画"] <CommonEv 93>  / 0:表示A（初期表示用　スライド表示＆全表示） / CSelf11[一時TMP２] / 0
 |■Load DB(Var):  CSelf10[一時TMP１] = VarDB[ "基本ｼｽﾃﾑ用変数":"選択されたコード":"数値" ] (18:2:0) 
 |▼ キャンセル時はキャラ選択に戻る
 |■Condition (Number):   [1] CSelf10[一時TMP１] ==  -1  
 |-◇Condition:  [1]  [ CSelf10[一時TMP１] == -1   ] Case↓
 | |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 1:キャンセル音
 | |●Label Jump [パーティ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |▼ 技能の使用対象選択画面を開く
 |■Set Variable: CSelf29[キャラ再表示する？] = 1 + 0 
 |■
◇End◇
■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　ここから装備欄実行処理
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■
■Call Event [Name]: ["X[移]装備ﾊﾟﾗﾒｰﾀ差分算出"] <CommonEv 114>  / -1 / -1
■Call Event [Name]: CSelf21[キャラ欄選択位置] = ["X[移]装備欄_選択実行"] <CommonEv 109>  / CSelf20[選択キャラ位置（0～5）] / 1:キャラ切り替え可能
■Load DB(Var):  CSelf10[一時TMP１] = VarDB[ "基本ｼｽﾃﾑ用変数":2:0 ] (18:選択されたコード:数値) 
■Condition (Number):   [1] CSelf10[一時TMP１] ==  -1  
-◇Condition:  [1]  [ CSelf10[一時TMP１] == -1   ] Case↓
 |▼ キャンセルされた場合はキャラ選択に戻る
 |■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 1:キャンセル音
 |■Call Event [Name]: ["X[移]装備画面描画"] <CommonEv 93>  / -1:消去 / CSelf11[一時TMP２] / 0
 |●Label Jump [パーティ表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
■
[COMMAND_TEXT_END]
