COMMON_ID=131
COMMON_NAME=X┣[Map]Execute Save Menu
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=セーブ時は、「セーブ箇所」を返します。セーブしていなければ-1を返します
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=セーブ? ロード?
VALINPUT_NAME_1=モード
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=セーブ画面
CHOICE_STR_0_1=ロード画面
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=メニューから(セーブ後、キャラ一覧を表示)
CHOICE_STR_1_1=単体処理（セーブ後、メニュー出さない）
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=セーブ箇所
RETURN_VAL_TARGET=99
CSELF_NAME_0=セーブ? ロード?
CSELF_NAME_1=モード
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=強制ロード画面フラグ
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=ページ内選択箇所
CSELF_NAME_11=選択ページ
CSELF_NAME_12=対象データ番号
CSELF_NAME_13=一時変数A
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=キー入力２
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=最大ページ数
CSELF_NAME_27=1ページ最大表示数
CSELF_NAME_28=
CSELF_NAME_29=初期選択位置
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=セーブ箇所（なければ-1）
COMMAND_NUM=212
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　セーブ（ロード）欄を開いてから終了するまでの処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("選択可能最大数にはセーブの1ページ表示分を入力")
[250][5,4]<0>(18,53,0,69632,1600026)("","Base System Variables","","")
[250][5,4]<0>(18,52,0,69632,1600027)("","Base System Variables","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600029,9000025,1,4096)()
[121][4,0]<0>(1600029,0,0,1536)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600010,1600029,1600027,16384)()
[121][4,0]<0>(1600010,0,0,1536)()
[121][4,0]<0>(1600011,1600029,1600027,12288)()
[103][0,1]<0>()("システムデータに最終セーブデータ番号があれば、それをもとに")
[103][0,1]<0>()("ページ内選択箇所　と　ページ番号　を設定する")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("シフトを押しっぱなしにしているとロードできる")
[121][4,0]<0>(1600004,0,0,0)()
[111][4,0]<0>(1,1600001,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("メニューから呼び出しの場合だけ、左Ctrl押しながらでロードできる")
[111][4,0]<1>(1,1600000,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("Ver3.29 ロード画面を開く裏技は「左Ctrl」を押しながらの場合に変更")
[123][3,0]<2>(1600004,4352,129)()
[111][4,0]<2>(1,1600004,1,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600000,1,0,0)()
[300][4,2]<3>(0,4113,0,0)("X[Map]Display Menu Message","Opens the Load screen (Ctrl + Save screen)")
[180][1,0]<3>(20)()
[300][4,2]<3>(0,4113,-1,1600009)("X[Map]Display Menu Message","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("選択可能最大数にはセーブの1ページ表示分を入力")
[121][4,0]<0>(1600099,-1,0,0)()
[111][7,0]<0>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<0>(1)()
[300][5,1]<1>(0,3,0,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[300][5,1]<1>(0,3,1,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<1>()()
[499][0,0]<0>()()
[180][1,0]<0>(9)()
[170][0,0]<0>()()
[180][1,0]<1>(1)()
[300][5,1]<1>(0,3,3,1600010,1600011)("X[Map]Draw Save/Load Screen")
[123][2,0]<1>(1600020,177)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー")
[121][4,0]<2>(1600012,1600027,1600011,8192)()
[121][4,0]<2>(1600012,1600010,0,256)()
[121][4,0]<2>(1600012,1,0,256)()
[111][7,0]<2>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<2>(1)()
[300][5,1]<3>(0,3,-1,1600010,1600011)("X[Map]Draw Save/Load Screen")
[300][4,1]<3>(0,2,-1,0)("X[Map]Draw Menu")
[300][3,1]<3>(0,1,-1)("X[Map]Character Box: Draw All")
[300][3,1]<3>(0,1,8)("X[Com]Play System Sound")
[180][1,0]<3>(16)()
[122][2,1]<3>(1600005,0)("Save/System.sav")
[222][4,0]<3>(1600012,1600005,2000000,0)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.30修正　文字列でセーブデータ名を指定するように")
[103][0,1]<4>()("文字列変数を指定してセーブするとそのファイル名で保存が可能です")
[111][7,0]<4>(2,1600012,9,3,1600012,10,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("データ番号が9以下なら「0」を付けて09みたいにする")
[122][3,1]<5>(1600005,0,0)("Save/SaveData0\cself[12].sav")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("データ番号が10以上なら「0」を付けない")
[122][3,1]<5>(1600005,0,0)("Save/SaveData\cself[12].sav")
[0][0,0]<5>()()
[499][0,0]<4>()()
[220][2,0]<4>(0,1600005)()
[103][0,1]<4>()("文字列にすると最終セーブデータ番号が0になるのでここで手動指定")
[121][4,0]<4>(9000025,1600012,0,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][4,0]<3>(1,1600001,0,2)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,2,0,0)("X[Map]Draw Menu")
[300][3,1]<4>(0,1,0)("X[Map]Character Box: Draw All")
[250][5,4]<4>(18,54,0,69632,1600013)("","Base System Variables","","")
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][5,1]<3>(0,3,0,1600010,1600011)("X[Map]Draw Save/Load Screen")
[180][1,0]<3>(9)()
[111][4,0]<3>(1,1600001,0,2)()
[401][1,0]<3>(1)()
[300][4,1]<4>(0,2,1,1600013)("X[Map]Draw Menu")
[300][4,1]<4>(0,2,1,-2)("X[Map]Draw Menu")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.30修正　文字列でセーブデータ名を指定するように")
[103][0,1]<4>()("文字列変数を指定してロードするとそのファイル名で読み込みが可能です")
[111][7,0]<4>(2,1600012,9,3,1600012,10,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("データ番号が9以下なら「0」を付けて09みたいにする")
[122][3,1]<5>(1600005,0,0)("Save/SaveData0\cself[12].sav")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[103][0,1]<5>()("データ番号が10以上なら「0」を付けない")
[122][3,1]<5>(1600005,0,0)("Save/SaveData\cself[12].sav")
[0][0,0]<5>()()
[499][0,0]<4>()()
[221][4,0]<4>(1600013,1600005,9000024,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][7,0]<3>(2,1600013,0,2,1600013,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("なければブザー")
[300][3,1]<4>(0,1,2)("X[Com]Play System Sound")
[180][1,0]<4>(7)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("セーブデータが存在しているときだけ処理")
[300][5,1]<4>(0,3,-1,1600010,1600011)("X[Map]Draw Save/Load Screen")
[300][4,1]<4>(0,2,-1,0)("X[Map]Draw Menu")
[300][3,1]<4>(0,1,-1)("X[Map]Character Box: Draw All")
[300][3,1]<4>(0,1,9)("X[Com]Play System Sound")
[300][4,1]<4>(0,2,1,9)("X[Com]Execute Full Effect")
[180][1,0]<4>(9)()
[179][1,0]<4>(1)()
[103][0,1]<5>()("起動時の読み込みセーブ番号をシステムデータに記憶させる（文字列のファイル名で保存すると読み込みセーブ番号が0になるため）")
[122][3,1]<5>(1600006,0,0)("Save/System.sav")
[222][4,0]<5>(1600012,1600006,2000000,0)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("文字列ファイル名でロード")
[220][2,0]<4>(1,1600005)()
[300][4,1]<4>(0,2,0,9)("X[Com]Execute Full Effect")
[300][5,1]<4>(0,3,1,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[171][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600010,1600027,0,1280)()
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[300][5,1]<2>(0,3,3,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[121][4,0]<3>(1600010,1600027,1,4352)()
[121][4,0]<3>(1600010,1600027,0,1280)()
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[300][5,1]<3>(0,3,3,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[111][4,0]<3>(1,1600011,1,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600011,1,0,512)()
[121][4,0]<4>(1600011,0,0,1536)()
[300][3,1]<4>(0,1,5)("X[Com]Play System Sound")
[300][5,1]<4>(0,3,3,-1,-1)("X[Map]Draw Save/Load Screen")
[300][5,1]<4>(0,3,2,1600010,1600011)("X[Map]Draw Save/Load Screen")
[180][1,0]<4>(9)()
[300][5,1]<4>(0,3,3,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[121][4,0]<3>(1600013,1600026,1,4096)()
[111][4,0]<3>(1,1600011,1600013,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600011,1,0,256)()
[121][4,0]<4>(1600011,1600013,0,1792)()
[300][3,1]<4>(0,1,5)("X[Com]Play System Sound")
[300][5,1]<4>(0,3,3,-1,-1)("X[Map]Draw Save/Load Screen")
[300][5,1]<4>(0,3,2,1600010,1600011)("X[Map]Draw Save/Load Screen")
[180][1,0]<4>(9)()
[300][5,1]<4>(0,3,3,1600010,1600011)("X[Map]Draw Save/Load Screen")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[300][3,1]<0>(0,1,1)("X[Com]Play System Sound")
[300][5,1]<0>(0,3,-1,0,0)("X[Map]Draw Save/Load Screen")
[180][1,0]<0>(6)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　セーブ（ロード）欄を開いてから終了するまでの処理を実行します。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
▼ 選択可能最大数にはセーブの1ページ表示分を入力
■Load DB(Var):  CSelf26[最大ページ数] = VarDB[ "Base System Variables":53:0 ] (18:Save Page Count:Number) 
■Load DB(Var):  CSelf27[1ページ最大表示数] = VarDB[ "Base System Variables":52:0 ] (18:Save Slots per Page:Number) 
▼  
■Set Variable: CSelf29[初期選択位置] = Sys25:Current Save (0+) - 1 
■Set Variable: CSelf29[初期選択位置] Lower Bound= 0 + 0 
▼  
■Set Variable: CSelf10[ページ内選択箇所] = CSelf29[初期選択位置] % CSelf27[1ページ最大表示数] 
■Set Variable: CSelf10[ページ内選択箇所] Lower Bound= 0 + 0 
■Set Variable: CSelf11[選択ページ] = CSelf29[初期選択位置] / CSelf27[1ページ最大表示数] 
▼ システムデータに最終セーブデータ番号があれば、それをもとに
▼ ページ内選択箇所　と　ページ番号　を設定する
▼  
▼ シフトを押しっぱなしにしているとロードできる
■Set Variable: CSelf4[強制ロード画面フラグ] = 0 + 0 
■Condition (Number):   [1] CSelf1[モード] ==  0  
-◇Condition:  [1]  [ CSelf1[モード] == 0   ] Case↓
 |▼ メニューから呼び出しの場合だけ、左Ctrl押しながらでロードできる
 |■Condition (Number):   [1] CSelf0[セーブ? ロード?] ==  0  
 |-◇Condition:  [1]  [ CSelf0[セーブ? ロード?] == 0   ] Case↓
 | |▼ Ver3.29 ロード画面を開く裏技は「左Ctrl」を押しながらの場合に変更
 | |■Key Input: CSelf4[強制ロード画面フラグ] [Normal Input] Keyboard (100+) [Key Code [129] Only] ( Left Ctrl Key ) 
 | |■Condition (Number):   [1] CSelf4[強制ロード画面フラグ] >=  1  
 | |-◇Condition:  [1]  [ CSelf4[強制ロード画面フラグ] >= 1   ] Case↓
 | | |■Set Variable: CSelf0[セーブ? ロード?] = 1 + 0 
 | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / 0:初期表示 / Opens the Load screen (Ctrl + Save screen)
 | | |■Wait: 20 Frames
 | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / -1:消去 / 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ 選択可能最大数にはセーブの1ページ表示分を入力
■Set Variable: CSelf99[セーブ箇所（なければ-1）] = -1 + 0 
■Condition (Number):   [1] CSelf0[セーブ? ロード?] ==  0  /  [2] CSelf0[セーブ? ロード?] ==  1  
-◇Condition:  [1]  [ CSelf0[セーブ? ロード?] == 0   ] Case↓
 |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 0:表示（セーブ）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 |■
-◇Condition:  [2]  [ CSelf0[セーブ? ロード?] == 1   ] Case↓
 |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 1:表示（ロード）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 |■
◇End◇
■Wait: 9 Frames
■Loop Start
 |■Wait: 1 Frames
 |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 |■Key Input: CSelf20[キー入力１] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11)
 |■Condition (Number):   [1] CSelf20[キー入力１] ==  10  /  [2] CSelf20[キー入力１] ==  11  /  [3] CSelf20[キー入力１] ==  2  
 |-◇Condition:  [1]  [ CSelf20[キー入力１] == 10   ] Case↓
 | |▼ 決定キー
 | |■Set Variable: CSelf12[対象データ番号] = CSelf27[1ページ最大表示数] * CSelf11[選択ページ] 
 | |■Set Variable: CSelf12[対象データ番号] += CSelf10[ページ内選択箇所] + 0 
 | |■Set Variable: CSelf12[対象データ番号] += 1 + 0 
 | |■Condition (Number):   [1] CSelf0[セーブ? ロード?] ==  0  /  [2] CSelf0[セーブ? ロード?] ==  1  
 | |-◇Condition:  [1]  [ CSelf0[セーブ? ロード?] == 0   ] Case↓
 | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / -1:消去 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | |■Call Event [Name]: ["X[Map]Draw Menu"] <CommonEv 88>  / -1:消去 / 0:0以上…カーソル位置設定
 | | |■Call Event [Name]: ["X[Map]Character Box: Draw All"] <CommonEv 92>  / -1:全員消去
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 8:Save Sound
 | | |■Wait: 16 Frames
 | | |■Set String: CSelf5 = "Save/System.sav"
 | | |■Write to Save Data: Save Data [CSelf5]'s V0[[Sample Game] Cook Appears] =  CSelf12[対象データ番号]
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ Ver3.30修正　文字列でセーブデータ名を指定するように
 | | | |▼ 文字列変数を指定してセーブするとそのファイル名で保存が可能です
 | | | |■Condition (Number):   [1] CSelf12[対象データ番号] <=  9  /  [2] CSelf12[対象データ番号] >=  10  
 | | | |-◇Condition:  [1]  [ CSelf12[対象データ番号] <= 9   ] Case↓
 | | | | |▼ データ番号が9以下なら「0」を付けて09みたいにする
 | | | | |■Set String: CSelf5 = "Save/SaveData0\cself[12].sav"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf12[対象データ番号] >= 10   ] Case↓
 | | | | |▼ データ番号が10以上なら「0」を付けない
 | | | | |■Set String: CSelf5 = "Save/SaveData\cself[12].sav"
 | | | | |■
 | | | |◇End◇
 | | | |■Save Data:  CSelf5
 | | | |▼ 文字列にすると最終セーブデータ番号が0になるのでここで手動指定
 | | | |■Set Variable: Sys25:Current Save (0+) = CSelf12[対象データ番号] + 0 
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Condition (Number):   [1] CSelf1[モード] ==  0  
 | | |-◇Condition:  [1]  [ CSelf1[モード] == 0   ] Case↓
 | | | |■Call Event [Name]: ["X[Map]Draw Menu"] <CommonEv 88>  / 0:表示 / 0:0以上…カーソル位置設定
 | | | |■Call Event [Name]: ["X[Map]Character Box: Draw All"] <CommonEv 92>  / 0:新規に全員描画
 | | | |■Load DB(Var):  CSelf13[一時変数A] = VarDB[ "Base System Variables":54:0 ] (18:Menu Cursor Position:Number) 
 | | | |■
 | | |◇End◇
 | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 0:表示（セーブ）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | |■Wait: 9 Frames
 | | |■Condition (Number):   [1] CSelf1[モード] ==  0  
 | | |-◇Condition:  [1]  [ CSelf1[モード] == 0   ] Case↓
 | | | |■Call Event [Name]: ["X[Map]Draw Menu"] <CommonEv 88>  / 1:更新 / CSelf13[一時変数A]
 | | | |■Call Event [Name]: ["X[Map]Draw Menu"] <CommonEv 88>  / 1:更新 / -2:フラッシュ停止
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [2]  [ CSelf0[セーブ? ロード?] == 1   ] Case↓
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ Ver3.30修正　文字列でセーブデータ名を指定するように
 | | | |▼ 文字列変数を指定してロードするとそのファイル名で読み込みが可能です
 | | | |■Condition (Number):   [1] CSelf12[対象データ番号] <=  9  /  [2] CSelf12[対象データ番号] >=  10  
 | | | |-◇Condition:  [1]  [ CSelf12[対象データ番号] <= 9   ] Case↓
 | | | | |▼ データ番号が9以下なら「0」を付けて09みたいにする
 | | | | |■Set String: CSelf5 = "Save/SaveData0\cself[12].sav"
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf12[対象データ番号] >= 10   ] Case↓
 | | | | |▼ データ番号が10以上なら「0」を付けない
 | | | | |■Set String: CSelf5 = "Save/SaveData\cself[12].sav"
 | | | | |■
 | | | |◇End◇
 | | | |■Read Save Data:  CSelf13[一時変数A] = Save Data [CSelf5]'s Sys24:[RO] Save Data Read Check (1:Success)
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Condition (Number):   [1] CSelf13[一時変数A] ==  0  /  [2] CSelf13[一時変数A] >=  1  
 | | |-◇Condition:  [1]  [ CSelf13[一時変数A] == 0   ] Case↓
 | | | |▼ なければブザー
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | |■Wait: 7 Frames
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf13[一時変数A] >= 1   ] Case↓
 | | | |▼ セーブデータが存在しているときだけ処理
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / -1:消去 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■Call Event [Name]: ["X[Map]Draw Menu"] <CommonEv 88>  / -1:消去 / 0:0以上…カーソル位置設定
 | | | |■Call Event [Name]: ["X[Map]Character Box: Draw All"] <CommonEv 92>  / -1:全員消去
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 9:Load Sound
 | | | |■Call Event [Name]: ["X[Com]Execute Full Effect"] <CommonEv 67>  / 1:Fade to Black / 9
 | | | |■Wait: 9 Frames
 | | | |■Repeat Loop [ 1 ] Times
 | | | | |▼ 起動時の読み込みセーブ番号をシステムデータに記憶させる（文字列のファイル名で保存すると読み込みセーブ番号が0になるため）
 | | | | |■Set String: CSelf6 = "Save/System.sav"
 | | | | |■Write to Save Data: Save Data [CSelf6]'s V0[[Sample Game] Cook Appears] =  CSelf12[対象データ番号]
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ 文字列ファイル名でロード
 | | | |■Load Data:  CSelf5
 | | | |■Call Event [Name]: ["X[Com]Execute Full Effect"] <CommonEv 67>  / 0:Clear / 9
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 1:表示（ロード）/ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf20[キー入力１] == 11   ] Case↓
 | |▼ キャンセルキー
 | |■Break Loop
 | |■
 |-◇Condition:  [3]  [ CSelf20[キー入力１] == 2   ] Case↓
 | |▼ 下キー
 | |■Set Variable: CSelf10[ページ内選択箇所] += 1 + 0 
 | |■Set Variable: CSelf10[ページ内選択箇所] %= CSelf27[1ページ最大表示数] + 0 
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf20[キー入力１] ==  8  /  [2] CSelf20[キー入力１] ==  4  /  [3] CSelf20[キー入力１] ==  6  
 | |-◇Condition:  [1]  [ CSelf20[キー入力１] == 8   ] Case↓
 | | |▼ 上キー
 | | |■Set Variable: CSelf10[ページ内選択箇所] += CSelf27[1ページ最大表示数] - 1 
 | | |■Set Variable: CSelf10[ページ内選択箇所] %= CSelf27[1ページ最大表示数] + 0 
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[キー入力１] == 4   ] Case↓
 | | |▼ 左キー
 | | |■Condition (Number):   [1] CSelf11[選択ページ] >=  1  
 | | |-◇Condition:  [1]  [ CSelf11[選択ページ] >= 1   ] Case↓
 | | | |■Set Variable: CSelf11[選択ページ] -= 1 + 0 
 | | | |■Set Variable: CSelf11[選択ページ] Lower Bound= 0 + 0 
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / -1 / -1
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 2:ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■Wait: 9 Frames
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [3]  [ CSelf20[キー入力１] == 6   ] Case↓
 | | |▼ 右キー
 | | |■Set Variable: CSelf13[一時変数A] = CSelf26[最大ページ数] - 1 
 | | |■Condition (Number):   [1] CSelf11[選択ページ] <  CSelf13[一時変数A]  
 | | |-◇Condition:  [1]  [ CSelf11[選択ページ] < CSelf13[一時変数A]   ] Case↓
 | | | |■Set Variable: CSelf11[選択ページ] += 1 + 0 
 | | | |■Set Variable: CSelf11[選択ページ] Upper Bound= CSelf13[一時変数A] + 0 
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / -1 / -1
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 2:ページ変更 / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■Wait: 9 Frames
 | | | |■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / 3:カーソル変更のみ / CSelf10[ページ内選択箇所] / CSelf11[選択ページ]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 1:Cancel Sound
■Call Event [Name]: ["X[Map]Draw Save/Load Screen"] <CommonEv 94>  / -1:消去 / 0 / 0
■Wait: 6 Frames
■
[COMMAND_TEXT_END]
