COMMON_ID=132
COMMON_NAME=X┗[Map]Execute System Menu
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=選択箇所
CSELF_NAME_11=選択可能最大値
CSELF_NAME_12=
CSELF_NAME_13=戻る(-1) 次へ(1) 決定(2)
CSELF_NAME_14=変動単位
CSELF_NAME_15=一時変数
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=キー入力１
CSELF_NAME_21=キー入力２
CSELF_NAME_22=直前キー
CSELF_NAME_23=リピートカウント
CSELF_NAME_24=最大リピートカウント
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=万能ウィンドウ用変数
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=[保存]キー位置保存
CSELF_NAME_61=[保存]キーリピート
CSELF_NAME_62=[保存]戦闘時連打
CSELF_NAME_63=[保存]ＢＧＭ音量
CSELF_NAME_64=[保存]ＳＥ音量
CSELF_NAME_65=[保存]キーボ決定
CSELF_NAME_66=[保存]キーボキャンセル
CSELF_NAME_67=[保存]キーボサブ
CSELF_NAME_68=[保存]パッド決定
CSELF_NAME_69=[保存]パッドキャンセル
CSELF_NAME_70=[保存]パッドサブ
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=内容に変更あり
CSELF_NAME_91=キャンセル時選択位置
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=660
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　システム欄を開き、使用し、終了するまでの処理を実行します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600010,0,0,0)()
[121][4,0]<0>(1600011,13,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("変更前の各パラメータを保存する")
[250][5,4]<1>(18,56,0,69632,1600060)("","Base System Variables","","")
[250][5,4]<1>(18,57,0,69632,1600061)("","Base System Variables","","")
[250][5,4]<1>(18,58,0,69632,1600062)("","Base System Variables","","")
[121][4,0]<1>(1600063,9000100,0,0)()
[121][4,0]<1>(1600064,9000102,0,0)()
[121][4,0]<1>(1600065,9000052,0,0)()
[121][4,0]<1>(1600066,9000053,0,0)()
[121][4,0]<1>(1600067,9000054,0,0)()
[121][4,0]<1>(1600068,9000055,0,0)()
[121][4,0]<1>(1600069,9000056,0,0)()
[121][4,0]<1>(1600070,9000057,0,0)()
[103][0,1]<1>()("Ver3.00修正　修正された場合に変更するか質問を表示")
[121][4,0]<1>(1600090,0,0,0)()
[99][1,0]<1>(0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[300][4,1]<0>(0,2,0,-1)("X[Map]Draw System Screen")
[300][4,1]<0>(0,2,2,1600010)("X[Map]Draw System Screen")
[170][0,0]<0>()()
[212][0,1]<1>()("キー処理開始")
[180][1,0]<1>(1)()
[106][0,1]<1>()("\cself[10]")
[123][2,0]<1>(1600020,177)()
[212][0,1]<1>()("基本キー処理")
[121][4,0]<1>(1600013,0,0,0)()
[111][10,0]<1>(19,1600020,10,2,1600020,11,2,1600020,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("決定キー")
[121][4,0]<2>(1600013,2,0,0)()
[103][0,1]<2>()("Ver3.00修正　修正された場合に変更するか質問を表示")
[121][4,0]<2>(1600090,1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("キャンセルキー")
[111][4,0]<2>(1,1600090,1,1)()
[401][1,0]<2>(1)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("Ver3.00修正　修正された場合に変更するか質問を表示==>")
[300][3,1]<4>(0,1,2)("X[Com]Play System Sound")
[300][4,1]<4>(0,2,5,0)("X[Map]Draw System Screen")
[121][4,0]<4>(1600091,0,0,0)()
[170][0,0]<4>()()
[180][1,0]<5>(1)()
[123][2,0]<5>(1600021,183)()
[111][13,0]<5>(4,1600021,11,2,1600021,10,2,1600021,8,2,1600021,2,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("キャンセルならそのまま保存せず終了")
[300][3,1]<6>(0,1,1)("X[Com]Play System Sound")
[171][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("もし保存して決定ならラベルへジャンプ")
[111][7,0]<6>(2,1600091,0,2,1600091,1,2)()
[401][1,0]<6>(1)()
[300][4,1]<7>(0,2,6,0)("X[Map]Draw System Screen")
[213][0,1]<7>()("設定完了")
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[171][0,0]<7>()()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("カーソル移動")
[300][3,1]<6>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<6>(1600091,1,0,256)()
[121][4,0]<6>(1600091,2,0,1280)()
[300][4,1]<6>(0,2,7,1600091)("X[Map]Draw System Screen")
[0][0,0]<6>()()
[401][1,0]<5>(4)()
[103][0,1]<6>()("カーソル移動")
[300][3,1]<6>(0,1,5)("X[Com]Play System Sound")
[121][4,0]<6>(1600091,1,0,256)()
[121][4,0]<6>(1600091,2,0,1280)()
[300][4,1]<6>(0,2,7,1600091)("X[Map]Draw System Screen")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[300][4,1]<4>(0,2,6,0)("X[Map]Draw System Screen")
[103][0,1]<4>()("<==Ver3.00修正　修正された場合に変更するか質問を表示")
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[213][0,1]<2>()("変更前に戻す＆終了")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("下キー")
[300][3,1]<2>(0,1,5)("X[Com]Play System Sound")
[111][4,0]<2>(1,1600010,11,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「リセット」のときは一番上へ")
[121][4,0]<3>(1600010,-1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600010,10,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「キー設定」の　パッド　サブキーのときは直接「設定完了」へ")
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600010,7,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("「キー設定」のキーボード　サブキーのときは直接「設定完了」へ")
[121][4,0]<3>(1600010,4,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[121][4,0]<2>(1600010,1,0,256)()
[121][4,0]<2>(1600010,1600011,0,1280)()
[300][4,1]<2>(0,2,2,1600010)("X[Map]Draw System Screen")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[111][10,0]<2>(3,1600020,8,2,1600020,4,2,1600020,6,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("上キー")
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[111][4,0]<3>(1,1600010,8,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「キー設定」　パッド　決定　のときはそのまま上へ")
[121][4,0]<4>(1600010,3,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600010,11,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「リセット」から直接　キーボード　サブキー　へ")
[121][4,0]<4>(1600010,3,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600010,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「設定完了」から直接　キーボード　サブキー　へ")
[121][4,0]<4>(1600010,4,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600010,1600011,1,4352)()
[121][4,0]<3>(1600010,1600011,0,1280)()
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("左キー")
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[111][4,0]<3>(17,1600010,8,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600010,10,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の右欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,512)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[111][4,0]<4>(1,1600010,5,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の左欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,256)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600010,11,2,1600010,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「リセット」　なら　「設定完了」　へ")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("「設定完了」　なら　「リセット」　へ")
[121][4,0]<4>(1600010,1,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600013,-1,0,0)()
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("右キー")
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[111][4,0]<3>(17,1600010,8,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600010,10,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の右欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,512)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[111][4,0]<4>(1,1600010,5,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「キー設定」の左欄のときは特殊な操作を行う")
[121][4,0]<5>(1600010,3,0,256)()
[103][0,1]<5>()("Ver3.00修正")
[121][4,0]<5>(1600090,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][7,0]<3>(2,1600010,11,2,1600010,12,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("「リセット」　なら　「設定完了」　へ")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("「設定完了」　なら　「リセット」　へ")
[121][4,0]<4>(1600010,1,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600013,1,0,0)()
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("項目別処理")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　　　項目別の変更処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("項目別処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キー位置保存")
[111][4,0]<2>(1,1600013,0,5)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600013,2,2)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,5)("X[Com]Play System Sound")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(18,56,0,65552,1)("","Base System Variables","","")
[250][5,4]<3>(18,56,0,65616,2)("","Base System Variables","","")
[300][4,1]<3>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キーリピート速度")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][7,0]<2>(2,1600013,-1,2,1600013,1,1)()
[401][1,0]<2>(1)()
[250][5,4]<3>(18,57,0,65552,4)("","Base System Variables","","")
[250][5,4]<3>(18,57,0,65616,5)("","Base System Variables","","")
[300][4,1]<3>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[250][5,4]<3>(18,57,0,65552,1)("","Base System Variables","","")
[250][5,4]<3>(18,57,0,65616,5)("","Base System Variables","","")
[300][4,1]<3>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("リピート速度を再設定する")
[250][5,4]<2>(18,57,0,69632,1600015)("","Base System Variables","","")
[300][3,1]<2>(0,1,1600015)("X[Map]Set Key Repeat")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘時　自動連打")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,5)("X[Com]Play System Sound")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600013,0,5)()
[401][1,0]<2>(1)()
[250][5,4]<3>(18,58,0,65552,1)("","Base System Variables","","")
[250][5,4]<3>(18,58,0,65616,2)("","Base System Variables","","")
[300][4,1]<3>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<3>()("Ver3.13修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ＢＧＭ音量")
[111][7,0]<2>(18,1600013,-1,2,1600013,1,2)()
[401][1,0]<2>(1)()
[111][7,0]<3>(18,9000100,10,3,9000100,20,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,-1,0,768)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[111][7,0]<3>(18,9000100,10,4,9000100,20,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,1,0,768)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[121][4,0]<3>(1600014,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600014,0,5)()
[401][1,0]<2>(1)()
[121][4,0]<3>(9000100,1600014,0,256)()
[121][4,0]<3>(9000100,0,0,1536)()
[121][4,0]<3>(9000100,120,0,1792)()
[121][4,0]<3>(9000101,9000100,0,0)()
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][4,1]<2>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<2>(0,2,2,1600010)("X[Map]Draw System Screen")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,4,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ＳＥ音量")
[111][7,0]<2>(18,1600013,-1,2,1600013,1,2)()
[401][1,0]<2>(1)()
[111][7,0]<3>(18,9000102,10,3,9000102,20,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,-1,0,768)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[111][7,0]<3>(18,9000102,10,4,9000102,20,4)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600014,1,0,0)()
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600014,2,0,0)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,5,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600014,1,0,768)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[121][4,0]<3>(1600014,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600014,0,5)()
[401][1,0]<2>(1)()
[121][4,0]<3>(9000102,1600014,0,256)()
[121][4,0]<3>(9000102,0,0,1536)()
[121][4,0]<3>(9000102,120,0,1792)()
[300][4,1]<3>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<3>()("Ver3.00修正")
[121][4,0]<3>(1600090,1,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,5,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600010,7,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キー設定（キーボード）")
[121][4,0]<3>(1600022,1600020,0,0)()
[121][4,0]<3>(1600023,0,0,0)()
[121][4,0]<3>(1600024,9000016,0,0)()
[170][0,0]<3>()()
[180][1,0]<4>(1)()
[123][2,0]<4>(1600020,1)()
[123][3,0]<4>(1600021,257,100)()
[111][4,0]<4>(17,1600020,0,5)()
[401][1,0]<4>(1)()
[111][4,0]<5>(17,1600020,1600022,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける")
[121][4,0]<6>(1600023,1,0,256)()
[111][4,0]<6>(1,1600023,1600024,1)()
[401][1,0]<6>(1)()
[213][0,1]<7>()("基本キー処理")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("新しく押された場合はループを抜ける")
[213][0,1]<6>()("基本キー処理")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定")
[111][4,0]<5>(1,1600021,100,1)()
[401][1,0]<5>(1)()
[111][10,0]<6>(3,1600010,5,2,1600010,6,2,1600010,7,2)()
[401][1,0]<6>(1)()
[111][4,0]<7>(1,9000052,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000052,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[111][4,0]<7>(1,9000053,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000053,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[111][4,0]<7>(1,9000054,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000054,1600021,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[300][4,1]<6>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<6>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<6>()("Ver3.00修正")
[121][4,0]<6>(1600090,1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600022,1600020,0,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,8,1)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600010,10,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("キー設定（パッド）")
[121][4,0]<3>(1600022,1600020,0,0)()
[121][4,0]<3>(1600023,0,0,0)()
[121][4,0]<3>(1600024,9000016,0,0)()
[170][0,0]<3>()()
[180][1,0]<4>(1)()
[123][2,0]<4>(1600020,1)()
[123][3,0]<4>(1600021,512,100)()
[111][4,0]<4>(17,1600020,0,5)()
[401][1,0]<4>(1)()
[111][4,0]<5>(17,1600020,1600022,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける")
[121][4,0]<6>(1600023,1,0,256)()
[111][4,0]<6>(1,1600023,1600024,1)()
[401][1,0]<6>(1)()
[213][0,1]<7>()("基本キー処理")
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[420][1,0]<5>(0)()
[103][0,1]<6>()("新しく押された場合はループを抜ける")
[213][0,1]<6>()("基本キー処理")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[103][0,1]<5>()("方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定")
[111][4,0]<5>(1,1600021,300,1)()
[401][1,0]<5>(1)()
[111][10,0]<6>(3,1600010,8,2,1600010,9,2,1600010,10,2)()
[401][1,0]<6>(1)()
[111][4,0]<7>(1,9000055,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000055,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(2)()
[111][4,0]<7>(1,9000056,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000056,1600021,0,0)()
[0][0,0]<7>()()
[401][1,0]<6>(3)()
[111][4,0]<7>(1,9000057,1600021,5)()
[401][1,0]<7>(1)()
[300][3,1]<8>(0,1,0)("X[Com]Play System Sound")
[0][0,0]<8>()()
[499][0,0]<7>()()
[121][4,0]<7>(9000057,1600021,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[300][4,1]<6>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<6>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<6>()("Ver3.00修正")
[121][4,0]<6>(1600090,1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[121][4,0]<4>(1600022,1600020,0,0)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,11,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("リセット")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[300][3,1]<3>(0,1,0)("X[Com]Play System Sound")
[250][5,4]<3>(18,56,0,65536,1)("","Base System Variables","","")
[250][5,4]<3>(18,57,0,65536,2)("","Base System Variables","","")
[103][0,1]<3>()("Ver3.00修正==>")
[250][5,4]<3>(18,58,0,65536,0)("","Base System Variables","","")
[121][4,0]<3>(9000100,50,0,0)()
[121][4,0]<3>(9000101,50,0,0)()
[121][4,0]<3>(9000102,50,0,0)()
[103][0,1]<3>()("<==Ver3.00修正")
[121][4,0]<3>(9000052,144,0,0)()
[121][4,0]<3>(9000053,145,0,0)()
[121][4,0]<3>(9000054,146,0,0)()
[121][4,0]<3>(9000055,301,0,0)()
[121][4,0]<3>(9000056,302,0,0)()
[121][4,0]<3>(9000057,303,0,0)()
[300][4,1]<3>(0,2,1,0)("X[Map]Draw System Screen")
[300][4,1]<3>(0,2,2,1600010)("X[Map]Draw System Screen")
[103][0,1]<3>()("切り替えた決定キーがキャンセルになってたらおかしなことになるので、")
[103][0,1]<3>()("キャンセルを離すまで停止")
[170][0,0]<3>()()
[180][1,0]<4>(1)()
[123][2,0]<4>(1600021,32)()
[111][4,0]<4>(1,1600021,0,2)()
[401][1,0]<4>(1)()
[171][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600010,12,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("設定完了")
[111][4,0]<2>(1,1600013,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("Ver3.00修正　修正された場合に変更するか質問を表示")
[212][0,1]<3>()("設定完了")
[300][3,1]<3>(0,1,0)("X[Com]Play System Sound")
[300][4,1]<3>(0,2,-1,-1)("X[Map]Draw System Screen")
[300][4,2]<3>(0,4113,0,0)("X[Map]Display Menu Message","Settings saved.")
[180][1,0]<3>(25)()
[300][4,2]<3>(0,4113,-1,1600005)("X[Map]Display Menu Message","<\n>")
[180][1,0]<3>(15)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[213][0,1]<1>()("キー処理開始")
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　　　変更前に戻して終了する")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("変更前に戻す＆終了")
[99][1,0]<1>(0)()
[250][5,4]<1>(18,56,0,65536,1600060)("","Base System Variables","","")
[250][5,4]<1>(18,57,0,65536,1600061)("","Base System Variables","","")
[300][3,1]<1>(0,1,1600061)("X[Map]Set Key Repeat")
[250][5,4]<1>(18,58,0,65536,1600062)("","Base System Variables","","")
[121][4,0]<1>(9000100,1600063,0,0)()
[121][4,0]<1>(9000101,1600063,0,0)()
[121][4,0]<1>(9000102,1600064,0,0)()
[121][4,0]<1>(9000052,1600065,0,0)()
[121][4,0]<1>(9000053,1600066,0,0)()
[121][4,0]<1>(9000054,1600067,0,0)()
[121][4,0]<1>(9000055,1600068,0,0)()
[121][4,0]<1>(9000056,1600069,0,0)()
[121][4,0]<1>(9000057,1600070,0,0)()
[300][3,1]<1>(0,1,1)("X[Com]Play System Sound")
[300][4,1]<1>(0,2,-1,-1)("X[Map]Draw System Screen")
[300][4,2]<1>(0,4113,-1,1600005)("X[Map]Display Menu Message","<\n>")
[180][1,0]<1>(15)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　システム欄を開き、使用し、終了するまでの処理を実行します。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf10[選択箇所] = 0 + 0 
■Set Variable: CSelf11[選択可能最大値] = 13 + 0 
■Repeat Loop [ 1 ] Times
 |▼ 変更前の各パラメータを保存する
 |■Load DB(Var):  CSelf60[[保存]キー位置保存] = VarDB[ "Base System Variables":56:0 ] (18:[System] Cursor Memory:Number) 
 |■Load DB(Var):  CSelf61[[保存]キーリピート] = VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) 
 |■Load DB(Var):  CSelf62[[保存]戦闘時連打] = VarDB[ "Base System Variables":58:0 ] (18:[System] Battle Key Hold:Number) 
 |■Set Variable: CSelf63[[保存]ＢＧＭ音量] = Sys100:BGM Volume Multiplier [%] + 0 
 |■Set Variable: CSelf64[[保存]ＳＥ音量] = Sys102:SE Volume Multiplier [%] + 0 
 |■Set Variable: CSelf65[[保存]キーボ決定] = Sys52:Confirm (Keyboard) + 0 
 |■Set Variable: CSelf66[[保存]キーボキャンセル] = Sys53:Cancel (Keyboard) + 0 
 |■Set Variable: CSelf67[[保存]キーボサブ] = Sys54:Sub (Keyboard) + 0 
 |■Set Variable: CSelf68[[保存]パッド決定] = Sys55:Confirm (Pad) + 0 
 |■Set Variable: CSelf69[[保存]パッドキャンセル] = Sys56:Cancel (Pad) + 0 
 |■Set Variable: CSelf70[[保存]パッドサブ] = Sys57:Sub (Pad) + 0 
 |▼ Ver3.00修正　修正された場合に変更するか質問を表示
 |■Set Variable: CSelf90[内容に変更あり] = 0 + 0 
 |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 |■
◇Loop End Point◇◇
■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 0:初期表示 / -1
■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
■Loop Start
 |●Label Point [キー処理開始] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Wait: 1 Frames
 |■Debug Text: \cself[10]
 |■Key Input: CSelf20[キー入力１] [Wait For Input <!>]  4-Dir. Confirm(10) Cancel(11)
 |●Label Point [基本キー処理] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Set Variable: CSelf13[戻る(-1) 次へ(1) 決定(2)] = 0 + 0 
 |■Condition (Number):   [1] CSelf20[キー入力１] ==  10  /  [2] CSelf20[キー入力１] ==  11  /  [3] CSelf20[キー入力１] ==  2  
 |-◇Condition:  [1]  [ CSelf20[キー入力１] == 10   ] Case↓
 | |▼ 決定キー
 | |■Set Variable: CSelf13[戻る(-1) 次へ(1) 決定(2)] = 2 + 0 
 | |▼ Ver3.00修正　修正された場合に変更するか質問を表示
 | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | |■
 |-◇Condition:  [2]  [ CSelf20[キー入力１] == 11   ] Case↓
 | |▼ キャンセルキー
 | |■Condition (Number):   [1] CSelf90[内容に変更あり] >=  1  
 | |-◇Condition:  [1]  [ CSelf90[内容に変更あり] >= 1   ] Case↓
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ Ver3.00修正　修正された場合に変更するか質問を表示==>
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 2:Buzzer Sound
 | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 5:キャンセル時質問表示 / 0
 | | | |■Set Variable: CSelf91[キャンセル時選択位置] = 0 + 0 
 | | | |■Loop Start
 | | | | |■Wait: 1 Frames
 | | | | |■Key Input: CSelf21[キー入力２] [Wait For Input <!>]  Up-Down(8,2) Confirm(10) Cancel(11)
 | | | | |■Condition (Number):   [1] CSelf21[キー入力２] ==  11  /  [2] CSelf21[キー入力２] ==  10  /  [3] CSelf21[キー入力２] ==  8  /  [4] CSelf21[キー入力２] ==  2  
 | | | | |-◇Condition:  [1]  [ CSelf21[キー入力２] == 11   ] Case↓
 | | | | | |▼ キャンセルならそのまま保存せず終了
 | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 1:Cancel Sound
 | | | | | |■Break Loop
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf21[キー入力２] == 10   ] Case↓
 | | | | | |▼ もし保存して決定ならラベルへジャンプ
 | | | | | |■Condition (Number):   [1] CSelf91[キャンセル時選択位置] ==  0  /  [2] CSelf91[キャンセル時選択位置] ==  1  
 | | | | | |-◇Condition:  [1]  [ CSelf91[キャンセル時選択位置] == 0   ] Case↓
 | | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 6:キャンセル時質問消去 / 0
 | | | | | | |●Label Jump [設定完了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf91[キャンセル時選択位置] == 1   ] Case↓
 | | | | | | |■Break Loop
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf21[キー入力２] == 8   ] Case↓
 | | | | | |▼ カーソル移動
 | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | | | |■Set Variable: CSelf91[キャンセル時選択位置] += 1 + 0 
 | | | | | |■Set Variable: CSelf91[キャンセル時選択位置] %= 2 + 0 
 | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 7:キャンセル時質問カーソル切り替え / CSelf91[キャンセル時選択位置]
 | | | | | |■
 | | | | |-◇Condition:  [4]  [ CSelf21[キー入力２] == 2   ] Case↓
 | | | | | |▼ カーソル移動
 | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | | | |■Set Variable: CSelf91[キャンセル時選択位置] += 1 + 0 
 | | | | | |■Set Variable: CSelf91[キャンセル時選択位置] %= 2 + 0 
 | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 7:キャンセル時質問カーソル切り替え / CSelf91[キャンセル時選択位置]
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 6:キャンセル時質問消去 / 0
 | | | |▼ <==Ver3.00修正　修正された場合に変更するか質問を表示
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |●Label Jump [変更前に戻す＆終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |-◇Condition:  [3]  [ CSelf20[キー入力１] == 2   ] Case↓
 | |▼ 下キー
 | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | |■Condition (Number):   [1] CSelf10[選択箇所] ==  11  
 | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 11   ] Case↓
 | | |▼ 「リセット」のときは一番上へ
 | | |■Set Variable: CSelf10[選択箇所] = -1 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf10[選択箇所] ==  10  
 | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 10   ] Case↓
 | | |▼ 「キー設定」の　パッド　サブキーのときは直接「設定完了」へ
 | | |■Set Variable: CSelf10[選択箇所] += 1 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf10[選択箇所] ==  7  
 | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 7   ] Case↓
 | | |▼ 「キー設定」のキーボード　サブキーのときは直接「設定完了」へ
 | | |■Set Variable: CSelf10[選択箇所] += 4 + 0 
 | | |■
 | |◇End◇
 | |■Set Variable: CSelf10[選択箇所] += 1 + 0 
 | |■Set Variable: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | |■
 |-◇Else
 | |■Condition (Number):   [1] CSelf20[キー入力１] ==  8  /  [2] CSelf20[キー入力１] ==  4  /  [3] CSelf20[キー入力１] ==  6  
 | |-◇Condition:  [1]  [ CSelf20[キー入力１] == 8   ] Case↓
 | | |▼ 上キー
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  8  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 8   ] Case↓
 | | | |▼ 「キー設定」　パッド　決定　のときはそのまま上へ
 | | | |■Set Variable: CSelf10[選択箇所] -= 3 + 0 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  11  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 11   ] Case↓
 | | | |▼ 「リセット」から直接　キーボード　サブキー　へ
 | | | |■Set Variable: CSelf10[選択箇所] -= 3 + 0 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  12  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 12   ] Case↓
 | | | |▼ 「設定完了」から直接　キーボード　サブキー　へ
 | | | |■Set Variable: CSelf10[選択箇所] -= 4 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf10[選択箇所] += CSelf11[選択可能最大値] - 1 
 | | |■Set Variable: CSelf10[選択箇所] %= CSelf11[選択可能最大値] + 0 
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[キー入力１] == 4   ] Case↓
 | | |▼ 左キー
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Condition (Number):   [1] CSelf10[選択箇所] >=  8  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] >= 8   ] Case↓
 | | | |■Condition (Number):   [1] CSelf10[選択箇所] <=  10  
 | | | |-◇Condition:  [1]  [ CSelf10[選択箇所] <= 10   ] Case↓
 | | | | |▼ 「キー設定」の右欄のときは特殊な操作を行う
 | | | | |■Set Variable: CSelf10[選択箇所] -= 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Else
 | | | |■Condition (Number):   [1] CSelf10[選択箇所] >=  5  
 | | | |-◇Condition:  [1]  [ CSelf10[選択箇所] >= 5   ] Case↓
 | | | | |▼ 「キー設定」の左欄のときは特殊な操作を行う
 | | | | |■Set Variable: CSelf10[選択箇所] += 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  11  /  [2] CSelf10[選択箇所] ==  12  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 11   ] Case↓
 | | | |▼ 「リセット」　なら　「設定完了」　へ
 | | | |■Set Variable: CSelf10[選択箇所] += 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf10[選択箇所] == 12   ] Case↓
 | | | |▼ 「設定完了」　なら　「リセット」　へ
 | | | |■Set Variable: CSelf10[選択箇所] -= 1 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf13[戻る(-1) 次へ(1) 決定(2)] = -1 + 0 
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |■
 | |-◇Condition:  [3]  [ CSelf20[キー入力１] == 6   ] Case↓
 | | |▼ 右キー
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |■Condition (Number):   [1] CSelf10[選択箇所] >=  8  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] >= 8   ] Case↓
 | | | |■Condition (Number):   [1] CSelf10[選択箇所] <=  10  
 | | | |-◇Condition:  [1]  [ CSelf10[選択箇所] <= 10   ] Case↓
 | | | | |▼ 「キー設定」の右欄のときは特殊な操作を行う
 | | | | |■Set Variable: CSelf10[選択箇所] -= 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |-◇Else
 | | | |■Condition (Number):   [1] CSelf10[選択箇所] >=  5  
 | | | |-◇Condition:  [1]  [ CSelf10[選択箇所] >= 5   ] Case↓
 | | | | |▼ 「キー設定」の左欄のときは特殊な操作を行う
 | | | | |■Set Variable: CSelf10[選択箇所] += 3 + 0 
 | | | | |▼ Ver3.00修正
 | | | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  11  /  [2] CSelf10[選択箇所] ==  12  
 | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 11   ] Case↓
 | | | |▼ 「リセット」　なら　「設定完了」　へ
 | | | |■Set Variable: CSelf10[選択箇所] += 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf10[選択箇所] == 12   ] Case↓
 | | | |▼ 「設定完了」　なら　「リセット」　へ
 | | | |■Set Variable: CSelf10[選択箇所] -= 1 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf13[戻る(-1) 次へ(1) 決定(2)] = 1 + 0 
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |●Label Jump [項目別処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Repeat Loop [ 0 ] Times
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　　　項目別の変更処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●Label Point [項目別処理] <<<<<<<<<<<<<<<<<<<<<<<<★
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  0  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 0   ] Case↓
 | |▼ キー位置保存
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] !=  0  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] != 0   ] Case↓
 | | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  2  
 | | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 2   ] Case↓
 | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | | |■
 | | |◇End◇
 | | |■Write to DB(Var): VarDB[ "Base System Variables":56:0 ] (18:[System] Cursor Memory:Number) +=  1
 | | |■Write to DB(Var): VarDB[ "Base System Variables":56:0 ] (18:[System] Cursor Memory:Number) %=  2
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  1  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 1   ] Case↓
 | |▼ キーリピート速度
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  2  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 2   ] Case↓
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  -1  /  [2] CSelf13[戻る(-1) 次へ(1) 決定(2)] >=  1  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == -1   ] Case↓
 | | |■Write to DB(Var): VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) +=  4
 | | |■Write to DB(Var): VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) %=  5
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] >= 1   ] Case↓
 | | |■Write to DB(Var): VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) +=  1
 | | |■Write to DB(Var): VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) %=  5
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |▼ リピート速度を再設定する
 | |■Load DB(Var):  CSelf15[一時変数] = VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) 
 | |■Call Event [Name]: ["X[Map]Set Key Repeat"] <CommonEv 115>  / CSelf15[一時変数]
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  2  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 2   ] Case↓
 | |▼ 戦闘時　自動連打
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  2  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 2   ] Case↓
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 5:Cursor Move Sound
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] !=  0  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] != 0   ] Case↓
 | | |■Write to DB(Var): VarDB[ "Base System Variables":58:0 ] (18:[System] Battle Key Hold:Number) +=  1
 | | |■Write to DB(Var): VarDB[ "Base System Variables":58:0 ] (18:[System] Battle Key Hold:Number) %=  2
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.13修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  3  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 3   ] Case↓
 | |▼ ＢＧＭ音量
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  -1  /  [2] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  1  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == -1   ] Case↓
 | | |■Condition (Number):   [1] Sys100:BGM Volume Multiplier [%] <=  10  /  [2] Sys100:BGM Volume Multiplier [%] <=  20  
 | | |-◇Condition:  [1]  [ Sys100:BGM Volume Multiplier [%] <= 10   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ Sys100:BGM Volume Multiplier [%] <= 20   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇Else
 | | | |■Set Variable: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf14[変動単位] *= -1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 1   ] Case↓
 | | |■Condition (Number):   [1] Sys100:BGM Volume Multiplier [%] <  10  /  [2] Sys100:BGM Volume Multiplier [%] <  20  
 | | |-◇Condition:  [1]  [ Sys100:BGM Volume Multiplier [%] < 10   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ Sys100:BGM Volume Multiplier [%] < 20   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇Else
 | | | |■Set Variable: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf14[変動単位] *= 1 + 0 
 | | |■
 | |-◇Else
 | | |■Set Variable: CSelf14[変動単位] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf14[変動単位] !=  0  
 | |-◇Condition:  [1]  [ CSelf14[変動単位] != 0   ] Case↓
 | | |■Set Variable: Sys100:BGM Volume Multiplier [%] += CSelf14[変動単位] + 0 
 | | |■Set Variable: Sys100:BGM Volume Multiplier [%] Lower Bound= 0 + 0 
 | | |■Set Variable: Sys100:BGM Volume Multiplier [%] Upper Bound= 120 + 0 
 | | |■Set Variable: Sys101:BGS Volume Multiplier [%] = Sys100:BGM Volume Multiplier [%] + 0 
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  4  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 4   ] Case↓
 | |▼ ＳＥ音量
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  -1  /  [2] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  1  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == -1   ] Case↓
 | | |■Condition (Number):   [1] Sys102:SE Volume Multiplier [%] <=  10  /  [2] Sys102:SE Volume Multiplier [%] <=  20  
 | | |-◇Condition:  [1]  [ Sys102:SE Volume Multiplier [%] <= 10   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ Sys102:SE Volume Multiplier [%] <= 20   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇Else
 | | | |■Set Variable: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf14[変動単位] *= -1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 1   ] Case↓
 | | |■Condition (Number):   [1] Sys102:SE Volume Multiplier [%] <  10  /  [2] Sys102:SE Volume Multiplier [%] <  20  
 | | |-◇Condition:  [1]  [ Sys102:SE Volume Multiplier [%] < 10   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 1 + 0 
 | | | |■
 | | |-◇Condition:  [2]  [ Sys102:SE Volume Multiplier [%] < 20   ] Case↓
 | | | |■Set Variable: CSelf14[変動単位] = 2 + 0 
 | | | |■
 | | |-◇Else
 | | | |■Set Variable: CSelf14[変動単位] = 5 + 0 
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf14[変動単位] *= 1 + 0 
 | | |■
 | |-◇Else
 | | |■Set Variable: CSelf14[変動単位] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf14[変動単位] !=  0  
 | |-◇Condition:  [1]  [ CSelf14[変動単位] != 0   ] Case↓
 | | |■Set Variable: Sys102:SE Volume Multiplier [%] += CSelf14[変動単位] + 0 
 | | |■Set Variable: Sys102:SE Volume Multiplier [%] Lower Bound= 0 + 0 
 | | |■Set Variable: Sys102:SE Volume Multiplier [%] Upper Bound= 120 + 0 
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ Ver3.00修正
 | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] >=  5  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] >= 5   ] Case↓
 | |■Condition (Number):   [1] CSelf10[選択箇所] <=  7  
 | |-◇Condition:  [1]  [ CSelf10[選択箇所] <= 7   ] Case↓
 | | |▼ キー設定（キーボード）
 | | |■Set Variable: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | |■Set Variable: CSelf23[リピートカウント] = 0 + 0 
 | | |■Set Variable: CSelf24[最大リピートカウント] = Sys16:Direction Key Repeat Next Wait (Frames) + 0 
 | | |■Loop Start
 | | | |■Wait: 1 Frames
 | | | |■Key Input: CSelf20[キー入力１] [Normal Input]  4-Dir.
 | | | |■Key Input: CSelf21[キー入力２] [Normal Input] Keyboard (100+)
 | | | |■Condition (Number):   [1] CSelf20[キー入力１] !=  0  
 | | | |-◇Condition:  [1]  [ CSelf20[キー入力１] != 0   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf20[キー入力１] ==  CSelf22[直前キー]  
 | | | | |-◇Condition:  [1]  [ CSelf20[キー入力１] == CSelf22[直前キー]   ] Case↓
 | | | | | |▼ リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける
 | | | | | |■Set Variable: CSelf23[リピートカウント] += 1 + 0 
 | | | | | |■Condition (Number):   [1] CSelf23[リピートカウント] >=  CSelf24[最大リピートカウント]  
 | | | | | |-◇Condition:  [1]  [ CSelf23[リピートカウント] >= CSelf24[最大リピートカウント]   ] Case↓
 | | | | | | |●Label Jump [基本キー処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Else
 | | | | | |▼ 新しく押された場合はループを抜ける
 | | | | | |●Label Jump [基本キー処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |-◇Else
 | | | | |▼ 方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定
 | | | | |■Condition (Number):   [1] CSelf21[キー入力２] >=  100  
 | | | | |-◇Condition:  [1]  [ CSelf21[キー入力２] >= 100   ] Case↓
 | | | | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  5  /  [2] CSelf10[選択箇所] ==  6  /  [3] CSelf10[選択箇所] ==  7  
 | | | | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 5   ] Case↓
 | | | | | | |■Condition (Number):   [1] Sys52:Confirm (Keyboard) !=  CSelf21[キー入力２]  
 | | | | | | |-◇Condition:  [1]  [ Sys52:Confirm (Keyboard) != CSelf21[キー入力２]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: Sys52:Confirm (Keyboard) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf10[選択箇所] == 6   ] Case↓
 | | | | | | |■Condition (Number):   [1] Sys53:Cancel (Keyboard) !=  CSelf21[キー入力２]  
 | | | | | | |-◇Condition:  [1]  [ Sys53:Cancel (Keyboard) != CSelf21[キー入力２]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: Sys53:Cancel (Keyboard) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [3]  [ CSelf10[選択箇所] == 7   ] Case↓
 | | | | | | |■Condition (Number):   [1] Sys54:Sub (Keyboard) !=  CSelf21[キー入力２]  
 | | | | | | |-◇Condition:  [1]  [ Sys54:Sub (Keyboard) != CSelf21[キー入力２]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: Sys54:Sub (Keyboard) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | | | | |▼ Ver3.00修正
 | | | | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Set Variable: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] >=  8  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] >= 8   ] Case↓
 | |■Condition (Number):   [1] CSelf10[選択箇所] <=  10  
 | |-◇Condition:  [1]  [ CSelf10[選択箇所] <= 10   ] Case↓
 | | |▼ キー設定（パッド）
 | | |■Set Variable: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | |■Set Variable: CSelf23[リピートカウント] = 0 + 0 
 | | |■Set Variable: CSelf24[最大リピートカウント] = Sys16:Direction Key Repeat Next Wait (Frames) + 0 
 | | |■Loop Start
 | | | |■Wait: 1 Frames
 | | | |■Key Input: CSelf20[キー入力１] [Normal Input]  4-Dir.
 | | | |■Key Input: CSelf21[キー入力２] [Normal Input] Pad (300+)
 | | | |■Condition (Number):   [1] CSelf20[キー入力１] !=  0  
 | | | |-◇Condition:  [1]  [ CSelf20[キー入力１] != 0   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf20[キー入力１] ==  CSelf22[直前キー]  
 | | | | |-◇Condition:  [1]  [ CSelf20[キー入力１] == CSelf22[直前キー]   ] Case↓
 | | | | | |▼ リピートが一定以上になってたら、その方向キーを押されたことにしてループを抜ける
 | | | | | |■Set Variable: CSelf23[リピートカウント] += 1 + 0 
 | | | | | |■Condition (Number):   [1] CSelf23[リピートカウント] >=  CSelf24[最大リピートカウント]  
 | | | | | |-◇Condition:  [1]  [ CSelf23[リピートカウント] >= CSelf24[最大リピートカウント]   ] Case↓
 | | | | | | |●Label Jump [基本キー処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |-◇Else
 | | | | | |▼ 新しく押された場合はループを抜ける
 | | | | | |●Label Jump [基本キー処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |-◇Else
 | | | | |▼ 方向キーが入ってなくてキーボードに値が入ってた場合はその値でキーコンフィグを設定
 | | | | |■Condition (Number):   [1] CSelf21[キー入力２] >=  300  
 | | | | |-◇Condition:  [1]  [ CSelf21[キー入力２] >= 300   ] Case↓
 | | | | | |■Condition (Number):   [1] CSelf10[選択箇所] ==  8  /  [2] CSelf10[選択箇所] ==  9  /  [3] CSelf10[選択箇所] ==  10  
 | | | | | |-◇Condition:  [1]  [ CSelf10[選択箇所] == 8   ] Case↓
 | | | | | | |■Condition (Number):   [1] Sys55:Confirm (Pad) !=  CSelf21[キー入力２]  
 | | | | | | |-◇Condition:  [1]  [ Sys55:Confirm (Pad) != CSelf21[キー入力２]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: Sys55:Confirm (Pad) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [2]  [ CSelf10[選択箇所] == 9   ] Case↓
 | | | | | | |■Condition (Number):   [1] Sys56:Cancel (Pad) !=  CSelf21[キー入力２]  
 | | | | | | |-◇Condition:  [1]  [ Sys56:Cancel (Pad) != CSelf21[キー入力２]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: Sys56:Cancel (Pad) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |-◇Condition:  [3]  [ CSelf10[選択箇所] == 10   ] Case↓
 | | | | | | |■Condition (Number):   [1] Sys57:Sub (Pad) !=  CSelf21[キー入力２]  
 | | | | | | |-◇Condition:  [1]  [ Sys57:Sub (Pad) != CSelf21[キー入力２]   ] Case↓
 | | | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | | | | | | |■
 | | | | | | |◇End◇
 | | | | | | |■Set Variable: Sys57:Sub (Pad) = CSelf21[キー入力２] + 0 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | | | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | | | | |▼ Ver3.00修正
 | | | | | |■Set Variable: CSelf90[内容に変更あり] = 1 + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■Set Variable: CSelf22[直前キー] = CSelf20[キー入力１] + 0 
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  11  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 11   ] Case↓
 | |▼ リセット
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  2  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 2   ] Case↓
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | |■Write to DB(Var): VarDB[ "Base System Variables":56:0 ] (18:[System] Cursor Memory:Number) =  1
 | | |■Write to DB(Var): VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) =  2
 | | |▼ Ver3.00修正==>
 | | |■Write to DB(Var): VarDB[ "Base System Variables":58:0 ] (18:[System] Battle Key Hold:Number) =  0
 | | |■Set Variable: Sys100:BGM Volume Multiplier [%] = 50 + 0 
 | | |■Set Variable: Sys101:BGS Volume Multiplier [%] = 50 + 0 
 | | |■Set Variable: Sys102:SE Volume Multiplier [%] = 50 + 0 
 | | |▼ <==Ver3.00修正
 | | |■Set Variable: Sys52:Confirm (Keyboard) = 144 + 0 
 | | |■Set Variable: Sys53:Cancel (Keyboard) = 145 + 0 
 | | |■Set Variable: Sys54:Sub (Keyboard) = 146 + 0 
 | | |■Set Variable: Sys55:Confirm (Pad) = 301 + 0 
 | | |■Set Variable: Sys56:Cancel (Pad) = 302 + 0 
 | | |■Set Variable: Sys57:Sub (Pad) = 303 + 0 
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 1:表示内容更新 / 0
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / 2:カーソル切替(-1で消去) / CSelf10[選択箇所]
 | | |▼ 切り替えた決定キーがキャンセルになってたらおかしなことになるので、
 | | |▼ キャンセルを離すまで停止
 | | |■Loop Start
 | | | |■Wait: 1 Frames
 | | | |■Key Input: CSelf21[キー入力２] [Normal Input]  Cancel(11)
 | | | |■Condition (Number):   [1] CSelf21[キー入力２] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf21[キー入力２] == 0   ] Case↓
 | | | | |■Break Loop
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf10[選択箇所] ==  12  
 |-◇Condition:  [1]  [ CSelf10[選択箇所] == 12   ] Case↓
 | |▼ 設定完了
 | |■Condition (Number):   [1] CSelf13[戻る(-1) 次へ(1) 決定(2)] ==  2  
 | |-◇Condition:  [1]  [ CSelf13[戻る(-1) 次へ(1) 決定(2)] == 2   ] Case↓
 | | |▼ Ver3.00修正　修正された場合に変更するか質問を表示
 | | |●Label Point [設定完了] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 0:Confirm Sound
 | | |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / -1:画面消去 / -1
 | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / 0:初期表示 / Settings saved.
 | | |■Wait: 25 Frames
 | | |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / -1:消去 / 

 | | |■Wait: 15 Frames
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●Label Jump [キー処理開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇Loop End Point◇◇
■Repeat Loop [ 0 ] Times
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　　　変更前に戻して終了する
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●Label Point [変更前に戻す＆終了] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 |■Write to DB(Var): VarDB[ "Base System Variables":56:0 ] (18:[System] Cursor Memory:Number) =  CSelf60[[保存]キー位置保存]
 |■Write to DB(Var): VarDB[ "Base System Variables":57:0 ] (18:[System] Key Repeat Speed:Number) =  CSelf61[[保存]キーリピート]
 |■Call Event [Name]: ["X[Map]Set Key Repeat"] <CommonEv 115>  / CSelf61[[保存]キーリピート]
 |■Write to DB(Var): VarDB[ "Base System Variables":58:0 ] (18:[System] Battle Key Hold:Number) =  CSelf62[[保存]戦闘時連打]
 |■Set Variable: Sys100:BGM Volume Multiplier [%] = CSelf63[[保存]ＢＧＭ音量] + 0 
 |■Set Variable: Sys101:BGS Volume Multiplier [%] = CSelf63[[保存]ＢＧＭ音量] + 0 
 |■Set Variable: Sys102:SE Volume Multiplier [%] = CSelf64[[保存]ＳＥ音量] + 0 
 |■Set Variable: Sys52:Confirm (Keyboard) = CSelf65[[保存]キーボ決定] + 0 
 |■Set Variable: Sys53:Cancel (Keyboard) = CSelf66[[保存]キーボキャンセル] + 0 
 |■Set Variable: Sys54:Sub (Keyboard) = CSelf67[[保存]キーボサブ] + 0 
 |■Set Variable: Sys55:Confirm (Pad) = CSelf68[[保存]パッド決定] + 0 
 |■Set Variable: Sys56:Cancel (Pad) = CSelf69[[保存]パッドキャンセル] + 0 
 |■Set Variable: Sys57:Sub (Pad) = CSelf70[[保存]パッドサブ] + 0 
 |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 1:Cancel Sound
 |■Call Event [Name]: ["X[Map]Draw System Screen"] <CommonEv 95>  / -1:画面消去 / -1
 |■Call Event [Name]: ["X[Map]Display Menu Message"] <CommonEv 101>  / -1:消去 / 

 |■Wait: 15 Frames
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
