COMMON_ID=137
COMMON_NAME=X[戦]状態付与/消去
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=付与する状態
VALINPUT_NAME_2=付与？消去？
VALINPUT_NAME_3=メッセージ有無
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=0
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=1
LOADTYPE2=2
LOADTYPE3=2
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=全て消去（強制）
CHOICE_STR_1_1=全て消去(全回復時対象のみ)
CHOICE_STR_1_2=全て消去(死亡除く全回復時対象)
CHOICE_STR_2_NUM=4
CHOICE_STR_2_0=消去
CHOICE_STR_2_1=付与
CHOICE_STR_2_2=更新
CHOICE_STR_2_3=強制付与
CHOICE_STR_3_NUM=2
CHOICE_STR_3_0=メッセージなし
CHOICE_STR_3_1=メッセージ有り
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=1
CHOICE_VAL_1_1=8
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=4
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_2_2=2
CHOICE_VAL_2_3=10
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=戦闘スロット
CSELF_NAME_1=付与する状態
CSELF_NAME_2=付与？=1 消去？=0　更新？=2
CSELF_NAME_3=メッセージ有無
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=状態異常表示文字列
CSELF_NAME_10=状態全個数
CSELF_NAME_11=処理中状態ID
CSELF_NAME_12=基本ターン
CSELF_NAME_13=増減ターン
CSELF_NAME_14=合計ターン
CSELF_NAME_15=全回復対象フラグ？
CSELF_NAME_16=種別（1＝移動中有効）
CSELF_NAME_17=残りターン
CSELF_NAME_18=全解除フラグ（残す状態番号を格納 -1でﾅｼ）
CSELF_NAME_19=
CSELF_NAME_20=一時変数A
CSELF_NAME_21=戦闘不能ターン数
CSELF_NAME_22=状態異常表示有り？
CSELF_NAME_23=表示状態異常個数（4個で改行）
CSELF_NAME_24=表示状態に/入れる？
CSELF_NAME_25=戦闘不能の扱いフラグ
CSELF_NAME_26=最大HP
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=状態にかかる率
CSELF_NAME_30=強制付与フラグ
CSELF_NAME_31=重複状態
CSELF_NAME_32=重複の変化先状態
CSELF_NAME_33=最終変化先状態
CSELF_NAME_34=変化元状態
CSELF_NAME_35=重複チェック位置
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=表示X
CSELF_NAME_39=表示Y
CSELF_NAME_40=全解除異常_最終位置
CSELF_NAME_41=全解除異常一時
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=327
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　基本システムの戦闘中に主人公の状態異常を付与・消去するときは、必ずこのコモンイベントを使用します。")
[103][0,1]<0>()("　戦闘中のみ有効です。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　状態付与時は、付与エフェクトと付与文章を。")
[103][0,1]<0>()("　状態消去時は、消去文章を表示します。")
[103][0,1]<0>()("　もし付与されても他の状態に消された場合は、付与エフェクトを出さない。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600018,-1,0,0)()
[111][4,0]<0>(1,1600002,2,2)()
[401][1,0]<0>(1)()
[213][0,1]<1>()("更新処理")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,4)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>X[戦]状態付与/消去：エラー<\n>　戦闘スロット 0 未満は<\n>　指定できません。>\cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("座標を取得")
[111][7,0]<1>(2,1600000,10,4,1600000,10,1)()
[401][1,0]<1>(1)()
[300][3,1]<2>(0,1,1600000)("X[戦]味方欄_座標算出")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][3,1]<2>(0,1,1600000)("X[戦]敵キャラ_座標算出")
[0][0,0]<2>()()
[499][0,0]<1>()()
[250][5,4]<1>(21,37,0,69632,1600038)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<1>(21,38,0,69632,1600039)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("もしモードが10番なら強制付与")
[121][4,0]<1>(1600030,0,0,0)()
[111][4,0]<1>(1,1600002,10,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600002,1,0,0)()
[121][4,0]<2>(1600030,1,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][7,0]<0>(18,1600001,0,1,1600001,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("特定の1状態だけ付与・消去する")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600011,1600001,0,0)()
[250][5,4]<1>(8,-1,7,70144,1600010)("","状態設定","","")
[111][4,0]<1>(1,1600011,1600010,1)()
[401][1,0]<1>(1)()
[106][0,1]<2>()("【エラー】<\n>状態IDが大きすぎます＞\cself[1]")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600002,1,2,1600002,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("状態ＩＤがマイナスなら何もしない")
[111][4,0]<2>(1,1600011,-1,3)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("「これ以外を全解除」の状態異常番号を初期化")
[121][4,0]<3>(1600040,10000,0,0)()
[103][0,1]<3>()("まず、重複で変化する状態異常を探す。もしあればこの処理をここで終了して次の状態付与へ")
[103][0,1]<3>()("（ただし、重複先がまた同じ状態異常ならそのままスルー）")
[121][4,0]<3>(1600035,-1,0,0)()
[121][4,0]<3>(1600033,-10,0,0)()
[179][1,0]<3>(1600010)()
[121][4,0]<4>(1600035,1,0,256)()
[250][5,4]<4>(13,1600000,1600035,69632,1600017)("","×┣ 状態リスト","","")
[111][4,0]<4>(1,1600017,0,5)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全解除する状態異常の番号を取得")
[250][5,4]<5>(8,1600035,18,332288,1600041)("","状態設定","","これ以外の全ｽﾃ状態を・・・")
[111][4,0]<5>(1,1600041,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("解除するなら番号を引き下げ")
[121][4,0]<6>(1600040,1600035,0,1792)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("重なると変化するステ状態に該当した場合")
[250][5,4]<5>(8,1600035,10,332288,1600031)("","状態設定","","このｽﾃ状態が重なると↓")
[111][4,0]<5>(1,1600031,1600011,2)()
[401][1,0]<5>(1)()
[250][5,4]<6>(8,1600035,11,332288,1600032)("","状態設定","","┗ 次はこの状態になる")
[103][0,1]<6>()("変化先の状態と、新しく付与される状態が異なる場合だけ処理")
[111][4,0]<6>(1,1600031,1600032,5)()
[401][1,0]<6>(1)()
[121][4,0]<7>(1600033,1600032,0,0)()
[121][4,0]<7>(1600034,1600035,0,0)()
[0][0,0]<7>()()
[499][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[111][10,0]<3>(3,1600033,-10,2,1600033,0,1,1600033,-1,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("-10のままなら変化する状態がないので、ここまま進む（処理は空）")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("変化する状態があった場合　このまま進む（後に状態付与が成功したら変化後を採用する）")
[103][0,1]<4>()(" ")
[179][1,0]<4>(0)()
[103][0,1]<5>()("旧処理")
[103][0,1]<5>()("変化元の状態を解除")
[250][5,4]<5>(13,1600000,1600034,65536,0)("","×┣ 状態リスト","","")
[103][0,1]<5>()("付与")
[210][6,0]<5>(600100,4,1600000,1600032,1,1600003)()
[172][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("治る場合")
[210][6,0]<4>(600100,4,1600000,1600034,0,1600003)()
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("付与する場合は、状態耐性に応じて率を計算")
[250][5,4]<2>(12,1600000,1600001,69632,1600029)("","×┣ 状態耐性計算結果","","")
[121][4,0]<2>(1600029,0,99,25088)()
[103][0,1]<2>()("強制付与フラグが 1 なら絶対発動")
[121][4,0]<2>(1600029,1600030,0,1536)()
[103][0,1]<2>()("すでに番号の小さい「これ以外を全解除」状態が付いてた場合は付与しない")
[111][4,0]<2>(1,1600040,1600011,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600029,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600029,1,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600033,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("重複する状態があったら、元のを消して新状態のみ付与する")
[103][0,1]<4>()("変化元の状態を解除")
[250][5,4]<4>(13,1600000,1600034,65536,0)("","×┣ 状態リスト","","")
[103][0,1]<4>()("変化先の状態を付与")
[121][4,0]<4>(1600001,1600033,0,0)()
[121][4,0]<4>(1600011,1600033,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[179][1,0]<3>(1)()
[103][0,1]<4>()("まず、戦闘不能になる状態かどうかチェック")
[250][5,4]<4>(8,1600011,15,332288,1600020)("","状態設定","","戦闘不能として・・・")
[111][4,0]<4>(1,1600020,2,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「なったら即ＨＰ0」なら即死させる")
[121][4,0]<5>(1600030,1,0,0)()
[111][4,0]<5>(1,1600003,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("メッセージ表示")
[300][5,1]<6>(0,3,1600000,1600011,1)("X[戦]┗状態変化ﾒｯｾｰｼﾞ")
[0][0,0]<6>()()
[499][0,0]<5>()()
[103][0,1]<5>()("変化させる状態異常を「戦闘不能」に")
[121][4,0]<5>(1600001,0,0,0)()
[121][4,0]<5>(1600011,0,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[103][0,1]<3>()("残りターン数を計算（基本ターン＝-1なら永久）")
[250][5,4]<3>(8,1600011,4,332288,1600012)("","状態設定","","最低持続ターン[-1:永久]")
[111][4,0]<3>(17,1600012,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(8,1600011,5,332288,1600013)("","状態設定","","持続ターン変動幅[±]")
[121][4,0]<4>(1600014,1600012,1600013,4096)()
[121][4,0]<4>(1600013,2,0,768)()
[121][4,0]<4>(1600014,0,1600013,24832)()
[121][4,0]<4>(1600014,1,0,1536)()
[0][0,0]<4>()()
[420][1,0]<3>(0)()
[121][4,0]<4>(1600014,-1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,1600000,1600011,65536,1600014)("","×┣ 状態リスト","","")
[103][0,1]<3>()("これ以外解除するかをチェック")
[250][5,4]<3>(8,1600011,19,332288,1600020)("","状態設定","","これ以外の全ｽﾃ状態を・・・")
[111][4,0]<3>(1,1600020,1,2)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600018,1600011,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(8,1600011,1,332288,1600020)("","状態設定","","状態の表示方法")
[111][4,0]<3>(1,1600020,2,6)()
[401][1,0]<3>(1)()
[300][6,1]<4>(0,4,1600038,1600039,1600011,4)("X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600003,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("メッセージ表示")
[300][5,1]<4>(0,3,1600000,1600011,1)("X[戦]┗状態変化ﾒｯｾｰｼﾞ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("もしこの状態にかかっていたら回復メッセージを表示")
[250][5,4]<2>(14,1600000,1600011,69632,1600017)("","×┣ 状態リスト","","")
[111][4,0]<2>(1,1600017,0,5)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600003,1,2)()
[401][1,0]<3>(1)()
[300][5,1]<4>(0,3,1600000,1600011,0)("X[戦]┗状態変化ﾒｯｾｰｼﾞ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("残りターン数を0にする")
[250][5,4]<2>(14,1600000,1600011,65536,0)("","×┣ 状態リスト","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[111][4,0]<1>(1,1600002,1,2)()
[401][1,0]<1>(1)()
[106][0,1]<2>()("【エラー】<\n>全状態の「付与」はできません。")
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600002,0,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("■状態を全消去する場合")
[103][0,1]<2>()("-1なら強制的に全状態を消去　　-2なら全回復時に治療する状態のみ消去")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<2>(8,-1,7,70144,1600010)("","状態設定","","")
[121][4,0]<2>(1600011,-1,0,0)()
[111][4,0]<2>(1,1600001,-3,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("死亡以外全部回復")
[121][4,0]<3>(1600010,1,0,512)()
[121][4,0]<3>(1600011,0,0,0)()
[121][4,0]<3>(1600001,-2,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1600010)()
[121][4,0]<3>(1600011,1,0,256)()
[103][0,1]<3>()("もし状態 -2なら全回復時に治療する状態のみ付与・消去")
[111][4,0]<3>(1,1600001,-2,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(8,1600011,0,332288,1600015)("","状態設定","","ｽﾃｰﾀｽ全回復で解除？")
[111][4,0]<4>(1,1600015,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("全回復対象でなかったら次へ")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("もしこの状態にかかっていたら回復メッセージを表示")
[250][5,4]<3>(14,1600000,1600011,69632,1600017)("","×┣ 状態リスト","","")
[111][4,0]<3>(1,1600017,0,5)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600003,1,2)()
[401][1,0]<4>(1)()
[300][5,1]<5>(0,3,1600000,1600011,0)("X[戦]┗状態変化ﾒｯｾｰｼﾞ")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("状態残りターンを0にセット（回復）")
[250][5,4]<3>(14,1600000,1600011,65536,0)("","×┣ 状態リスト","","")
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[106][0,1]<1>()("【エラー】<\n>状態付与/消去に<\n>状態-3以下は設定できません。")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("更新処理")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("戦闘不能状態の有無からHPを修正する")
[250][5,4]<0>(14,1600000,0,69632,1600021)("","×┣ 状態リスト","","")
[250][5,4]<0>(18,0,19,332288,1600025)("","システム設定","","移動時の戦闘不能の扱い")
[111][7,0]<0>(2,1600021,0,2,1600021,0,5)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("戦闘不能でなかったら、とにかくHPを1以上にする")
[250][5,4]<1>(11,1600000,0,327776,1)("","×┏ 戦闘一時ステータス[基]","","HP")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("戦闘不能状態になってたら、とにかくHPを0にする")
[250][5,4]<1>(11,1600000,0,327680,0)("","×┏ 戦闘一時ステータス[基]","","HP")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("もし「戦闘不能」に全ステ解除属性付いてた場合は、全解除状態として戦闘不能（0番）を記憶")
[111][4,0]<0>(1,1600021,0,5)()
[401][1,0]<0>(1)()
[250][5,4]<1>(8,0,0,332288,1600020)("","状態設定","","これ以外の全ｽﾃ状態を・・・")
[111][4,0]<1>(1,1600020,1,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600018,0,0,0)()
[250][5,4]<2>(14,1600000,0,65536,1600021)("","×┣ 状態リスト","","")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("もし「これ以外の状態を全て解除」する状態が付与されていたら、「その状態」と「戦闘不能」以外を全部0にする")
[111][4,0]<0>(1,1600018,0,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("残す状態のターン数だけ取得して、初期化する")
[250][5,4]<1>(14,1600000,1600018,69632,1600020)("","×┣ 状態リスト","","")
[250][5,4]<1>(14,1600000,-2,65536,1600020)("","×┣ 状態リスト","","")
[103][0,1]<1>()("全部0になったので、残りターン数（歩数）を再入力")
[250][5,4]<1>(14,1600000,1600018,65536,1600020)("","×┣ 状態リスト","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　基本システムの戦闘中に主人公の状態異常を付与・消去するときは、必ずこのコモンイベントを使用します。
▼ 　戦闘中のみ有効です。
▼  
▼ 　状態付与時は、付与エフェクトと付与文章を。
▼ 　状態消去時は、消去文章を表示します。
▼ 　もし付与されても他の状態に消された場合は、付与エフェクトを出さない。
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] = -1 + 0 
■Condition (Number):   [1] CSelf2[付与？=1 消去？=0　更新？=2] ==  2  
-◇Condition:  [1]  [ CSelf2[付与？=1 消去？=0　更新？=2] == 2   ] Case↓
 |●Label Jump [更新処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
■Condition (Number):   [1] CSelf0[戦闘スロット] <  0  
-◇Condition:  [1]  [ CSelf0[戦闘スロット] < 0   ] Case↓
 |■Show Message:\>X[戦]状態付与/消去：エラー\n　戦闘スロット 0 未満は\n　指定できません。>\cself[0]
 |■Exit Event
 |■
◇End◇
■Repeat Loop [ 1 ] Times
 |▼ 座標を取得
 |■Condition (Number):   [1] CSelf0[戦闘スロット] <  10  /  [2] CSelf0[戦闘スロット] >=  10  
 |-◇Condition:  [1]  [ CSelf0[戦闘スロット] < 10   ] Case↓
 | |■Call Event [Name]: ["X[戦]味方欄_座標算出"] <CommonEv 174>  / CSelf0[戦闘スロット]
 | |■
 |-◇Condition:  [2]  [ CSelf0[戦闘スロット] >= 10   ] Case↓
 | |■Call Event [Name]: ["X[戦]敵キャラ_座標算出"] <CommonEv 175>  / CSelf0[戦闘スロット]
 | |■
 |◇End◇
 |■Load DB(Var):  CSelf38[表示X] = VarDB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 |■Load DB(Var):  CSelf39[表示Y] = VarDB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 |■
◇Loop End Point◇◇
■Repeat Loop [ 1 ] Times
 |▼ もしモードが10番なら強制付与
 |■Set Variable: CSelf30[強制付与フラグ] = 0 + 0 
 |■Condition (Number):   [1] CSelf2[付与？=1 消去？=0　更新？=2] ==  10  
 |-◇Condition:  [1]  [ CSelf2[付与？=1 消去？=0　更新？=2] == 10   ] Case↓
 | |■Set Variable: CSelf2[付与？=1 消去？=0　更新？=2] = 1 + 0 
 | |■Set Variable: CSelf30[強制付与フラグ] = 1 + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Condition (Number):   [1] CSelf1[付与する状態] >=  0  /  [2] CSelf1[付与する状態] <=  -1  
-◇Condition:  [1]  [ CSelf1[付与する状態] >= 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 特定の1状態だけ付与・消去する
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf11[処理中状態ID] = CSelf1[付与する状態] + 0 
 |■Load DB(User):  CSelf10[状態全個数] = UserDB[Type "状態設定"(8)'s Data Count]
 |■Condition (Number):   [1] CSelf11[処理中状態ID] >=  CSelf10[状態全個数]  
 |-◇Condition:  [1]  [ CSelf11[処理中状態ID] >= CSelf10[状態全個数]   ] Case↓
 | |■Debug Text: 【エラー】\n状態IDが大きすぎます＞\cself[1]
 | |■Exit Event
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf2[付与？=1 消去？=0　更新？=2] ==  1  /  [2] CSelf2[付与？=1 消去？=0　更新？=2] ==  0  
 |-◇Condition:  [1]  [ CSelf2[付与？=1 消去？=0　更新？=2] == 1   ] Case↓
 | |▼ 状態ＩＤがマイナスなら何もしない
 | |■Condition (Number):   [1] CSelf11[処理中状態ID] <=  -1  
 | |-◇Condition:  [1]  [ CSelf11[処理中状態ID] <= -1   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ 「これ以外を全解除」の状態異常番号を初期化
 | | |■Set Variable: CSelf40[全解除異常_最終位置] = 10000 + 0 
 | | |▼ まず、重複で変化する状態異常を探す。もしあればこの処理をここで終了して次の状態付与へ
 | | |▼ （ただし、重複先がまた同じ状態異常ならそのままスルー）
 | | |■Set Variable: CSelf35[重複チェック位置] = -1 + 0 
 | | |■Set Variable: CSelf33[最終変化先状態] = -10 + 0 
 | | |■Repeat Loop [ CSelf10[状態全個数] ] Times
 | | | |■Set Variable: CSelf35[重複チェック位置] += 1 + 0 
 | | | |■Load DB(Var):  CSelf17[残りターン] = VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf35[重複チェック位置] ] (13:-:-) 
 | | | |■Condition (Number):   [1] CSelf17[残りターン] !=  0  
 | | | |-◇Condition:  [1]  [ CSelf17[残りターン] != 0   ] Case↓
 | | | | |▼ 全解除する状態異常の番号を取得
 | | | | |■Load DB(User):  CSelf41[全解除異常一時] = UserDB[ "状態設定":CSelf35[重複チェック位置]:"これ以外の全ｽﾃ状態を・・・" ] (8:-:18) 
 | | | | |■Condition (Number):   [1] CSelf41[全解除異常一時] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf41[全解除異常一時] == 1   ] Case↓
 | | | | | |▼ 解除するなら番号を引き下げ
 | | | | | |■Set Variable: CSelf40[全解除異常_最終位置] Upper Bound= CSelf35[重複チェック位置] + 0 
 | | | | | |■
 | | | | |◇End◇
 | | | | |▼ 重なると変化するステ状態に該当した場合
 | | | | |■Load DB(User):  CSelf31[重複状態] = UserDB[ "状態設定":CSelf35[重複チェック位置]:"このｽﾃ状態が重なると↓" ] (8:-:10) 
 | | | | |■Condition (Number):   [1] CSelf31[重複状態] ==  CSelf11[処理中状態ID]  
 | | | | |-◇Condition:  [1]  [ CSelf31[重複状態] == CSelf11[処理中状態ID]   ] Case↓
 | | | | | |■Load DB(User):  CSelf32[重複の変化先状態] = UserDB[ "状態設定":CSelf35[重複チェック位置]:"┗ 次はこの状態になる" ] (8:-:11) 
 | | | | | |▼ 変化先の状態と、新しく付与される状態が異なる場合だけ処理
 | | | | | |■Condition (Number):   [1] CSelf31[重複状態] !=  CSelf32[重複の変化先状態]  
 | | | | | |-◇Condition:  [1]  [ CSelf31[重複状態] != CSelf32[重複の変化先状態]   ] Case↓
 | | | | | | |■Set Variable: CSelf33[最終変化先状態] = CSelf32[重複の変化先状態] + 0 
 | | | | | | |■Set Variable: CSelf34[変化元状態] = CSelf35[重複チェック位置] + 0 
 | | | | | | |■
 | | | | | |◇End◇
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■Condition (Number):   [1] CSelf33[最終変化先状態] ==  -10  /  [2] CSelf33[最終変化先状態] >=  0  /  [3] CSelf33[最終変化先状態] <=  -1  
 | | |-◇Condition:  [1]  [ CSelf33[最終変化先状態] == -10   ] Case↓
 | | | |▼ -10のままなら変化する状態がないので、ここまま進む（処理は空）
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf33[最終変化先状態] >= 0   ] Case↓
 | | | |▼ 変化する状態があった場合　このまま進む（後に状態付与が成功したら変化後を採用する）
 | | | |▼  
 | | | |■Repeat Loop [ 0 ] Times
 | | | | |▼ 旧処理
 | | | | |▼ 変化元の状態を解除
 | | | | |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf34[変化元状態] ] (13:-:-) =  0
 | | | | |▼ 付与
 | | | | |■Call Event: [+0 From This Common]  Common 137: [ X[戦]状態付与/消去 ] / CSelf0[戦闘スロット] / CSelf32[重複の変化先状態] / 1:付与 / CSelf3[メッセージ有無]
 | | | | |■Exit Event
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf33[最終変化先状態] <= -1   ] Case↓
 | | | |▼ 治る場合
 | | | |■Call Event: [+0 From This Common]  Common 137: [ X[戦]状態付与/消去 ] / CSelf0[戦闘スロット] / CSelf34[変化元状態] / 0:消去 / CSelf3[メッセージ有無]
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |▼ 付与する場合は、状態耐性に応じて率を計算
 | |■Load DB(Var):  CSelf29[状態にかかる率] = VarDB[ "×┣ 状態耐性計算結果":CSelf0[戦闘スロット]:CSelf1[付与する状態] ] (12:-:-) 
 | |■Set Variable: CSelf29[状態にかかる率] -= 0  to  99 
 | |▼ 強制付与フラグが 1 なら絶対発動
 | |■Set Variable: CSelf29[状態にかかる率] Lower Bound= CSelf30[強制付与フラグ] + 0 
 | |▼ すでに番号の小さい「これ以外を全解除」状態が付いてた場合は付与しない
 | |■Condition (Number):   [1] CSelf40[全解除異常_最終位置] <  CSelf11[処理中状態ID]  
 | |-◇Condition:  [1]  [ CSelf40[全解除異常_最終位置] < CSelf11[処理中状態ID]   ] Case↓
 | | |■Set Variable: CSelf29[状態にかかる率] = 0 + 0 
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf29[状態にかかる率] >=  1  
 | |-◇Condition:  [1]  [ CSelf29[状態にかかる率] >= 1   ] Case↓
 | | |■Condition (Number):   [1] CSelf33[最終変化先状態] >=  0  
 | | |-◇Condition:  [1]  [ CSelf33[最終変化先状態] >= 0   ] Case↓
 | | | |▼ 重複する状態があったら、元のを消して新状態のみ付与する
 | | | |▼ 変化元の状態を解除
 | | | |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf34[変化元状態] ] (13:-:-) =  0
 | | | |▼ 変化先の状態を付与
 | | | |■Set Variable: CSelf1[付与する状態] = CSelf33[最終変化先状態] + 0 
 | | | |■Set Variable: CSelf11[処理中状態ID] = CSelf33[最終変化先状態] + 0 
 | | | |■
 | | |◇End◇
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ まず、戦闘不能になる状態かどうかチェック
 | | | |■Load DB(User):  CSelf20[一時変数A] = UserDB[ "状態設定":CSelf11[処理中状態ID]:"戦闘不能として・・・" ] (8:-:15) 
 | | | |■Condition (Number):   [1] CSelf20[一時変数A] ==  2  
 | | | |-◇Condition:  [1]  [ CSelf20[一時変数A] == 2   ] Case↓
 | | | | |▼ 「なったら即ＨＰ0」なら即死させる
 | | | | |■Set Variable: CSelf30[強制付与フラグ] = 1 + 0 
 | | | | |■Condition (Number):   [1] CSelf3[メッセージ有無] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf3[メッセージ有無] == 1   ] Case↓
 | | | | | |▼ メッセージ表示
 | | | | | |■Call Event [Name]: ["X[戦]┗状態変化ﾒｯｾｰｼﾞ"] <CommonEv 138>  / CSelf0[戦闘スロット] / CSelf11[処理中状態ID] / 1:付与
 | | | | | |■
 | | | | |◇End◇
 | | | | |▼ 変化させる状態異常を「戦闘不能」に
 | | | | |■Set Variable: CSelf1[付与する状態] = 0 + 0 
 | | | | |■Set Variable: CSelf11[処理中状態ID] = 0 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |▼ 残りターン数を計算（基本ターン＝-1なら永久）
 | | |■Load DB(User):  CSelf12[基本ターン] = UserDB[ "状態設定":CSelf11[処理中状態ID]:"最低持続ターン[-1:永久]" ] (8:-:4) 
 | | |■Condition (Number):   [1] CSelf12[基本ターン] >=  0  
 | | |-◇Condition:  [1]  [ CSelf12[基本ターン] >= 0   ] Case↓
 | | | |■Load DB(User):  CSelf13[増減ターン] = UserDB[ "状態設定":CSelf11[処理中状態ID]:"持続ターン変動幅[±]" ] (8:-:5) 
 | | | |■Set Variable: CSelf14[合計ターン] = CSelf12[基本ターン] - CSelf13[増減ターン] 
 | | | |■Set Variable: CSelf13[増減ターン] *= 2 + 0 
 | | | |■Set Variable: CSelf14[合計ターン] += 0  to  CSelf13[増減ターン] 
 | | | |■Set Variable: CSelf14[合計ターン] Lower Bound= 1 + 0 
 | | | |■
 | | |-◇Else
 | | | |■Set Variable: CSelf14[合計ターン] = -1 + 0 
 | | | |■
 | | |◇End◇
 | | |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf11[処理中状態ID] ] (13:-:-) =  CSelf14[合計ターン]
 | | |▼ これ以外解除するかをチェック
 | | |■Load DB(User):  CSelf20[一時変数A] = UserDB[ "状態設定":CSelf11[処理中状態ID]:"これ以外の全ｽﾃ状態を・・・" ] (8:-:18) 
 | | |■Condition (Number):   [1] CSelf20[一時変数A] ==  1  
 | | |-◇Condition:  [1]  [ CSelf20[一時変数A] == 1   ] Case↓
 | | | |■Set Variable: CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] = CSelf11[処理中状態ID] + 0 
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf20[一時変数A] = UserDB[ "状態設定":CSelf11[処理中状態ID]:"状態の表示方法" ] (8:-:1) 
 | | |■Condition (Number):   [1] CSelf20[一時変数A] &  2  
 | | |-◇Condition:  [1]  [ CSelf20[一時変数A] & 2   ] Case↓
 | | | |■Call Event [Name]: ["X[戦]ﾀﾞﾒｰｼﾞ・回復ﾎﾟｯﾌﾟｱｯﾌﾟ"] <CommonEv 181>  / CSelf38[表示X] / CSelf39[表示Y] / CSelf11[処理中状態ID] / 4:状態付与
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf3[メッセージ有無] ==  1  
 | | |-◇Condition:  [1]  [ CSelf3[メッセージ有無] == 1   ] Case↓
 | | | |▼ メッセージ表示
 | | | |■Call Event [Name]: ["X[戦]┗状態変化ﾒｯｾｰｼﾞ"] <CommonEv 138>  / CSelf0[戦闘スロット] / CSelf11[処理中状態ID] / 1:付与
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf2[付与？=1 消去？=0　更新？=2] == 0   ] Case↓
 | |▼ もしこの状態にかかっていたら回復メッセージを表示
 | |■Load DB(Var):  CSelf17[残りターン] = VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf11[処理中状態ID] ] (13:-:-) 
 | |■Condition (Number):   [1] CSelf17[残りターン] !=  0  
 | |-◇Condition:  [1]  [ CSelf17[残りターン] != 0   ] Case↓
 | | |■Condition (Number):   [1] CSelf3[メッセージ有無] ==  1  
 | | |-◇Condition:  [1]  [ CSelf3[メッセージ有無] == 1   ] Case↓
 | | | |■Call Event [Name]: ["X[戦]┗状態変化ﾒｯｾｰｼﾞ"] <CommonEv 138>  / CSelf0[戦闘スロット] / CSelf11[処理中状態ID] / 0:消去
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ 残りターン数を0にする
 | |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf11[処理中状態ID] ] (13:-:-) =  0
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf1[付与する状態] <= -1   ] Case↓
 |■Condition (Number):   [1] CSelf2[付与？=1 消去？=0　更新？=2] ==  1  
 |-◇Condition:  [1]  [ CSelf2[付与？=1 消去？=0　更新？=2] == 1   ] Case↓
 | |■Debug Text: 【エラー】\n全状態の「付与」はできません。
 | |■Exit Event
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf2[付与？=1 消去？=0　更新？=2] ==  0  
 |-◇Condition:  [1]  [ CSelf2[付与？=1 消去？=0　更新？=2] == 0   ] Case↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ ■状態を全消去する場合
 | |▼ -1なら強制的に全状態を消去　　-2なら全回復時に治療する状態のみ消去
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Load DB(User):  CSelf10[状態全個数] = UserDB[Type "状態設定"(8)'s Data Count]
 | |■Set Variable: CSelf11[処理中状態ID] = -1 + 0 
 | |■Condition (Number):   [1] CSelf1[付与する状態] <=  -3  
 | |-◇Condition:  [1]  [ CSelf1[付与する状態] <= -3   ] Case↓
 | | |▼ 死亡以外全部回復
 | | |■Set Variable: CSelf10[状態全個数] -= 1 + 0 
 | | |■Set Variable: CSelf11[処理中状態ID] = 0 + 0 
 | | |■Set Variable: CSelf1[付与する状態] = -2 + 0 
 | | |■
 | |◇End◇
 | |■Repeat Loop [ CSelf10[状態全個数] ] Times
 | | |■Set Variable: CSelf11[処理中状態ID] += 1 + 0 
 | | |▼ もし状態 -2なら全回復時に治療する状態のみ付与・消去
 | | |■Condition (Number):   [1] CSelf1[付与する状態] ==  -2  
 | | |-◇Condition:  [1]  [ CSelf1[付与する状態] == -2   ] Case↓
 | | | |■Load DB(User):  CSelf15[全回復対象フラグ？] = UserDB[ "状態設定":CSelf11[処理中状態ID]:"ｽﾃｰﾀｽ全回復で解除？" ] (8:-:19) 
 | | | |■Condition (Number):   [1] CSelf15[全回復対象フラグ？] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf15[全回復対象フラグ？] == 0   ] Case↓
 | | | | |▼ 全回復対象でなかったら次へ
 | | | | |■Loop Start: Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |▼ もしこの状態にかかっていたら回復メッセージを表示
 | | |■Load DB(Var):  CSelf17[残りターン] = VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf11[処理中状態ID] ] (13:-:-) 
 | | |■Condition (Number):   [1] CSelf17[残りターン] !=  0  
 | | |-◇Condition:  [1]  [ CSelf17[残りターン] != 0   ] Case↓
 | | | |■Condition (Number):   [1] CSelf3[メッセージ有無] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf3[メッセージ有無] == 1   ] Case↓
 | | | | |■Call Event [Name]: ["X[戦]┗状態変化ﾒｯｾｰｼﾞ"] <CommonEv 138>  / CSelf0[戦闘スロット] / CSelf11[処理中状態ID] / 0:消去
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |▼ 状態残りターンを0にセット（回復）
 | | |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf11[処理中状態ID] ] (13:-:-) =  0
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇End◇
 |■
-◇Else
 |■Debug Text: 【エラー】\n状態付与/消去に\n状態-3以下は設定できません。
 |■Exit Event
 |■
◇End◇
●Label Point [更新処理] <<<<<<<<<<<<<<<<<<<<<<<<★
▼  
▼ 戦闘不能状態の有無からHPを修正する
■Load DB(Var):  CSelf21[戦闘不能ターン数] = VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:0 ] (13:-:\udb[8:0]の残りﾀｰﾝ) 
■Load DB(User):  CSelf25[戦闘不能の扱いフラグ] = UserDB[ "システム設定":0:"移動時の戦闘不能の扱い" ] (17:システム基本設定:21) 
■Condition (Number):   [1] CSelf21[戦闘不能ターン数] ==  0  /  [2] CSelf21[戦闘不能ターン数] !=  0  
-◇Condition:  [1]  [ CSelf21[戦闘不能ターン数] == 0   ] Case↓
 |▼ 戦闘不能でなかったら、とにかくHPを1以上にする
 |■Write to DB(Var): VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf0[戦闘スロット]:"HP" ] (10:-:5) Lower Bound  1
 |■
-◇Condition:  [2]  [ CSelf21[戦闘不能ターン数] != 0   ] Case↓
 |▼ 戦闘不能状態になってたら、とにかくHPを0にする
 |■Write to DB(Var): VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf0[戦闘スロット]:"HP" ] (10:-:5) =  0
 |■
◇End◇
▼ もし「戦闘不能」に全ステ解除属性付いてた場合は、全解除状態として戦闘不能（0番）を記憶
■Condition (Number):   [1] CSelf21[戦闘不能ターン数] !=  0  
-◇Condition:  [1]  [ CSelf21[戦闘不能ターン数] != 0   ] Case↓
 |■Load DB(User):  CSelf20[一時変数A] = UserDB[ "状態設定":0:"これ以外の全ｽﾃ状態を・・・" ] (8:戦闘不能:18) 
 |■Condition (Number):   [1] CSelf20[一時変数A] ==  1  
 |-◇Condition:  [1]  [ CSelf20[一時変数A] == 1   ] Case↓
 | |■Set Variable: CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] = 0 + 0 
 | |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:0 ] (13:-:\udb[8:0]の残りﾀｰﾝ) =  CSelf21[戦闘不能ターン数]
 | |■
 |◇End◇
 |■
◇End◇
▼  
▼ もし「これ以外の状態を全て解除」する状態が付与されていたら、「その状態」と「戦闘不能」以外を全部0にする
■Condition (Number):   [1] CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] >=  0  
-◇Condition:  [1]  [ CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] >= 0   ] Case↓
 |▼ 残す状態のターン数だけ取得して、初期化する
 |■Load DB(Var):  CSelf20[一時変数A] = VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] ] (13:-:-) 
 |■Write to DB(Var): [Reset Type "×┣ 状態リスト"(13) Data CSelf0[戦闘スロット]]
 |▼ 全部0になったので、残りターン数（歩数）を再入力
 |■Write to DB(Var): VarDB[ "×┣ 状態リスト":CSelf0[戦闘スロット]:CSelf18[全解除フラグ（残す状態番号を格納 -1でﾅｼ）] ] (13:-:-) =  CSelf20[一時変数A]
 |■
◇End◇
▼  
■
[COMMAND_TEXT_END]
