COMMON_ID=138
COMMON_NAME=X[戦]┗状態変化ﾒｯｾｰｼﾞ
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象スロット
VALINPUT_NAME_1=状態番号
VALINPUT_NAME_2=付与？消去？
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=付与
CHOICE_STR_2_1=消去
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=1
CHOICE_VAL_2_1=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象スロット
CSELF_NAME_1=状態番号
CSELF_NAME_2=付与？消去？
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=状態変化文章
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=25
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　状態異常の付与・回復によるメッセージを表示します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("数値取得")
[103][0,1]<0>()("全状態に対してループ処理")
[122][2,1]<0>(1600009,0)("")
[111][7,0]<0>(2,1600002,0,2,1600002,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("消去メッセージ")
[250][5,4]<1>(8,1600001,14,332288,1600009)("","States","","Remove Message (Name...")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("付与メッセージ")
[250][5,4]<1>(8,1600001,12,332288,1600009)("","States","","Enter Message (Name...")
[0][0,0]<1>()()
[499][0,0]<0>()()
[112][2,4]<0>(1,270035465)("","","","")
[401][1,0]<0>(1)()
[250][5,4]<1>(11,1600000,0,331776,1600008)("","×┏Battle Temp Status","","Character Name")
[122][2,1]<1>(1600009,0)("\cself[8]\cself[9]")
[300][4,1]<1>(0,17,0,1600009)("X[戦]戦闘メッセージ表示")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　状態異常の付与・回復によるメッセージを表示します。
▼ ―――――――――――――――――――――――――――――――――――
▼ 数値取得
▼ 全状態に対してループ処理
■Set String: CSelf9[状態変化文章] = ""
■Condition (Number):   [1] CSelf2[付与？消去？] ==  0  /  [2] CSelf2[付与？消去？] ==  1  
-◇Condition:  [1]  [ CSelf2[付与？消去？] == 0   ] Case↓
 |▼ 消去メッセージ
 |■Load DB(User):  CSelf9[状態変化文章] = UserDB[ "States":CSelf1[状態番号]:"Remove Message (Name..." ] (8:-:14) 
 |■
-◇Condition:  [2]  [ CSelf2[付与？消去？] == 1   ] Case↓
 |▼ 付与メッセージ
 |■Load DB(User):  CSelf9[状態変化文章] = UserDB[ "States":CSelf1[状態番号]:"Enter Message (Name..." ] (8:-:12) 
 |■
◇End◇
■Condition (String):   [1] CSelf9[状態変化文章] is not equal to ""
-◇Condition:  [1] [ CSelf9[状態変化文章] is not equal to "" ] Case↓
 |■Load DB(Var):  CSelf8[キャラ名] = VarDB[ "×┏Battle Temp Status":CSelf0[対象スロット]:"Character Name" ] (10:-:0) 
 |■Set String: CSelf9[状態変化文章] = "\cself[8]\cself[9]"
 |■Call Event [Name]: ["X[戦]戦闘メッセージ表示"] <CommonEv 182>  / 0:表示→自動削除 / CSelf9[状態変化文章]
 |■
◇End◇
■
[COMMAND_TEXT_END]
