COMMON_ID=143
COMMON_NAME=X[戦]主人公DB→戦闘DBコピー
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=3
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=入力先戦闘DB
VALINPUT_NAME_1=読込主人公ID
VALINPUT_NAME_2=オプション
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=2
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=全て移動DBからコピー
CHOICE_STR_2_1=HP・SP・状態を維持してコピー
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=入力先戦闘DB
CSELF_NAME_1=読込主人公ID
CSELF_NAME_2=オプション
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=キャラ名
CSELF_NAME_6=グラフィック名
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=状態残りターン
CSELF_NAME_16=状態最大数
CSELF_NAME_17=属性最大数
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=装備番号
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=装備箇所Max
CSELF_NAME_26=装備箇所
CSELF_NAME_27=装備コード
CSELF_NAME_28=一時属性番号
CSELF_NAME_29=一時属性補正率
CSELF_NAME_30=変更戦闘コマンド位置
CSELF_NAME_31=変更コマンド番号
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=HP
CSELF_NAME_41=SP
CSELF_NAME_42=最大HP
CSELF_NAME_43=最大SP
CSELF_NAME_44=攻撃力
CSELF_NAME_45=防御力
CSELF_NAME_46=精神攻撃
CSELF_NAME_47=精神防御
CSELF_NAME_48=敏捷性
CSELF_NAME_49=命中率
CSELF_NAME_50=回避率
CSELF_NAME_51=クリティカル
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=装備武器
CSELF_NAME_61=装備防具1
CSELF_NAME_62=装備防具2
CSELF_NAME_63=装備防具3
CSELF_NAME_64=装備防具4
CSELF_NAME_65=装備防具5
CSELF_NAME_66=装備防具6
CSELF_NAME_67=装備防具7
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=コマンド１
CSELF_NAME_71=コマンド２
CSELF_NAME_72=コマンド３
CSELF_NAME_73=コマンド４
CSELF_NAME_74=コマンド５
CSELF_NAME_75=コマンド６
CSELF_NAME_76=コマンド７
CSELF_NAME_77=コマンド８
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=属性１
CSELF_NAME_81=属性１％
CSELF_NAME_82=属性２
CSELF_NAME_83=属性２％
CSELF_NAME_84=属性３
CSELF_NAME_85=属性３％
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=状態１
CSELF_NAME_91=状態１％
CSELF_NAME_92=状態２
CSELF_NAME_93=状態２％
CSELF_NAME_94=状態３
CSELF_NAME_95=状態３％
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=256
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　移動時に使用される可変DBの「主人公DB」から、戦闘時に使用する「戦闘DB」へ")
[103][0,1]<0>()("　パラメータをコピーします。戦闘中は、ずっと「戦闘DB」だけで処理が行われます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("初期化")
[250][5,4]<0>(11,1600000,-2,65536,1600005)("","×┣Element Resist Calc","","")
[250][5,4]<0>(12,1600000,-2,65536,1600005)("","×┣State Resist Calc","","")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(10,1600000,-2,65536,1600005)("","×┏Battle Temp Status","","")
[250][5,4]<1>(13,1600000,-2,65536,1600005)("","×┣State List","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　読み込みデータ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600001,-1,3)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(0,1600001,0,331776,1600005)("","Allies","","Character Name")
[250][5,4]<0>(0,1600001,3,331776,1600006)("","Allies","","Face Image [Battle/Status]")
[250][5,4]<0>(0,1600001,5,331776,1600040)("","Allies","","HP")
[250][5,4]<0>(0,1600001,7,331776,1600041)("","Allies","","SP")
[250][5,4]<0>(0,1600001,6,331776,1600042)("","Allies","","Max HP")
[250][5,4]<0>(0,1600001,8,331776,1600043)("","Allies","","Max SP")
[250][5,4]<0>(0,1600001,9,331776,1600044)("","Allies","","Base Attack")
[250][5,4]<0>(0,1600001,10,331776,1600045)("","Allies","","Base Defense")
[250][5,4]<0>(0,1600001,11,331776,1600046)("","Allies","","Base Magic Attack")
[250][5,4]<0>(0,1600001,12,331776,1600047)("","Allies","","Base Magic Defense")
[250][5,4]<0>(0,1600001,13,331776,1600048)("","Allies","","Base Agility")
[250][5,4]<0>(0,1600001,21,331776,1600049)("","Allies","","Base Accuracy [%]")
[250][5,4]<0>(0,1600001,22,331776,1600050)("","Allies","","Base Evasion [%]")
[250][5,4]<0>(0,1600001,14,331776,1600051)("","Allies","","Base Critical Rate [%]")
[250][5,4]<0>(0,1600001,26,331776,1600060)("","Allies","","Equipped Weapon")
[250][5,4]<0>(0,1600001,27,331776,1600061)("","Allies","","Equipped Armor 1")
[250][5,4]<0>(0,1600001,28,331776,1600062)("","Allies","","Equipped Armor 2")
[250][5,4]<0>(0,1600001,29,331776,1600063)("","Allies","","Equipped Armor 3")
[250][5,4]<0>(0,1600001,30,331776,1600064)("","Allies","","Equipped Armor 4")
[250][5,4]<0>(0,1600001,31,331776,1600065)("","Allies","","Equipped Armor 5")
[250][5,4]<0>(0,1600001,32,331776,1600066)("","Allies","","Equipped Armor 6")
[250][5,4]<0>(0,1600001,33,331776,1600067)("","Allies","","Equipped Armor 7")
[250][5,4]<0>(0,1600001,47,331776,1600070)("","Allies","","[Command 1]")
[250][5,4]<0>(0,1600001,48,331776,1600071)("","Allies","","[Command 2]")
[250][5,4]<0>(0,1600001,49,331776,1600072)("","Allies","","[Command 3]")
[250][5,4]<0>(0,1600001,50,331776,1600073)("","Allies","","[Command 4]")
[250][5,4]<0>(0,1600001,51,331776,1600074)("","Allies","","[Command 5]")
[250][5,4]<0>(0,1600001,52,331776,1600075)("","Allies","","[Command 6]")
[250][5,4]<0>(0,1600001,53,331776,1600076)("","Allies","","[Command 7]")
[250][5,4]<0>(0,1600001,54,331776,1600077)("","Allies","","[Command 8]")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　書き込みデータ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(10,1600000,0,327680,1600005)("","×┏Battle Temp Status","","Character Name")
[250][5,4]<0>(10,1600000,1,327680,1600006)("","×┏Battle Temp Status","","Image File")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[250][5,4]<1>(10,1600000,4,327680,1600040)("","×┏Battle Temp Status","","HP")
[250][5,4]<1>(10,1600000,6,327680,1600041)("","×┏Battle Temp Status","","SP")
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(10,1600000,5,327680,1600042)("","×┏Battle Temp Status","","Max HP")
[250][5,4]<0>(10,1600000,7,327680,1600043)("","×┏Battle Temp Status","","Max SP")
[250][5,4]<0>(10,1600000,8,327680,1600044)("","×┏Battle Temp Status","","Base Attack")
[250][5,4]<0>(10,1600000,9,327680,1600045)("","×┏Battle Temp Status","","Base Defense")
[250][5,4]<0>(10,1600000,10,327680,1600046)("","×┏Battle Temp Status","","Base Magic Attack")
[250][5,4]<0>(10,1600000,11,327680,1600047)("","×┏Battle Temp Status","","Base Magic Defense")
[250][5,4]<0>(10,1600000,12,327680,1600048)("","×┏Battle Temp Status","","Base Agility")
[250][5,4]<0>(10,1600000,13,327680,1600049)("","×┏Battle Temp Status","","Base Accuracy [%]")
[250][5,4]<0>(10,1600000,14,327680,1600050)("","×┏Battle Temp Status","","Base Evasion [%]")
[250][5,4]<0>(10,1600000,15,327680,1600051)("","×┏Battle Temp Status","","Base Critical Rate [%]")
[250][5,4]<0>(10,1600000,16,327680,1600001)("","×┏Battle Temp Status","","Character ID [Enemy:10,000+]")
[250][5,4]<0>(10,1600000,17,327680,1600060)("","×┏Battle Temp Status","","Equipped Weapon")
[250][5,4]<0>(10,1600000,18,327680,1600061)("","×┏Battle Temp Status","","Equipped Armor 1")
[250][5,4]<0>(10,1600000,19,327680,1600062)("","×┏Battle Temp Status","","Equipped Armor 2")
[250][5,4]<0>(10,1600000,20,327680,1600063)("","×┏Battle Temp Status","","Equipped Armor 3")
[250][5,4]<0>(10,1600000,21,327680,1600064)("","×┏Battle Temp Status","","Equipped Armor 4")
[250][5,4]<0>(10,1600000,22,327680,1600065)("","×┏Battle Temp Status","","Equipped Armor 5")
[250][5,4]<0>(10,1600000,23,327680,1600066)("","×┏Battle Temp Status","","Equipped Armor 6")
[250][5,4]<0>(10,1600000,24,327680,1600067)("","×┏Battle Temp Status","","Equipped Armor 7")
[250][5,4]<0>(10,1600000,27,327680,1600070)("","×┏Battle Temp Status","","[Command 1]")
[250][5,4]<0>(10,1600000,28,327680,1600071)("","×┏Battle Temp Status","","[Command 2]")
[250][5,4]<0>(10,1600000,29,327680,1600072)("","×┏Battle Temp Status","","[Command 3]")
[250][5,4]<0>(10,1600000,30,327680,1600073)("","×┏Battle Temp Status","","[Command 4]")
[250][5,4]<0>(10,1600000,31,327680,1600074)("","×┏Battle Temp Status","","[Command 5]")
[250][5,4]<0>(10,1600000,32,327680,1600075)("","×┏Battle Temp Status","","[Command 6]")
[250][5,4]<0>(10,1600000,33,327680,1600076)("","×┏Battle Temp Status","","[Command 7]")
[250][5,4]<0>(10,1600000,34,327680,1600077)("","×┏Battle Temp Status","","[Command 8]")
[250][5,4]<0>(10,1600000,3,327680,0)("","×┏Battle Temp Status","","[Fainted?]")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　属性耐性をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(7,-1,1600010,70144,1600017)("","Element Names","","")
[121][4,0]<0>(1600017,100,0,1792)()
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600017)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(2,1600001,1600010,69632,1600011)("","┣ Element Resistances","","")
[250][5,4]<1>(11,1600000,1600010,65536,1600011)("","×┣Element Resist Calc","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　状態耐性をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(8,-1,1600010,70144,1600016)("","States","","")
[121][4,0]<0>(1600016,100,0,1792)()
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600016)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(3,1600001,1600010,69632,1600011)("","┣ State Resistances","","")
[250][5,4]<1>(12,1600000,1600010,65536,1600011)("","×┣State Resist Calc","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　　状態をコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("戦闘DBへ状態を全てコピーする")
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600010,1,0,256)()
[250][5,4]<2>(4,1600001,1600010,69632,1600015)("","┗ State List","","")
[250][5,4]<2>(13,1600000,1600010,65536,1600015)("","×┣State List","","")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　装備からコマンド修正　＋　属性耐性補正")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600026,-1,0,0)()
[179][1,0]<0>(8)()
[121][4,0]<1>(1600026,1,0,256)()
[300][5,1]<1>(0,16777218,1600001,1600026,1600027)("X[移]選択箇所装備コード取得")
[111][4,0]<1>(1,1600027,20000,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("戦闘コマンドの追加")
[111][7,0]<2>(2,1600027,29999,3,1600027,39999,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("武器の場合")
[121][4,0]<3>(1600021,1600027,20000,16384)()
[250][5,4]<3>(3,1600021,20,332288,1600030)("","Weapons","","┏ Change Battle Command")
[250][5,4]<3>(3,1600021,21,332288,1600031)("","Weapons","","┗ Command to Change      ")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("防具の場合")
[121][4,0]<3>(1600021,1600027,30000,16384)()
[250][5,4]<3>(4,1600021,20,332288,1600030)("","Armors","","┏ Change Battle Command")
[250][5,4]<3>(4,1600021,21,332288,1600031)("","Armors","","┗ Command to Change      ")
[179][1,0]<3>(1)()
[103][0,1]<4>()("属性耐性の処理")
[250][5,4]<4>(4,1600021,25,332288,1600080)("","Armors","","Element Resist/Weak A     ")
[250][5,4]<4>(4,1600021,26,332288,1600081)("","Armors","","┗ Element A Def Rate ±%")
[250][5,4]<4>(4,1600021,27,332288,1600082)("","Armors","","Element Resist/Weak B     ")
[250][5,4]<4>(4,1600021,28,332288,1600083)("","Armors","","┗ Element B Def Rate ±%")
[250][5,4]<4>(4,1600021,29,332288,1600084)("","Armors","","Element Resist/Weak C     ")
[250][5,4]<4>(4,1600021,30,332288,1600085)("","Armors","","┗ Element C Def Rate ±%")
[103][0,1]<4>()(" ")
[111][4,0]<4>(1,1600080,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600000,1600080,65568,1600081)("","×┣Element Resist Calc","","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600082,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600000,1600082,65568,1600083)("","×┣Element Resist Calc","","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[111][4,0]<4>(1,1600084,0,1)()
[401][1,0]<4>(1)()
[250][5,4]<5>(11,1600000,1600084,65568,1600085)("","×┣Element Resist Calc","","")
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()(" ")
[103][0,1]<4>()(" ")
[250][5,4]<4>(4,0,-1,70144,1600010)("","Armors","","")
[111][4,0]<4>(17,1600010,38,1)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("状態耐性の処理")
[250][5,4]<5>(4,1600021,32,332288,1600090)("","Armors","","State Resist A                ")
[250][5,4]<5>(4,1600021,33,332288,1600091)("","Armors","","┗ State A Def Rate ±%")
[250][5,4]<5>(4,1600021,34,332288,1600092)("","Armors","","State Resist B                ")
[250][5,4]<5>(4,1600021,35,332288,1600093)("","Armors","","┗ State B Def Rate ±%")
[250][5,4]<5>(4,1600021,36,332288,1600094)("","Armors","","State Resist C                ")
[250][5,4]<5>(4,1600021,37,332288,1600095)("","Armors","","┗ State C Def Rate ±%")
[111][4,0]<5>(1,1600090,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(12,1600000,1600090,65568,1600091)("","×┣State Resist Calc","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600092,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(12,1600000,1600092,65568,1600093)("","×┣State Resist Calc","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[111][4,0]<5>(1,1600094,0,1)()
[401][1,0]<5>(1)()
[250][5,4]<6>(12,1600000,1600094,65568,1600095)("","×┣State Resist Calc","","")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[420][1,0]<4>(0)()
[179][1,0]<5>(0)()
[103][0,1]<6>()("警告を付けたものの面倒でタイプ更新分を入れたくない人もいそうなのでナシに")
[101][0,1]<6>()("\E【基本システムエラー】　基本システムがVer2.02になりましたが<\n>　ユーザデータベースDBのタイプ「防具」が更新されていません。")
[101][0,1]<6>()("\E　以下URLの「基本システム2の更新分」をダウンロードし、<\n>　DBファイルをユーザデータベース　タイプ4にドラッグしてください。<\n> <\n>  http://www.silversecond.com/WolfRPGEditor/Download.html<\n> ")
[0][0,0]<6>()()
[498][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600030,1,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600030,9,3,1600030,19,3,1600030,100,1)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600030,1,0,512)()
[300][6,1]<4>(0,4,1600000,1600030,1600031,1)("X[戦]戦闘コマンド設定")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[121][4,0]<4>(1600030,1,0,512)()
[121][4,0]<4>(1600030,1600030,10,16384)()
[300][6,1]<4>(0,4,1600000,1600030,1600031,0)("X[戦]戦闘コマンド設定")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[111][7,0]<4>(2,1600030,100,2,1600030,101,2)()
[401][1,0]<4>(1)()
[300][6,1]<5>(0,4,1600000,1600030,1600031,10)("X[戦]戦闘コマンド設定")
[0][0,0]<5>()()
[401][1,0]<4>(2)()
[300][6,1]<5>(0,4,1600000,1600030,1600031,11)("X[戦]戦闘コマンド設定")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　移動時に使用される可変DBの「主人公DB」から、戦闘時に使用する「戦闘DB」へ
▼ 　パラメータをコピーします。戦闘中は、ずっと「戦闘DB」だけで処理が行われます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 初期化
■Write to DB(Var): [Reset Type "×┣Element Resist Calc"(11) Data CSelf0[入力先戦闘DB]]
■Write to DB(Var): [Reset Type "×┣State Resist Calc"(12) Data CSelf0[入力先戦闘DB]]
■Condition (Number):   [1] CSelf2[オプション] ==  0  
-◇Condition:  [1]  [ CSelf2[オプション] == 0   ] Case↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■Write to DB(Var): [Reset Type "×┏Battle Temp Status"(10) Data CSelf0[入力先戦闘DB]]
 |■Write to DB(Var): [Reset Type "×┣State List"(13) Data CSelf0[入力先戦闘DB]]
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　読み込みデータ
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf1[読込主人公ID] <=  -1  
-◇Condition:  [1]  [ CSelf1[読込主人公ID] <= -1   ] Case↓
 |■Exit Event
 |■
◇End◇
■Load DB(Var):  CSelf5[キャラ名] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Character Name" ] (0:-:0) 
■Load DB(Var):  CSelf6[グラフィック名] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Face Image [Battle/Status]" ] (0:-:3) 
■Load DB(Var):  CSelf40[HP] = VarDB[ "Allies":CSelf1[読込主人公ID]:"HP" ] (0:-:6) 
■Load DB(Var):  CSelf41[SP] = VarDB[ "Allies":CSelf1[読込主人公ID]:"SP" ] (0:-:8) 
■Load DB(Var):  CSelf42[最大HP] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Max HP" ] (0:-:7) 
■Load DB(Var):  CSelf43[最大SP] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Max SP" ] (0:-:9) 
■Load DB(Var):  CSelf44[攻撃力] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Attack" ] (0:-:10) 
■Load DB(Var):  CSelf45[防御力] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Defense" ] (0:-:11) 
■Load DB(Var):  CSelf46[精神攻撃] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Magic Attack" ] (0:-:12) 
■Load DB(Var):  CSelf47[精神防御] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Magic Defense" ] (0:-:13) 
■Load DB(Var):  CSelf48[敏捷性] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Agility" ] (0:-:14) 
■Load DB(Var):  CSelf49[命中率] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Accuracy [%]" ] (0:-:15) 
■Load DB(Var):  CSelf50[回避率] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Evasion [%]" ] (0:-:16) 
■Load DB(Var):  CSelf51[クリティカル] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Base Critical Rate [%]" ] (0:-:17) 
■Load DB(Var):  CSelf60[装備武器] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Weapon" ] (0:-:28) 
■Load DB(Var):  CSelf61[装備防具1] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 1" ] (0:-:29) 
■Load DB(Var):  CSelf62[装備防具2] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 2" ] (0:-:30) 
■Load DB(Var):  CSelf63[装備防具3] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 3" ] (0:-:31) 
■Load DB(Var):  CSelf64[装備防具4] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 4" ] (0:-:32) 
■Load DB(Var):  CSelf65[装備防具5] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 5" ] (0:-:33) 
■Load DB(Var):  CSelf66[装備防具6] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 6" ] (0:-:34) 
■Load DB(Var):  CSelf67[装備防具7] = VarDB[ "Allies":CSelf1[読込主人公ID]:"Equipped Armor 7" ] (0:-:35) 
■Load DB(Var):  CSelf70[コマンド１] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 1]" ] (0:-:46) 
■Load DB(Var):  CSelf71[コマンド２] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 2]" ] (0:-:47) 
■Load DB(Var):  CSelf72[コマンド３] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 3]" ] (0:-:48) 
■Load DB(Var):  CSelf73[コマンド４] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 4]" ] (0:-:49) 
■Load DB(Var):  CSelf74[コマンド５] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 5]" ] (0:-:50) 
■Load DB(Var):  CSelf75[コマンド６] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 6]" ] (0:-:51) 
■Load DB(Var):  CSelf76[コマンド７] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 7]" ] (0:-:52) 
■Load DB(Var):  CSelf77[コマンド８] = VarDB[ "Allies":CSelf1[読込主人公ID]:"[Command 8]" ] (0:-:53) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　書き込みデータ
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Character Name" ] (10:-:0) =  CSelf5[キャラ名]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Image File" ] (10:-:1) =  CSelf6[グラフィック名]
■Condition (Number):   [1] CSelf2[オプション] ==  0  
-◇Condition:  [1]  [ CSelf2[オプション] == 0   ] Case↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"HP" ] (10:-:5) =  CSelf40[HP]
 |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"SP" ] (10:-:7) =  CSelf41[SP]
 |■
◇End◇
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Max HP" ] (10:-:6) =  CSelf42[最大HP]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Max SP" ] (10:-:8) =  CSelf43[最大SP]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Attack" ] (10:-:9) =  CSelf44[攻撃力]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Defense" ] (10:-:10) =  CSelf45[防御力]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Magic Attack" ] (10:-:11) =  CSelf46[精神攻撃]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Magic Defense" ] (10:-:12) =  CSelf47[精神防御]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Agility" ] (10:-:13) =  CSelf48[敏捷性]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Accuracy [%]" ] (10:-:14) =  CSelf49[命中率]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Evasion [%]" ] (10:-:15) =  CSelf50[回避率]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Base Critical Rate [%]" ] (10:-:16) =  CSelf51[クリティカル]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Character ID [Enemy:10,000+]" ] (10:-:17) =  CSelf1[読込主人公ID]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Weapon" ] (10:-:18) =  CSelf60[装備武器]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 1" ] (10:-:19) =  CSelf61[装備防具1]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 2" ] (10:-:20) =  CSelf62[装備防具2]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 3" ] (10:-:21) =  CSelf63[装備防具3]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 4" ] (10:-:22) =  CSelf64[装備防具4]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 5" ] (10:-:23) =  CSelf65[装備防具5]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 6" ] (10:-:24) =  CSelf66[装備防具6]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"Equipped Armor 7" ] (10:-:25) =  CSelf67[装備防具7]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 1]" ] (10:-:26) =  CSelf70[コマンド１]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 2]" ] (10:-:27) =  CSelf71[コマンド２]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 3]" ] (10:-:28) =  CSelf72[コマンド３]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 4]" ] (10:-:29) =  CSelf73[コマンド４]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 5]" ] (10:-:30) =  CSelf74[コマンド５]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 6]" ] (10:-:31) =  CSelf75[コマンド６]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 7]" ] (10:-:32) =  CSelf76[コマンド７]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Command 8]" ] (10:-:33) =  CSelf77[コマンド８]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[入力先戦闘DB]:"[Fainted?]" ] (10:-:3) =  0
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　属性耐性をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(User):  CSelf17[属性最大数] = UserDB[Type "Element Names"(7)'s Data Count]
■Set Variable: CSelf17[属性最大数] Upper Bound= 100 + 0 
■Set Variable: CSelf10[一時変数A] = -1 + 0 
■Repeat Loop [ CSelf17[属性最大数] ] Times
 |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "┣ Element Resistances":CSelf1[読込主人公ID]:CSelf10[一時変数A] ] (3:-:-) 
 |■Write to DB(Var): VarDB[ "×┣Element Resist Calc":CSelf0[入力先戦闘DB]:CSelf10[一時変数A] ] (11:-:-) =  CSelf11[一時変数B]
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　状態耐性をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(User):  CSelf16[状態最大数] = UserDB[Type "States"(8)'s Data Count]
■Set Variable: CSelf16[状態最大数] Upper Bound= 100 + 0 
■Set Variable: CSelf10[一時変数A] = -1 + 0 
■Repeat Loop [ CSelf16[状態最大数] ] Times
 |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "┣ State Resistances":CSelf1[読込主人公ID]:CSelf10[一時変数A] ] (4:-:-) 
 |■Write to DB(Var): VarDB[ "×┣State Resist Calc":CSelf0[入力先戦闘DB]:CSelf10[一時変数A] ] (12:-:-) =  CSelf11[一時変数B]
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　　状態をコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 戦闘DBへ状態を全てコピーする
■Condition (Number):   [1] CSelf2[オプション] ==  0  
-◇Condition:  [1]  [ CSelf2[オプション] == 0   ] Case↓
 |▼ 全てコピーの場合だけ処理 （HP・SP・状態を維持する場合は処理しない）
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |■Repeat Loop [ CSelf16[状態最大数] ] Times
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■Load DB(Var):  CSelf15[状態残りターン] = VarDB[ "┗ State List":CSelf1[読込主人公ID]:CSelf10[一時変数A] ] (5:-:-) 
 | |■Write to DB(Var): VarDB[ "×┣State List":CSelf0[入力先戦闘DB]:CSelf10[一時変数A] ] (13:-:-) =  CSelf15[状態残りターン]
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　装備からコマンド修正　＋　属性耐性補正
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf26[装備箇所] = -1 + 0 
■Repeat Loop [ 8 ] Times
 |■Set Variable: CSelf26[装備箇所] += 1 + 0 
 |■Call Event [Name]: CSelf27[装備コード] = ["X[移]選択箇所装備コード取得"] <CommonEv 106>  / CSelf1[読込主人公ID] / CSelf26[装備箇所]
 |■Condition (Number):   [1] CSelf27[装備コード] >=  20000  
 |-◇Condition:  [1]  [ CSelf27[装備コード] >= 20000   ] Case↓
 | |▼ 戦闘コマンドの追加
 | |■Condition (Number):   [1] CSelf27[装備コード] <=  29999  /  [2] CSelf27[装備コード] <=  39999  
 | |-◇Condition:  [1]  [ CSelf27[装備コード] <= 29999   ] Case↓
 | | |▼ 武器の場合
 | | |■Set Variable: CSelf21[装備番号] = CSelf27[装備コード] % 20000 
 | | |■Load DB(User):  CSelf30[変更戦闘コマンド位置] = UserDB[ "Weapons":CSelf21[装備番号]:"┏ Change Battle Command" ] (3:-:20) 
 | | |■Load DB(User):  CSelf31[変更コマンド番号] = UserDB[ "Weapons":CSelf21[装備番号]:"┗ Command to Change      " ] (3:-:21) 
 | | |■
 | |-◇Condition:  [2]  [ CSelf27[装備コード] <= 39999   ] Case↓
 | | |▼ 防具の場合
 | | |■Set Variable: CSelf21[装備番号] = CSelf27[装備コード] % 30000 
 | | |■Load DB(User):  CSelf30[変更戦闘コマンド位置] = UserDB[ "Armors":CSelf21[装備番号]:"┏ Change Battle Command" ] (4:-:16) 
 | | |■Load DB(User):  CSelf31[変更コマンド番号] = UserDB[ "Armors":CSelf21[装備番号]:"┗ Command to Change      " ] (4:-:17) 
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ 属性耐性の処理
 | | | |■Load DB(User):  CSelf80[属性１] = UserDB[ "Armors":CSelf21[装備番号]:"Element Resist/Weak A     " ] (4:-:25) 
 | | | |■Load DB(User):  CSelf81[属性１％] = UserDB[ "Armors":CSelf21[装備番号]:"┗ Element A Def Rate ±%" ] (4:-:26) 
 | | | |■Load DB(User):  CSelf82[属性２] = UserDB[ "Armors":CSelf21[装備番号]:"Element Resist/Weak B     " ] (4:-:27) 
 | | | |■Load DB(User):  CSelf83[属性２％] = UserDB[ "Armors":CSelf21[装備番号]:"┗ Element B Def Rate ±%" ] (4:-:28) 
 | | | |■Load DB(User):  CSelf84[属性３] = UserDB[ "Armors":CSelf21[装備番号]:"Element Resist/Weak C     " ] (4:-:29) 
 | | | |■Load DB(User):  CSelf85[属性３％] = UserDB[ "Armors":CSelf21[装備番号]:"┗ Element C Def Rate ±%" ] (4:-:30) 
 | | | |▼  
 | | | |■Condition (Number):   [1] CSelf80[属性１] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf80[属性１] >= 0   ] Case↓
 | | | | |■Write to DB(Var): VarDB[ "×┣Element Resist Calc":CSelf0[入力先戦闘DB]:CSelf80[属性１] ] (11:-:-) -=  CSelf81[属性１％]
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf82[属性２] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf82[属性２] >= 0   ] Case↓
 | | | | |■Write to DB(Var): VarDB[ "×┣Element Resist Calc":CSelf0[入力先戦闘DB]:CSelf82[属性２] ] (11:-:-) -=  CSelf83[属性２％]
 | | | | |■
 | | | |◇End◇
 | | | |■Condition (Number):   [1] CSelf84[属性３] >=  0  
 | | | |-◇Condition:  [1]  [ CSelf84[属性３] >= 0   ] Case↓
 | | | | |■Write to DB(Var): VarDB[ "×┣Element Resist Calc":CSelf0[入力先戦闘DB]:CSelf84[属性３] ] (11:-:-) -=  CSelf85[属性３％]
 | | | | |■
 | | | |◇End◇
 | | | |▼  
 | | | |▼  
 | | | |■Load DB(User):  CSelf10[一時変数A] = UserDB[Type "Armors"(4)'s Field Count]
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  38  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 38   ] Case↓
 | | | | |▼ 状態耐性の処理
 | | | | |■Load DB(User):  CSelf90[状態１] = UserDB[ "Armors":CSelf21[装備番号]:"State Resist A                " ] (4:-:32) 
 | | | | |■Load DB(User):  CSelf91[状態１％] = UserDB[ "Armors":CSelf21[装備番号]:"┗ State A Def Rate ±%" ] (4:-:33) 
 | | | | |■Load DB(User):  CSelf92[状態２] = UserDB[ "Armors":CSelf21[装備番号]:"State Resist B                " ] (4:-:34) 
 | | | | |■Load DB(User):  CSelf93[状態２％] = UserDB[ "Armors":CSelf21[装備番号]:"┗ State B Def Rate ±%" ] (4:-:35) 
 | | | | |■Load DB(User):  CSelf94[状態３] = UserDB[ "Armors":CSelf21[装備番号]:"State Resist C                " ] (4:-:36) 
 | | | | |■Load DB(User):  CSelf95[状態３％] = UserDB[ "Armors":CSelf21[装備番号]:"┗ State C Def Rate ±%" ] (4:-:37) 
 | | | | |■Condition (Number):   [1] CSelf90[状態１] >=  0  
 | | | | |-◇Condition:  [1]  [ CSelf90[状態１] >= 0   ] Case↓
 | | | | | |■Write to DB(Var): VarDB[ "×┣State Resist Calc":CSelf0[入力先戦闘DB]:CSelf90[状態１] ] (12:-:-) -=  CSelf91[状態１％]
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Condition (Number):   [1] CSelf92[状態２] >=  0  
 | | | | |-◇Condition:  [1]  [ CSelf92[状態２] >= 0   ] Case↓
 | | | | | |■Write to DB(Var): VarDB[ "×┣State Resist Calc":CSelf0[入力先戦闘DB]:CSelf92[状態２] ] (12:-:-) -=  CSelf93[状態２％]
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Condition (Number):   [1] CSelf94[状態３] >=  0  
 | | | | |-◇Condition:  [1]  [ CSelf94[状態３] >= 0   ] Case↓
 | | | | | |■Write to DB(Var): VarDB[ "×┣State Resist Calc":CSelf0[入力先戦闘DB]:CSelf94[状態３] ] (12:-:-) -=  CSelf95[状態３％]
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |-◇Else
 | | | | |■Repeat Loop [ 0 ] Times
 | | | | | |▼ 警告を付けたものの面倒でタイプ更新分を入れたくない人もいそうなのでナシに
 | | | | | |■Show Message:\E【基本システムエラー】　基本システムがVer2.02になりましたが\n　ユーザデータベースDBのタイプ「防具」が更新されていません。
 | | | | | |■Show Message:\E　以下URLの「基本システム2の更新分」をダウンロードし、\n　DBファイルをユーザデータベース　タイプ4にドラッグしてください。\n \n  http://www.silversecond.com/WolfRPGEditor/Download.html\n 
 | | | | | |■
 | | | | |◇Loop End Point◇◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf30[変更戦闘コマンド位置] >=  1  
 | |-◇Condition:  [1]  [ CSelf30[変更戦闘コマンド位置] >= 1   ] Case↓
 | | |■Condition (Number):   [1] CSelf30[変更戦闘コマンド位置] <=  9  /  [2] CSelf30[変更戦闘コマンド位置] <=  19  /  [3] CSelf30[変更戦闘コマンド位置] >=  100  
 | | |-◇Condition:  [1]  [ CSelf30[変更戦闘コマンド位置] <= 9   ] Case↓
 | | | |■Set Variable: CSelf30[変更戦闘コマンド位置] -= 1 + 0 
 | | | |■Call Event [Name]: ["X[戦]戦闘コマンド設定"] <CommonEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 1:強制上書きする
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf30[変更戦闘コマンド位置] <= 19   ] Case↓
 | | | |■Set Variable: CSelf30[変更戦闘コマンド位置] -= 1 + 0 
 | | | |■Set Variable: CSelf30[変更戦闘コマンド位置] = CSelf30[変更戦闘コマンド位置] % 10 
 | | | |■Call Event [Name]: ["X[戦]戦闘コマンド設定"] <CommonEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 0:すでにあれば何もしない
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf30[変更戦闘コマンド位置] >= 100   ] Case↓
 | | | |■Condition (Number):   [1] CSelf30[変更戦闘コマンド位置] ==  100  /  [2] CSelf30[変更戦闘コマンド位置] ==  101  
 | | | |-◇Condition:  [1]  [ CSelf30[変更戦闘コマンド位置] == 100   ] Case↓
 | | | | |■Call Event [Name]: ["X[戦]戦闘コマンド設定"] <CommonEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 10:前方の空きに入れる
 | | | | |■
 | | | |-◇Condition:  [2]  [ CSelf30[変更戦闘コマンド位置] == 101   ] Case↓
 | | | | |■Call Event [Name]: ["X[戦]戦闘コマンド設定"] <CommonEv 151>  / CSelf0[入力先戦闘DB] / CSelf30[変更戦闘コマンド位置] / CSelf31[変更コマンド番号] / 11:後方の空きに入れる
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
