COMMON_ID=146
COMMON_NAME=X[Bat]CalcTempStats <Initialize>
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=HP
CSELF_NAME_41=SP
CSELF_NAME_42=最大HP
CSELF_NAME_43=最大SP
CSELF_NAME_44=攻撃力
CSELF_NAME_45=防御力
CSELF_NAME_46=精神攻撃
CSELF_NAME_47=精神防御
CSELF_NAME_48=敏捷性
CSELF_NAME_49=命中率
CSELF_NAME_50=回避率
CSELF_NAME_51=クリティカル
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=装備武器
CSELF_NAME_61=装備防具1
CSELF_NAME_62=装備防具2
CSELF_NAME_63=装備防具3
CSELF_NAME_64=装備防具4
CSELF_NAME_65=装備防具5
CSELF_NAME_66=装備防具6
CSELF_NAME_67=装備防具7
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=コマンド1
CSELF_NAME_71=コマンド2
CSELF_NAME_72=コマンド3
CSELF_NAME_73=コマンド4
CSELF_NAME_74=コマンド5
CSELF_NAME_75=コマンド6
CSELF_NAME_76=コマンド7
CSELF_NAME_77=コマンド8
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=46
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　基本値（装備・状態異常の効果なしのパラメータ）を戦闘DBの一時値にコピーします。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[戦]一時ｽﾃ計算<初期化>」エラー：<\n>　戦闘スロットが「-1」以下になっています。＞ \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("初期化")
[250][5,4]<0>(10,1600000,55,327680,100)("","×┏Battle Temp Status","","[Physical Dmg Taken Rate]")
[250][5,4]<0>(10,1600000,56,327680,100)("","×┏Battle Temp Status","","[Magic Damage Taken Rate]")
[250][5,4]<0>(10,1600000,57,327680,0)("","×┏Battle Temp Status","","[Target Level] -1:NotTargeted")
[250][5,4]<0>(10,1600000,58,327680,0)("","×┏Battle Temp Status","","[Action Restriction]")
[250][5,4]<0>(10,1600000,59,327680,0)("","×┏Battle Temp Status","","[Skill Limitation] 1:Sealed")
[250][5,4]<0>(10,1600000,61,327680,-1)("","×┏Battle Temp Status","","[Counterattack?]")
[250][5,4]<0>(10,1600000,62,327680,0)("","×┏Battle Temp Status","","HP Change per Turn [%]")
[250][5,4]<0>(10,1600000,63,327680,0)("","×┏Battle Temp Status","","HP Change per Turn [Fixed]")
[250][5,4]<0>(10,1600000,64,327680,0)("","×┏Battle Temp Status","","SP Change per Turn [%]")
[250][5,4]<0>(10,1600000,65,327680,0)("","×┏Battle Temp Status","","SP Change per Turn [Fixed]")
[103][0,1]<0>()("基本値を読み込み")
[250][5,4]<0>(10,1600000,5,331776,1600042)("","×┏Battle Temp Status","","Max HP")
[250][5,4]<0>(10,1600000,7,331776,1600043)("","×┏Battle Temp Status","","Max SP")
[250][5,4]<0>(10,1600000,8,331776,1600044)("","×┏Battle Temp Status","","Base Attack")
[250][5,4]<0>(10,1600000,9,331776,1600045)("","×┏Battle Temp Status","","Base Defense")
[250][5,4]<0>(10,1600000,10,331776,1600046)("","×┏Battle Temp Status","","Base Magic Attack")
[250][5,4]<0>(10,1600000,11,331776,1600047)("","×┏Battle Temp Status","","Base Magic Defense")
[250][5,4]<0>(10,1600000,12,331776,1600048)("","×┏Battle Temp Status","","Base Agility")
[250][5,4]<0>(10,1600000,13,331776,1600049)("","×┏Battle Temp Status","","Base Accuracy [%]")
[250][5,4]<0>(10,1600000,14,331776,1600050)("","×┏Battle Temp Status","","Base Evasion [%]")
[250][5,4]<0>(10,1600000,15,331776,1600051)("","×┏Battle Temp Status","","Base Critical Rate [%]")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("一時値へコピー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(10,1600000,45,327680,1600042)("","×┏Battle Temp Status","","[Temp] Post-Calc Max HP")
[250][5,4]<0>(10,1600000,46,327680,1600043)("","×┏Battle Temp Status","","[Temp] Post-Calc Max SP")
[250][5,4]<0>(10,1600000,47,327680,1600044)("","×┏Battle Temp Status","","[Temp] Post-Calc Attack")
[250][5,4]<0>(10,1600000,48,327680,1600045)("","×┏Battle Temp Status","","[Temp] Post-Calc Defense")
[250][5,4]<0>(10,1600000,49,327680,1600046)("","×┏Battle Temp Status","","[Temp] Post-Calc Magic Atk")
[250][5,4]<0>(10,1600000,50,327680,1600047)("","×┏Battle Temp Status","","[Temp] Post-Calc Magic Def")
[250][5,4]<0>(10,1600000,51,327680,1600048)("","×┏Battle Temp Status","","[Temp] Post-Calc Agility")
[250][5,4]<0>(10,1600000,52,327680,1600049)("","×┏Battle Temp Status","","[Temp] Post-Calc Accuracy")
[250][5,4]<0>(10,1600000,53,327680,1600050)("","×┏Battle Temp Status","","[Temp] Post-Calc Evasion")
[250][5,4]<0>(10,1600000,54,327680,1600051)("","×┏Battle Temp Status","","[Temp]Post-Calc Critical Rate")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　基本値（装備・状態異常の効果なしのパラメータ）を戦闘DBの一時値にコピーします。
▼ ―――――――――――――――――――――――――――――――――――
■Condition (Number):   [1] CSelf0[対象戦闘ｽﾛｯﾄ] <=  -1  
-◇Condition:  [1]  [ CSelf0[対象戦闘ｽﾛｯﾄ] <= -1   ] Case↓
 |■Show Message:\>「X[戦]一時ｽﾃ計算<初期化>」エラー：\n　戦闘スロットが「-1」以下になっています。＞ \cself[0]
 |■Exit Event
 |■
◇End◇
▼ 初期化
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Physical Dmg Taken Rate]" ] (10:-:56) =  100
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Magic Damage Taken Rate]" ] (10:-:57) =  100
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Target Level] -1:NotTargeted" ] (10:-:58) =  0
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Action Restriction]" ] (10:-:59) =  0
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Skill Limitation] 1:Sealed" ] (10:-:60) =  0
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Counterattack?]" ] (10:-:61) =  -1
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"HP Change per Turn [%]" ] (10:-:62) =  0
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"HP Change per Turn [Fixed]" ] (10:-:63) =  0
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"SP Change per Turn [%]" ] (10:-:64) =  0
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"SP Change per Turn [Fixed]" ] (10:-:65) =  0
▼ 基本値を読み込み
■Load DB(Var):  CSelf42[最大HP] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Max HP" ] (10:-:6) 
■Load DB(Var):  CSelf43[最大SP] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Max SP" ] (10:-:8) 
■Load DB(Var):  CSelf44[攻撃力] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Attack" ] (10:-:9) 
■Load DB(Var):  CSelf45[防御力] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Defense" ] (10:-:10) 
■Load DB(Var):  CSelf46[精神攻撃] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Magic Attack" ] (10:-:11) 
■Load DB(Var):  CSelf47[精神防御] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Magic Defense" ] (10:-:12) 
■Load DB(Var):  CSelf48[敏捷性] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Agility" ] (10:-:13) 
■Load DB(Var):  CSelf49[命中率] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Accuracy [%]" ] (10:-:14) 
■Load DB(Var):  CSelf50[回避率] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Evasion [%]" ] (10:-:15) 
■Load DB(Var):  CSelf51[クリティカル] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Base Critical Rate [%]" ] (10:-:16) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 一時値へコピー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Max HP" ] (10:-:44) =  CSelf42[最大HP]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Max SP" ] (10:-:46) =  CSelf43[最大SP]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Attack" ] (10:-:48) =  CSelf44[攻撃力]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Defense" ] (10:-:49) =  CSelf45[防御力]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Magic Atk" ] (10:-:50) =  CSelf46[精神攻撃]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Magic Def" ] (10:-:51) =  CSelf47[精神防御]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Agility" ] (10:-:52) =  CSelf48[敏捷性]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Accuracy" ] (10:-:53) =  CSelf49[命中率]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Evasion" ] (10:-:54) =  CSelf50[回避率]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp]Post-Calc Critical Rate" ] (10:-:55) =  CSelf51[クリティカル]
■
[COMMAND_TEXT_END]
