COMMON_ID=147
COMMON_NAME=X[Bat]CalcTempStats <Equipments>
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=使用する武器
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=9
CHOICE_STR_1_0=全武器を総計
CHOICE_STR_1_1=武器欄の武器を使用
CHOICE_STR_1_2=防具欄1の武器を使用
CHOICE_STR_1_3=防具欄2の武器を使用
CHOICE_STR_1_4=防具欄3の武器を使用
CHOICE_STR_1_5=防具欄4の武器を使用
CHOICE_STR_1_6=防具欄5の武器を使用
CHOICE_STR_1_7=防具欄6の武器を使用
CHOICE_STR_1_8=防具欄7の武器を使用
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=9
CHOICE_VAL_1_0=-1
CHOICE_VAL_1_1=0
CHOICE_VAL_1_2=1
CHOICE_VAL_1_3=2
CHOICE_VAL_1_4=3
CHOICE_VAL_1_5=4
CHOICE_VAL_1_6=5
CHOICE_VAL_1_7=6
CHOICE_VAL_1_8=7
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=武器ある？
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=使用する武器
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=装備コード
CSELF_NAME_21=一時装備番号
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=最大装備数
CSELF_NAME_26=処理中装備欄
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=使用中武器番号
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=MaxHP変化値総計
CSELF_NAME_51=MaxSP変化値総計
CSELF_NAME_52=攻撃力変化値総計
CSELF_NAME_53=防御力変化値総計
CSELF_NAME_54=精神攻撃変化値総計
CSELF_NAME_55=精神防御変化値総計
CSELF_NAME_56=敏捷度変化値総計
CSELF_NAME_57=命中率変化値総計
CSELF_NAME_58=回避率変化値総計
CSELF_NAME_59=ｸﾘﾃｨｶﾙ率変化値総計
CSELF_NAME_60=属性1
CSELF_NAME_61=属性1変動率
CSELF_NAME_62=属性2
CSELF_NAME_63=属性2変動率
CSELF_NAME_64=属性3
CSELF_NAME_65=属性3変動率
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=装備分までHP
CSELF_NAME_71=装備分までSP
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=武器ある？
COMMAND_NUM=104
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　戦闘DBにて計算中の一時パラメータに、装備の効果を加算します。")
[103][0,1]<0>()("　必ず事前に「X[戦]一時ｽﾃ計算<初期化>」を行ってください。")
[103][0,1]<0>()("　この処理を上記の<初期化>なしで連続で行うと、装備効果が重複して計算されてしまいます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("装備を読み込み")
[121][4,0]<0>(1600099,0,0,0)()
[111][4,0]<0>(1,1600000,-1,3)()
[401][1,0]<0>(1)()
[101][0,1]<1>()("\>「X[戦]一時ｽﾃ計算<装備補正>」エラー：<\n>　戦闘スロットが「-1」以下になっています。＞ \cself[0]")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期化")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600029,-1,0,0)()
[121][5,0]<0>(1600050,0,0,65536,9)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(18,0,22,332288,1600025)("","System Settings","","Equippable Slots")
[121][4,0]<0>(1600026,-1,0,0)()
[179][1,0]<0>(1600025)()
[103][0,1]<1>()("武器の場合と防具の場合で処理を分岐")
[121][4,0]<1>(1600026,1,0,256)()
[103][0,1]<1>()("装備コードを取得")
[300][5,1]<1>(0,16777218,1600000,1600026,1600020)("X[Bat]Get Equipment ID")
[111][4,0]<1>(1,1600020,20000,1)()
[401][1,0]<1>(1)()
[111][7,0]<2>(2,1600020,29999,3,1600020,39999,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("武器のパラメータ処理")
[121][4,0]<3>(1600021,1600020,20000,16384)()
[103][0,1]<3>()("最大HPと最大SPは何があっても常に計算に含める")
[250][5,4]<3>(3,1600021,6,332304,1600050)("","Weapons","","Max HP Change")
[250][5,4]<3>(3,1600021,7,332304,1600051)("","Weapons","","Max SP Change")
[111][7,0]<3>(2,1600001,-1,2,1600001,1600026,5)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("武器スロットが -1 の場合は、全ての武器のパラメータを加算する")
[103][0,1]<4>()("何も処理しない")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("武器スロットが指定と違うので、次の装備へ")
[103][0,1]<4>()("※主に攻撃時、使用する武器箇所が指定されている場合はその武器だけしかパラメータに加算しない")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(3,1600021,8,332304,1600052)("","Weapons","","Attack Change")
[250][5,4]<3>(3,1600021,9,332304,1600053)("","Weapons","","Defense Change")
[250][5,4]<3>(3,1600021,10,332304,1600054)("","Weapons","","Magic Attack Change")
[250][5,4]<3>(3,1600021,11,332304,1600055)("","Weapons","","Magic Defense Change")
[250][5,4]<3>(3,1600021,12,332304,1600056)("","Weapons","","Agility Change")
[250][5,4]<3>(3,1600021,13,332304,1600057)("","Weapons","","Accuracy [%] Change")
[250][5,4]<3>(3,1600021,14,332304,1600058)("","Weapons","","Evasion [%] Change")
[250][5,4]<3>(3,1600021,15,332304,1600059)("","Weapons","","Critical Rate [%] Change")
[121][4,0]<3>(1600029,1600021,0,0)()
[121][4,0]<3>(1600099,1,0,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("防具のパラメータ処理")
[121][4,0]<3>(1600021,1600020,30000,16384)()
[250][5,4]<3>(4,1600021,6,332304,1600050)("","Armors","","Max HP Change")
[250][5,4]<3>(4,1600021,7,332304,1600051)("","Armors","","Max SP Change")
[250][5,4]<3>(4,1600021,8,332304,1600052)("","Armors","","Attack Change")
[250][5,4]<3>(4,1600021,9,332304,1600053)("","Armors","","Defense Change")
[250][5,4]<3>(4,1600021,10,332304,1600054)("","Armors","","Magic Attack Change")
[250][5,4]<3>(4,1600021,11,332304,1600055)("","Armors","","Magic Defense Change")
[250][5,4]<3>(4,1600021,12,332304,1600056)("","Armors","","Agility Change")
[250][5,4]<3>(4,1600021,13,332304,1600057)("","Armors","","Accuracy [%] Change")
[250][5,4]<3>(4,1600021,14,332304,1600058)("","Armors","","Evasion [%] Change")
[250][5,4]<3>(4,1600021,15,332304,1600059)("","Armors","","Critical Rate [%] Change")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("一時パラメータに加算する")
[250][5,4]<0>(10,1600000,0,327696,1600050)("","×┏Battle Temp Status","","[Temp] Post-Calc Max HP")
[250][5,4]<0>(10,1600000,1,327696,1600051)("","×┏Battle Temp Status","","[Temp] Post-Calc Max SP")
[250][5,4]<0>(10,1600000,2,327696,1600052)("","×┏Battle Temp Status","","[Temp] Post-Calc Attack")
[250][5,4]<0>(10,1600000,3,327696,1600053)("","×┏Battle Temp Status","","[Temp] Post-Calc Defense")
[250][5,4]<0>(10,1600000,4,327696,1600054)("","×┏Battle Temp Status","","[Temp] Post-Calc Magic Atk")
[250][5,4]<0>(10,1600000,5,327696,1600055)("","×┏Battle Temp Status","","[Temp] Post-Calc Magic Def")
[250][5,4]<0>(10,1600000,6,327696,1600056)("","×┏Battle Temp Status","","[Temp] Post-Calc Agility")
[250][5,4]<0>(10,1600000,7,327696,1600057)("","×┏Battle Temp Status","","[Temp] Post-Calc Accuracy")
[250][5,4]<0>(10,1600000,8,327696,1600058)("","×┏Battle Temp Status","","[Temp] Post-Calc Evasion")
[250][5,4]<0>(10,1600000,53,327696,1600059)("","×┏Battle Temp Status","","[Temp]Post-Calc Critical Rate")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("使用中武器は、全武器装備時のﾊﾟﾗﾒｰﾀを計算する場合には代入しない")
[111][4,0]<0>(1,1600001,-1,3)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600029,-1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[250][5,4]<0>(11,1600000,64,327680,1600029)("","×┏Battle Temp Status","","[Temp] Weapon in Use")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("装備分までのHPを別に登録しておく")
[250][5,4]<0>(10,1600000,0,331776,1600070)("","×┏Battle Temp Status","","[Temp] Post-Calc Max HP")
[250][5,4]<0>(10,1600000,1,331776,1600071)("","×┏Battle Temp Status","","[Temp] Post-Calc Max SP")
[250][5,4]<0>(10,1600000,0,327680,1600070)("","×┏Battle Temp Status","","[Temp] Equip Calc Max HP")
[250][5,4]<0>(10,1600000,47,327680,1600071)("","×┏Battle Temp Status","","[Temp] Equip Calc Max SP")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　戦闘DBにて計算中の一時パラメータに、装備の効果を加算します。
▼ 　必ず事前に「X[戦]一時ｽﾃ計算<初期化>」を行ってください。
▼ 　この処理を上記の<初期化>なしで連続で行うと、装備効果が重複して計算されてしまいます。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ 装備を読み込み
■Set Variable: CSelf99[武器ある？] = 0 + 0 
■Condition (Number):   [1] CSelf0[対象戦闘ｽﾛｯﾄ] <=  -1  
-◇Condition:  [1]  [ CSelf0[対象戦闘ｽﾛｯﾄ] <= -1   ] Case↓
 |■Show Message:\>「X[戦]一時ｽﾃ計算<装備補正>」エラー：\n　戦闘スロットが「-1」以下になっています。＞ \cself[0]
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期化
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf29[使用中武器番号] = -1 + 0 
■Set Variable: CSelf50[MaxHP変化値総計] to CSelf59[ｸﾘﾃｨｶﾙ率変化値総計] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(User):  CSelf25[最大装備数] = UserDB[ "System Settings":0:"Equippable Slots" ] (17:Basic System Settings:22) 
■Set Variable: CSelf26[処理中装備欄] = -1 + 0 
■Repeat Loop [ CSelf25[最大装備数] ] Times
 |▼ 武器の場合と防具の場合で処理を分岐
 |■Set Variable: CSelf26[処理中装備欄] += 1 + 0 
 |▼ 装備コードを取得
 |■Call Event [Name]: CSelf20[装備コード] = ["X[Bat]Get Equipment ID"] <CommonEv 145>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf26[処理中装備欄]
 |■Condition (Number):   [1] CSelf20[装備コード] >=  20000  
 |-◇Condition:  [1]  [ CSelf20[装備コード] >= 20000   ] Case↓
 | |■Condition (Number):   [1] CSelf20[装備コード] <=  29999  /  [2] CSelf20[装備コード] <=  39999  
 | |-◇Condition:  [1]  [ CSelf20[装備コード] <= 29999   ] Case↓
 | | |▼ 武器のパラメータ処理
 | | |■Set Variable: CSelf21[一時装備番号] = CSelf20[装備コード] % 20000 
 | | |▼ 最大HPと最大SPは何があっても常に計算に含める
 | | |■Load DB(User):  CSelf50[MaxHP変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Max HP Change" ] (3:-:6) 
 | | |■Load DB(User):  CSelf51[MaxSP変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Max SP Change" ] (3:-:7) 
 | | |■Condition (Number):   [1] CSelf1[使用する武器] ==  -1  /  [2] CSelf1[使用する武器] !=  CSelf26[処理中装備欄]  
 | | |-◇Condition:  [1]  [ CSelf1[使用する武器] == -1   ] Case↓
 | | | |▼ 武器スロットが -1 の場合は、全ての武器のパラメータを加算する
 | | | |▼ 何も処理しない
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf1[使用する武器] != CSelf26[処理中装備欄]   ] Case↓
 | | | |▼ 武器スロットが指定と違うので、次の装備へ
 | | | |▼ ※主に攻撃時、使用する武器箇所が指定されている場合はその武器だけしかパラメータに加算しない
 | | | |■Loop Start: Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf52[攻撃力変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Attack Change" ] (3:-:8) 
 | | |■Load DB(User):  CSelf53[防御力変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Defense Change" ] (3:-:9) 
 | | |■Load DB(User):  CSelf54[精神攻撃変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Magic Attack Change" ] (3:-:10) 
 | | |■Load DB(User):  CSelf55[精神防御変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Magic Defense Change" ] (3:-:11) 
 | | |■Load DB(User):  CSelf56[敏捷度変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Agility Change" ] (3:-:12) 
 | | |■Load DB(User):  CSelf57[命中率変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Accuracy [%] Change" ] (3:-:13) 
 | | |■Load DB(User):  CSelf58[回避率変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Evasion [%] Change" ] (3:-:14) 
 | | |■Load DB(User):  CSelf59[ｸﾘﾃｨｶﾙ率変化値総計] += UserDB[ "Weapons":CSelf21[一時装備番号]:"Critical Rate [%] Change" ] (3:-:15) 
 | | |■Set Variable: CSelf29[使用中武器番号] = CSelf21[一時装備番号] + 0 
 | | |■Set Variable: CSelf99[武器ある？] = 1 + 0 
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[装備コード] <= 39999   ] Case↓
 | | |▼ 防具のパラメータ処理
 | | |■Set Variable: CSelf21[一時装備番号] = CSelf20[装備コード] % 30000 
 | | |■Load DB(User):  CSelf50[MaxHP変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Max HP Change" ] (4:-:5) 
 | | |■Load DB(User):  CSelf51[MaxSP変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Max SP Change" ] (4:-:6) 
 | | |■Load DB(User):  CSelf52[攻撃力変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Attack Change" ] (4:-:7) 
 | | |■Load DB(User):  CSelf53[防御力変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Defense Change" ] (4:-:8) 
 | | |■Load DB(User):  CSelf54[精神攻撃変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Magic Attack Change" ] (4:-:9) 
 | | |■Load DB(User):  CSelf55[精神防御変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Magic Defense Change" ] (4:-:10) 
 | | |■Load DB(User):  CSelf56[敏捷度変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Agility Change" ] (4:-:11) 
 | | |■Load DB(User):  CSelf57[命中率変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Accuracy [%] Change" ] (4:-:12) 
 | | |■Load DB(User):  CSelf58[回避率変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Evasion [%] Change" ] (4:-:13) 
 | | |■Load DB(User):  CSelf59[ｸﾘﾃｨｶﾙ率変化値総計] += UserDB[ "Armors":CSelf21[一時装備番号]:"Critical Rate [%] Change" ] (4:-:14) 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ 一時パラメータに加算する
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Max HP" ] (10:-:44) +=  CSelf50[MaxHP変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Max SP" ] (10:-:46) +=  CSelf51[MaxSP変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Attack" ] (10:-:48) +=  CSelf52[攻撃力変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Defense" ] (10:-:49) +=  CSelf53[防御力変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Magic Atk" ] (10:-:50) +=  CSelf54[精神攻撃変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Magic Def" ] (10:-:51) +=  CSelf55[精神防御変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Agility" ] (10:-:52) +=  CSelf56[敏捷度変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Accuracy" ] (10:-:53) +=  CSelf57[命中率変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Evasion" ] (10:-:54) +=  CSelf58[回避率変化値総計]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp]Post-Calc Critical Rate" ] (10:-:55) +=  CSelf59[ｸﾘﾃｨｶﾙ率変化値総計]
▼  
▼ 使用中武器は、全武器装備時のﾊﾟﾗﾒｰﾀを計算する場合には代入しない
■Condition (Number):   [1] CSelf1[使用する武器] <=  -1  
-◇Condition:  [1]  [ CSelf1[使用する武器] <= -1   ] Case↓
 |■Set Variable: CSelf29[使用中武器番号] = -1 + 0 
 |■
◇End◇
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Weapon in Use" ] (10:-:66) =  CSelf29[使用中武器番号]
▼  
▼ 装備分までのHPを別に登録しておく
■Load DB(Var):  CSelf70[装備分までHP] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Max HP" ] (10:-:44) 
■Load DB(Var):  CSelf71[装備分までSP] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Post-Calc Max SP" ] (10:-:46) 
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Equip Calc Max HP" ] (10:-:45) =  CSelf70[装備分までHP]
■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Temp] Equip Calc Max SP" ] (10:-:47) =  CSelf71[装備分までSP]
■
[COMMAND_TEXT_END]
