COMMON_ID=152
COMMON_NAME=X[戦]戦闘ｺﾏﾝﾄﾞ一覧算出
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=説明文
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=使用可能シーン
CSELF_NAME_14=発動アイテム番号
CSELF_NAME_15=残りポイント
CSELF_NAME_16=消費するものは？
CSELF_NAME_17=消費ポイント
CSELF_NAME_18=技能番号(-1 -2は特）
CSELF_NAME_19=コマンド番号
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=処理対象
CSELF_NAME_31=最大処理数
CSELF_NAME_32=万能ウィンドウ登録位置
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=110
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　使用できる戦闘コマンドを計算し、名前一覧と選択可能状態を")
[103][0,1]<0>()("　可変DB「万能ウィンドウ一時DB」に格納します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(19,-2,0,65536,1600030)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[121][4,0]<0>(1600032,-1,0,0)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("コマンド登録")
[121][4,0]<0>(1600030,-1,0,0)()
[179][1,0]<0>(8)()
[121][4,0]<1>(1600030,1,0,256)()
[300][5,1]<1>(0,16777218,1600000,1600030,1600019)("X[戦]戦闘コマンド取得")
[111][4,0]<1>(1,1600019,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("コマンドがあれば万能ウィンドウに登録")
[103][0,1]<2>()("万能ウィンドウの書き込み先位置を＋１")
[121][4,0]<2>(1600032,1,0,256)()
[103][0,1]<2>()(" ")
[103][0,1]<2>()("名前・コード・数量・付与文字列を格納")
[250][5,4]<2>(6,1600019,0,332288,1600009)("","Battle Commands","","Command Name")
[250][5,4]<2>(19,1600032,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<2>(6,1600019,1,332288,1600008)("","Battle Commands","","Description")
[250][5,4]<2>(21,1600032,6,327680,1600008)("","万能ｳｨﾝﾄﾞｳ一時DB","","説明文")
[250][5,4]<2>(6,1600019,2,332288,1600018)("","Battle Commands","","Effect on Selection")
[250][5,4]<2>(21,1600032,1,327680,1600018)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[250][5,4]<2>(21,1600032,3,327680,-1)("","万能ｳｨﾝﾄﾞｳ一時DB","","残り個数/消費ポイント")
[103][0,1]<2>()("選択可能かどうか判定")
[250][5,4]<2>(21,1600032,0,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<2>(6,1600019,2,332288,1600010)("","Battle Commands","","Effect on Selection")
[111][10,0]<2>(3,1600010,-3,2,1600010,-1,3,1600010,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("使用不能コマンドなので次へ")
[250][5,4]<3>(21,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[176][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[250][5,4]<3>(6,1600019,3,332288,1600011)("","Battle Commands","","Condition to Disable")
[250][5,4]<3>(10,1600000,59,331824,1600011)("","×┏ 戦闘一時ステータス[基]","","【特殊技能制限】1=封印")
[111][4,0]<3>(1,1600011,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("もし　封印フラグ×封印で選択不能　＝　１　なら使用できない")
[250][5,4]<4>(21,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[176][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("特殊効果発動の場合")
[103][0,1]<3>()(" ")
[103][0,1]<3>()("まず封印状態でこのコマンドがグレーになっているかチェック")
[250][5,4]<3>(6,1600019,3,332288,1600011)("","Battle Commands","","Condition to Disable")
[250][5,4]<3>(10,1600000,60,331824,1600011)("","×┏ 戦闘一時ステータス[基]","","【特殊技能制限】1=封印")
[111][4,0]<3>(1,1600011,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("もし　封印フラグ×封印で選択不能　＝　１　なら使用できない")
[250][5,4]<4>(21,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(0,1600010,4,332288,1600016)("","Skills","","┏ What to Consume?")
[250][5,4]<3>(0,1600010,5,332288,1600017)("","Skills","","┗ Points Consumed  ")
[250][5,4]<3>(0,1600010,6,332288,1600013)("","Skills","","Usable When?")
[250][5,4]<3>(0,1600010,20,332288,1600014)("","Skills","","Item Required? [Consume]")
[103][0,1]<3>()("使用可能シーンが移動中のみなら使用不能")
[111][4,0]<3>(1,1600013,0,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(21,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("ポイントが足りなければ使用不能")
[111][7,0]<3>(2,1600016,0,2,1600016,1,2)()
[401][1,0]<3>(1)()
[250][5,4]<4>(10,1600000,6,331776,1600015)("","×┏ 戦闘一時ステータス[基]","","SP")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[250][5,4]<4>(10,1600000,4,331776,1600015)("","×┏ 戦闘一時ステータス[基]","","HP")
[121][4,0]<4>(1600015,1,0,512)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[111][4,0]<3>(1,1600017,1600015,0)()
[401][1,0]<3>(1)()
[250][5,4]<4>(21,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("発動アイテムがなければ使用不能")
[111][4,0]<3>(1,1600014,0,1)()
[401][1,0]<3>(1)()
[250][5,4]<4>(6,1600014,0,69632,1600012)("","┣所持アイテム個数","","")
[103][0,1]<4>()("アイテムが0個以下の場合は使えない")
[111][4,0]<4>(1,1600012,0,3)()
[401][1,0]<4>(1)()
[250][5,4]<5>(21,1600032,0,327680,0)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[121][4,0]<0>(1600032,1,0,256)()
[250][5,4]<0>(20,17,0,65536,1600032)("","基本ｼｽﾃﾑ用変数","","")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　使用できる戦闘コマンドを計算し、名前一覧と選択可能状態を
▼ 　可変DB「万能ウィンドウ一時DB」に格納します。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
■Write to DB(Var): [Reset Type "万能ｳｨﾝﾄﾞｳ一時DB"(19)]
■Set Variable: CSelf32[万能ウィンドウ登録位置] = -1 + 0 
▼  
▼ コマンド登録
■Set Variable: CSelf30[処理対象] = -1 + 0 
■Repeat Loop [ 8 ] Times
 |■Set Variable: CSelf30[処理対象] += 1 + 0 
 |■Call Event [Name]: CSelf19[コマンド番号] = ["X[戦]戦闘コマンド取得"] <CommonEv 150>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf30[処理対象]
 |■Condition (Number):   [1] CSelf19[コマンド番号] >=  0  
 |-◇Condition:  [1]  [ CSelf19[コマンド番号] >= 0   ] Case↓
 | |▼ コマンドがあれば万能ウィンドウに登録
 | |▼ 万能ウィンドウの書き込み先位置を＋１
 | |■Set Variable: CSelf32[万能ウィンドウ登録位置] += 1 + 0 
 | |▼  
 | |▼ 名前・コード・数量・付与文字列を格納
 | |■Load DB(User):  CSelf9[一時項目名] = UserDB[ "Battle Commands":CSelf19[コマンド番号]:"Command Name" ] (6:-:0) 
 | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目文" ] (19:-:0) =  CSelf9[一時項目名]
 | |■Load DB(User):  CSelf8[説明文] = UserDB[ "Battle Commands":CSelf19[コマンド番号]:"Description" ] (6:-:1) 
 | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"説明文" ] (19:-:6) =  CSelf8[説明文]
 | |■Load DB(User):  CSelf18[技能番号(-1 -2は特）] = UserDB[ "Battle Commands":CSelf19[コマンド番号]:"Effect on Selection" ] (6:-:2) 
 | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"項目コード" ] (19:-:1) =  CSelf18[技能番号(-1 -2は特）]
 | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"残り個数/消費ポイント" ] (19:-:3) =  -1
 | |▼ 選択可能かどうか判定
 | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  1
 | |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "Battle Commands":CSelf19[コマンド番号]:"Effect on Selection" ] (6:-:2) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] ==  -3  /  [2] CSelf10[一時変数A] <=  -1  /  [3] CSelf10[一時変数A] >=  0  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] == -3   ] Case↓
 | | |▼ 使用不能コマンドなので次へ
 | | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | |■Loop Start: Go to Loop Start
 | | |■
 | |-◇Condition:  [2]  [ CSelf10[一時変数A] <= -1   ] Case↓
 | | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Battle Commands":CSelf19[コマンド番号]:"Condition to Disable" ] (6:-:3) 
 | | |■Load DB(Var):  CSelf11[一時変数B] *= VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【特殊技能制限】1=封印" ] (10:-:60) 
 | | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | | |▼ もし　封印フラグ×封印で選択不能　＝　１　なら使用できない
 | | | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | | |■
 | | |◇End◇
 | | |■Loop Start: Go to Loop Start
 | | |■
 | |-◇Condition:  [3]  [ CSelf10[一時変数A] >= 0   ] Case↓
 | | |▼ 特殊効果発動の場合
 | | |▼  
 | | |▼ まず封印状態でこのコマンドがグレーになっているかチェック
 | | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "Battle Commands":CSelf19[コマンド番号]:"Condition to Disable" ] (6:-:3) 
 | | |■Load DB(Var):  CSelf11[一時変数B] *= VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"【特殊技能制限】1=封印" ] (10:-:60) 
 | | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | | |▼ もし　封印フラグ×封印で選択不能　＝　１　なら使用できない
 | | | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | | |■Loop Start: Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf16[消費するものは？] = UserDB[ "Skills":CSelf10[一時変数A]:"┏ What to Consume?" ] (0:-:4) 
 | | |■Load DB(User):  CSelf17[消費ポイント] = UserDB[ "Skills":CSelf10[一時変数A]:"┗ Points Consumed  " ] (0:-:5) 
 | | |■Load DB(User):  CSelf13[使用可能シーン] = UserDB[ "Skills":CSelf10[一時変数A]:"Usable When?" ] (0:-:6) 
 | | |■Load DB(User):  CSelf14[発動アイテム番号] = UserDB[ "Skills":CSelf10[一時変数A]:"Item Required? [Consume]" ] (0:-:20) 
 | | |▼ 使用可能シーンが移動中のみなら使用不能
 | | |■Condition (Number):   [1] CSelf13[使用可能シーン] ==  0  
 | | |-◇Condition:  [1]  [ CSelf13[使用可能シーン] == 0   ] Case↓
 | | | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | | |■Loop Start: Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |▼ ポイントが足りなければ使用不能
 | | |■Condition (Number):   [1] CSelf16[消費するものは？] ==  0  /  [2] CSelf16[消費するものは？] ==  1  
 | | |-◇Condition:  [1]  [ CSelf16[消費するものは？] == 0   ] Case↓
 | | | |■Load DB(Var):  CSelf15[残りポイント] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"SP" ] (10:-:7) 
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf16[消費するものは？] == 1   ] Case↓
 | | | |■Load DB(Var):  CSelf15[残りポイント] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf0[対象戦闘ｽﾛｯﾄ]:"HP" ] (10:-:5) 
 | | | |■Set Variable: CSelf15[残りポイント] -= 1 + 0 
 | | | |■
 | | |◇End◇
 | | |■Condition (Number):   [1] CSelf17[消費ポイント] >  CSelf15[残りポイント]  
 | | |-◇Condition:  [1]  [ CSelf17[消費ポイント] > CSelf15[残りポイント]   ] Case↓
 | | | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | | |■Loop Start: Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |▼ 発動アイテムがなければ使用不能
 | | |■Condition (Number):   [1] CSelf14[発動アイテム番号] >=  0  
 | | |-◇Condition:  [1]  [ CSelf14[発動アイテム番号] >= 0   ] Case↓
 | | | |■Load DB(Var):  CSelf12[一時変数C] = VarDB[ "┣所持アイテム個数":CSelf14[発動アイテム番号]:0 ] (7:-:所持個数) 
 | | | |▼ アイテムが0個以下の場合は使えない
 | | | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | | | |■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":CSelf32[万能ウィンドウ登録位置]:"選択可能状態[1=可]" ] (19:-:2) =  0
 | | | | |■Loop Start: Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Set Variable: CSelf32[万能ウィンドウ登録位置] += 1 + 0 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) =  CSelf32[万能ウィンドウ登録位置]
■
[COMMAND_TEXT_END]
