COMMON_ID=163
COMMON_NAME=X[戦]敵･味方行動対象算出
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=結果：　次の対象がいなくなれば-1を返します。
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象ｱｸｼｮﾝ
VALINPUT_NAME_1=どこまで処理済
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=単体対象
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象ｱｸｼｮﾝ
CSELF_NAME_1=どこまで処理済
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=技能コード
CSELF_NAME_18=対象者
CSELF_NAME_19=味方（０）or敵（１）
CSELF_NAME_20=対象数
CSELF_NAME_21=
CSELF_NAME_22=敵に攻撃するスキル？
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=単体（０） or 全体（１）
CSELF_NAME_31=次に注目する対象は40～の何番目以降か
CSELF_NAME_32=次のターゲットを対象にする
CSELF_NAME_33=
CSELF_NAME_34=一時コード
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=対象数
CSELF_NAME_40=対象1
CSELF_NAME_41=対象2
CSELF_NAME_42=対象3
CSELF_NAME_43=対象4
CSELF_NAME_44=対象5
CSELF_NAME_45=対象6
CSELF_NAME_46=対象7
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=対象順1
CSELF_NAME_61=対象順2
CSELF_NAME_62=対象順3
CSELF_NAME_63=対象順4
CSELF_NAME_64=対象順5
CSELF_NAME_65=対象順6
CSELF_NAME_66=対象順7
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=対象1狙われ度
CSELF_NAME_71=対象2狙われ度
CSELF_NAME_72=対象3狙われ度
CSELF_NAME_73=対象4狙われ度
CSELF_NAME_74=対象5狙われ度
CSELF_NAME_75=対象6狙われ度
CSELF_NAME_76=対象7狙われ度
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=最大狙われ度
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=次の対象
COMMAND_NUM=416
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　ターン処理中、技能やアイテムを使用しようとした対象がまだ存在するか計算し、")
[103][0,1]<0>()("　最終的に、誰に対してアクションを起こすかを算出して対象を返します。")
[103][0,1]<0>()("　実行する度に次の一体を返し、次の対象がなくなれば-1を返します。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("発動者・発動技能を格納")
[250][5,4]<0>(16,1600000,0,331776,1600016)("","×┣ コマンド処理ﾘｽﾄ","","発動者番号")
[250][5,4]<0>(16,1600000,3,331776,1600017)("","×┣ コマンド処理ﾘｽﾄ","","発動技能")
[250][5,4]<0>(16,1600000,2,331776,1600018)("","×┣ コマンド処理ﾘｽﾄ","","受け側番号")
[121][4,0]<0>(1600099,-1,0,0)()
[103][0,1]<0>()("アイテムや武器・防具の使用による技能発動の場合は「技能」コードに変換")
[111][4,0]<0>(1,1600017,10000,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600034,1600017,0,0)()
[111][10,0]<1>(3,1600034,19999,3,1600034,29999,3,1600034,39999,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("アイテムの場合")
[121][4,0]<2>(1600010,1600034,10000,16384)()
[250][5,4]<2>(2,1600010,3,332288,1600011)("","アイテム","","■効果のタイプ　　　　　　　")
[111][4,0]<2>(1,1600011,2,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(2,1600010,4,332288,1600017)("","アイテム","","┣[2]特殊技能指定時　　 ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("武器の場合")
[121][4,0]<2>(1600010,1600034,20000,16384)()
[250][5,4]<2>(3,1600010,22,332288,1600011)("","武器","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(3,1600010,23,332288,1600017)("","武器","","┣ 発動する特殊技能  　　 ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("防具の場合")
[121][4,0]<2>(1600010,1600034,30000,16384)()
[250][5,4]<2>(4,1600010,22,332288,1600011)("","防具","","ｱｲﾃﾑ使用で特殊技能？  ")
[111][4,0]<2>(1,1600011,1,2)()
[401][1,0]<2>(1)()
[250][5,4]<3>(4,1600010,21,332288,1600017)("","防具","","┣ 発動する特殊技能 　　  ")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("基本は　「味方・単体」　の値で初期化")
[121][4,0]<0>(1600019,0,0,0)()
[121][4,0]<0>(1600030,0,0,0)()
[103][0,1]<0>()("敵側か味方側かで対象にできるキャラリストを作る")
[111][10,0]<0>(3,1600018,-20,3,1600018,-10,2,1600018,10,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("敵の場合（全体・ランダム）")
[121][4,0]<1>(1600019,1,0,0)()
[111][4,0]<1>(1,1600018,-20,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600030,1,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("味方の場合（全体）")
[121][4,0]<1>(1600030,1,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("敵の場合（単体）")
[121][4,0]<1>(1600019,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("敵に攻撃するスキルかチェック")
[121][4,0]<0>(1600022,0,0,0)()
[111][4,0]<0>(1,1600017,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600017,9999,3)()
[401][1,0]<1>(1)()
[250][5,4]<2>(0,1600017,2,332288,1600010)("","技能","","┏ 効果対象　　　 ")
[111][4,0]<2>(1,1600010,10,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600010,19,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("敵に使う技能の場合")
[121][4,0]<4>(1600022,1,0,0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("ターゲットが「単体」で、前の対象が-1以外なら、一回以上行動したのですぐ終了する")
[111][4,0]<0>(1,1600030,0,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600001,-1,5)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600099,-1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("対象リストを作成")
[121][5,0]<0>(1600040,-1,0,65536,6)()
[111][4,0]<0>(1,1600019,0,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(21,4,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("対象にする順番をセット")
[121][4,0]<1>(1600060,0,0,0)()
[121][4,0]<1>(1600061,1,0,0)()
[121][4,0]<1>(1600062,2,0,0)()
[121][4,0]<1>(1600063,3,0,0)()
[121][4,0]<1>(1600064,4,0,0)()
[121][4,0]<1>(1600065,5,0,0)()
[121][4,0]<1>(1600066,-1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600019,1,2)()
[401][1,0]<0>(1)()
[250][5,4]<1>(20,69,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<1>()("対象にする順番をセット （敵なので左から順に）")
[121][4,0]<1>(1600060,15,0,0)()
[121][4,0]<1>(1600061,13,0,0)()
[121][4,0]<1>(1600062,11,0,0)()
[121][4,0]<1>(1600063,10,0,0)()
[121][4,0]<1>(1600064,12,0,0)()
[121][4,0]<1>(1600065,14,0,0)()
[121][4,0]<1>(1600066,16,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("狙われ度1のキャラを探索")
[111][7,0]<1>(2,1600019,0,2,1600019,1,2)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600016,9,3)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方から味方に使う場合は狙われ度1（全攻撃が集中）は無効")
[213][0,1]<3>()("攻撃集中判定終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600016,10,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("敵から敵に使う場合は狙われ度1（全攻撃が集中）は無効")
[213][0,1]<3>()("攻撃集中判定終了")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600079,0,0,0)()
[121][4,0]<1>(1600011,-1,0,0)()
[179][1,0]<1>(7)()
[121][4,0]<2>(1600011,1,0,256)()
[121][4,0]<2>(1600013,1600060,1600011,4)()
[121][4,0]<2>(1600012,1600013,0,32)()
[111][4,0]<2>(1,1600012,-1,3)()
[401][1,0]<2>(1)()
[176][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[300][5,1]<2>(0,16777218,1600012,3,1600014)("X[戦]基本状態取得")
[121][4,0]<2>(1600013,1600070,1600011,4)()
[121][4,0]<2>(1600013,0,0,16)()
[111][4,0]<2>(1,1600014,1,2)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600013,1,0,16)()
[121][4,0]<3>(1600079,1,0,1536)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("もし狙われ度が「1」（全部受ける）なら、そのキャラ以外のコードを-1にする")
[111][4,0]<1>(1,1600079,1,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600011,-1,0,0)()
[179][1,0]<2>(7)()
[121][4,0]<3>(1600011,1,0,256)()
[121][4,0]<3>(1600013,1600070,1600011,4)()
[121][4,0]<3>(1600012,1600013,0,32)()
[103][0,1]<3>()("狙われ度フラグが0以下なら、対象コードを-1にして対象から外す")
[111][4,0]<3>(1,1600012,0,3)()
[401][1,0]<3>(1)()
[121][4,0]<4>(1600013,1600060,1600011,4)()
[121][4,0]<4>(1600013,-1,0,16)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[212][0,1]<0>()("攻撃集中判定終了")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600031,-1,0,0)()
[121][4,0]<0>(1600010,1600040,0,4)()
[121][4,0]<0>(1600013,1600059,0,4)()
[121][4,0]<0>(1600039,0,0,0)()
[179][1,0]<0>(1600020)()
[103][0,1]<1>()("次の対象スロットを読み込む")
[121][4,0]<1>(1600013,1,0,256)()
[121][4,0]<1>(1600012,1600013,0,32)()
[111][4,0]<1>(1,1600012,-1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("誰かが狙われ度1以上などの理由で、対象スロットが空なら次へ")
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600001,1600012,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("直前に対象にした位置が、対象リスト（コモンセルフ40～）の前から何番目になるかをここで保存")
[121][4,0]<2>(1600031,1600039,1,4096)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600019,1,2)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,16777218,1600012,0,1600014)("X[戦]基本状態取得")
[111][4,0]<2>(1,1600014,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("敵の場合、戦闘不能なら無視")
[176][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,16777218,1600012,3,1600014)("X[戦]基本状態取得")
[111][7,0]<1>(2,1600030,0,2,1600030,1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("単体対象の技能を受ける場合")
[111][4,0]<2>(1,1600016,9,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600018,10,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("味方から敵に使ってて")
[111][4,0]<4>(1,1600014,-1,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「狙われない」ならターゲットにしない")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600016,10,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600018,9,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("敵から味方に使ってて")
[111][4,0]<4>(1,1600014,-1,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("「狙われない」ならターゲットにしない")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600016,9,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600018,9,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("味方から味方に使ってて　かつ仲間割れの場合")
[111][4,0]<4>(1,1600022,1,2)()
[401][1,0]<4>(1)()
[111][4,0]<5>(1,1600014,-1,3)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("「狙われない」ならターゲットにしない")
[176][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("対象にできる場合はリスト登録")
[111][4,0]<2>(1,1600018,1600012,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("もし直前対象でなくて、単体対象の場合はここに格納して終了")
[121][4,0]<3>(1600099,1600012,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("全体対象の技能を受ける場合")
[111][4,0]<2>(1,1600016,10,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600018,-10,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("敵から味方に使ってて")
[111][4,0]<4>(1,1600014,-2,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("狙われない＆全無効ならターゲットにしない")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600016,9,3)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600018,-20,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("味方から敵に使ってて")
[111][4,0]<4>(1,1600014,-2,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("狙われない＆全無効ならターゲットにしない")
[176][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ここまで問題なく到達できたらリストに追加")
[121][4,0]<1>(1600010,1600012,0,16)()
[103][0,1]<1>()("入力先を１つずらす")
[121][4,0]<1>(1600010,1,0,256)()
[121][4,0]<1>(1600039,1,0,256)()
[111][4,0]<1>(1,1600001,1600012,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("対象キャラが選択可能なら注目対象をさらに+1")
[121][4,0]<2>(1600031,1,0,256)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("発\cself[16] > \cself[18] 対象List \cself[40]/\cself[41]/\cself[42]/\cself[43]/\cself[44]/\cself[45]/\cself[46]")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　「全体対象の場合」、または、「単体だがその対象を選べなかった場合」「ランダム単体の場合」はここに来る")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　ターゲットが存在するか＆狙えるか")
[111][7,0]<0>(2,1600030,0,2,1600030,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("単体なら、選択できるランダム一体を選ぶ")
[111][4,0]<1>(1,1600039,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("すでに1体分処理してたら終了　（単体処理なので）")
[111][4,0]<2>(1,1600031,0,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600099,-1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("選択可能な一覧（コモンセルフ40～）からランダム選択")
[121][4,0]<2>(1600010,1600040,0,4)()
[121][4,0]<2>(1600010,1,1600039,24832)()
[121][4,0]<2>(1600010,1,0,512)()
[121][4,0]<2>(1600012,1600010,0,32)()
[111][4,0]<2>(17,1600012,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("対象が見つかったので返す")
[121][4,0]<3>(1600099,1600012,0,0)()
[99][1,0]<3>(0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[103][0,1]<3>()("-1以下になることは通常ありえない。")
[101][0,1]<3>()("\>X[戦]敵･味方行動対象算出：エラー<\n>　単体を対象とした技能の対象判定がおかしいです。<\n>　論理的なミスがあるか、改造によって<\n>　正常な処理が行われていない可能性があります。")
[121][4,0]<3>(1600099,-1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("全体なら次の一体")
[121][4,0]<1>(1600031,1,0,256)()
[121][4,0]<1>(1600010,1600040,1600031,4)()
[121][4,0]<1>(1600011,1600039,1600031,4096)()
[111][4,0]<1>(1,1600011,0,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("もう対象がいないので-1を返す")
[121][4,0]<2>(1600099,-1,0,0)()
[99][1,0]<2>(0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("対象が残っているなら次の一体を選択")
[121][4,0]<1>(1600012,1600010,0,32)()
[111][4,0]<1>(17,1600012,0,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("対象が見つかったので返す")
[121][4,0]<2>(1600099,1600012,0,0)()
[99][1,0]<2>(0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("-1以下になることは通常ありえない。")
[101][0,1]<2>()("\>X[戦]敵･味方行動対象算出：エラー<\n>　全体を対象とした技能の対象判定がおかしいです。<\n>　論理的なミスがあるか、改造によって<\n>　正常な処理が行われていない可能性があります。")
[121][4,0]<2>(1600099,-1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("それでも狙える対象がいなかったらアクション中止（-1を返す）")
[121][4,0]<0>(1600099,-1,0,0)()
[172][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　ターン処理中、技能やアイテムを使用しようとした対象がまだ存在するか計算し、
▼ 　最終的に、誰に対してアクションを起こすかを算出して対象を返します。
▼ 　実行する度に次の一体を返し、次の対象がなくなれば-1を返します。
▼ ―――――――――――――――――――――――――――――――――――
▼ 発動者・発動技能を格納
■Load DB(Var):  CSelf16[発動スロット] = VarDB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[対象ｱｸｼｮﾝ]:"発動者番号" ] (14:-:0) 
■Load DB(Var):  CSelf17[技能コード] = VarDB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[対象ｱｸｼｮﾝ]:"発動技能" ] (14:-:3) 
■Load DB(Var):  CSelf18[対象者] = VarDB[ "×┣ コマンド処理ﾘｽﾄ":CSelf0[対象ｱｸｼｮﾝ]:"受け側番号" ] (14:-:2) 
■Set Variable: CSelf99[次の対象] = -1 + 0 
▼ アイテムや武器・防具の使用による技能発動の場合は「技能」コードに変換
■Condition (Number):   [1] CSelf17[技能コード] >=  10000  
-◇Condition:  [1]  [ CSelf17[技能コード] >= 10000   ] Case↓
 |■Set Variable: CSelf34[一時コード] = CSelf17[技能コード] + 0 
 |■Condition (Number):   [1] CSelf34[一時コード] <=  19999  /  [2] CSelf34[一時コード] <=  29999  /  [3] CSelf34[一時コード] <=  39999  
 |-◇Condition:  [1]  [ CSelf34[一時コード] <= 19999   ] Case↓
 | |▼ アイテムの場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34[一時コード] % 10000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "アイテム":CSelf10[一時変数A]:"■効果のタイプ　　　　　　　" ] (2:-:3) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  2  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 2   ] Case↓
 | | |■Load DB(User):  CSelf17[技能コード] = UserDB[ "アイテム":CSelf10[一時変数A]:"┣[2]特殊技能指定時　　 " ] (2:-:4) 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf34[一時コード] <= 29999   ] Case↓
 | |▼ 武器の場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34[一時コード] % 20000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "武器":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (3:-:22) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | |■Load DB(User):  CSelf17[技能コード] = UserDB[ "武器":CSelf10[一時変数A]:"┣ 発動する特殊技能  　　 " ] (3:-:23) 
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [3]  [ CSelf34[一時コード] <= 39999   ] Case↓
 | |▼ 防具の場合
 | |■Set Variable: CSelf10[一時変数A] = CSelf34[一時コード] % 30000 
 | |■Load DB(User):  CSelf11[一時変数B] = UserDB[ "防具":CSelf10[一時変数A]:"ｱｲﾃﾑ使用で特殊技能？  " ] (4:-:20) 
 | |■Condition (Number):   [1] CSelf11[一時変数B] ==  1  
 | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 1   ] Case↓
 | | |■Load DB(User):  CSelf17[技能コード] = UserDB[ "防具":CSelf10[一時変数A]:"┣ 発動する特殊技能 　　  " ] (4:-:21) 
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ 基本は　「味方・単体」　の値で初期化
■Set Variable: CSelf19[味方（０）or敵（１）] = 0 + 0 
■Set Variable: CSelf30[単体（０） or 全体（１）] = 0 + 0 
▼ 敵側か味方側かで対象にできるキャラリストを作る
■Condition (Number):   [1] CSelf18[対象者] <=  -20  /  [2] CSelf18[対象者] ==  -10  /  [3] CSelf18[対象者] >=  10  
-◇Condition:  [1]  [ CSelf18[対象者] <= -20   ] Case↓
 |▼ 敵の場合（全体・ランダム）
 |■Set Variable: CSelf19[味方（０）or敵（１）] = 1 + 0 
 |■Condition (Number):   [1] CSelf18[対象者] ==  -20  
 |-◇Condition:  [1]  [ CSelf18[対象者] == -20   ] Case↓
 | |■Set Variable: CSelf30[単体（０） or 全体（１）] = 1 + 0 
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf18[対象者] == -10   ] Case↓
 |▼ 味方の場合（全体）
 |■Set Variable: CSelf30[単体（０） or 全体（１）] = 1 + 0 
 |■
-◇Condition:  [3]  [ CSelf18[対象者] >= 10   ] Case↓
 |▼ 敵の場合（単体）
 |■Set Variable: CSelf19[味方（０）or敵（１）] = 1 + 0 
 |■
◇End◇
▼ 敵に攻撃するスキルかチェック
■Set Variable: CSelf22[敵に攻撃するスキル？] = 0 + 0 
■Condition (Number):   [1] CSelf17[技能コード] >=  0  
-◇Condition:  [1]  [ CSelf17[技能コード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf17[技能コード] <=  9999  
 |-◇Condition:  [1]  [ CSelf17[技能コード] <= 9999   ] Case↓
 | |■Load DB(User):  CSelf10[一時変数A] = UserDB[ "技能":CSelf17[技能コード]:"┏ 効果対象　　　 " ] (0:-:2) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] >=  10  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 10   ] Case↓
 | | |■Condition (Number):   [1] CSelf10[一時変数A] <=  19  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] <= 19   ] Case↓
 | | | |▼ 敵に使う技能の場合
 | | | |■Set Variable: CSelf22[敵に攻撃するスキル？] = 1 + 0 
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ターゲットが「単体」で、前の対象が-1以外なら、一回以上行動したのですぐ終了する
■Condition (Number):   [1] CSelf30[単体（０） or 全体（１）] ==  0  
-◇Condition:  [1]  [ CSelf30[単体（０） or 全体（１）] == 0   ] Case↓
 |■Condition (Number):   [1] CSelf1[どこまで処理済] !=  -1  
 |-◇Condition:  [1]  [ CSelf1[どこまで処理済] != -1   ] Case↓
 | |■Set Variable: CSelf99[次の対象] = -1 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 対象リストを作成
■Set Variable: CSelf40[対象1] to CSelf46[対象7] = -1 + 0 
■Condition (Number):   [1] CSelf19[味方（０）or敵（１）] ==  0  
-◇Condition:  [1]  [ CSelf19[味方（０）or敵（１）] == 0   ] Case↓
 |■Load DB(Var):  CSelf20[対象数] = VarDB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 |▼ 対象にする順番をセット
 |■Set Variable: CSelf60[対象順1] = 0 + 0 
 |■Set Variable: CSelf61[対象順2] = 1 + 0 
 |■Set Variable: CSelf62[対象順3] = 2 + 0 
 |■Set Variable: CSelf63[対象順4] = 3 + 0 
 |■Set Variable: CSelf64[対象順5] = 4 + 0 
 |■Set Variable: CSelf65[対象順6] = 5 + 0 
 |■Set Variable: CSelf66[対象順7] = -1 + 0 
 |■
◇End◇
■Condition (Number):   [1] CSelf19[味方（０）or敵（１）] ==  1  
-◇Condition:  [1]  [ CSelf19[味方（０）or敵（１）] == 1   ] Case↓
 |■Load DB(Var):  CSelf20[対象数] = VarDB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
 |▼ 対象にする順番をセット （敵なので左から順に）
 |■Set Variable: CSelf60[対象順1] = 15 + 0 
 |■Set Variable: CSelf61[対象順2] = 13 + 0 
 |■Set Variable: CSelf62[対象順3] = 11 + 0 
 |■Set Variable: CSelf63[対象順4] = 10 + 0 
 |■Set Variable: CSelf64[対象順5] = 12 + 0 
 |■Set Variable: CSelf65[対象順6] = 14 + 0 
 |■Set Variable: CSelf66[対象順7] = 16 + 0 
 |■
◇End◇
■Repeat Loop [ 1 ] Times
 |▼ 狙われ度1のキャラを探索
 |■Condition (Number):   [1] CSelf19[味方（０）or敵（１）] ==  0  /  [2] CSelf19[味方（０）or敵（１）] ==  1  
 |-◇Condition:  [1]  [ CSelf19[味方（０）or敵（１）] == 0   ] Case↓
 | |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | | |▼ 味方から味方に使う場合は狙われ度1（全攻撃が集中）は無効
 | | |●Label Jump [攻撃集中判定終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf19[味方（０）or敵（１）] == 1   ] Case↓
 | |■Condition (Number):   [1] CSelf16[発動スロット] >=  10  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | | |▼ 敵から敵に使う場合は狙われ度1（全攻撃が集中）は無効
 | | |●Label Jump [攻撃集中判定終了] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Set Variable: CSelf79[最大狙われ度] = 0 + 0 
 |■Set Variable: CSelf11[一時変数B] = -1 + 0 
 |■Repeat Loop [ 7 ] Times
 | |■Set Variable: CSelf11[一時変数B] += 1 + 0 
 | |■Set Variable: CSelf13[一時変数D] = 1600060 + CSelf11[一時変数B] 
 | |■Set Variable: CSelf12[一時変数C] = V[CSelf13[一時変数D]] + 0 
 | |■Condition (Number):   [1] CSelf12[一時変数C] <=  -1  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= -1   ] Case↓
 | | |■Loop Start: Go to Loop Start
 | | |■
 | |◇End◇
 | |■Call Event [Name]: CSelf14[一時変数E] = ["X[戦]基本状態取得"] <CommonEv 176>  / CSelf12[一時変数C] / 3:狙われ度
 | |■Set Variable: CSelf13[一時変数D] = 1600070 + CSelf11[一時変数B] 
 | |■Set Variable: V[CSelf13[一時変数D]] = 0 + 0 
 | |■Condition (Number):   [1] CSelf14[一時変数E] ==  1  
 | |-◇Condition:  [1]  [ CSelf14[一時変数E] == 1   ] Case↓
 | | |■Set Variable: V[CSelf13[一時変数D]] = 1 + 0 
 | | |■Set Variable: CSelf79[最大狙われ度] Lower Bound= 1 + 0 
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |▼ もし狙われ度が「1」（全部受ける）なら、そのキャラ以外のコードを-1にする
 |■Condition (Number):   [1] CSelf79[最大狙われ度] >=  1  
 |-◇Condition:  [1]  [ CSelf79[最大狙われ度] >= 1   ] Case↓
 | |■Set Variable: CSelf11[一時変数B] = -1 + 0 
 | |■Repeat Loop [ 7 ] Times
 | | |■Set Variable: CSelf11[一時変数B] += 1 + 0 
 | | |■Set Variable: CSelf13[一時変数D] = 1600070 + CSelf11[一時変数B] 
 | | |■Set Variable: CSelf12[一時変数C] = V[CSelf13[一時変数D]] + 0 
 | | |▼ 狙われ度フラグが0以下なら、対象コードを-1にして対象から外す
 | | |■Condition (Number):   [1] CSelf12[一時変数C] <=  0  
 | | |-◇Condition:  [1]  [ CSelf12[一時変数C] <= 0   ] Case↓
 | | | |■Set Variable: CSelf13[一時変数D] = 1600060 + CSelf11[一時変数B] 
 | | | |■Set Variable: V[CSelf13[一時変数D]] = -1 + 0 
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
●Label Point [攻撃集中判定終了] <<<<<<<<<<<<<<<<<<<<<<<<★
▼  
■Set Variable: CSelf31[次に注目する対象は40～の何番目以降か] = -1 + 0 
■Set Variable: CSelf10[一時変数A] = 1600040 + 0 
■Set Variable: CSelf13[一時変数D] = 1600059 + 0 
■Set Variable: CSelf39[対象数] = 0 + 0 
■Repeat Loop [ CSelf20[対象数] ] Times
 |▼ 次の対象スロットを読み込む
 |■Set Variable: CSelf13[一時変数D] += 1 + 0 
 |■Set Variable: CSelf12[一時変数C] = V[CSelf13[一時変数D]] + 0 
 |■Condition (Number):   [1] CSelf12[一時変数C] <=  -1  
 |-◇Condition:  [1]  [ CSelf12[一時変数C] <= -1   ] Case↓
 | |▼ 誰かが狙われ度1以上などの理由で、対象スロットが空なら次へ
 | |■Loop Start: Go to Loop Start
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf1[どこまで処理済] ==  CSelf12[一時変数C]  
 |-◇Condition:  [1]  [ CSelf1[どこまで処理済] == CSelf12[一時変数C]   ] Case↓
 | |▼ 直前に対象にした位置が、対象リスト（コモンセルフ40～）の前から何番目になるかをここで保存
 | |■Set Variable: CSelf31[次に注目する対象は40～の何番目以降か] = CSelf39[対象数] - 1 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf19[味方（０）or敵（１）] ==  1  
 |-◇Condition:  [1]  [ CSelf19[味方（０）or敵（１）] == 1   ] Case↓
 | |■Call Event [Name]: CSelf14[一時変数E] = ["X[戦]基本状態取得"] <CommonEv 176>  / CSelf12[一時変数C] / 0:戦闘不能状態
 | |■Condition (Number):   [1] CSelf14[一時変数E] >=  1  
 | |-◇Condition:  [1]  [ CSelf14[一時変数E] >= 1   ] Case↓
 | | |▼ 敵の場合、戦闘不能なら無視
 | | |■Loop Start: Go to Loop Start
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf14[一時変数E] = ["X[戦]基本状態取得"] <CommonEv 176>  / CSelf12[一時変数C] / 3:狙われ度
 |■Condition (Number):   [1] CSelf30[単体（０） or 全体（１）] ==  0  /  [2] CSelf30[単体（０） or 全体（１）] ==  1  
 |-◇Condition:  [1]  [ CSelf30[単体（０） or 全体（１）] == 0   ] Case↓
 | |▼ 単体対象の技能を受ける場合
 | |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | | |■Condition (Number):   [1] CSelf18[対象者] >=  10  
 | | |-◇Condition:  [1]  [ CSelf18[対象者] >= 10   ] Case↓
 | | | |▼ 味方から敵に使ってて
 | | | |■Condition (Number):   [1] CSelf14[一時変数E] <=  -1  
 | | | |-◇Condition:  [1]  [ CSelf14[一時変数E] <= -1   ] Case↓
 | | | | |▼ 「狙われない」ならターゲットにしない
 | | | | |■Loop Start: Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf16[発動スロット] >=  10  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | | |■Condition (Number):   [1] CSelf18[対象者] <=  9  
 | | |-◇Condition:  [1]  [ CSelf18[対象者] <= 9   ] Case↓
 | | | |▼ 敵から味方に使ってて
 | | | |■Condition (Number):   [1] CSelf14[一時変数E] <=  -1  
 | | | |-◇Condition:  [1]  [ CSelf14[一時変数E] <= -1   ] Case↓
 | | | | |▼ 「狙われない」ならターゲットにしない
 | | | | |■Loop Start: Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | | |■Condition (Number):   [1] CSelf18[対象者] <=  9  
 | | |-◇Condition:  [1]  [ CSelf18[対象者] <= 9   ] Case↓
 | | | |▼ 味方から味方に使ってて　かつ仲間割れの場合
 | | | |■Condition (Number):   [1] CSelf22[敵に攻撃するスキル？] ==  1  
 | | | |-◇Condition:  [1]  [ CSelf22[敵に攻撃するスキル？] == 1   ] Case↓
 | | | | |■Condition (Number):   [1] CSelf14[一時変数E] <=  -1  
 | | | | |-◇Condition:  [1]  [ CSelf14[一時変数E] <= -1   ] Case↓
 | | | | | |▼ 「狙われない」ならターゲットにしない
 | | | | | |■Loop Start: Go to Loop Start
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |▼ 対象にできる場合はリスト登録
 | |■Condition (Number):   [1] CSelf18[対象者] ==  CSelf12[一時変数C]  
 | |-◇Condition:  [1]  [ CSelf18[対象者] == CSelf12[一時変数C]   ] Case↓
 | | |▼ もし直前対象でなくて、単体対象の場合はここに格納して終了
 | | |■Set Variable: CSelf99[次の対象] = CSelf12[一時変数C] + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [2]  [ CSelf30[単体（０） or 全体（１）] == 1   ] Case↓
 | |▼ 全体対象の技能を受ける場合
 | |■Condition (Number):   [1] CSelf16[発動スロット] >=  10  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] >= 10   ] Case↓
 | | |■Condition (Number):   [1] CSelf18[対象者] ==  -10  
 | | |-◇Condition:  [1]  [ CSelf18[対象者] == -10   ] Case↓
 | | | |▼ 敵から味方に使ってて
 | | | |■Condition (Number):   [1] CSelf14[一時変数E] <=  -2  
 | | | |-◇Condition:  [1]  [ CSelf14[一時変数E] <= -2   ] Case↓
 | | | | |▼ 狙われない＆全無効ならターゲットにしない
 | | | | |■Loop Start: Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf16[発動スロット] <=  9  
 | |-◇Condition:  [1]  [ CSelf16[発動スロット] <= 9   ] Case↓
 | | |■Condition (Number):   [1] CSelf18[対象者] ==  -20  
 | | |-◇Condition:  [1]  [ CSelf18[対象者] == -20   ] Case↓
 | | | |▼ 味方から敵に使ってて
 | | | |■Condition (Number):   [1] CSelf14[一時変数E] <=  -2  
 | | | |-◇Condition:  [1]  [ CSelf14[一時変数E] <= -2   ] Case↓
 | | | | |▼ 狙われない＆全無効ならターゲットにしない
 | | | | |■Loop Start: Go to Loop Start
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |▼ ここまで問題なく到達できたらリストに追加
 |■Set Variable: V[CSelf10[一時変数A]] = CSelf12[一時変数C] + 0 
 |▼ 入力先を１つずらす
 |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 |■Set Variable: CSelf39[対象数] += 1 + 0 
 |■Condition (Number):   [1] CSelf1[どこまで処理済] ==  CSelf12[一時変数C]  
 |-◇Condition:  [1]  [ CSelf1[どこまで処理済] == CSelf12[一時変数C]   ] Case↓
 | |▼ 対象キャラが選択可能なら注目対象をさらに+1
 | |■Set Variable: CSelf31[次に注目する対象は40～の何番目以降か] += 1 + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ 発\cself[16] > \cself[18] 対象List \cself[40]/\cself[41]/\cself[42]/\cself[43]/\cself[44]/\cself[45]/\cself[46]
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　「全体対象の場合」、または、「単体だがその対象を選べなかった場合」「ランダム単体の場合」はここに来る
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　ターゲットが存在するか＆狙えるか
■Condition (Number):   [1] CSelf30[単体（０） or 全体（１）] ==  0  /  [2] CSelf30[単体（０） or 全体（１）] ==  1  
-◇Condition:  [1]  [ CSelf30[単体（０） or 全体（１）] == 0   ] Case↓
 |▼ 単体なら、選択できるランダム一体を選ぶ
 |■Condition (Number):   [1] CSelf39[対象数] >=  1  
 |-◇Condition:  [1]  [ CSelf39[対象数] >= 1   ] Case↓
 | |▼ すでに1体分処理してたら終了　（単体処理なので）
 | |■Condition (Number):   [1] CSelf31[次に注目する対象は40～の何番目以降か] >=  0  
 | |-◇Condition:  [1]  [ CSelf31[次に注目する対象は40～の何番目以降か] >= 0   ] Case↓
 | | |■Set Variable: CSelf99[次の対象] = -1 + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |▼ 選択可能な一覧（コモンセルフ40～）からランダム選択
 | |■Set Variable: CSelf10[一時変数A] = 1600040 + 0 
 | |■Set Variable: CSelf10[一時変数A] += 1  to  CSelf39[対象数] 
 | |■Set Variable: CSelf10[一時変数A] -= 1 + 0 
 | |■Set Variable: CSelf12[一時変数C] = V[CSelf10[一時変数A]] + 0 
 | |■Condition (Number):   [1] CSelf12[一時変数C] >=  0  
 | |-◇Condition:  [1]  [ CSelf12[一時変数C] >= 0   ] Case↓
 | | |▼ 対象が見つかったので返す
 | | |■Set Variable: CSelf99[次の対象] = CSelf12[一時変数C] + 0 
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Exit Event
 | | |■
 | |-◇Else
 | | |▼ -1以下になることは通常ありえない。
 | | |■Show Message:\>X[戦]敵･味方行動対象算出：エラー\n　単体を対象とした技能の対象判定がおかしいです。\n　論理的なミスがあるか、改造によって\n　正常な処理が行われていない可能性があります。
 | | |■Set Variable: CSelf99[次の対象] = -1 + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
-◇Condition:  [2]  [ CSelf30[単体（０） or 全体（１）] == 1   ] Case↓
 |▼ 全体なら次の一体
 |■Set Variable: CSelf31[次に注目する対象は40～の何番目以降か] += 1 + 0 
 |■Set Variable: CSelf10[一時変数A] = 1600040 + CSelf31[次に注目する対象は40～の何番目以降か] 
 |■Set Variable: CSelf11[一時変数B] = CSelf39[対象数] - CSelf31[次に注目する対象は40～の何番目以降か] 
 |■Condition (Number):   [1] CSelf11[一時変数B] <=  0  
 |-◇Condition:  [1]  [ CSelf11[一時変数B] <= 0   ] Case↓
 | |▼ もう対象がいないので-1を返す
 | |■Set Variable: CSelf99[次の対象] = -1 + 0 
 | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Exit Event
 | |■
 |◇End◇
 |▼ 対象が残っているなら次の一体を選択
 |■Set Variable: CSelf12[一時変数C] = V[CSelf10[一時変数A]] + 0 
 |■Condition (Number):   [1] CSelf12[一時変数C] >=  0  
 |-◇Condition:  [1]  [ CSelf12[一時変数C] >= 0   ] Case↓
 | |▼ 対象が見つかったので返す
 | |■Set Variable: CSelf99[次の対象] = CSelf12[一時変数C] + 0 
 | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Exit Event
 | |■
 |-◇Else
 | |▼ -1以下になることは通常ありえない。
 | |■Show Message:\>X[戦]敵･味方行動対象算出：エラー\n　全体を対象とした技能の対象判定がおかしいです。\n　論理的なミスがあるか、改造によって\n　正常な処理が行われていない可能性があります。
 | |■Set Variable: CSelf99[次の対象] = -1 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
▼  
▼ それでも狙える対象がいなかったらアクション中止（-1を返す）
■Set Variable: CSelf99[次の対象] = -1 + 0 
■Exit Event
■
[COMMAND_TEXT_END]
