COMMON_ID=168
COMMON_NAME=X[Bat]Attempt Transform
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象ｽﾛｯﾄ
VALINPUT_NAME_1=タイミング
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=ダメージ時
CHOICE_STR_1_1=ターン開始時
CHOICE_STR_1_2=ターン終了時
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象ｽﾛｯﾄ
CSELF_NAME_1=タイミング
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=キャラ名
CSELF_NAME_9=一時項目名
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=発動アイテムチェック
CSELF_NAME_15=
CSELF_NAME_16=発動スロット
CSELF_NAME_17=技能コード
CSELF_NAME_18=敵ID
CSELF_NAME_19=装備の有無
CSELF_NAME_20=武器番号
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=現在ターン
CSELF_NAME_41=現在HP％
CSELF_NAME_42=HP
CSELF_NAME_43=最大HP
CSELF_NAME_44=変身条件
CSELF_NAME_45=A値
CSELF_NAME_46=変身キャラ
CSELF_NAME_47=変身オプション
CSELF_NAME_48=変身時呼出Ev
CSELF_NAME_49=
CSELF_NAME_50=現在SP%
CSELF_NAME_51=SP
CSELF_NAME_52=最大SP
CSELF_NAME_53=
CSELF_NAME_54=戦闘不能状態
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=143
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　対象スロットの「状態」を全部チェックして、一つずつカウンター率判定。")
[103][0,1]<0>()("　一個でも発動したのがあればその番号を返す。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("対象スロット　技能番号　発動スロット（属性取得用）")
[103][0,1]<0>()("攻撃者の属性を計算し、カウンターに反応するかチェック")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,9,3)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[300][4,1]<0>(0,16777217,1600000,1600018)("X[Bat]Get Ally ID in Slot")
[111][4,0]<0>(1,1600018,10000,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600018,10000,0,1280)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(9,1600018,21,332288,1600044)("","Enemies","","┏ Transform Condition")
[250][5,4]<1>(9,1600018,22,332288,1600045)("","Enemies","","┃┗  [A] Value                  ")
[250][5,4]<1>(9,1600018,23,332288,1600046)("","Enemies","","┣ Transforms Into         ")
[250][5,4]<1>(9,1600018,24,332288,1600047)("","Enemies","","┣ Transform Option     ")
[250][5,4]<1>(9,1600018,25,332288,1600048)("","Enemies","","┗ Call Event [-1:None] ")
[103][0,1]<1>()(" ")
[300][5,1]<1>(0,16777218,1600000,22,1600042)("X[Bat]Get Parameter")
[300][5,1]<1>(0,16777218,1600000,20,1600043)("X[Bat]Get Parameter")
[300][5,1]<1>(0,16777218,1600000,0,1600054)("X[Bat]Get Basic State")
[111][4,0]<1>(1,1600042,0,3)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600054,1,1)()
[401][1,0]<1>(1)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600041,1600042,100,8192)()
[121][4,0]<1>(1600041,1600043,0,1024)()
[103][0,1]<1>()(" ")
[300][5,1]<1>(0,16777218,1600000,23,1600051)("X[Bat]Get Parameter")
[300][5,1]<1>(0,16777218,1600000,21,1600052)("X[Bat]Get Parameter")
[121][4,0]<1>(1600050,1600051,100,8192)()
[121][4,0]<1>(1600050,1600052,0,1024)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(18,75,0,69632,1600040)("","Base System Variables","","")
[103][0,1]<1>()(" ")
[111][10,0]<1>(3,1600044,1,2,1600044,2,2,1600044,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("HP変動時")
[111][4,0]<2>(1,1600001,0,5)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600041,1600045,3)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変身実行")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("ターン開始時")
[111][4,0]<2>(1,1600001,1,5)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600040,1600045,1)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変身実行")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("ターン終了時")
[111][4,0]<2>(1,1600001,2,5)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600040,1600045,1)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("変身実行")
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[179][1,0]<0>(0)()
[212][0,1]<1>()("変身実行")
[111][4,0]<1>(1,1600048,0,1)()
[401][1,0]<1>(1)()
[210][2,0]<2>(1600048,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][10,0]<1>(3,1600047,0,2,1600047,1,2,1600047,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ＨＰ・ＳＰ全快")
[300][5,1]<2>(0,3,1600000,1600046,0)("X[Bat]Copy Enemies DB to Battle DB")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("ＨＰ・ＳＰ維持")
[300][5,1]<2>(0,3,1600000,1600046,1)("X[Bat]Copy Enemies DB to Battle DB")
[250][5,4]<2>(10,1600000,5,327680,1600042)("","×┏Battle Temp Status","","HP")
[250][5,4]<2>(10,1600000,7,327680,1600051)("","×┏Battle Temp Status","","SP")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("ＨＰ・ＳＰ％維持")
[300][5,1]<2>(0,3,1600000,1600046,1)("X[Bat]Copy Enemies DB to Battle DB")
[300][5,1]<2>(0,16777218,1600000,20,1600043)("X[Bat]Get Parameter")
[300][5,1]<2>(0,16777218,1600000,21,1600052)("X[Bat]Get Parameter")
[121][4,0]<2>(1600043,1600041,0,768)()
[121][4,0]<2>(1600043,100,0,1024)()
[121][4,0]<2>(1600043,1,0,1536)()
[121][4,0]<2>(1600052,1600050,0,768)()
[121][4,0]<2>(1600052,100,0,1024)()
[250][5,4]<2>(10,1600000,5,327680,1600043)("","×┏Battle Temp Status","","HP")
[250][5,4]<2>(10,1600000,7,327680,1600052)("","×┏Battle Temp Status","","SP")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("更新　＆　再描画処理")
[300][3,1]<1>(0,1,1600000)("X[Bat]CalcTempStats <Initialize>")
[300][4,1]<1>(0,2,1600000,-1)("X[Bat]CalcTempStats <Equipments>")
[300][4,1]<1>(0,2,1600000,0)("X[Bat]CalcTempStats <StatusEffects>")
[300][3,1]<1>(0,1,1600000)("X[Bat]Enemy: Calc Position")
[300][4,1]<1>(0,2,1,1600000)("X[Bat]Enemy: Draw One")
[180][1,0]<1>(1)()
[300][4,1]<1>(0,2,2,1600000)("X[Bat]Enemy: Draw One")
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　対象スロットの「状態」を全部チェックして、一つずつカウンター率判定。
▼ 　一個でも発動したのがあればその番号を返す。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 対象スロット　技能番号　発動スロット（属性取得用）
▼ 攻撃者の属性を計算し、カウンターに反応するかチェック
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[対象ｽﾛｯﾄ] <=  9  
-◇Condition:  [1]  [ CSelf0[対象ｽﾛｯﾄ] <= 9   ] Case↓
 |■Exit Event
 |■
◇End◇
■Call Event [Name]: CSelf18[敵ID] = ["X[Bat]Get Ally ID in Slot"] <CommonEv 141>  / CSelf0[対象ｽﾛｯﾄ]
■Condition (Number):   [1] CSelf18[敵ID] >=  10000  
-◇Condition:  [1]  [ CSelf18[敵ID] >= 10000   ] Case↓
 |■Set Variable: CSelf18[敵ID] %= 10000 + 0 
 |▼  
 |■Load DB(User):  CSelf44[変身条件] = UserDB[ "Enemies":CSelf18[敵ID]:"┏ Transform Condition" ] (9:-:21) 
 |■Load DB(User):  CSelf45[A値] = UserDB[ "Enemies":CSelf18[敵ID]:"┃┗  [A] Value                  " ] (9:-:22) 
 |■Load DB(User):  CSelf46[変身キャラ] = UserDB[ "Enemies":CSelf18[敵ID]:"┣ Transforms Into         " ] (9:-:23) 
 |■Load DB(User):  CSelf47[変身オプション] = UserDB[ "Enemies":CSelf18[敵ID]:"┣ Transform Option     " ] (9:-:24) 
 |■Load DB(User):  CSelf48[変身時呼出Ev] = UserDB[ "Enemies":CSelf18[敵ID]:"┗ Call Event [-1:None] " ] (9:-:25) 
 |▼  
 |■Call Event [Name]: CSelf42[HP] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 22:HP
 |■Call Event [Name]: CSelf43[最大HP] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 20:最大HP
 |■Call Event [Name]: CSelf54[戦闘不能状態] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf0[対象ｽﾛｯﾄ] / 0:戦闘不能状態
 |■Condition (Number):   [1] CSelf42[HP] <=  0  
 |-◇Condition:  [1]  [ CSelf42[HP] <= 0   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf54[戦闘不能状態] >=  1  
 |-◇Condition:  [1]  [ CSelf54[戦闘不能状態] >= 1   ] Case↓
 | |■Exit Event
 | |■
 |◇End◇
 |■Set Variable: CSelf41[現在HP％] = CSelf42[HP] * 100 
 |■Set Variable: CSelf41[現在HP％] /= CSelf43[最大HP] + 0 
 |▼  
 |■Call Event [Name]: CSelf51[SP] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 23:SP
 |■Call Event [Name]: CSelf52[最大SP] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 21:最大SP
 |■Set Variable: CSelf50[現在SP%] = CSelf51[SP] * 100 
 |■Set Variable: CSelf50[現在SP%] /= CSelf52[最大SP] + 0 
 |▼  
 |■Load DB(Var):  CSelf40[現在ターン] = VarDB[ "Base System Variables":75:0 ] (18:[Battle] Current Turn Count:Number) 
 |▼  
 |■Condition (Number):   [1] CSelf44[変身条件] ==  1  /  [2] CSelf44[変身条件] ==  2  /  [3] CSelf44[変身条件] ==  3  
 |-◇Condition:  [1]  [ CSelf44[変身条件] == 1   ] Case↓
 | |▼ HP変動時
 | |■Condition (Number):   [1] CSelf1[タイミング] !=  0  
 | |-◇Condition:  [1]  [ CSelf1[タイミング] != 0   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf41[現在HP％] <=  CSelf45[A値]  
 | |-◇Condition:  [1]  [ CSelf41[現在HP％] <= CSelf45[A値]   ] Case↓
 | | |●Label Jump [変身実行] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■Exit Event
 | |■
 |-◇Condition:  [2]  [ CSelf44[変身条件] == 2   ] Case↓
 | |▼ ターン開始時
 | |■Condition (Number):   [1] CSelf1[タイミング] !=  1  
 | |-◇Condition:  [1]  [ CSelf1[タイミング] != 1   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf40[現在ターン] >=  CSelf45[A値]  
 | |-◇Condition:  [1]  [ CSelf40[現在ターン] >= CSelf45[A値]   ] Case↓
 | | |●Label Jump [変身実行] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■Exit Event
 | |■
 |-◇Condition:  [3]  [ CSelf44[変身条件] == 3   ] Case↓
 | |▼ ターン終了時
 | |■Condition (Number):   [1] CSelf1[タイミング] !=  2  
 | |-◇Condition:  [1]  [ CSelf1[タイミング] != 2   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf40[現在ターン] >=  CSelf45[A値]  
 | |-◇Condition:  [1]  [ CSelf40[現在ターン] >= CSelf45[A値]   ] Case↓
 | | |●Label Jump [変身実行] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Repeat Loop [ 0 ] Times
 |●Label Point [変身実行] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Condition (Number):   [1] CSelf48[変身時呼出Ev] >=  0  
 |-◇Condition:  [1]  [ CSelf48[変身時呼出Ev] >= 0   ] Case↓
 | |■Call Event: Variable [CSelf48[変身時呼出Ev]]'s Ev Page[1]
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf47[変身オプション] ==  0  /  [2] CSelf47[変身オプション] ==  1  /  [3] CSelf47[変身オプション] ==  2  
 |-◇Condition:  [1]  [ CSelf47[変身オプション] == 0   ] Case↓
 | |▼ ＨＰ・ＳＰ全快
 | |■Call Event [Name]: ["X[Bat]Copy Enemies DB to Battle DB"] <CommonEv 144>  / CSelf0[対象ｽﾛｯﾄ] / CSelf46[変身キャラ] / 0:全てのデータコピー+状態初期化
 | |■
 |-◇Condition:  [2]  [ CSelf47[変身オプション] == 1   ] Case↓
 | |▼ ＨＰ・ＳＰ維持
 | |■Call Event [Name]: ["X[Bat]Copy Enemies DB to Battle DB"] <CommonEv 144>  / CSelf0[対象ｽﾛｯﾄ] / CSelf46[変身キャラ] / 1:HP・SP・状態を維持してコピー
 | |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象ｽﾛｯﾄ]:"HP" ] (10:-:5) =  CSelf42[HP]
 | |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象ｽﾛｯﾄ]:"SP" ] (10:-:7) =  CSelf51[SP]
 | |■
 |-◇Condition:  [3]  [ CSelf47[変身オプション] == 2   ] Case↓
 | |▼ ＨＰ・ＳＰ％維持
 | |■Call Event [Name]: ["X[Bat]Copy Enemies DB to Battle DB"] <CommonEv 144>  / CSelf0[対象ｽﾛｯﾄ] / CSelf46[変身キャラ] / 1:HP・SP・状態を維持してコピー
 | |■Call Event [Name]: CSelf43[最大HP] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 20:最大HP
 | |■Call Event [Name]: CSelf52[最大SP] = ["X[Bat]Get Parameter"] <CommonEv 136>  / CSelf0[対象ｽﾛｯﾄ] / 21:最大SP
 | |■Set Variable: CSelf43[最大HP] *= CSelf41[現在HP％] + 0 
 | |■Set Variable: CSelf43[最大HP] /= 100 + 0 
 | |■Set Variable: CSelf43[最大HP] Lower Bound= 1 + 0 
 | |■Set Variable: CSelf52[最大SP] *= CSelf50[現在SP%] + 0 
 | |■Set Variable: CSelf52[最大SP] /= 100 + 0 
 | |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象ｽﾛｯﾄ]:"HP" ] (10:-:5) =  CSelf43[最大HP]
 | |■Write to DB(Var): VarDB[ "×┏Battle Temp Status":CSelf0[対象ｽﾛｯﾄ]:"SP" ] (10:-:7) =  CSelf52[最大SP]
 | |■
 |◇End◇
 |▼ 更新　＆　再描画処理
 |■Call Event [Name]: ["X[Bat]CalcTempStats <Initialize>"] <CommonEv 146>  / CSelf0[対象ｽﾛｯﾄ]
 |■Call Event [Name]: ["X[Bat]CalcTempStats <Equipments>"] <CommonEv 147>  / CSelf0[対象ｽﾛｯﾄ] / -1:全武器を総計
 |■Call Event [Name]: ["X[Bat]CalcTempStats <StatusEffects>"] <CommonEv 148>  / CSelf0[対象ｽﾛｯﾄ] / 0:パラメータ補正＋状態名計算
 |■Call Event [Name]: ["X[Bat]Enemy: Calc Position"] <CommonEv 175>  / CSelf0[対象ｽﾛｯﾄ]
 |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / 1:更新[瞬間表示] / CSelf0[対象ｽﾛｯﾄ]
 |■Wait: 1 Frames
 |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / 2:更新[ゲージのみ] / CSelf0[対象ｽﾛｯﾄ]
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
