COMMON_ID=171
COMMON_NAME=X[Bat]Defeat Enemy
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=モード
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=通常撃破[EXPその他入手]
CHOICE_STR_1_1=逃走処理[何も取得しない]
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=モード
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=一時入手値
CSELF_NAME_21=一時格納位置
CSELF_NAME_22=限界格納地点
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=入手アイテム
CSELF_NAME_31=アイテム入手率[%]
CSELF_NAME_32=入手武器
CSELF_NAME_33=武器入手率[%]
CSELF_NAME_34=入手防具
CSELF_NAME_35=防具入手率[%]
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=入手アイテム最大個数
CSELF_NAME_98=入手アイテム項目_開始位置
CSELF_NAME_99=
COMMAND_NUM=128
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　敵を倒したときの処理を行います。")
[103][0,1]<0>()("　取得（予定）経験値を加算したり、アイテム取得の判定を行います。")
[103][0,1]<0>()("　ただし実際にそれらが入手できるのは、戦闘終了後です。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　初期化")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600098,21,0,0)()
[121][4,0]<0>(1600097,39,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600001,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　撃破時の処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][3,1]<1>(0,1,30)("X[Com]Wait 2(PressKeyToSpdUp)")
[103][0,1]<1>()("敵キャラの撃破演出")
[300][4,1]<1>(0,2,-10,1600000)("X[Bat]Enemy: Draw One")
[103][0,1]<1>()("経験値入手")
[250][5,4]<1>(11,1600000,42,331776,1600020)("","×┏Battle Temp Status","","[Enemy] EXP Reward")
[250][5,4]<1>(18,0,0,327696,1600020)("","×┗Reward List","","EXP Gain")
[250][5,4]<1>(11,1600000,43,331776,1600020)("","×┏Battle Temp Status","","[Enemy] Money Reward")
[250][5,4]<1>(18,0,1,327696,1600020)("","×┗Reward List","","Money Gain")
[103][0,1]<1>()("アイテム入手判定")
[250][5,4]<1>(11,1600000,70,331776,1600030)("","×┏Battle Temp Status","","[Enemy] Item Drop")
[250][5,4]<1>(11,1600000,71,331776,1600031)("","×┏Battle Temp Status","","[Enemy] Item Drop Rate")
[250][5,4]<1>(11,1600000,72,331776,1600032)("","×┏Battle Temp Status","","[Enemy] Weapon Drop")
[250][5,4]<1>(11,1600000,73,331776,1600033)("","×┏Battle Temp Status","","[Enemy] Weapon Drop Rate")
[250][5,4]<1>(11,1600000,74,331776,1600034)("","×┏Battle Temp Status","","[Enemy] Armor Drop")
[250][5,4]<1>(11,1600000,75,331776,1600035)("","×┏Battle Temp Status","","[Enemy] Armor Drop Rate")
[103][0,1]<1>()("入手率からランダム値を引く")
[121][4,0]<1>(1600031,0,99,25088)()
[121][4,0]<1>(1600033,0,99,25088)()
[121][4,0]<1>(1600035,0,99,25088)()
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここから入手処理")
[121][4,0]<2>(1600022,1600098,1600097,0)()
[121][4,0]<2>(1600022,1,0,512)()
[111][4,0]<2>(1,1600030,0,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600031,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("格納先を計算")
[121][4,0]<4>(1600021,1600098,0,0)()
[250][5,4]<4>(18,0,20,331792,1600021)("","×┗Reward List","","[Item Drop Count]")
[111][4,0]<4>(1,1600021,1600022,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("アイテムを格納")
[250][5,4]<5>(18,0,1600021,65536,1600030)("","×┗Reward List","","")
[250][5,4]<5>(18,0,1600021,65552,10000)("","×┗Reward List","","")
[103][0,1]<5>()("入手アイテムを＋１")
[250][5,4]<5>(18,0,20,327696,1)("","×┗Reward List","","[Item Drop Count]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600032,0,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600033,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("格納先を計算")
[121][4,0]<4>(1600021,1600098,0,0)()
[250][5,4]<4>(18,0,20,331792,1600021)("","×┗Reward List","","[Item Drop Count]")
[111][4,0]<4>(1,1600021,1600022,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("アイテムを格納")
[250][5,4]<5>(18,0,1600021,65536,1600032)("","×┗Reward List","","")
[250][5,4]<5>(18,0,1600021,65552,20000)("","×┗Reward List","","")
[103][0,1]<5>()("入手アイテムを＋１")
[250][5,4]<5>(18,0,20,327696,1)("","×┗Reward List","","[Item Drop Count]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600034,0,1)()
[401][1,0]<2>(1)()
[111][4,0]<3>(1,1600035,1,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("格納先を計算")
[121][4,0]<4>(1600021,1600098,0,0)()
[250][5,4]<4>(18,0,20,331792,1600021)("","×┗Reward List","","[Item Drop Count]")
[111][4,0]<4>(1,1600021,1600022,3)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("アイテムを格納")
[250][5,4]<5>(18,0,1600021,65536,1600034)("","×┗Reward List","","")
[250][5,4]<5>(18,0,1600021,65552,30000)("","×┗Reward List","","")
[103][0,1]<5>()("入手アイテムを＋１")
[250][5,4]<5>(18,0,20,327696,1)("","×┗Reward List","","[Item Drop Count]")
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("対象の戦闘スロットをカラにする")
[250][5,4]<1>(10,1600000,-2,65536,1600099)("","×┏Battle Temp Status","","")
[250][5,4]<1>(13,1600000,-2,65536,0)("","×┣State List","","")
[250][5,4]<1>(13,1600000,0,65536,-1)("","×┣State List","","")
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600001,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　逃走処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][4,1]<1>(0,2,-10,1600000)("X[Bat]Enemy: Draw One")
[103][0,1]<1>()("対象の戦闘スロットをカラにする")
[250][5,4]<1>(10,1600000,-2,65536,1600099)("","×┏Battle Temp Status","","")
[250][5,4]<1>(13,1600000,-2,65536,0)("","×┣State List","","")
[250][5,4]<1>(13,1600000,0,65536,-1)("","×┣State List","","")
[106][0,1]<1>()(">>逃走 \cself[0]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　敵を倒したときの処理を行います。
▼ 　取得（予定）経験値を加算したり、アイテム取得の判定を行います。
▼ 　ただし実際にそれらが入手できるのは、戦闘終了後です。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　初期化
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf98[入手アイテム項目_開始位置] = 21 + 0 
■Set Variable: CSelf97[入手アイテム最大個数] = 39 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf1[モード] ==  0  
-◇Condition:  [1]  [ CSelf1[モード] == 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　撃破時の処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Call Event [Name]: ["X[Com]Wait 2(PressKeyToSpdUp)"] <CommonEv 60>  / 30
 |▼ 敵キャラの撃破演出
 |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / -10:撃破演出 / CSelf0[対象戦闘ｽﾛｯﾄ]
 |▼ 経験値入手
 |■Load DB(Var):  CSelf20[一時入手値] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] EXP Reward" ] (10:-:42) 
 |■Write to DB(Var): VarDB[ "×┗Reward List":0:"EXP Gain" ] (15::0) +=  CSelf20[一時入手値]
 |■Load DB(Var):  CSelf20[一時入手値] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Money Reward" ] (10:-:43) 
 |■Write to DB(Var): VarDB[ "×┗Reward List":0:"Money Gain" ] (15::1) +=  CSelf20[一時入手値]
 |▼ アイテム入手判定
 |■Load DB(Var):  CSelf30[入手アイテム] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Item Drop" ] (10:-:72) 
 |■Load DB(Var):  CSelf31[アイテム入手率[%]] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Item Drop Rate" ] (10:-:73) 
 |■Load DB(Var):  CSelf32[入手武器] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Weapon Drop" ] (10:-:74) 
 |■Load DB(Var):  CSelf33[武器入手率[%]] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Weapon Drop Rate" ] (10:-:75) 
 |■Load DB(Var):  CSelf34[入手防具] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Armor Drop" ] (10:-:76) 
 |■Load DB(Var):  CSelf35[防具入手率[%]] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"[Enemy] Armor Drop Rate" ] (10:-:77) 
 |▼ 入手率からランダム値を引く
 |■Set Variable: CSelf31[アイテム入手率[%]] -= 0  to  99 
 |■Set Variable: CSelf33[武器入手率[%]] -= 0  to  99 
 |■Set Variable: CSelf35[防具入手率[%]] -= 0  to  99 
 |■Repeat Loop [ 1 ] Times
 | |▼ ここから入手処理
 | |■Set Variable: CSelf22[限界格納地点] = CSelf98[入手アイテム項目_開始位置] + CSelf97[入手アイテム最大個数] 
 | |■Set Variable: CSelf22[限界格納地点] -= 1 + 0 
 | |■Condition (Number):   [1] CSelf30[入手アイテム] >=  0  
 | |-◇Condition:  [1]  [ CSelf30[入手アイテム] >= 0   ] Case↓
 | | |■Condition (Number):   [1] CSelf31[アイテム入手率[%]] >=  1  
 | | |-◇Condition:  [1]  [ CSelf31[アイテム入手率[%]] >= 1   ] Case↓
 | | | |▼ 格納先を計算
 | | | |■Set Variable: CSelf21[一時格納位置] = CSelf98[入手アイテム項目_開始位置] + 0 
 | | | |■Load DB(Var):  CSelf21[一時格納位置] += VarDB[ "×┗Reward List":0:"[Item Drop Count]" ] (15::20) 
 | | | |■Condition (Number):   [1] CSelf21[一時格納位置] <=  CSelf22[限界格納地点]  
 | | | |-◇Condition:  [1]  [ CSelf21[一時格納位置] <= CSelf22[限界格納地点]   ] Case↓
 | | | | |▼ アイテムを格納
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:CSelf21[一時格納位置] ] (15::-) =  CSelf30[入手アイテム]
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:CSelf21[一時格納位置] ] (15::-) +=  10000
 | | | | |▼ 入手アイテムを＋１
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:"[Item Drop Count]" ] (15::20) +=  1
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf32[入手武器] >=  0  
 | |-◇Condition:  [1]  [ CSelf32[入手武器] >= 0   ] Case↓
 | | |■Condition (Number):   [1] CSelf33[武器入手率[%]] >=  1  
 | | |-◇Condition:  [1]  [ CSelf33[武器入手率[%]] >= 1   ] Case↓
 | | | |▼ 格納先を計算
 | | | |■Set Variable: CSelf21[一時格納位置] = CSelf98[入手アイテム項目_開始位置] + 0 
 | | | |■Load DB(Var):  CSelf21[一時格納位置] += VarDB[ "×┗Reward List":0:"[Item Drop Count]" ] (15::20) 
 | | | |■Condition (Number):   [1] CSelf21[一時格納位置] <=  CSelf22[限界格納地点]  
 | | | |-◇Condition:  [1]  [ CSelf21[一時格納位置] <= CSelf22[限界格納地点]   ] Case↓
 | | | | |▼ アイテムを格納
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:CSelf21[一時格納位置] ] (15::-) =  CSelf32[入手武器]
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:CSelf21[一時格納位置] ] (15::-) +=  20000
 | | | | |▼ 入手アイテムを＋１
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:"[Item Drop Count]" ] (15::20) +=  1
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf34[入手防具] >=  0  
 | |-◇Condition:  [1]  [ CSelf34[入手防具] >= 0   ] Case↓
 | | |■Condition (Number):   [1] CSelf35[防具入手率[%]] >=  1  
 | | |-◇Condition:  [1]  [ CSelf35[防具入手率[%]] >= 1   ] Case↓
 | | | |▼ 格納先を計算
 | | | |■Set Variable: CSelf21[一時格納位置] = CSelf98[入手アイテム項目_開始位置] + 0 
 | | | |■Load DB(Var):  CSelf21[一時格納位置] += VarDB[ "×┗Reward List":0:"[Item Drop Count]" ] (15::20) 
 | | | |■Condition (Number):   [1] CSelf21[一時格納位置] <=  CSelf22[限界格納地点]  
 | | | |-◇Condition:  [1]  [ CSelf21[一時格納位置] <= CSelf22[限界格納地点]   ] Case↓
 | | | | |▼ アイテムを格納
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:CSelf21[一時格納位置] ] (15::-) =  CSelf34[入手防具]
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:CSelf21[一時格納位置] ] (15::-) +=  30000
 | | | | |▼ 入手アイテムを＋１
 | | | | |■Write to DB(Var): VarDB[ "×┗Reward List":0:"[Item Drop Count]" ] (15::20) +=  1
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |▼ 対象の戦闘スロットをカラにする
 |■Write to DB(Var): [Reset Type "×┏Battle Temp Status"(10) Data CSelf0[対象戦闘ｽﾛｯﾄ]]
 |■Write to DB(Var): [Reset Type "×┣State List"(13) Data CSelf0[対象戦闘ｽﾛｯﾄ]]
 |■Write to DB(Var): VarDB[ "×┣State List":CSelf0[対象戦闘ｽﾛｯﾄ]:0 ] (13:-:\udb[8:0] Turns Left) =  -1
 |■
◇End◇
■Condition (Number):   [1] CSelf1[モード] ==  1  
-◇Condition:  [1]  [ CSelf1[モード] == 1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　逃走処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / -10:撃破演出 / CSelf0[対象戦闘ｽﾛｯﾄ]
 |▼ 対象の戦闘スロットをカラにする
 |■Write to DB(Var): [Reset Type "×┏Battle Temp Status"(10) Data CSelf0[対象戦闘ｽﾛｯﾄ]]
 |■Write to DB(Var): [Reset Type "×┣State List"(13) Data CSelf0[対象戦闘ｽﾛｯﾄ]]
 |■Write to DB(Var): VarDB[ "×┣State List":CSelf0[対象戦闘ｽﾛｯﾄ]:0 ] (13:-:\udb[8:0] Turns Left) =  -1
 |■Debug Text: >>逃走 \cself[0]
 |■
◇End◇
■
[COMMAND_TEXT_END]
