COMMON_ID=172
COMMON_NAME=X[戦]敵/味方・勝敗判定
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=味方の勝利なら1、敗北なら-1を返す。
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=判定モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=勝敗判定
CHOICE_STR_0_1=ターン経過の勝敗も判定
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=勝敗 1/0/-1
RETURN_VAL_TARGET=99
CSELF_NAME_0=判定モード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=対象スロット
CSELF_NAME_22=戦闘不能フラグ
CSELF_NAME_23=戦闘不能者数
CSELF_NAME_24=現在ターン
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=敵グループ番号
CSELF_NAME_31=味方全滅フラグ
CSELF_NAME_32=敵全滅フラグ
CSELF_NAME_33=勝利条件
CSELF_NAME_34=敗北条件
CSELF_NAME_35=勝利ターン
CSELF_NAME_36=敗北ターン
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=勝敗結果
COMMAND_NUM=123
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　味方、または敵が全滅したか、または勝敗条件を満たしたかどうかを判定します。")
[103][0,1]<0>()("　ターン数による勝敗条件チェックや、特定の敵だけ倒せばよいという条件判定もここで行います。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期化")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600099,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("必要なデータを読み込み")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(21,72,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(13,1600030,7,332288,1600033)("","Enemy Groups","","┏ Win Condition")
[250][5,4]<0>(13,1600030,8,332288,1600035)("","Enemy Groups","","┗ [A] Value          ")
[250][5,4]<0>(13,1600030,9,332288,1600034)("","Enemy Groups","","┏ Lose Condition")
[250][5,4]<0>(13,1600030,10,332288,1600036)("","Enemy Groups","","┗ [B] Value           ")
[250][5,4]<0>(21,75,0,69632,1600024)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("味方が全滅してるかチェック")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(21,4,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600021,-1,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600021,1,0,256)()
[300][5,1]<1>(0,16777218,1600021,0,1600022)("X[戦]基本状態取得")
[121][4,0]<1>(1600022,0,0,1536)()
[121][4,0]<1>(1600022,1,0,1792)()
[121][4,0]<1>(1600023,1600022,0,256)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,1600023,1600020,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("味方が全滅　敵が勝利")
[121][4,0]<1>(1600099,-1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("敵が全滅してるかチェック")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(21,69,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600021,9,0,0)()
[121][4,0]<0>(1600023,0,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600021,1,0,256)()
[300][5,1]<1>(0,16777218,1600021,0,1600022)("X[戦]基本状態取得")
[121][4,0]<1>(1600022,0,0,1536)()
[121][4,0]<1>(1600022,1,0,1792)()
[121][4,0]<1>(1600023,1600022,0,256)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,1600023,1600020,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("敵が全滅　味方が勝利")
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("特殊勝利条件をチェック")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600033,1,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600033,9,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("敵Xの撃破")
[121][4,0]<2>(1600021,9,1600033,0)()
[300][5,1]<2>(0,16777218,1600021,0,1600022)("X[戦]基本状態取得")
[111][4,0]<2>(1,1600022,1,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方が勝利")
[121][4,0]<3>(1600099,1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ターン経過による勝敗チェック")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600033,100,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("指定ターンの経過による勝利")
[111][4,0]<2>(1,1600024,1600035,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("味方が勝利")
[121][4,0]<3>(1600099,1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("残りターン数を表示")
[121][4,0]<2>(1600010,1600035,1600024,4096)()
[300][3,1]<2>(0,1,1600010)("X[戦]┗ 残りターン数表示")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600034,100,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("指定ターンの経過による敗北")
[111][4,0]<2>(1,1600024,1600036,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("敵が勝利")
[121][4,0]<3>(1600099,-1,0,0)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("残りターン数を表示")
[121][4,0]<2>(1600010,1600036,1600024,4096)()
[300][3,1]<2>(0,1,1600010)("X[戦]┗ 残りターン数表示")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("判定モードを戻しておく")
[121][4,0]<0>(1600000,0,0,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　味方、または敵が全滅したか、または勝敗条件を満たしたかどうかを判定します。
▼ 　ターン数による勝敗条件チェックや、特定の敵だけ倒せばよいという条件判定もここで行います。
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期化
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf99[勝敗結果] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 必要なデータを読み込み
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf30[敵グループ番号] = VarDB[ "基本ｼｽﾃﾑ用変数":72:0 ] (18:[戦闘]敵グループ番号:数値) 
■Load DB(User):  CSelf33[勝利条件] = UserDB[ "Enemy Groups":CSelf30[敵グループ番号]:"┏ Win Condition" ] (13:-:7) 
■Load DB(User):  CSelf35[勝利ターン] = UserDB[ "Enemy Groups":CSelf30[敵グループ番号]:"┗ [A] Value          " ] (13:-:8) 
■Load DB(User):  CSelf34[敗北条件] = UserDB[ "Enemy Groups":CSelf30[敵グループ番号]:"┏ Lose Condition" ] (13:-:9) 
■Load DB(User):  CSelf36[敗北ターン] = UserDB[ "Enemy Groups":CSelf30[敵グループ番号]:"┗ [B] Value           " ] (13:-:10) 
■Load DB(Var):  CSelf24[現在ターン] = VarDB[ "基本ｼｽﾃﾑ用変数":75:0 ] (18:[戦闘]現在ターン数:数値) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 味方が全滅してるかチェック
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
■Set Variable: CSelf21[対象スロット] = -1 + 0 
■Set Variable: CSelf23[戦闘不能者数] = 0 + 0 
■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 |■Set Variable: CSelf21[対象スロット] += 1 + 0 
 |■Call Event [Name]: CSelf22[戦闘不能フラグ] = ["X[戦]基本状態取得"] <CommonEv 176>  / CSelf21[対象スロット] / 0:戦闘不能状態
 |■Set Variable: CSelf22[戦闘不能フラグ] Lower Bound= 0 + 0 
 |■Set Variable: CSelf22[戦闘不能フラグ] Upper Bound= 1 + 0 
 |■Set Variable: CSelf23[戦闘不能者数] += CSelf22[戦闘不能フラグ] + 0 
 |■
◇Loop End Point◇◇
■Condition (Number):   [1] CSelf23[戦闘不能者数] ==  CSelf20[繰り返し回数]  
-◇Condition:  [1]  [ CSelf23[戦闘不能者数] == CSelf20[繰り返し回数]   ] Case↓
 |▼ 味方が全滅　敵が勝利
 |■Set Variable: CSelf99[勝敗結果] = -1 + 0 
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 敵が全滅してるかチェック
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
■Set Variable: CSelf21[対象スロット] = 9 + 0 
■Set Variable: CSelf23[戦闘不能者数] = 0 + 0 
■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 |■Set Variable: CSelf21[対象スロット] += 1 + 0 
 |■Call Event [Name]: CSelf22[戦闘不能フラグ] = ["X[戦]基本状態取得"] <CommonEv 176>  / CSelf21[対象スロット] / 0:戦闘不能状態
 |■Set Variable: CSelf22[戦闘不能フラグ] Lower Bound= 0 + 0 
 |■Set Variable: CSelf22[戦闘不能フラグ] Upper Bound= 1 + 0 
 |■Set Variable: CSelf23[戦闘不能者数] += CSelf22[戦闘不能フラグ] + 0 
 |■
◇Loop End Point◇◇
■Condition (Number):   [1] CSelf23[戦闘不能者数] ==  CSelf20[繰り返し回数]  
-◇Condition:  [1]  [ CSelf23[戦闘不能者数] == CSelf20[繰り返し回数]   ] Case↓
 |▼ 敵が全滅　味方が勝利
 |■Set Variable: CSelf99[勝敗結果] = 1 + 0 
 |■Exit Event
 |■
◇End◇
▼  
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 特殊勝利条件をチェック
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf33[勝利条件] >=  1  
-◇Condition:  [1]  [ CSelf33[勝利条件] >= 1   ] Case↓
 |■Condition (Number):   [1] CSelf33[勝利条件] <=  9  
 |-◇Condition:  [1]  [ CSelf33[勝利条件] <= 9   ] Case↓
 | |▼ 敵Xの撃破
 | |■Set Variable: CSelf21[対象スロット] = 9 + CSelf33[勝利条件] 
 | |■Call Event [Name]: CSelf22[戦闘不能フラグ] = ["X[戦]基本状態取得"] <CommonEv 176>  / CSelf21[対象スロット] / 0:戦闘不能状態
 | |■Condition (Number):   [1] CSelf22[戦闘不能フラグ] >=  1  
 | |-◇Condition:  [1]  [ CSelf22[戦闘不能フラグ] >= 1   ] Case↓
 | | |▼ 味方が勝利
 | | |■Set Variable: CSelf99[勝敗結果] = 1 + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼  
■Condition (Number):   [1] CSelf0[判定モード] ==  1  
-◇Condition:  [1]  [ CSelf0[判定モード] == 1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ターン経過による勝敗チェック
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf33[勝利条件] ==  100  
 |-◇Condition:  [1]  [ CSelf33[勝利条件] == 100   ] Case↓
 | |▼ 指定ターンの経過による勝利
 | |■Condition (Number):   [1] CSelf24[現在ターン] >=  CSelf35[勝利ターン]  
 | |-◇Condition:  [1]  [ CSelf24[現在ターン] >= CSelf35[勝利ターン]   ] Case↓
 | | |▼ 味方が勝利
 | | |■Set Variable: CSelf99[勝敗結果] = 1 + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |▼ 残りターン数を表示
 | |■Set Variable: CSelf10[一時変数A] = CSelf35[勝利ターン] - CSelf24[現在ターン] 
 | |■Call Event [Name]: ["X[戦]┗ 残りターン数表示"] <CommonEv 173>  / CSelf10[一時変数A]
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf34[敗北条件] ==  100  
 |-◇Condition:  [1]  [ CSelf34[敗北条件] == 100   ] Case↓
 | |▼ 指定ターンの経過による敗北
 | |■Condition (Number):   [1] CSelf24[現在ターン] >=  CSelf36[敗北ターン]  
 | |-◇Condition:  [1]  [ CSelf24[現在ターン] >= CSelf36[敗北ターン]   ] Case↓
 | | |▼ 敵が勝利
 | | |■Set Variable: CSelf99[勝敗結果] = -1 + 0 
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |▼ 残りターン数を表示
 | |■Set Variable: CSelf10[一時変数A] = CSelf36[敗北ターン] - CSelf24[現在ターン] 
 | |■Call Event [Name]: ["X[戦]┗ 残りターン数表示"] <CommonEv 173>  / CSelf10[一時変数A]
 | |■
 |◇End◇
 |■
◇End◇
▼ 判定モードを戻しておく
■Set Variable: CSelf0[判定モード] = 0 + 0 
■
[COMMAND_TEXT_END]
