COMMON_ID=179
COMMON_NAME=X[戦]敵キャラ_単体描画
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=11
CHOICE_STR_0_0=表示[アニメスライド]
CHOICE_STR_0_1=更新[瞬間表示]
CHOICE_STR_0_2=更新[ゲージのみ]
CHOICE_STR_0_3=消去
CHOICE_STR_0_4=撃破演出
CHOICE_STR_0_5=カーソルＯＮ
CHOICE_STR_0_6=カーソルＯＮ[ランダム]
CHOICE_STR_0_7=カーソルＯＦＦ
CHOICE_STR_0_8=ダメージレベル1
CHOICE_STR_0_9=回復
CHOICE_STR_0_10=フラッシュエフェクト
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=11
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=-1
CHOICE_VAL_0_4=-10
CHOICE_VAL_0_5=10
CHOICE_VAL_0_6=11
CHOICE_VAL_0_7=12
CHOICE_VAL_0_8=21
CHOICE_VAL_0_9=30
CHOICE_VAL_0_10=40
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=10
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=モード
CSELF_NAME_1=対象戦闘ｽﾛｯﾄ
CSELF_NAME_2=戦闘スロット
CSELF_NAME_3=
CSELF_NAME_4=1キャラあたり使用ピクチャ数
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=キャラ名
CSELF_NAME_8=項目名
CSELF_NAME_9=敵画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=最大パーティ数
CSELF_NAME_17=最小フォントサイズ
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=一時ピクチャ番号2
CSELF_NAME_30=移動元X
CSELF_NAME_31=移動元Y
CSELF_NAME_32=表示ディレイ
CSELF_NAME_33=一時ピクチャ番号3
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=エフェクト表示フラグ
CSELF_NAME_51=HP表示フラグ
CSELF_NAME_52=ゲージ表示フラグ
CSELF_NAME_53=色指定R
CSELF_NAME_54=色指定G
CSELF_NAME_55=色指定B
CSELF_NAME_56=
CSELF_NAME_57=ウェイト数
CSELF_NAME_58=
CSELF_NAME_59=顔拡大率
CSELF_NAME_60=顔グラ位置X
CSELF_NAME_61=顔グラ位置Y
CSELF_NAME_62=キャラ名位置X
CSELF_NAME_63=キャラ名位置Y
CSELF_NAME_64=肩書き位置X
CSELF_NAME_65=肩書き位置Y
CSELF_NAME_66=HP位置X
CSELF_NAME_67=HP位置Y
CSELF_NAME_68=SP位置X
CSELF_NAME_69=SP位置Y
CSELF_NAME_70=HPゲージX
CSELF_NAME_71=HPゲージY
CSELF_NAME_72=SPゲージX
CSELF_NAME_73=SPゲージY
CSELF_NAME_74=EXP位置X
CSELF_NAME_75=EXP位置Y
CSELF_NAME_76=EXPゲージX
CSELF_NAME_77=EXPゲージY
CSELF_NAME_78=レベル表示X
CSELF_NAME_79=レベル表示Y
CSELF_NAME_80=全ゲージ太さ
CSELF_NAME_81=HP・SPゲージ長
CSELF_NAME_82=EXPゲージ長
CSELF_NAME_83=状態異常位置X
CSELF_NAME_84=状態異常位置Y
CSELF_NAME_85=状態異常表示方法フラグ
CSELF_NAME_86=
CSELF_NAME_87=ゲージアニメフラグ
CSELF_NAME_88=
CSELF_NAME_89=キャラクタ番号
CSELF_NAME_90=HP
CSELF_NAME_91=最大HP
CSELF_NAME_92=SP
CSELF_NAME_93=最大SP
CSELF_NAME_94=レベル
CSELF_NAME_95=取得済EXP
CSELF_NAME_96=次までの必要EXP
CSELF_NAME_97=％計算用一時変数
CSELF_NAME_98=座標倍率X[x10]
CSELF_NAME_99=座標倍率Y[x10]
COMMAND_NUM=420
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　指定した敵キャラ一個分の初期描画・カーソル描画・消去処理を行います。")
[103][0,1]<0>()("　キャラクターへのエフェクトなどもこのコモン内で処理されます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、")
[103][0,1]<0>()("　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。")
[103][0,1]<0>()("　 　35:ステータス欄表示　元座標X　")
[103][0,1]<0>()(" 　　36:ステータス欄表示　元座標Y")
[103][0,1]<0>()(" 　　37:ステータス欄表示先　座標X")
[103][0,1]<0>()(" 　　38:ステータス欄表示先　座標Y")
[103][0,1]<0>()("　※上記の座標は倍率補正済みの値である必要があります。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【ピクチャ】")
[103][0,1]<0>()("　基本ピクチャ＋0　＝　メインウィンドウ")
[103][0,1]<0>()("　基本ピクチャ＋1～5　＝　HPゲージ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("初期化")
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,2,3)()
[401][1,0]<1>(1)()
[111][4,0]<2>(1,1600001,10,4)()
[401][1,0]<2>(1)()
[101][0,1]<3>()("\>「X[戦]敵キャラ_単体描画」：エラー<\n> 表示位置10番未満は指定できません > \cself[1]")
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[250][5,4]<2>(11,1600001,16,331776,1600010)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[111][4,0]<2>(1,1600010,-1,3)()
[401][1,0]<2>(1)()
[172][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期値")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<0>(18,7,0,69632,1600017)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600098)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600099)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(20,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(20,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(20,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(20,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(19,0,23,332288,1600051)("","System Settings","","[Battle] Display Enemy HP")
[250][5,4]<0>(19,0,22,332288,1600052)("","System Settings","","[Battle] Display Enemy Gauge")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600020,10700,0,0)()
[121][4,0]<0>(1600004,10,0,0)()
[121][4,0]<0>(1600010,1600001,10,4096)()
[250][5,4]<0>(20,69,0,200704,1600016)("","基本ｼｽﾃﾑ用変数","[戦闘]敵の最大数(システム)","")
[121][4,0]<0>(1600016,10,0,256)()
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600081,20,0,0)()
[121][4,0]<0>(1600080,1,0,0)()
[121][4,0]<0>(1600066,0,0,0)()
[121][4,0]<0>(1600067,-14,0,0)()
[121][4,0]<0>(1600070,1600081,-1,8192)()
[121][4,0]<0>(1600070,2,0,1024)()
[121][4,0]<0>(1600071,-10,0,0)()
[121][4,0]<0>(1600087,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600066,1600098,0,768)()
[121][4,0]<0>(1600067,1600099,0,768)()
[121][4,0]<0>(1600068,1600098,0,768)()
[121][4,0]<0>(1600069,1600099,0,768)()
[121][4,0]<0>(1600070,1600098,0,768)()
[121][4,0]<0>(1600071,1600099,0,768)()
[121][4,0]<0>(1600072,1600098,0,768)()
[121][4,0]<0>(1600073,1600099,0,768)()
[121][4,0]<0>(1600074,1600098,0,768)()
[121][4,0]<0>(1600075,1600099,0,768)()
[121][4,0]<0>(1600076,1600098,0,768)()
[121][4,0]<0>(1600077,1600099,0,768)()
[121][4,0]<0>(1600078,1600098,0,768)()
[121][4,0]<0>(1600079,1600099,0,768)()
[121][4,0]<0>(1600080,1600099,0,768)()
[121][4,0]<0>(1600081,1600098,0,768)()
[121][4,0]<0>(1600082,1600098,0,768)()
[121][4,0]<0>(1600083,1600098,0,768)()
[121][4,0]<0>(1600084,1600099,0,768)()
[121][5,0]<0>(1600066,10,0,66560,18)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("ゲージ更新ならアニメ")
[121][4,0]<1>(1600087,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("消去")
[121][4,0]<1>(1600021,1600020,0,0)()
[121][4,0]<1>(1600021,1600010,1600004,8448)()
[121][4,0]<1>(1600029,1600010,1600004,8192)()
[121][4,0]<1>(1600029,100,1600020,256)()
[121][4,0]<1>(1600033,1600029,1600004,0)()
[121][4,0]<1>(1600033,1,0,512)()
[150][2,0]<1>(3,1600021)()
[150][3,0]<1>(2,1600021,10)()
[150][3,0]<1>(16777219,1600029,1600033)()
[150][6,0]<1>(16777218,1600029,10,0,0,1600033)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,-10,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("撃破演出")
[121][4,0]<1>(1600021,1600020,0,0)()
[121][4,0]<1>(1600021,1600010,1600004,8448)()
[121][4,0]<1>(1600029,1600010,1600004,8192)()
[121][4,0]<1>(1600029,100,1600020,256)()
[121][4,0]<1>(1600033,1600029,1600004,0)()
[121][4,0]<1>(1600033,1,0,512)()
[150][2,0]<1>(3,1600021)()
[290][7,0]<1>(16,0,1600021,1600021,200,-100,-100)()
[150][3,0]<1>(2,1600021,10)()
[103][0,1]<1>()(" ")
[150][3,0]<1>(16777219,1600029,1600033)()
[150][6,0]<1>(16777218,1600029,10,0,0,1600033)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("表示　０ならエフェクト付き")
[121][4,0]<2>(1600021,1600010,1600004,8192)()
[121][4,0]<2>(1600021,1600020,0,256)()
[150][2,0]<2>(3,1600021)()
[250][5,4]<2>(11,1600001,1,331776,1600009)("","×┏ 戦闘一時ステータス[基]","","画像ファイル")
[112][2,4]<2>(17,270035465)("","","","")
[401][1,0]<2>(1)()
[150][12,0]<3>(4112,1600021,0,1,1,1,255,1600022,1600023,100,0,1600009)()
[103][0,1]<3>()("縦サイズの半分だけ、上にシフトさせる（指定座標が足下になるよう調整する）")
[124][4,0]<3>(1600010,16384,1600021,3)()
[121][4,0]<3>(1600010,2,0,1024)()
[121][4,0]<3>(1600010,-1,0,768)()
[290][7,0]<3>(32,0,1600021,1600021,0,1600010,0)()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[150][3,0]<3>(4114,1600021,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[111][4,0]<2>(1,1600000,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("エフェクト有りの場合")
[150][13,0]<3>(4198145,1600021,0,0,0,-1000000,-1000000,1600030,1600031,-1000000,-1000000,0,16777216)()
[150][13,0]<3>(4198145,1600021,5,0,0,-1000000,-1000000,1600022,1600023,-1000000,-1000000,0,16777216)()
[150][14,0]<3>(4198145,1600021,5,0,0,-1000000,-1000000,1600022,1600023,-1000000,-1000000,0,16777216,3)()
[150][14,0]<3>(4198145,1600021,5,0,0,-1000000,-1000000,1600022,1600023,-1000000,-1000000,0,16777216,5)()
[213][0,1]<3>()("ゲージ更新")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("　ゲージの表示・更新")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<1>()("ゲージ更新")
[121][4,0]<1>(1600010,1600001,10,4096)()
[121][4,0]<1>(1600029,1600010,1600004,8192)()
[121][4,0]<1>(1600029,100,1600020,256)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(11,1600001,0,331776,1600007)("","×┏ 戦闘一時ステータス[基]","","キャラ名")
[250][5,4]<1>(11,1600001,4,331776,1600090)("","×┏ 戦闘一時ステータス[基]","","HP")
[250][5,4]<1>(11,1600001,45,331776,1600091)("","×┏ 戦闘一時ステータス[基]","","[一時]計算済みMaxHP")
[179][1,0]<1>(1)()
[103][0,1]<2>()("HP欄　HPゲージ")
[103][0,1]<2>()(" ")
[103][0,1]<2>()("HP数値表示用に、横幅を得る")
[121][4,0]<2>(1600010,1600081,1,8192)()
[111][4,0]<2>(1,9000084,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）")
[121][4,0]<3>(1600010,1600081,2,8192)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[103][0,1]<3>()("名前＆HPの数値　（表示位置は左下基点）")
[121][4,0]<3>(1600021,1600029,5,0)()
[121][4,0]<3>(1600010,1600017,2,12288)()
[103][0,1]<3>()("ax,ayで横幅補正表示")
[122][2,1]<3>(1600007,0)("\-[1]<C>\E\space[0]\f[\cself[17]]\cself[7]")
[121][4,0]<3>(1600011,1600067,0,0)()
[111][4,0]<3>(1,1600051,1,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("HP表示フラグがオンの場合だけHPを記載")
[250][5,4]<4>(14,0,7,332288,1600008)("","Terms","","[Stats] HP Name")
[122][2,1]<4>(1600007,256)("<\n>\cself[8] \font[1]\cself[90]")
[121][4,0]<4>(1600011,1600017,2,12800)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[150][11,1]<3>(4128,1600021,0,1,1,1,255,1600022,1600023,100,0)("\cself[7]")
[290][7,0]<3>(32,0,1600021,1600021,1600066,1600011,0)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[111][4,0]<2>(1,1600052,1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("ゲージ表示[上部分ゲージ]　（表示位置は左上）")
[121][4,0]<3>(1600097,1600090,100,8192)()
[121][4,0]<3>(1600097,1600091,0,1024)()
[121][4,0]<3>(1600097,0,0,1536)()
[121][4,0]<3>(1600097,100,0,1792)()
[121][4,0]<3>(1600021,1600029,4,0)()
[111][7,0]<3>(2,1600087,0,2,1600087,1,2)()
[401][1,0]<3>(1)()
[150][19,1]<4>(3145776,1600021,0,1600081,1600080,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)("<GRADX-999-274>")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[150][19,0]<4>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,0,0,100,100,100,100)()
[150][19,0]<4>(3145729,1600021,5,0,0,1,255,1600022,1600023,1600097,0,0,33554432,3,0,100,100,100,100)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[290][7,0]<3>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<3>()("ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）")
[121][4,0]<3>(1600021,1600029,3,0)()
[150][11,1]<3>(48,1600021,0,1600081,1600080,1,255,1600022,1600023,100,0)("<GRADX-744-400>")
[290][7,0]<3>(32,0,1600021,1600021,1600070,1600071,0)()
[103][0,1]<3>()("ゲージ表示[枠部分]　（表示位置は左上）")
[121][4,0]<3>(1600011,1600070,0,0)()
[121][4,0]<3>(1600011,1600098,10,12800)()
[121][4,0]<3>(1600012,1600071,0,0)()
[121][4,0]<3>(1600012,1600099,10,12800)()
[121][4,0]<3>(1600013,1600081,0,0)()
[121][4,0]<3>(1600013,1600098,5,12544)()
[121][4,0]<3>(1600014,1600080,0,0)()
[121][4,0]<3>(1600014,1600099,5,12544)()
[121][4,0]<3>(1600021,1600029,2,0)()
[150][18,1]<3>(48,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,50,60,60)("<SQUARE>FRAME")
[290][7,0]<3>(32,0,1600021,1600021,1600011,1600012,0)()
[103][0,1]<3>()("ゲージ下の黒背景")
[121][4,0]<3>(1600021,1600029,1,0)()
[150][18,1]<3>(816,1600021,0,1600013,1600014,1,255,1600022,1600023,100,0,0,33554432,0,0,30,40,40)("<SQUARE>")
[290][7,0]<3>(32,0,1600021,1600021,1600011,1600012,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,10,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,0,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,10,1600004,8704)()
[121][4,0]<3>(1600021,1600020,0,256)()
[290][7,0]<3>(80,25,1600021,1600021,100,100,100)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,11,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルランダムON」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600010,0,0,0)()
[179][1,0]<1>(1600016)()
[121][4,0]<2>(1600021,1600010,1600004,8192)()
[121][4,0]<2>(1600021,1600020,0,256)()
[121][4,0]<2>(1600011,5,20,24576)()
[290][7,0]<2>(80,1600011,1600021,1600021,100,100,100)()
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,12,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「カーソルOFF」モード　なお対象が-1なら全部")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][7,0]<1>(2,1600001,-1,2,1600001,0,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600010,0,0,0)()
[179][1,0]<2>(1600016)()
[121][4,0]<3>(1600021,1600010,1600004,8192)()
[121][4,0]<3>(1600021,1600020,0,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[121][4,0]<3>(1600010,1,0,256)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,10,1600004,8704)()
[121][4,0]<3>(1600021,1600020,0,256)()
[290][7,0]<3>(80,0,1600021,1600021,0,0,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,21,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,29,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<2>()("「ダメージ」")
[103][0,1]<2>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<2>(1,1600001,1600016,4)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600021,1600001,1600004,8192)()
[121][4,0]<3>(1600021,10,1600004,8704)()
[121][4,0]<3>(1600021,1600020,0,256)()
[290][7,0]<3>(0,25,1600021,1600021,200,-100,-100)()
[179][1,0]<3>(1)()
[103][0,1]<4>()("ここでメニュー表示時エフェクト（「移動」コマンドで実現している）")
[250][5,4]<4>(18,37,0,69632,1600022)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(18,38,0,69632,1600023)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(18,35,0,69632,1600030)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<4>(18,36,0,69632,1600031)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<4>(1600041,1600022,0,0)()
[121][4,0]<4>(1600042,1600023,0,0)()
[103][0,1]<4>()("レベルの分だけシフト量をアップ")
[121][4,0]<4>(1600010,1600000,20,16384)()
[121][4,0]<4>(1600042,1600010,1600099,8704)()
[121][4,0]<4>(1600057,5,0,0)()
[300][4,1]<4>(0,16777217,1600057,1600057)("X[共]キー押し加速ｳｪｲﾄ計算")
[103][0,1]<4>()("ディレイを設定")
[121][4,0]<4>(1600032,0,0,0)()
[103][0,1]<4>()("初期位置をシフト")
[121][4,0]<4>(1600021,1600001,1600004,8192)()
[121][4,0]<4>(1600021,10,1600004,8704)()
[121][4,0]<4>(1600021,1600020,0,256)()
[150][2,0]<4>(3,1600021)()
[150][13,0]<4>(4198145,1600021,0,0,0,1,-1000000,1600041,1600042,-1000000,0,0,16777216)()
[103][0,1]<4>()("目標位置まで慣性移動")
[150][14,0]<4>(4198145,1600021,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032)()
[300][4,1]<4>(0,16777217,3,1600011)("X[共]キー押し加速ｳｪｲﾄ計算")
[121][4,0]<4>(1600032,1600011,0,256)()
[150][14,0]<4>(4198145,1600021,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032)()
[300][4,1]<4>(0,16777217,3,1600011)("X[共]キー押し加速ｳｪｲﾄ計算")
[121][4,0]<4>(1600032,1600011,0,256)()
[150][14,0]<4>(4198145,1600021,1600057,0,0,1,-1000000,1600022,1600023,-1000000,0,0,16777216,1600032)()
[179][1,0]<4>(0)()
[180][1,0]<5>(1600057)()
[0][0,0]<5>()()
[498][0,0]<4>()()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,30,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「回復エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600021,1600001,1600004,8192)()
[121][4,0]<2>(1600021,10,1600004,8704)()
[121][4,0]<2>(1600021,1600020,0,256)()
[290][7,0]<2>(0,25,1600021,1600021,-100,200,-100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,40,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「行動エフェクト」")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<1>(1,1600001,1600016,4)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600021,1600001,1600004,8192)()
[121][4,0]<2>(1600021,10,1600004,8704)()
[121][4,0]<2>(1600021,1600020,0,256)()
[290][7,0]<2>(0,25,1600021,1600021,80,80,80)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　指定した敵キャラ一個分の初期描画・カーソル描画・消去処理を行います。
▼ 　キャラクターへのエフェクトなどもこのコモン内で処理されます。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ 　可変DB「基本システム用変数」内の、以下の変数に座標を指定してこのイベントを起動すると、
▼ 　「元座標」→「表示先　座標」へスライドしながらキャラクター欄が表示されます。
▼ 　 　35:ステータス欄表示　元座標X　
▼  　　36:ステータス欄表示　元座標Y
▼  　　37:ステータス欄表示先　座標X
▼  　　38:ステータス欄表示先　座標Y
▼ 　※上記の座標は倍率補正済みの値である必要があります。
▼ ―――――――――――――――――――――――――――――――――――
▼ 【ピクチャ】
▼ 　基本ピクチャ＋0　＝　メインウィンドウ
▼ 　基本ピクチャ＋1～5　＝　HPゲージ
▼ ―――――――――――――――――――――――――――――――――――
▼ 初期化
■Condition (Number):   [1] CSelf0[モード] >=  0  
-◇Condition:  [1]  [ CSelf0[モード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[モード] <=  2  
 |-◇Condition:  [1]  [ CSelf0[モード] <= 2   ] Case↓
 | |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] <  10  
 | |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] < 10   ] Case↓
 | | |■Show Message:\>「X[戦]敵キャラ_単体描画」：エラー\n 表示位置10番未満は指定できません > \cself[1]
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf1[対象戦闘ｽﾛｯﾄ]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) 
 | |■Condition (Number):   [1] CSelf10[一時変数A] <=  -1  
 | |-◇Condition:  [1]  [ CSelf10[一時変数A] <= -1   ] Case↓
 | | |■Exit Event
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期値
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Load DB(Var):  CSelf17[最小フォントサイズ] = VarDB[ "基本ｼｽﾃﾑ用変数":7:0 ] (18:システム最小フォントサイズ:数値) 
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "基本ｼｽﾃﾑ用変数":6:0 ] (18:システムミニフォントサイズ:数値) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "基本ｼｽﾃﾑ用変数":5:0 ] (18:システム基本フォントサイズ:数値) 
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf98[座標倍率X[x10]] = VarDB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■Load DB(Var):  CSelf99[座標倍率Y[x10]] = VarDB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■Load DB(Var):  CSelf30[移動元X] = VarDB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
■Load DB(Var):  CSelf31[移動元Y] = VarDB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
■Load DB(Var):  CSelf22[表示X] = VarDB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
■Load DB(Var):  CSelf23[表示Y] = VarDB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
■Load DB(User):  CSelf51[HP表示フラグ] = UserDB[ "System Settings":0:"[Battle] Display Enemy HP" ] (17:Basic System Settings:28) 
■Load DB(User):  CSelf52[ゲージ表示フラグ] = UserDB[ "System Settings":0:"[Battle] Display Enemy Gauge" ] (17:Basic System Settings:27) 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf20[基本ピクチャ番号] = 10700 + 0 
■Set Variable: CSelf4[1キャラあたり使用ピクチャ数] = 10 + 0 
■Set Variable: CSelf10[一時変数A] = CSelf1[対象戦闘ｽﾛｯﾄ] - 10 
■Load DB(Var):  CSelf16[最大パーティ数] = VarDB[ "基本ｼｽﾃﾑ用変数":"[戦闘]敵の最大数(システム)":0 ] (18:69:数値) 
■Set Variable: CSelf16[最大パーティ数] += 10 + 0 
▼  
■Set Variable: CSelf81[HP・SPゲージ長] = 20 + 0 
■Set Variable: CSelf80[全ゲージ太さ] = 1 + 0 
■Set Variable: CSelf66[HP位置X] = 0 + 0 
■Set Variable: CSelf67[HP位置Y] = -14 + 0 
■Set Variable: CSelf70[HPゲージX] = CSelf81[HP・SPゲージ長] * -1 
■Set Variable: CSelf70[HPゲージX] /= 2 + 0 
■Set Variable: CSelf71[HPゲージY] = -10 + 0 
■Set Variable: CSelf87[ゲージアニメフラグ] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf66[HP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf67[HP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf68[SP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf69[SP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf70[HPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf71[HPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf72[SPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf73[SPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf74[EXP位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf75[EXP位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf76[EXPゲージX] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf77[EXPゲージY] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf78[レベル表示X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf79[レベル表示Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf80[全ゲージ太さ] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf81[HP・SPゲージ長] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf82[EXPゲージ長] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf83[状態異常位置X] *= CSelf98[座標倍率X[x10]] + 0 
■Set Variable: CSelf84[状態異常位置Y] *= CSelf99[座標倍率Y[x10]] + 0 
■Set Variable: CSelf66[HP位置X] to CSelf84[状態異常位置Y] /= 10 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[モード] ==  2  
-◇Condition:  [1]  [ CSelf0[モード] == 2   ] Case↓
 |▼ ゲージ更新ならアニメ
 |■Set Variable: CSelf87[ゲージアニメフラグ] = 1 + 0 
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[モード] == -1   ] Case↓
 |▼ 消去
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf29[一時ピクチャ番号2] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf29[一時ピクチャ番号2] += 100 + CSelf20[基本ピクチャ番号] 
 |■Set Variable: CSelf33[一時ピクチャ番号3] = CSelf29[一時ピクチャ番号2] + CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf33[一時ピクチャ番号3] -= 1 + 0 
 |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 |■Picture Erase: CSelf21[一時ピクチャ番号]  / 10(0)Frames
 |■Picture [Reset Delay]: CSelf29[一時ピクチャ番号2] to CSelf33[一時ピクチャ番号3] 
 |■Picture Erase: CSelf29[一時ピクチャ番号2] to CSelf33[一時ピクチャ番号3]  / 10(0)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  -10  
-◇Condition:  [1]  [ CSelf0[モード] == -10   ] Case↓
 |▼ 撃破演出
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf29[一時ピクチャ番号2] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf29[一時ピクチャ番号2] += 100 + CSelf20[基本ピクチャ番号] 
 |■Set Variable: CSelf33[一時ピクチャ番号3] = CSelf29[一時ピクチャ番号2] + CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf33[一時ピクチャ番号3] -= 1 + 0 
 |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 |■Effect Picture: CSelf21[一時ピクチャ番号] [Adjust Color] R200/G-100/B-100  [0]Frames
 |■Picture Erase: CSelf21[一時ピクチャ番号]  / 10(0)Frames
 |▼  
 |■Picture [Reset Delay]: CSelf29[一時ピクチャ番号2] to CSelf33[一時ピクチャ番号3] 
 |■Picture Erase: CSelf29[一時ピクチャ番号2] to CSelf33[一時ピクチャ番号3]  / 10(0)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] >=  0  
-◇Condition:  [1]  [ CSelf0[モード] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[モード] <=  1  
 |-◇Condition:  [1]  [ CSelf0[モード] <= 1   ] Case↓
 | |▼ 表示　０ならエフェクト付き
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Load DB(Var):  CSelf9[敵画像ファイル] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf1[対象戦闘ｽﾛｯﾄ]:"画像ファイル" ] (10:-:1) 
 | |■Condition (String):   [1] CSelf9[敵画像ファイル] is not equal to ""
 | |-◇Condition:  [1] [ CSelf9[敵画像ファイル] is not equal to "" ] Case↓
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] File(CSelf9[敵画像ファイル]) X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |▼ 縦サイズの半分だけ、上にシフトさせる（指定座標が足下になるよう調整する）
 | | |■Set Variable+: CSelf10[一時変数A] = Picture:CSelf21[一時ピクチャ番号] 's Image Size (Height)
 | | |■Set Variable: CSelf10[一時変数A] /= 2 + 0 
 | | |■Set Variable: CSelf10[一時変数A] *= -1 + 0 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X 0 / Shift Y CSelf10[一時変数A]  [0]Frames
 | | |■
 | |-◇Else
 | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 0(0)Frames
 | | |■
 | |◇End◇
 | |■Condition (Number):   [1] CSelf0[モード] ==  0  
 | |-◇Condition:  [1]  [ CSelf0[モード] == 0   ] Case↓
 | | |▼ エフェクト有りの場合
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf30[移動元X] Y:CSelf31[移動元Y] / 0(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern Same / Opacity Same / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |●Label Jump [ゲージ更新] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  2  
-◇Condition:  [1]  [ CSelf0[モード] == 2   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 　ゲージの表示・更新
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |●Label Point [ゲージ更新] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Set Variable: CSelf10[一時変数A] = CSelf1[対象戦闘ｽﾛｯﾄ] - 10 
 |■Set Variable: CSelf29[一時ピクチャ番号2] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 |■Set Variable: CSelf29[一時ピクチャ番号2] += 100 + CSelf20[基本ピクチャ番号] 
 |▼  
 |■Load DB(Var):  CSelf7[キャラ名] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf1[対象戦闘ｽﾛｯﾄ]:"キャラ名" ] (10:-:0) 
 |■Load DB(Var):  CSelf90[HP] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf1[対象戦闘ｽﾛｯﾄ]:"HP" ] (10:-:5) 
 |■Load DB(Var):  CSelf91[最大HP] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf1[対象戦闘ｽﾛｯﾄ]:"[一時]計算済みMaxHP" ] (10:-:44) 
 |■Repeat Loop [ 1 ] Times
 | |▼ HP欄　HPゲージ
 | |▼  
 | |▼ HP数値表示用に、横幅を得る
 | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 1 
 | |■Condition (Number):   [1] Sys84:Screen Resolution (For Old/0-2/-1:Other) ==  0  
 | |-◇Condition:  [1]  [ Sys84:Screen Resolution (For Old/0-2/-1:Other) == 0   ] Case↓
 | | |▼ 解像度が320x240の場合だけ二倍補正が必要（\ax[?]の使用上）
 | | |■Set Variable: CSelf10[一時変数A] = CSelf81[HP・SPゲージ長] * 2 
 | | |■
 | |◇End◇
 | |■Repeat Loop [ 1 ] Times
 | | |▼ 名前＆HPの数値　（表示位置は左下基点）
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf29[一時ピクチャ番号2] + 5 
 | | |■Set Variable: CSelf10[一時変数A] = CSelf17[最小フォントサイズ] / 2 
 | | |▼ ax,ayで横幅補正表示
 | | |■Set String: CSelf7[キャラ名] = "\-[1]<C>\E\space[0]\f[\cself[17]]\cself[7]"
 | | |■Set Variable: CSelf11[一時変数B] = CSelf67[HP位置Y] + 0 
 | | |■Condition (Number):   [1] CSelf51[HP表示フラグ] ==  1  
 | | |-◇Condition:  [1]  [ CSelf51[HP表示フラグ] == 1   ] Case↓
 | | | |▼ HP表示フラグがオンの場合だけHPを記載
 | | | |■Load DB(User):  CSelf8[項目名] = UserDB[ "Terms":0:"[Stats] HP Name" ] (15:Basic Terms:7) 
 | | | |■Set String: CSelf7[キャラ名] += "\n\cself[8] \font[1]\cself[90]"
 | | | |■Set Variable: CSelf11[一時変数B] -= CSelf17[最小フォントサイズ] / 2 
 | | | |■
 | | |◇End◇
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\cself[7]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf66[HP位置X] / Shift Y CSelf11[一時変数B]  [0]Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■Condition (Number):   [1] CSelf52[ゲージ表示フラグ] ==  1  
 | |-◇Condition:  [1]  [ CSelf52[ゲージ表示フラグ] == 1   ] Case↓
 | | |▼ ゲージ表示[上部分ゲージ]　（表示位置は左上）
 | | |■Set Variable: CSelf97[％計算用一時変数] = CSelf90[HP] * 100 
 | | |■Set Variable: CSelf97[％計算用一時変数] /= CSelf91[最大HP] + 0 
 | | |■Set Variable: CSelf97[％計算用一時変数] Lower Bound= 0 + 0 
 | | |■Set Variable: CSelf97[％計算用一時変数] Upper Bound= 100 + 0 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf29[一時ピクチャ番号2] + 4 
 | | |■Condition (Number):   [1] CSelf87[ゲージアニメフラグ] ==  0  /  [2] CSelf87[ゲージアニメフラグ] ==  1  
 | | |-◇Condition:  [1]  [ CSelf87[ゲージアニメフラグ] == 0   ] Case↓
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<GRADX-999-274>] Size[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf87[ゲージアニメフラグ] == 1   ] Case↓
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom CSelf97[％計算用一時変数]x100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf70[HPゲージX] / Shift Y CSelf71[HPゲージY]  [0]Frames
 | | |▼ ゲージ表示[下地ゲージ・赤部分]　（表示位置は左上）
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf29[一時ピクチャ番号2] + 3 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<GRADX-744-400>] Size[CSelf81[HP・SPゲージ長],CSelf80[全ゲージ太さ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf70[HPゲージX] / Shift Y CSelf71[HPゲージY]  [0]Frames
 | | |▼ ゲージ表示[枠部分]　（表示位置は左上）
 | | |■Set Variable: CSelf11[一時変数B] = CSelf70[HPゲージX] + 0 
 | | |■Set Variable: CSelf11[一時変数B] -= CSelf98[座標倍率X[x10]] / 10 
 | | |■Set Variable: CSelf12[一時変数C] = CSelf71[HPゲージY] + 0 
 | | |■Set Variable: CSelf12[一時変数C] -= CSelf99[座標倍率Y[x10]] / 10 
 | | |■Set Variable: CSelf13[一時変数D] = CSelf81[HP・SPゲージ長] + 0 
 | | |■Set Variable: CSelf13[一時変数D] += CSelf98[座標倍率X[x10]] / 5 
 | | |■Set Variable: CSelf14[一時変数E] = CSelf80[全ゲージ太さ] + 0 
 | | |■Set Variable: CSelf14[一時変数E] += CSelf99[座標倍率Y[x10]] / 5 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf29[一時ピクチャ番号2] + 2 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<SQUARE>FRAME] Size[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[50] G[60] B[60]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y CSelf12[一時変数C]  [0]Frames
 | | |▼ ゲージ下の黒背景
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf29[一時ピクチャ番号2] + 1 
 | | |■Picture Show: CSelf21[一時ピクチャ番号] [Top-Left] Window[<SQUARE>] Size[CSelf13[一時変数D],CSelf14[一時変数E]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Multiply  / Angle 0 / Zoom 100% / Color R[30] G[40] B[40]
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Shift Position (Final Value)] Shift X CSelf11[一時変数B] / Shift Y CSelf12[一時変数C]  [0]Frames
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  10  
-◇Condition:  [1]  [ CSelf0[モード] == 10   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] ==  -1  /  [2] CSelf1[対象戦闘ｽﾛｯﾄ] >=  0  
 |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] == -1   ] Case↓
 | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [25] Frames
 | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf1[対象戦闘ｽﾛｯﾄ] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] <  CSelf16[最大パーティ数]  
 | |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] < CSelf16[最大パーティ数]   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[対象戦闘ｽﾛｯﾄ] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] -= 10 * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [25] Frames
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  11  
-◇Condition:  [1]  [ CSelf0[モード] == 11   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルランダムON」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | |■Set Variable: CSelf11[一時変数B] = 5  to  20 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R100/G100/B100  Interval [CSelf11[一時変数B]] Frames
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■
 |◇Loop End Point◇◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  12  
-◇Condition:  [1]  [ CSelf0[モード] == 12   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「カーソルOFF」モード　なお対象が-1なら全部
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] ==  -1  /  [2] CSelf1[対象戦闘ｽﾛｯﾄ] >=  0  
 |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] == -1   ] Case↓
 | |■Set Variable: CSelf10[一時変数A] = 0 + 0 
 | |■Repeat Loop [ CSelf16[最大パーティ数] ] Times
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf10[一時変数A] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |-◇Condition:  [2]  [ CSelf1[対象戦闘ｽﾛｯﾄ] >= 0   ] Case↓
 | |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] <  CSelf16[最大パーティ数]  
 | |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] < CSelf16[最大パーティ数]   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[対象戦闘ｽﾛｯﾄ] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] -= 10 * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Blink A (Flicker)] R0/G0/B0  Interval [0] Frames
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] >=  21  
-◇Condition:  [1]  [ CSelf0[モード] >= 21   ] Case↓
 |■Condition (Number):   [1] CSelf0[モード] <=  29  
 |-◇Condition:  [1]  [ CSelf0[モード] <= 29   ] Case↓
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |▼ 「ダメージ」
 | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] <  CSelf16[最大パーティ数]  
 | |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] < CSelf16[最大パーティ数]   ] Case↓
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[対象戦闘ｽﾛｯﾄ] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] -= 10 * CSelf4[1キャラあたり使用ピクチャ数] 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | | |■Effect Picture: CSelf21[一時ピクチャ番号] [Flash] R200/G-100/B-100  [25]Frames
 | | |■Repeat Loop [ 1 ] Times
 | | | |▼ ここでメニュー表示時エフェクト（「移動」コマンドで実現している）
 | | | |■Load DB(Var):  CSelf22[表示X] = VarDB[ "基本ｼｽﾃﾑ用変数":37:0 ] (18:ステータス欄表示先　座標X:数値) 
 | | | |■Load DB(Var):  CSelf23[表示Y] = VarDB[ "基本ｼｽﾃﾑ用変数":38:0 ] (18:ステータス欄表示先　座標Y:数値) 
 | | | |■Load DB(Var):  CSelf30[移動元X] = VarDB[ "基本ｼｽﾃﾑ用変数":35:0 ] (18:ステータス欄表示　元座標X:数値) 
 | | | |■Load DB(Var):  CSelf31[移動元Y] = VarDB[ "基本ｼｽﾃﾑ用変数":36:0 ] (18:ステータス欄表示　元座標Y:数値) 
 | | | |■Set Variable: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | | |▼ レベルの分だけシフト量をアップ
 | | | |■Set Variable: CSelf10[一時変数A] = CSelf0[モード] % 20 
 | | | |■Set Variable: CSelf42[一時項目表示Y] -= CSelf10[一時変数A] * CSelf99[座標倍率Y[x10]] 
 | | | |■Set Variable: CSelf57[ウェイト数] = 5 + 0 
 | | | |■Call Event [Name]: CSelf57[ウェイト数] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <CommonEv 61>  / CSelf57[ウェイト数]
 | | | |▼ ディレイを設定
 | | | |■Set Variable: CSelf32[表示ディレイ] = 0 + 0 
 | | | |▼ 初期位置をシフト
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[対象戦闘ｽﾛｯﾄ] * CSelf4[1キャラあたり使用ピクチャ数] 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] -= 10 * CSelf4[1キャラあたり使用ピクチャ数] 
 | | | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |▼ 目標位置まで慣性移動
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |■Call Event [Name]: CSelf11[一時変数B] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <CommonEv 61>  / 3
 | | | |■Set Variable: CSelf32[表示ディレイ] += CSelf11[一時変数B] + 0 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |■Call Event [Name]: CSelf11[一時変数B] = ["X[共]キー押し加速ｳｪｲﾄ計算"] <CommonEv 61>  / 3
 | | | |■Set Variable: CSelf32[表示ディレイ] += CSelf11[一時変数B] + 0 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / CSelf57[ウェイト数](CSelf32[表示ディレイ])Frames  / Pattern 1 / Opacity Same / Blend Mode: Same   / Angle 0 / Zoom Same / Color Same
 | | | |■Repeat Loop [ 0 ] Times
 | | | | |■Wait: CSelf57[ウェイト数] Frames
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  30  
-◇Condition:  [1]  [ CSelf0[モード] == 30   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「回復エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] <  CSelf16[最大パーティ数]  
 |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] < CSelf16[最大パーティ数]   ] Case↓
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[対象戦闘ｽﾛｯﾄ] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] -= 10 * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Flash] R-100/G200/B-100  [25]Frames
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[モード] ==  40  
-◇Condition:  [1]  [ CSelf0[モード] == 40   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「行動エフェクト」
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Condition (Number):   [1] CSelf1[対象戦闘ｽﾛｯﾄ] <  CSelf16[最大パーティ数]  
 |-◇Condition:  [1]  [ CSelf1[対象戦闘ｽﾛｯﾄ] < CSelf16[最大パーティ数]   ] Case↓
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf1[対象戦闘ｽﾛｯﾄ] * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] -= 10 * CSelf4[1キャラあたり使用ピクチャ数] 
 | |■Set Variable: CSelf21[一時ピクチャ番号] += CSelf20[基本ピクチャ番号] + 0 
 | |■Effect Picture: CSelf21[一時ピクチャ番号] [Flash] R80/G80/B80  [25]Frames
 | |■
 |◇End◇
 |■Exit Event
 |■
◇End◇
■
[COMMAND_TEXT_END]
