COMMON_ID=182
COMMON_NAME=X[Bat]Display Battle Message
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=1
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=表示文
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=3
CHOICE_STR_0_0=表示→自動削除
CHOICE_STR_0_1=次へ
CHOICE_STR_0_2=消去（瞬間）
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=表示タイプ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=表示文字列
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=一時文字列
CSELF_NAME_10=一時変数
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=総シフト量 横
CSELF_NAME_14=総シフト量 縦
CSELF_NAME_15=
CSELF_NAME_16=ディレイフレーム１
CSELF_NAME_17=ディレイフレーム２
CSELF_NAME_18=ディレイフレーム３（消去までの時間）
CSELF_NAME_19=フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=基本表示X
CSELF_NAME_23=基本表示Y
CSELF_NAME_24=表示シフト量
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=文字カラーR
CSELF_NAME_31=文字カラーG
CSELF_NAME_32=文字カラーB
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=ジャンプ先X
CSELF_NAME_36=ジャンプ先Y
CSELF_NAME_37=
CSELF_NAME_38=フォントサイズ2
CSELF_NAME_39=文字横幅
CSELF_NAME_40=ウェイト数
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=最大ループ数
CSELF_NAME_99=表示回数（20回ループ）
COMMAND_NUM=113
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　戦闘時用の文章表示処理です。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[121][4,0]<0>(1600020,17000,0,0)()
[121][4,0]<0>(1600020,1,1600099,8448)()
[121][4,0]<0>(1600098,20,0,0)()
[103][0,1]<0>()(" ")
[250][5,4]<0>(21,6,0,200704,1600019)("","Base System Variables","System Small Font Size","")
[250][5,4]<0>(18,5,0,69632,1600038)("","Base System Variables","","")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("表示位置を設定")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600016,0,0,0)()
[121][4,0]<0>(1600017,55,0,0)()
[121][4,0]<0>(1600018,1600017,5,0)()
[121][4,0]<0>(1600022,16,1600088,8192)()
[121][4,0]<0>(1600023,15,1600089,8192)()
[121][4,0]<0>(1600024,-2,1600089,8192)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　戦闘メッセージを瞬間消去")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("まず基本ピクチャ番号を戻す")
[121][4,0]<1>(1600020,1,1600099,8704)()
[121][4,0]<1>(1600021,1600020,1600098,0)()
[150][3,0]<1>(16777219,1600020,1600021)()
[150][6,0]<1>(16781346,1600020,0,0,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　　　戦闘メッセージを表示する")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600000,1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("表示しようとする文字列を取得")
[122][3,0]<2>(1600009,1,1600005)()
[103][0,1]<2>()("ジャンプ先の座標を計算")
[121][4,0]<2>(1600035,1600022,0,0)()
[121][4,0]<2>(1600036,1600023,0,0)()
[111][7,0]<2>(2,1600000,1,2,1600000,0,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("【移動】の場合")
[103][0,1]<3>()("一個戻す")
[121][4,0]<3>(1600099,1600098,1,4352)()
[121][4,0]<3>(1600099,1600098,0,1280)()
[103][0,1]<3>()("ディレイを調節（すぐに作動）")
[121][4,0]<3>(1600017,0,0,0)()
[121][4,0]<3>(1600018,1600017,5,0)()
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("【表示】の場合　一個前のを消す")
[121][4,0]<3>(1600020,1,1600099,8704)()
[121][4,0]<3>(1600099,1600098,1,4352)()
[121][4,0]<3>(1600099,1600098,0,1280)()
[121][4,0]<3>(1600021,1600020,1600099,0)()
[150][2,0]<3>(4131,1600021)()
[150][13,0]<3>(4198145,1600021,4,0,0,-1000000,0,1600035,1600036,-1000000,-1000000,0,16777216)()
[150][4,0]<3>(2,1600021,15,4)()
[103][0,1]<3>()("戻す")
[121][4,0]<3>(1600099,1,0,256)()
[121][4,0]<3>(1600099,1600098,0,1280)()
[121][4,0]<3>(1600020,1,1600099,8448)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()("表示する")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][2,0]<2>(4131,1600021)()
[179][1,0]<2>(1)()
[121][4,0]<3>(1600036,1600024,0,512)()
[111][4,0]<3>(1,1600000,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("新しく表示するときの挙動")
[150][11,1]<4>(4128,1600021,0,1,1,-1000000,0,1600035,1600036,100,0)("\f[\cself[38]]\E\-[1]\cself[9]")
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600036,1600024,0,256)()
[111][4,0]<3>(1,1600000,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("新しく表示するときの挙動")
[150][14,0]<4>(4198145,1600021,5,0,0,-1000000,255,1600035,1600036,-1000000,-1000000,0,16777216,1600016)()
[121][4,0]<4>(1600016,2,0,256)()
[150][14,0]<4>(4198145,1600021,5,0,0,-1000000,255,1600035,1600036,-1000000,-1000000,0,16777216,1600016)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[300][3,1]<3>(0,1,40)("X[Com]Wait 2(PressKeyToSpdUp)")
[103][0,1]<3>()("消えていく処理")
[121][4,0]<3>(1600036,1600024,0,256)()
[150][14,0]<3>(4198145,1600021,4,0,0,-1000000,0,1600035,1600036,-1000000,-1000000,0,16777216,1600017)()
[150][4,0]<3>(2,1600021,15,1600018)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("表示カウントを＋１")
[121][4,0]<2>(1600099,1,0,256)()
[121][4,0]<2>(1600099,1600098,0,1280)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　戦闘時用の文章表示処理です。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
■Set Variable: CSelf20[基本ピクチャ番号] = 17000 + 0 
■Set Variable: CSelf20[基本ピクチャ番号] += 1 * CSelf99[表示回数（20回ループ）] 
■Set Variable: CSelf98[最大ループ数] = 20 + 0 
▼  
■Load DB(Var):  CSelf19[フォントサイズ] = VarDB[ "Base System Variables":"System Small Font Size":0 ] (18:6:Number) 
■Load DB(Var):  CSelf38[フォントサイズ2] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
▼  
▼ 表示位置を設定
▼  
■Set Variable: CSelf16[ディレイフレーム１] = 0 + 0 
■Set Variable: CSelf17[ディレイフレーム２] = 55 + 0 
■Set Variable: CSelf18[ディレイフレーム３（消去までの時間）] = CSelf17[ディレイフレーム２] + 5 
■Set Variable: CSelf22[基本表示X] = 16 * CSelf88[座標倍率X[x10]] 
■Set Variable: CSelf23[基本表示Y] = 15 * CSelf89[座標倍率Y[x10]] 
■Set Variable: CSelf24[表示シフト量] = -2 * CSelf89[座標倍率Y[x10]] 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　戦闘メッセージを瞬間消去
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[表示タイプ] ==  -1  
-◇Condition:  [1]  [ CSelf0[表示タイプ] == -1   ] Case↓
 |▼ まず基本ピクチャ番号を戻す
 |■Set Variable: CSelf20[基本ピクチャ番号] -= 1 * CSelf99[表示回数（20回ループ）] 
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf98[最大ループ数] 
 |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 |■Picture Erase: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  / 0(0) Frames
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　　　戦闘メッセージを表示する
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[表示タイプ] >=  0  
-◇Condition:  [1]  [ CSelf0[表示タイプ] >= 0   ] Case↓
 |■Condition (Number):   [1] CSelf0[表示タイプ] <=  1  
 |-◇Condition:  [1]  [ CSelf0[表示タイプ] <= 1   ] Case↓
 | |▼ 表示しようとする文字列を取得
 | |■Set String: CSelf9[一時文字列] = CSelf5[表示文字列]
 | |▼ ジャンプ先の座標を計算
 | |■Set Variable: CSelf35[ジャンプ先X] = CSelf22[基本表示X] + 0 
 | |■Set Variable: CSelf36[ジャンプ先Y] = CSelf23[基本表示Y] + 0 
 | |■Condition (Number):   [1] CSelf0[表示タイプ] ==  1  /  [2] CSelf0[表示タイプ] ==  0  
 | |-◇Condition:  [1]  [ CSelf0[表示タイプ] == 1   ] Case↓
 | | |▼ 【移動】の場合
 | | |▼ 一個戻す
 | | |■Set Variable: CSelf99[表示回数（20回ループ）] += CSelf98[最大ループ数] - 1 
 | | |■Set Variable: CSelf99[表示回数（20回ループ）] %= CSelf98[最大ループ数] + 0 
 | | |▼ ディレイを調節（すぐに作動）
 | | |■Set Variable: CSelf17[ディレイフレーム２] = 0 + 0 
 | | |■Set Variable: CSelf18[ディレイフレーム３（消去までの時間）] = CSelf17[ディレイフレーム２] + 5 
 | | |■
 | |-◇Condition:  [2]  [ CSelf0[表示タイプ] == 0   ] Case↓
 | | |▼ 【表示】の場合　一個前のを消す
 | | |■Set Variable: CSelf20[基本ピクチャ番号] -= 1 * CSelf99[表示回数（20回ループ）] 
 | | |■Set Variable: CSelf99[表示回数（20回ループ）] += CSelf98[最大ループ数] - 1 
 | | |■Set Variable: CSelf99[表示回数（20回ループ）] %= CSelf98[最大ループ数] + 0 
 | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + CSelf99[表示回数（20回ループ）] 
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 4(0) Frames  / Pattern Same / Opacity 0 / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 15(4) Frames
 | | |▼ 戻す
 | | |■Set Variable: CSelf99[表示回数（20回ループ）] += 1 + 0 
 | | |■Set Variable: CSelf99[表示回数（20回ループ）] %= CSelf98[最大ループ数] + 0 
 | | |■Set Variable: CSelf20[基本ピクチャ番号] += 1 * CSelf99[表示回数（20回ループ）] 
 | | |■
 | |◇End◇
 | |▼ 表示する
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Repeat Loop [ 1 ] Times
 | | |■Set Variable: CSelf36[ジャンプ先Y] -= CSelf24[表示シフト量] + 0 
 | | |■Condition (Number):   [1] CSelf0[表示タイプ] ==  0  
 | | |-◇Condition:  [1]  [ CSelf0[表示タイプ] == 0   ] Case↓
 | | | |▼ 新しく表示するときの挙動
 | | | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String [\f[\cself[38]]\E] X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 0(0) Frames  / Pattern Same / Opacity 0 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf36[ジャンプ先Y] += CSelf24[表示シフト量] + 0 
 | | |■Condition (Number):   [1] CSelf0[表示タイプ] ==  0  
 | | |-◇Condition:  [1]  [ CSelf0[表示タイプ] == 0   ] Case↓
 | | | |▼ 新しく表示するときの挙動
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 5(CSelf16[ディレイフレーム１]) Frames  / Pattern Same / Opacity 255 / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■Set Variable: CSelf16[ディレイフレーム１] += 2 + 0 
 | | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 5(CSelf16[ディレイフレーム１]) Frames  / Pattern Same / Opacity 255 / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | | |■
 | | |◇End◇
 | | |■Call Event [Name]: ["X[Com]Wait 2(PressKeyToSpdUp)"] <CommonEv 60>  / 40
 | | |▼ 消えていく処理
 | | |■Set Variable: CSelf36[ジャンプ先Y] += CSelf24[表示シフト量] + 0 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf35[ジャンプ先X] Y:CSelf36[ジャンプ先Y] / 4(CSelf17[ディレイフレーム２]) Frames  / Pattern Same / Opacity 0 / Blend Mode: Same   / Angle Same / Zoom Same / Color Same
 | | |■Picture Erase: CSelf21[一時ピクチャ番号]  / 15(CSelf18[ディレイフレーム３（消去までの時間）]) Frames
 | | |■
 | |◇Loop End Point◇◇
 | |▼ 表示カウントを＋１
 | |■Set Variable: CSelf99[表示回数（20回ループ）] += 1 + 0 
 | |■Set Variable: CSelf99[表示回数（20回ループ）] %= CSelf98[最大ループ数] + 0 
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
