COMMON_ID=186
COMMON_NAME=X[戦]戦利品獲得画面
COMMAND_COLOR=5
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=処理モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=5
CHOICE_STR_0_0=表示（EXP/お金）
CHOICE_STR_0_1=表示（アイテム一覧）
CHOICE_STR_0_2=表示（レベルアップ）
CHOICE_STR_0_3=表示（習得技能）
CHOICE_STR_0_4=消去
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=5
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=2
CHOICE_VAL_0_3=3
CHOICE_VAL_0_4=-1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=続行有り？
RETURN_VAL_TARGET=99
CSELF_NAME_0=処理モード
CSELF_NAME_1=カーソル位置
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=表示文
CSELF_NAME_6=一時文字列A
CSELF_NAME_7=一時文字列B
CSELF_NAME_8=ウィンドウ画像ファイル
CSELF_NAME_9=カーソル画像ファイル
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=一時変数C
CSELF_NAME_13=一時変数D
CSELF_NAME_14=一時変数E
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=ミニフォントサイズ
CSELF_NAME_19=基本フォントサイズ
CSELF_NAME_20=基本ピクチャ番号
CSELF_NAME_21=一時ピクチャ番号
CSELF_NAME_22=表示X
CSELF_NAME_23=表示Y
CSELF_NAME_24=横サイズ
CSELF_NAME_25=縦サイズ
CSELF_NAME_26=-------
CSELF_NAME_27=縦項目数
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=全更新フラグ
CSELF_NAME_30=説明ウィンドウX
CSELF_NAME_31=説明ウィンドウY
CSELF_NAME_32=説明ウィンドウ横サイズ
CSELF_NAME_33=説明ウィンドウ縦サイズ
CSELF_NAME_34=[保持]カーソル基本X
CSELF_NAME_35=[保持]カーソル基本Y
CSELF_NAME_36=[保持]カーソル横幅
CSELF_NAME_37=[保持]カーソル縦幅
CSELF_NAME_38=[保持]カーソル移動横幅
CSELF_NAME_39=[保持]カーソル移動縦幅
CSELF_NAME_40=全項目数
CSELF_NAME_41=一時項目表示X
CSELF_NAME_42=一時項目表示Y
CSELF_NAME_43=処理中個数
CSELF_NAME_44=
CSELF_NAME_45=アイテム個数
CSELF_NAME_46=
CSELF_NAME_47=数値表示シフト量
CSELF_NAME_48=項目表示元Y
CSELF_NAME_49=項目横拡大率
CSELF_NAME_50=LvUP一時変数A
CSELF_NAME_51=LvUP一時変数B
CSELF_NAME_52=LvUP一時変数C
CSELF_NAME_53=LvUP一時変数D
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=項目縦拡大率
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=入手ｱｲﾃﾑｼｽﾃﾑ限界数
CSELF_NAME_98=アイテム初期位置
CSELF_NAME_99=続き有り？
COMMAND_NUM=430
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦利品獲得画面の描画を行います。")
[103][0,1]<0>()("　「EXP・お金の習得」画面モードと、「アイテム入手」画面モードがあります。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　パラメータ設定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("基本パラメータを呼び出し")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[250][5,4]<0>(18,6,0,69632,1600018)("","Base System Variables","","")
[250][5,4]<0>(18,5,0,69632,1600019)("","Base System Variables","","")
[250][5,4]<0>(17,0,0,332288,1600008)("","Images/Sounds","","Window Image File")
[250][5,4]<0>(17,0,0,332288,1600009)("","Images/Sounds","","Cursor Image File")
[121][4,0]<0>(1600099,0,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("固定値を設定")
[121][4,0]<0>(1600098,21,0,0)()
[121][4,0]<0>(1600097,39,0,0)()
[121][4,0]<0>(1600020,16000,0,0)()
[111][10,0]<0>(19,1600000,0,2,1600000,1,2,1600000,2,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("EXP・お金表示")
[121][4,0]<1>(1600020,16000,0,0)()
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,30,0,0)()
[121][4,0]<1>(1600024,180,0,0)()
[121][4,0]<1>(1600025,40,0,0)()
[121][4,0]<1>(1600059,100,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("アイテム表示")
[121][4,0]<1>(1600020,16010,0,0)()
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,73,0,0)()
[121][4,0]<1>(1600024,180,0,0)()
[121][4,0]<1>(1600025,10,0,0)()
[121][4,0]<1>(1600025,1600019,2,8448)()
[103][0,1]<1>()("※あとはアイテム個数に応じて縦幅をチェンジ")
[121][4,0]<1>(1600059,100,0,0)()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("レベルアップ")
[121][4,0]<1>(1600020,16020,0,0)()
[121][4,0]<1>(1600022,160,0,0)()
[121][4,0]<1>(1600023,73,0,0)()
[121][4,0]<1>(1600024,170,0,0)()
[121][4,0]<1>(1600025,90,0,0)()
[121][4,0]<1>(1600059,100,0,0)()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[111][4,0]<1>(1,1600000,3,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("技能習得")
[121][4,0]<2>(1600020,16030,0,0)()
[121][4,0]<2>(1600022,160,0,0)()
[121][4,0]<2>(1600023,124,0,0)()
[121][4,0]<2>(1600024,170,0,0)()
[121][4,0]<2>(1600025,10,0,0)()
[121][4,0]<2>(1600059,100,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600022,1600088,0,768)()
[121][4,0]<0>(1600023,1600089,0,768)()
[121][4,0]<0>(1600024,1600088,0,768)()
[121][4,0]<0>(1600025,1600089,0,768)()
[121][5,0]<0>(1600022,10,0,66560,3)()
[122][2,1]<0>(1600005,0)("")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期化")
[121][4,0]<0>(1600029,0,0,0)()
[103][0,1]<0>()("\nを変換")
[122][2,2]<0>(1600005,2304)("\n","<\n>")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()(" 　ここから実処理開始")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「消去」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600021,1600020,40,0)()
[150][3,0]<1>(16777219,1600020,1600021)()
[150][6,0]<1>(16777218,1600020,10,0,0,1600021)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600000,0,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「表示」モード")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここで文章を作成する")
[111][10,0]<2>(19,1600000,0,2,1600000,1,2,1600000,2,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("EXP・お金表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<3>(14,0,17,332288,1600005)("","Terms","","[Stats] Experience")
[250][5,4]<3>(18,0,0,331776,1600010)("","×┗Reward List","","EXP Gain")
[122][2,1]<3>(1600005,256)("　\cself[10]　入手！")
[122][2,1]<3>(1600005,256)("<\n>")
[103][0,1]<3>()(" ")
[250][5,4]<3>(18,0,1,331776,1600010)("","×┗Reward List","","Money Gain")
[122][2,1]<3>(1600005,256)(" \cself[10]　")
[250][5,4]<3>(14,0,18,332304,1600005)("","Terms","","[Stats] Currency")
[122][2,1]<3>(1600005,256)("入手！")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("アイテム表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("ウィンドウサイズは調整")
[103][0,1]<3>()("入手したアイテム名を取得する")
[121][4,0]<3>(1600010,1600098,0,0)()
[121][4,0]<3>(1600045,0,0,0)()
[122][2,1]<3>(1600005,0)("\space[0]<C>\f[\cself[18]]【入手アイテム】<\n><\n>\f[\cself[19]]")
[179][1,0]<3>(1600097)()
[250][5,4]<4>(18,0,1600010,69632,1600011)("","×┗Reward List","","")
[111][4,0]<4>(1,1600011,10000,1)()
[401][1,0]<4>(1)()
[121][4,0]<5>(1600045,1,0,256)()
[111][10,0]<5>(3,1600011,19999,3,1600011,29999,3,1600011,39999,3)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("アイテムの場合")
[121][4,0]<6>(1600012,1600011,10000,16384)()
[250][5,4]<6>(2,1600012,0,332304,1600005)("","Items","","Item Name")
[122][2,1]<6>(1600005,256)("<\n>")
[0][0,0]<6>()()
[401][1,0]<5>(2)()
[103][0,1]<6>()("武器の場合")
[121][4,0]<6>(1600012,1600011,20000,16384)()
[250][5,4]<6>(3,1600012,0,332304,1600005)("","Weapons","","Weapon Name")
[122][2,1]<6>(1600005,256)("<\n>")
[0][0,0]<6>()()
[401][1,0]<5>(3)()
[103][0,1]<6>()("防具の場合")
[121][4,0]<6>(1600012,1600011,30000,16384)()
[250][5,4]<6>(4,1600012,0,332304,1600005)("","Armors","","Armor Name")
[122][2,1]<6>(1600005,256)("<\n>")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[103][0,1]<4>()(" ")
[121][4,0]<4>(1600010,1,0,256)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[99][1,0]<3>(0)()
[103][0,1]<3>()("個数に応じてウィンドウ幅を変化")
[103][0,1]<3>()("最大、アイテム15個分の幅におさえる（文字が限界なら文字の縦拡大率をいじる）")
[121][4,0]<3>(1600059,100,15,8192)()
[121][4,0]<3>(1600059,1600045,0,1024)()
[121][4,0]<3>(1600059,100,0,1792)()
[121][4,0]<3>(1600045,15,0,1792)()
[121][4,0]<3>(1600011,1600019,1600045,8192)()
[121][4,0]<3>(1600023,1600011,2,12544)()
[121][4,0]<3>(1600025,1600011,0,256)()
[111][4,0]<3>(1,1600045,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("もしアイテムがなかったら終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<3>()("レベルアップ表示")
[103][0,1]<3>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[122][2,1]<3>(1600006,0)("")
[250][5,4]<3>(21,78,0,200704,1600050)("","Base System Variables","[LvUp] Level-Up Count","")
[250][5,4]<3>(21,79,0,200704,1600051)("","Base System Variables","[LvUp] Level-Up Ally ID","")
[111][4,0]<3>(1,1600050,0,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("レベルアップした数が０なら何もせず終了")
[172][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(0,1600051,0,331776,1600007)("","Allies","","Character Name")
[122][2,1]<3>(1600005,256)("\cself[7]の")
[250][5,4]<3>(14,0,5,332288,1600007)("","Terms","","[Stats] Level")
[122][2,1]<3>(1600005,256)("\cself[7]が")
[121][4,0]<3>(1600011,1600020,0,2048)()
[111][7,0]<3>(2,1600050,1,1,1600050,-1,3)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600005,256)("\cself[50]上がった！")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[122][2,1]<4>(1600005,256)("\cself[50]下がった！")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,7,332288,1600006)("","Terms","","[Stats] HP Name")
[250][5,4]<3>(21,80,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("最大\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,8,332288,1600006)("","Terms","","[Stats] SP Name")
[250][5,4]<3>(21,81,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("最大\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()(" ")
[122][2,1]<3>(1600005,256)("<\n>　")
[103][0,1]<3>()(" ")
[250][5,4]<3>(14,0,9,332288,1600006)("","Terms","","[Stats] Attack")
[250][5,4]<3>(21,82,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,10,332288,1600006)("","Terms","","[Stats] Defense")
[250][5,4]<3>(21,83,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[250][5,4]<3>(14,0,11,332288,1600006)("","Terms","","[Stats] Magic Attack")
[250][5,4]<3>(21,84,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,12,332288,1600006)("","Terms","","[Stats] Magic Defense")
[250][5,4]<3>(21,85,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[250][5,4]<3>(14,0,13,332288,1600006)("","Terms","","[Stats] Agility")
[250][5,4]<3>(21,86,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,14,332288,1600006)("","Terms","","[Stats] Accuracy")
[250][5,4]<3>(21,87,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[122][2,1]<3>(1600005,256)("<\n>　")
[250][5,4]<3>(14,0,15,332288,1600006)("","Terms","","[Stats] Evasion")
[250][5,4]<3>(21,88,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[250][5,4]<3>(14,0,16,332288,1600006)("","Terms","","[Stats] Critical Rate")
[250][5,4]<3>(21,89,0,69632,1600010)("","Base System Variables","","")
[111][4,0]<3>(1,1600010,0,5)()
[401][1,0]<3>(1)()
[122][2,1]<4>(1600007,0)("")
[111][4,0]<4>(1,1600010,1,1)()
[401][1,0]<4>(1)()
[122][2,1]<5>(1600007,0)("+")
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600005,256)("\cself[6] \cself[7]\cself[10]　")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[111][4,0]<3>(1,1600000,3,2)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<4>()("習得技能表示モード")
[103][0,1]<4>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[122][2,1]<4>(1600005,0)("\space[0]")
[250][5,4]<4>(21,90,1,69632,1600007)("","Base System Variables","","")
[250][5,4]<4>(21,90,0,69632,1600011)("","Base System Variables","","")
[111][4,0]<4>(1,1600011,0,2)()
[401][1,0]<4>(1)()
[103][0,1]<5>()("習得技能がなければ表示しない")
[121][4,0]<5>(1600021,1600020,1,0)()
[150][3,0]<5>(16777219,1600020,1600021)()
[150][6,0]<5>(16777218,1600020,10,0,0,1600021)()
[172][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[122][2,1]<4>(1600009,0)("")
[121][4,0]<4>(1600012,0,0,0)()
[179][1,0]<4>(1600011)()
[112][2,4]<5>(1,1600007)("","","","")
[401][1,0]<5>(1)()
[171][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[122][3,0]<5>(1600006,769,1600007)()
[122][2,1]<5>(1600005,256)("\cself[6]<\n>")
[103][0,1]<5>()("特定個数表示したら終了する")
[121][4,0]<5>(1600012,1,0,256)()
[111][4,0]<5>(1,1600012,6,2)()
[401][1,0]<5>(1)()
[171][0,0]<6>()()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[498][0,0]<4>()()
[103][0,1]<4>()("ウィンドウサイズを補正")
[121][4,0]<4>(1600011,1600019,1600012,8192)()
[121][4,0]<4>(1600023,1600011,2,12544)()
[121][4,0]<4>(1600025,1600011,0,256)()
[103][0,1]<4>()("まだ全部なくなってなかったら「続き有り」フラグを返す")
[112][2,4]<4>(1,270035463)("","","","")
[401][1,0]<4>(1)()
[250][5,4]<5>(21,90,1,65536,1600007)("","Base System Variables","","")
[121][4,0]<5>(1600099,1,0,0)()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("メインウィンドウ部分表示")
[121][4,0]<2>(1600021,1600020,0,0)()
[150][2,0]<2>(4163,1600021)()
[150][12,0]<2>(4160,1600021,0,1600024,1600025,1,255,1600022,1600023,0,0,1600008)()
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここで表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[103][0,1]<3>()("初期位置をシフト")
[150][2,0]<3>(819,1600021)()
[150][11,0]<3>(1,1600021,0,0,0,1,255,1600041,1600042,0,0)()
[103][0,1]<3>()("慣性移動")
[150][11,0]<3>(1,1600021,5,0,0,1,255,1600022,1600023,100,0)()
[150][18,0]<3>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100)()
[150][18,0]<3>(1,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[103][0,1]<2>()("表示する文字列")
[121][4,0]<2>(1600021,1600020,1,0)()
[150][2,0]<2>(4163,1600021)()
[150][11,1]<2>(4128,1600021,0,1600024,1600025,1,255,1600022,1600023,0,0)("\f[\cself[19]]\cself[5]")
[179][1,0]<2>(1)()
[103][0,1]<3>()("ここで表示時エフェクト（「移動」コマンドで実現している）")
[121][4,0]<3>(1600041,1600022,0,0)()
[121][4,0]<3>(1600042,1600023,0,0)()
[103][0,1]<3>()("初期位置をシフト")
[150][2,0]<3>(819,1600021)()
[150][11,0]<3>(1,1600021,0,0,0,1,255,1600041,1600042,0,0)()
[103][0,1]<3>()("慣性移動")
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,0,0,100,100,100,1600059)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,3,0,100,100,100,1600059)()
[150][19,0]<3>(3145729,1600021,5,0,0,1,255,1600022,1600023,100,0,0,33554432,5,0,100,100,100,1600059)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦利品獲得画面の描画を行います。
▼ 　「EXP・お金の習得」画面モードと、「アイテム入手」画面モードがあります。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　パラメータ設定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 基本パラメータを呼び出し
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
■Load DB(Var):  CSelf18[ミニフォントサイズ] = VarDB[ "Base System Variables":6:0 ] (18:System Small Font Size:Number) 
■Load DB(Var):  CSelf19[基本フォントサイズ] = VarDB[ "Base System Variables":5:0 ] (18:System Base Font Size:Number) 
■Load DB(User):  CSelf8[ウィンドウ画像ファイル] = UserDB[ "Images/Sounds":0:"Window Image File" ] (16:Basic Images/Sounds:0) 
■Load DB(User):  CSelf9[カーソル画像ファイル] = UserDB[ "Images/Sounds":0:"Cursor Image File" ] (16:Basic Images/Sounds:1) 
■Set Variable: CSelf99[続き有り？] = 0 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 固定値を設定
■Set Variable: CSelf98[アイテム初期位置] = 21 + 0 
■Set Variable: CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] = 39 + 0 
■Set Variable: CSelf20[基本ピクチャ番号] = 16000 + 0 
■Condition (Number):   [1] CSelf0[処理モード] ==  0  /  [2] CSelf0[処理モード] ==  1  /  [3] CSelf0[処理モード] ==  2  
-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 |▼ EXP・お金表示
 |■Set Variable: CSelf20[基本ピクチャ番号] = 16000 + 0 
 |■Set Variable: CSelf22[表示X] = 160 + 0 
 |■Set Variable: CSelf23[表示Y] = 30 + 0 
 |■Set Variable: CSelf24[横サイズ] = 180 + 0 
 |■Set Variable: CSelf25[縦サイズ] = 40 + 0 
 |■Set Variable: CSelf59[項目縦拡大率] = 100 + 0 
 |■
-◇Condition:  [2]  [ CSelf0[処理モード] == 1   ] Case↓
 |▼ アイテム表示
 |■Set Variable: CSelf20[基本ピクチャ番号] = 16010 + 0 
 |■Set Variable: CSelf22[表示X] = 160 + 0 
 |■Set Variable: CSelf23[表示Y] = 73 + 0 
 |■Set Variable: CSelf24[横サイズ] = 180 + 0 
 |■Set Variable: CSelf25[縦サイズ] = 10 + 0 
 |■Set Variable: CSelf25[縦サイズ] += CSelf19[基本フォントサイズ] * 2 
 |▼ ※あとはアイテム個数に応じて縦幅をチェンジ
 |■Set Variable: CSelf59[項目縦拡大率] = 100 + 0 
 |■
-◇Condition:  [3]  [ CSelf0[処理モード] == 2   ] Case↓
 |▼ レベルアップ
 |■Set Variable: CSelf20[基本ピクチャ番号] = 16020 + 0 
 |■Set Variable: CSelf22[表示X] = 160 + 0 
 |■Set Variable: CSelf23[表示Y] = 73 + 0 
 |■Set Variable: CSelf24[横サイズ] = 170 + 0 
 |■Set Variable: CSelf25[縦サイズ] = 90 + 0 
 |■Set Variable: CSelf59[項目縦拡大率] = 100 + 0 
 |■
-◇Else
 |■Condition (Number):   [1] CSelf0[処理モード] ==  3  
 |-◇Condition:  [1]  [ CSelf0[処理モード] == 3   ] Case↓
 | |▼ 技能習得
 | |■Set Variable: CSelf20[基本ピクチャ番号] = 16030 + 0 
 | |■Set Variable: CSelf22[表示X] = 160 + 0 
 | |■Set Variable: CSelf23[表示Y] = 124 + 0 
 | |■Set Variable: CSelf24[横サイズ] = 170 + 0 
 | |■Set Variable: CSelf25[縦サイズ] = 10 + 0 
 | |■Set Variable: CSelf59[項目縦拡大率] = 100 + 0 
 | |■
 |◇End◇
 |■
◇End◇
■Set Variable: CSelf22[表示X] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf23[表示Y] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf24[横サイズ] *= CSelf88[座標倍率X[x10]] + 0 
■Set Variable: CSelf25[縦サイズ] *= CSelf89[座標倍率Y[x10]] + 0 
■Set Variable: CSelf22[表示X] to CSelf25[縦サイズ] /= 10 + 0 
■Set String: CSelf5[表示文] = ""
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期化
■Set Variable: CSelf29[全更新フラグ] = 0 + 0 
▼ \nを変換
■Set String: CSelf5[表示文] =<Replace> "\n" → "\n"
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼  　ここから実処理開始
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[処理モード] ==  -1  
-◇Condition:  [1]  [ CSelf0[処理モード] == -1   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「消去」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 40 
 |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 |■Picture Erase: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  / 10(0)Frames
 |■Exit Event
 |■
◇End◇
■Condition (Number):   [1] CSelf0[処理モード] >=  0  
-◇Condition:  [1]  [ CSelf0[処理モード] >= 0   ] Case↓
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「表示」モード
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Repeat Loop [ 1 ] Times
 | |▼ ここで文章を作成する
 | |■Condition (Number):   [1] CSelf0[処理モード] ==  0  /  [2] CSelf0[処理モード] ==  1  /  [3] CSelf0[処理モード] ==  2  
 | |-◇Condition:  [1]  [ CSelf0[処理モード] == 0   ] Case↓
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ EXP・お金表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Load DB(User):  CSelf5[表示文] = UserDB[ "Terms":0:"[Stats] Experience" ] (15:Basic Terms:17) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×┗Reward List":0:"EXP Gain" ] (15::0) 
 | | |■Set String: CSelf5[表示文] += "　\cself[10]　入手！"
 | | |■Set String: CSelf5[表示文] += "\n"
 | | |▼  
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "×┗Reward List":0:"Money Gain" ] (15::1) 
 | | |■Set String: CSelf5[表示文] += " \cself[10]　"
 | | |■Load DB(User):  CSelf5[表示文] += UserDB[ "Terms":0:"[Stats] Currency" ] (15:Basic Terms:18) 
 | | |■Set String: CSelf5[表示文] += "入手！"
 | | |■
 | |-◇Condition:  [2]  [ CSelf0[処理モード] == 1   ] Case↓
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ アイテム表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ ウィンドウサイズは調整
 | | |▼ 入手したアイテム名を取得する
 | | |■Set Variable: CSelf10[一時変数A] = CSelf98[アイテム初期位置] + 0 
 | | |■Set Variable: CSelf45[アイテム個数] = 0 + 0 
 | | |■Set String: CSelf5[表示文] = "\space[0]<C>\f[\cself[18]]【入手アイテム】\n\n\f[\cself[19]]"
 | | |■Repeat Loop [ CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] ] Times
 | | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "×┗Reward List":0:CSelf10[一時変数A] ] (15::-) 
 | | | |■Condition (Number):   [1] CSelf11[一時変数B] >=  10000  
 | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] >= 10000   ] Case↓
 | | | | |■Set Variable: CSelf45[アイテム個数] += 1 + 0 
 | | | | |■Condition (Number):   [1] CSelf11[一時変数B] <=  19999  /  [2] CSelf11[一時変数B] <=  29999  /  [3] CSelf11[一時変数B] <=  39999  
 | | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] <= 19999   ] Case↓
 | | | | | |▼ アイテムの場合
 | | | | | |■Set Variable: CSelf12[一時変数C] = CSelf11[一時変数B] % 10000 
 | | | | | |■Load DB(User):  CSelf5[表示文] += UserDB[ "Items":CSelf12[一時変数C]:"Item Name" ] (2:-:0) 
 | | | | | |■Set String: CSelf5[表示文] += "\n"
 | | | | | |■
 | | | | |-◇Condition:  [2]  [ CSelf11[一時変数B] <= 29999   ] Case↓
 | | | | | |▼ 武器の場合
 | | | | | |■Set Variable: CSelf12[一時変数C] = CSelf11[一時変数B] % 20000 
 | | | | | |■Load DB(User):  CSelf5[表示文] += UserDB[ "Weapons":CSelf12[一時変数C]:"Weapon Name" ] (3:-:0) 
 | | | | | |■Set String: CSelf5[表示文] += "\n"
 | | | | | |■
 | | | | |-◇Condition:  [3]  [ CSelf11[一時変数B] <= 39999   ] Case↓
 | | | | | |▼ 防具の場合
 | | | | | |■Set Variable: CSelf12[一時変数C] = CSelf11[一時変数B] % 30000 
 | | | | | |■Load DB(User):  CSelf5[表示文] += UserDB[ "Armors":CSelf12[一時変数C]:"Armor Name" ] (4:-:0) 
 | | | | | |■Set String: CSelf5[表示文] += "\n"
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |▼  
 | | | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ 個数に応じてウィンドウ幅を変化
 | | |▼ 最大、アイテム15個分の幅におさえる（文字が限界なら文字の縦拡大率をいじる）
 | | |■Set Variable: CSelf59[項目縦拡大率] = 100 * 15 
 | | |■Set Variable: CSelf59[項目縦拡大率] /= CSelf45[アイテム個数] + 0 
 | | |■Set Variable: CSelf59[項目縦拡大率] Upper Bound= 100 + 0 
 | | |■Set Variable: CSelf45[アイテム個数] Upper Bound= 15 + 0 
 | | |■Set Variable: CSelf11[一時変数B] = CSelf19[基本フォントサイズ] * CSelf45[アイテム個数] 
 | | |■Set Variable: CSelf23[表示Y] += CSelf11[一時変数B] / 2 
 | | |■Set Variable: CSelf25[縦サイズ] += CSelf11[一時変数B] + 0 
 | | |■Condition (Number):   [1] CSelf45[アイテム個数] ==  0  
 | | |-◇Condition:  [1]  [ CSelf45[アイテム個数] == 0   ] Case↓
 | | | |▼ もしアイテムがなかったら終了
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Condition:  [3]  [ CSelf0[処理モード] == 2   ] Case↓
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |▼ レベルアップ表示
 | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | |■Set String: CSelf6[一時文字列A] = ""
 | | |■Load DB(Var):  CSelf50[LvUP一時変数A] = VarDB[ "Base System Variables":"[LvUp] Level-Up Count":0 ] (18:78:Number) 
 | | |■Load DB(Var):  CSelf51[LvUP一時変数B] = VarDB[ "Base System Variables":"[LvUp] Level-Up Ally ID":0 ] (18:79:Number) 
 | | |■Condition (Number):   [1] CSelf50[LvUP一時変数A] ==  0  
 | | |-◇Condition:  [1]  [ CSelf50[LvUP一時変数A] == 0   ] Case↓
 | | | |▼ レベルアップした数が０なら何もせず終了
 | | | |■Exit Event
 | | | |■
 | | |◇End◇
 | | |■Load DB(Var):  CSelf7[一時文字列B] = VarDB[ "Allies":CSelf51[LvUP一時変数B]:"Character Name" ] (0:-:0) 
 | | |■Set String: CSelf5[表示文] += "\cself[7]の"
 | | |■Load DB(User):  CSelf7[一時文字列B] = UserDB[ "Terms":0:"[Stats] Level" ] (15:Basic Terms:5) 
 | | |■Set String: CSelf5[表示文] += "\cself[7]が"
 | | |■Set Variable: CSelf11[一時変数B] Absolute= CSelf20[基本ピクチャ番号] + 0 
 | | |■Condition (Number):   [1] CSelf50[LvUP一時変数A] >=  1  /  [2] CSelf50[LvUP一時変数A] <=  -1  
 | | |-◇Condition:  [1]  [ CSelf50[LvUP一時変数A] >= 1   ] Case↓
 | | | |■Set String: CSelf5[表示文] += "\cself[50]上がった！"
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf50[LvUP一時変数A] <= -1   ] Case↓
 | | | |■Set String: CSelf5[表示文] += "\cself[50]下がった！"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf5[表示文] += "\n　"
 | | |▼  
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] HP Name" ] (15:Basic Terms:7) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":80:0 ] (18:[LvUp] Max HP Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "最大\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] SP Name" ] (15:Basic Terms:8) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":81:0 ] (18:[LvUp] Max SP Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "最大\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |▼  
 | | |■Set String: CSelf5[表示文] += "\n　"
 | | |▼  
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Attack" ] (15:Basic Terms:9) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":82:0 ] (18:[LvUp] Attack Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Defense" ] (15:Basic Terms:10) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":83:0 ] (18:[LvUp] Defense Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf5[表示文] += "\n　"
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Magic Attack" ] (15:Basic Terms:11) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":84:0 ] (18:[LvUp] Magic Atk Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Magic Defense" ] (15:Basic Terms:12) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":85:0 ] (18:[LvUp] Magic Def Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf5[表示文] += "\n　"
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Agility" ] (15:Basic Terms:13) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":86:0 ] (18:[LvUp] Agility Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Accuracy" ] (15:Basic Terms:14) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":87:0 ] (18:[LvUp] Accuracy Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Set String: CSelf5[表示文] += "\n　"
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Evasion" ] (15:Basic Terms:15) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":88:0 ] (18:[LvUp] Evasion Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■Load DB(User):  CSelf6[一時文字列A] = UserDB[ "Terms":0:"[Stats] Critical Rate" ] (15:Basic Terms:16) 
 | | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":89:0 ] (18:[LvUp] Critical Rate Increase:Number) 
 | | |■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
 | | |-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 | | | |■Set String: CSelf7[一時文字列B] = ""
 | | | |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | | | | |■Set String: CSelf7[一時文字列B] = "+"
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf5[表示文] += "\cself[6] \cself[7]\cself[10]　"
 | | | |■
 | | |◇End◇
 | | |■
 | |-◇Else
 | | |■Condition (Number):   [1] CSelf0[処理モード] ==  3  
 | | |-◇Condition:  [1]  [ CSelf0[処理モード] == 3   ] Case↓
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |▼ 習得技能表示モード
 | | | |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 | | | |■Set String: CSelf5[表示文] = "\space[0]"
 | | | |■Load DB(Var):  CSelf7[一時文字列B] = VarDB[ "Base System Variables":90:1 ] (18:[LvUp] Learned Skill [String]:String) 
 | | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Base System Variables":90:0 ] (18:[LvUp] Learned Skill [String]:Number) 
 | | | |■Condition (Number):   [1] CSelf11[一時変数B] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf11[一時変数B] == 0   ] Case↓
 | | | | |▼ 習得技能がなければ表示しない
 | | | | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | | | | |■Picture [Reset Delay]: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号] 
 | | | | |■Picture Erase: CSelf20[基本ピクチャ番号] to CSelf21[一時ピクチャ番号]  / 10(0)Frames
 | | | | |■Exit Event
 | | | | |■
 | | | |◇End◇
 | | | |■Set String: CSelf9[カーソル画像ファイル] = ""
 | | | |■Set Variable: CSelf12[一時変数C] = 0 + 0 
 | | | |■Repeat Loop [ CSelf11[一時変数B] ] Times
 | | | | |■Condition (String):   [1] CSelf7[一時文字列B] is equal to ""
 | | | | |-◇Condition:  [1] [ CSelf7[一時文字列B] is equal to "" ] Case↓
 | | | | | |■Break Loop
 | | | | | |■
 | | | | |◇End◇
 | | | | |■Set String: CSelf6[一時文字列A] =<Cut 1st Line> CSelf7[一時文字列B]
 | | | | |■Set String: CSelf5[表示文] += "\cself[6]\n"
 | | | | |▼ 特定個数表示したら終了する
 | | | | |■Set Variable: CSelf12[一時変数C] += 1 + 0 
 | | | | |■Condition (Number):   [1] CSelf12[一時変数C] ==  6  
 | | | | |-◇Condition:  [1]  [ CSelf12[一時変数C] == 6   ] Case↓
 | | | | | |■Break Loop
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇Loop End Point◇◇
 | | | |▼ ウィンドウサイズを補正
 | | | |■Set Variable: CSelf11[一時変数B] = CSelf19[基本フォントサイズ] * CSelf12[一時変数C] 
 | | | |■Set Variable: CSelf23[表示Y] += CSelf11[一時変数B] / 2 
 | | | |■Set Variable: CSelf25[縦サイズ] += CSelf11[一時変数B] + 0 
 | | | |▼ まだ全部なくなってなかったら「続き有り」フラグを返す
 | | | |■Condition (String):   [1] CSelf7[一時文字列B] is not equal to ""
 | | | |-◇Condition:  [1] [ CSelf7[一時文字列B] is not equal to "" ] Case↓
 | | | | |■Write to DB(Var): VarDB[ "Base System Variables":90:1 ] (18:[LvUp] Learned Skill [String]:String) =  CSelf7[一時文字列B]
 | | | | |■Set Variable: CSelf99[続き有り？] = 1 + 0 
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■Repeat Loop [ 1 ] Times
 | |▼ メインウィンドウ部分表示
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 0 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] Window(CSelf8[ウィンドウ画像ファイル]) Size[CSelf24[横サイズ],CSelf25[縦サイズ]] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 0% / Color R[100] G[100] B[100]
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ここで表示時エフェクト（「移動」コマンドで実現している）
 | | |■Set Variable: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |▼ 初期位置をシフト
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 0% / Color R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |▼ 表示する文字列
 | |■Set Variable: CSelf21[一時ピクチャ番号] = CSelf20[基本ピクチャ番号] + 1 
 | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | |■Picture Show: CSelf21[一時ピクチャ番号] [Center] String[\f[\cself[19]]\c] X:CSelf22[表示X] Y:CSelf23[表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 0% / Color R[100] G[100] B[100]
 | |■Repeat Loop [ 1 ] Times
 | | |▼ ここで表示時エフェクト（「移動」コマンドで実現している）
 | | |■Set Variable: CSelf41[一時項目表示X] = CSelf22[表示X] + 0 
 | | |■Set Variable: CSelf42[一時項目表示Y] = CSelf23[表示Y] + 0 
 | | |▼ 初期位置をシフト
 | | |■Picture [Reset Delay]: CSelf21[一時ピクチャ番号] 
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf41[一時項目表示X] Y:CSelf42[一時項目表示Y] / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 0% / Color R[100] G[100] B[100]
 | | |▼ 慣性移動
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100xCSelf59[項目縦拡大率]% / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(3)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100xCSelf59[項目縦拡大率]% / Color R[100] G[100] B[100]
 | | |■Picture Move: CSelf21[一時ピクチャ番号]  X:CSelf22[表示X] Y:CSelf23[表示Y] / 5(5)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100xCSelf59[項目縦拡大率]% / Color R[100] G[100] B[100]
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
