COMMON_ID=188
COMMON_NAME=X◆戦闘処理
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=4
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=敵グループ番号
VALINPUT_NAME_1=逃走可能？
VALINPUT_NAME_2=敗北時の処理
VALINPUT_NAME_3=戦闘BGM
VALINPUT_NAME_4=
VALINPUT_NAME_5=BGMﾌｧｲﾙ
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=1
LOADTYPE1=2
LOADTYPE2=2
LOADTYPE3=1
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=逃走可能
CHOICE_STR_1_1=逃走できない
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=ゲームオーバー
CHOICE_STR_2_1=イベント続行
CHOICE_STR_3_NUM=3
CHOICE_STR_3_0=<なし>
CHOICE_STR_3_1=<ﾃﾞﾌｫﾙﾄBGM>
CHOICE_STR_3_2=<ﾃﾞﾌｫﾙﾄBGM>
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=13
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=3
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=1
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=1
DEFAULT_VAL_2=1
DEFAULT_VAL_3=-2
DEFAULT_VAL_4=0
RETURN_VAL_NAME=勝1/負-1/逃0
RETURN_VAL_TARGET=95
CSELF_NAME_0=敵グループ番号
CSELF_NAME_1=逃走可能？
CSELF_NAME_2=敗北時の処理
CSELF_NAME_3=戦闘BGM
CSELF_NAME_4=
CSELF_NAME_5=BGMﾌｧｲﾙ
CSELF_NAME_6=
CSELF_NAME_7=逃走メッセージ
CSELF_NAME_8=再生戦闘曲
CSELF_NAME_9=記憶曲
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=戦闘・逃走コマンド表示？
CSELF_NAME_19=逃走？終了？
CSELF_NAME_20=終了判定
CSELF_NAME_21=
CSELF_NAME_22=逃走可能確率
CSELF_NAME_23=繰り返し回数
CSELF_NAME_24=
CSELF_NAME_25=記憶BGM番号
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=ｹﾞｰﾑｵｰﾊﾞEv
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=勝敗結果
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=周波数記憶
CSELF_NAME_99=音量記憶
COMMAND_NUM=262
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦闘時のループ処理です。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("戦闘中フラグをオンに")
[250][5,4]<0>(18,68,0,65536,1)("","Base System Variables","","")
[103][0,1]<0>()(" ")
[121][4,0]<0>(1600095,0,0,0)()
[121][4,0]<0>(1600020,0,0,0)()
[103][0,1]<0>()("現在のBGMを保存する")
[124][3,0]<0>(1600025,12288,1)()
[122][3,0]<0>(1600009,1,9900033)()
[121][4,0]<0>(1600099,9000095,0,0)()
[121][4,0]<0>(1600098,9000096,0,0)()
[179][1,0]<0>(1)()
[103][0,1]<1>()("戦闘曲を再生")
[122][2,1]<1>(1600008,0)("")
[111][7,0]<1>(18,1600003,-1,2,1600003,-2,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("BGM停止")
[122][2,1]<2>(1600008,0)("")
[140][7,1]<2>(33554432,10,0,0,100,100,0)("\cself[8]")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("デフォルト曲の場合")
[250][5,4]<2>(19,0,48,332288,1600008)("","System Settings","","[Battle] Basic Battle BGM")
[103][0,1]<2>()("戦闘BGMを再生")
[140][7,1]<2>(33554432,10,0,0,100,100,0)("\cself[8]")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("指定BGMを再生")
[140][4,0]<2>(16777216,0,1600003,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[250][5,4]<0>(20,72,0,65536,1600000)("","Base System Variables","","")
[121][4,0]<0>(9000059,1,0,0)()
[121][4,0]<0>(9000060,1,0,0)()
[300][3,1]<0>(0,1,53)("X[共]システムSE再生")
[300][4,1]<0>(0,2,10,30)("X[共]全体エフェクト実行")
[300][2,1]<0>(0,0)("X┣◆戦闘初期化")
[300][3,1]<0>(0,1,1)("X┣◆戦闘キャラ配置")
[300][2,1]<0>(0,0)("○[変更可]戦闘開始時処理")
[103][0,1]<0>()(" ")
[300][4,1]<0>(0,16777217,1,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<0>(1,1600020,0,5)()
[401][1,0]<0>(1)()
[213][0,1]<1>()("戦闘終了処理")
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(1600018,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("逃走不能（セルフ1＝1）なら、「戦闘・逃走コマンド」を出さない。")
[300][5,1]<1>(0,16777218,1600018,1600001,1600019)("X┣◆行動内容のセット")
[121][4,0]<1>(1600018,0,0,0)()
[111][7,0]<1>(2,1600019,1,2,1600019,10,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("逃走処理の場合")
[213][0,1]<2>()("逃走処理")
[212][0,1]<2>()("逃走戻り")
[300][3,1]<2>(0,1,-1)("X┣◆行動内容のセット")
[121][4,0]<2>(1600018,1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("戦闘終了の場合")
[300][4,1]<2>(0,16777217,1,1600020)("X[戦]敵/味方・勝敗判定")
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][2,1]<1>(0,0)("X┣◆行動順の計算")
[300][2,1]<1>(0,0)("○[変更可]1ﾀｰﾝ開始時処理")
[103][0,1]<1>()(" ")
[300][4,1]<1>(0,16777217,0,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[213][0,1]<2>()("戦闘終了処理")
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("1ターン開始時処理を反映するためのパラメータ更新処理")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(21,4,0,69632,1600023)("","Base System Variables","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[180][1,0]<2>(1)()
[121][4,0]<2>(1600010,9,0,0)()
[250][5,4]<2>(18,69,0,69632,1600023)("","Base System Variables","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[300][2,1]<1>(0,0)("X┣◆１ターンの処理を実行")
[300][2,1]<1>(0,0)("X┣◆ターン終了処理")
[300][2,1]<1>(0,0)("○[変更可]1ﾀｰﾝ終了時処理")
[103][0,1]<1>()(" ")
[300][4,1]<1>(0,16777217,0,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("1ターン終了時処理を反映するためのパラメータ更新処理")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(21,4,0,69632,1600023)("","Base System Variables","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[180][1,0]<2>(1)()
[121][4,0]<2>(1600010,9,0,0)()
[250][5,4]<2>(18,69,0,69632,1600023)("","Base System Variables","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("全員更新")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,0,1)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("キャラがいる場合だけ処理")
[300][3,1]<4>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<4>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][4,1]<4>(0,2,1600010,0)("X[戦]一時ｽﾃ計算<状態補正>")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("戦闘終了判定")
[300][4,1]<1>(0,16777217,1,1600020)("X[戦]敵/味方・勝敗判定")
[111][4,0]<1>(1,1600020,0,5)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ターン初回フラグを1にする")
[250][5,4]<1>(18,32,0,65536,1)("","Base System Variables","","")
[0][0,0]<1>()()
[498][0,0]<0>()()
[212][0,1]<0>()("戦闘終了処理")
[300][2,1]<0>(0,0)("X┣◆主人公ＤＢ復元")
[300][3,1]<0>(0,1,1600020)("X┣◆戦利品獲得処理")
[300][2,1]<0>(0,0)("X┗◆戦闘終了処理")
[103][0,1]<0>()("戦闘中フラグをオフに")
[250][5,4]<0>(18,68,0,196608,0)("","Base System Variables","[Battle] In Battle?","")
[103][0,1]<0>()("戦闘終了後処理")
[300][2,1]<0>(0,0)("○[変更可]戦闘終了後処理")
[103][0,1]<0>()("勝敗結果を格納して終了")
[121][4,0]<0>(1600095,1600020,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　逃走処理の判定")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[179][1,0]<0>(0)()
[212][0,1]<1>()("逃走処理")
[103][0,1]<1>()("確率判定")
[250][5,4]<1>(13,1600000,11,332288,1600022)("","Enemy Groups","","Flee Success Rate [%]")
[121][4,0]<1>(1600022,0,99,25088)()
[111][4,0]<1>(17,1600022,1,1)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("逃走に成功したら戦利品を全部失う")
[250][5,4]<2>(18,-2,11,65536,1600022)("","×┗Reward List","","")
[103][0,1]<2>()("逃走エフェクト")
[121][4,0]<2>(1600010,-1,0,0)()
[250][5,4]<2>(21,4,0,69632,1600023)("","Base System Variables","","")
[179][1,0]<2>(1600023)()
[103][0,1]<3>()("行動セット")
[121][4,0]<3>(1600010,1,0,256)()
[300][4,1]<3>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<3>(1,1600011,-1,2)()
[401][1,0]<3>(1)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("キャラがいる場合は逃走エフェクト")
[300][3,1]<3>(0,1,1600010)("X[戦]味方欄_座標算出")
[300][5,1]<3>(0,3,50,1600010,1600011)("X[戦]味方欄_単体描画")
[180][1,0]<3>(3)()
[0][0,0]<3>()()
[498][0,0]<2>()()
[180][1,0]<2>(12)()
[103][0,1]<2>()("逃走の勝敗結果は０を格納")
[121][4,0]<2>(1600095,0,0,0)()
[213][0,1]<2>()("戦闘終了処理")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[103][0,1]<2>()("逃走失敗時")
[250][5,4]<2>(14,0,30,332288,1600007)("","Terms","","[Battle] Flee Command")
[122][2,1]<2>(1600007,256)("に失敗した！")
[300][4,1]<2>(0,17,0,1600007)("X[戦]戦闘メッセージ表示")
[213][0,1]<2>()("逃走戻り")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("　音楽を戻す")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[180][1,0]<0>(6)()
[111][4,0]<0>(17,1600025,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("名前入力で音声読んでる場合はこちら")
[122][2,1]<1>(1600009,2048)("Data\")
[122][2,1]<1>(1600009,2048)("Data/")
[140][7,1]<1>(33554432,0,0,0,1600099,1600098,0)("\cself[9]")
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[103][0,1]<1>()("システムDBから音声読んでる場合はこちらで")
[140][4,0]<1>(16777216,0,1600025,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,1600002,0,2)()
[401][1,0]<0>(1)()
[111][4,0]<1>(1,1600095,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("負けてて、必要ならゲームオーバーイベントを呼び出す")
[250][5,4]<2>(17,0,30,332288,1600030)("","System Settings","","[Battle] Event on Game Over")
[111][4,0]<2>(1,1600030,0,1)()
[401][1,0]<2>(1)()
[121][4,0]<3>(1600030,500000,0,256)()
[210][2,0]<3>(1600030,0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦闘時のループ処理です。
▼ ―――――――――――――――――――――――――――――――――――
▼ 戦闘中フラグをオンに
■Write to DB(Var): VarDB[ "Base System Variables":68:0 ] (18:[Battle] In Battle?:Number) =  1
▼  
■Set Variable: CSelf95[勝敗結果] = 0 + 0 
■Set Variable: CSelf20[終了判定] = 0 + 0 
▼ 現在のBGMを保存する
■Set Variable+: CSelf25[記憶BGM番号] = [Sound] Playing BGM Number
■Set String: CSelf9[記憶曲] = SysS33[[RO] Playing BGM File]
■Set Variable: CSelf99[音量記憶] = Sys95:Playing BGM Volume [%] + 0 
■Set Variable: CSelf98[周波数記憶] = Sys96:Playing BGM Tempo/Frequency [%] + 0 
■Repeat Loop [ 1 ] Times
 |▼ 戦闘曲を再生
 |■Set String: CSelf8[再生戦闘曲] = ""
 |■Condition (Number):   [1] CSelf3[戦闘BGM] ==  -1  /  [2] CSelf3[戦闘BGM] <=  -2  
 |-◇Condition:  [1]  [ CSelf3[戦闘BGM] == -1   ] Case↓
 | |▼ BGM停止
 | |■Set String: CSelf8[再生戦闘曲] = ""
 | |■Sound: BGM File[\cself[8]] Vol 100% Freq 100% Loop 0 ms Play / Fade Time: 10 Frames
 | |■
 |-◇Condition:  [2]  [ CSelf3[戦闘BGM] <= -2   ] Case↓
 | |▼ デフォルト曲の場合
 | |■Load DB(User):  CSelf8[再生戦闘曲] = UserDB[ "System Settings":0:"[Battle] Basic Battle BGM" ] (17:Basic System Settings:26) 
 | |▼ 戦闘BGMを再生
 | |■Sound: BGM File[\cself[8]] Vol 100% Freq 100% Loop 0 ms Play / Fade Time: 10 Frames
 | |■
 |-◇Else
 | |▼ 指定BGMを再生
 | |■Sound: BGM Variable[CSelf3[戦闘BGM]] Play / Fade Time: 0 Frames
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Write to DB(Var): VarDB[ "Base System Variables":72:0 ] (18:[Battle] Enemy Group ID:Number) =  CSelf0[敵グループ番号]
■Set Variable: Sys59:Repeat Confirm Key? (1:ON) = 1 + 0 
■Set Variable: Sys60:Repeat Cancel Key? (1:ON) = 1 + 0 
■Call Event [Name]: ["X[共]システムSE再生"] <CommonEv 49>  / 53:戦闘開始
■Call Event [Name]: ["X[共]全体エフェクト実行"] <CommonEv 67>  / 10:白フラッシュ / 30
■Call Event [Name]: ["X┣◆戦闘初期化"] <CommonEv 189> 
■Call Event [Name]: ["X┣◆戦闘キャラ配置"] <CommonEv 190>  / 1:有り（エフェクト付き表示）
■Call Event [Name]: ["○[変更可]戦闘開始時処理"] <CommonEv 203> 
▼  
■Call Event [Name]: CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <CommonEv 172>  / 1:ターン経過の勝敗も判定
■Condition (Number):   [1] CSelf20[終了判定] !=  0  
-◇Condition:  [1]  [ CSelf20[終了判定] != 0   ] Case↓
 |●Label Jump [戦闘終了処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
■Set Variable: CSelf18[戦闘・逃走コマンド表示？] = 1 + 0 
■Loop Start
 |▼ 逃走不能（セルフ1＝1）なら、「戦闘・逃走コマンド」を出さない。
 |■Call Event [Name]: CSelf19[逃走？終了？] = ["X┣◆行動内容のセット"] <CommonEv 191>  / CSelf18[戦闘・逃走コマンド表示？] / CSelf1[逃走可能？]
 |■Set Variable: CSelf18[戦闘・逃走コマンド表示？] = 0 + 0 
 |■Condition (Number):   [1] CSelf19[逃走？終了？] ==  1  /  [2] CSelf19[逃走？終了？] ==  10  
 |-◇Condition:  [1]  [ CSelf19[逃走？終了？] == 1   ] Case↓
 | |▼ 逃走処理の場合
 | |●Label Jump [逃走処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |●Label Point [逃走戻り] <<<<<<<<<<<<<<<<<<<<<<<<★
 | |■Call Event [Name]: ["X┣◆行動内容のセット"] <CommonEv 191>  / -1:逃走失敗時
 | |■Set Variable: CSelf18[戦闘・逃走コマンド表示？] = 1 + 0 
 | |■
 |-◇Condition:  [2]  [ CSelf19[逃走？終了？] == 10   ] Case↓
 | |▼ 戦闘終了の場合
 | |■Call Event [Name]: CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <CommonEv 172>  / 1:ターン経過の勝敗も判定
 | |■Break Loop
 | |■
 |◇End◇
 |■Call Event [Name]: ["X┣◆行動順の計算"] <CommonEv 194> 
 |■Call Event [Name]: ["○[変更可]1ﾀｰﾝ開始時処理"] <CommonEv 204> 
 |▼  
 |■Call Event [Name]: CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <CommonEv 172>  / 0:勝敗判定
 |■Condition (Number):   [1] CSelf20[終了判定] !=  0  
 |-◇Condition:  [1]  [ CSelf20[終了判定] != 0   ] Case↓
 | |●Label Jump [戦闘終了処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Repeat Loop [ 1 ] Times
 | |▼ 1ターン開始時処理を反映するためのパラメータ更新処理
 | |■Set Variable: CSelf10 = -1 + 0 
 | |■Load DB(Var):  CSelf23[繰り返し回数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
 | |■Repeat Loop [ CSelf23[繰り返し回数] ] Times
 | | |▼ 全員更新
 | | |■Set Variable: CSelf10 += 1 + 0 
 | | |■Call Event [Name]: CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <CommonEv 141>  / CSelf10
 | | |■Condition (Number):   [1] CSelf11 >=  0  
 | | |-◇Condition:  [1]  [ CSelf11 >= 0   ] Case↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<初期化>"] <CommonEv 146>  / CSelf10
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<装備補正>"] <CommonEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<状態補正>"] <CommonEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Wait: 1 Frames
 | |■Set Variable: CSelf10 = 9 + 0 
 | |■Load DB(Var):  CSelf23[繰り返し回数] = VarDB[ "Base System Variables":69:0 ] (18:[Battle] Max Enemy Count (System):Number) 
 | |■Repeat Loop [ CSelf23[繰り返し回数] ] Times
 | | |▼ 全員更新
 | | |■Set Variable: CSelf10 += 1 + 0 
 | | |■Call Event [Name]: CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <CommonEv 141>  / CSelf10
 | | |■Condition (Number):   [1] CSelf11 >=  0  
 | | |-◇Condition:  [1]  [ CSelf11 >= 0   ] Case↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<初期化>"] <CommonEv 146>  / CSelf10
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<装備補正>"] <CommonEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<状態補正>"] <CommonEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |■Call Event [Name]: ["X┣◆１ターンの処理を実行"] <CommonEv 195> 
 |■Call Event [Name]: ["X┣◆ターン終了処理"] <CommonEv 198> 
 |■Call Event [Name]: ["○[変更可]1ﾀｰﾝ終了時処理"] <CommonEv 205> 
 |▼  
 |■Call Event [Name]: CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <CommonEv 172>  / 0:勝敗判定
 |■Condition (Number):   [1] CSelf20[終了判定] !=  0  
 |-◇Condition:  [1]  [ CSelf20[終了判定] != 0   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |■Repeat Loop [ 1 ] Times
 | |▼ 1ターン終了時処理を反映するためのパラメータ更新処理
 | |■Set Variable: CSelf10 = -1 + 0 
 | |■Load DB(Var):  CSelf23[繰り返し回数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
 | |■Repeat Loop [ CSelf23[繰り返し回数] ] Times
 | | |▼ 全員更新
 | | |■Set Variable: CSelf10 += 1 + 0 
 | | |■Call Event [Name]: CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <CommonEv 141>  / CSelf10
 | | |■Condition (Number):   [1] CSelf11 >=  0  
 | | |-◇Condition:  [1]  [ CSelf11 >= 0   ] Case↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<初期化>"] <CommonEv 146>  / CSelf10
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<装備補正>"] <CommonEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<状態補正>"] <CommonEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■Wait: 1 Frames
 | |■Set Variable: CSelf10 = 9 + 0 
 | |■Load DB(Var):  CSelf23[繰り返し回数] = VarDB[ "Base System Variables":69:0 ] (18:[Battle] Max Enemy Count (System):Number) 
 | |■Repeat Loop [ CSelf23[繰り返し回数] ] Times
 | | |▼ 全員更新
 | | |■Set Variable: CSelf10 += 1 + 0 
 | | |■Call Event [Name]: CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <CommonEv 141>  / CSelf10
 | | |■Condition (Number):   [1] CSelf11 >=  0  
 | | |-◇Condition:  [1]  [ CSelf11 >= 0   ] Case↓
 | | | |▼ キャラがいる場合だけ処理
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<初期化>"] <CommonEv 146>  / CSelf10
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<装備補正>"] <CommonEv 147>  / CSelf10 / -1:全武器を総計
 | | | |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<状態補正>"] <CommonEv 148>  / CSelf10 / 0:パラメータ補正＋状態名計算
 | | | |■
 | | |◇End◇
 | | |■
 | |◇Loop End Point◇◇
 | |■
 |◇Loop End Point◇◇
 |▼ 戦闘終了判定
 |■Call Event [Name]: CSelf20[終了判定] = ["X[戦]敵/味方・勝敗判定"] <CommonEv 172>  / 1:ターン経過の勝敗も判定
 |■Condition (Number):   [1] CSelf20[終了判定] !=  0  
 |-◇Condition:  [1]  [ CSelf20[終了判定] != 0   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |▼ ターン初回フラグを1にする
 |■Write to DB(Var): VarDB[ "Base System Variables":32:0 ] (18:[System] First Turn Start?:Number) =  1
 |■
◇Loop End Point◇◇
●Label Point [戦闘終了処理] <<<<<<<<<<<<<<<<<<<<<<<<★
■Call Event [Name]: ["X┣◆主人公ＤＢ復元"] <CommonEv 199> 
■Call Event [Name]: ["X┣◆戦利品獲得処理"] <CommonEv 200>  / CSelf20[終了判定]
■Call Event [Name]: ["X┗◆戦闘終了処理"] <CommonEv 201> 
▼ 戦闘中フラグをオフに
■Write to DB(Var): VarDB[ "Base System Variables":"[Battle] In Battle?":0 ] (18:68:Number) =  0
▼ 戦闘終了後処理
■Call Event [Name]: ["○[変更可]戦闘終了後処理"] <CommonEv 206> 
▼ 勝敗結果を格納して終了
■Set Variable: CSelf95[勝敗結果] = CSelf20[終了判定] + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　逃走処理の判定
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Repeat Loop [ 0 ] Times
 |●Label Point [逃走処理] <<<<<<<<<<<<<<<<<<<<<<<<★
 |▼ 確率判定
 |■Load DB(User):  CSelf22[逃走可能確率] = UserDB[ "Enemy Groups":CSelf0[敵グループ番号]:"Flee Success Rate [%]" ] (13:-:11) 
 |■Set Variable: CSelf22[逃走可能確率] -= 0  to  99 
 |■Condition (Number):   [1] CSelf22[逃走可能確率] >=  1  
 |-◇Condition:  [1]  [ CSelf22[逃走可能確率] >= 1   ] Case↓
 | |▼ 逃走に成功したら戦利品を全部失う
 | |■Write to DB(Var): [Reset Type "×┗Reward List"(15)]
 | |▼ 逃走エフェクト
 | |■Set Variable: CSelf10 = -1 + 0 
 | |■Load DB(Var):  CSelf23[繰り返し回数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
 | |■Repeat Loop [ CSelf23[繰り返し回数] ] Times
 | | |▼ 行動セット
 | | |■Set Variable: CSelf10 += 1 + 0 
 | | |■Call Event [Name]: CSelf11 = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <CommonEv 141>  / CSelf10
 | | |■Condition (Number):   [1] CSelf11 ==  -1  
 | | |-◇Condition:  [1]  [ CSelf11 == -1   ] Case↓
 | | | |■Loop Start: Go to Loop Start
 | | | |■
 | | |◇End◇
 | | |▼ キャラがいる場合は逃走エフェクト
 | | |■Call Event [Name]: ["X[戦]味方欄_座標算出"] <CommonEv 174>  / CSelf10
 | | |■Call Event [Name]: ["X[戦]味方欄_単体描画"] <CommonEv 178>  / 50:逃走エフェクト / CSelf10 / CSelf11
 | | |■Wait: 3 Frames
 | | |■
 | |◇Loop End Point◇◇
 | |■Wait: 12 Frames
 | |▼ 逃走の勝敗結果は０を格納
 | |■Set Variable: CSelf95[勝敗結果] = 0 + 0 
 | |●Label Jump [戦闘終了処理] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |-◇Else
 | |▼ 逃走失敗時
 | |■Load DB(User):  CSelf7[逃走メッセージ] = UserDB[ "Terms":0:"[Battle] Flee Command" ] (15:Basic Terms:31) 
 | |■Set String: CSelf7[逃走メッセージ] += "に失敗した！"
 | |■Call Event [Name]: ["X[戦]戦闘メッセージ表示"] <CommonEv 182>  / 0:表示→自動削除 / CSelf7[逃走メッセージ]
 | |●Label Jump [逃走戻り] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 　音楽を戻す
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Wait: 6 Frames
■Condition (Number):   [1] CSelf25[記憶BGM番号] <=  -1  
-◇Condition:  [1]  [ CSelf25[記憶BGM番号] <= -1   ] Case↓
 |▼ 名前入力で音声読んでる場合はこちら
 |■Set String: CSelf9[記憶曲] =<Remove All> "Data\"
 |■Set String: CSelf9[記憶曲] =<Remove All> "Data/"
 |■Sound: BGM File[\cself[9]] Vol CSelf99[音量記憶]% Freq CSelf98[周波数記憶]% Loop 0 ms Play / Fade Time: 0 Frames
 |■
-◇Else
 |▼ システムDBから音声読んでる場合はこちらで
 |■Sound: BGM Variable[CSelf25[記憶BGM番号]] Play / Fade Time: 0 Frames
 |■
◇End◇
■Condition (Number):   [1] CSelf2[敗北時の処理] ==  0  
-◇Condition:  [1]  [ CSelf2[敗北時の処理] == 0   ] Case↓
 |■Condition (Number):   [1] CSelf95[勝敗結果] ==  -1  
 |-◇Condition:  [1]  [ CSelf95[勝敗結果] == -1   ] Case↓
 | |▼ 負けてて、必要ならゲームオーバーイベントを呼び出す
 | |■Load DB(User):  CSelf30[ｹﾞｰﾑｵｰﾊﾞEv] = UserDB[ "System Settings":0:"[Battle] Event on Game Over" ] (17:Basic System Settings:30) 
 | |■Condition (Number):   [1] CSelf30[ｹﾞｰﾑｵｰﾊﾞEv] >=  0  
 | |-◇Condition:  [1]  [ CSelf30[ｹﾞｰﾑｵｰﾊﾞEv] >= 0   ] Case↓
 | | |■Set Variable: CSelf30[ｹﾞｰﾑｵｰﾊﾞEv] += 500000 + 0 
 | | |■Call Event: Variable [CSelf30[ｹﾞｰﾑｵｰﾊﾞEv]]'s Ev Page[1]
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
