COMMON_ID=190
COMMON_NAME=X┣◆戦闘キャラ配置
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=エフェクト有り？
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=有り（エフェクト付き表示）
CHOICE_STR_0_1=なし（瞬間表示）
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=1
CHOICE_VAL_0_1=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=1
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=エフェクト有り？
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=敵グループ番号
CSELF_NAME_22=敵ID
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=83
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　敵・味方のキャラクターを戦闘シーンに配置します。")
[103][0,1]<0>()("　戦闘中に仲間が増えて、画面を再表示したい場合にも使用できます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("味方のデータを戦闘DBにコピー")
[250][5,4]<0>(20,4,0,69632,1600020)("","Base System Variables","","")
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[300][4,1]<1>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[300][5,1]<1>(0,3,1600010,1600011,0)("X[戦]主人公DB→戦闘DBコピー")
[300][3,1]<1>(0,1,1600010)("X[戦]一時ｽﾃ計算<初期化>")
[300][4,1]<1>(0,2,1600010,-1)("X[戦]一時ｽﾃ計算<装備補正>")
[300][3,1]<1>(0,1,1600010)("X[戦]一時ｽﾃ計算<状態補正>")
[300][3,1]<1>(0,1,1600010)("X[戦]味方欄_座標算出")
[111][7,0]<1>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,3,3,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][5,1]<2>(0,3,0,1600010,1600010)("X[戦]味方欄_単体描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[180][1,0]<1>(2)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("敵の数だけデータコピー")
[121][4,0]<0>(1600010,-1,0,0)()
[121][4,0]<0>(1600011,9,0,0)()
[250][5,4]<0>(20,69,0,69632,1600020)("","Base System Variables","","")
[250][5,4]<0>(20,72,0,69632,1600021)("","Base System Variables","","")
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[121][4,0]<1>(1600011,1,0,256)()
[111][10,0]<1>(3,1600010,0,2,1600010,1,2,1600010,2,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,1600021,0,332288,1600022)("","Enemy Groups","","Enemy 1 (◇◇◇◆◇◇◇)")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[250][5,4]<2>(13,1600021,1,332288,1600022)("","Enemy Groups","","Enemy 2 (◇◇◆◇◇◇◇)")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[250][5,4]<2>(13,1600021,2,332288,1600022)("","Enemy Groups","","Enemy 3 (◇◇◇◇◆◇◇)")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][10,0]<1>(3,1600010,3,2,1600010,4,2,1600010,5,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,1600021,3,332288,1600022)("","Enemy Groups","","Enemy 4 (◇◆◇◇◇◇◇)")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[250][5,4]<2>(13,1600021,4,332288,1600022)("","Enemy Groups","","Enemy 5 (◇◇◇◇◇◆◇)")
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[250][5,4]<2>(13,1600021,5,332288,1600022)("","Enemy Groups","","Enemy 6 (◆◇◇◇◇◇◇)")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600010,6,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(13,1600021,6,332288,1600022)("","Enemy Groups","","Enemy 7 (◇◇◇◇◇◇◆)")
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,3,1600011,1600022,0)("X[戦]敵DB→戦闘DBコピー")
[300][3,1]<1>(0,1,1600011)("X[戦]一時ｽﾃ計算<初期化>")
[300][3,1]<1>(0,1,1600011)("X[戦]敵キャラ_座標算出")
[111][7,0]<1>(2,1600000,0,2,1600000,1,2)()
[401][1,0]<1>(1)()
[300][4,1]<2>(0,2,1,1600011)("X[戦]敵キャラ_単体描画")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[300][4,1]<2>(0,2,0,1600011)("X[戦]敵キャラ_単体描画")
[0][0,0]<2>()()
[499][0,0]<1>()()
[180][1,0]<1>(2)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　敵・味方のキャラクターを戦闘シーンに配置します。
▼ 　戦闘中に仲間が増えて、画面を再表示したい場合にも使用できます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 味方のデータを戦闘DBにコピー
■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
■Set Variable: CSelf10[一時変数A] = -1 + 0 
■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[移]選択位置主人公ID取得"] <CommonEv 105>  / CSelf10[一時変数A]
 |■Call Event [Name]: ["X[戦]主人公DB→戦闘DBコピー"] <CommonEv 143>  / CSelf10[一時変数A] / CSelf11[一時変数B] / 0:全て移動DBからコピー
 |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<初期化>"] <CommonEv 146>  / CSelf10[一時変数A]
 |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<装備補正>"] <CommonEv 147>  / CSelf10[一時変数A] / -1:全武器を総計
 |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<状態補正>"] <CommonEv 148>  / CSelf10[一時変数A]
 |■Call Event [Name]: ["X[戦]味方欄_座標算出"] <CommonEv 174>  / CSelf10[一時変数A]
 |■Condition (Number):   [1] CSelf0[エフェクト有り？] ==  0  /  [2] CSelf0[エフェクト有り？] ==  1  
 |-◇Condition:  [1]  [ CSelf0[エフェクト有り？] == 0   ] Case↓
 | |■Call Event [Name]: ["X[戦]味方欄_単体描画"] <CommonEv 178>  / 3:表示[瞬間表示] / CSelf10[一時変数A] / CSelf10[一時変数A]
 | |■
 |-◇Condition:  [2]  [ CSelf0[エフェクト有り？] == 1   ] Case↓
 | |■Call Event [Name]: ["X[戦]味方欄_単体描画"] <CommonEv 178>  / 0:表示 / CSelf10[一時変数A] / CSelf10[一時変数A]
 | |■
 |◇End◇
 |■Wait: 2 Frames
 |■
◇Loop End Point◇◇
▼ 敵の数だけデータコピー
■Set Variable: CSelf10[一時変数A] = -1 + 0 
■Set Variable: CSelf11[一時変数B] = 9 + 0 
■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "Base System Variables":69:0 ] (18:[Battle] Max Enemy Count (System):Number) 
■Load DB(Var):  CSelf21[敵グループ番号] = VarDB[ "Base System Variables":72:0 ] (18:[Battle] Enemy Group ID:Number) 
■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 |■Set Variable: CSelf11[一時変数B] += 1 + 0 
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  0  /  [2] CSelf10[一時変数A] ==  1  /  [3] CSelf10[一時変数A] ==  2  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == 0   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 1 (◇◇◇◆◇◇◇)" ] (13:-:0) 
 | |■
 |-◇Condition:  [2]  [ CSelf10[一時変数A] == 1   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 2 (◇◇◆◇◇◇◇)" ] (13:-:1) 
 | |■
 |-◇Condition:  [3]  [ CSelf10[一時変数A] == 2   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 3 (◇◇◇◇◆◇◇)" ] (13:-:2) 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  3  /  [2] CSelf10[一時変数A] ==  4  /  [3] CSelf10[一時変数A] ==  5  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == 3   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 4 (◇◆◇◇◇◇◇)" ] (13:-:3) 
 | |■
 |-◇Condition:  [2]  [ CSelf10[一時変数A] == 4   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 5 (◇◇◇◇◇◆◇)" ] (13:-:4) 
 | |■
 |-◇Condition:  [3]  [ CSelf10[一時変数A] == 5   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 6 (◆◇◇◇◇◇◇)" ] (13:-:5) 
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  6  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == 6   ] Case↓
 | |■Load DB(User):  CSelf22[敵ID] = UserDB[ "Enemy Groups":CSelf21[敵グループ番号]:"Enemy 7 (◇◇◇◇◇◇◆)" ] (13:-:6) 
 | |■
 |◇End◇
 |■Call Event [Name]: ["X[戦]敵DB→戦闘DBコピー"] <CommonEv 144>  / CSelf11[一時変数B] / CSelf22[敵ID] / 0:全てのデータコピー+状態初期化
 |■Call Event [Name]: ["X[戦]一時ｽﾃ計算<初期化>"] <CommonEv 146>  / CSelf11[一時変数B]
 |■Call Event [Name]: ["X[戦]敵キャラ_座標算出"] <CommonEv 175>  / CSelf11[一時変数B]
 |■Condition (Number):   [1] CSelf0[エフェクト有り？] ==  0  /  [2] CSelf0[エフェクト有り？] ==  1  
 |-◇Condition:  [1]  [ CSelf0[エフェクト有り？] == 0   ] Case↓
 | |■Call Event [Name]: ["X[戦]敵キャラ_単体描画"] <CommonEv 179>  / 1:更新[瞬間表示] / CSelf11[一時変数B]
 | |■
 |-◇Condition:  [2]  [ CSelf0[エフェクト有り？] == 1   ] Case↓
 | |■Call Event [Name]: ["X[戦]敵キャラ_単体描画"] <CommonEv 179>  / 0:表示[アニメスライド] / CSelf11[一時変数B]
 | |■
 |◇End◇
 |■Wait: 2 Frames
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
