COMMON_ID=191
COMMON_NAME=X┣◆行動内容のセット
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=コマンドモード
VALINPUT_NAME_1=逃走可能フラグ
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=4
CHOICE_STR_0_0=初期ｺﾏﾝﾄﾞ出さない（ｺﾏﾝﾄﾞ1人目から）
CHOICE_STR_0_1=初期ｺﾏﾝﾄﾞ出す（戦闘・逃走）
CHOICE_STR_0_2=逃走失敗時
CHOICE_STR_0_3=主人公はずしたときの補正処理
CHOICE_STR_1_NUM=2
CHOICE_STR_1_0=逃走可能
CHOICE_STR_1_1=逃げられない
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=4
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_0_2=-1
CHOICE_VAL_0_3=10
CHOICE_VAL_1_NUM=2
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=逃走？
RETURN_VAL_TARGET=99
CSELF_NAME_0=ｺﾏﾝﾄﾞﾓｰﾄﾞ
CSELF_NAME_1=逃走可能フラグ
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=一時文字列
CSELF_NAME_10=処理中スロット
CSELF_NAME_11=処理結果
CSELF_NAME_12=処理方向(-1/1)
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=戦闘逃走選択
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率（ｘ１０）
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=万能ウィンドウ用変数
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=自動キー連打
CSELF_NAME_41=決定キー
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=最終逃走可能フラグ
CSELF_NAME_98=最終実行コマンドモード
CSELF_NAME_99=逃走した？ 終了した？(10)
COMMAND_NUM=164
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　味方全員のコマンド指定と敵・味方AIのコマンド処理を呼び出します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("Ver2.22　主人公をはずしたときの補正処理を追加")
[111][4,0]<0>(1,1600000,10,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("処理中スロットを1つずらす")
[121][4,0]<1>(1600010,1,0,512)()
[121][4,0]<1>(1600000,1600098,0,0)()
[121][4,0]<1>(1600001,1600097,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("Ver2.22　最後に使われたコマンドモードとフラグを記憶しておく")
[121][4,0]<0>(1600098,1600000,0,0)()
[121][4,0]<0>(1600097,1600001,0,0)()
[103][0,1]<0>()(" ")
[300][6,1]<0>(0,4,0,0,-1,0)("X[戦]コマンド登録")
[121][4,0]<0>(1600099,0,0,0)()
[111][7,0]<0>(2,1600000,0,2,1600000,-1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("最初の選択を出さない場合は飛ばす")
[213][0,1]<1>()("コマンド選択開始")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("逃走に失敗した場合、AIキャラだけ動く")
[213][0,1]<1>()("AI処理開始")
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("第一コマンド")
[111][4,0]<0>(1,1600001,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("逃走出来ない場合は最初のコマンド出さない")
[213][0,1]<1>()("コマンド選択開始")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("まず　戦闘　・　逃走　の選択")
[103][0,1]<0>()("万能ウィンドウのサイズ設定")
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(21,17,0,65536,2)("","基本ｼｽﾃﾑ用変数","","")
[250][5,4]<0>(22,-2,0,65536,2)("","万能ｳｨﾝﾄﾞｳ一時DB","","")
[103][0,1]<0>()("「戦闘」項目を追加")
[250][5,4]<0>(14,0,29,332288,1600009)("","Terms","","[Battle] Fight Command")
[250][5,4]<0>(22,0,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<0>(22,0,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<0>(22,0,1,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[103][0,1]<0>()("「逃走」項目を追加")
[250][5,4]<0>(14,0,30,332288,1600009)("","Terms","","[Battle] Flee Command")
[250][5,4]<0>(22,1,0,327680,1600009)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目文")
[250][5,4]<0>(22,1,2,327680,1)("","万能ｳｨﾝﾄﾞｳ一時DB","","選択可能状態[1=可]")
[250][5,4]<0>(22,1,1,327680,-1)("","万能ｳｨﾝﾄﾞｳ一時DB","","項目コード")
[103][0,1]<0>()("サイズ設定")
[121][4,0]<0>(1600035,6,1600088,8192)()
[250][5,4]<0>(18,11,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,4,1600089,8192)()
[250][5,4]<0>(18,12,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,13,1600088,8192)()
[250][5,4]<0>(20,9,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,9,1600089,8192)()
[250][5,4]<0>(18,10,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("項目数　他")
[121][4,0]<0>(1600035,1,0,0)()
[250][5,4]<0>(18,13,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,2,0,0)()
[250][5,4]<0>(18,14,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600035,0,0,0)()
[250][5,4]<0>(18,15,0,65536,1600035)("","基本ｼｽﾃﾑ用変数","","")
[103][0,1]<0>()("万能ウィンドウ表示")
[300][6,1]<0>(0,4,2,0,0,0)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[170][0,0]<0>()()
[103][0,1]<1>()("万能ウィンドウ選択処理を実行")
[250][5,4]<1>(21,21,0,65536,0)("","基本ｼｽﾃﾑ用変数","","")
[300][5,1]<1>(0,16777218,2,0,1600015)("X[共]万能ｳｨﾝﾄﾞｳ選択実行")
[111][4,0]<1>(1,1600015,-100,5)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("万能ウィンドウを閉じる（自動）")
[300][6,1]<0>(0,4,-1,0,4,1)("X[共]万能ｳｨﾝﾄﾞｳ描画処理")
[111][4,0]<0>(1,1600015,-1,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("各味方キャラのコマンド選択")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<0>()("コマンド選択開始")
[300][6,1]<0>(0,4,0,0,-1,0)("X[戦]コマンド登録")
[121][4,0]<0>(1600010,-1,0,0)()
[121][4,0]<0>(1600012,1,0,0)()
[170][0,0]<0>()()
[103][0,1]<1>()("行動セット")
[121][4,0]<1>(1600010,1600012,0,256)()
[111][4,0]<1>(1,1600010,-1,2)()
[401][1,0]<1>(1)()
[213][0,1]<2>()("第一コマンド")
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][4,1]<1>(0,16777217,1600010,1600011)("X[戦]ｽﾛｯﾄから主人公ID取得")
[111][4,0]<1>(1,1600011,-1,2)()
[401][1,0]<1>(1)()
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][4,1]<1>(0,16777217,1600010,1600011)("X┃┣◆味方コマンド選択")
[111][10,0]<1>(3,1600011,0,2,1600011,1,2,1600011,2,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("何か選択した　次へ")
[121][4,0]<2>(1600012,1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("選択不能（コマンドなし　or　状態異常）　　次へ")
[103][0,1]<2>()("処理方向はそのままで良い")
[111][4,0]<2>(1,1600012,-1,2)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("戻る場合はコマンドを二個取り消す（戻る場合も行動不能分として一回分勝手に足されるため）")
[300][6,1]<3>(0,4,-1,-1,-2,-1)("X[戦]コマンド登録")
[300][6,1]<3>(0,4,-1,-1,-2,-1)("X[戦]コマンド登録")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[103][0,1]<2>()("AIなのでスルー")
[103][0,1]<2>()("処理方向はそのままで良い")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][7,0]<1>(2,1600011,-1,2,1600011,10,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("キャンセルした場合　前に戻る")
[300][6,1]<2>(0,4,-1,-1,-2,-1)("X[戦]コマンド登録")
[121][4,0]<2>(1600012,-1,0,0)()
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[103][0,1]<2>()("戦闘が終了してた場合は終わる")
[121][4,0]<2>(1600099,10,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("味方・敵の全AI実行")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[212][0,1]<0>()("AI処理開始")
[111][7,0]<0>(2,1600000,0,1,1600000,-1,3)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("通常コマンド入力時")
[300][3,1]<1>(0,1,0)("X┃┗◆敵・味方AI計算")
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("逃走失敗時")
[300][3,1]<1>(0,1,1)("X┃┗◆敵・味方AI計算")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　味方全員のコマンド指定と敵・味方AIのコマンド処理を呼び出します。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ Ver2.22　主人公をはずしたときの補正処理を追加
■Condition (Number):   [1] CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] ==  10  
-◇Condition:  [1]  [ CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] == 10   ] Case↓
 |▼ 処理中スロットを1つずらす
 |■Set Variable: CSelf10[処理中スロット] -= 1 + 0 
 |■Set Variable: CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] = CSelf98[最終実行コマンドモード] + 0 
 |■Set Variable: CSelf1[逃走可能フラグ] = CSelf97[最終逃走可能フラグ] + 0 
 |■Exit Event
 |■
◇End◇
▼ Ver2.22　最後に使われたコマンドモードとフラグを記憶しておく
■Set Variable: CSelf98[最終実行コマンドモード] = CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] + 0 
■Set Variable: CSelf97[最終逃走可能フラグ] = CSelf1[逃走可能フラグ] + 0 
▼  
■Call Event [Name]: ["X[戦]コマンド登録"] <CommonEv 157>  / 0 / 0 / -1:全初期化 / 0
■Set Variable: CSelf99[逃走した？ 終了した？(10)] = 0 + 0 
■Condition (Number):   [1] CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] ==  0  /  [2] CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] ==  -1  
-◇Condition:  [1]  [ CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] == 0   ] Case↓
 |▼ 最初の選択を出さない場合は飛ばす
 |●Label Jump [コマンド選択開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
-◇Condition:  [2]  [ CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] == -1   ] Case↓
 |▼ 逃走に失敗した場合、AIキャラだけ動く
 |●Label Jump [AI処理開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
●Label Point [第一コマンド] <<<<<<<<<<<<<<<<<<<<<<<<★
■Condition (Number):   [1] CSelf1[逃走可能フラグ] ==  1  
-◇Condition:  [1]  [ CSelf1[逃走可能フラグ] == 1   ] Case↓
 |▼ 逃走出来ない場合は最初のコマンド出さない
 |●Label Jump [コマンド選択開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
▼ まず　戦闘　・　逃走　の選択
▼ 万能ウィンドウのサイズ設定
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "基本ｼｽﾃﾑ用変数":97:0 ] (18:座標倍率Ｘ[x10]:数値) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "基本ｼｽﾃﾑ用変数":98:0 ] (18:座標倍率Ｙ[x10]:数値) 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":17:0 ] (18:万能ウィンドウ項目個数:数値) =  2
■Write to DB(Var): [Reset Type "万能ｳｨﾝﾄﾞｳ一時DB"(19)]
▼ 「戦闘」項目を追加
■Load DB(User):  CSelf9[一時文字列] = UserDB[ "Terms":0:"[Battle] Fight Command" ] (15:Basic Terms:30) 
■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目文" ] (19::0) =  CSelf9[一時文字列]
■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"選択可能状態[1=可]" ] (19::2) =  1
■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":0:"項目コード" ] (19::1) =  1
▼ 「逃走」項目を追加
■Load DB(User):  CSelf9[一時文字列] = UserDB[ "Terms":0:"[Battle] Flee Command" ] (15:Basic Terms:31) 
■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":1:"項目文" ] (19::0) =  CSelf9[一時文字列]
■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":1:"選択可能状態[1=可]" ] (19::2) =  1
■Write to DB(Var): VarDB[ "万能ｳｨﾝﾄﾞｳ一時DB":1:"項目コード" ] (19::1) =  -1
▼ サイズ設定
■Set Variable: CSelf35[万能ウィンドウ用変数] = 6 * CSelf88[座標倍率X[x10]] 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":11:0 ] (18:万能ウィンドウ横サイズ:数値) =  CSelf35[万能ウィンドウ用変数]
■Set Variable: CSelf35[万能ウィンドウ用変数] = 4 * CSelf89[座標倍率Y[x10]] 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":12:0 ] (18:万能ウィンドウ縦サイズ:数値) =  CSelf35[万能ウィンドウ用変数]
■Set Variable: CSelf35[万能ウィンドウ用変数] = 13 * CSelf88[座標倍率X[x10]] 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":9:0 ] (18:万能ウィンドウ表示X:数値) =  CSelf35[万能ウィンドウ用変数]
■Set Variable: CSelf35[万能ウィンドウ用変数] = 9 * CSelf89[座標倍率Y[x10]] 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":10:0 ] (18:万能ウィンドウ表示Y:数値) =  CSelf35[万能ウィンドウ用変数]
▼ 項目数　他
■Set Variable: CSelf35[万能ウィンドウ用変数] = 1 + 0 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":13:0 ] (18:万能ウィンドウ横項目数:数値) =  CSelf35[万能ウィンドウ用変数]
■Set Variable: CSelf35[万能ウィンドウ用変数] = 2 + 0 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":14:0 ] (18:万能ウィンドウ縦項目数:数値) =  CSelf35[万能ウィンドウ用変数]
■Set Variable: CSelf35[万能ウィンドウ用変数] = 0 + 0 
■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":15:0 ] (18:万能ウィンドウ縦スクロール位置:数値) =  CSelf35[万能ウィンドウ用変数]
▼ 万能ウィンドウ表示
■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / 2:表示[戦闘ｺﾏﾝﾄﾞ用] / 0 / 0:表示しない / 0:なし
■Loop Start
 |▼ 万能ウィンドウ選択処理を実行
 |■Write to DB(Var): VarDB[ "基本ｼｽﾃﾑ用変数":21:0 ] (18:万能ウィンドウ 外からカーソル指定:数値) =  0
 |■Call Event [Name]: CSelf15[戦闘逃走選択] = ["X[共]万能ｳｨﾝﾄﾞｳ選択実行"] <CommonEv 65>  / 2:選択を終えるまでループ[ｶｰｿﾙ初期化しない] / 0:決定音を鳴らす
 |■Condition (Number):   [1] CSelf15[戦闘逃走選択] !=  -100  
 |-◇Condition:  [1]  [ CSelf15[戦闘逃走選択] != -100   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ 万能ウィンドウを閉じる（自動）
■Call Event [Name]: ["X[共]万能ｳｨﾝﾄﾞｳ描画処理"] <CommonEv 64>  / -1:消去 / 0 / 4:ｳｨﾝﾄﾞｳの下に表示 / 1:左上から展開
■Condition (Number):   [1] CSelf15[戦闘逃走選択] ==  -1  
-◇Condition:  [1]  [ CSelf15[戦闘逃走選択] == -1   ] Case↓
 |■Set Variable: CSelf99[逃走した？ 終了した？(10)] = 1 + 0 
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 各味方キャラのコマンド選択
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●Label Point [コマンド選択開始] <<<<<<<<<<<<<<<<<<<<<<<<★
■Call Event [Name]: ["X[戦]コマンド登録"] <CommonEv 157>  / 0 / 0 / -1:全初期化 / 0
■Set Variable: CSelf10[処理中スロット] = -1 + 0 
■Set Variable: CSelf12[処理方向(-1/1)] = 1 + 0 
■Loop Start
 |▼ 行動セット
 |■Set Variable: CSelf10[処理中スロット] += CSelf12[処理方向(-1/1)] + 0 
 |■Condition (Number):   [1] CSelf10[処理中スロット] ==  -1  
 |-◇Condition:  [1]  [ CSelf10[処理中スロット] == -1   ] Case↓
 | |●Label Jump [第一コマンド] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf11[処理結果] = ["X[戦]ｽﾛｯﾄから主人公ID取得"] <CommonEv 141>  / CSelf10[処理中スロット]
 |■Condition (Number):   [1] CSelf11[処理結果] ==  -1  
 |-◇Condition:  [1]  [ CSelf11[処理結果] == -1   ] Case↓
 | |■Break Loop
 | |■
 |◇End◇
 |■Call Event [Name]: CSelf11[処理結果] = ["X┃┣◆味方コマンド選択"] <CommonEv 192>  / CSelf10[処理中スロット]
 |■Condition (Number):   [1] CSelf11[処理結果] ==  0  /  [2] CSelf11[処理結果] ==  1  /  [3] CSelf11[処理結果] ==  2  
 |-◇Condition:  [1]  [ CSelf11[処理結果] == 0   ] Case↓
 | |▼ 何か選択した　次へ
 | |■Set Variable: CSelf12[処理方向(-1/1)] = 1 + 0 
 | |■
 |-◇Condition:  [2]  [ CSelf11[処理結果] == 1   ] Case↓
 | |▼ 選択不能（コマンドなし　or　状態異常）　　次へ
 | |▼ 処理方向はそのままで良い
 | |■Condition (Number):   [1] CSelf12[処理方向(-1/1)] ==  -1  
 | |-◇Condition:  [1]  [ CSelf12[処理方向(-1/1)] == -1   ] Case↓
 | | |▼ 戻る場合はコマンドを二個取り消す（戻る場合も行動不能分として一回分勝手に足されるため）
 | | |■Call Event [Name]: ["X[戦]コマンド登録"] <CommonEv 157>  / -1 / -1 / -2:一個戻す / -1
 | | |■Call Event [Name]: ["X[戦]コマンド登録"] <CommonEv 157>  / -1 / -1 / -2:一個戻す / -1
 | | |■
 | |◇End◇
 | |■
 |-◇Condition:  [3]  [ CSelf11[処理結果] == 2   ] Case↓
 | |▼ AIなのでスルー
 | |▼ 処理方向はそのままで良い
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf11[処理結果] ==  -1  /  [2] CSelf11[処理結果] ==  10  
 |-◇Condition:  [1]  [ CSelf11[処理結果] == -1   ] Case↓
 | |▼ キャンセルした場合　前に戻る
 | |■Call Event [Name]: ["X[戦]コマンド登録"] <CommonEv 157>  / -1 / -1 / -2:一個戻す / -1
 | |■Set Variable: CSelf12[処理方向(-1/1)] = -1 + 0 
 | |■
 |-◇Condition:  [2]  [ CSelf11[処理結果] == 10   ] Case↓
 | |▼ 戦闘が終了してた場合は終わる
 | |■Set Variable: CSelf99[逃走した？ 終了した？(10)] = 10 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 味方・敵の全AI実行
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●Label Point [AI処理開始] <<<<<<<<<<<<<<<<<<<<<<<<★
■Condition (Number):   [1] CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] >=  0  /  [2] CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] <=  -1  
-◇Condition:  [1]  [ CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] >= 0   ] Case↓
 |▼ 通常コマンド入力時
 |■Call Event [Name]: ["X┃┗◆敵・味方AI計算"] <CommonEv 193>  / 0:敵と味方のAI計算
 |■
-◇Condition:  [2]  [ CSelf0[ｺﾏﾝﾄﾞﾓｰﾄﾞ] <= -1   ] Case↓
 |▼ 逃走失敗時
 |■Call Event [Name]: ["X┃┗◆敵・味方AI計算"] <CommonEv 193>  / 1:敵のAIのみ計算
 |■
◇End◇
■
[COMMAND_TEXT_END]
