COMMON_ID=192
COMMON_NAME=X┃┣◆Select Ally Command
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=選択の返り値は、　0＝何か選択した　1＝選択不能　2=AI処理　-1=ｷｬﾝｾﾙした　-2=無進行ｺﾏﾝﾄﾞ選択 10=戦終了
VALINPUT_NUM=2
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=対象戦闘ｽﾛｯﾄ
VALINPUT_NAME_1=オプション処理
VALINPUT_NAME_2=オプション値
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=2
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=3
CHOICE_STR_1_0=なし
CHOICE_STR_1_1=主人公外したとき補正[対象ｽﾛｯﾄ＝はずした位置]
CHOICE_STR_1_2=処理中スロット番号を返す
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=結果[0/1/-1]
RETURN_VAL_TARGET=99
CSELF_NAME_0=対象戦闘ｽﾛｯﾄ
CSELF_NAME_1=オプション処理
CSELF_NAME_2=オプション値
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=即実行一時計算
CSELF_NAME_13=
CSELF_NAME_14=保存キー位置
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=選択コード
CSELF_NAME_21=敏捷度
CSELF_NAME_22=対象選択モード
CSELF_NAME_23=即実行フラグ
CSELF_NAME_24=
CSELF_NAME_25=勝敗フラグ
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=×座標倍率
CSELF_NAME_29=
CSELF_NAME_30=コマンド数
CSELF_NAME_31=主人公ID
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=一時サイズ
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=キャラ座標X
CSELF_NAME_41=キャラ座標Y
CSELF_NAME_42=
CSELF_NAME_43=キー連打
CSELF_NAME_44=入力キー
CSELF_NAME_45=初回？
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=座標倍率X[x10]
CSELF_NAME_89=座標倍率Y[x10]
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=最後に指定した対象ｽﾛｯﾄ
CSELF_NAME_99=結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ
COMMAND_NUM=276
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　マニュアル行動の「主人公」に、コマンド選択をさせます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("Ver2.22　主人公をはずしたときの補正処理が必要だったので追加（入力2つめを新たに作成）")
[111][7,0]<0>(2,1600001,1,2,1600001,2,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600001,0,0,0)()
[103][0,1]<1>()("対象戦闘スロットをひとつずらす")
[121][4,0]<1>(1600000,1600098,1,4096)()
[121][4,0]<1>(1600098,1600000,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("処理中スロット番号を返す")
[121][4,0]<1>(1600001,0,0,0)()
[121][4,0]<1>(1600000,1600098,0,0)()
[121][4,0]<1>(1600099,1600098,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("Ver2.22　主人公はずしバグ用　オプション値をリセット+最後に選択したスロット記憶")
[121][4,0]<0>(1600001,0,0,0)()
[121][4,0]<0>(1600098,1600000,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("もし【AI動作】のキャラクターなら、決定済みとしてスルー")
[212][0,1]<0>()("最初")
[250][5,4]<0>(11,1600000,17,331776,1600031)("","×┏Battle Temp Status","","Character ID [Enemy:10,000+]")
[111][4,0]<0>(17,1600031,0,1)()
[401][1,0]<0>(1)()
[250][5,4]<1>(0,1600031,59,331776,1600010)("","Allies","","Auto-Act with AI?")
[103][0,1]<1>()("AIで自動行動するキャラはAI（２）を返す")
[111][4,0]<1>(1,1600010,1,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600099,2,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[103][0,1]<1>()("キャラクターIDが登録されてなかったら終了")
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("　戦闘不能ならスルー")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[300][5,1]<0>(0,16777218,1600000,0,1600010)("X[Bat]Get Basic State")
[111][4,0]<0>(1,1600010,1,1)()
[401][1,0]<0>(1)()
[300][7,1]<1>(0,16777220,1600000,-1,1,1600000,1600011)("X[Bat]Register Command")
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("　行動不能　なら「何もしない」を登録")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("１．対象キャラは行動可能か？")
[103][0,1]<0>()("行動不能なら×")
[300][5,1]<0>(0,16777218,1600000,1,1600010)("X[Bat]Get Basic State")
[111][4,0]<0>(1,1600010,0,5)()
[401][1,0]<0>(1)()
[300][7,1]<1>(0,16777220,1600000,-1,1,1600000,1600011)("X[Bat]Register Command")
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("コマンド開始")
[300][5,1]<0>(0,16777218,12,1600000,1600014)("X[Bat]Get Cursor Memory Pos")
[180][1,0]<0>(1)()
[103][0,1]<0>()("Ver2.20　座標倍率を縦横別に修正")
[250][5,4]<0>(18,97,0,69632,1600088)("","Base System Variables","","")
[250][5,4]<0>(18,98,0,69632,1600089)("","Base System Variables","","")
[300][3,1]<0>(0,1,1600000)("X[Bat]Create Battle Cmd List")
[103][0,1]<0>()("コマンドが０個でも行動できない")
[250][5,4]<0>(20,17,0,69632,1600030)("","Base System Variables","","")
[111][4,0]<0>(1,1600030,0,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1600099,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[99][1,0]<0>(0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("２．コマンドを表示＋選択")
[103][0,1]<0>()("万能ウィンドウのサイズ設定")
[250][5,4]<0>(20,17,0,69632,1600030)("","Base System Variables","","")
[103][0,1]<0>()("サイズ設定")
[99][1,0]<0>(1)()
[103][0,1]<0>()("ここでは計算された最大横幅を指定")
[121][4,0]<0>(1600035,7,1600088,8192)()
[250][5,4]<0>(18,11,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<0>(1600035,1600030,1600089,8192)()
[121][4,0]<0>(1600035,4,0,768)()
[121][4,0]<0>(1600035,3,0,1024)()
[121][4,0]<0>(1600035,1,1600089,8448)()
[250][5,4]<0>(18,12,0,65536,1600035)("","Base System Variables","","")
[103][0,1]<0>()("キャラクターの表示位置に合わせてコマンドを表示")
[300][3,1]<0>(0,1,1600000)("X[Bat]Ally Box: Calc Position")
[250][5,4]<0>(21,37,0,69632,1600010)("","Base System Variables","","")
[250][5,4]<0>(21,38,0,69632,1600011)("","Base System Variables","","")
[121][4,0]<0>(1600035,40,1600088,8192)()
[121][4,0]<0>(1600035,10,0,1024)()
[121][4,0]<0>(1600035,1600010,1600035,4096)()
[121][4,0]<0>(1600035,1600088,2,12544)()
[250][5,4]<0>(20,9,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<0>(1600035,27,1600089,8192)()
[121][4,0]<0>(1600035,10,0,1024)()
[121][4,0]<0>(1600035,1600011,1600035,4096)()
[250][5,4]<0>(20,12,0,69664,1600035)("","Base System Variables","","")
[250][5,4]<0>(18,10,0,65536,1600035)("","Base System Variables","","")
[103][0,1]<0>()("項目数　他")
[121][4,0]<0>(1600035,1,0,0)()
[250][5,4]<0>(18,13,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<0>(1600035,1600030,0,0)()
[250][5,4]<0>(18,14,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<0>(1600035,3,1600089,8192)()
[121][4,0]<0>(1600035,2,0,1024)()
[250][5,4]<0>(18,16,0,65536,1600035)("","Base System Variables","","")
[103][0,1]<0>()("万能ウィンドウ表示")
[300][6,1]<0>(0,4,2,0,2,0)("X[Com]Draw Universal Window")
[179][1,0]<0>(1)()
[103][0,1]<1>()("ターン始めなら初回キー連打をキャンセルする")
[250][5,4]<1>(18,58,0,69632,1600043)("","Base System Variables","","")
[250][5,4]<1>(18,32,0,69632,1600045)("","Base System Variables","","")
[111][4,0]<1>(1,1600045,1,2)()
[401][1,0]<1>(1)()
[250][5,4]<2>(18,32,0,65536,0)("","Base System Variables","","")
[111][4,0]<2>(1,1600043,1,2)()
[401][1,0]<2>(1)()
[170][0,0]<3>()()
[123][2,0]<4>(1600044,16)()
[111][4,0]<4>(1,1600044,0,2)()
[401][1,0]<4>(1)()
[171][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[180][1,0]<4>(1)()
[0][0,0]<4>()()
[498][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(1)()
[103][0,1]<1>()("万能ウィンドウ選択処理を実行")
[300][4,1]<1>(0,16777217,1600000,1600031)("X[Bat]Get Ally ID From Slot")
[250][5,4]<1>(20,21,0,65536,1600014)("","Base System Variables","","")
[300][5,1]<1>(0,16777218,2,4,1600020)("X[Com]U-Window: Select")
[250][5,4]<1>(20,61,0,69632,1600014)("","Base System Variables","","")
[300][5,1]<1>(0,3,12,1600000,1600014)("X[Bat]Set Cursor Memory Pos")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("万能ウィンドウを閉じる（自動）")
[300][6,1]<0>(0,4,-1,0,4,1)("X[Com]Draw Universal Window")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("２-１．必要ならターゲットを選択")
[99][1,0]<0>(0)()
[111][10,0]<0>(3,1600020,-100,2,1600020,-300,2,1600020,-2,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("キャンセル")
[212][0,1]<1>()("キャンセル")
[121][4,0]<1>(1600099,-1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[103][0,1]<1>()("シフト（待機）")
[179][1,0]<1>(1)()
[250][5,4]<2>(21,37,0,69632,1600010)("","Base System Variables","","")
[250][5,4]<2>(21,38,0,69632,1600011)("","Base System Variables","","")
[103][0,1]<2>()("サイズ")
[121][4,0]<2>(1600035,7,1600088,8192)()
[250][5,4]<2>(18,11,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<2>(1600035,4,1600089,8192)()
[121][4,0]<2>(1600035,3,0,1024)()
[121][4,0]<2>(1600035,1,1600089,8448)()
[250][5,4]<2>(18,12,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<2>(1600035,3,1600089,8192)()
[121][4,0]<2>(1600035,2,0,1024)()
[250][5,4]<2>(18,16,0,65536,1600035)("","Base System Variables","","")
[103][0,1]<2>()("座標")
[121][4,0]<2>(1600035,40,1600088,8192)()
[121][4,0]<2>(1600035,10,0,1024)()
[121][4,0]<2>(1600035,1600010,1600035,4096)()
[121][4,0]<2>(1600035,1600088,2,12544)()
[250][5,4]<2>(20,9,0,65536,1600035)("","Base System Variables","","")
[121][4,0]<2>(1600035,27,1600089,8192)()
[121][4,0]<2>(1600035,10,0,1024)()
[121][4,0]<2>(1600035,1600011,1600035,4096)()
[250][5,4]<2>(20,12,0,69664,1600035)("","Base System Variables","","")
[250][5,4]<2>(18,10,0,65536,1600035)("","Base System Variables","","")
[103][0,1]<2>()("項目数　他")
[250][5,4]<2>(18,13,0,65536,1)("","Base System Variables","","")
[250][5,4]<2>(18,14,0,65536,1)("","Base System Variables","","")
[250][5,4]<2>(18,17,0,65536,1)("","Base System Variables","","")
[103][0,1]<2>()("「何もしない」コマンドを万能ウィンドウに登録")
[250][5,4]<2>(19,0,1,327680,-3)("","Universal Window Items","","Item ID")
[250][5,4]<2>(19,0,2,327680,1)("","Universal Window Items","","Selectable? [1:Yes]")
[250][4,4]<2>(19,0,0,327682)("End this turn without doing anything.","Universal Window Items","","Description")
[250][4,4]<2>(19,0,0,327682)("Do Nothing","Universal Window Items","","Item Text")
[300][6,1]<2>(0,4,2,0,2,0)("X[Com]Draw Universal Window")
[300][5,1]<2>(0,16777218,2,4,1600020)("X[Com]U-Window: Select")
[300][6,1]<2>(0,4,-1,0,4,1)("X[Com]Draw Universal Window")
[111][7,0]<2>(2,1600020,-100,2,1600020,-300,2)()
[401][1,0]<2>(1)()
[213][0,1]<3>()("キャンセル")
[0][0,0]<3>()()
[401][1,0]<2>(2)()
[213][0,1]<3>()("コマンド開始")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[213][0,1]<1>()("コマンド選択")
[172][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[212][0,1]<1>()("コマンド選択")
[103][0,1]<1>()("コマンドが選ばれた場合")
[300][7,1]<1>(0,16777220,1600000,1600020,0,0,1600010)("X[Bat]Register Command")
[103][0,1]<1>()("カーソルOFF")
[300][5,1]<1>(0,3,12,-1,-1)("X[Bat]Ally Box: Draw One")
[300][4,1]<1>(0,2,12,-1)("X[Bat]Enemy: Draw One")
[103][0,1]<1>()("この時点で返り値は　【即実行なら100 ＋ 対象スロット番号】が格納されている")
[103][0,1]<1>()("-1はコマンドを選んだ後に「キャンセル」した場合」")
[111][4,0]<1>(1,1600010,-1,2)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("そのキャラのコマンド選択に戻す")
[213][0,1]<2>()("コマンド開始")
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600012,1600010,0,2048)()
[121][4,0]<1>(1600023,0,0,0)()
[103][0,1]<1>()("ここで79以上なのは、最低値が「-21(敵ランダム1体)+[即時フラグ100]」になるため")
[111][4,0]<1>(1,1600012,79,1)()
[401][1,0]<1>(1)()
[121][4,0]<2>(1600023,1,0,0)()
[121][4,0]<2>(1600010,100,0,512)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1600099,0,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[103][0,1]<0>()("３．無進行コマンドを選択していたらその場で実行")
[99][1,0]<0>(0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　")
[111][4,0]<0>(1,1600023,1,1)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("０番のアクションを実行")
[300][4,1]<1>(0,16777217,0,1600011)("X┃┣◆Check If Can Act")
[111][4,0]<1>(1,1600011,1,1)()
[401][1,0]<1>(1)()
[300][4,1]<2>(0,16777217,0,1600025)("X┃┗◆1-Action Loop")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600025,0,5)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("何らかの形で戦闘が終わっていたら処理を中断する")
[121][4,0]<2>(1600099,10,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[213][0,1]<1>()("最初")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　マニュアル行動の「主人公」に、コマンド選択をさせます。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
▼ Ver2.22　主人公をはずしたときの補正処理が必要だったので追加（入力2つめを新たに作成）
■Condition (Number):   [1] CSelf1[オプション処理] ==  1  /  [2] CSelf1[オプション処理] ==  2  
-◇Condition:  [1]  [ CSelf1[オプション処理] == 1   ] Case↓
 |■Set Variable: CSelf1[オプション処理] = 0 + 0 
 |▼ 対象戦闘スロットをひとつずらす
 |■Set Variable: CSelf0[対象戦闘ｽﾛｯﾄ] = CSelf98[最後に指定した対象ｽﾛｯﾄ] - 1 
 |■Set Variable: CSelf98[最後に指定した対象ｽﾛｯﾄ] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
 |■Exit Event
 |■
-◇Condition:  [2]  [ CSelf1[オプション処理] == 2   ] Case↓
 |▼ 処理中スロット番号を返す
 |■Set Variable: CSelf1[オプション処理] = 0 + 0 
 |■Set Variable: CSelf0[対象戦闘ｽﾛｯﾄ] = CSelf98[最後に指定した対象ｽﾛｯﾄ] + 0 
 |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = CSelf98[最後に指定した対象ｽﾛｯﾄ] + 0 
 |■Exit Event
 |■
◇End◇
▼ Ver2.22　主人公はずしバグ用　オプション値をリセット+最後に選択したスロット記憶
■Set Variable: CSelf1[オプション処理] = 0 + 0 
■Set Variable: CSelf98[最後に指定した対象ｽﾛｯﾄ] = CSelf0[対象戦闘ｽﾛｯﾄ] + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ もし【AI動作】のキャラクターなら、決定済みとしてスルー
●Label Point [最初] <<<<<<<<<<<<<<<<<<<<<<<<★
■Load DB(Var):  CSelf31[主人公ID] = VarDB[ "×┏Battle Temp Status":CSelf0[対象戦闘ｽﾛｯﾄ]:"Character ID [Enemy:10,000+]" ] (10:-:17) 
■Condition (Number):   [1] CSelf31[主人公ID] >=  0  
-◇Condition:  [1]  [ CSelf31[主人公ID] >= 0   ] Case↓
 |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Allies":CSelf31[主人公ID]:"Auto-Act with AI?" ] (0:-:58) 
 |▼ AIで自動行動するキャラはAI（２）を返す
 |■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 | |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 2 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |■
-◇Else
 |▼ キャラクターIDが登録されてなかったら終了
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ 　戦闘不能ならスルー
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 0:戦闘不能状態
■Condition (Number):   [1] CSelf10[一時変数A] >=  1  
-◇Condition:  [1]  [ CSelf10[一時変数A] >= 1   ] Case↓
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Register Command"] <CommonEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / -1 / 1:一個追加[ＡＩ実行時] / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 1 + 0 
 |■Exit Event
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ 　行動不能　なら「何もしない」を登録
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ １．対象キャラは行動可能か？
▼ 行動不能なら×
■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Get Basic State"] <CommonEv 176>  / CSelf0[対象戦闘ｽﾛｯﾄ] / 1:行動可能状態
■Condition (Number):   [1] CSelf10[一時変数A] !=  0  
-◇Condition:  [1]  [ CSelf10[一時変数A] != 0   ] Case↓
 |■Call Event [Name]: CSelf11[一時変数B] = ["X[Bat]Register Command"] <CommonEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / -1 / 1:一個追加[ＡＩ実行時] / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 1 + 0 
 |■Exit Event
 |■
◇End◇
●Label Point [コマンド開始] <<<<<<<<<<<<<<<<<<<<<<<<★
■Call Event [Name]: CSelf14[保存キー位置] = ["X[Bat]Get Cursor Memory Pos"] <CommonEv 155>  / 12:[戦闘]ｺﾏﾝﾄﾞ(要ｷｬﾗ指定) / CSelf0[対象戦闘ｽﾛｯﾄ]
■Wait: 1 Frames
▼ Ver2.20　座標倍率を縦横別に修正
■Load DB(Var):  CSelf88[座標倍率X[x10]] = VarDB[ "Base System Variables":97:0 ] (18:Coordinate Scale X [x10]:Number) 
■Load DB(Var):  CSelf89[座標倍率Y[x10]] = VarDB[ "Base System Variables":98:0 ] (18:Coordinate Scale Y [x10]:Number) 
■Call Event [Name]: ["X[Bat]Create Battle Cmd List"] <CommonEv 152>  / CSelf0[対象戦闘ｽﾛｯﾄ]
▼ コマンドが０個でも行動できない
■Load DB(Var):  CSelf30[コマンド数] = VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) 
■Condition (Number):   [1] CSelf30[コマンド数] ==  0  
-◇Condition:  [1]  [ CSelf30[コマンド数] == 0   ] Case↓
 |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 1 + 0 
 |■Exit Event
 |■
◇End◇
■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ ２．コマンドを表示＋選択
▼ 万能ウィンドウのサイズ設定
■Load DB(Var):  CSelf30[コマンド数] = VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) 
▼ サイズ設定
■ [Special] Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
▼ ここでは計算された最大横幅を指定
■Set Variable: CSelf35[一時サイズ] = 7 * CSelf88[座標倍率X[x10]] 
■Write to DB(Var): VarDB[ "Base System Variables":11:0 ] (18:Universal Window Width:Number) =  CSelf35[一時サイズ]
■Set Variable: CSelf35[一時サイズ] = CSelf30[コマンド数] * CSelf89[座標倍率Y[x10]] 
■Set Variable: CSelf35[一時サイズ] *= 4 + 0 
■Set Variable: CSelf35[一時サイズ] /= 3 + 0 
■Set Variable: CSelf35[一時サイズ] += 1 * CSelf89[座標倍率Y[x10]] 
■Write to DB(Var): VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) =  CSelf35[一時サイズ]
▼ キャラクターの表示位置に合わせてコマンドを表示
■Call Event [Name]: ["X[Bat]Ally Box: Calc Position"] <CommonEv 174>  / CSelf0[対象戦闘ｽﾛｯﾄ]
■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":37:0 ] (18:Status Display End X:Number) 
■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Base System Variables":38:0 ] (18:Status Display End Y:Number) 
■Set Variable: CSelf35[一時サイズ] = 40 * CSelf88[座標倍率X[x10]] 
■Set Variable: CSelf35[一時サイズ] /= 10 + 0 
■Set Variable: CSelf35[一時サイズ] = CSelf10[一時変数A] - CSelf35[一時サイズ] 
■Set Variable: CSelf35[一時サイズ] += CSelf88[座標倍率X[x10]] / 2 
■Write to DB(Var): VarDB[ "Base System Variables":9:0 ] (18:Universal Window Display X:Number) =  CSelf35[一時サイズ]
■Set Variable: CSelf35[一時サイズ] = 27 * CSelf89[座標倍率Y[x10]] 
■Set Variable: CSelf35[一時サイズ] /= 10 + 0 
■Set Variable: CSelf35[一時サイズ] = CSelf11[一時変数B] - CSelf35[一時サイズ] 
■Load DB(Var):  CSelf35[一時サイズ] -= VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) 
■Write to DB(Var): VarDB[ "Base System Variables":10:0 ] (18:Universal Window Display Y:Number) =  CSelf35[一時サイズ]
▼ 項目数　他
■Set Variable: CSelf35[一時サイズ] = 1 + 0 
■Write to DB(Var): VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) =  CSelf35[一時サイズ]
■Set Variable: CSelf35[一時サイズ] = CSelf30[コマンド数] + 0 
■Write to DB(Var): VarDB[ "Base System Variables":14:0 ] (18:Universal Window Rows:Number) =  CSelf35[一時サイズ]
■Set Variable: CSelf35[一時サイズ] = 3 * CSelf89[座標倍率Y[x10]] 
■Set Variable: CSelf35[一時サイズ] /= 2 + 0 
■Write to DB(Var): VarDB[ "Base System Variables":16:0 ] (18:Universal Window Description Height:Number) =  CSelf35[一時サイズ]
▼ 万能ウィンドウ表示
■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 2:Display [For Battle Commands] / 0 / 2:Display at Bottom, Full Width / 0:None
■Repeat Loop [ 1 ] Times
 |▼ ターン始めなら初回キー連打をキャンセルする
 |■Load DB(Var):  CSelf43[キー連打] = VarDB[ "Base System Variables":58:0 ] (18:[System] Battle Key Hold:Number) 
 |■Load DB(Var):  CSelf45[初回？] = VarDB[ "Base System Variables":32:0 ] (18:[System] First Turn Start?:Number) 
 |■Condition (Number):   [1] CSelf45[初回？] ==  1  
 |-◇Condition:  [1]  [ CSelf45[初回？] == 1   ] Case↓
 | |■Write to DB(Var): VarDB[ "Base System Variables":32:0 ] (18:[System] First Turn Start?:Number) =  0
 | |■Condition (Number):   [1] CSelf43[キー連打] ==  1  
 | |-◇Condition:  [1]  [ CSelf43[キー連打] == 1   ] Case↓
 | | |■Loop Start
 | | | |■Key Input: CSelf44[入力キー] [Normal Input]  Confirm(10)
 | | | |■Condition (Number):   [1] CSelf44[入力キー] ==  0  
 | | | |-◇Condition:  [1]  [ CSelf44[入力キー] == 0   ] Case↓
 | | | | |■Break Loop
 | | | | |■
 | | | |◇End◇
 | | | |■Wait: 1 Frames
 | | | |■
 | | |◇Loop End Point◇◇
 | | |■
 | |◇End◇
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Repeat Loop [ 1 ] Times
 |▼ 万能ウィンドウ選択処理を実行
 |■Call Event [Name]: CSelf31[主人公ID] = ["X[Bat]Get Ally ID From Slot"] <CommonEv 141>  / CSelf0[対象戦闘ｽﾛｯﾄ]
 |■Write to DB(Var): VarDB[ "Base System Variables":21:0 ] (18:Universal Window External Cursor Set:Number) =  CSelf14[保存キー位置]
 |■Call Event [Name]: CSelf20[選択コード] = ["X[Com]U-Window: Select"] <CommonEv 65>  / 2:Loop Until Selected (Don't Initialize Cursor) / 4:End with Left/Right Key
 |■Load DB(Var):  CSelf14[保存キー位置] = VarDB[ "Base System Variables":61:0 ] (18:[Temp] Universal Window Last Cursor Pos:Number) 
 |■Call Event [Name]: ["X[Bat]Set Cursor Memory Pos"] <CommonEv 156>  / 12:[戦闘]ｺﾏﾝﾄﾞ(要ｷｬﾗ指定) / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf14[保存キー位置]
 |■
◇Loop End Point◇◇
▼ 万能ウィンドウを閉じる（自動）
■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / -1:Erase / 0 / 4:Display Below Window / 1:Expand from Top-Left
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ ２-１．必要ならターゲットを選択
■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf20[選択コード] ==  -100  /  [2] CSelf20[選択コード] ==  -300  /  [3] CSelf20[選択コード] >=  -2  
-◇Condition:  [1]  [ CSelf20[選択コード] == -100   ] Case↓
 |▼ キャンセル
 |●Label Point [キャンセル] <<<<<<<<<<<<<<<<<<<<<<<<★
 |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = -1 + 0 
 |■Exit Event
 |■
-◇Condition:  [2]  [ CSelf20[選択コード] == -300   ] Case↓
 |▼ シフト（待機）
 |■Repeat Loop [ 1 ] Times
 | |■Load DB(Var):  CSelf10[一時変数A] = VarDB[ "Base System Variables":37:0 ] (18:Status Display End X:Number) 
 | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "Base System Variables":38:0 ] (18:Status Display End Y:Number) 
 | |▼ サイズ
 | |■Set Variable: CSelf35[一時サイズ] = 7 * CSelf88[座標倍率X[x10]] 
 | |■Write to DB(Var): VarDB[ "Base System Variables":11:0 ] (18:Universal Window Width:Number) =  CSelf35[一時サイズ]
 | |■Set Variable: CSelf35[一時サイズ] = 4 * CSelf89[座標倍率Y[x10]] 
 | |■Set Variable: CSelf35[一時サイズ] /= 3 + 0 
 | |■Set Variable: CSelf35[一時サイズ] += 1 * CSelf89[座標倍率Y[x10]] 
 | |■Write to DB(Var): VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) =  CSelf35[一時サイズ]
 | |■Set Variable: CSelf35[一時サイズ] = 3 * CSelf89[座標倍率Y[x10]] 
 | |■Set Variable: CSelf35[一時サイズ] /= 2 + 0 
 | |■Write to DB(Var): VarDB[ "Base System Variables":16:0 ] (18:Universal Window Description Height:Number) =  CSelf35[一時サイズ]
 | |▼ 座標
 | |■Set Variable: CSelf35[一時サイズ] = 40 * CSelf88[座標倍率X[x10]] 
 | |■Set Variable: CSelf35[一時サイズ] /= 10 + 0 
 | |■Set Variable: CSelf35[一時サイズ] = CSelf10[一時変数A] - CSelf35[一時サイズ] 
 | |■Set Variable: CSelf35[一時サイズ] += CSelf88[座標倍率X[x10]] / 2 
 | |■Write to DB(Var): VarDB[ "Base System Variables":9:0 ] (18:Universal Window Display X:Number) =  CSelf35[一時サイズ]
 | |■Set Variable: CSelf35[一時サイズ] = 27 * CSelf89[座標倍率Y[x10]] 
 | |■Set Variable: CSelf35[一時サイズ] /= 10 + 0 
 | |■Set Variable: CSelf35[一時サイズ] = CSelf11[一時変数B] - CSelf35[一時サイズ] 
 | |■Load DB(Var):  CSelf35[一時サイズ] -= VarDB[ "Base System Variables":12:0 ] (18:Universal Window Height:Number) 
 | |■Write to DB(Var): VarDB[ "Base System Variables":10:0 ] (18:Universal Window Display Y:Number) =  CSelf35[一時サイズ]
 | |▼ 項目数　他
 | |■Write to DB(Var): VarDB[ "Base System Variables":13:0 ] (18:Universal Window Columns:Number) =  1
 | |■Write to DB(Var): VarDB[ "Base System Variables":14:0 ] (18:Universal Window Rows:Number) =  1
 | |■Write to DB(Var): VarDB[ "Base System Variables":17:0 ] (18:Universal Window Item Count:Number) =  1
 | |▼ 「何もしない」コマンドを万能ウィンドウに登録
 | |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Item ID" ] (19::1) =  -3
 | |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Selectable? [1:Yes]" ] (19::2) =  1
 | |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Description" ] (19::6) =  End this turn without doing anything.
 | |■Write to DB(Var): VarDB[ "Universal Window Items":0:"Item Text" ] (19::0) =  Do Nothing
 | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / 2:Display [For Battle Commands] / 0 / 2:Display at Bottom, Full Width / 0:None
 | |■Call Event [Name]: CSelf20[選択コード] = ["X[Com]U-Window: Select"] <CommonEv 65>  / 2:Loop Until Selected (Don't Initialize Cursor) / 4:End with Left/Right Key
 | |■Call Event [Name]: ["X[Com]Draw Universal Window"] <CommonEv 64>  / -1:Erase / 0 / 4:Display Below Window / 1:Expand from Top-Left
 | |■Condition (Number):   [1] CSelf20[選択コード] ==  -100  /  [2] CSelf20[選択コード] ==  -300  
 | |-◇Condition:  [1]  [ CSelf20[選択コード] == -100   ] Case↓
 | | |●Label Jump [キャンセル] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |-◇Condition:  [2]  [ CSelf20[選択コード] == -300   ] Case↓
 | | |●Label Jump [コマンド開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |●Label Jump [コマンド選択] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■Exit Event
 |■
-◇Condition:  [3]  [ CSelf20[選択コード] >= -2   ] Case↓
 |●Label Point [コマンド選択] <<<<<<<<<<<<<<<<<<<<<<<<★
 |▼ コマンドが選ばれた場合
 |■Call Event [Name]: CSelf10[一時変数A] = ["X[Bat]Register Command"] <CommonEv 157>  / CSelf0[対象戦闘ｽﾛｯﾄ] / CSelf20[選択コード] / 0:一個追加[マニュアル実行時] / 0
 |▼ カーソルOFF
 |■Call Event [Name]: ["X[Bat]Ally Box: Draw One"] <CommonEv 178>  / 12:カーソルOFF（対象位置　位置-1なら全部） / -1 / -1
 |■Call Event [Name]: ["X[Bat]Enemy: Draw One"] <CommonEv 179>  / 12:カーソルＯＦＦ / -1
 |▼ この時点で返り値は　【即実行なら100 ＋ 対象スロット番号】が格納されている
 |▼ -1はコマンドを選んだ後に「キャンセル」した場合」
 |■Condition (Number):   [1] CSelf10[一時変数A] ==  -1  
 |-◇Condition:  [1]  [ CSelf10[一時変数A] == -1   ] Case↓
 | |▼ そのキャラのコマンド選択に戻す
 | |●Label Jump [コマンド開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 | |■
 |◇End◇
 |■Set Variable: CSelf12[即実行一時計算] Absolute= CSelf10[一時変数A] + 0 
 |■Set Variable: CSelf23[即実行フラグ] = 0 + 0 
 |▼ ここで79以上なのは、最低値が「-21(敵ランダム1体)+[即時フラグ100]」になるため
 |■Condition (Number):   [1] CSelf12[即実行一時計算] >=  79  
 |-◇Condition:  [1]  [ CSelf12[即実行一時計算] >= 79   ] Case↓
 | |■Set Variable: CSelf23[即実行フラグ] = 1 + 0 
 | |■Set Variable: CSelf10[一時変数A] -= 100 + 0 
 | |■
 |◇End◇
 |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 0 + 0 
 |■
◇End◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
▼ ３．無進行コマンドを選択していたらその場で実行
■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　
■Condition (Number):   [1] CSelf23[即実行フラグ] >=  1  
-◇Condition:  [1]  [ CSelf23[即実行フラグ] >= 1   ] Case↓
 |▼ ０番のアクションを実行
 |■Call Event [Name]: CSelf11[一時変数B] = ["X┃┣◆Check If Can Act"] <CommonEv 196>  / 0
 |■Condition (Number):   [1] CSelf11[一時変数B] >=  1  
 |-◇Condition:  [1]  [ CSelf11[一時変数B] >= 1   ] Case↓
 | |■Call Event [Name]: CSelf25[勝敗フラグ] = ["X┃┗◆1-Action Loop"] <CommonEv 197>  / 0
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf25[勝敗フラグ] !=  0  
 |-◇Condition:  [1]  [ CSelf25[勝敗フラグ] != 0   ] Case↓
 | |▼ 何らかの形で戦闘が終わっていたら処理を中断する
 | |■Set Variable: CSelf99[結果　0＝OK　1=選択不能　-1＝ｷｬﾝｾﾙ -2=無進行ｺﾏﾝﾄﾞ] = 10 + 0 
 | |■Exit Event
 | |■
 |◇End◇
 |●Label Jump [最初] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
■
[COMMAND_TEXT_END]
