COMMON_ID=193
COMMON_NAME=X┃┗◆敵・味方AI計算
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=モード
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=2
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=敵と味方のAI計算
CHOICE_STR_0_1=敵のAIのみ計算
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=モード
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数A
CSELF_NAME_11=一時変数B
CSELF_NAME_12=キャラID
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=48
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　AI行動の敵・味方の、コマンド選択を自動的に行います。")
[103][0,1]<0>()("　これはコマンド選択前に行われます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("敵のAIを実行")
[250][5,4]<0>(20,69,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<0>(1600010,9,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[250][5,4]<1>(11,1600010,17,331776,1600012)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[111][4,0]<1>(1,1600012,10000,1)()
[401][1,0]<1>(1)()
[300][3,1]<2>(0,1,1600010)("X[戦]AI実行")
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("敵のAIのみ（１）なら以下は処理しない")
[111][4,0]<0>(1,1600000,0,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("仲間のAIを実行")
[250][5,4]<1>(20,4,0,69632,1600020)("","基本ｼｽﾃﾑ用変数","","")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600020)()
[121][4,0]<2>(1600010,1,0,256)()
[250][5,4]<2>(11,1600010,17,331776,1600012)("","×┏ 戦闘一時ステータス[基]","","ｷｬﾗｸﾀ番号[1万以上は敵]")
[111][4,0]<2>(1,1600012,0,1)()
[401][1,0]<2>(1)()
[250][5,4]<3>(0,1600012,59,331776,1600011)("","主人公ステータス","","AIで自動行動する？")
[111][4,0]<3>(1,1600011,1,1)()
[401][1,0]<3>(1)()
[300][3,1]<4>(0,1,1600010)("X[戦]AI実行")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　AI行動の敵・味方の、コマンド選択を自動的に行います。
▼ 　これはコマンド選択前に行われます。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
▼ 敵のAIを実行
■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "基本ｼｽﾃﾑ用変数":69:0 ] (18:[戦闘]敵の最大数(システム):数値) 
■Set Variable: CSelf10[一時変数A] = 9 + 0 
■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 |■Load DB(Var):  CSelf12[キャラID] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf10[一時変数A]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) 
 |■Condition (Number):   [1] CSelf12[キャラID] >=  10000  
 |-◇Condition:  [1]  [ CSelf12[キャラID] >= 10000   ] Case↓
 | |■Call Event [Name]: ["X[戦]AI実行"] <CommonEv 160>  / CSelf10[一時変数A]
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
▼ 敵のAIのみ（１）なら以下は処理しない
■Condition (Number):   [1] CSelf0[モード] ==  0  
-◇Condition:  [1]  [ CSelf0[モード] == 0   ] Case↓
 |▼ 仲間のAIを実行
 |■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "基本ｼｽﾃﾑ用変数":4:0 ] (18:現在パーティー人数:数値) 
 |■Set Variable: CSelf10[一時変数A] = -1 + 0 
 |■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 | |■Set Variable: CSelf10[一時変数A] += 1 + 0 
 | |■Load DB(Var):  CSelf12[キャラID] = VarDB[ "×┏ 戦闘一時ステータス[基]":CSelf10[一時変数A]:"ｷｬﾗｸﾀ番号[1万以上は敵]" ] (10:-:17) 
 | |■Condition (Number):   [1] CSelf12[キャラID] >=  0  
 | |-◇Condition:  [1]  [ CSelf12[キャラID] >= 0   ] Case↓
 | | |■Load DB(Var):  CSelf11[一時変数B] = VarDB[ "主人公ステータス":CSelf12[キャラID]:"AIで自動行動する？" ] (0:-:58) 
 | | |■Condition (Number):   [1] CSelf11[一時変数B] >=  1  
 | | |-◇Condition:  [1]  [ CSelf11[一時変数B] >= 1   ] Case↓
 | | | |■Call Event [Name]: ["X[戦]AI実行"] <CommonEv 160>  / CSelf10[一時変数A]
 | | | |■
 | | |◇End◇
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |■
◇End◇
■
[COMMAND_TEXT_END]
