COMMON_ID=194
COMMON_NAME=X┣◆Calculate Action Order
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=注目位置
CSELF_NAME_12=次の注目位置
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=敏捷１
CSELF_NAME_16=敏捷２
CSELF_NAME_17=発動者
CSELF_NAME_18=発動技能
CSELF_NAME_19=使用対象
CSELF_NAME_20=一度でも交換した？
CSELF_NAME_21=発動者２
CSELF_NAME_22=発動技能２
CSELF_NAME_23=使用対象２
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=64
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　敏捷度、選択した技能の補正を加味した上で、行動順を算出します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("バブルソートで敏捷の高い順に処理する")
[103][0,1]<0>()("ソートを行う。セルフ10-1個目が最終地点")
[250][5,4]<0>(20,73,0,200704,1600030)("","Base System Variables","[Battle] Command Input Pos","")
[212][0,1]<0>()("処理開始")
[103][0,1]<0>()("セルフ20は「一度でも前後交換したかどうか」のフラグ　0で終わればソート完了")
[121][4,0]<0>(1600020,0,0,0)()
[103][0,1]<0>()("セルフ11が現在注目地点 ※1から始まる　（0番は一時使用）")
[121][4,0]<0>(1600011,0,0,0)()
[179][1,0]<0>(1600030)()
[121][4,0]<1>(1600011,1,0,256)()
[121][4,0]<1>(1600012,1600011,1,0)()
[250][5,4]<1>(15,1600011,1,331776,1600015)("","×┣Cmd Process List","","User Agility")
[250][5,4]<1>(15,1600012,1,331776,1600016)("","×┣Cmd Process List","","User Agility")
[111][4,0]<1>(1,1600015,1600016,4)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("もし一個次の中身の敏捷性の方が低かったら交換")
[250][5,4]<2>(16,1600011,0,331776,1600017)("","×┣Cmd Process List","","User ID")
[250][5,4]<2>(16,1600011,3,331776,1600018)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<2>(16,1600011,2,331776,1600019)("","×┣Cmd Process List","","Target ID")
[103][0,1]<2>()("")
[250][5,4]<2>(16,1600012,0,331776,1600021)("","×┣Cmd Process List","","User ID")
[250][5,4]<2>(16,1600012,3,331776,1600022)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<2>(16,1600012,2,331776,1600023)("","×┣Cmd Process List","","Target ID")
[103][0,1]<2>()("交換")
[250][5,4]<2>(16,1600012,1,327680,1600015)("","×┣Cmd Process List","","User Agility")
[250][5,4]<2>(16,1600012,0,327680,1600017)("","×┣Cmd Process List","","User ID")
[250][5,4]<2>(16,1600012,3,327680,1600018)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<2>(16,1600012,2,327680,1600019)("","×┣Cmd Process List","","Target ID")
[103][0,1]<2>()("")
[250][5,4]<2>(16,1600011,1,327680,1600016)("","×┣Cmd Process List","","User Agility")
[250][5,4]<2>(16,1600011,0,327680,1600021)("","×┣Cmd Process List","","User ID")
[250][5,4]<2>(16,1600011,3,327680,1600022)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<2>(16,1600011,2,327680,1600023)("","×┣Cmd Process List","","Target ID")
[103][0,1]<2>()("")
[121][4,0]<2>(1600020,1,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[179][1,0]<0>(0)()
[103][0,1]<1>()("デバッグ用　順番チェック")
[121][4,0]<1>(1600011,0,0,0)()
[179][1,0]<1>(1600030)()
[121][4,0]<2>(1600011,1,0,256)()
[250][5,4]<2>(15,1600011,1,331776,1600015)("","×┣Cmd Process List","","User Agility")
[250][5,4]<2>(16,1600011,0,331776,1600017)("","×┣Cmd Process List","","User ID")
[250][5,4]<2>(16,1600011,3,331776,1600018)("","×┣Cmd Process List","","Skill to Use")
[250][5,4]<2>(16,1600011,2,331776,1600019)("","×┣Cmd Process List","","Target ID")
[106][0,1]<2>()("\cself[11] 発\cself[17] 技\cself[18] 対\cself[19]")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,1600020,1,1)()
[401][1,0]<0>(1)()
[213][0,1]<1>()("処理開始")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　敏捷度、選択した技能の補正を加味した上で、行動順を算出します。
▼ 
▼ ―――――――――――――――――――――――――――――――――――
▼ バブルソートで敏捷の高い順に処理する
▼ ソートを行う。セルフ10-1個目が最終地点
■Load DB(Var):  CSelf30 = VarDB[ "Base System Variables":"[Battle] Command Input Pos":0 ] (18:73:Number) 
●Label Point [処理開始] <<<<<<<<<<<<<<<<<<<<<<<<★
▼ セルフ20は「一度でも前後交換したかどうか」のフラグ　0で終わればソート完了
■Set Variable: CSelf20[一度でも交換した？] = 0 + 0 
▼ セルフ11が現在注目地点 ※1から始まる　（0番は一時使用）
■Set Variable: CSelf11[注目位置] = 0 + 0 
■Repeat Loop [ CSelf30 ] Times
 |■Set Variable: CSelf11[注目位置] += 1 + 0 
 |■Set Variable: CSelf12[次の注目位置] = CSelf11[注目位置] + 1 
 |■Load DB(Var):  CSelf15[敏捷１] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"User Agility" ] (14:-:1) 
 |■Load DB(Var):  CSelf16[敏捷２] = VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"User Agility" ] (14:-:1) 
 |■Condition (Number):   [1] CSelf15[敏捷１] <  CSelf16[敏捷２]  
 |-◇Condition:  [1]  [ CSelf15[敏捷１] < CSelf16[敏捷２]   ] Case↓
 | |▼ もし一個次の中身の敏捷性の方が低かったら交換
 | |■Load DB(Var):  CSelf17[発動者] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"User ID" ] (14:-:0) 
 | |■Load DB(Var):  CSelf18[発動技能] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"Skill to Use" ] (14:-:3) 
 | |■Load DB(Var):  CSelf19[使用対象] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"Target ID" ] (14:-:2) 
 | |▼ 
 | |■Load DB(Var):  CSelf21[発動者２] = VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"User ID" ] (14:-:0) 
 | |■Load DB(Var):  CSelf22[発動技能２] = VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"Skill to Use" ] (14:-:3) 
 | |■Load DB(Var):  CSelf23[使用対象２] = VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"Target ID" ] (14:-:2) 
 | |▼ 交換
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"User Agility" ] (14:-:1) =  CSelf15[敏捷１]
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"User ID" ] (14:-:0) =  CSelf17[発動者]
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"Skill to Use" ] (14:-:3) =  CSelf18[発動技能]
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf12[次の注目位置]:"Target ID" ] (14:-:2) =  CSelf19[使用対象]
 | |▼ 
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"User Agility" ] (14:-:1) =  CSelf16[敏捷２]
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"User ID" ] (14:-:0) =  CSelf21[発動者２]
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"Skill to Use" ] (14:-:3) =  CSelf22[発動技能２]
 | |■Write to DB(Var): VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"Target ID" ] (14:-:2) =  CSelf23[使用対象２]
 | |▼ 
 | |■Set Variable: CSelf20[一度でも交換した？] = 1 + 0 
 | |■
 |◇End◇
 |■
◇Loop End Point◇◇
■Repeat Loop [ 0 ] Times
 |▼ デバッグ用　順番チェック
 |■Set Variable: CSelf11[注目位置] = 0 + 0 
 |■Repeat Loop [ CSelf30 ] Times
 | |■Set Variable: CSelf11[注目位置] += 1 + 0 
 | |■Load DB(Var):  CSelf15[敏捷１] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"User Agility" ] (14:-:1) 
 | |■Load DB(Var):  CSelf17[発動者] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"User ID" ] (14:-:0) 
 | |■Load DB(Var):  CSelf18[発動技能] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"Skill to Use" ] (14:-:3) 
 | |■Load DB(Var):  CSelf19[使用対象] = VarDB[ "×┣Cmd Process List":CSelf11[注目位置]:"Target ID" ] (14:-:2) 
 | |■Debug Text: \cself[11] 発\cself[17] 技\cself[18] 対\cself[19]
 | |■
 |◇Loop End Point◇◇
 |■
◇Loop End Point◇◇
■Condition (Number):   [1] CSelf20[一度でも交換した？] >=  1  
-◇Condition:  [1]  [ CSelf20[一度でも交換した？] >= 1   ] Case↓
 |●Label Jump [処理開始] >>>>>>>>>>>>>>>>>>>>>>>>>
 |■
◇End◇
■
[COMMAND_TEXT_END]
