COMMON_ID=195
COMMON_NAME=X┣◆Execute 1-Turn Process
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=注目位置
CSELF_NAME_11=実行可能？
CSELF_NAME_12=戦闘終了フラグ
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=発動者スロット
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=全アクション数
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=53
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　１ターンの処理ループを行います。")
[103][0,1]<0>()("　全員の、全ての行動内容が終わったら１ターン終了です。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(21,73,0,69632,1600019)("","Base System Variables","","")
[121][4,0]<0>(1600019,1,0,512)()
[121][4,0]<0>(1600012,0,0,0)()
[103][0,1]<0>()("アクションは1から始まるのでこれで良い")
[121][4,0]<0>(1600010,0,0,0)()
[179][1,0]<0>(1600019)()
[121][4,0]<1>(1600010,1,0,256)()
[103][0,1]<1>()("状態の更新を行う（「自分の番の直前」）")
[250][5,4]<1>(16,1600010,0,331776,1600016)("","×┣Cmd Process List","","User ID")
[111][4,0]<1>(1,1600016,-1,3)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("誰もいなかったら次へ")
[176][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[300][5,1]<1>(0,3,1600016,0,0)("X[Bat]Update States")
[103][0,1]<1>()("行動可能判定")
[300][4,1]<1>(0,16777217,1600010,1600011)("X┃┣◆Check If Can Act")
[111][4,0]<1>(1,1600011,1,1)()
[401][1,0]<1>(1)()
[300][5,1]<2>(0,16777218,1600010,0,1600012)("X┃┗◆1-Action Loop")
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,1600012,0,5)()
[401][1,0]<1>(1)()
[103][0,1]<2>()("ウェイト")
[300][3,1]<2>(0,1,20)("X[Com]Wait 2(PressKeyToSpdUp)")
[103][0,1]<2>()("戦闘終了していたらここで終わる")
[171][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("状態の更新を行う（「自分の番の直後」）")
[300][5,1]<1>(0,3,1600016,1,0)("X[Bat]Update States")
[103][0,1]<1>()("変身判定も行う")
[300][4,1]<1>(0,2,1600016,1)("X[Bat]Attempt Transform")
[103][0,1]<1>()("ウェイト")
[300][3,1]<1>(0,1,20)("X[Com]Wait 2(PressKeyToSpdUp)")
[0][0,0]<1>()()
[498][0,0]<0>()()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　１ターンの処理ループを行います。
▼ 　全員の、全ての行動内容が終わったら１ターン終了です。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
■Load DB(Var):  CSelf19[全アクション数] = VarDB[ "Base System Variables":73:0 ] (18:[Battle] Command Input Pos:Number) 
■Set Variable: CSelf19[全アクション数] -= 1 + 0 
■Set Variable: CSelf12[戦闘終了フラグ] = 0 + 0 
▼ アクションは1から始まるのでこれで良い
■Set Variable: CSelf10[注目位置] = 0 + 0 
■Repeat Loop [ CSelf19[全アクション数] ] Times
 |■Set Variable: CSelf10[注目位置] += 1 + 0 
 |▼ 状態の更新を行う（「自分の番の直前」）
 |■Load DB(Var):  CSelf16[発動者スロット] = VarDB[ "×┣Cmd Process List":CSelf10[注目位置]:"User ID" ] (14:-:0) 
 |■Condition (Number):   [1] CSelf16[発動者スロット] <=  -1  
 |-◇Condition:  [1]  [ CSelf16[発動者スロット] <= -1   ] Case↓
 | |▼ 誰もいなかったら次へ
 | |■Go to Loop Start
 | |■
 |◇End◇
 |■Call Event [Name]: ["X[Bat]Update States"] <CommonEv 139>  / CSelf16[発動者スロット] / 0:自分の番の直前 / 0:攻撃力も精神攻撃力もない
 |▼ 行動可能判定
 |■Call Event [Name]: CSelf11[実行可能？] = ["X┃┣◆Check If Can Act"] <CommonEv 196>  / CSelf10[注目位置]
 |■Condition (Number):   [1] CSelf11[実行可能？] >=  1  
 |-◇Condition:  [1]  [ CSelf11[実行可能？] >= 1   ] Case↓
 | |■Call Event [Name]: CSelf12[戦闘終了フラグ] = ["X┃┗◆1-Action Loop"] <CommonEv 197>  / CSelf10[注目位置] / 0:通常
 | |■
 |◇End◇
 |■Condition (Number):   [1] CSelf12[戦闘終了フラグ] !=  0  
 |-◇Condition:  [1]  [ CSelf12[戦闘終了フラグ] != 0   ] Case↓
 | |▼ ウェイト
 | |■Call Event [Name]: ["X[Com]Wait 2(PressKeyToSpdUp)"] <CommonEv 60>  / 20
 | |▼ 戦闘終了していたらここで終わる
 | |■Break Loop
 | |■
 |◇End◇
 |▼ 状態の更新を行う（「自分の番の直後」）
 |■Call Event [Name]: ["X[Bat]Update States"] <CommonEv 139>  / CSelf16[発動者スロット] / 1:自分の番が終わったとき / 0:攻撃力も精神攻撃力もない
 |▼ 変身判定も行う
 |■Call Event [Name]: ["X[Bat]Attempt Transform"] <CommonEv 168>  / CSelf16[発動者スロット] / 1:ターン開始時
 |▼ ウェイト
 |■Call Event [Name]: ["X[Com]Wait 2(PressKeyToSpdUp)"] <CommonEv 60>  / 20
 |■
◇Loop End Point◇◇
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
[COMMAND_TEXT_END]
