COMMON_ID=199
COMMON_NAME=X┣◆主人公ＤＢ復元
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=20
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【処理の内容】")
[103][0,1]<0>()("　戦闘ＤＢから主人公ＤＢにデータをコピーします。")
[103][0,1]<0>()("　これ以後は、戦闘ＤＢは使用しません。")
[103][0,1]<0>()("")
[103][0,1]<0>()("【このコモンイベント内で操作しているデータベース】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【ここから呼び出している別コモンイベント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【どのコモンイベントから主に呼び出されているか】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[250][5,4]<0>(20,4,0,69632,1600020)("","Base System Variables","","")
[121][4,0]<0>(1600010,-1,0,0)()
[179][1,0]<0>(1600020)()
[121][4,0]<1>(1600010,1,0,256)()
[300][4,1]<1>(0,16777217,1600010,1600011)("X[移]選択位置主人公ID取得")
[300][4,1]<1>(0,2,1600010,1600011)("X[戦]戦闘DB→主人公DBへ戻す")
[0][0,0]<1>()()
[498][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ 【処理の内容】
▼ 　戦闘ＤＢから主人公ＤＢにデータをコピーします。
▼ 　これ以後は、戦闘ＤＢは使用しません。
▼ 
▼ 【このコモンイベント内で操作しているデータベース】
▼  
▼ 【ここから呼び出している別コモンイベント】
▼  
▼ 【どのコモンイベントから主に呼び出されているか】
▼ ―――――――――――――――――――――――――――――――――――
■Load DB(Var):  CSelf20 = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
■Set Variable: CSelf10 = -1 + 0 
■Repeat Loop [ CSelf20 ] Times
 |■Set Variable: CSelf10 += 1 + 0 
 |■Call Event [Name]: CSelf11 = ["X[移]選択位置主人公ID取得"] <CommonEv 105>  / CSelf10
 |■Call Event [Name]: ["X[戦]戦闘DB→主人公DBへ戻す"] <CommonEv 149>  / CSelf10 / CSelf11
 |■
◇Loop End Point◇◇
■
[COMMAND_TEXT_END]
