COMMON_ID=200
COMMON_NAME=X┣◆Rewards Getting Process
COMMAND_COLOR=6
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=1
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=勝敗フラグ
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=0
CHOICE_STR_1_NUM=0
CHOICE_STR_2_NUM=0
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=勝敗フラグ
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=一時変数Ａ
CSELF_NAME_11=一時変数Ｂ
CSELF_NAME_12=一時変数Ｃ
CSELF_NAME_13=続行フラグ
CSELF_NAME_14=
CSELF_NAME_15=アイテム入手個数
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=繰り返し回数
CSELF_NAME_21=
CSELF_NAME_22=入手経験値
CSELF_NAME_23=入手金額
CSELF_NAME_24=
CSELF_NAME_25=レベルアップ数
CSELF_NAME_26=LvUP者
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=入手ｱｲﾃﾑｼｽﾃﾑ限界数
CSELF_NAME_98=ｱｲﾃﾑ初期位置
CSELF_NAME_99=
COMMAND_NUM=127
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[Process Overview]")
[103][0,1]<0>()("　勝利した際は、ここで経験値や戦利品を得ます。")
[103][0,1]<0>()("　主人公ＤＢに経験値を増やし、必要ならレベルアップさせます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("[Databases Accessed by This Common Event]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Other Common Events Called from Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Main Common Events Calling This]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<0>()("初期値")
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<0>(1600097,39,0,0)()
[121][4,0]<0>(1600098,21,0,0)()
[103][0,1]<0>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[111][4,0]<0>(1,1600000,1,2)()
[401][1,0]<0>(1)()
[103][0,1]<1>()("勝利した場合だけ処理")
[300][3,1]<1>(0,1,54)("X[Com]Play System Sound")
[103][0,1]<1>()(" ")
[300][3,1]<1>(0,1,0)("X[Bat]Draw Rewards Screen")
[180][1,0]<1>(10)()
[300][3,1]<1>(0,1,1)("X[Bat]Draw Rewards Screen")
[180][1,0]<1>(10)()
[123][2,0]<1>(1600010,176)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ｱｲﾃﾑ入手処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[121][4,0]<1>(1600015,0,0,0)()
[121][4,0]<1>(1600010,1600098,0,0)()
[179][1,0]<1>(1600097)()
[250][5,4]<2>(18,0,1600010,69632,1600011)("","×┗Reward List","","")
[111][4,0]<2>(1,1600011,10000,1)()
[401][1,0]<2>(1)()
[111][10,0]<3>(3,1600011,19999,3,1600011,29999,3,1600011,39999,3)()
[401][1,0]<3>(1)()
[103][0,1]<4>()("アイテムの場合")
[121][4,0]<4>(1600012,1600011,10000,16384)()
[300][4,1]<4>(0,2,1600012,1)("X[Com]Change Items")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[103][0,1]<4>()("武器の場合")
[121][4,0]<4>(1600012,1600011,20000,16384)()
[300][4,1]<4>(0,2,1600012,1)("X[Com]Change Weapons")
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[103][0,1]<4>()("防具の場合")
[121][4,0]<4>(1600012,1600011,30000,16384)()
[300][4,1]<4>(0,2,1600012,1)("X[Com]Change Armors")
[0][0,0]<4>()()
[499][0,0]<3>()()
[121][4,0]<3>(1600015,1,0,256)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[103][0,1]<2>()(" ")
[121][4,0]<2>(1600010,1,0,256)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("経験値入手処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[250][5,4]<1>(18,0,0,331776,1600022)("","×┗Reward List","","EXP Gain")
[250][5,4]<1>(21,70,0,69680,1600022)("","Base System Variables","","")
[121][4,0]<1>(1600022,100,0,1024)()
[103][0,1]<1>()(" ")
[250][5,4]<1>(20,4,0,69632,1600020)("","Base System Variables","","")
[121][4,0]<1>(1600010,-1,0,0)()
[179][1,0]<1>(1600020)()
[121][4,0]<2>(1600010,1,0,256)()
[300][4,1]<2>(0,16777217,1600010,1600011)("X[Map]Get Ally ID")
[103][0,1]<2>()("")
[111][4,0]<2>(1,1600011,0,1)()
[401][1,0]<2>(1)()
[103][0,1]<3>()("レベルアップ数を初期化")
[250][5,4]<3>(21,78,0,196608,0)("","Base System Variables","[LvUp] Level-Up Count","")
[250][5,4]<3>(21,79,0,196608,0)("","Base System Variables","[LvUp] Level-Up Ally ID","")
[103][0,1]<3>()("経験値アップ")
[300][6,1]<3>(0,4,1600011,11,1600022,0)("X[Map]Change Parameter")
[103][0,1]<3>()("パラメータ更新")
[300][6,1]<3>(0,4,1600011,100,0,0)("X[Map]Change Parameter")
[103][0,1]<3>()(" ")
[103][0,1]<3>()("もしレベルアップしてたら表示")
[250][5,4]<3>(18,78,0,69632,1600025)("","Base System Variables","","")
[250][5,4]<3>(18,79,0,69632,1600026)("","Base System Variables","","")
[111][4,0]<3>(1,1600026,0,1)()
[401][1,0]<3>(1)()
[111][4,0]<4>(1,1600025,1,1)()
[401][1,0]<4>(1)()
[300][3,1]<5>(0,1,55)("X[Com]Play System Sound")
[300][3,1]<5>(0,1,2)("X[Bat]Draw Rewards Screen")
[212][0,1]<5>()("習得技能表示")
[300][4,1]<5>(0,16777217,3,1600013)("X[Bat]Draw Rewards Screen")
[103][0,1]<5>()("キー待ち")
[123][2,0]<5>(1600012,241)()
[180][1,0]<5>(1)()
[111][4,0]<5>(1,1600013,1,2)()
[401][1,0]<5>(1)()
[103][0,1]<6>()("まだ習得技能の表示が残ってたらジャンプ")
[300][3,1]<6>(0,1,55)("X[Com]Play System Sound")
[213][0,1]<6>()("習得技能表示")
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[103][0,1]<3>()("初期化")
[250][5,4]<3>(18,78,0,65536,0)("","Base System Variables","","")
[250][5,4]<3>(18,79,0,65536,-1)("","Base System Variables","","")
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[103][0,1]<1>()("お金を取得")
[250][5,4]<1>(18,0,1,331776,1600023)("","×┗Reward List","","Money Gain")
[250][5,4]<1>(21,71,0,69680,1600023)("","Base System Variables","","")
[121][4,0]<1>(1600023,100,0,1024)()
[300][3,1]<1>(0,1,1600023)("X[Com]Change Money")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("消去処理")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[300][3,1]<1>(0,1,-1)("X[Bat]Draw Rewards Screen")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――
▼ [Process Overview]
▼ 　勝利した際は、ここで経験値や戦利品を得ます。
▼ 　主人公ＤＢに経験値を増やし、必要ならレベルアップさせます。
▼ 
▼ [Databases Accessed by This Common Event]
▼  
▼ [Other Common Events Called from Here]
▼  
▼ [Main Common Events Calling This]
▼ ―――――――――――――――――――――――――――――――――――
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼ 初期値
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Set Variable: CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] = 39 + 0 
■Set Variable: CSelf98[ｱｲﾃﾑ初期位置] = 21 + 0 
▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■Condition (Number):   [1] CSelf0[勝敗フラグ] ==  1  
-◇Condition:  [1]  [ CSelf0[勝敗フラグ] == 1   ] Case↓
 |▼ 勝利した場合だけ処理
 |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 54:Battle Result Sound
 |▼  
 |■Call Event [Name]: ["X[Bat]Draw Rewards Screen"] <CommonEv 186>  / 0:表示（EXP/お金）
 |■Wait: 10 Frames
 |■Call Event [Name]: ["X[Bat]Draw Rewards Screen"] <CommonEv 186>  / 1:表示（アイテム一覧）
 |■Wait: 10 Frames
 |■Key Input: CSelf10[一時変数Ａ] [Wait for Input <!>]  Confirm (10) Cancel (11)
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ｱｲﾃﾑ入手処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Set Variable: CSelf15[アイテム入手個数] = 0 + 0 
 |■Set Variable: CSelf10[一時変数Ａ] = CSelf98[ｱｲﾃﾑ初期位置] + 0 
 |■Repeat Loop [ CSelf97[入手ｱｲﾃﾑｼｽﾃﾑ限界数] ] Times
 | |■Load DB(Var):  CSelf11[一時変数Ｂ] = VarDB[ "×┗Reward List":0:CSelf10[一時変数Ａ] ] (15::-) 
 | |■Condition (Number):   [1] CSelf11[一時変数Ｂ] >=  10000  
 | |-◇Condition:  [1]  [ CSelf11[一時変数Ｂ] >= 10000   ] Case↓
 | | |■Condition (Number):   [1] CSelf11[一時変数Ｂ] <=  19999  /  [2] CSelf11[一時変数Ｂ] <=  29999  /  [3] CSelf11[一時変数Ｂ] <=  39999  
 | | |-◇Condition:  [1]  [ CSelf11[一時変数Ｂ] <= 19999   ] Case↓
 | | | |▼ アイテムの場合
 | | | |■Set Variable: CSelf12[一時変数Ｃ] = CSelf11[一時変数Ｂ] % 10000 
 | | | |■Call Event [Name]: ["X[Com]Change Items"] <CommonEv 50>  / CSelf12[一時変数Ｃ] / 1
 | | | |■
 | | |-◇Condition:  [2]  [ CSelf11[一時変数Ｂ] <= 29999   ] Case↓
 | | | |▼ 武器の場合
 | | | |■Set Variable: CSelf12[一時変数Ｃ] = CSelf11[一時変数Ｂ] % 20000 
 | | | |■Call Event [Name]: ["X[Com]Change Weapons"] <CommonEv 51>  / CSelf12[一時変数Ｃ] / 1
 | | | |■
 | | |-◇Condition:  [3]  [ CSelf11[一時変数Ｂ] <= 39999   ] Case↓
 | | | |▼ 防具の場合
 | | | |■Set Variable: CSelf12[一時変数Ｃ] = CSelf11[一時変数Ｂ] % 30000 
 | | | |■Call Event [Name]: ["X[Com]Change Armors"] <CommonEv 52>  / CSelf12[一時変数Ｃ] / 1
 | | | |■
 | | |◇End◇
 | | |■Set Variable: CSelf15[アイテム入手個数] += 1 + 0 
 | | |■
 | |◇End◇
 | |▼  
 | |■Set Variable: CSelf10[一時変数Ａ] += 1 + 0 
 | |■
 |◇Loop End Point◇◇
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 経験値入手処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Load DB(Var):  CSelf22[入手経験値] = VarDB[ "×┗Reward List":0:"EXP Gain" ] (15::0) 
 |■Load DB(Var):  CSelf22[入手経験値] *= VarDB[ "Base System Variables":70:0 ] (18:[Battle] EXP Gain % [Base 100]:Number) 
 |■Set Variable: CSelf22[入手経験値] /= 100 + 0 
 |▼  
 |■Load DB(Var):  CSelf20[繰り返し回数] = VarDB[ "Base System Variables":4:0 ] (18:Current Party Size:Number) 
 |■Set Variable: CSelf10[一時変数Ａ] = -1 + 0 
 |■Repeat Loop [ CSelf20[繰り返し回数] ] Times
 | |■Set Variable: CSelf10[一時変数Ａ] += 1 + 0 
 | |■Call Event [Name]: CSelf11[一時変数Ｂ] = ["X[Map]Get Ally ID"] <CommonEv 105>  / CSelf10[一時変数Ａ]
 | |▼ 
 | |■Condition (Number):   [1] CSelf11[一時変数Ｂ] >=  0  
 | |-◇Condition:  [1]  [ CSelf11[一時変数Ｂ] >= 0   ] Case↓
 | | |▼ レベルアップ数を初期化
 | | |■Write to DB(Var): VarDB[ "Base System Variables":"[LvUp] Level-Up Count":0 ] (18:78:Number) =  0
 | | |■Write to DB(Var): VarDB[ "Base System Variables":"[LvUp] Level-Up Ally ID":0 ] (18:79:Number) =  0
 | | |▼ 経験値アップ
 | | |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf11[一時変数Ｂ] / 11:経験値 / CSelf22[入手経験値] / 0:なし
 | | |▼ パラメータ更新
 | | |■Call Event [Name]: ["X[Map]Change Parameter"] <CommonEv 70>  / CSelf11[一時変数Ｂ] / 100:一時値再計算 / 0 / 0:なし
 | | |▼  
 | | |▼ もしレベルアップしてたら表示
 | | |■Load DB(Var):  CSelf25[レベルアップ数] = VarDB[ "Base System Variables":78:0 ] (18:[LvUp] Level-Up Count:Number) 
 | | |■Load DB(Var):  CSelf26[LvUP者] = VarDB[ "Base System Variables":79:0 ] (18:[LvUp] Level-Up Ally ID:Number) 
 | | |■Condition (Number):   [1] CSelf26[LvUP者] >=  0  
 | | |-◇Condition:  [1]  [ CSelf26[LvUP者] >= 0   ] Case↓
 | | | |■Condition (Number):   [1] CSelf25[レベルアップ数] >=  1  
 | | | |-◇Condition:  [1]  [ CSelf25[レベルアップ数] >= 1   ] Case↓
 | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 55:Level Up Sound
 | | | | |■Call Event [Name]: ["X[Bat]Draw Rewards Screen"] <CommonEv 186>  / 2:表示（レベルアップ）
 | | | | |●Label Point [習得技能表示] <<<<<<<<<<<<<<<<<<<<<<<<★
 | | | | |■Call Event [Name]: CSelf13[続行フラグ] = ["X[Bat]Draw Rewards Screen"] <CommonEv 186>  / 3:表示（習得技能）
 | | | | |▼ キー待ち
 | | | | |■Key Input: CSelf12[一時変数Ｃ] [Wait for Input <!>]  4-Dir. Confirm (10) Cancel (11) Sub-Key (12)
 | | | | |■Wait: 1 Frames
 | | | | |■Condition (Number):   [1] CSelf13[続行フラグ] ==  1  
 | | | | |-◇Condition:  [1]  [ CSelf13[続行フラグ] == 1   ] Case↓
 | | | | | |▼ まだ習得技能の表示が残ってたらジャンプ
 | | | | | |■Call Event [Name]: ["X[Com]Play System Sound"] <CommonEv 49>  / 55:Level Up Sound
 | | | | | |●Label Jump [習得技能表示] >>>>>>>>>>>>>>>>>>>>>>>>>
 | | | | | |■
 | | | | |◇End◇
 | | | | |■
 | | | |◇End◇
 | | | |■
 | | |◇End◇
 | | |▼ 初期化
 | | |■Write to DB(Var): VarDB[ "Base System Variables":78:0 ] (18:[LvUp] Level-Up Count:Number) =  0
 | | |■Write to DB(Var): VarDB[ "Base System Variables":79:0 ] (18:[LvUp] Level-Up Ally ID:Number) =  -1
 | | |■
 | |◇End◇
 | |■
 |◇Loop End Point◇◇
 |▼ お金を取得
 |■Load DB(Var):  CSelf23[入手金額] = VarDB[ "×┗Reward List":0:"Money Gain" ] (15::1) 
 |■Load DB(Var):  CSelf23[入手金額] *= VarDB[ "Base System Variables":71:0 ] (18:[Battle] Money Gain % [Base 100]:Number) 
 |■Set Variable: CSelf23[入手金額] /= 100 + 0 
 |■Call Event [Name]: ["X[Com]Change Money"] <CommonEv 53>  / CSelf23[入手金額]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 消去処理
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Call Event [Name]: ["X[Bat]Draw Rewards Screen"] <CommonEv 186>  / -1:消去
 |■
◇End◇
■
[COMMAND_TEXT_END]
