COMMON_ID=208
COMMON_NAME=【基本ｼｽﾃﾑVer3.31説明書】
COMMAND_COLOR=1
TRIGGER=32
TRIGGER_TARGET=2000000
TRIGGER_VAL=0
MEMO=
VALINPUT_NUM=0
STRINPUT_NUM=0
VALINPUT_NAME_NUM=11
VALINPUT_NAME_0=
VALINPUT_NAME_1=
VALINPUT_NAME_2=
VALINPUT_NAME_3=
VALINPUT_NAME_4=
VALINPUT_NAME_5=
VALINPUT_NAME_6=
VALINPUT_NAME_7=
VALINPUT_NAME_8=
VALINPUT_NAME_9=
VALINPUT_NAME_10=
LOADTYPE_NUM=10
LOADTYPE0=0
LOADTYPE1=0
LOADTYPE2=0
LOADTYPE3=0
LOADTYPE4=0
LOADTYPE5=0
LOADTYPE6=0
LOADTYPE7=0
LOADTYPE8=0
LOADTYPE9=0
CHOICE_STR_NUM=10
CHOICE_STR_0_NUM=2
CHOICE_STR_0_0=普通に処理
CHOICE_STR_0_1=状態を維持
CHOICE_STR_1_NUM=4
CHOICE_STR_1_0=武器欄装備を表示
CHOICE_STR_1_1=防具1欄装備を表示
CHOICE_STR_1_2=防具2欄装備を表示
CHOICE_STR_1_3=防具3欄装備を表示
CHOICE_STR_2_NUM=2
CHOICE_STR_2_0=全体表示
CHOICE_STR_2_1=単体表示
CHOICE_STR_3_NUM=0
CHOICE_STR_4_NUM=0
CHOICE_STR_5_NUM=0
CHOICE_STR_6_NUM=0
CHOICE_STR_7_NUM=0
CHOICE_STR_8_NUM=0
CHOICE_STR_9_NUM=0
CHOICE_VAL_NUM=10
CHOICE_VAL_0_NUM=2
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=1
CHOICE_VAL_1_NUM=4
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=2
CHOICE_VAL_1_3=4
CHOICE_VAL_2_NUM=2
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=1
CHOICE_VAL_3_NUM=0
CHOICE_VAL_4_NUM=0
CHOICE_VAL_5_NUM=0
CHOICE_VAL_6_NUM=0
CHOICE_VAL_7_NUM=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=0
DEFAULT_VAL_NUM=5
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
DEFAULT_VAL_4=0
RETURN_VAL_NAME=
RETURN_VAL_TARGET=-1
CSELF_NAME_0=
CSELF_NAME_1=
CSELF_NAME_2=
CSELF_NAME_3=
CSELF_NAME_4=
CSELF_NAME_5=
CSELF_NAME_6=
CSELF_NAME_7=
CSELF_NAME_8=
CSELF_NAME_9=
CSELF_NAME_10=
CSELF_NAME_11=
CSELF_NAME_12=
CSELF_NAME_13=
CSELF_NAME_14=
CSELF_NAME_15=
CSELF_NAME_16=
CSELF_NAME_17=
CSELF_NAME_18=
CSELF_NAME_19=
CSELF_NAME_20=
CSELF_NAME_21=
CSELF_NAME_22=
CSELF_NAME_23=
CSELF_NAME_24=
CSELF_NAME_25=
CSELF_NAME_26=
CSELF_NAME_27=
CSELF_NAME_28=
CSELF_NAME_29=
CSELF_NAME_30=
CSELF_NAME_31=
CSELF_NAME_32=
CSELF_NAME_33=
CSELF_NAME_34=
CSELF_NAME_35=
CSELF_NAME_36=
CSELF_NAME_37=
CSELF_NAME_38=
CSELF_NAME_39=
CSELF_NAME_40=
CSELF_NAME_41=
CSELF_NAME_42=
CSELF_NAME_43=
CSELF_NAME_44=
CSELF_NAME_45=
CSELF_NAME_46=
CSELF_NAME_47=
CSELF_NAME_48=
CSELF_NAME_49=
CSELF_NAME_50=
CSELF_NAME_51=
CSELF_NAME_52=
CSELF_NAME_53=
CSELF_NAME_54=
CSELF_NAME_55=
CSELF_NAME_56=
CSELF_NAME_57=
CSELF_NAME_58=
CSELF_NAME_59=
CSELF_NAME_60=
CSELF_NAME_61=
CSELF_NAME_62=
CSELF_NAME_63=
CSELF_NAME_64=
CSELF_NAME_65=
CSELF_NAME_66=
CSELF_NAME_67=
CSELF_NAME_68=
CSELF_NAME_69=
CSELF_NAME_70=
CSELF_NAME_71=
CSELF_NAME_72=
CSELF_NAME_73=
CSELF_NAME_74=
CSELF_NAME_75=
CSELF_NAME_76=
CSELF_NAME_77=
CSELF_NAME_78=
CSELF_NAME_79=
CSELF_NAME_80=
CSELF_NAME_81=
CSELF_NAME_82=
CSELF_NAME_83=
CSELF_NAME_84=
CSELF_NAME_85=
CSELF_NAME_86=
CSELF_NAME_87=
CSELF_NAME_88=
CSELF_NAME_89=
CSELF_NAME_90=
CSELF_NAME_91=
CSELF_NAME_92=
CSELF_NAME_93=
CSELF_NAME_94=
CSELF_NAME_95=
CSELF_NAME_96=
CSELF_NAME_97=
CSELF_NAME_98=
CSELF_NAME_99=
COMMAND_NUM=355
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("※　更新履歴はこのページの下部をご覧ください。　")
[103][0,1]<0>()("　　　「次チェックPへジャンプ」でジャンプできます。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【最も重要な警告】　　【！！】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　この基本システム内では、コモンイベントやデータベースを「名前で呼び出し」しています。")
[103][0,1]<0>()("　そのため、「コモンイベント名」や「データベースの名前・項目名」を変更すると")
[103][0,1]<0>()("　動作しなくなってしまいますので、ご注意ください。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【最新版のダウンロード】")
[103][0,1]<0>()("　バグなどを修正した最新の「基本システム」のダウンロードは、以下のページ")
[103][0,1]<0>()("　　https://www.silversecond.com/WolfRPGEditor/")
[103][0,1]<0>()("　の　【 WOLF RPGエディターのダウンロード 】　内からどうぞ。")
[103][0,1]<0>()("　この基本システムにはバグを含む可能性があります。")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　なお、コモンイベントの「名前呼び出し」機能は、")
[103][0,1]<0>()("　「同名のコモンが存在する場合、番号の大きい方を読み込む」という特性があります。")
[103][0,1]<0>()("　後ろに同じ名前のコモンイベントを作れば、元のコモンを残したまま、あなたの作ったコモンで")
[103][0,1]<0>()("　基本システムを実行するということが容易にできます。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　改造する際は、以下の手順で行うことを推奨します。")
[103][0,1]<0>()("")
[103][0,1]<0>()("　[1] 改造したいコモンイベントを「コピー」し、番号の大きい空き欄へ「貼り付け」る")
[103][0,1]<0>()("　[2] 「貼り付け」たコモンイベントをいじって、改造する。")
[103][0,1]<0>()("　　　もし処理がおかしくなって直せなくなったら、「貼り付け」たのを消して、[1]からやり直す。")
[103][0,1]<0>()("")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【基本システム2　戦闘ダメージ計算】")
[103][0,1]<0>()("　コモン「X[戦]┗単体処理」で、全てのダメージ計算処理を行っています。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("コモン「X[戦]┗単体処理」　のコモンイベント番号は、")
[300][6,1]<0>(0,4,0,0,0,0)("X[戦]┗単体処理")
[103][0,1]<0>()("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑")
[103][0,1]<0>()("   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  ")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("＜基本的なダメージ算出式＞")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("◇物理攻撃威力 ： [発動者の攻撃力]×[技能の攻撃力影響度(%)]×[システム設定の「通常ダメージ値(倍率)」]")
[103][0,1]<0>()("◇精神攻撃威力 ： [発動者の精神攻撃]×[技能の精神力影響度(%)]×[システム設定の「通常ダメージ値(倍率)」]")
[103][0,1]<0>()("■攻撃側の総ダメージ： （[技能の基本効果量] ＋ [攻撃力威力] ＋ [精神攻撃威力]） × [ダメージ分散(±％)]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("◇物理防御　：　[対象の防御力] × [攻撃力影響度の割合] × [システム設定の「通常防御有効度(倍率)」]")
[103][0,1]<0>()("◇精神防御　：　[対象の精神防御] × [精神力影響度の割合] × [システム設定の「通常防御有効度(倍率)」]")
[103][0,1]<0>()("■防御側のダメージ軽減： [物理防御] ＋ [精神防御]")
[103][0,1]<0>()("　※1 ：[攻撃力(精神力)影響度の割合]　は　(攻撃力影響度：精神力影響度)　の比率から算出されます。")
[103][0,1]<0>()("　　たとえば攻撃力影響度30、精神力影響度10の技能を受けた場合、[攻撃力影響度の割合]は 【0.75】 になります。")
[103][0,1]<0>()("　　")
[103][0,1]<0>()("■最終ダメージ ： [攻撃側の総ダメージ] － [防御側のダメージ軽減]")
[103][0,1]<0>()("■クリティカル時 ： [攻撃側の総ダメージ]×[システム設定の[クリティカル倍率]] － [防御側のダメージ軽減]（※2）")
[103][0,1]<0>()("　※2 ： クリティカル時の[防御側のダメージ軽減]では、[システム設定の「通常防御有効度」]の代わりに")
[103][0,1]<0>()("　　　　　[システム設定の「クリティカル防御有効度」]を使用して計算します。")
[103][0,1]<0>()("　　　　　元よりも防御力の効果を減らして計算することができるわけです。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【基本システム2戦闘　敏捷の計算】")
[103][0,1]<0>()("　コモン「X[戦]コマンド登録」で、処理するコマンドと、その使用対象、敏捷性を登録しています。")
[103][0,1]<0>()("　このとき、味方の敏捷性には±20％の揺らぎを持たせています。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("コモン「X[戦]コマンド登録」　のコモンイベント番号は、")
[300][6,1]<0>(0,4,0,0,0,0)("X[戦]コマンド登録")
[103][0,1]<0>()("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("基本システム2　Ver2.00　【基本システム1からの進化ポイント】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【機能の向上】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("・ウィンドウや表示エフェクトが大幅に強化")
[103][0,1]<0>()("・移動時メニューが最大8択まで指定可能")
[103][0,1]<0>()("・装備箇所が、最大8カ所まで設定可能に（装備箇所の数は変更可能）")
[103][0,1]<0>()("・装備で「両手剣」のような、複数箇所を専有する装備が作成可能に。")
[103][0,1]<0>()("・アイテムや技能使用時、アイテムがなくなるまで連続して使用可能に。")
[103][0,1]<0>()("・味方にもAI設定可能に。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【改造のしやすさがアップ】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("・描画処理と内部処理のコモンイベントを分離することで、改造のしやすさをアップ")
[103][0,1]<0>()("・DBの項目読み込みは、基本的に「名前読込」にしているため、")
[103][0,1]<0>()("　DBの修正も安全（ただし項目名を変更するのだけは危険です）")
[103][0,1]<0>()("・コモンイベントの呼び出しも「名前呼出」にしているため、後ろの番号に同名の改造コモンを置けば、")
[103][0,1]<0>()("　元のコモンを残したまま基本システムを変更することができる")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【基本システム　更新履歴】")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("2011/10/26　Ver2.00 正式版公開")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2011/10/29　Ver2.00+ に更新")
[103][0,1]<0>()("・敵キャラのクリティカル率が正常に機能していなかったバグを修正")
[103][0,1]<0>()("・メニューからセーブ機能でセーブデータ１、２にセーブをすると、")
[103][0,1]<0>()("　セーブデータ２のウィンドウ枠が表示されないバグ修正")
[103][0,1]<0>()("・移動中に回復させると、戦闘不能状態のままでもHPが回復するバグを修正。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2011/11/22　Ver2.01 に更新")
[103][0,1]<0>()("・味方への全体系アイテム・技能が「狙われない＆全無効」状態のキャラに作用しないバグを修正")
[103][0,1]<0>()("・技能の「イベントを呼び出す（マップのみ）」使用時、HP・SP消費が")
[103][0,1]<0>()("　可変データベースの主人公データ番号０番に対して行われてしまうバグを修正")
[103][0,1]<0>()("・敵が2体以上いるときに敵が全て逃げると、戦闘が終了しないバグを修正")
[103][0,1]<0>()("・バトルの獲得経験値が０の時に直前のレベルアップメッセージが出るバグを修正")
[103][0,1]<0>()("・全体攻撃時の狙われ度処理のバグを修正")
[103][0,1]<0>()("・ゲーム開始直後、HP・SPが自動で一歩10ずつ回復するバグを修正")
[103][0,1]<0>()("・各種メニュー呼出]からアイテム画面を呼び出し、アイテムを選択してからキャンセルすると、")
[103][0,1]<0>()("　キャラ選択ウィンドウが消えずに表示されたままになるバグ修正")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2011/12/01　Ver2.01+ に更新")
[103][0,1]<0>()("・システムの戦闘時自動連打のオンオフが機能してないバグ修正")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2012/03/20-4/26　Ver2.02 に更新")
[103][0,1]<0>()("・防具に状態耐性を実装　[ｺﾓﾝ143 183-207行]　→　DBタイプファイルの更新が必要です")
[103][0,1]<0>()("・UDB タイプ0技能の、回復するステータス異常の[-3]:全回復[死亡込み]　[-2]:全回復[死亡以外]の")
[103][0,1]<0>()("　表記が逆になっていたのを修正　→　DBタイプファイルの更新が必要です")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("・基本システム２のコモン156/157（記憶キー位置取得・設定）にて、")
[103][0,1]<0>()("　取得モードの技能・アイテムが引数とコモンの内容で逆転していたのを修正（修正せずとも動作は同じ）")
[103][0,1]<0>()("・アイテム欄で200種類くらい持ってるとき、一番下で下キーを押すとアイテムが")
[103][0,1]<0>()("　表示されなくなるバグを修正　ｺﾓﾝ64[517-528行]")
[103][0,1]<0>()("・防具NoXに「属性耐性」を設定した場合、同じ番号の武器を装備すると")
[103][0,1]<0>()("　その設定が反映されてしまうバグ修正 ｺﾓﾝ143[159行-終わり行あたりまで]")
[103][0,1]<0>()("・重複する状態で状態耐性が「100％」以外のとき、重複状態が発生したときに")
[103][0,1]<0>()("　状態が回復してしまうバグを修正（例：毒重複で猛毒になる場合、毒の状態耐性が")
[103][0,1]<0>()("　　70％だと30％の確率で毒→毒解除されてしまう）　[コモン137 111行付近＋144行付近]")
[103][0,1]<0>()("・最大HP・最大SPの上下限処理がおかしいのを修正[ｺﾓﾝ70 362行+386行]")
[103][0,1]<0>()("・モンスターの「吸収」技能によるHPゲージ更新が行われなかったバグを修正[ｺﾓﾝ165 892行]")
[103][0,1]<0>()("・メニュー画面の特殊技能にて『自分自身以外の味方一人』の技能が")
[103][0,1]<0>()("　正常に自分以外を認識していないバグを修正　[コモン119　132-152行]")
[103][0,1]<0>()("・お店処理時、「売却時」でも「購入時」のSEが再生されるバグを修正。[ｺﾓﾝ84 191-219行]")
[103][0,1]<0>()("・戦闘中、同じターン中に複数人が消費アイテムを使うと、所持している数より")
[103][0,1]<0>()("　多く使えてしまうバグを修正。[ｺﾓﾝ196 359-371行目]")
[103][0,1]<0>()("・横項目数が増えるほど、下へのスクロールが実行される位置が上へずれるバグ修正[ｺﾓﾝ64 400行]")
[103][0,1]<0>()("・武器、防具の特殊技能が機能しないことがあったバグ修正[ｺﾓﾝ118 55行・67行目]")
[103][0,1]<0>()("・SPダメージのポップアップがSP回復になっていたミス修正[ｺﾓﾝ139　68行]")
[103][0,1]<0>()("・特殊技能封印時のメッセージがCDBに登録されていないバグ修正[ｺﾓﾝ148 101行]")
[103][0,1]<0>()("・特殊技能封印時のメッセージ表示の際、キャラ名が表示されないバグ修正[ｺﾓﾝ196 250行]")
[103][0,1]<0>()("・AIのHP・最大HP周りの条件が正常に判定されていなかったバグ修正[ｺﾓﾝ160 163-164行]")
[103][0,1]<0>()("・AIの「仲間一人のHPが指定％以下なら」が正常に処理されないバグ修正[ｺﾓﾝ160 273行]")
[103][0,1]<0>()("・武器のクリティカル率が二重に計算されていたバグを修正[ｺﾓﾝ165 421～行]")
[103][0,1]<0>()("・対象が戦闘不能時になったら対象のカウンターが発動しないよう修正[ｺﾓﾝ165 996-998行]")
[103][0,1]<0>()("・状態回復時、回復後の最大HP・SPで回復処理が行われなかった現象を修正[ｺﾓﾝ4 30-32、93-95行]")
[103][0,1]<0>()("・移動時のダメージでも戦闘不能およびゲームオーバーになるよう修正[ｺﾓﾝ70 27-97行]")
[103][0,1]<0>()("・移動中にHP・SP増減の状態異常を付与したとき、直後は画面に反映されないバグを修正[ｺﾓﾝ119 311行]")
[103][0,1]<0>()("・アイテム・技能一覧の表記が崩れることがあるバグを修正")
[103][0,1]<0>()("　[ｺﾓﾝ128 32行・ｺﾓﾝ129 65行・ｺﾓﾝ158 27行・ｺﾓﾝ159 71行]")
[103][0,1]<0>()("・技能で敵を選択後、キャンセルしても敵の点滅が残ったままになるバグ修正[ｺﾓﾝ162 63行]")
[103][0,1]<0>()("・3人パーティで2人目が行動不能のとき、3人目でキャンセルすると1人目が")
[103][0,1]<0>()("　何度も行動できてしまうバグを修正[ｺﾓﾝ191 106-112行/ｺﾓﾝ157 15行/ｺﾓﾝ192 35行]")
[103][0,1]<0>()("・アイテム・技能ウィンドウの最後の行に１個だけ項目がある場合に")
[103][0,1]<0>()("　スクロールバーがずれるのを修正 [ｺﾓﾝ64 812-818行]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2013/7/24　Ver2.10 に更新")
[103][0,1]<0>()("・【要DB読込】UDB武器/防具の「装備時･専有箇所」のうち、「防具5+6+7を専有」の数値が")
[103][0,1]<0>()("　「防具4+5+6」の数値になっていたミスを修正[UDBタイプ3、4]")
[103][0,1]<0>()("・アイテム･武器･防具増減時のメッセージで正しくない個数や内容を表示していたのを修正 [ｺﾓﾝ0-2]")
[103][0,1]<0>()("・混乱時、動作しない条件分岐が含まれていたのを修正　コモン196[117-224]")
[103][0,1]<0>()("・メンバー数が0人のときは全滅判定を行わないよう修正　コモン70[69行目]")
[103][0,1]<0>()("・戦闘中のキャラの出し入れすると表示がおかしくなるバグ修正")
[103][0,1]<0>()("　ピッコロ様のコモンイベントを導入させていただきました[コモン5/コモン79]")
[103][0,1]<0>()("・メニュー時の表示が崩れる場合があるのを修正 [コモン174/94行目]")
[103][0,1]<0>()("・特定の条件でＡＩが動作しなくなるバグを修正[ｺﾓﾝ192/12行+251行]")
[103][0,1]<0>()("・防具の「一度付けたら外せない？」が正常に動作してなかったバグ修正 [ｺﾓﾝ114/22行目]")
[103][0,1]<0>()("・敵が戦闘不能になった後も毒ダメージを受けたり")
[103][0,1]<0>()("　攻撃集中が機能してしまうバグを修正[ｺﾓﾝ171/110-111行]")
[103][0,1]<0>()("・コマンドの「使用不能になる条件」が機能していなかったバグを修正 [ｺﾓﾝ152/50-60行] ")
[103][0,1]<0>()("・武器をアイテムとして使用したとき、正しく技能が発動しないバグを修正[ｺﾓﾝ164/85行目]")
[103][0,1]<0>()("・武器依存技能を受けたときにカウンターすると全攻撃集中が解けるバグ修正 [ｺﾓﾝ167/87-98行]")
[103][0,1]<0>()("・アイテムの効果対象「[1]自分自身」が、実際の効果対象が自分以外になっているバグ修正[ｺﾓﾝ158/69行]")
[103][0,1]<0>()("・アイテムの「回復するステータス状態」が「[-2]全回復[死亡抜き]」でも戦闘不能が")
[103][0,1]<0>()("　回復してしまうバグを修正[ｺﾓﾝ118/168,172行目]")
[103][0,1]<0>()("・UDBのメモ欄の内容が旧Verのままだったので修正")
[103][0,1]<0>()("　（タイプ9、10、12。メモだけの修正なので更新分には含めていません）")
[103][0,1]<0>()("・戦闘後のお金の取得表示を「ゴールド X 入手！」から「X ゴールド入手！」に変更[ｺﾓﾝ186/105-107行]")
[103][0,1]<0>()("・コモンイベント23、24のメモ欄の内容が旧Verのままだったのを修正")
[103][0,1]<0>()("・クリティカル時、技能の「基本効果量」がUDBシステム設定「[戦闘]クリティカル倍率」とは")
[103][0,1]<0>()("　無関係に2～2.5倍される仕様になっていたバグを修正[ｺﾓﾝ165/437行]")
[103][0,1]<0>()("・特定の条件で戦闘中の敵カーソル選択状態が残るバグを修正 [ｺﾓﾝ159/266,292行]")
[103][0,1]<0>()("・オプションにかかわらず戦闘一時ＤＢを初期化していたバグ修正 [ｺﾓﾝ143 12-17行]")
[103][0,1]<0>()("・20億超えで数値の±が逆転しにくいよう、倍率処理になっている部分を調整[ｺﾓﾝ165/437,507-508行]")
[103][0,1]<0>()("・敵がHP消費スキルを使ってもすぐ更新されない現象を修正 [ｺﾓﾝ196/397-400行]")
[103][0,1]<0>()("・可変DBの「18:基本システム用変数」の中にある36番の項目が、")
[103][0,1]<0>()("　「ステータス欄表示　元座標X」でなく「ステータス欄表示　元座標X」だったのを修正。")
[103][0,1]<0>()("　（フルパッケージ版のみ。名前変更だけなので更新データはありません）")
[103][0,1]<0>()("・戦闘中のミス・クリティカルがピクチャ消去されてないミス修正 [ｺﾓﾝ181/194行]")
[103][0,1]<0>()("・画面サイズ640or800でのお店の装備状態欄のサイズにミスがあったのを修正 [ｺﾓﾝ85/57,90行]")
[103][0,1]<0>()("・状態補正処理の入力値が間違っていたミスを修正 [ｺﾓﾝ165/658行]")
[103][0,1]<0>()("・カウンターの条件「攻撃HPダメージ・精神HPダメージ」のとき、")
[103][0,1]<0>()("　ダメージが0以下（回復含む）の時はカウンターしないよう修正[ｺﾓﾝ165/638,672,999行]")
[103][0,1]<0>()("・技能を発動して消滅するアイテム・武器・防具を複数人で使うと、")
[103][0,1]<0>()("　ターン中になくなっていても使えてしまうバグを修正 [ｺﾓﾝ196/広範囲]")
[103][0,1]<0>()("・「X[移]技能使用効果処理」にて意味のない行を修正 [ｺﾓﾝ119/40行目のCself10=～]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2017/03/18　Ver2.20 に更新")
[103][0,1]<0>()("・【重要】属性が複数ある場合の補正を少しまともっぽくなるよう修正。")
[103][0,1]<0>()("　耐性を持つ属性が複数重なると0％以下になり「吸収」になってしまう場合がありましたが、")
[103][0,1]<0>()("　今後は耐性と弱点のそれぞれの最大補正を足した値が最終補正率になるようにしました。[コモン165]")
[103][0,1]<0>()("※例：炎30％（-70％耐性）、雷90％（-10％耐性）、物理140％（＋40％弱点）だけ与えられる敵に")
[103][0,1]<0>()("　　　炎・雷・物理の3属性まとまった一撃で攻撃すると、")
[103][0,1]<0>()("　　　最大の耐性である炎と、最大の弱点である物理が採用され-70％＋40％＝-30％となり、")
[103][0,1]<0>()("　　　最終結果として100％-30％＝70％のダメージを与えられるようになります。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("・これまで「座標倍率」1つだけで縦横のウィンドウサイズ・位置などを計算していたのを、")
[103][0,1]<0>()("　縦・横サイズそれぞれに座標倍率をかけるように修正。")
[103][0,1]<0>()("　これにより、どんな解像度でも、それなりにまともに表示されるようになりました。")
[103][0,1]<0>()("　[コモン48・63・64・67・85・88・90・91・93・94・95・96・97・98・99・100・101・102・")
[103][0,1]<0>()("　　　　　128・129・158・159・174・175・178・179・180・181・182・183・184・185・186・191・192]")
[103][0,1]<0>()("・お店の品数を極端に増やすと50万回エラーが表示される場合がある不具合を修正[コモン86]")
[103][0,1]<0>()("・<dqrt>[-2]:全回復[死亡抜き]<dqrt> のアイテムを戦闘中に使うと死亡が回復する不具合を修正[コモン165/105,120,135 行目]")
[103][0,1]<0>()("・HP・SPの%(割合) を維持して変身すると敵の HP がおかしくなる不具合を修正[コモン168/121-122行、125-129行]")
[103][0,1]<0>()("・状態設定の行動制限にて「ランダム敵にコマンド」の状態異常を使用すると敵の場合は敵パーティを攻撃し、")
[103][0,1]<0>()("　味方の場合は技能コードが-1になりなにもしなくなる不具合を修正[コモン196]")
[103][0,1]<0>()("・行き先のない「ラベルに飛ぶ」処理があったのを削除 [コモン159]")
[103][0,1]<0>()("・パーティー情報計算処理の前詰め処理が正常に動作しないケースや変数ミスがあったのを修正[コモン79/42、66行]")
[103][0,1]<0>()("・勝敗判定が敵全滅・味方全滅、になっていたのを味方全滅、敵全滅の順に変更[コモン172/13-60行]")
[103][0,1]<0>()("・変身判定の処理に計算処理間違いや描画座標算出処理の間違いが含まれていたのを修正[コモン168]")
[103][0,1]<0>()("・メッセージウィンドウコモンのコメントが古いままだったのを修正")
[103][0,1]<0>()("　（「メッセージウィンドウ画像はユーザデータベース　×「システム設定」→○「画像/音声設定」")
[103][0,1]<0>()("　　で設定してください」に変更） [コモン63/17行]")
[103][0,1]<0>()("・状態設定の「行動制限」がうまく機能していなかったバグを修正 [コモン196]")
[103][0,1]<0>()("・マップ移動中、技能の「自分自身のみ回復」が正常に自分自身を選択していないバグを修正[コモン119/51-64行]")
[103][0,1]<0>()("・エラーで表示される変数が一部間違っていたのを修正[コモン150の7行・コモン151の7行]")
[103][0,1]<0>()("・戦闘中のキー記憶処理の変数指定が間違っていたのを修正[コモン155、156]")
[103][0,1]<0>()("・お店で売却を行う際、一番下の項目を売り尽くすとカーソルが一つ上に移動し、その際、")
[103][0,1]<0>()("　所持数が「0」個と表示されてしまうバグを修正[コモン85]")
[103][0,1]<0>()("・戦闘中に「最大値の～パーセントが回復するアイテム」を使った場合、1万を超える回復量にならず、")
[103][0,1]<0>()("　9999になってしまうのを修正[コモン165]")
[103][0,1]<0>()("・万能ウィンドウのスクロールバーが表示される個数判定にミスがあったのを修正[コモン64 825行]")
[103][0,1]<0>()("・セーブ処理のカーソルを描画すべきところでウィンドウを描画しているバグを修正[コモン94/221行]")
[103][0,1]<0>()("・セーブ処理のカーソルを描画すべきところでウィンドウを描画しているバグを修正[コモン94/221行]")
[103][0,1]<0>()("・移動中、HP消費の技を連続で使うとHPが0になる状態でも発動してしまうバグを修正[コモン121]")
[103][0,1]<0>()("・コマンド登録の1つ戻る処理で初期化している先が1つずれていたバグを修正[ｺﾓﾝ157 13行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("提供してくださった多くの修正済コモンイベントを使用させていただきました。")
[103][0,1]<0>()("皆さまのご協力、誠にありがとうございます。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2018/06/01　Ver2.22 に更新")
[103][0,1]<0>()("・スキルに攻撃力影響度と精神力影響度が両方入っていると、状態設定で「受ける攻撃力ダメージ率」と")
[103][0,1]<0>()("　「受ける精神攻撃ダメージ率」共に0％にした状態になっててもダメージが通るバグ修正[コモン165/501行-543行]")
[103][0,1]<0>()("・戦闘中、コマンド選択後にパーティから主人公を外すとコマンド使用者がずれるバグを修正[コモン5/96-127行]")
[103][0,1]<0>()("・戦闘中、コマンド選択中にパーティから主人公を外すと行動決定処理が飛ぶバグを修正")
[103][0,1]<0>()("　　[コモン5/86-95行、コモン191/入力追加+5-17行、コモン192/入力追加+10-29行]")
[103][0,1]<0>()("・戦闘中にコモンの呼び出しによる最大ＨＰ(ＳＰ)の変更でステータス画面のゲージが異なる値で表示されるバグ修正")
[103][0,1]<0>()("　　[コモン178/319行、376行]")
[103][0,1]<0>()("・コモンの呼び出しで装備変更などを行った時にパラメータが更新されないバグ修正[コモン11/16行、コモン12/16行]")
[103][0,1]<0>()("・コモン「◆[戦闘用]ダメージ処理」でダメージ量の設定がマイナス値の場合、")
[103][0,1]<0>()("　回復表示になっていなかったのを修正[コモン31/100～138行]")
[103][0,1]<0>()("・コモン「○装備防具の変更」の入力「装備位置」の初期値が空白になっていたミスを修正[コモン12]")
[103][0,1]<0>()("・コモンイベントの「メモ」欄が他のコピーのままになっていた場所を修正[コモン15、20]")
[103][0,1]<0>()("・コモン「◇ランダムエンカウント処理」で出現時に返り値を返していなかったバグを修正[コモン37/55行]")
[103][0,1]<0>()("・装備欄のキャラ選択をキャンセルしたときの効果音が重複再生されてたのを修正[コモン130/24行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("ご提案いただいた多くのコモンイベント修正案を使用させていただきました。皆さまのご協力、誠にありがとうございます。")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("")
[103][0,1]<0>()("2018/06/05　Ver2.23 に更新")
[103][0,1]<0>()("・テスト用に入れていた文章が残っていたのを削除[コモン5/88行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2018/06/22　Ver2.24 に更新")
[103][0,1]<0>()("・ランダムエンカウント処理の敵出現フラグを初期化していなかったバグを修正[コモン37/2行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2022/01/10　Ver2.28 に更新")
[103][0,1]<0>()("・特定の条件下で仲間にカウンター攻撃をするバグを修正[コモン165/16行・706行]")
[103][0,1]<0>()("・移動時にアイテム「ヒールの巻物」を使っても回復しないバグを修正（最も効果が出せるキャラが使うように）[コモン119/180行]")
[103][0,1]<0>()("・状態異常変化の全員を対象とした分岐条件にミスがあったのを修正[コモン9/72行]")
[103][0,1]<0>()("・敵キャラの追加処理の分岐条件にミスがあったのを修正[コモン29/17行]")
[103][0,1]<0>()("・装備変更画面のパラメータの増減表示が正しくないバグを修正[コモン109/127～132行]")
[103][0,1]<0>()("・戦闘中のステータス画面の点滅が止まらなくなることがあるバグを修正[コモン159/144行 166行 195行 222行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2022/11/15　Ver3.00 に更新")
[103][0,1]<0>()("・見本として「主人公ピクセル移動切り替え」処理を追加　[コモン39]")
[103][0,1]<0>()("・初期BGM・BGS・SE音量を50に設定、フォントの太さを設定 [コモン48/218行付近]")
[103][0,1]<0>()("・メッセージ/選択肢ウィンドウの表示位置を微調整[コモン63/47・50行目]")
[103][0,1]<0>()("・システム設定で「キャンセル」した時、変更を保存するか質問を表示するよう修正")
[103][0,1]<0>()("  　　[コモン95/749～800行　・　コモン132/多数：「Ver3.00修正」で検索可]")
[103][0,1]<0>()("・画面サイズの縦・横の小さい方を参照してフォントサイズを決定するよう修正  [コモン90/192-195行]")
[103][0,1]<0>()("・画面サイズ指定によって右寄せで文章を表示している部分がおかしくなるのを修正")
[103][0,1]<0>()("　（主に\ax[]を使っている部分をSys119:[読]基本画面倍率x[1-3] に合わせて調整するよう修正)")
[103][0,1]<0>()("　　[コモン64/547-562行][コモン88/225-239行][コモン90/258-274行・311-327行]")
[103][0,1]<0>()("　　[コモン93/252-268行・331-347行・621-635行][コモン102/174-190行・231-247行]")
[103][0,1]<0>()("・キャラクター欄の顔サイズを画面の縦横の小さい方に合わせて表示するよう修正 [コモン90/192-195行]")
[103][0,1]<0>()(" ・セーブ・ロード画面の名前の\A-(アンチエイリアスなし)を削除[コモン94/403行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2022/12/05　Ver3.09 に更新")
[103][0,1]<0>()("・システム画面の「変更を保存して終了」時の音が2重になっていたのを修正 [コモン132/66行の決定音を削除]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2022/12/08　Ver3.10 に更新")
[103][0,1]<0>()("・ピクセル移動処理内、「待機アニメON/OFF」をエフェクト「移動アニメ強制」に変更　[コモン39/「Ver3.10でエフェクトに変更↓」で検索可]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2023/01/07　Ver3.13 に更新")
[103][0,1]<0>()("・「システム」画面の「戦闘時 自動連打」を左右キーで選択したとき、終了時の確認が出なかったのを修正[コモン132/314行目追加]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2023/01/11 　Ver3.14に更新")
[103][0,1]<0>()("●メニュー描画時、所持金欄のピクチャID指定が間違っていたのを修正[コモン88/259行目]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2023/06/17 　Ver3.15に更新")
[103][0,1]<0>()("●戦闘時、味方単体を選んでキャンセルしたときにカーソルが残るバグ修正[コモン158/69行目]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2023/08/11 　Ver3.16に更新")
[103][0,1]<0>()("●初期BGM音量を50から60に修正 [コモン48/217-220行目]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2023/09/22 　Ver3.20に更新")
[103][0,1]<0>()("●横32、縦24で割り切れない画面サイズのときメニューの右や下の背景が抜けるバグ修正 [コモン88/121-123行目]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2024/01/19 　Ver3.21に更新")
[103][0,1]<0>()("●カウンターによって「発動回数/武器の影響」が「武器依存でない」スキルが発動した場合でも、")
[103][0,1]<0>()("　武器依存でカウンターしてしまうバグ修正　　　[コモン197/126-127行、185-186行、220-233行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2024/02/02　Ver3.22に更新")
[103][0,1]<0>()("●HP回復した後に全員HP0のままだった場合、全滅処理が起動してしまうバグを修正[コモン70/68-72行]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2024/03/04　Ver3.23に更新")
[103][0,1]<0>()("●「■主人公ピクセル移動切り替え」コモン内の動作指定で行っている「向き固定ON/OFF」を")
[103][0,1]<0>()("　全て「キャラエフェクト」に差し替え[コモン39/26・135・213行]")
[103][0,1]<0>()("　→　コモン内で「動作指定」を使っていたせいで、ピクセル移動ON中に何らかの「動作指定」を実行すると")
[103][0,1]<0>()("　　　変な挙動をすることがありましたが、今後は問題が起きなくなります。")
[103][0,1]<0>()("")
[103][0,1]<0>()("2024/04/10　Ver3.24に更新")
[103][0,1]<0>()("●Shiftを押しながらセーブ画面を開いたときに出てくるロード画面説明のウェイトを")
[103][0,1]<0>()("　「キー押し加速60フレーム」から「20フレーム固定」に変更[コモン131/35行目]")
[103][0,1]<0>()("")
[103][0,1]<0>()("2024/04/12　Ver3.25に更新")
[103][0,1]<0>()("●ピクセル移動オン時、仲間1～仲間5のT・TX画像のキャラクターがアニメーションしなかったバグを修正しました")
[103][0,1]<0>()("　[コモン39/29-33・150-154・161-165・172-176・187-191・198-202・")
[103][0,1]<0>()("　　209-213・224-228・235-239・246-250・266-270行]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2024/04/28　Ver3.26に更新")
[103][0,1]<0>()("●移動時のレベルアップ時、成長パラメータの文字が")
[103][0,1]<0>()("　はみ出す可能性があった問題を修正[ｺﾓﾝ70/232・259-260・287・315-319行]")
[103][0,1]<0>()("●コメントの説明文が間違っていた箇所を修正(×移動中のみ有効→○戦闘中のみ有効)[ｺﾓﾝ136/3行目]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2024/06/16　Ver3.27に更新")
[103][0,1]<0>()("●320x240[x2]以外の画面サイズで主人公が状態異常になると、不自然な位置に状態異常が表示されるバグ修正")
[103][0,1]<0>()("　[ｺﾓﾝ90/123～125行、ｺﾓﾝ178/125～127行]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2024/06/17　Ver3.28に更新")
[103][0,1]<0>()("●Ver3.27の状態異常の表示位置の修正にミスがあったのを修正　[ｺﾓﾝ90/123～129行]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2025/01/18　Ver3.30に更新")
[103][0,1]<0>()("●サブキーを押しながらセーブ画面を開くと「ロード画面」になる裏技のトリガーキーを「左Ctrl」に変更　[ｺﾓﾝ131/31・35行]")
[103][0,1]<0>()("●プロ版で基本画面倍率を2～3にしたとき、戦闘時のHP・SPの表示位置がずれるバグ修正 [コモン178/300-313行]")
[103][0,1]<0>()("●プロ版で基本画面倍率を2～3にしたとき、お店の所持金、所持数の表示位置がずれるバグ修正 [コモン85/307-320行・382-395行]")
[103][0,1]<0>()("●プロ版で基本画面倍率を2～3にしたとき、戦闘時のアイテムスキル使用時の画面上部HP・SP表示位置がずれるバグ修正 ")
[103][0,1]<0>()("　　[コモン185/186-199行・241-254行]")
[103][0,1]<0>()("●セーブファイル名指定を「変数」方式から「文字列」方式に変更。")
[103][0,1]<0>()("　（翻訳時の言語別セーブデータを作りやすくするためです）")
[103][0,1]<0>()("　　[ｺﾓﾝ48/13-22行/29-32行] [ｺﾓﾝ94/205行,243-257行,259,294,340,350,353,356行]")
[103][0,1]<0>()("　　[ｺﾓﾝ131/74-91行,109-124行,139-146行]")
[103][0,1]<0>()("●一部のDB操作コマンドで「数値」でDB項目読込されてる部分が残っていた問題を修正　[コモン183/118･121･123行]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("2025/04/26　Ver3.31に更新")
[103][0,1]<0>()("●戦闘中のSPゲージの数値が画面サイズの変化に対応していなかったバグ修正[ｺﾓﾝ178/365-378行]")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――――――――――")
[99][1,0]<0>(0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――――――――――
▼ ※　更新履歴はこのページの下部をご覧ください。　
▼ 　　　「次チェックPへジャンプ」でジャンプできます。
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 【最も重要な警告】　　【！！】
▼  
▼ 　この基本システム内では、コモンイベントやデータベースを「名前で呼び出し」しています。
▼ 　そのため、「コモンイベント名」や「データベースの名前・項目名」を変更すると
▼ 　動作しなくなってしまいますので、ご注意ください。
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 【最新版のダウンロード】
▼ 　バグなどを修正した最新の「基本システム」のダウンロードは、以下のページ
▼ 　　https://www.silversecond.com/WolfRPGEditor/
▼ 　の　【 WOLF RPGエディターのダウンロード 】　内からどうぞ。
▼ 　この基本システムにはバグを含む可能性があります。
▼ ―――――――――――――――――――――――――――――――――――――――
▼  
▼ 　なお、コモンイベントの「名前呼び出し」機能は、
▼ 　「同名のコモンが存在する場合、番号の大きい方を読み込む」という特性があります。
▼ 　後ろに同じ名前のコモンイベントを作れば、元のコモンを残したまま、あなたの作ったコモンで
▼ 　基本システムを実行するということが容易にできます。
▼ 
▼ 　改造する際は、以下の手順で行うことを推奨します。
▼ 
▼ 　[1] 改造したいコモンイベントを「コピー」し、番号の大きい空き欄へ「貼り付け」る
▼ 　[2] 「貼り付け」たコモンイベントをいじって、改造する。
▼ 　　　もし処理がおかしくなって直せなくなったら、「貼り付け」たのを消して、[1]からやり直す。
▼ 
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 【基本システム2　戦闘ダメージ計算】
▼ 　コモン「X[戦]┗単体処理」で、全てのダメージ計算処理を行っています。
▼  
▼ コモン「X[戦]┗単体処理」　のコモンイベント番号は、
■Call Event [Name]: ["X[戦]┗単体処理"] <CommonEv 165>  / 0 / 0 / 0 / 0:通常処理
▼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑
▼    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
▼  
▼ ＜基本的なダメージ算出式＞
▼  
▼ ◇物理攻撃威力 ： [発動者の攻撃力]×[技能の攻撃力影響度(%)]×[システム設定の「通常ダメージ値(倍率)」]
▼ ◇精神攻撃威力 ： [発動者の精神攻撃]×[技能の精神力影響度(%)]×[システム設定の「通常ダメージ値(倍率)」]
▼ ■攻撃側の総ダメージ： （[技能の基本効果量] ＋ [攻撃力威力] ＋ [精神攻撃威力]） × [ダメージ分散(±％)]
▼  
▼ ◇物理防御　：　[対象の防御力] × [攻撃力影響度の割合] × [システム設定の「通常防御有効度(倍率)」]
▼ ◇精神防御　：　[対象の精神防御] × [精神力影響度の割合] × [システム設定の「通常防御有効度(倍率)」]
▼ ■防御側のダメージ軽減： [物理防御] ＋ [精神防御]
▼ 　※1 ：[攻撃力(精神力)影響度の割合]　は　(攻撃力影響度：精神力影響度)　の比率から算出されます。
▼ 　　たとえば攻撃力影響度30、精神力影響度10の技能を受けた場合、[攻撃力影響度の割合]は 【0.75】 になります。
▼ 　　
▼ ■最終ダメージ ： [攻撃側の総ダメージ] － [防御側のダメージ軽減]
▼ ■クリティカル時 ： [攻撃側の総ダメージ]×[システム設定の[クリティカル倍率]] － [防御側のダメージ軽減]（※2）
▼ 　※2 ： クリティカル時の[防御側のダメージ軽減]では、[システム設定の「通常防御有効度」]の代わりに
▼ 　　　　　[システム設定の「クリティカル防御有効度」]を使用して計算します。
▼ 　　　　　元よりも防御力の効果を減らして計算することができるわけです。
▼  
▼  
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 【基本システム2戦闘　敏捷の計算】
▼ 　コモン「X[戦]コマンド登録」で、処理するコマンドと、その使用対象、敏捷性を登録しています。
▼ 　このとき、味方の敏捷性には±20％の揺らぎを持たせています。
▼  
▼ コモン「X[戦]コマンド登録」　のコモンイベント番号は、
■Call Event [Name]: ["X[戦]コマンド登録"] <CommonEv 157>  / 0 / 0 / 0:一個追加[マニュアル実行時] / 0
▼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 基本システム2　Ver2.00　【基本システム1からの進化ポイント】
▼  
▼ 【機能の向上】
▼  
▼ ・ウィンドウや表示エフェクトが大幅に強化
▼ ・移動時メニューが最大8択まで指定可能
▼ ・装備箇所が、最大8カ所まで設定可能に（装備箇所の数は変更可能）
▼ ・装備で「両手剣」のような、複数箇所を専有する装備が作成可能に。
▼ ・アイテムや技能使用時、アイテムがなくなるまで連続して使用可能に。
▼ ・味方にもAI設定可能に。
▼  
▼  
▼ 【改造のしやすさがアップ】
▼  
▼ ・描画処理と内部処理のコモンイベントを分離することで、改造のしやすさをアップ
▼ ・DBの項目読み込みは、基本的に「名前読込」にしているため、
▼ 　DBの修正も安全（ただし項目名を変更するのだけは危険です）
▼ ・コモンイベントの呼び出しも「名前呼出」にしているため、後ろの番号に同名の改造コモンを置けば、
▼ 　元のコモンを残したまま基本システムを変更することができる
▼  
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 【基本システム　更新履歴】
▼ ―――――――――――――――――――――――――――――――――――――――
▼ 2011/10/26　Ver2.00 正式版公開
▼  
▼ 2011/10/29　Ver2.00+ に更新
▼ ・敵キャラのクリティカル率が正常に機能していなかったバグを修正
▼ ・メニューからセーブ機能でセーブデータ１、２にセーブをすると、
▼ 　セーブデータ２のウィンドウ枠が表示されないバグ修正
▼ ・移動中に回復させると、戦闘不能状態のままでもHPが回復するバグを修正。
▼  
▼ 2011/11/22　Ver2.01 に更新
▼ ・味方への全体系アイテム・技能が「狙われない＆全無効」状態のキャラに作用しないバグを修正
▼ ・技能の「イベントを呼び出す（マップのみ）」使用時、HP・SP消費が
▼ 　可変データベースの主人公データ番号０番に対して行われてしまうバグを修正
▼ ・敵が2体以上いるときに敵が全て逃げると、戦闘が終了しないバグを修正
▼ ・バトルの獲得経験値が０の時に直前のレベルアップメッセージが出るバグを修正
▼ ・全体攻撃時の狙われ度処理のバグを修正
▼ ・ゲーム開始直後、HP・SPが自動で一歩10ずつ回復するバグを修正
▼ ・各種メニュー呼出]からアイテム画面を呼び出し、アイテムを選択してからキャンセルすると、
▼ 　キャラ選択ウィンドウが消えずに表示されたままになるバグ修正
▼  
▼ 2011/12/01　Ver2.01+ に更新
▼ ・システムの戦闘時自動連打のオンオフが機能してないバグ修正
▼  
▼ 2012/03/20-4/26　Ver2.02 に更新
▼ ・防具に状態耐性を実装　[ｺﾓﾝ143 183-207行]　→　DBタイプファイルの更新が必要です
▼ ・UDB タイプ0技能の、回復するステータス異常の[-3]:全回復[死亡込み]　[-2]:全回復[死亡以外]の
▼ 　表記が逆になっていたのを修正　→　DBタイプファイルの更新が必要です
▼  
▼ ・基本システム２のコモン156/157（記憶キー位置取得・設定）にて、
▼ 　取得モードの技能・アイテムが引数とコモンの内容で逆転していたのを修正（修正せずとも動作は同じ）
▼ ・アイテム欄で200種類くらい持ってるとき、一番下で下キーを押すとアイテムが
▼ 　表示されなくなるバグを修正　ｺﾓﾝ64[517-528行]
▼ ・防具NoXに「属性耐性」を設定した場合、同じ番号の武器を装備すると
▼ 　その設定が反映されてしまうバグ修正 ｺﾓﾝ143[159行-終わり行あたりまで]
▼ ・重複する状態で状態耐性が「100％」以外のとき、重複状態が発生したときに
▼ 　状態が回復してしまうバグを修正（例：毒重複で猛毒になる場合、毒の状態耐性が
▼ 　　70％だと30％の確率で毒→毒解除されてしまう）　[コモン137 111行付近＋144行付近]
▼ ・最大HP・最大SPの上下限処理がおかしいのを修正[ｺﾓﾝ70 362行+386行]
▼ ・モンスターの「吸収」技能によるHPゲージ更新が行われなかったバグを修正[ｺﾓﾝ165 892行]
▼ ・メニュー画面の特殊技能にて『自分自身以外の味方一人』の技能が
▼ 　正常に自分以外を認識していないバグを修正　[コモン119　132-152行]
▼ ・お店処理時、「売却時」でも「購入時」のSEが再生されるバグを修正。[ｺﾓﾝ84 191-219行]
▼ ・戦闘中、同じターン中に複数人が消費アイテムを使うと、所持している数より
▼ 　多く使えてしまうバグを修正。[ｺﾓﾝ196 359-371行目]
▼ ・横項目数が増えるほど、下へのスクロールが実行される位置が上へずれるバグ修正[ｺﾓﾝ64 400行]
▼ ・武器、防具の特殊技能が機能しないことがあったバグ修正[ｺﾓﾝ118 55行・67行目]
▼ ・SPダメージのポップアップがSP回復になっていたミス修正[ｺﾓﾝ139　68行]
▼ ・特殊技能封印時のメッセージがCDBに登録されていないバグ修正[ｺﾓﾝ148 101行]
▼ ・特殊技能封印時のメッセージ表示の際、キャラ名が表示されないバグ修正[ｺﾓﾝ196 250行]
▼ ・AIのHP・最大HP周りの条件が正常に判定されていなかったバグ修正[ｺﾓﾝ160 163-164行]
▼ ・AIの「仲間一人のHPが指定％以下なら」が正常に処理されないバグ修正[ｺﾓﾝ160 273行]
▼ ・武器のクリティカル率が二重に計算されていたバグを修正[ｺﾓﾝ165 421～行]
▼ ・対象が戦闘不能時になったら対象のカウンターが発動しないよう修正[ｺﾓﾝ165 996-998行]
▼ ・状態回復時、回復後の最大HP・SPで回復処理が行われなかった現象を修正[ｺﾓﾝ4 30-32、93-95行]
▼ ・移動時のダメージでも戦闘不能およびゲームオーバーになるよう修正[ｺﾓﾝ70 27-97行]
▼ ・移動中にHP・SP増減の状態異常を付与したとき、直後は画面に反映されないバグを修正[ｺﾓﾝ119 311行]
▼ ・アイテム・技能一覧の表記が崩れることがあるバグを修正
▼ 　[ｺﾓﾝ128 32行・ｺﾓﾝ129 65行・ｺﾓﾝ158 27行・ｺﾓﾝ159 71行]
▼ ・技能で敵を選択後、キャンセルしても敵の点滅が残ったままになるバグ修正[ｺﾓﾝ162 63行]
▼ ・3人パーティで2人目が行動不能のとき、3人目でキャンセルすると1人目が
▼ 　何度も行動できてしまうバグを修正[ｺﾓﾝ191 106-112行/ｺﾓﾝ157 15行/ｺﾓﾝ192 35行]
▼ ・アイテム・技能ウィンドウの最後の行に１個だけ項目がある場合に
▼ 　スクロールバーがずれるのを修正 [ｺﾓﾝ64 812-818行]
▼  
▼ 2013/7/24　Ver2.10 に更新
▼ ・【要DB読込】UDB武器/防具の「装備時･専有箇所」のうち、「防具5+6+7を専有」の数値が
▼ 　「防具4+5+6」の数値になっていたミスを修正[UDBタイプ3、4]
▼ ・アイテム･武器･防具増減時のメッセージで正しくない個数や内容を表示していたのを修正 [ｺﾓﾝ0-2]
▼ ・混乱時、動作しない条件分岐が含まれていたのを修正　コモン196[117-224]
▼ ・メンバー数が0人のときは全滅判定を行わないよう修正　コモン70[69行目]
▼ ・戦闘中のキャラの出し入れすると表示がおかしくなるバグ修正
▼ 　ピッコロ様のコモンイベントを導入させていただきました[コモン5/コモン79]
▼ ・メニュー時の表示が崩れる場合があるのを修正 [コモン174/94行目]
▼ ・特定の条件でＡＩが動作しなくなるバグを修正[ｺﾓﾝ192/12行+251行]
▼ ・防具の「一度付けたら外せない？」が正常に動作してなかったバグ修正 [ｺﾓﾝ114/22行目]
▼ ・敵が戦闘不能になった後も毒ダメージを受けたり
▼ 　攻撃集中が機能してしまうバグを修正[ｺﾓﾝ171/110-111行]
▼ ・コマンドの「使用不能になる条件」が機能していなかったバグを修正 [ｺﾓﾝ152/50-60行] 
▼ ・武器をアイテムとして使用したとき、正しく技能が発動しないバグを修正[ｺﾓﾝ164/85行目]
▼ ・武器依存技能を受けたときにカウンターすると全攻撃集中が解けるバグ修正 [ｺﾓﾝ167/87-98行]
▼ ・アイテムの効果対象「[1]自分自身」が、実際の効果対象が自分以外になっているバグ修正[ｺﾓﾝ158/69行]
▼ ・アイテムの「回復するステータス状態」が「[-2]全回復[死亡抜き]」でも戦闘不能が
▼ 　回復してしまうバグを修正[ｺﾓﾝ118/168,172行目]
▼ ・UDBのメモ欄の内容が旧Verのままだったので修正
▼ 　（タイプ9、10、12。メモだけの修正なので更新分には含めていません）
▼ ・戦闘後のお金の取得表示を「ゴールド X 入手！」から「X ゴールド入手！」に変更[ｺﾓﾝ186/105-107行]
▼ ・コモンイベント23、24のメモ欄の内容が旧Verのままだったのを修正
▼ ・クリティカル時、技能の「基本効果量」がUDBシステム設定「[戦闘]クリティカル倍率」とは
▼ 　無関係に2～2.5倍される仕様になっていたバグを修正[ｺﾓﾝ165/437行]
▼ ・特定の条件で戦闘中の敵カーソル選択状態が残るバグを修正 [ｺﾓﾝ159/266,292行]
▼ ・オプションにかかわらず戦闘一時ＤＢを初期化していたバグ修正 [ｺﾓﾝ143 12-17行]
▼ ・20億超えで数値の±が逆転しにくいよう、倍率処理になっている部分を調整[ｺﾓﾝ165/437,507-508行]
▼ ・敵がHP消費スキルを使ってもすぐ更新されない現象を修正 [ｺﾓﾝ196/397-400行]
▼ ・可変DBの「18:基本システム用変数」の中にある36番の項目が、
▼ 　「ステータス欄表示　元座標X」でなく「ステータス欄表示　元座標X」だったのを修正。
▼ 　（フルパッケージ版のみ。名前変更だけなので更新データはありません）
▼ ・戦闘中のミス・クリティカルがピクチャ消去されてないミス修正 [ｺﾓﾝ181/194行]
▼ ・画面サイズ640or800でのお店の装備状態欄のサイズにミスがあったのを修正 [ｺﾓﾝ85/57,90行]
▼ ・状態補正処理の入力値が間違っていたミスを修正 [ｺﾓﾝ165/658行]
▼ ・カウンターの条件「攻撃HPダメージ・精神HPダメージ」のとき、
▼ 　ダメージが0以下（回復含む）の時はカウンターしないよう修正[ｺﾓﾝ165/638,672,999行]
▼ ・技能を発動して消滅するアイテム・武器・防具を複数人で使うと、
▼ 　ターン中になくなっていても使えてしまうバグを修正 [ｺﾓﾝ196/広範囲]
▼ ・「X[移]技能使用効果処理」にて意味のない行を修正 [ｺﾓﾝ119/40行目のCself10=～]
▼  
▼ 2017/03/18　Ver2.20 に更新
▼ ・【重要】属性が複数ある場合の補正を少しまともっぽくなるよう修正。
▼ 　耐性を持つ属性が複数重なると0％以下になり「吸収」になってしまう場合がありましたが、
▼ 　今後は耐性と弱点のそれぞれの最大補正を足した値が最終補正率になるようにしました。[コモン165]
▼ ※例：炎30％（-70％耐性）、雷90％（-10％耐性）、物理140％（＋40％弱点）だけ与えられる敵に
▼ 　　　炎・雷・物理の3属性まとまった一撃で攻撃すると、
▼ 　　　最大の耐性である炎と、最大の弱点である物理が採用され-70％＋40％＝-30％となり、
▼ 　　　最終結果として100％-30％＝70％のダメージを与えられるようになります。
▼  
▼ ・これまで「座標倍率」1つだけで縦横のウィンドウサイズ・位置などを計算していたのを、
▼ 　縦・横サイズそれぞれに座標倍率をかけるように修正。
▼ 　これにより、どんな解像度でも、それなりにまともに表示されるようになりました。
▼ 　[コモン48・63・64・67・85・88・90・91・93・94・95・96・97・98・99・100・101・102・
▼ 　　　　　128・129・158・159・174・175・178・179・180・181・182・183・184・185・186・191・192]
▼ ・お店の品数を極端に増やすと50万回エラーが表示される場合がある不具合を修正[コモン86]
▼ ・"[-2]:全回復[死亡抜き]" のアイテムを戦闘中に使うと死亡が回復する不具合を修正[コモン165/105,120,135 行目]
▼ ・HP・SPの%(割合) を維持して変身すると敵の HP がおかしくなる不具合を修正[コモン168/121-122行、125-129行]
▼ ・状態設定の行動制限にて「ランダム敵にコマンド」の状態異常を使用すると敵の場合は敵パーティを攻撃し、
▼ 　味方の場合は技能コードが-1になりなにもしなくなる不具合を修正[コモン196]
▼ ・行き先のない「ラベルに飛ぶ」処理があったのを削除 [コモン159]
▼ ・パーティー情報計算処理の前詰め処理が正常に動作しないケースや変数ミスがあったのを修正[コモン79/42、66行]
▼ ・勝敗判定が敵全滅・味方全滅、になっていたのを味方全滅、敵全滅の順に変更[コモン172/13-60行]
▼ ・変身判定の処理に計算処理間違いや描画座標算出処理の間違いが含まれていたのを修正[コモン168]
▼ ・メッセージウィンドウコモンのコメントが古いままだったのを修正
▼ 　（「メッセージウィンドウ画像はユーザデータベース　×「システム設定」→○「画像/音声設定」
▼ 　　で設定してください」に変更） [コモン63/17行]
▼ ・状態設定の「行動制限」がうまく機能していなかったバグを修正 [コモン196]
▼ ・マップ移動中、技能の「自分自身のみ回復」が正常に自分自身を選択していないバグを修正[コモン119/51-64行]
▼ ・エラーで表示される変数が一部間違っていたのを修正[コモン150の7行・コモン151の7行]
▼ ・戦闘中のキー記憶処理の変数指定が間違っていたのを修正[コモン155、156]
▼ ・お店で売却を行う際、一番下の項目を売り尽くすとカーソルが一つ上に移動し、その際、
▼ 　所持数が「0」個と表示されてしまうバグを修正[コモン85]
▼ ・戦闘中に「最大値の～パーセントが回復するアイテム」を使った場合、1万を超える回復量にならず、
▼ 　9999になってしまうのを修正[コモン165]
▼ ・万能ウィンドウのスクロールバーが表示される個数判定にミスがあったのを修正[コモン64 825行]
▼ ・セーブ処理のカーソルを描画すべきところでウィンドウを描画しているバグを修正[コモン94/221行]
▼ ・セーブ処理のカーソルを描画すべきところでウィンドウを描画しているバグを修正[コモン94/221行]
▼ ・移動中、HP消費の技を連続で使うとHPが0になる状態でも発動してしまうバグを修正[コモン121]
▼ ・コマンド登録の1つ戻る処理で初期化している先が1つずれていたバグを修正[ｺﾓﾝ157 13行]
▼ 
▼ 提供してくださった多くの修正済コモンイベントを使用させていただきました。
▼ 皆さまのご協力、誠にありがとうございます。
▼  
▼  
▼ 2018/06/01　Ver2.22 に更新
▼ ・スキルに攻撃力影響度と精神力影響度が両方入っていると、状態設定で「受ける攻撃力ダメージ率」と
▼ 　「受ける精神攻撃ダメージ率」共に0％にした状態になっててもダメージが通るバグ修正[コモン165/501行-543行]
▼ ・戦闘中、コマンド選択後にパーティから主人公を外すとコマンド使用者がずれるバグを修正[コモン5/96-127行]
▼ ・戦闘中、コマンド選択中にパーティから主人公を外すと行動決定処理が飛ぶバグを修正
▼ 　　[コモン5/86-95行、コモン191/入力追加+5-17行、コモン192/入力追加+10-29行]
▼ ・戦闘中にコモンの呼び出しによる最大ＨＰ(ＳＰ)の変更でステータス画面のゲージが異なる値で表示されるバグ修正
▼ 　　[コモン178/319行、376行]
▼ ・コモンの呼び出しで装備変更などを行った時にパラメータが更新されないバグ修正[コモン11/16行、コモン12/16行]
▼ ・コモン「◆[戦闘用]ダメージ処理」でダメージ量の設定がマイナス値の場合、
▼ 　回復表示になっていなかったのを修正[コモン31/100～138行]
▼ ・コモン「○装備防具の変更」の入力「装備位置」の初期値が空白になっていたミスを修正[コモン12]
▼ ・コモンイベントの「メモ」欄が他のコピーのままになっていた場所を修正[コモン15、20]
▼ ・コモン「◇ランダムエンカウント処理」で出現時に返り値を返していなかったバグを修正[コモン37/55行]
▼ ・装備欄のキャラ選択をキャンセルしたときの効果音が重複再生されてたのを修正[コモン130/24行]
▼ 
▼ ご提案いただいた多くのコモンイベント修正案を使用させていただきました。皆さまのご協力、誠にありがとうございます。
▼  
▼ 
▼ 2018/06/05　Ver2.23 に更新
▼ ・テスト用に入れていた文章が残っていたのを削除[コモン5/88行]
▼ 
▼ 2018/06/22　Ver2.24 に更新
▼ ・ランダムエンカウント処理の敵出現フラグを初期化していなかったバグを修正[コモン37/2行]
▼ 
▼ 2022/01/10　Ver2.28 に更新
▼ ・特定の条件下で仲間にカウンター攻撃をするバグを修正[コモン165/16行・706行]
▼ ・移動時にアイテム「ヒールの巻物」を使っても回復しないバグを修正（最も効果が出せるキャラが使うように）[コモン119/180行]
▼ ・状態異常変化の全員を対象とした分岐条件にミスがあったのを修正[コモン9/72行]
▼ ・敵キャラの追加処理の分岐条件にミスがあったのを修正[コモン29/17行]
▼ ・装備変更画面のパラメータの増減表示が正しくないバグを修正[コモン109/127～132行]
▼ ・戦闘中のステータス画面の点滅が止まらなくなることがあるバグを修正[コモン159/144行 166行 195行 222行]
▼ 
▼ 2022/11/15　Ver3.00 に更新
▼ ・見本として「主人公ピクセル移動切り替え」処理を追加　[コモン39]
▼ ・初期BGM・BGS・SE音量を50に設定、フォントの太さを設定 [コモン48/218行付近]
▼ ・メッセージ/選択肢ウィンドウの表示位置を微調整[コモン63/47・50行目]
▼ ・システム設定で「キャンセル」した時、変更を保存するか質問を表示するよう修正
▼   　　[コモン95/749～800行　・　コモン132/多数：「Ver3.00修正」で検索可]
▼ ・画面サイズの縦・横の小さい方を参照してフォントサイズを決定するよう修正  [コモン90/192-195行]
▼ ・画面サイズ指定によって右寄せで文章を表示している部分がおかしくなるのを修正
▼ 　（主に\ax[]を使っている部分をSys119:[読]基本画面倍率x[1-3] に合わせて調整するよう修正)
▼ 　　[コモン64/547-562行][コモン88/225-239行][コモン90/258-274行・311-327行]
▼ 　　[コモン93/252-268行・331-347行・621-635行][コモン102/174-190行・231-247行]
▼ ・キャラクター欄の顔サイズを画面の縦横の小さい方に合わせて表示するよう修正 [コモン90/192-195行]
▼  ・セーブ・ロード画面の名前の\A-(アンチエイリアスなし)を削除[コモン94/403行]
▼ 
▼ 2022/12/05　Ver3.09 に更新
▼ ・システム画面の「変更を保存して終了」時の音が2重になっていたのを修正 [コモン132/66行の決定音を削除]
▼ 
▼ 2022/12/08　Ver3.10 に更新
▼ ・ピクセル移動処理内、「待機アニメON/OFF」をエフェクト「移動アニメ強制」に変更　[コモン39/「Ver3.10でエフェクトに変更↓」で検索可]
▼ 
▼ 2023/01/07　Ver3.13 に更新
▼ ・「システム」画面の「戦闘時 自動連打」を左右キーで選択したとき、終了時の確認が出なかったのを修正[コモン132/314行目追加]
▼ 
▼ 2023/01/11 　Ver3.14に更新
▼ ●メニュー描画時、所持金欄のピクチャID指定が間違っていたのを修正[コモン88/259行目]
▼ 
▼ 2023/06/17 　Ver3.15に更新
▼ ●戦闘時、味方単体を選んでキャンセルしたときにカーソルが残るバグ修正[コモン158/69行目]
▼ 
▼ 2023/08/11 　Ver3.16に更新
▼ ●初期BGM音量を50から60に修正 [コモン48/217-220行目]
▼ 
▼ 2023/09/22 　Ver3.20に更新
▼ ●横32、縦24で割り切れない画面サイズのときメニューの右や下の背景が抜けるバグ修正 [コモン88/121-123行目]
▼ 
▼ 2024/01/19 　Ver3.21に更新
▼ ●カウンターによって「発動回数/武器の影響」が「武器依存でない」スキルが発動した場合でも、
▼ 　武器依存でカウンターしてしまうバグ修正　　　[コモン197/126-127行、185-186行、220-233行]
▼ 
▼ 2024/02/02　Ver3.22に更新
▼ ●HP回復した後に全員HP0のままだった場合、全滅処理が起動してしまうバグを修正[コモン70/68-72行]
▼ 
▼ 2024/03/04　Ver3.23に更新
▼ ●「■主人公ピクセル移動切り替え」コモン内の動作指定で行っている「向き固定ON/OFF」を
▼ 　全て「キャラエフェクト」に差し替え[コモン39/26・135・213行]
▼ 　→　コモン内で「動作指定」を使っていたせいで、ピクセル移動ON中に何らかの「動作指定」を実行すると
▼ 　　　変な挙動をすることがありましたが、今後は問題が起きなくなります。
▼ 
▼ 2024/04/10　Ver3.24に更新
▼ ●Shiftを押しながらセーブ画面を開いたときに出てくるロード画面説明のウェイトを
▼ 　「キー押し加速60フレーム」から「20フレーム固定」に変更[コモン131/35行目]
▼ 
▼ 2024/04/12　Ver3.25に更新
▼ ●ピクセル移動オン時、仲間1～仲間5のT・TX画像のキャラクターがアニメーションしなかったバグを修正しました
▼ 　[コモン39/29-33・150-154・161-165・172-176・187-191・198-202・
▼ 　　209-213・224-228・235-239・246-250・266-270行]
▼  
▼ 2024/04/28　Ver3.26に更新
▼ ●移動時のレベルアップ時、成長パラメータの文字が
▼ 　はみ出す可能性があった問題を修正[ｺﾓﾝ70/232・259-260・287・315-319行]
▼ ●コメントの説明文が間違っていた箇所を修正(×移動中のみ有効→○戦闘中のみ有効)[ｺﾓﾝ136/3行目]
▼  
▼ 2024/06/16　Ver3.27に更新
▼ ●320x240[x2]以外の画面サイズで主人公が状態異常になると、不自然な位置に状態異常が表示されるバグ修正
▼ 　[ｺﾓﾝ90/123～125行、ｺﾓﾝ178/125～127行]
▼  
▼ 2024/06/17　Ver3.28に更新
▼ ●Ver3.27の状態異常の表示位置の修正にミスがあったのを修正　[ｺﾓﾝ90/123～129行]
▼  
▼ 2025/01/18　Ver3.30に更新
▼ ●サブキーを押しながらセーブ画面を開くと「ロード画面」になる裏技のトリガーキーを「左Ctrl」に変更　[ｺﾓﾝ131/31・35行]
▼ ●プロ版で基本画面倍率を2～3にしたとき、戦闘時のHP・SPの表示位置がずれるバグ修正 [コモン178/300-313行]
▼ ●プロ版で基本画面倍率を2～3にしたとき、お店の所持金、所持数の表示位置がずれるバグ修正 [コモン85/307-320行・382-395行]
▼ ●プロ版で基本画面倍率を2～3にしたとき、戦闘時のアイテムスキル使用時の画面上部HP・SP表示位置がずれるバグ修正 
▼ 　　[コモン185/186-199行・241-254行]
▼ ●セーブファイル名指定を「変数」方式から「文字列」方式に変更。
▼ 　（翻訳時の言語別セーブデータを作りやすくするためです）
▼ 　　[ｺﾓﾝ48/13-22行/29-32行] [ｺﾓﾝ94/205行,243-257行,259,294,340,350,353,356行]
▼ 　　[ｺﾓﾝ131/74-91行,109-124行,139-146行]
▼ ●一部のDB操作コマンドで「数値」でDB項目読込されてる部分が残っていた問題を修正　[コモン183/118･121･123行]
▼  
▼ 2025/04/26　Ver3.31に更新
▼ ●戦闘中のSPゲージの数値が画面サイズの変化に対応していなかったバグ修正[ｺﾓﾝ178/365-378行]
▼ ―――――――――――――――――――――――――――――――――――――――
■ Checkpoint ■■■■■■■■■■■■■■■■■■■■■■■■
■
[COMMAND_TEXT_END]
