TYPE_ID=5
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=90
TYPENAME=システム文字列
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>決定ｷｰ名[ｷｰﾎﾞｰﾄﾞ],
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰ名[ｷｰﾎﾞｰﾄﾞ],
<<!--DATANAME--!>>ｻﾌﾞｷｰ名[ｷｰﾎﾞｰﾄﾞ],
<<!--DATANAME--!>>決定ｷｰ名[パッド],
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰ名[パッド],
<<!--DATANAME--!>>ｻﾌﾞｷｰ名[パッド],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>主人公 キャラ画像名,
<<!--DATANAME--!>>仲間1 キャラ画像名,
<<!--DATANAME--!>>仲間2 キャラ画像名,
<<!--DATANAME--!>>仲間3 キャラ画像名,
<<!--DATANAME--!>>仲間4 キャラ画像名,
<<!--DATANAME--!>>仲間5 キャラ画像名,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]ｻｰﾄﾞﾊﾟｰﾃｨ実行識別ID,
<<!--DATANAME--!>>Proxy アドレス[例:aa.net],
<<!--DATANAME--!>>Proxy ポート番号[例:80],
<<!--DATANAME--!>>[読]ダウンロード中データ内容,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]文章表示の内容,
<<!--DATANAME--!>>文章表示追加 先頭,
<<!--DATANAME--!>>文章表示追加 最後尾,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>遠景の画像ﾌｧｲﾙ名,
<<!--DATANAME--!>>フォグの画像ﾌｧｲﾙ名,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]再生中BGMﾌｧｲﾙ名,
<<!--DATANAME--!>>[読]再生中BGSﾌｧｲﾙ名(ﾁｬﾝﾈﾙ=Sys99),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]選択肢1の内容,
<<!--DATANAME--!>>[読]選択肢2の内容,
<<!--DATANAME--!>>[読]選択肢3の内容,
<<!--DATANAME--!>>[読]選択肢4の内容,
<<!--DATANAME--!>>[読]選択肢5の内容,
<<!--DATANAME--!>>[読]選択肢6の内容,
<<!--DATANAME--!>>[読]選択肢7の内容,
<<!--DATANAME--!>>[読]選択肢8の内容,
<<!--DATANAME--!>>[読]選択肢9の内容,
<<!--DATANAME--!>>[読]選択肢10の内容,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]起動データフォルダ,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]最終緑帯メッセージ文,
<<!--DATANAME--!>>[読]Ev実行経路,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[P]クリップボード内容,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>キーボード入力中文字列,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]ゲームパッドデバイス名,
<<!--DATANAME--!>>[読]ゲームパッドの種別,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]Basicﾃﾞｰﾀﾌｫﾙﾀﾞ,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]Game.exe起動時引数,
<<!--DATANAME--!>>[読]OSの言語名,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,

<<--CSV_END-->>
