EVENT_ID=4
EVENT_NAME=コモン解説
EVENT_X=16
EVENT_Y=17
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=CharaChip/Chara_Hero3_USM.png
EVENT_DIRECTION=4
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=0
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=4
--
WoditorEvCOMMAND_START
[101][0,1]<0>()("「コモンイベントって知ってるかな？<\n>　どこのマップでも呼び出せるイベントのことさ。")
[101][0,1]<0>()("「戦闘や買い物、メニューなどの処理は、<\n>　全部「コモンイベント」で作られているんだ。")
[101][0,1]<0>()("「他にも、「アイテム増減」や「回復」の処理も<\n>　コモンイベントに入っているから、<\n>　使うときはそこから呼び出すんだよ。")
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Show Message:「コモンイベントって知ってるかな？\n　どこのマップでも呼び出せるイベントのことさ。
■Show Message:「戦闘や買い物、メニューなどの処理は、\n　全部「コモンイベント」で作られているんだ。
■Show Message:「他にも、「アイテム増減」や「回復」の処理も\n　コモンイベントに入っているから、\n　使うときはそこから呼び出すんだよ。
■
[COMMAND_TEXT_END]
