EVENT_ID=2
EVENT_NAME=Aへの場所移動
EVENT_X=11
EVENT_Y=26
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=3
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=4
OPTION_VAL_2=0
COMMAND_NUM=2
--
WoditorEvCOMMAND_START
[130][6,0]<0>(-1,15,1,1,16,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■Transfer: Hero ▲ Map ID 1 [サンプルマップA] X:15 Y:1  [Transition - No Fade]
■
[COMMAND_TEXT_END]
