EVENT_ID=0
EVENT_NAME=タイトル用イベント
EVENT_X=10
EVENT_Y=7
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=1
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=3
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=89
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("―――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【初めてWOLF RPGエディターを起動した、あなたへのメッセージ】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　このイベントは、タイトル画面を演出するための処理です。")
[103][0,1]<0>()("　最初は、もっと中身が分かりやすい「サンプルマップＡ」のイベントを")
[103][0,1]<0>()("　見ることをおすすめします。　まずは編集マップを切り替えましょう。")
[103][0,1]<0>()("　")
[103][0,1]<0>()("　編集マップを切り替える方法は、メインウィンドウ上部のアイコン、")
[103][0,1]<0>()("　右端から3番目にある「ＭＡＰ」と書かれたアイコンをクリックし、")
[103][0,1]<0>()("　出てきたウィンドウ内の「1：サンプルマップＡ」をクリックしてみてください。")
[103][0,1]<0>()("　（クリックした瞬間、このウィンドウは消えてしまいますのでご注意を）")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("　それでは、あなたの楽しいゲーム制作ライフをお祈りしています！")
[103][0,1]<0>()("　分からないことがあれば、以下のパーフェクトガイドへどうぞ！")
[103][0,1]<0>()("https://www.silversecond.com/WolfRPGEditor/Guide/")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――")
[103][0,1]<0>()("【青い [S] マークについて】")
[103][0,1]<0>()("（ところで青い[S]マークは何かって？ そこがゲームの開始地点なんです。")
[103][0,1]<0>()("　ゲーム開始地点を設定したいなら、イベントレイヤー中にマップを")
[103][0,1]<0>()("　右クリックして、「ゲーム開始位置に設定」のコマンドを選んで下さい）")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――")
[103][0,1]<0>()("タイトル画像の表示　【ここで呼び出す画像がタイトル画像になります】")
[103][0,1]<0>()("デフォルトでは「SystemGraphic」フォルダの「TitleGraphic.png」がタイトル画面")
[150][11,1]<0>(0,1,0,1,1,1,255,0,0,100,0)("SystemFile/TitleGraphic.png")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("【タイトルイベント　ここから開始】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("ゲームを開始する際は基本システムの初期化を待つために")
[103][0,1]<0>()("1フレームのウェイトを入れてください！")
[103][0,1]<0>()("でないと文章の表示がずれてしまったりします")
[180][1,0]<0>(1)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("もし（コモン48 X[共]基本ｼｽﾃﾑ自動初期化）でセーブが見つかっていたら")
[103][0,1]<0>()("次の選択肢の初期値を1（コンティニュー）に")
[111][4,0]<0>(1,9000025,1,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(9000007,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("選択肢ウィンドウの表示位置をやや下に移動")
[121][4,0]<0>(9000004,150,0,0)()
[103][0,1]<0>()("ここでいつものゲーム開始時の選択肢表示")
[102][1,3]<0>(19)("　スタート","コンティニュー","  ゲーム終了")
[401][1,0]<0>(2)()
[103][0,1]<1>()("選択肢ウィンドウの表示位置を元に戻しておく")
[121][4,0]<1>(9000004,-1,0,0)()
[103][0,1]<1>()("タイトル画面のピクチャを消去する")
[150][3,0]<1>(2,1,0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ここでサンプルマップに移動")
[103][0,1]<1>()("（移動先は、必要に応じて変更して下さい）")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[130][5,0]<1>(-1,15,21,1,32)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「スタート」したときのここまでの処理は、必須です！　消さないように！")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここからゲーム開始直後の演出　ここからは消しても大丈夫です")
[290][7,0]<2>(2,10,0,0,160,120,200)()
[103][0,1]<2>()("主人公が一回転する")
[201][1,0]<2>(-2)()(2,[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[21,0,0])
[202][0,0]<2>()()
[180][1,0]<2>(7)()
[103][0,1]<2>()("文章の表示")
[101][0,1]<2>()("ウルファール<\n>「ようこそ、\r[WOLF,ウルフ] RPGエディターの世界へ！<\n>　私は案内人のウルファールと申します。")
[101][0,1]<2>()("ウルファール<\n>「このサンプルゲームでは､<\n>　WOLF RPGエディターでどんなRPGが作れるか、<\n>　という一例を紹介しているの！")
[101][0,1]<2>()("ウルファール<\n>「付属しているベースシステムの<\n>　体験もできるので、色々試してくださいね！")
[101][0,1]<2>()("ウルファール<\n>「では、小さな冒険の旅にレッツゴー！")
[290][7,0]<2>(2,10,0,0,160,120,100)()
[180][1,0]<2>(10)()
[140][4,0]<2>(32,0,0,0)()
[180][1,0]<2>(10)()
[101][0,1]<2>()("※操作方法<\n>　\c[1]Z または スペース・Enter\c[0]：決定キー<\n>　\c[1]X または ESC\c[0]：キャンセル")
[103][0,1]<2>()("ここまで開始メッセージ　消しても大丈夫ですよ")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("ロード処理はコモン14から呼び出すことができます")
[210][3,0]<1>(500014,1,-1)()
[0][0,0]<1>()()
[401][1,0]<0>(4)()
[103][0,1]<1>()("ゲームを終了させます")
[175][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ―――――――――――――――――――――――――――――――
▼ 【初めてWOLF RPGエディターを起動した、あなたへのメッセージ】
▼  
▼ 　このイベントは、タイトル画面を演出するための処理です。
▼ 　最初は、もっと中身が分かりやすい「サンプルマップＡ」のイベントを
▼ 　見ることをおすすめします。　まずは編集マップを切り替えましょう。
▼ 　
▼ 　編集マップを切り替える方法は、メインウィンドウ上部のアイコン、
▼ 　右端から3番目にある「ＭＡＰ」と書かれたアイコンをクリックし、
▼ 　出てきたウィンドウ内の「1：サンプルマップＡ」をクリックしてみてください。
▼ 　（クリックした瞬間、このウィンドウは消えてしまいますのでご注意を）
▼  
▼ 　それでは、あなたの楽しいゲーム制作ライフをお祈りしています！
▼ 　分からないことがあれば、以下のパーフェクトガイドへどうぞ！
▼ https://www.silversecond.com/WolfRPGEditor/Guide/
▼ ―――――――――――――――――――――――――――――――
▼ 【青い [S] マークについて】
▼ （ところで青い[S]マークは何かって？ そこがゲームの開始地点なんです。
▼ 　ゲーム開始地点を設定したいなら、イベントレイヤー中にマップを
▼ 　右クリックして、「ゲーム開始位置に設定」のコマンドを選んで下さい）
▼ ―――――――――――――――――――――――――――――――
▼ タイトル画像の表示　【ここで呼び出す画像がタイトル画像になります】
▼ デフォルトでは「SystemGraphic」フォルダの「TitleGraphic.png」がタイトル画面
■Picture Show: 1 [Top-Left] File[SystemFile/TitleGraphic.png] X:0 Y:0 / 0(0)Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
▼  
▼ 【タイトルイベント　ここから開始】
▼  
▼ ゲームを開始する際は基本システムの初期化を待つために
▼ 1フレームのウェイトを入れてください！
▼ でないと文章の表示がずれてしまったりします
■Wait: 1 Frames
▼  
▼  
▼ もし（コモン48 X[共]基本ｼｽﾃﾑ自動初期化）でセーブが見つかっていたら
▼ 次の選択肢の初期値を1（コンティニュー）に
■Condition (Number):   [1] Sys25:Current Save Data Number (0+) >=  1  
-◇Condition:  [1]  [ Sys25:Current Save Data Number (0+) >= 1   ] Case↓
 |■Set Variable: Sys7:Initial Choice (0,1,2...) = 1 + 0 
 |■
◇End◇
▼  
▼ 選択肢ウィンドウの表示位置をやや下に移動
■Set Variable: Sys4:Choice Box Y = 150 + 0 
▼ ここでいつものゲーム開始時の選択肢表示
■Show Choice:/ [1] 　スタート / [2] コンティニュー / [3]   ゲーム終了 
-◇Case: Choice [1] 　スタート                                    ↓
 |▼ 選択肢ウィンドウの表示位置を元に戻しておく
 |■Set Variable: Sys4:Choice Box Y = -1 + 0 
 |▼ タイトル画面のピクチャを消去する
 |■Picture Erase: 1  / 0(0)Frames
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ここでサンプルマップに移動
 |▼ （移動先は、必要に応じて変更して下さい）
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Transfer: Hero ▲ Map ID 1 [サンプルマップA] X:15 Y:21  [Transition with Fade]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「スタート」したときのここまでの処理は、必須です！　消さないように！
 |▼  
 |■Repeat Loop [ 1 ] Times
 | |▼ ここからゲーム開始直後の演出　ここからは消しても大丈夫です
 | |■Effect Map: [Zoom] Center X 160 / Center Y 120 / 200%  [10]Frames
 | |▼ 主人公が一回転する
 | |■Move Route: [Skip]  Hero / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames ...
 | |■Wait For Move Route
 | |■Wait: 7 Frames
 | |▼ 文章の表示
 | |■Show Message:ウルファール\n「ようこそ、\r[WOLF,ウルフ] RPGエディターの世界へ！\n　私は案内人のウルファールと申します。
 | |■Show Message:ウルファール\n「このサンプルゲームでは､\n　WOLF RPGエディターでどんなRPGが作れるか、\n　という一例を紹介しているの！
 | |■Show Message:ウルファール\n「付属しているベースシステムの\n　体験もできるので、色々試してくださいね！
 | |■Show Message:ウルファール\n「では、小さな冒険の旅にレッツゴー！
 | |■Effect Map: [Zoom] Center X 160 / Center Y 120 / 100%  [10]Frames
 | |■Wait: 10 Frames
 | |■Sound: SE0[[ｼｽﾃﾑ]決定音] (0 Channel) Play / Delay: 0 Frames
 | |■Wait: 10 Frames
 | |■Show Message:※操作方法\n　\c[1]Z または スペース・Enter\c[0]：決定キー\n　\c[1]X または ESC\c[0]：キャンセル
 | |▼ ここまで開始メッセージ　消しても大丈夫ですよ
 | |■
 |◇Loop End Point◇◇
 |■
-◇Case: Choice [2] コンティニュー                                  ↓
 |▼ ロード処理はコモン14から呼び出すことができます
 |■Call Event: Common 14: [ ○各種メニュー呼出 ] / -1:ロード画面
 |■
-◇Case: Choice [3]   ゲーム終了                                  ↓
 |▼ ゲームを終了させます
 |■Game End
 |■
◇End◇
■
[COMMAND_TEXT_END]
