EVENT_ID=0
EVENT_NAME=Title Event
EVENT_X=10
EVENT_Y=7
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=1
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=3
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=91
--
WoditorEvCOMMAND_START
[103][0,1]<0>()("――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[A Message for First-Time WOLF RPG Editor Users]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("This event handles the presentation of the title screen.")
[103][0,1]<0>()("We recommend that you first look at the Sample Map A events,")
[103][0,1]<0>()("which are easier to understand. To do so, switch the current map.")
[103][0,1]<0>()("")
[103][0,1]<0>()("To switch the current map, click the MAP icon, which is the fourth ")
[103][0,1]<0>()("icon from the left at the top of the main window, and then click")
[103][0,1]<0>()("<dqrt>1:Sample Map A<dqrt> in the selection window that appears.")
[103][0,1]<0>()("(Note that this window will disappear when you click it.)")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("Well then, we wish you a pleasant game development life!")
[103][0,1]<0>()("If you don't understand anything, check the Perfect Guide below! (Japanese)")
[103][0,1]<0>()("https://www.silversecond.com/WolfRPGEditor/Guide/")
[103][0,1]<0>()("――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()("[About the Blue [S] Mark]")
[103][0,1]<0>()("(By the way, what's the blue [S] mark? That's the starting position of the game.")
[103][0,1]<0>()(" If you want to change it, go to the event layer, right-click on the map,")
[103][0,1]<0>()(" and select <dqrt>Set Game Start Position.<dqrt>)")
[103][0,1]<0>()("――――――――――――――――――――――――――――――――――")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("[Title Event Starts Here]")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("Display title image. [The image used here will be the title image]")
[103][0,1]<0>()("By default, <dqrt>TitleGraphic.png<dqrt> in the <dqrt>SystemFile<dqrt> folder is the title screen.")
[150][11,1]<0>(0,1,0,1,1,1,255,0,0,100,0)("SystemFile/TitleGraphic.png")
[150][11,1]<0>(20512,2,0,1,1,1,255,160,220,100,0)("\cS[1]\f[10]WOLF RPG Editor - Sample Game")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("When starting the game, insert a 1-frame wait to")
[103][0,1]<0>()("allow for the initialization of the base system!")
[103][0,1]<0>()("If you don't, message display will be misaligned.")
[180][1,0]<0>(1)()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("If a save file is found (by Common 48: X[C]Base System Auto-Initialize),")
[103][0,1]<0>()("set the default value of the next choice to 1 (Continue).")
[111][4,0]<0>(1,9000025,1,1)()
[401][1,0]<0>(1)()
[121][4,0]<1>(9000007,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()(" ")
[103][0,1]<0>()("Move the display position of the choice box down a little.")
[121][4,0]<0>(9000004,150,0,0)()
[103][0,1]<0>()("Display the usual game start choices here.")
[102][1,3]<0>(19)("<C>Start","<C>Continue","<C>Quit")
[401][1,0]<0>(2)()
[103][0,1]<1>()("Set the display position of the choice box back to default.")
[121][4,0]<1>(9000004,-1,0,0)()
[103][0,1]<1>()("Erase the title screen picture.")
[150][3,0]<1>(2,1,0)()
[150][3,0]<1>(2,2,0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("Transfer to Sample Map A.")
[103][0,1]<1>()("(Change the destination as necessary.)")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[130][5,0]<1>(-1,15,21,1,32)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("The process up to here when selecting <dqrt>Start<dqrt> is necessary! Don't delete it!")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("Below is the opening scene of the game. You can delete the below.")
[290][7,0]<2>(2,10,0,0,160,120,200)()
[103][0,1]<2>()("Turn the leader.")
[201][1,0]<2>(-2)()(2,[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[47,2],[22],[21,0,0])
[202][0,0]<2>()()
[180][1,0]<2>(7)()
[103][0,1]<2>()("Display messages.")
[101][0,1]<2>()("Wolfarl<\n>  Welcome to the world of WOLF RPG Editor!<\n>  My name is Wolfarl, and I will be your guide.")
[101][0,1]<2>()("Wolfarl<\n>  This sample game shows you an example of<\n>  what kind of RPG you can create with<\n>  WOLF RPG Editor!")
[101][0,1]<2>()("Wolfarl<\n>  You can also try out the included base system,<\n>  so feel free to try anything you like!")
[101][0,1]<2>()("Wolfarl<\n>  Now, let's start our little adventure!")
[290][7,0]<2>(2,10,0,0,160,120,100)()
[180][1,0]<2>(10)()
[140][4,0]<2>(32,0,0,0)()
[180][1,0]<2>(10)()
[101][0,1]<2>()("* Controls<\n>  \c[1]Z, Space, or Enter\c[0]: Confirm<\n>  \c[1]X or ESC\c[0]: Cancel/Menu")
[103][0,1]<2>()("End of opening. You can delete up to here.")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[103][0,1]<1>()("You can load by calling Common 14.")
[210][3,0]<1>(500014,1,-1)()
[0][0,0]<1>()()
[401][1,0]<0>(4)()
[103][0,1]<1>()("End the game.")
[175][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
▼ ――――――――――――――――――――――――――――――――――
▼ [A Message for First-Time WOLF RPG Editor Users]
▼  
▼ This event handles the presentation of the title screen.
▼ We recommend that you first look at the Sample Map A events,
▼ which are easier to understand. To do so, switch the current map.
▼ 
▼ To switch the current map, click the MAP icon, which is the fourth 
▼ icon from the left at the top of the main window, and then click
▼ "1:Sample Map A" in the selection window that appears.
▼ (Note that this window will disappear when you click it.)
▼  
▼ Well then, we wish you a pleasant game development life!
▼ If you don't understand anything, check the Perfect Guide below! (Japanese)
▼ https://www.silversecond.com/WolfRPGEditor/Guide/
▼ ――――――――――――――――――――――――――――――――――
▼ [About the Blue [S] Mark]
▼ (By the way, what's the blue [S] mark? That's the starting position of the game.
▼  If you want to change it, go to the event layer, right-click on the map,
▼  and select "Set Game Start Position.")
▼ ――――――――――――――――――――――――――――――――――
▼  
▼ [Title Event Starts Here]
▼  
▼ Display title image. [The image used here will be the title image]
▼ By default, "TitleGraphic.png" in the "SystemFile" folder is the title screen.
■Picture Show: 1 [Top-Left] File [SystemFile/TitleGraphic.png] X:0 Y:0 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
■Picture Show: 2 [Top-Center] String [\cS[1]\f[10]WOLF] X:160 Y:220 / 0(0) Frames  / Pattern 1 / Opacity 255 / Normal  / Angle 0 / Zoom 100% / Color R[100] G[100] B[100]
▼  
▼ When starting the game, insert a 1-frame wait to
▼ allow for the initialization of the base system!
▼ If you don't, message display will be misaligned.
■Wait: 1 Frames
▼  
▼ If a save file is found (by Common 48: X[C]Base System Auto-Initialize),
▼ set the default value of the next choice to 1 (Continue).
■Condition (Number):   [1] Sys25:Current Save (0+) >=  1  
-◇Condition:  [1]  [ Sys25:Current Save (0+) >= 1   ] Case↓
 |■Set Variable: Sys7:Initial Choice (0,1,2...) = 1 + 0 
 |■
◇End◇
▼  
▼ Move the display position of the choice box down a little.
■Set Variable: Sys4:Choice Window Y = 150 + 0 
▼ Display the usual game start choices here.
■Show Choice: / [1] <C>Start / [2] <C>Continue / [3] <C>Quit 
-◇Case: Choice [1] <C>Start                                 ↓
 |▼ Set the display position of the choice box back to default.
 |■Set Variable: Sys4:Choice Window Y = -1 + 0 
 |▼ Erase the title screen picture.
 |■Picture Erase: 1  / 0(0) Frames
 |■Picture Erase: 2  / 0(0) Frames
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ Transfer to Sample Map A.
 |▼ (Change the destination as necessary.)
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■Transfer: Leader ▲ Map ID 1 [Sample Map A] X:15 Y:21  [Transition with Fade]
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ The process up to here when selecting "Start" is necessary! Don't delete it!
 |▼  
 |■Repeat Loop [ 1 ] Times
 | |▼ Below is the opening scene of the game. You can delete the below.
 | |■Effect Map: [Zoom] Center X 160 / Center Y 120 / 200%  [10] Frames
 | |▼ Turn the leader.
 | |■Move Route: [Skip]  Leader / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frames / Turn Right / Wait 2 Frame...
 | |■Wait for Move Route
 | |■Wait: 7 Frames
 | |▼ Display messages.
 | |■Show Message: Wolfarl\n  Welcome to the world of WOLF RPG Editor!\n  My name is Wolfarl, and I will be your guide.
 | |■Show Message: Wolfarl\n  This sample game shows you an example of\n  what kind of RPG you can create with\n  WOLF RPG Editor!
 | |■Show Message: Wolfarl\n  You can also try out the included base system,\n  so feel free to try anything you like!
 | |■Show Message: Wolfarl\n  Now, let's start our little adventure!
 | |■Effect Map: [Zoom] Center X 160 / Center Y 120 / 100%  [10] Frames
 | |■Wait: 10 Frames
 | |■Sound: SE 0[[System] Confirm] (0 Channel) Play / Delay: 0 Frames
 | |■Wait: 10 Frames
 | |■Show Message: * Controls\n  \c[1]Z, Space, or Enter\c[0]: Confirm\n  \c[1]X or ESC\c[0]: Cancel/Menu
 | |▼ End of opening. You can delete up to here.
 | |■
 |◇Loop End Point◇◇
 |■
-◇Case: Choice [2] <C>Continue                              ↓
 |▼ You can load by calling Common 14.
 |■Call Event: Common 14: [ ○ Open Menus ] / -1:Load Menu
 |■
-◇Case: Choice [3] <C>Quit                                  ↓
 |▼ End the game.
 |■Game End
 |■
◇End◇
■
[COMMAND_TEXT_END]
