TYPE_ID=3
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=4
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=1
DATA_NUM=20
TYPENAME=SEリスト
ITEMNAME_NUM=4
ITEMNAME0=ファイル名
ITEMNAME1=再生音量[%]
ITEMNAME2=再生周波数[%]
ITEMNAME3=ﾒﾓﾘ解放モード
MEMO=基本ｼｽﾃﾑでは選択肢の<<\n>>決定･ｶｰｿﾙ・ｷｬﾝｾﾙが<<\n>>0、1、2番になります。<<\n>><<\n>>「メモリ解放」は、<<\n>>再生後メモリから<<\n>>SEを解放するかどうか<<\n>>決めるもので、<<\n>>再生頻度が低い物は<<\n>>1にしておくのがｵｽｽﾒ。<<\n>>（ただし1で連続再生すると<<\n>> いちいち引っかかります）<<\n>><<\n>>なお、音量、周波数は、<<\n>>0を入れておくと<<\n>>100%で再生されます。<<\n>><<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=4
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
CHOICE_NUM=4
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=SE
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=2
CHOICE_NAME_3_0=解放しない
CHOICE_NAME_3_1=再生後、解放する
CHOICE_VAL_NUM=4
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
DEFAULT_VAL_NUM=4
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
<<--CSV_START-->>
"ファイル名","再生音量[%]","再生周波数[%]","ﾒﾓﾘ解放モード",
"SystemFile/SE_Enter.ogg",90,100,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]決定音,
"SystemFile/SE_Cursor.ogg",50,120,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]カーソル移動,
"SystemFile/SE_Cancel.ogg",80,100,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]キャンセル音,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,

<<--CSV_END-->>
